#!/etc/drivers/badisk
* @(#)00	1.2  src/bos/kernext/disk/badisk.exp, sysxdisk, bos411, 9428A410j 6/15/90 18:19:30
*
* COMPONENT_NAME: (SYSXDISK) Bus Attached Disk Device Driver
*                            Top Half Export List
*
* FUNCTIONS:
*
* ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1989, 1990
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*                                                                   
