! @(#)65	1.3  src/bos/usr/lpp/cnls/bin/abcnewphrase/Abcnewphrase, ils-zh_CN, bos41J, 9515B_all 4/10/95 04:54:01
!
!   COMPONENT_NAME: ils-zh_CN
!
!   FUNCTIONS: none
!
!   ORIGINS: 27
!
!
!   (C) COPYRIGHT International Business Machines Corp. 1994
!   All Rights Reserved
!   Licensed Materials - Property of IBM
!   US Government Users Restricted Rights - Use, duplication or
!   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
!
*MainWindow*fontList:   -ibm_aix-song-medium-r-normal--27-170-100-100-m-*-*-*:
*fontList:    		-ibm_aix-song-medium-r-normal--27-170-100-100-m-*-*-*:
*pb0*marginHeight:  	50
!*pb0*foreground:  	black
!*pb0*background:  	white
!*background: 		SeaGreen
!*foreground:  		Black
