# @(#)14  1.3 src/bos/usr/bin/gdam/raid_disp_opt.add, sysxgdam, bos41J, 9518A_all  5/2/95  14:51:09
#
#   COMPONENT_NAME: ALLTHORN_SW
#
#   FUNCTIONS: IBM-7135 Disk Array Subsystem GUI Interface
#
#   ORIGINS: 27,66
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#   (C) COPYRIGHT International Business Machines Corp. 1995
#   All Rights Reserved
#
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#

#   These are the odm stanzas necessary to configure and manage the
#   IBM 7135 RAIDiant Disk Array subsystem.

raid_disp_opt:
        id_seq_num = 1
        id = "7135_health_chk_freq"
        disc_field_name = ""
        name = "RAIDiant Array Subsystem"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "+"
        prefix = "-l "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,8"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 2
        id = "7135_health_chk_freq"
        disc_field_name = ""
        name = "Frequency"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 4
        required = "+"
        prefix = "-a hlthcheck_freq = "
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_subsys_info "
        cmd_to_list_postfix = "-hlthfreq -l subsysname"
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,67"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_load_balance"
        disc_field_name = ""
        name = "RAIDiant Array Subsystem"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "+"
        prefix = "-l "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,8"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 2
        id = "7135_load_balance"
        disc_field_name = ""
        name = "Enable load balancing"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "r"
        entry_type = "n"
        entry_size = 3
        required = "+"
        prefix = "-a load_balancing = "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = "yes,no"
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = "yes,no"
        help_msg_id = "32,69"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 3
        id = "7135_load_balance"
        disc_field_name = ""
        name = "Frequency"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 4
        required = "+"
        prefix = "-a balance_freq = "
        cmd_to_list_mode = "r"
        cmd_to_list = "7135_get_subsys_info "
        cmd_to_list_postfix = "-balance_freq -l subsysname "
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,70"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_polled_aen"
        disc_field_name = ""
        name = "RAIDiant Array Subsystem"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = ""
        entry_size = 10
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,8"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 2
        id = "7135_polled_aen"
        disc_field_name = ""
        name = "Frequency"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 4
        required = "+"
        prefix = ""
        cmd_to_list_mode = "r"
        cmd_to_list = "7135_get_subsys_info "
        cmd_to_list_postfix = "-aen_freq -l subsysname"
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,68"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_drive_create"
        disc_field_name = ""
        name = "RAIDiant Array Controller"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "l"
        entry_type = "n"
        entry_size = 5
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_subsys_info -c"
        cmd_to_list_postfix = "-l subsysname"
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,98"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 2
        id = "7135_drive_create"
        disc_field_name = ""
        name = "RAID Level"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "r"
        entry_type = "n"
        entry_size = 7
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "n"
        value_index = 3
        disp_values = "RAID 0,RAID 1,RAID 3,RAID 5"
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = "0,1,3,5"
        help_msg_id = "32,97"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 3
        id = "7135_drive_create"
        disc_field_name = ""
        name = "Block Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 5
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_drive_info"
        cmd_to_list_postfix = " -blksize $2 drvname "
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,21"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 4
        id = "7135_drive_create"
        disc_field_name = ""
        name = "Size of Array"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_drive_info"
        cmd_to_list_postfix = " -freespace $1 $2 drvname "
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,22"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 5
        id = "7135_drive_create"
        disc_field_name = ""
        name = "Segment Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 8
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_drive_info "
        cmd_to_list_postfix = "-segsize $2 "
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,23"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 6
        id = "7135_drive_create"
        disc_field_name = ""
        name = "Segment 0 Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 4
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "echo 0"
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,24"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 7
        id = "7135_drive_create"
        disc_field_name = ""
        name = "Reconstruction Delay Interval"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "echo 1"
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,42"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 8
        id = "7135_drive_create"
        disc_field_name = ""
        name = "Blocks to Reconstruct per Delay Interval"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "echo 256"
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,9"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 9
        id = "7135_drive_create"
        disc_field_name = "lock"
        name = "Reservation Lock Value"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "r"
        entry_type = "n"
        entry_size = 3
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "y"
        value_index = 0
        disp_values = "yes,no"
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = "yes,no"
        help_msg_id = "32,81"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 10
        id = "7135_drive_create"
        disc_field_name = "que_depth"
        name = "Queue Depth"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 4
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "echo 30"
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,10"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 11
        id = "7135_drive_create"
        disc_field_name = "selection"
        name = "Physical Drives"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "y"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,94"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_drive_oper"
        disc_field_name = "selection"
        name = "Drives to Mark Operational"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "y"
        prefix = "-y "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "m"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,92"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_drive_spare"
        disc_field_name = "selection"
        name = "Drives to Mark Spare"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "y"
        prefix = "-y "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "m"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,92"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_drive_replaced"
        disc_field_name = "selection"
        name = "Drives to Mark Replaced"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "y"
        prefix = "-y "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "m"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,92"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_drive_format"
        disc_field_name = "selection"
        name = "Drives to Format"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "y"
        prefix = "-y "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "m"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,92"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_drive_fail"
        disc_field_name = "selection"
        name = "Drives to Fail"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "y"
        prefix = "-y "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "m"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,92"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_drive_delete"
        disc_field_name = "selection"
        name = "Drives to Delete"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = "y"
        prefix = "-y "
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "m"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,92"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_device_create"
        disc_field_name = ""
        name = "RAIDiant Array Controller"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 5
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2dac subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,96"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 2
        id = "7135_device_create"
        disc_field_name = ""
        name = "RAID Level"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 7
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2raid subsysname groupnum"
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,27"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 3
        id = "7135_device_create"
        disc_field_name = ""
        name = "Block Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 4
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2blk subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,29"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 4
        id = "7135_device_create"
        disc_field_name = ""
        name = "Size of Array"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2free subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,95"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 5
        id = "7135_device_create"
        disc_field_name = ""
        name = "Segment Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 4
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2seg subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,31"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 6
        id = "7135_device_create"
        disc_field_name = ""
        name = "Segment 0 Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 4
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2seg0 subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,32"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 7
        id = "7135_device_create"
        disc_field_name = ""
        name = "Reconstruction Delay Interval"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "echo 1"
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,42"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 8
        id = "7135_device_create"
        disc_field_name = ""
        name = "Blocks to Reconstruct per Delay Interval"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "echo 256"
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,9"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 9
        id = "7135_device_create"
        disc_field_name = "lock"
        name = "Reservation Lock Value"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "r"
        entry_type = "n"
        entry_size = 3
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = "yes,no"
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = "yes,no"
        help_msg_id = "32,81"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 10
        id = "7135_device_create"
        disc_field_name = "queue"
        name = "Queue Depth"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 3
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "echo 30"
        cmd_to_list_postfix = ""
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,10"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_device_change"
        disc_field_name = ""
        name = "RAID Array"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 5
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,19"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 2
        id = "7135_device_change"
        disc_field_name = ""
        name = "RAIDiant Array Controller"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "d"
        entry_type = "n"
        entry_size = 5
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2dac subsysname groupnum"
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,96"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 3
        id = "7135_device_change"
        disc_field_name = ""
        name = "RAID Level"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "d"
        entry_type = "n"
        entry_size = 5
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2raid subsysname groupnum"
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,27"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 4
        id = "7135_device_change"
        disc_field_name = ""
        name = "Block Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "d"
        entry_type = "n"
        entry_size = 4
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2blk subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,21"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 5
        id = "7135_device_change"
        disc_field_name = ""
        name = "Size of Array"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "d"
        entry_type = "n"
        entry_size = 8
        required = "+"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-size -l devname"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,22"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 6
        id = "7135_device_change"
        disc_field_name = ""
        name = "Segment Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "d"
        entry_type = "n"
        entry_size = 4
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2seg subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,31"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 7
        id = "7135_device_change"
        disc_field_name = ""
        name = "Segment 0 Size"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "d"
        entry_type = "n"
        entry_size = 4
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2seg0 subsysname groupnum"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,32"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 8
        id = "7135_device_change"
        disc_field_name = ""
        name = "Reconstruction Delay Interval"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-recondelay -l devname"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,42"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 9
        id = "7135_device_change"
        disc_field_name = ""
        name = "Blocks to Reconstruct per Delay Interval"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 8
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-reconblocks -l devname"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,9"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 10
        id = "7135_device_change"
        disc_field_name = "lock"
        name = "Reservation Lock Value"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "l"
        entry_type = ""
        entry_size = 3
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info "
        cmd_to_list_postfix = " -rsvlock -l devname"
        multi_select = ""
        value_index = 0
        disp_values = "yes,no"
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = "yes,no"
        help_msg_id = "32,81"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 11
        id = "7135_device_change"
        disc_field_name = "queue"
        name = "Queue Depth"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "#"
        entry_size = 3
        required = "y"
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-qdepth -l devname"
        multi_select = ""
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,10"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_check_parity"
        disc_field_name = "checklun"
        name = "RAID Array"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "y"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,45"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_device_owner"
        disc_field_name = ""
        name = "RAIDiant Array Controller"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 5
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = "7135_get_lun_info"
        cmd_to_list_postfix = "-group2dac subsysname groupnum"
        multi_select = "n"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,96"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 2
        id = "7135_device_owner"
        disc_field_name = "lunswitch"
        name = "Drive Group"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "n"
        entry_type = "n"
        entry_size = 4
        required = ""
        prefix = "-y "
        cmd_to_list_mode = ""
        cmd_to_list = "echo"
        cmd_to_list_postfix = "groupnum"
        multi_select = "y"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,93"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

raid_disp_opt:
        id_seq_num = 1
        id = "7135_device_delete"
        disc_field_name = ""
        name = "RAID Array"
        name_msg_file = ""
        name_msg_set = 0
        name_msg_id = 0
        op_type = "s"
        entry_type = "n"
        entry_size = 10
        required = ""
        prefix = ""
        cmd_to_list_mode = ""
        cmd_to_list = ""
        cmd_to_list_postfix = ""
        multi_select = "y"
        value_index = 0
        disp_values = ""
        values_msg_file = ""
        values_msg_set = 0
        values_msg_id = 0
        aix_values = ""
        help_msg_id = "32,44"
        help_msg_loc = "gdam.cat"
        help_msg_base = ""
        help_msg_book = ""

