#!
* @(#)03	1.1  src/bos/usr/lib/piostw/fmtrsTW/piof.imps, cmdpiostw, bos411, 9428A410j 5/25/92 15:23:10
*
* COMPONEMT_NAME: (CMDPIOSTW) Printer Backend for Japanese Printers
*
* ORIGINS: 27
*
* IBM CONFIDENTAIL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1989,1992
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
main
piogetvals
piogetopt
piomsgout
pioexit
piomode
piodatasent
piopgskip
statusfile
piocmdout
piogetstr
