aqch Invalid channel
aqdg Couldn't get device pointer
aqdh Couldn't get device handle
cchd Bad Device Type
cchx Error attaching channel to device
cdve Device already configured
cdvs Error in setDEV
cdvv uiomove failed
cdvx devswadd failed
cfg! Invalid config command code
CFGA cieconfig entry
CFGI Configure Device
CFGT Terminate Device
cfgu uiop is NULL
CFGV Query VPD
cfgv uio size does not match DDS
CFGZ cieconfig exit
chnf ns_alloc failed
chng Channel not open on attempted close
chni Copyout failed
chnq No memory for session queue
CLSA cieclose entry
clsa Error acquiring channel
clsc Error closing channel
clsk Extension ptr is not NULL
CLSZ cieclose exit
dchx Channel not found
ddvb Copyout failed
ddvb Device is busy
ddvn Couldn't get device pointer
egas Address Table Overflow
emaa Copyin failed
emac Invalid Command
epfo Disable Promiscuous mode but ref count == 0
epfx ndd_ctl(NDD_PROMISCUOUS_OFF) failed
epnx ndd_ctl(NDD_PROMISCUOUS_ON) failed
eqvb Copyout failed
fdax ns_del_status failed
fddx DSAP ns_del_filter failed
fdex Ethertype ns_del_filter failed
fdix Unknown session type
fdmu TOK MAC not active
fdmx TOK MAC ns_del_filter failed
fdsu FDDI SMT not active
fdsx FDDI SMT ns_del_filter failed
fdux Unknown session type
feax ns_add_status failed
fedx DSAP ns_add_filter failed
feex Ethertype ns_add_filter failed
feix Unknown session type
femu TOK MAC already active
femx TOK MAC ns_add_filter failed
fesu FDDI SMT already active
fesx FDDI SMT ns_add_filter failed
feux Unknown session type
fgaa Copyin failed
fgab Copyout failed
fgac Invalid command
fqgb Copyout failed
fqgs Channel not started
fqgx ndd_ctl(NDD_MIB_ADDR) failed
hssa Copyin failed
hssb Copyout Failed
hsse No sessions open
hssn Session not found
indm Multiple packets received
ini! Emulator initialization failed
INIT Emulator initialization
insa Channel pointer (isr data) is NULL
insc Channel pointer is invalid
insn Could not xmalloc storage for status block
inso Channel is not open
intc Channel pointer is invalid
intn Channel pointer (isr data) is NULL
into Channel is not open
intq Receive queue overflow
IOCA cieioctl entry part 1
ioca Copyin failed
IOCB cieioctl entry part 2
iocc Invalid IOCTL command
iocg arg pointer is NULL
ioch IOCTL command handler returned error
IOCN Unimplemented IOCTL command
IOCZ cieioctl exit
iseu Unknown ENT session typ
isfu Unknown FDDI session type
istu Unknown TOK session type
isuu Bad device type code
LOST Lost Status Queued
LSDQ Lost Status Block Dequeued
mapx No mapping table entry for address
mapy Address mapping failed
mfre m_free
mfrm m_freem
mgcl m_clgetm
mgec m_getclr
mget m_get
mghd m_gethdr
mkdn Invalid minor number
mkdo Major Number Table Overflow
MPXA ciempx entry
mpxa Error acquiring device
mpxc Error creating channel
mpxd Error destroying channel
MPXZ ciempx exit
MSDT ns_del_status part 2
NDCT ndd_ctl part 1
NDCU ndd_ctl part 2
nddf Address not enabled
nddg Disable Address failed
nddk Disable Address failed
NDDO ndd_output
ndds DDS pointer is NULL
ndeg Enable Address failed
ndvd Invalid device type
NSAF ns_add_filter part 1
NSAG ns_add_filter part 2
NSAL ns_alloc
NSAS ns_add_status part 1
NSAT ns_add_status part 2
NSDF ns_del_filter part 1
NSDG ns_del_filter part 2
NSDS ns_del_status part 1
NSFR ns_free
OPNA cieopen entry
opna Error acquiring channel
opnc Error opening channel
opnk Invalid call from kernel user
OPNZ cieopen exit
pin! pincode failed
qsta Copyin failed
qstb Copyout failed
qstd Bad device type
qste ENT: ndd_ctl(NDD_GET_ALL_STATS) failed
qstf FDDI: ndd_ctl(NDD_GET_STATS) failed
qstg Copyout failed
qsth Copyout failed
qstt Token Ring: ndd_ctl(NDD_GET_ALL_STATS) failed
qstu Copyout failed
qstz ndd_ctl(NDD_CLEAR_STATS) failed
qszr Invalid receive queue size
qszs Invalid status queue size
qvpd uiomove failed
qvpu uiop is NULL
qvpz Bad device type
RCVA cieread entry
rcva Error acquiring channel
rcvb Copyout failed
RCVN No data in read queue
rcvo Output buffer overflow
RCVR Data packet DeQueued
rcvs No Open Channels
rcvu uiop is NULL
rcvv Error copying data from mbuf to uio
RCVX Packet is discarded
RCVZ cieread exit
RINT Read Interrupted
RWIT Blocking Read in Wait loop
SELA cieselect entry
sela Error acquiring channel
selr revent pointer is NULL
SELZ cieselect exit
sssa Copyin Failed
sssb Copyout Failed
sssx Unable to enable session filters
stma Status mapping error
stmb Status mapping error
stmc Status mapping error
stmd Status mapping error
stme Status mapping error
stmf Status mapping error
stmg Status mapping error
stmh Status mapping error
stmi Status mapping error
stmj Status mapping error
stmx Status mapping error
stmy Status mapping error
tcfa ndd_ctl(NDD_DISABLE_ADDRESS) failed
tcga ndd_ctl(NDD_DISABLE_ADDRESS) failed
TERM Terminate Emulator
tfaa Copyin failed
tfab Copyout failed
tfac Invalid Command
tfan Channel not Started
tfas No matching session
tgaa Copyin failed
tgab Copyout failed
tgac Invalid command
tgad Group already active
tgax Group not active
tqvb Copyout failed
tria Copyin failed
trib Copyout failed
tric Output buffer pointer is NULL
trid Copyout failed
trix ndd_ctl(NDD_GET_MIB) failed
tsfa ndd_ctl(NDD_ENABLE_ADDRESS) failed
tsga ndd_ctl(NDD_ENABLE_ADDRESS) failed
XAGN Transmit EAGAIN
XERR Transmit Error (normal)
XINT Transmit Interrupted
XMTA ciewrite entry
xmta Copyin failed
xmtb Copyout failed
xmtc Error acquiring channel
XMTD Queueing TX_DONE status block
xmts No sessions started
xmtu uiop is NULL
xmtv Error copying data from uio to mbuf
xmtw Write failed
XMTZ ciewrite exit
