# @(#)30	1.5  src/bos/usr/lib/nls/loc/locale/ar_AA.ISO8859-6.src, cfgnls, bos411, 9428A410j 4/16/94 11:04:46
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# Locale Source for ar_AA ( ISO8859-6 ) locale                       #
######################################################################

#############
LC_CTYPE
#############

upper   <A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>

lower   <a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>

alpha   <A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<hamza>;\
	<maddaonalef>;\
	<hamzaonalef>;\
	<hamzaonwaw>;\
	<hamzaunderalef>;\
	<hamzaonyeh>;\
	<arabic-alef>;\
	<beh>;\
	<tehmarbuta>;\
	<teh>;\
	<theh>;\
	<jeem>;\
	<hah>;\
	<khah>;\
	<dal>;\
	<thal>;\
	<reh>;\
	<arabic-zain>;\
	<seen>;\
	<sheen>;\
	<sad>;\
	<dad>;\
	<tah>;\
	<zah>;\
	<arabic-ain>;\
	<ghain>;\
	<tatweel>;\
	<feh>;\
	<qaf>;\
	<arabic-kaf>;\
	<lam>;\
	<meem>;\
	<noon>;\
	<arabic-heh>;\
	<waw>;\
	<alefmaksura>;\
	<yeh>;\
	<fathatan>;\
	<dammatan>;\
	<kasratan>;\
	<fatha>;\
	<damma>;\
	<kasra>;\
	<shadda>;\
	<sukun>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<space>;\
	<nobreakspace>

cntrl   <NUL>;\
	<SOH>;\
	<STX>;\
	<ETX>;\
	<EOT>;\
	<ENQ>;\
	<ACK>;\
	<BEL>;\
	<alert>;\
	<backspace>;\
	<tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<SO>;\
	<SI>;\
	<DLE>;\
	<DC1>;\
	<DC2>;\
	<DC3>;\
	<DC4>;\
	<NAK>;\
	<SYN>;\
	<ETB>;\
	<CAN>;\
	<EM>;\
	<SUB>;\
	<ESC>;\
	<IS4>;\
	<IS3>;\
	<IS2>;\
	<IS1>;\
	<DEL>;\
	<PAD>;\
	<HOP>;\
	<BPH>;\
	<NBH>;\
	<IND>;\
	<NEL>;\
	<SSA>;\
	<ESA>;\
	<HTS>;\
	<HTJ>;\
	<VTS>;\
	<PLD>;\
	<PLU>;\
	<RI>;\
	<SS2>;\
	<SS3>;\
	<DCS>;\
	<PU1>;\
	<PU2>;\
	<STS>;\
	<CCH>;\
	<MW>;\
	<SPS>;\
	<EPA>;\
	<SOS>;\
	<SCI>;\
	<CSI>;\
	<ST>;\
	<OSC>;\
	<PM>;\
	<APC>

punct   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<arabic-comma>;\
	<arabic-semicolon>;\
	<arabic-questionmark>

graph   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<hamza>;\
	<maddaonalef>;\
	<hamzaonalef>;\
	<hamzaonwaw>;\
	<hamzaunderalef>;\
	<hamzaonyeh>;\
	<arabic-alef>;\
	<beh>;\
	<tehmarbuta>;\
	<teh>;\
	<theh>;\
	<jeem>;\
	<hah>;\
	<khah>;\
	<dal>;\
	<thal>;\
	<reh>;\
	<arabic-zain>;\
	<seen>;\
	<sheen>;\
	<sad>;\
	<dad>;\
	<tah>;\
	<zah>;\
	<arabic-ain>;\
	<ghain>;\
	<tatweel>;\
	<feh>;\
	<qaf>;\
	<arabic-kaf>;\
	<lam>;\
	<meem>;\
	<noon>;\
	<arabic-heh>;\
	<waw>;\
	<alefmaksura>;\
	<yeh>;\
	<fathatan>;\
	<dammatan>;\
	<kasratan>;\
	<fatha>;\
	<damma>;\
	<kasra>;\
	<shadda>;\
	<sukun>

print   <space>;\
	<exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<nobreakspace>;\
	<currency>;\
	<arabic-comma>;\
	<shy>;\
	<arabic-semicolon>;\
	<arabic-questionmark>;\
	<hamza>;\
	<maddaonalef>;\
	<hamzaonalef>;\
	<hamzaonwaw>;\
	<hamzaunderalef>;\
	<hamzaonyeh>;\
	<arabic-alef>;\
	<beh>;\
	<tehmarbuta>;\
	<teh>;\
	<theh>;\
	<jeem>;\
	<hah>;\
	<khah>;\
	<dal>;\
	<thal>;\
	<reh>;\
	<arabic-zain>;\
	<seen>;\
	<sheen>;\
	<sad>;\
	<dad>;\
	<tah>;\
	<zah>;\
	<arabic-ain>;\
	<ghain>;\
	<tatweel>;\
	<feh>;\
	<qaf>;\
	<arabic-kaf>;\
	<lam>;\
	<meem>;\
	<noon>;\
	<arabic-heh>;\
	<waw>;\
	<alefmaksura>;\
	<yeh>;\
	<fathatan>;\
	<dammatan>;\
	<kasratan>;\
	<fatha>;\
	<damma>;\
	<kasra>;\
	<shadda>;\
	<sukun>

digit   <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>

xdigit  <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)


END LC_CTYPE


#############
LC_COLLATE
#############

#################
# Case weight collation symbols
#################

collating-symbol <lower-case>
collating-symbol <upper-case>
collating-symbol <arabic-intrinsic>

#################
# Diacritical collation weight symbols
#################

collating-symbol <accent-madda>
collating-symbol <accent-hamza>
collating-symbol <accent-hamza-on-waw>
collating-symbol <accent-hamza-under>
collating-symbol <accent-hamza-on-yeh>
collating-symbol <accent-under-yeh>
collating-symbol <non-accented>

####################################
# Collation definition begins here #
####################################

order_start forward;forward;forward;forward,position

###############################
# Case collation weights      #
###############################

<lower-case>
<upper-case>
<arabic-intrinsic>

###############################
# Diacritical collation weights
###############################
<accent-madda>
<accent-hamza>
<accent-hamza-on-waw>
<accent-hamza-under>
<accent-hamza-on-yeh>
<accent-under-yeh>
<non-accented>

########################################
# Special characters begin here        #
########################################

<NUL>			IGNORE;IGNORE;IGNORE;<NUL>
<SOH>			IGNORE;IGNORE;IGNORE;<SOH>
<STX>			IGNORE;IGNORE;IGNORE;<STX>
<ETX>			IGNORE;IGNORE;IGNORE;<ETX>
<EOT>			IGNORE;IGNORE;IGNORE;<EOT>
<ENQ>			IGNORE;IGNORE;IGNORE;<ENQ>
<ACK>			IGNORE;IGNORE;IGNORE;<ACK>
<BEL>			IGNORE;IGNORE;IGNORE;<BEL>
<backspace>		IGNORE;IGNORE;IGNORE;<backspace>
<tab>			IGNORE;IGNORE;IGNORE;<tab>
<newline>		IGNORE;IGNORE;IGNORE;<newline>
<vertical-tab>		IGNORE;IGNORE;IGNORE;<vertical-tab>
<form-feed>		IGNORE;IGNORE;IGNORE;<form-feed>
<carriage-return>	IGNORE;IGNORE;IGNORE;<carriage-return>
<SO>			IGNORE;IGNORE;IGNORE;<SO>
<SI>			IGNORE;IGNORE;IGNORE;<SI>
<DLE>			IGNORE;IGNORE;IGNORE;<DLE>
<DC1>			IGNORE;IGNORE;IGNORE;<DC1>
<DC2>			IGNORE;IGNORE;IGNORE;<DC2>
<DC3>			IGNORE;IGNORE;IGNORE;<DC3>
<DC4>			IGNORE;IGNORE;IGNORE;<DC4>
<NAK>			IGNORE;IGNORE;IGNORE;<NAK>
<SYN>			IGNORE;IGNORE;IGNORE;<SYN>
<ETB>			IGNORE;IGNORE;IGNORE;<ETB>
<CAN>			IGNORE;IGNORE;IGNORE;<CAN>
<EM>			IGNORE;IGNORE;IGNORE;<EM>
<SUB>			IGNORE;IGNORE;IGNORE;<SUB>
<ESC>			IGNORE;IGNORE;IGNORE;<ESC>
<IS4>			IGNORE;IGNORE;IGNORE;<IS4>
<IS3>			IGNORE;IGNORE;IGNORE;<IS3>
<IS2>			IGNORE;IGNORE;IGNORE;<IS2>
<IS1>			IGNORE;IGNORE;IGNORE;<IS1>
<DEL>			IGNORE;IGNORE;IGNORE;<DEL>
<PAD>			IGNORE;IGNORE;IGNORE;<PAD>
<HOP>			IGNORE;IGNORE;IGNORE;<HOP>
<BPH>			IGNORE;IGNORE;IGNORE;<BPH>
<NBH>			IGNORE;IGNORE;IGNORE;<NBH>
<IND>			IGNORE;IGNORE;IGNORE;<IND>
<NEL>			IGNORE;IGNORE;IGNORE;<NEL>
<SSA>			IGNORE;IGNORE;IGNORE;<SSA>
<ESA>			IGNORE;IGNORE;IGNORE;<ESA>
<HTS>			IGNORE;IGNORE;IGNORE;<HTS>
<HTJ>			IGNORE;IGNORE;IGNORE;<HTJ>
<VTS>			IGNORE;IGNORE;IGNORE;<VTS>
<PLD>			IGNORE;IGNORE;IGNORE;<PLD>
<PLU>			IGNORE;IGNORE;IGNORE;<PLU>
<RI>			IGNORE;IGNORE;IGNORE;<RI>
<SS2>			IGNORE;IGNORE;IGNORE;<SS2>
<SS3>			IGNORE;IGNORE;IGNORE;<SS3>
<DCS>			IGNORE;IGNORE;IGNORE;<DCS>
<PU1>			IGNORE;IGNORE;IGNORE;<PU1>
<PU2>			IGNORE;IGNORE;IGNORE;<PU2>
<STS>			IGNORE;IGNORE;IGNORE;<STS>
<CCH>			IGNORE;IGNORE;IGNORE;<CCH>
<MW>			IGNORE;IGNORE;IGNORE;<MW>
<SPS>			IGNORE;IGNORE;IGNORE;<SPS>
<EPA>			IGNORE;IGNORE;IGNORE;<EPA>
<SOS>			IGNORE;IGNORE;IGNORE;<SOS>
<SCI>			IGNORE;IGNORE;IGNORE;<SCI>
<CSI>			IGNORE;IGNORE;IGNORE;<CSI>
<ST>			IGNORE;IGNORE;IGNORE;<ST>
<OSC>			IGNORE;IGNORE;IGNORE;<OSC>
<PM>			IGNORE;IGNORE;IGNORE;<PM>
<APC>			IGNORE;IGNORE;IGNORE;<APC>
<space>                IGNORE;IGNORE;IGNORE;<space>
<low-line>             IGNORE;IGNORE;IGNORE;<low-line>
<shy>                  IGNORE;IGNORE;IGNORE;<shy>
<hyphen>               IGNORE;IGNORE;IGNORE;<hyphen>
<comma>                IGNORE;IGNORE;IGNORE;<comma>
<arabic-comma>         IGNORE;IGNORE;IGNORE;<arabic-comma>
<semicolon>            IGNORE;IGNORE;IGNORE;<semicolon>
<arabic-semicolon>     IGNORE;IGNORE;IGNORE;<arabic-semicolon>
<colon>                IGNORE;IGNORE;IGNORE;<colon>
<exclamation-mark>     IGNORE;IGNORE;IGNORE;<exclamation-mark>
<question-mark>        IGNORE;IGNORE;IGNORE;<question-mark>
<arabic-questionmark>  IGNORE;IGNORE;IGNORE;<arabic-questionmark>
<solidus>              IGNORE;IGNORE;IGNORE;<solidus>
<full-stop>            IGNORE;IGNORE;IGNORE;<full-stop>
<grave-accent>         IGNORE;IGNORE;IGNORE;<grave-accent>
<left-parenthesis>     IGNORE;IGNORE;IGNORE;<left-parenthesis>
<right-parenthesis>    IGNORE;IGNORE;IGNORE;<right-parenthesis>
<left-square-bracket>  IGNORE;IGNORE;IGNORE;<left-square-bracket>
<right-square-bracket> IGNORE;IGNORE;IGNORE;<right-square-bracket>
<left-brace>           IGNORE;IGNORE;IGNORE;<left-brace>
<right-brace>          IGNORE;IGNORE;IGNORE;<right-brace>
<commercial-at>        IGNORE;IGNORE;IGNORE;<commercial-at>
<currency>             IGNORE;IGNORE;IGNORE;<currency>
<dollar-sign>          IGNORE;IGNORE;IGNORE;<dollar-sign>
<asterisk>             IGNORE;IGNORE;IGNORE;<asterisk>
<reverse-solidus>      IGNORE;IGNORE;IGNORE;<reverse-solidus>
<ampersand>            IGNORE;IGNORE;IGNORE;<ampersand>
<number-sign>          IGNORE;IGNORE;IGNORE;<number-sign>
<percent-sign>         IGNORE;IGNORE;IGNORE;<percent-sign>
<plus-sign>            IGNORE;IGNORE;IGNORE;<plus-sign>
<less-than-sign>       IGNORE;IGNORE;IGNORE;<less-than-sign>
<equals-sign>          IGNORE;IGNORE;IGNORE;<equals-sign>
<greater-than-sign>    IGNORE;IGNORE;IGNORE;<greater-than-sign>
<circumflex-accent>    IGNORE;IGNORE;IGNORE;<circumflex-accent>
<tilde>                IGNORE;IGNORE;IGNORE;<tilde>
<apostrophe>           IGNORE;IGNORE;IGNORE;<apostrophe>
<quotation-mark>       IGNORE;IGNORE;IGNORE;<quotation-mark>
<vertical-line>        IGNORE;IGNORE;IGNORE;<vertical-line>

<tatweel>              IGNORE;IGNORE;IGNORE;<tatweel>

<nobreakspace>         <space>;<non-accented>;<lower-case>;IGNORE

############################
# Alphanumerics start here #
############################

<zero>                 <zero>;<non-accented>;<lower-case>;IGNORE
<one>                  <one>;<non-accented>;<lower-case>;IGNORE
<two>                  <two>;<non-accented>;<lower-case>;IGNORE
<three>                <three>;<non-accented>;<lower-case>;IGNORE
<four>                 <four>;<non-accented>;<lower-case>;IGNORE
<five>                 <five>;<non-accented>;<lower-case>;IGNORE
<six>                  <six>;<non-accented>;<lower-case>;IGNORE
<seven>                <seven>;<non-accented>;<lower-case>;IGNORE
<eight>                <eight>;<non-accented>;<lower-case>;IGNORE
<nine>                 <nine>;<non-accented>;<lower-case>;IGNORE

<a>                    <a>;<non-accented>;<lower-case>;IGNORE
<b>                    <b>;<non-accented>;<lower-case>;IGNORE
<c>                    <c>;<non-accented>;<lower-case>;IGNORE
<d>                    <d>;<non-accented>;<lower-case>;IGNORE
<e>                    <e>;<non-accented>;<lower-case>;IGNORE
<f>                    <f>;<non-accented>;<lower-case>;IGNORE
<g>                    <g>;<non-accented>;<lower-case>;IGNORE
<h>                    <h>;<non-accented>;<lower-case>;IGNORE
<i>                    <i>;<non-accented>;<lower-case>;IGNORE
<j>                    <j>;<non-accented>;<lower-case>;IGNORE
<k>                    <k>;<non-accented>;<lower-case>;IGNORE
<l>                    <l>;<non-accented>;<lower-case>;IGNORE
<m>                    <m>;<non-accented>;<lower-case>;IGNORE
<n>                    <n>;<non-accented>;<lower-case>;IGNORE
<o>                    <o>;<non-accented>;<lower-case>;IGNORE
<p>                    <p>;<non-accented>;<lower-case>;IGNORE
<q>                    <q>;<non-accented>;<lower-case>;IGNORE
<r>                    <r>;<non-accented>;<lower-case>;IGNORE
<s>                    <s>;<non-accented>;<lower-case>;IGNORE
<t>                    <t>;<non-accented>;<lower-case>;IGNORE
<u>                    <u>;<non-accented>;<lower-case>;IGNORE
<v>                    <v>;<non-accented>;<lower-case>;IGNORE
<w>                    <w>;<non-accented>;<lower-case>;IGNORE
<x>                    <x>;<non-accented>;<lower-case>;IGNORE
<y>                    <y>;<non-accented>;<lower-case>;IGNORE
<z>                    <z>;<non-accented>;<lower-case>;IGNORE

<A>                    <a>;<non-accented>;<upper-case>;IGNORE
<B>                    <b>;<non-accented>;<upper-case>;IGNORE
<C>                    <c>;<non-accented>;<upper-case>;IGNORE
<D>                    <d>;<non-accented>;<upper-case>;IGNORE
<E>                    <e>;<non-accented>;<upper-case>;IGNORE
<F>                    <f>;<non-accented>;<upper-case>;IGNORE
<G>                    <g>;<non-accented>;<upper-case>;IGNORE
<H>                    <h>;<non-accented>;<upper-case>;IGNORE
<I>                    <i>;<non-accented>;<upper-case>;IGNORE
<J>                    <j>;<non-accented>;<upper-case>;IGNORE
<K>                    <k>;<non-accented>;<upper-case>;IGNORE
<L>                    <l>;<non-accented>;<upper-case>;IGNORE
<M>                    <m>;<non-accented>;<upper-case>;IGNORE
<N>                    <n>;<non-accented>;<upper-case>;IGNORE
<O>                    <o>;<non-accented>;<upper-case>;IGNORE
<P>                    <p>;<non-accented>;<upper-case>;IGNORE
<Q>                    <q>;<non-accented>;<upper-case>;IGNORE
<R>                    <r>;<non-accented>;<upper-case>;IGNORE
<S>                    <s>;<non-accented>;<upper-case>;IGNORE
<T>                    <t>;<non-accented>;<upper-case>;IGNORE
<U>                    <u>;<non-accented>;<upper-case>;IGNORE
<V>                    <v>;<non-accented>;<upper-case>;IGNORE
<W>                    <w>;<non-accented>;<upper-case>;IGNORE
<X>                    <x>;<non-accented>;<upper-case>;IGNORE
<Y>                    <y>;<non-accented>;<upper-case>;IGNORE
<Z>                    <z>;<non-accented>;<upper-case>;IGNORE

<hamza>                  <hamza>;<non-accented>;<arabic-intrinsic>;IGNORE
<maddaonalef>            <arabic-alef>;<accent-madda>;<arabic-intrinsic>;IGNORE
<hamzaonalef>            <arabic-alef>;<accent-hamza>;<arabic-intrinsic>;IGNORE
<hamzaonwaw>             <arabic-alef>;<accent-hamza-on-waw>;<arabic-intrinsic>;IGNORE
<hamzaunderalef>         <arabic-alef>;<accent-hamza-under>;<arabic-intrinsic>;IGNORE
<hamzaonyeh>             <arabic-alef>;<accent-hamza-on-yeh>;<arabic-intrinsic>;IGNORE
<arabic-alef>            <arabic-alef>;<non-accented>;<arabic-intrinsic>;IGNORE
<beh>                    <beh>;<non-accented>;<arabic-intrinsic>;IGNORE
<tehmarbuta>             <teh>;<non-accented>;<arabic-intrinsic>;IGNORE
<teh>                    <teh>;<non-accented>;<arabic-intrinsic>;IGNORE
<theh>                   <theh>;<non-accented>;<arabic-intrinsic>;IGNORE
<jeem>                   <jeem>;<non-accented>;<arabic-intrinsic>;IGNORE
<hah>                    <hah>;<non-accented>;<arabic-intrinsic>;IGNORE
<khah>                   <khah>;<non-accented>;<arabic-intrinsic>;IGNORE
<dal>                    <dal>;<non-accented>;<arabic-intrinsic>;IGNORE
<thal>                   <thal>;<non-accented>;<arabic-intrinsic>;IGNORE
<reh>                    <reh>;<non-accented>;<arabic-intrinsic>;IGNORE
<arabic-zain>            <arabic-zain>;<non-accented>;<arabic-intrinsic>;IGNORE
<seen>                   <seen>;<non-accented>;<arabic-intrinsic>;IGNORE
<sheen>                  <sheen>;<non-accented>;<arabic-intrinsic>;IGNORE
<sad>                    <sad>;<non-accented>;<arabic-intrinsic>;IGNORE
<dad>                    <dad>;<non-accented>;<arabic-intrinsic>;IGNORE
<tah>                    <tah>;<non-accented>;<arabic-intrinsic>;IGNORE
<zah>                    <zah>;<non-accented>;<arabic-intrinsic>;IGNORE
<arabic-ain>             <arabic-ain>;<non-accented>;<arabic-intrinsic>;IGNORE      
<ghain>                  <ghain>;<non-accented>;<arabic-intrinsic>;IGNORE
<feh>                    <feh>;<non-accented>;<arabic-intrinsic>;IGNORE
<qaf>                    <qaf>;<non-accented>;<arabic-intrinsic>;IGNORE
<arabic-kaf>             <arabic-kaf>;<non-accented>;<arabic-intrinsic>;IGNORE
<lam>                    <lam>;<non-accented>;<arabic-intrinsic>;IGNORE
<meem>                   <meem>;<non-accented>;<arabic-intrinsic>;IGNORE
<noon>                   <noon>;<non-accented>;<arabic-intrinsic>;IGNORE
<arabic-heh>             <arabic-heh>;<non-accented>;<arabic-intrinsic>;IGNORE
<waw>                    <waw>;<non-accented>;<arabic-intrinsic>;IGNORE
<alefmaksura>            <alefmaksura>;<non-accented>;<arabic-intrinsic>;IGNORE
<yeh>                    <alefmaksura>;<accent-under-yeh>;<arabic-intrinsic>;IGNORE

<fathatan>               IGNORE;IGNORE;<arabic-intrinsic>;<fathatan>
<dammatan>               IGNORE;IGNORE;<arabic-intrinsic>;<dammatan>
<kasratan>               IGNORE;IGNORE;<arabic-intrinsic>;<kasratan>
<fatha>                  IGNORE;IGNORE;<arabic-intrinsic>;<fatha>
<damma>                  IGNORE;IGNORE;<arabic-intrinsic>;<damma>
<kasra>                  IGNORE;IGNORE;<arabic-intrinsic>;<kasra>
<sukun>                  IGNORE;IGNORE;<arabic-intrinsic>;<sukun>
<shadda>                 IGNORE;IGNORE;<arabic-intrinsic>;<shadda>


###################################
# Ignore all undefined characters #
###################################

UNDEFINED              IGNORE;IGNORE;IGNORE;IGNORE
 
order_end

END LC_COLLATE

#############
LC_MONETARY
#############

currency_symbol   "<currency>"
mon_decimal_point <comma>
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen-minus>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    0
n_cs_precedes     1
n_sep_by_space    0
p_sign_posn       2
n_sign_posn       2
debit_sign        "<D><B>"
credit_sign       "<C><R>"
left_parenthesis  "<left-parenthesis>"
right_parenthesis "<right-parenthesis>"

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     <comma>
thousands_sep     "<period>"
grouping          3

END LC_NUMERIC


#############
LC_TIME
#############
abday	" <hah>";\
	" <noon>";\
	" <theh>";\
	" <reh>";\
	" <khah>";\
	" <jeem>";\
	" <seen>"

day	"<arabic-alef><lam><hamzaonalef><hah><dal>";\
	"<arabic-alef><lam><hamzaonalef><theh><noon><yeh><noon>";\
	"<arabic-alef><lam><theh><lam><arabic-alef><theh><arabic-alef><hamza>";\
	"<arabic-alef><lam><hamzaonalef><reh><beh><arabic-ain><arabic-alef><hamza>";\
	"<arabic-alef><lam><khah><meem><yeh><seen>";\
	"<arabic-alef><lam><jeem><meem><arabic-ain><arabic-heh>";\
	"<arabic-alef><lam><seen><beh><teh>"

abmon	"<yeh><noon><arabic-alef>";\
	"<feh><beh><reh>";\
	"<meem><arabic-alef><reh>";\
	"<hamzaunderalef><beh><reh>";\
	"<meem><arabic-alef><yeh>";\
	"<yeh><waw><noon>";\
	"<yeh><waw><lam>";\
	"<hamzaonalef><ghain><seen>";\
	"<seen><beh><meem>";\
	"<hamzaonalef><arabic-kaf><teh>";\
	"<noon><waw><feh>";\
	"<dal><yeh><seen>"

mon	"<yeh><noon><arabic-alef><yeh><reh>";\
	"<feh><beh><reh><arabic-alef><yeh><reh>";\
	"<meem><arabic-alef><reh><seen>";\
	"<hamzaunderalef><beh><reh><yeh><lam>";\
	"<meem><arabic-alef><yeh><waw>";\
	"<yeh><waw><noon><yeh><arabic-heh>";\
	"<yeh><waw><lam><yeh><arabic-heh>";\
	"<hamzaonalef><ghain><seen><tah><seen>";\
	"<seen><beh><teh><meem><beh><reh>";\
	"<hamzaonalef><arabic-kaf><teh><waw><beh><reh>";\
	"<noon><waw><feh><meem><beh><reh>";\
	"<dal><yeh><seen><meem><beh><reh>"

d_t_fmt " %A %e %B %H:%M:%S %Y"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm      "%I:%M:%S %p"

nlldate	"%e %b %Y"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([yY][eE][sS]|[yY]|[<noon>][<arabic-ain>][<meem>]|[<noon>])"
noexpr "^([nN][oO]|[nN]|[<lam>][<arabic-alef>]|[<lam>])"
yesstr  "yes:y:Y:<noon><arabic-ain><meem>:<noon>:"
nostr   "no:n:N:<lam><arabic-alef>:<lam>:"


END LC_MESSAGES
