# @(#)26	1.18  src/bos/usr/lib/nls/loc/locale/el_GR.ISO8859-7.src, cfgnls, bos411, 9428A410j 5/17/94 10:10:40
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# Locale Source for el_GR ( ISO8859-7 ) locale  for Greek            #
######################################################################


#############
LC_CTYPE
#############

upper   <A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<ALPHA>;\
	<BETA>;\
	<GAMMA>;\
	<DELTA>;\
	<EPSILON>;\
	<ZETA>;\
	<ETA>;\
	<THETA>;\
	<IOTA>;\
	<KAPPA>;\
	<LAMBDA>;\
	<MU>;\
	<NU>;\
	<XI>;\
	<OMICRON>;\
	<PI>;\
	<RHO>;\
	<SIGMA>;\
	<TAU>;\
	<UPSILON>;\
	<PHI>;\
	<CHI>;\
	<PSI>;\
	<OMEGA>;\
	<IOTA-diaresis>;\
	<UPSILON-diaresis>;\
	<ALPHA-acute>;\
	<EPSILON-acute>;\
	<ETA-acute>;\
	<IOTA-acute>;\
	<OMICRON-acute>;\
	<UPSILON-acute>;\
	<OMEGA-acute>

lower   <a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<alpha-acute>;\
	<epsilon-acute>;\
	<eta-acute>;\
	<iota-acute>;\
	<upsilon-acute+diaresis>;\
	<alpha>;\
	<beta>;\
	<gamma>;\
	<delta>;\
	<epsilon>;\
	<zeta>;\
	<eta>;\
	<theta>;\
	<iota>;\
	<kappa>;\
	<lambda>;\
	<greek-mu>;\
	<nu>;\
	<xi>;\
	<omicron>;\
	<pi>;\
	<rho>;\
	<sigma-final>;\
	<sigma>;\
	<tau>;\
	<upsilon>;\
	<phi>;\
	<chi>;\
	<psi>;\
	<omega>;\
	<iota-diaresis>;\
	<upsilon-diaresis>;\
	<omicron-acute>;\
	<upsilon-acute>;\
	<omega-acute>;\
	<iota-acute+diaresis>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl   <NUL>;\
	<SOH>;\
	<STX>;\
	<ETX>;\
	<EOT>;\
	<ENQ>;\
	<ACK>;\
	<BEL>;\
	<alert>;\
	<backspace>;\
	<tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<SO>;\
	<SI>;\
	<DLE>;\
	<DC1>;\
	<DC2>;\
	<DC3>;\
	<DC4>;\
	<NAK>;\
	<SYN>;\
	<ETB>;\
	<CAN>;\
	<EM>;\
	<SUB>;\
	<ESC>;\
	<IS4>;\
	<IS3>;\
	<IS2>;\
	<IS1>;\
	<DEL>;\
	<PAD>;\
	<HOP>;\
	<BPH>;\
	<NBH>;\
	<IND>;\
	<NEL>;\
	<SSA>;\
	<ESA>;\
	<HTS>;\
	<HTJ>;\
	<VTS>;\
	<PLD>;\
	<PLU>;\
	<RI>;\
	<SS2>;\
	<SS3>;\
	<DCS>;\
	<PU1>;\
	<PU2>;\
	<STS>;\
	<CCH>;\
	<MW>;\
	<SPS>;\
	<EPA>;\
	<SOS>;\
	<SCI>;\
	<CSI>;\
	<ST>;\
	<OSC>;\
	<PM>;\
	<APC>

graph   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<full-stop>;\
	<period>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<lsingle-quote>;\
	<rsingle-quote>;\
	<sterling>;\
	<broken-bar>;\
	<section>;\
	<diaresis>;\
	<copyright>;\
	<guillemot-left>;\
	<not>;\
	<dash>;\
	<greek-macron>;\
	<degree>;\
	<plus-minus>;\
	<two-superior>;\
	<three-superior>;\
	<greek-acute>;\
	<acute+diaresis>;\
	<ALPHA-acute>;\
	<dot>;\
	<EPSILON-acute>;\
	<ETA-acute>;\
	<IOTA-acute>;\
	<guillemot-right>;\
	<OMICRON-acute>;\
	<one-half>;\
	<UPSILON-acute>;\
	<OMEGA-acute>;\
	<iota-acute+diaresis>;\
	<ALPHA>;\
	<BETA>;\
	<GAMMA>;\
	<DELTA>;\
	<EPSILON>;\
	<ZETA>;\
	<ETA>;\
	<THETA>;\
	<IOTA>;\
	<KAPPA>;\
	<LAMBDA>;\
	<MU>;\
	<NU>;\
	<XI>;\
	<OMICRON>;\
	<PI>;\
	<RHO>;\
	<SIGMA>;\
	<TAU>;\
	<UPSILON>;\
	<PHI>;\
	<CHI>;\
	<PSI>;\
	<OMEGA>;\
	<IOTA-diaresis>;\
	<UPSILON-diaresis>;\
	<alpha-acute>;\
	<epsilon-acute>;\
	<eta-acute>;\
	<iota-acute>;\
	<upsilon-acute+diaresis>;\
	<alpha>;\
	<beta>;\
	<gamma>;\
	<delta>;\
	<epsilon>;\
	<zeta>;\
	<eta>;\
	<theta>;\
	<iota>;\
	<kappa>;\
	<lambda>;\
	<greek-mu>;\
	<nu>;\
	<xi>;\
	<omicron>;\
	<pi>;\
	<rho>;\
	<sigma-final>;\
	<sigma>;\
	<tau>;\
	<upsilon>;\
	<phi>;\
	<chi>;\
	<psi>;\
	<omega>;\
	<iota-diaresis>;\
	<upsilon-diaresis>;\
	<omicron-acute>;\
	<upsilon-acute>;\
	<omega-acute>

print   <space>;\
	<exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<full-stop>;\
	<period>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<nobreakspace>;\
	<lsingle-quote>;\
	<rsingle-quote>;\
	<sterling>;\
	<broken-bar>;\
	<section>;\
	<diaresis>;\
	<copyright>;\
	<guillemot-left>;\
	<not>;\
	<dash>;\
	<greek-macron>;\
	<degree>;\
	<plus-minus>;\
	<two-superior>;\
	<three-superior>;\
	<greek-acute>;\
	<acute+diaresis>;\
	<ALPHA-acute>;\
	<dot>;\
	<EPSILON-acute>;\
	<ETA-acute>;\
	<IOTA-acute>;\
	<guillemot-right>;\
	<OMICRON-acute>;\
	<one-half>;\
	<UPSILON-acute>;\
	<OMEGA-acute>;\
	<iota-acute+diaresis>;\
	<ALPHA>;\
	<BETA>;\
	<GAMMA>;\
	<DELTA>;\
	<EPSILON>;\
	<ZETA>;\
	<ETA>;\
	<THETA>;\
	<IOTA>;\
	<KAPPA>;\
	<LAMBDA>;\
	<MU>;\
	<NU>;\
	<XI>;\
	<OMICRON>;\
	<PI>;\
	<RHO>;\
	<SIGMA>;\
	<TAU>;\
	<UPSILON>;\
	<PHI>;\
	<CHI>;\
	<PSI>;\
	<OMEGA>;\
	<IOTA-diaresis>;\
	<UPSILON-diaresis>;\
	<alpha-acute>;\
	<epsilon-acute>;\
	<eta-acute>;\
	<iota-acute>;\
	<upsilon-acute+diaresis>;\
	<alpha>;\
	<beta>;\
	<gamma>;\
	<delta>;\
	<epsilon>;\
	<zeta>;\
	<eta>;\
	<theta>;\
	<iota>;\
	<kappa>;\
	<lambda>;\
	<greek-mu>;\
	<nu>;\
	<xi>;\
	<omicron>;\
	<pi>;\
	<rho>;\
	<sigma-final>;\
	<sigma>;\
	<tau>;\
	<upsilon>;\
	<phi>;\
	<chi>;\
	<psi>;\
	<omega>;\
	<iota-diaresis>;\
	<upsilon-diaresis>;\
	<omicron-acute>;\
	<upsilon-acute>;\
	<omega-acute>

punct   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<lsingle-quote>;\
	<rsingle-quote>

digit   <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>

xdigit  <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<alpha>,<ALPHA>);(<beta>,<BETA>);(<gamma>,<GAMMA>);\
	(<delta>,<DELTA>);(<epsilon>,<EPSILON>);(<zeta>,<ZETA>);\
	(<eta>,<ETA>);(<theta>,<THETA>);(<iota>,<IOTA>);\
	(<kappa>,<KAPPA>);(<lambda>,<LAMBDA>);(<greek-mu>,<MU>);\
	(<nu>,<NU>);(<xi>,<XI>);(<omicron>,<OMICRON>);(<pi>,<PI>);\
	(<rho>,<RHO>);(<sigma>,<SIGMA>);(<tau>,<TAU>);\
	(<upsilon>,<UPSILON>);(<phi>,<PHI>);(<chi>,<CHI>);\
	(<psi>,<PSI>);(<omega>,<OMEGA>);\
	(<alpha-acute>,<ALPHA-acute>);\
	(<epsilon-acute>,<EPSILON-acute>);\
	(<eta-acute>,<ETA-acute>);\
	(<iota-acute>,<IOTA-acute>);\
	(<omicron-acute>,<OMICRON-acute>);\
	(<upsilon-acute>,<UPSILON-acute>);\
	(<omega-acute>,<OMEGA-acute>);\
	(<iota-diaresis>,<IOTA-diaresis>);\
	(<upsilon-diaresis>,<UPSILON-diaresis>)

END LC_CTYPE


#############
LC_COLLATE
#############

order_start	forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<dash>
<hyphen-minus>
<greek-macron>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<greek-acute>
<grave-accent>
<circumflex>
<diaresis>
<acute+diaresis>
<tilde>
<dot>
<apostrophe>
<lsingle-quote>
<rsingle-quote>
<quotation-mark>
<guillemot-left>
<guillemot-right>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<section>
<copyright>
<commercial-at>
<dollar-sign>
<sterling>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<plus-minus>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<not>
<vertical-line>
<broken-bar>
<degree>
<nobreakspace>
<zero>
<one-half>
<one>
<two>
<two-superior>
<three>
<three-superior>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<ALPHA>				<ALPHA>;<ALPHA>
<ALPHA-acute>			<ALPHA-acute>;<ALPHA-acute>
<BETA>				<BETA>;<BETA>
<GAMMA>				<GAMMA>;<GAMMA>
<DELTA>				<DELTA>;<DELTA>
<EPSILON>			<EPSILON>;<EPSILON>
<EPSILON-acute>			<EPSILON-acute>;<EPSILON-acute>
<ZETA>				<ZETA>;<ZETA>
<ETA>				<ETA>;<ETA>
<ETA-acute>			<ETA-acute>;<ETA-acute>
<THETA>				<THETA>;<THETA>
<IOTA>				<IOTA>;<IOTA>
<IOTA-acute>			<IOTA-acute>;<IOTA-acute>
<IOTA-diaresis>			<IOTA-diaresis>;<IOTA-diaresis>
<KAPPA>				<KAPPA>;<KAPPA>
<LAMBDA>			<LAMBDA>;<LAMBDA>
<MU>				<MU>;<MU>
<NU>				<NU>;<NU>
<XI>				<XI>;<XI>
<OMICRON>			<OMICRON>;<OMICRON>
<OMICRON-acute>			<OMICRON-acute>;<OMICRON-acute>
<PI>				<PI>;<PI>
<RHO>				<RHO>;<RHO>
<SIGMA>				<SIGMA>;<SIGMA>
<TAU>				<TAU>;<TAU>
<UPSILON>			<UPSILON>;<UPSILON>
<UPSILON-acute>			<UPSILON-acute>;<UPSILON-acute>
<UPSILON-diaresis>		<UPSILON-diaresis>;<UPSILON-diaresis>
<PHI>				<PHI>;<PHI>
<CHI>				<CHI>;<CHI>
<PSI>				<PSI>;<PSI>
<OMEGA>				<OMEGA>;<OMEGA>
<OMEGA-acute>			<OMEGA-acute>;<OMEGA-acute>
<alpha>				<ALPHA>;<alpha>
<alpha-acute>			<ALPHA-acute>;<alpha-acute>
<beta>				<BETA>;<beta>
<gamma>				<GAMMA>;<gamma>
<delta>				<DELTA>;<delta>
<epsilon>			<EPSILON>;<epsilon>
<epsilon-acute>			<EPSILON-acute>;<epsilon-acute>
<zeta>				<ZETA>;<zeta>
<eta>				<ETA>;<eta>
<eta-acute>			<ETA-acute>;<eta-acute>
<theta>				<THETA>;<theta>
<iota>				<IOTA>;<iota>
<iota-acute>			<IOTA-acute>;<iota-acute>
<iota-diaresis>			<IOTA-diaresis>;<iota-diaresis>
<iota-acute+diaresis>		<IOTA-diaresis>;<iota-acute+diaresis>
<kappa>				<KAPPA>;<kappa>
<lambda>			<LAMBDA>;<lambda>
<greek-mu>                      <MU>;<greek-mu>
<nu>				<NU>;<nu>
<xi>				<XI>;<xi>
<omicron>			<OMICRON>;<omicron>
<omicron-acute>			<OMICRON-acute>;<omicron-acute>
<pi>				<PI>;<pi>
<rho>				<RHO>;<rho>
<sigma>				<SIGMA>;<sigma>
<sigma-final>			<SIGMA>;<sigma-final>
<tau>				<TAU>;<tau>
<upsilon>			<UPSILON>;<upsilon>
<upsilon-acute>			<UPSILON-acute>;<upsilon-acute>
<upsilon-diaresis>		<UPSILON-diaresis>;<upsilon-diaresis>
<upsilon-acute+diaresis>	<UPSILON-diaresis>;<upsilon-acute+diaresis>
<phi>				<PHI>;<phi>
<chi>				<CHI>;<chi>
<psi>				<PSI>;<psi>
<omega>				<OMEGA>;<omega>
<omega-acute>			<OMEGA-acute>;<omega-acute>
<A>				<A>;<A>
<B>				<B>;<B>
<C>				<C>;<C>
<D>				<D>;<D>
<E>				<E>;<E>
<F>				<F>;<F>
<G>				<G>;<G>
<H>				<H>;<H>
<I>				<I>;<I>
<J>				<J>;<J>
<K>				<K>;<K>
<L>				<L>;<L>
<M>				<M>;<M>
<N>				<N>;<N>
<O>				<O>;<O>
<P>				<P>;<P>
<Q>				<Q>;<Q>
<R>				<R>;<R>
<S>				<S>;<S>
<T>				<T>;<T>
<U>				<U>;<U>
<V>				<V>;<V>
<W>				<W>;<W>
<X>				<X>;<X>
<Y>				<Y>;<Y>
<Z>				<Z>;<Z>
<a>                             <A>;<a>
<b>                             <B>;<b>
<c>                             <C>;<c>
<d>                             <D>;<d>
<e>                             <E>;<e>
<f>                             <F>;<f>
<g>                             <G>;<g>
<h>                             <H>;<h>
<i>                             <I>;<i>
<j>                             <J>;<j>
<k>                             <K>;<k>
<l>                             <L>;<l>
<m>                             <M>;<m>
<n>                             <N>;<n>
<o>                             <O>;<o>
<p>                             <P>;<p>
<q>                             <Q>;<q>
<r>                             <R>;<r>
<s>                             <S>;<s>
<t>                             <T>;<t>
<u>                             <U>;<u>
<v>                             <V>;<v>
<w>                             <W>;<w>
<x>                             <X>;<x>
<y>                             <Y>;<y>
<z>                             <Z>;<z>
<DEL>
<PAD>
<HOP>
<BPH>
<NBH>
<IND>
<NEL>
<SSA>
<ESA>
<HTS>
<HTJ>
<VTS>
<PLD>
<PLU>
<RI>
<SS2>
<SS3>
<DCS>
<PU1>
<PU2>
<STS>
<CCH>
<MW>
<SPS>
<EPA>
<SOS>
<SCI>
<CSI>
<ST>
<OSC>
<PM>
<APC>

UNDEFINED               IGNORE;IGNORE


order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<G><R><D><space>"
currency_symbol   "<D><r><s>"
mon_decimal_point <comma>
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     <comma>
thousands_sep     "<period>"
grouping          3

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "%a %e %b %Y %H:%M:%S"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "";""

t_fmt_ampm	"%H:%M:%S"

nlldate "%d %b %Y"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([yY]|[yY][eE][sS])"
noexpr  "^([nN]|[nN][oO])"
yesstr  "yes:y:Y"
nostr   "no:n:N"

END LC_MESSAGES
