# @(#)23	1.17  src/bos/usr/lib/nls/loc/locale/en_US.ISO8859-1.src, cfgnls, bos411, 9428A410j 5/17/94 10:10:47
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# Locale source - English United States                              #
######################################################################


#############
LC_CTYPE
#############
upper   <A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-circumflex>;\
	<A-diaresis>;\
	<A-tilde>;\
	<A-ring>;\
	<AE>;\
	<C-cedilla>;\
	<Eth>;\
	<E-acute>;\
	<E-grave>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<N-tilde>;\
	<O-acute>;\
	<O-grave>;\
	<O-circumflex>;\
	<O-diaresis>;\
	<O-tilde>;\
	<O-slash>;\
	<Thorn>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>

lower   <a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-circumflex>;\
	<a-diaresis>;\
	<a-tilde>;\
	<a-ring>;\
	<ae>;\
	<c-cedilla>;\
	<eth>;\
	<e-acute>;\
	<e-grave>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<n-tilde>;\
	<o-acute>;\
	<o-grave>;\
	<o-circumflex>;\
	<o-diaresis>;\
	<o-tilde>;\
	<o-slash>;\
	<s-sharp>;\
	<thorn>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<y-diaresis>

space   <tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl   <NUL>;\
	<SOH>;\
	<STX>;\
	<ETX>;\
	<EOT>;\
	<ENQ>;\
	<ACK>;\
	<BEL>;\
	<alert>;\
	<backspace>;\
	<tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<SO>;\
	<SI>;\
	<DLE>;\
	<DC1>;\
	<DC2>;\
	<DC3>;\
	<DC4>;\
	<NAK>;\
	<SYN>;\
	<ETB>;\
	<CAN>;\
	<EM>;\
	<SUB>;\
	<ESC>;\
	<IS4>;\
	<IS3>;\
	<IS2>;\
	<IS1>;\
	<DEL>;\
#
# Controls <PAD> through <APC> are defined in ISO8859-1,
# but not in IBM-850.  If using an IBM-850 charmap, or
# some other code set where these controls do not exist, either
#
#    1) delete <PAD> through <APC> from this source, and take
#       the ;\ off of the previous source statment ( yielding <DEL> )
# or
#    2) define <PAD> through <APC> in your charmap to have the same
#       codepoint as <DEL>.
#
	<PAD>;\
	<HOP>;\
	<BPH>;\
	<NBH>;\
	<IND>;\
	<NEL>;\
	<SSA>;\
	<ESA>;\
	<HTS>;\
	<HTJ>;\
	<VTS>;\
	<PLD>;\
	<PLU>;\
	<RI>;\
	<SS2>;\
	<SS3>;\
	<DCS>;\
	<PU1>;\
	<PU2>;\
	<STS>;\
	<CCH>;\
	<MW>;\
	<SPS>;\
	<EPA>;\
	<SOS>;\
	<SGCI>;\
	<SCI>;\
	<CSI>;\
	<ST>;\
	<OSC>;\
	<PM>;\
	<APC>

graph   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<exclamation-down>;\
	<cent>;\
	<sterling>;\
	<currency>;\
	<yen>;\
	<broken-bar>;\
	<section>;\
	<diaresis>;\
	<copyright>;\
	<feminine>;\
	<guillemot-left>;\
	<not>;\
	<dash>;\
	<registered>;\
	<macron>;\
	<degree>;\
	<plus-minus>;\
	<two-superior>;\
	<three-superior>;\
	<acute>;\
	<mu>;\
	<paragraph>;\
	<dot>;\
	<cedilla>;\
	<one-superior>;\
	<masculine>;\
	<guillemot-right>;\
	<one-quarter>;\
	<one-half>;\
	<three-quarters>;\
	<question-down>;\
	<A-grave>;\
	<A-acute>;\
	<A-circumflex>;\
	<A-tilde>;\
	<A-diaresis>;\
	<A-ring>;\
	<AE>;\
	<C-cedilla>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-grave>;\
	<I-acute>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<Eth>;\
	<N-tilde>;\
	<O-grave>;\
	<O-acute>;\
	<O-circumflex>;\
	<O-tilde>;\
	<O-diaresis>;\
	<multiply>;\
	<O-slash>;\
	<U-grave>;\
	<U-acute>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>;\
	<Thorn>;\
	<s-sharp>;\
	<a-grave>;\
	<a-acute>;\
	<a-circumflex>;\
	<a-tilde>;\
	<a-diaresis>;\
	<a-ring>;\
	<ae>;\
	<c-cedilla>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-grave>;\
	<i-acute>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<eth>;\
	<n-tilde>;\
	<o-grave>;\
	<o-acute>;\
	<o-circumflex>;\
	<o-tilde>;\
	<o-diaresis>;\
	<divide>;\
	<division>;\
	<o-slash>;\
	<u-grave>;\
	<u-acute>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<thorn>;\

#
# Code points <doublebox-int-right> through <boxfill-middle>
# are code points for IBM-850 code set only.
# If using non IBM-850 charmaps with this locale source, either
#
#    1) delete <doublebox-int-right> through <boxfill-middle>
#       from this source,
# or
#    2) define <doublebox-int-right> through <boxfill-middle>
#       in your charmap as a code point which is graphic and print
#       in Latin-1, such as <y-diaresis>
#
	<doublebox-int-right>;\
	<doublebox-vertical>;\
	<doublebox-top-right>;\
	<doublebox-bottom-right>;\
	<box-top-right>;\
	<box-bottom-left>;\
	<box-int-bottom>;\
	<box-int-top>;\
	<box-int-left>;\
	<box-horizontal>;\
	<box-intersection>;\
	<doublebox-bottom-left>;\
	<doublebox-top-left>;\
	<doublebox-int-bottom>;\
	<doublebox-int-top>;\
	<doublebox-int-left>;\
	<doublebox-horizontal>;\
	<doublebox-intersection>;\
	<box-bottom-right>;\
	<box-top-left>;\
	<boxfill>;\
	<boxfill-bottom>;\
	<boxfill-top>;\
	<boxfill-middle>;\

	<y-diaresis>

print   <space>;\
	<exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<nobreakspace>;\
	<exclamation-down>;\
	<cent>;\
	<sterling>;\
	<currency>;\
	<yen>;\
	<broken-bar>;\
	<section>;\
	<diaresis>;\
	<copyright>;\
	<feminine>;\
	<guillemot-left>;\
	<not>;\
	<dash>;\
	<registered>;\
	<macron>;\
	<degree>;\
	<plus-minus>;\
	<two-superior>;\
	<three-superior>;\
	<acute>;\
	<mu>;\
	<paragraph>;\
	<dot>;\
	<cedilla>;\
	<one-superior>;\
	<masculine>;\
	<guillemot-right>;\
	<one-quarter>;\
	<one-half>;\
	<three-quarters>;\
	<question-down>;\
	<A-grave>;\
	<A-acute>;\
	<A-circumflex>;\
	<A-tilde>;\
	<A-diaresis>;\
	<A-ring>;\
	<AE>;\
	<C-cedilla>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-grave>;\
	<I-acute>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<Eth>;\
	<N-tilde>;\
	<O-grave>;\
	<O-acute>;\
	<O-circumflex>;\
	<O-tilde>;\
	<O-diaresis>;\
	<multiply>;\
	<O-slash>;\
	<U-grave>;\
	<U-acute>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>;\
	<Thorn>;\
	<s-sharp>;\
	<a-grave>;\
	<a-acute>;\
	<a-circumflex>;\
	<a-tilde>;\
	<a-diaresis>;\
	<a-ring>;\
	<ae>;\
	<c-cedilla>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-grave>;\
	<i-acute>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<eth>;\
	<n-tilde>;\
	<o-grave>;\
	<o-acute>;\
	<o-circumflex>;\
	<o-tilde>;\
	<o-diaresis>;\
	<divide>;\
	<division>;\
	<o-slash>;\
	<u-grave>;\
	<u-acute>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<thorn>;\

#
# Code points <doublebox-int-right> through <boxfill-middle>
# are code points for IBM-850 code set only.
# Non IBM-850 charmaps should define these as y-diaresis . . .
#
	<doublebox-int-right>;\
	<doublebox-vertical>;\
	<doublebox-top-right>;\
	<doublebox-bottom-right>;\
	<box-top-right>;\
	<box-bottom-left>;\
	<box-int-bottom>;\
	<box-int-top>;\
	<box-int-left>;\
	<box-horizontal>;\
	<box-intersection>;\
	<doublebox-bottom-left>;\
	<doublebox-top-left>;\
	<doublebox-int-bottom>;\
	<doublebox-int-top>;\
	<doublebox-int-left>;\
	<doublebox-horizontal>;\
	<doublebox-intersection>;\
	<box-bottom-right>;\
	<box-top-left>;\
	<boxfill>;\
	<boxfill-bottom>;\
	<boxfill-top>;\
	<boxfill-middle>;\

	<y-diaresis>

punct   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>

digit   <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>

xdigit  <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>

blank   <space>;\
	<tab>


#
# The <s-sharp> and <y-diaresis> are not included in the toupper nor
# tolower tables because they do not have upper/lower counterparts.
#
toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
	(<z>,<Z>);\
	(<a-acute>,<A-acute>);\
	(<a-grave>,<A-grave>);\
	(<a-circumflex>,<A-circumflex>);\
	(<a-diaresis>,<A-diaresis>);\
	(<a-tilde>,<A-tilde>);\
	(<a-ring>,<A-ring>);\
	(<ae>,<AE>);\
	(<c-cedilla>,<C-cedilla>);\
	(<eth>,<Eth>);\
	(<e-acute>,<E-acute>);\
	(<e-grave>,<E-grave>);\
	(<e-circumflex>,<E-circumflex>);\
	(<e-diaresis>,<E-diaresis>);\
	(<i-acute>,<I-acute>);\
	(<i-grave>,<I-grave>);\
	(<i-circumflex>,<I-circumflex>);\
	(<i-diaresis>,<I-diaresis>);\
	(<n-tilde>,<N-tilde>);\
	(<o-acute>,<O-acute>);\
	(<o-grave>,<O-grave>);\
	(<o-circumflex>,<O-circumflex>);\
	(<o-diaresis>,<O-diaresis>);\
	(<o-tilde>,<O-tilde>);\
	(<o-slash>,<O-slash>);\
	(<thorn>,<Thorn>);\
	(<u-acute>,<U-acute>);\
	(<u-grave>,<U-grave>);\
	(<u-circumflex>,<U-circumflex>);\
	(<u-diaresis>,<U-diaresis>);\
	(<y-acute>,<Y-acute>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
	(<Z>,<z>);\
	(<A-acute>,<a-acute>);\
	(<A-grave>,<a-grave>);\
	(<A-circumflex>,<a-circumflex>);\
	(<A-diaresis>,<a-diaresis>);\
	(<A-tilde>,<a-tilde>);\
	(<A-ring>,<a-ring>);\
	(<AE>,<ae>);\
	(<C-cedilla>,<c-cedilla>);\
	(<Eth>,<eth>);\
	(<E-acute>,<e-acute>);\
	(<E-grave>,<e-grave>);\
	(<E-circumflex>,<e-circumflex>);\
	(<E-diaresis>,<e-diaresis>);\
	(<I-acute>,<i-acute>);\
	(<I-grave>,<i-grave>);\
	(<I-circumflex>,<i-circumflex>);\
	(<I-diaresis>,<i-diaresis>);\
	(<N-tilde>,<n-tilde>);\
	(<O-acute>,<o-acute>);\
	(<O-grave>,<o-grave>);\
	(<O-circumflex>,<o-circumflex>);\
	(<O-diaresis>,<o-diaresis>);\
	(<O-tilde>,<o-tilde>);\
	(<O-slash>,<o-slash>);\
	(<Thorn>,<thorn>);\
	(<U-acute>,<u-acute>);\
	(<U-grave>,<u-grave>);\
	(<U-circumflex>,<u-circumflex>);\
	(<U-diaresis>,<u-diaresis>);\
	(<Y-acute>,<y-acute>)

END LC_CTYPE

#############
LC_COLLATE
#############

order_start

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<PAD>
<HOP>
<BPH>		
<NBH>	
<IND>
<NEL>		
<SSA>	
<ESA>
<HTS>		
<HTJ>	
<VTS>
<PLD>		
<PLU>	
<RI>
<SS2>			
<SS3>		
<DCS>	
<PU1>
<PU2>			
<STS>		
<CCH>	
<MW>
<SPS>		
<EPA>	
<SOS>
<SGCI>
<SCI>			
<CSI>		
<ST>	
<OSC>
<PM>
<APC>			
<nobreakspace>	
<exclamation-down>	
<cent>		
<sterling>
<currency>		
<yen>		
<broken-bar>
<section>
<diaresis>		
<copyright>	
<feminine>
<guillemot-left>	
<not>		
<dash>	
<registered>	
<macron>
<degree>		
<plus-minus>	
<two-superior>
<three-superior>	
<acute>		
<mu>	
<paragraph>		
<dot>		
<cedilla>
<one-superior>
<masculine>
<guillemot-right>	
<one-quarter>	
<one-half>
<three-quarters>	
<question-down>	
<A-grave>
<A-acute>		
<A-circumflex>	
<A-tilde>
<A-diaresis>	
<A-ring>
<AE>
<C-cedilla>	
<E-grave>
<E-acute>		
<E-circumflex>	
<E-diaresis>
<I-grave>
<I-acute>		
<I-circumflex>	
<I-diaresis>
<Eth>	
<N-tilde>	
<O-grave>
<O-acute>
<O-circumflex>
<O-tilde>
<O-diaresis>	
<multiply>
<O-slash>
<U-grave>
<U-acute>
<U-circumflex>
<U-diaresis>
<Y-acute>
<Thorn>	
<s-sharp>	
<a-grave>
<a-acute>
<a-circumflex>
<a-tilde>
<a-diaresis>
<a-ring>
<ae>
<c-cedilla>		
<e-grave>	
<e-acute>
<e-circumflex>
<e-diaresis>
<i-grave>
<i-acute>			
<i-circumflex>		
<i-diaresis>	
<eth>	
<n-tilde>		
<o-grave>	
<o-acute>
<o-circumflex>
<o-tilde>
<o-diaresis>	
<division>	
<o-slash>
<u-grave>		
<u-acute>	
<u-circumflex>
<u-diaresis>
<y-acute>
<thorn>	
<y-diaresis>

UNDEFINED

order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<U><S><D><space>"
currency_symbol   "<dollar-sign>"
mon_decimal_point <period>
mon_thousands_sep "<comma>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    0
n_cs_precedes     1
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       1
debit_sign        "<D><B>"
credit_sign       "<C><R>"
left_parenthesis  "<left-parenthesis>"
right_parenthesis "<right-parenthesis>"

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     <period>
thousands_sep     "<comma>"
grouping          3

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "%a %b %e %H:%M:%S %Z %Y"

d_fmt   "%m/%d/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%I:%M:%S %p"

nlldate "%b %d %Y"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([yY]|[yY][eE][sS])"
noexpr  "^([nN]|[nN][oO])"
yesstr  "yes:y:Y"
nostr   "no:n:N"

END LC_MESSAGES
