# @(#)70	1.21  src/bos/usr/lib/nls/loc/locale/ja_JP.IBM-eucJP.src, cfgnls, bos41J, 9518A_all 4/30/95 11:12:35
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
#
#	localedef source file for ja_JP
#


#
#
#	LC_CTYPE
#
#

LC_CTYPE
#
# upper class
#
#	upper case letters in ASCII
#	upper case letters in JIS X0208
upper	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<j0333>;...;<j0358>;\
	<j0601>;...;<j0624>;\
	<j0701>;...;<j0733>
#
# lower class
#
#	lower case letters in ASCII
#	lower case letters in JIS X0208
lower	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<j0365>;...;<j0390>;\
	<j0633>;...;<j0656>;\
	<j0749>;...;<j0781>
#
# alpha class
#
#	default to upper and lower
#
# digit class
#
digit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>
#
# xdigit class
#
xdigit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<A>;<B>;<C>;<D>;<E>;<F>;\
	<a>;<b>;<c>;<d>;<e>;<f>
#
# blank class
#
blank	<space>;<tab>
#
# space class
#
#	space characters in C locale
#	Kanji Space from JIS X0208
space	<tab>;<newline>;<vertical-tab>;<form-feed>;\
	<carriage-return>;<space>;\
	<j0101>
#
# cntrl class
#
#	same as C locale
cntrl	<alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
	<form-feed>;<carriage-return>;\
	<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
	<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
	<ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
	<IS1>;<DEL>
#
# punct class
#
punct	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;\
	<commercial-at>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;\
	<grave-accent>;\
	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
	<kana_fullstop>;<kana_openingbracket>;<kana_closingbracket>;\
	<kana_comma>;<kana_conjunctive>;\
	<j0102>;...;<j0127>;\
	<j0129>;...;<j0163>;\
	<j0164>;...;<j0194>;\
	<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;\
	<j0242>;\
	<j0243>;\
	<j0244>;\
	<j0245>;...;<j0248>;\
	<j0260>;...;<j0271>;\
	<j0272>;\
	<j0273>;\
	<j0274>;\
	<j0282>;...;<j0289>;\
	<j0294>;\
	<j0801>;...;<j0832>; \
	<jsup0235>;\
	<jsel0101>;<jsel0102>;<jsel0103>;<jsel0104>;<jsel0105>;\
	<jsel0106>;<jsel0107>;<jsel0108>;<jsel0109>;<jsel0110>;\
	<jsel0111>;<jsel0112>;<jsel0113>;<jsel0114>;<jsel0115>;\
	<jsel0116>;<jsel0117>;<jsel0118>;<jsel0119>;<jsel0120>;\
	<jsel0123>;<jsel0124>;<jsel0125>;<jsel0126>;<jsel0127>

#
# graph
#
#	upper, lower, alpha, digit, xdigit
#	JIS X0201 printable characters
#	JIS X0208 printable characters
graph	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;\
	<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;\
	<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
	<kana_fullstop>;<kana_openingbracket>;<kana_closingbracket>;\
	<kana_comma>;<kana_conjunctive>;\
	<kana_WO>;<kana_a>;<kana_i>;<kana_u>;<kana_e>;<kana_o>;\
	<kana_ya>;<kana_yu>;<kana_yo>;<kana_tsu>;<prolongedsound>;\
	<kana_A>;<kana_I>;<kana_U>;<kana_E>;<kana_O>;\
	<kana_KA>;<kana_KI>;<kana_KU>;<kana_KE>;<kana_KO>;\
	<kana_SA>;<kana_SHI>;<kana_SU>;<kana_SE>;<kana_SO>;\
	<kana_TA>;<kana_CHI>;<kana_TSU>;<kana_TE>;<kana_TO>;\
	<kana_NA>;<kana_NI>;<kana_NU>;<kana_NE>;<kana_NO>;\
	<kana_HA>;<kana_HI>;<kana_FU>;<kana_HE>;<kana_HO>;\
	<kana_MA>;<kana_MI>;<kana_MU>;<kana_ME>;<kana_MO>;\
	<kana_YA>;<kana_YU>;<kana_YO>;<kana_RA>;<kana_RI>;\
	<kana_RU>;<kana_RE>;<kana_RO>;<kana_WA>;<kana_N>;\
	<voicedsound>;<semivoicedsound>;\
	<j0102>;...;<j0163>;\
	<j0164>;...;<j0194>;\
	<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;\
	<j0242>;\
	<j0243>;\
	<j0244>;\
	<j0245>;...;<j0248>;\
	<j0260>;...;<j0271>;\
	<j0272>;\
	<j0273>;\
	<j0274>;\
	<j0282>;...;<j0289>;\
	<j0294>;\
	<j0316>;...;<j0325>;\
	<j0333>;...;<j0358>;\
	<j0365>;...;<j0390>;\
	<j0401>;...;<j0463>;\
	<j0464>;...;<j0483>;\
	<j0501>;...;<j0563>;\
	<j0564>;...;<j0586>;\
	<j0601>;...;<j0624>;\
	<j0633>;...;<j0656>;\
	<j0701>;...;<j0733>;\
	<j0749>;...;<j0763>;\
	<j0764>;...;<j0781>;\
	<j0801>;...;<j0832>;\
	<j1601>;...;<j1618>;\
	<j1619>;\
	<j1620>;...;<j1694>;\
	<j1701>;...;<j1763>;\
	<j1764>;...;<j1794>;\
	<j1801>;...;<j1808>;\
	<j1809>;\
	<j1810>;...;<j1894>;\
	<j1901>;...;<j1933>;\
	<j1934>;\
	<j1935>;...;<j1940>;\
	<j1941>;\
	<j1942>;...;<j1963>;\
	<j1964>;...;<j1985>;\
	<j1986>;\
	<j1987>;...;<j1994>;\
	<j2001>;...;<j2034>;\
	<j2035>;\
	<j2036>;...;<j2049>;\
	<j2050>;\
	<j2051>;...;<j2094>;\
	<j2101>;...;<j2163>;\
	<j2164>;...;<j2194>;\
	<j2201>;...;<j2237>;\
	<j2238>;\
	<j2239>;...;<j2294>;\
	<j2301>;...;<j2358>;\
	<j2359>;\
	<j2360>;...;<j2363>;\
	<j2364>;...;<j2394>;\
	<j2401>;...;<j2494>;\
	<j2501>;...;<j2522>;\
	<j2523>;\
	<j2524>;...;<j2559>;\
	<j2560>;\
	<j2561>;\
	<j2562>;\
	<j2563>;\
	<j2564>;...;<j2594>;\
	<j2601>;...;<j2694>;\
	<j2701>;...;<j2763>;\
	<j2764>;...;<j2794>;\
	<j2801>;...;<j2840>;\
	<j2841>;\
	<j2842>;...;<j2894>;\
	<j2901>;...;<j2963>;\
	<j2964>;...;<j2994>;\
	<j3001>;...;<j3094>;\
	<j3101>;...;<j3156>;\
	<j3157>;\
	<j3158>;...;<j3163>;\
	<j3164>;...;<j3194>;\
	<j3201>;...;<j3294>;\
	<j3301>;...;<j3352>;\
	<j3353>;\
	<j3354>;...;<j3363>;\
	<j3364>;...;<j3394>;\
	<j3401>;...;<j3494>;\
	<j3501>;...;<j3563>;\
	<j3564>;...;<j3594>;\
	<j3601>;...;<j3658>;\
	<j3659>;\
	<j3660>;...;<j3694>;\
	<j3701>;...;<j3754>;\
	<j3755>;\
	<j3756>;...;<j3763>;\
	<j3764>;...;<j3777>;\
	<j3778>;\
	<j3779>;...;<j3782>;\
	<j3783>;\
	<j3784>;...;<j3794>;\
	<j3801>;...;<j3885>;\
	<j3886>;\
	<j3887>;...;<j3894>;\
	<j3901>;...;<j3963>;\
	<j3964>;...;<j3971>;\
	<j3972>;\
	<j3973>;...;<j3994>;\
	<j4001>;...;<j4094>;\
	<j4101>;...;<j4115>;\
	<j4116>;\
	<j4117>;...;<j4163>;\
	<j4164>;...;<j4194>;\
	<j4201>;...;<j4294>;\
	<j4301>;...;<j4363>;\
	<j4364>;...;<j4373>;\
	<j4374>;\
	<j4375>;...;<j4388>;\
	<j4389>;\
	<j4390>;...;<j4394>;\
	<j4401>;...;<j4488>;\
	<j4489>;\
	<j4490>;...;<j4494>;\
	<j4501>;...;<j4557>;\
	<j4558>;\
	<j4559>;...;<j4563>;\
	<j4564>;...;<j4594>;\
	<j4601>;...;<j4694>;\
	<j4701>;...;<j4721>;\
	<j4722>;\
	<j4723>;...;<j4751>;\
	<j4801>;...;<j4853>;\
	<j4854>;\
	<j4855>;...;<j4894>;\
	<j4901>;...;<j4963>;\
	<j4964>;...;<j4994>;\
	<j5001>;...;<j5094>;\
	<j5101>;...;<j5163>;\
	<j5164>;...;<j5194>;\
	<j5201>;...;<j5267>;\
	<j5268>;\
	<j5269>;...;<j5294>;\
	<j5301>;...;<j5363>;\
	<j5364>;...;<j5394>;\
	<j5401>;...;<j5494>;\
	<j5501>;...;<j5563>;\
	<j5564>;...;<j5594>;\
	<j5601>;...;<j5694>;\
	<j5701>;...;<j5763>;\
	<j5764>;...;<j5787>;\
	<j5788>;\
	<j5789>;...;<j5794>;\
	<j5801>;...;<j5894>;\
	<j5901>;...;<j5955>;\
	<j5956>;\
	<j5957>;...;<j5963>;\
	<j5964>;...;<j5976>;\
	<j5977>;\
	<j5978>;...;<j5994>;\
	<j6001>;...;<j6094>;\
	<j6101>;...;<j6163>;\
	<j6164>;...;<j6194>;\
	<j6201>;...;<j6224>;\
	<j6225>;\
	<j6226>;...;<j6284>;\
	<j6285>;\
	<j6286>;...;<j6294>;\
	<j6301>;...;<j6363>;\
	<j6364>;...;<j6369>;\
	<j6370>;\
	<j6371>;...;<j6394>;\
	<j6401>;...;<j6485>;\
	<j6486>;\
	<j6487>;...;<j6494>;\
	<j6501>;...;<j6563>;\
	<j6564>;...;<j6594>;\
	<j6601>;...;<j6671>;\
	<j6672>;\
	<j6673>;\
	<j6674>;\
	<j6675>;...;<j6694>;\
	<j6701>;...;<j6704>;\
	<j6705>;\
	<j6706>;...;<j6761>;\
	<j6762>;\
	<j6763>;\
	<j6764>;...;<j6794>;\
	<j6801>;...;<j6894>;\
	<j6901>;...;<j6963>;\
	<j6964>;...;<j6994>;\
	<j7001>;...;<j7094>;\
	<j7101>;...;<j7163>;\
	<j7164>;...;<j7194>;\
	<j7201>;...;<j7294>;\
	<j7301>;\
	<j7302>;\
	<j7303>;...;<j7313>;\
	<j7314>;\
	<j7315>;...;<j7357>;\
	<j7358>;\
	<j7359>;...;<j7363>;\
	<j7364>;...;<j7394>;\
	<j7401>;...;<j7403>;\
	<j7404>;\
	<j7405>;...;<j7494>;\
	<j7501>;...;<j7560>;\
	<j7561>;\
	<j7562>;\
	<j7563>;\
	<j7564>;...;<j7594>;\
	<j7601>;...;<j7644>;\
	<j7645>;\
	<j7646>;...;<j7694>;\
	<j7701>;...;<j7763>;\
	<j7764>;...;<j7777>;\
	<j7778>;\
	<j7779>;...;<j7794>;\
	<j7801>;...;<j7894>;\
	<j7901>;...;<j7963>;\
	<j7964>;...;<j7994>;\
	<j8001>;...;<j8054>;\
	<j8055>;\
	<j8056>;...;<j8083>;\
	<j8084>;\
	<j8085>;...;<j8094>;\
	<j8101>;...;<j8163>;\
	<j8164>;...;<j8194>;\
	<j8201>;...;<j8244>;\
	<j8245>;\
	<j8246>;...;<j8283>;\
	<j8284>;\
	<j8285>;...;<j8294>;\
	<j8301>;...;<j8363>;\
	<j8364>;...;<j8394>;\
	<j8401>;\
	<j8402>;\
	<j8403>;\
	<j8404>;\
	<j8405>;\
	<j8406>;\
	<jsup0235>;\
	<jsup1609>;<jsup1640>;<jsup1650>;<jsup1652>;<jsup1667>;\
	<jsup1678>;<jsup1703>;<jsup1707>;<jsup1709>;<jsup1712>;\
	<jsup1727>;<jsup1730>;<jsup1740>;<jsup1755>;<jsup1756>;\
	<jsup1763>;<jsup1765>;<jsup1767>;<jsup1784>;<jsup1803>;\
	<jsup1827>;<jsup1870>;<jsup1877>;<jsup1885>;<jsup1892>;\
	<jsup1921>;<jsup1956>;<jsup1959>;<jsup1961>;<jsup1969>;\
	<jsup1978>;<jsup1991>;<jsup2032>;<jsup2039>;<jsup2048>;\
	<jsup2062>;<jsup2110>;<jsup2115>;<jsup2136>;<jsup2172>;\
	<jsup2334>;<jsup2368>;<jsup2371>;<jsup2372>;<jsup2446>;\
	<jsup2465>;<jsup2485>;<jsup2487>;<jsup2488>;<jsup2492>;\
	<jsup2515>;<jsup2523>;<jsup2630>;<jsup2659>;<jsup2665>;\
	<jsup2675>;<jsup2719>;<jsup2724>;<jsup2742>;<jsup2748>;\
	<jsup2762>;<jsup2784>;<jsup2785>;<jsup2789>;<jsup2868>;\
	<jsup2877>;<jsup2884>;<jsup2894>;<jsup2934>;<jsup2971>;\
	<jsup2980>;<jsup3012>;<jsup3016>;<jsup3019>;<jsup3029>;\
	<jsup3041>;<jsup3045>;<jsup3068>;<jsup3108>;<jsup3141>;\
	<jsup3236>;<jsup3268>;<jsup3284>;<jsup3306>;<jsup3385>;\
	<jsup3388>;<jsup3392>;<jsup3401>;<jsup3405>;<jsup3411>;\
	<jsup3413>;<jsup3424>;<jsup3426>;<jsup3431>;<jsup3436>;\
	<jsup3450>;<jsup3455>;<jsup3459>;<jsup3462>;<jsup3477>;\
	<jsup3480>;<jsup3501>;<jsup3521>;<jsup3525>;<jsup3541>;\
	<jsup3556>;<jsup3592>;<jsup3594>;<jsup3644>;<jsup3657>;\
	<jsup3674>;<jsup3693>;<jsup3707>;<jsup3721>;<jsup3722>;\
	<jsup3753>;<jsup3824>;<jsup3855>;<jsup3864>;<jsup3867>;\
	<jsup3874>;<jsup3901>;<jsup3911>;<jsup3935>;<jsup3939>;\
	<jsup3943>;<jsup3947>;<jsup3957>;<jsup3970>;<jsup3975>;\
	<jsup3978>;<jsup3980>;<jsup3992>;<jsup4017>;<jsup4069>;\
	<jsup4088>;<jsup4106>;<jsup4111>;<jsup4113>;<jsup4142>;\
	<jsup4151>;<jsup4167>;<jsup4173>;<jsup4184>;<jsup4185>;\
	<jsup4192>;<jsup4219>;<jsup4229>;<jsup4279>;<jsup4281>;\
	<jsup4314>;<jsup4342>;<jsup4370>;<jsup4374>;<jsup4378>;\
	<jsup4380>;<jsup4384>;<jsup4389>;<jsup4405>;<jsup4411>;\
	<jsup4413>;<jsup4414>;<jsup4418>;<jsup4434>;<jsup4448>;\
	<jsup4457>;<jsup4510>;<jsup4527>;<jsup4626>;<jsup4627>;\
	<jsup4635>;<jsup4682>;<jsup4753>;<jsup4766>;<jsup4773>;\
	<jsup4777>;<jsup4869>;<jsup4873>;<jsup4972>;<jsup4976>;\
	<jsup5027>;<jsup5165>;<jsup5172>;<jsup5207>;<jsup5252>;\
	<jsup5267>;<jsup5282>;<jsup5314>;<jsup5562>;<jsup5602>;\
	<jsup5623>;<jsup5633>;<jsup5649>;<jsup5684>;<jsup5701>;\
	<jsup5738>;<jsup5740>;<jsup5749>;<jsup6051>;<jsup6063>;\
	<jsup6140>;<jsup6152>;<jsup6174>;<jsup6190>;<jsup6204>;\
	<jsup6216>;<jsup6221>;<jsup6243>;<jsup6325>;<jsup6335>;\
	<jsup6457>;<jsup6566>;<jsup6639>;<jsup6706>;<jsup6708>;\
	<jsup6709>;<jsup6710>;<jsup6711>;<jsup6715>;<jsup6716>;\
	<jsup6728>;<jsup6731>;<jsup6733>;<jsup6752>;<jsup6753>;\
	<jsup6754>;<jsup6756>;<jsup6763>;<jsup6765>;<jsup6767>;\
	<jsup6773>;<jsup6781>;<jsup6782>;<jsup6788>;<jsup6806>;\
	<jsup6830>;<jsup6831>;<jsup6832>;<jsup6833>;<jsup6835>;\
	<jsup6839>;<jsup6843>;<jsup6848>;<jsup6849>;<jsup6850>;\
	<jsup6852>;<jsup6859>;<jsup6860>;<jsup6862>;<jsup6864>;\
	<jsup6873>;<jsup6879>;<jsup6890>;<jsup6919>;<jsup6931>;\
	<jsup6941>;<jsup6948>;<jsup6966>;<jsup6974>;<jsup6975>;\
	<jsup7072>;<jsup7079>;<jsup7112>;<jsup7114>;<jsup7117>;\
	<jsup7118>;<jsup7217>;<jsup7222>;<jsup7261>;<jsup7349>;\
	<jsup7377>;<jsup7445>;<jsup7459>;<jsup7470>;<jsup7474>;\
	<jsup7505>;<jsup7590>;<jsup7591>;<jsup7654>;\
	<jsel0101>;<jsel0102>;<jsel0103>;<jsel0104>;<jsel0105>;\
	<jsel0106>;<jsel0107>;<jsel0108>;<jsel0109>;<jsel0110>;\
	<jsel0111>;<jsel0112>;<jsel0113>;<jsel0114>;<jsel0115>;\
	<jsel0116>;<jsel0117>;<jsel0118>;<jsel0119>;<jsel0120>;\
	<jsel0123>;<jsel0124>;<jsel0125>;<jsel0126>;<jsel0127>;\
	<jsel0135>;<jsel0143>;<jsel0161>;<jsel0167>;<jsel0174>;\
	<jsel0175>;<jsel0180>;<jsel0182>;<jsel0186>;<jsel0191>;\
	<jsel0192>;<jsel0193>;<jsel0212>;<jsel0216>;<jsel0218>;\
	<jsel0219>;<jsel0228>;<jsel0231>;<jsel0235>;<jsel0247>;\
	<jsel0250>;<jsel0255>;<jsel0258>;<jsel0266>;<jsel0271>;\
	<jsel0274>;<jsel0276>;<jsel0280>;<jsel0284>;<jsel0304>;\
	<jsel0305>;<jsel0317>;<jsel0325>;<jsel0331>;<jsel0347>;\
	<jsel0349>;<jsel0351>;<jsel0354>;<jsel0361>;<jsel0362>;\
	<jsel0363>;<jsel0364>;<jsel0366>;<jsel0369>;<jsel0370>;\
	<jsel0373>;<jsel0377>;<jsel0378>;<jsel0382>;<jsel0384>;\
	<jsel0393>;<jsel0394>;<jsel0401>;<jsel0402>;<jsel0403>;\
	<jsel0411>;<jsel0414>;<jsel0416>;<jsel0418>;<jsel0419>;\
	<jsel0421>;<jsel0422>;<jsel0424>;<jsel0425>;<jsel0426>;\
	<jsel0453>;<jsel0460>;<jsel0474>;<jsel0475>;<jsel0476>;\
	<jsel0480>;<jsel0482>;<jsel0484>;<jsel0488>;<jsel0489>;\
	<jsel0491>;<jsel0492>;<jsel0494>;<jsel0503>;<jsel0510>;\
	<jsel0512>;\
	<judc0101>;...;<judc0163>;\
	<judc0164>;...;<judc0194>;\
	<judc0201>;...;<judc0294>;\
	<judc0301>;...;<judc0363>;\
	<judc0364>;...;<judc0394>;\
	<judc0401>;...;<judc0494>;\
	<judc0501>;...;<judc0563>;\
	<judc0564>;...;<judc0594>;\
	<judc0601>;...;<judc0694>;\
	<judc0701>;...;<judc0763>;\
	<judc0764>;...;<judc0794>;\
	<judc0801>;...;<judc0894>;\
	<judc0901>;...;<judc0963>;\
	<judc0964>;...;<judc0994>;\
	<judc1001>;...;<judc1094>;\
	<judc1101>;...;<judc1163>;\
	<judc1164>;...;<judc1194>;\
	<judc1201>;...;<judc1294>;\
	<judc1301>;...;<judc1363>;\
	<judc1364>;...;<judc1394>;\
	<judc1401>;...;<judc1494>;\
	<judc1501>;...;<judc1563>;\
	<judc1564>;...;<judc1594>;\
	<judc1601>;...;<judc1694>;\
	<judc1701>;...;<judc1763>;\
	<judc1764>;...;<judc1794>;\
	<judc1801>;...;<judc1894>;\
	<judc1901>;...;<judc1963>;\
	<judc1964>;...;<judc1994>;\
	<judc2001>;...;<judc2094>
#
# print
#
#	space
#	upper, lower, alpha, digit, xdigit
#	JIS X0201 printable characters
#	JIS X0208 printable characters

print	<space>;\
	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;\
	<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;\
	<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
	<kana_fullstop>;<kana_openingbracket>;<kana_closingbracket>;\
	<kana_comma>;<kana_conjunctive>;\
	<kana_WO>;<kana_a>;<kana_i>;<kana_u>;<kana_e>;<kana_o>;\
	<kana_ya>;<kana_yu>;<kana_yo>;<kana_tsu>;<prolongedsound>;\
	<kana_A>;<kana_I>;<kana_U>;<kana_E>;<kana_O>;\
	<kana_KA>;<kana_KI>;<kana_KU>;<kana_KE>;<kana_KO>;\
	<kana_SA>;<kana_SHI>;<kana_SU>;<kana_SE>;<kana_SO>;\
	<kana_TA>;<kana_CHI>;<kana_TSU>;<kana_TE>;<kana_TO>;\
	<kana_NA>;<kana_NI>;<kana_NU>;<kana_NE>;<kana_NO>;\
	<kana_HA>;<kana_HI>;<kana_FU>;<kana_HE>;<kana_HO>;\
	<kana_MA>;<kana_MI>;<kana_MU>;<kana_ME>;<kana_MO>;\
	<kana_YA>;<kana_YU>;<kana_YO>;<kana_RA>;<kana_RI>;\
	<kana_RU>;<kana_RE>;<kana_RO>;<kana_WA>;<kana_N>;\
	<voicedsound>;<semivoicedsound>;\
	<j0101>;\
	<j0102>;...;<j0163>;\
	<j0164>;...;<j0194>;\
	<j0201>;...;<j0214>;\
	<j0226>;...;<j0233>;\
	<j0242>;\
	<j0243>;\
	<j0244>;\
	<j0245>;...;<j0248>;\
	<j0260>;...;<j0271>;\
	<j0272>;\
	<j0273>;\
	<j0274>;\
	<j0282>;...;<j0289>;\
	<j0294>;\
	<j0316>;...;<j0325>;\
	<j0333>;...;<j0358>;\
	<j0365>;...;<j0390>;\
	<j0401>;...;<j0463>;\
	<j0464>;...;<j0483>;\
	<j0501>;...;<j0563>;\
	<j0564>;...;<j0586>;\
	<j0601>;...;<j0624>;\
	<j0633>;...;<j0656>;\
	<j0701>;...;<j0733>;\
	<j0749>;...;<j0763>;\
	<j0764>;...;<j0781>;\
	<j0801>;...;<j0832>;\
	<j1601>;...;<j1618>;\
	<j1619>;\
	<j1620>;...;<j1694>;\
	<j1701>;...;<j1763>;\
	<j1764>;...;<j1794>;\
	<j1801>;...;<j1808>;\
	<j1809>;\
	<j1810>;...;<j1894>;\
	<j1901>;...;<j1933>;\
	<j1934>;\
	<j1935>;...;<j1940>;\
	<j1941>;\
	<j1942>;...;<j1963>;\
	<j1964>;...;<j1985>;\
	<j1986>;\
	<j1987>;...;<j1994>;\
	<j2001>;...;<j2034>;\
	<j2035>;\
	<j2036>;...;<j2049>;\
	<j2050>;\
	<j2051>;...;<j2094>;\
	<j2101>;...;<j2163>;\
	<j2164>;...;<j2194>;\
	<j2201>;...;<j2237>;\
	<j2238>;\
	<j2239>;...;<j2294>;\
	<j2301>;...;<j2358>;\
	<j2359>;\
	<j2360>;...;<j2363>;\
	<j2364>;...;<j2394>;\
	<j2401>;...;<j2494>;\
	<j2501>;...;<j2522>;\
	<j2523>;\
	<j2524>;...;<j2559>;\
	<j2560>;\
	<j2561>;\
	<j2562>;\
	<j2563>;\
	<j2564>;...;<j2594>;\
	<j2601>;...;<j2694>;\
	<j2701>;...;<j2763>;\
	<j2764>;...;<j2794>;\
	<j2801>;...;<j2840>;\
	<j2841>;\
	<j2842>;...;<j2894>;\
	<j2901>;...;<j2963>;\
	<j2964>;...;<j2994>;\
	<j3001>;...;<j3094>;\
	<j3101>;...;<j3156>;\
	<j3157>;\
	<j3158>;...;<j3163>;\
	<j3164>;...;<j3194>;\
	<j3201>;...;<j3294>;\
	<j3301>;...;<j3352>;\
	<j3353>;\
	<j3354>;...;<j3363>;\
	<j3364>;...;<j3394>;\
	<j3401>;...;<j3494>;\
	<j3501>;...;<j3563>;\
	<j3564>;...;<j3594>;\
	<j3601>;...;<j3658>;\
	<j3659>;\
	<j3660>;...;<j3694>;\
	<j3701>;...;<j3754>;\
	<j3755>;\
	<j3756>;...;<j3763>;\
	<j3764>;...;<j3777>;\
	<j3778>;\
	<j3779>;...;<j3782>;\
	<j3783>;\
	<j3784>;...;<j3794>;\
	<j3801>;...;<j3885>;\
	<j3886>;\
	<j3887>;...;<j3894>;\
	<j3901>;...;<j3963>;\
	<j3964>;...;<j3971>;\
	<j3972>;\
	<j3973>;...;<j3994>;\
	<j4001>;...;<j4094>;\
	<j4101>;...;<j4115>;\
	<j4116>;\
	<j4117>;...;<j4163>;\
	<j4164>;...;<j4194>;\
	<j4201>;...;<j4294>;\
	<j4301>;...;<j4363>;\
	<j4364>;...;<j4373>;\
	<j4374>;\
	<j4375>;...;<j4388>;\
	<j4389>;\
	<j4390>;...;<j4394>;\
	<j4401>;...;<j4488>;\
	<j4489>;\
	<j4490>;...;<j4494>;\
	<j4501>;...;<j4557>;\
	<j4558>;\
	<j4559>;...;<j4563>;\
	<j4564>;...;<j4594>;\
	<j4601>;...;<j4694>;\
	<j4701>;...;<j4721>;\
	<j4722>;\
	<j4723>;...;<j4751>;\
	<j4801>;...;<j4853>;\
	<j4854>;\
	<j4855>;...;<j4894>;\
	<j4901>;...;<j4963>;\
	<j4964>;...;<j4994>;\
	<j5001>;...;<j5094>;\
	<j5101>;...;<j5163>;\
	<j5164>;...;<j5194>;\
	<j5201>;...;<j5267>;\
	<j5268>;\
	<j5269>;...;<j5294>;\
	<j5301>;...;<j5363>;\
	<j5364>;...;<j5394>;\
	<j5401>;...;<j5494>;\
	<j5501>;...;<j5563>;\
	<j5564>;...;<j5594>;\
	<j5601>;...;<j5694>;\
	<j5701>;...;<j5763>;\
	<j5764>;...;<j5787>;\
	<j5788>;\
	<j5789>;...;<j5794>;\
	<j5801>;...;<j5894>;\
	<j5901>;...;<j5955>;\
	<j5956>;\
	<j5957>;...;<j5963>;\
	<j5964>;...;<j5976>;\
	<j5977>;\
	<j5978>;...;<j5994>;\
	<j6001>;...;<j6094>;\
	<j6101>;...;<j6163>;\
	<j6164>;...;<j6194>;\
	<j6201>;...;<j6224>;\
	<j6225>;\
	<j6226>;...;<j6284>;\
	<j6285>;\
	<j6286>;...;<j6294>;\
	<j6301>;...;<j6363>;\
	<j6364>;...;<j6369>;\
	<j6370>;\
	<j6371>;...;<j6394>;\
	<j6401>;...;<j6485>;\
	<j6486>;\
	<j6487>;...;<j6494>;\
	<j6501>;...;<j6563>;\
	<j6564>;...;<j6594>;\
	<j6601>;...;<j6671>;\
	<j6672>;\
	<j6673>;\
	<j6674>;\
	<j6675>;...;<j6694>;\
	<j6701>;...;<j6704>;\
	<j6705>;\
	<j6706>;...;<j6761>;\
	<j6762>;\
	<j6763>;\
	<j6764>;...;<j6794>;\
	<j6801>;...;<j6894>;\
	<j6901>;...;<j6963>;\
	<j6964>;...;<j6994>;\
	<j7001>;...;<j7094>;\
	<j7101>;...;<j7163>;\
	<j7164>;...;<j7194>;\
	<j7201>;...;<j7294>;\
	<j7301>;\
	<j7302>;\
	<j7303>;...;<j7313>;\
	<j7314>;\
	<j7315>;...;<j7357>;\
	<j7358>;\
	<j7359>;...;<j7363>;\
	<j7364>;...;<j7394>;\
	<j7401>;...;<j7403>;\
	<j7404>;\
	<j7405>;...;<j7494>;\
	<j7501>;...;<j7560>;\
	<j7561>;\
	<j7562>;\
	<j7563>;\
	<j7564>;...;<j7594>;\
	<j7601>;...;<j7644>;\
	<j7645>;\
	<j7646>;...;<j7694>;\
	<j7701>;...;<j7763>;\
	<j7764>;...;<j7777>;\
	<j7778>;\
	<j7779>;...;<j7794>;\
	<j7801>;...;<j7894>;\
	<j7901>;...;<j7963>;\
	<j7964>;...;<j7994>;\
	<j8001>;...;<j8054>;\
	<j8055>;\
	<j8056>;...;<j8083>;\
	<j8084>;\
	<j8085>;...;<j8094>;\
	<j8101>;...;<j8163>;\
	<j8164>;...;<j8194>;\
	<j8201>;...;<j8244>;\
	<j8245>;\
	<j8246>;...;<j8283>;\
	<j8284>;\
	<j8285>;...;<j8294>;\
	<j8301>;...;<j8363>;\
	<j8364>;...;<j8394>;\
	<j8401>;\
	<j8402>;\
	<j8403>;\
	<j8404>;\
	<j8405>;\
	<j8406>;\
	<jsup0235>;\
	<jsup1609>;<jsup1640>;<jsup1650>;<jsup1652>;<jsup1667>;\
	<jsup1678>;<jsup1703>;<jsup1707>;<jsup1709>;<jsup1712>;\
	<jsup1727>;<jsup1730>;<jsup1740>;<jsup1755>;<jsup1756>;\
	<jsup1763>;<jsup1765>;<jsup1767>;<jsup1784>;<jsup1803>;\
	<jsup1827>;<jsup1870>;<jsup1877>;<jsup1885>;<jsup1892>;\
	<jsup1921>;<jsup1956>;<jsup1959>;<jsup1961>;<jsup1969>;\
	<jsup1978>;<jsup1991>;<jsup2032>;<jsup2039>;<jsup2048>;\
	<jsup2062>;<jsup2110>;<jsup2115>;<jsup2136>;<jsup2172>;\
	<jsup2334>;<jsup2368>;<jsup2371>;<jsup2372>;<jsup2446>;\
	<jsup2465>;<jsup2485>;<jsup2487>;<jsup2488>;<jsup2492>;\
	<jsup2515>;<jsup2523>;<jsup2630>;<jsup2659>;<jsup2665>;\
	<jsup2675>;<jsup2719>;<jsup2724>;<jsup2742>;<jsup2748>;\
	<jsup2762>;<jsup2784>;<jsup2785>;<jsup2789>;<jsup2868>;\
	<jsup2877>;<jsup2884>;<jsup2894>;<jsup2934>;<jsup2971>;\
	<jsup2980>;<jsup3012>;<jsup3016>;<jsup3019>;<jsup3029>;\
	<jsup3041>;<jsup3045>;<jsup3068>;<jsup3108>;<jsup3141>;\
	<jsup3236>;<jsup3268>;<jsup3284>;<jsup3306>;<jsup3385>;\
	<jsup3388>;<jsup3392>;<jsup3401>;<jsup3405>;<jsup3411>;\
	<jsup3413>;<jsup3424>;<jsup3426>;<jsup3431>;<jsup3436>;\
	<jsup3450>;<jsup3455>;<jsup3459>;<jsup3462>;<jsup3477>;\
	<jsup3480>;<jsup3501>;<jsup3521>;<jsup3525>;<jsup3541>;\
	<jsup3556>;<jsup3592>;<jsup3594>;<jsup3644>;<jsup3657>;\
	<jsup3674>;<jsup3693>;<jsup3707>;<jsup3721>;<jsup3722>;\
	<jsup3753>;<jsup3824>;<jsup3855>;<jsup3864>;<jsup3867>;\
	<jsup3874>;<jsup3901>;<jsup3911>;<jsup3935>;<jsup3939>;\
	<jsup3943>;<jsup3947>;<jsup3957>;<jsup3970>;<jsup3975>;\
	<jsup3978>;<jsup3980>;<jsup3992>;<jsup4017>;<jsup4069>;\
	<jsup4088>;<jsup4106>;<jsup4111>;<jsup4113>;<jsup4142>;\
	<jsup4151>;<jsup4167>;<jsup4173>;<jsup4184>;<jsup4185>;\
	<jsup4192>;<jsup4219>;<jsup4229>;<jsup4279>;<jsup4281>;\
	<jsup4314>;<jsup4342>;<jsup4370>;<jsup4374>;<jsup4378>;\
	<jsup4380>;<jsup4384>;<jsup4389>;<jsup4405>;<jsup4411>;\
	<jsup4413>;<jsup4414>;<jsup4418>;<jsup4434>;<jsup4448>;\
	<jsup4457>;<jsup4510>;<jsup4527>;<jsup4626>;<jsup4627>;\
	<jsup4635>;<jsup4682>;<jsup4753>;<jsup4766>;<jsup4773>;\
	<jsup4777>;<jsup4869>;<jsup4873>;<jsup4972>;<jsup4976>;\
	<jsup5027>;<jsup5165>;<jsup5172>;<jsup5207>;<jsup5252>;\
	<jsup5267>;<jsup5282>;<jsup5314>;<jsup5562>;<jsup5602>;\
	<jsup5623>;<jsup5633>;<jsup5649>;<jsup5684>;<jsup5701>;\
	<jsup5738>;<jsup5740>;<jsup5749>;<jsup6051>;<jsup6063>;\
	<jsup6140>;<jsup6152>;<jsup6174>;<jsup6190>;<jsup6204>;\
	<jsup6216>;<jsup6221>;<jsup6243>;<jsup6325>;<jsup6335>;\
	<jsup6457>;<jsup6566>;<jsup6639>;<jsup6706>;<jsup6708>;\
	<jsup6709>;<jsup6710>;<jsup6711>;<jsup6715>;<jsup6716>;\
	<jsup6728>;<jsup6731>;<jsup6733>;<jsup6752>;<jsup6753>;\
	<jsup6754>;<jsup6756>;<jsup6763>;<jsup6765>;<jsup6767>;\
	<jsup6773>;<jsup6781>;<jsup6782>;<jsup6788>;<jsup6806>;\
	<jsup6830>;<jsup6831>;<jsup6832>;<jsup6833>;<jsup6835>;\
	<jsup6839>;<jsup6843>;<jsup6848>;<jsup6849>;<jsup6850>;\
	<jsup6852>;<jsup6859>;<jsup6860>;<jsup6862>;<jsup6864>;\
	<jsup6873>;<jsup6879>;<jsup6890>;<jsup6919>;<jsup6931>;\
	<jsup6941>;<jsup6948>;<jsup6966>;<jsup6974>;<jsup6975>;\
	<jsup7072>;<jsup7079>;<jsup7112>;<jsup7114>;<jsup7117>;\
	<jsup7118>;<jsup7217>;<jsup7222>;<jsup7261>;<jsup7349>;\
	<jsup7377>;<jsup7445>;<jsup7459>;<jsup7470>;<jsup7474>;\
	<jsup7505>;<jsup7590>;<jsup7591>;<jsup7654>;\
	<jsel0101>;<jsel0102>;<jsel0103>;<jsel0104>;<jsel0105>;\
	<jsel0106>;<jsel0107>;<jsel0108>;<jsel0109>;<jsel0110>;\
	<jsel0111>;<jsel0112>;<jsel0113>;<jsel0114>;<jsel0115>;\
	<jsel0116>;<jsel0117>;<jsel0118>;<jsel0119>;<jsel0120>;\
	<jsel0123>;<jsel0124>;<jsel0125>;<jsel0126>;<jsel0127>;\
	<jsel0135>;<jsel0143>;<jsel0161>;<jsel0167>;<jsel0174>;\
	<jsel0175>;<jsel0180>;<jsel0182>;<jsel0186>;<jsel0191>;\
	<jsel0192>;<jsel0193>;<jsel0212>;<jsel0216>;<jsel0218>;\
	<jsel0219>;<jsel0228>;<jsel0231>;<jsel0235>;<jsel0247>;\
	<jsel0250>;<jsel0255>;<jsel0258>;<jsel0266>;<jsel0271>;\
	<jsel0274>;<jsel0276>;<jsel0280>;<jsel0284>;<jsel0304>;\
	<jsel0305>;<jsel0317>;<jsel0325>;<jsel0331>;<jsel0347>;\
	<jsel0349>;<jsel0351>;<jsel0354>;<jsel0361>;<jsel0362>;\
	<jsel0363>;<jsel0364>;<jsel0366>;<jsel0369>;<jsel0370>;\
	<jsel0373>;<jsel0377>;<jsel0378>;<jsel0382>;<jsel0384>;\
	<jsel0393>;<jsel0394>;<jsel0401>;<jsel0402>;<jsel0403>;\
	<jsel0411>;<jsel0414>;<jsel0416>;<jsel0418>;<jsel0419>;\
	<jsel0421>;<jsel0422>;<jsel0424>;<jsel0425>;<jsel0426>;\
	<jsel0453>;<jsel0460>;<jsel0474>;<jsel0475>;<jsel0476>;\
	<jsel0480>;<jsel0482>;<jsel0484>;<jsel0488>;<jsel0489>;\
	<jsel0491>;<jsel0492>;<jsel0494>;<jsel0503>;<jsel0510>;\
	<jsel0512>;\
	<judc0101>;...;<judc0163>;\
	<judc0164>;...;<judc0194>;\
	<judc0201>;...;<judc0294>;\
	<judc0301>;...;<judc0363>;\
	<judc0364>;...;<judc0394>;\
	<judc0401>;...;<judc0494>;\
	<judc0501>;...;<judc0563>;\
	<judc0564>;...;<judc0594>;\
	<judc0601>;...;<judc0694>;\
	<judc0701>;...;<judc0763>;\
	<judc0764>;...;<judc0794>;\
	<judc0801>;...;<judc0894>;\
	<judc0901>;...;<judc0963>;\
	<judc0964>;...;<judc0994>;\
	<judc1001>;...;<judc1094>;\
	<judc1101>;...;<judc1163>;\
	<judc1164>;...;<judc1194>;\
	<judc1201>;...;<judc1294>;\
	<judc1301>;...;<judc1363>;\
	<judc1364>;...;<judc1394>;\
	<judc1401>;...;<judc1494>;\
	<judc1501>;...;<judc1563>;\
	<judc1564>;...;<judc1594>;\
	<judc1601>;...;<judc1694>;\
	<judc1701>;...;<judc1763>;\
	<judc1764>;...;<judc1794>;\
	<judc1801>;...;<judc1894>;\
	<judc1901>;...;<judc1963>;\
	<judc1964>;...;<judc1994>;\
	<judc2001>;...;<judc2094>

#
# jhira, jkata, j1kata, jkanji jparen
#

jhira	<j0401>;...;<j0483>

jkata	<j0501>;...;<j0586>

j1kata	<kana_fullstop>;<kana_openingbracket>;\
	<kana_closingbracket>;<kana_comma>;<kana_conjunctive>;\
	<kana_WO>;<kana_a>;<kana_i>;<kana_u>;<kana_e>;<kana_o>;\
	<kana_ya>;<kana_yu>;<kana_yo>;<kana_tsu>;<prolongedsound>;\
	<kana_A>;<kana_I>;<kana_U>;<kana_E>;<kana_O>;\
	<kana_KA>;<kana_KI>;<kana_KU>;<kana_KE>;<kana_KO>;\
	<kana_SA>;<kana_SHI>;<kana_SU>;<kana_SE>;<kana_SO>;\
	<kana_TA>;<kana_CHI>;<kana_TSU>;<kana_TE>;<kana_TO>;\
	<kana_NA>;<kana_NI>;<kana_NU>;<kana_NE>;<kana_NO>;\
	<kana_HA>;<kana_HI>;<kana_FU>;<kana_HE>;<kana_HO>;\
	<kana_MA>;<kana_MI>;<kana_MU>;<kana_ME>;<kana_MO>;\
	<kana_YA>;<kana_YU>;<kana_YO>;<kana_RA>;<kana_RI>;\
	<kana_RU>;<kana_RE>;<kana_RO>;<kana_WA>;<kana_N>;\
	<voicedsound>;<semivoicedsound>

jkanji	<j1601>;...;<j1618>;\
	<j1619>;\
	<j1620>;...;<j1694>;\
	<j1701>;...;<j1763>;\
	<j1764>;...;<j1794>;\
	<j1801>;...;<j1808>;\
	<j1809>;\
	<j1810>;...;<j1894>;\
	<j1901>;...;<j1933>;\
	<j1934>;\
	<j1935>;...;<j1940>;\
	<j1941>;\
	<j1942>;...;<j1963>;\
	<j1964>;...;<j1985>;\
	<j1986>;\
	<j1987>;...;<j1994>;\
	<j2001>;...;<j2034>;\
	<j2035>;\
	<j2036>;...;<j2049>;\
	<j2050>;\
	<j2051>;...;<j2094>;\
	<j2101>;...;<j2163>;\
	<j2164>;...;<j2194>;\
	<j2201>;...;<j2237>;\
	<j2238>;\
	<j2239>;...;<j2294>;\
	<j2301>;...;<j2358>;\
	<j2359>;\
	<j2360>;...;<j2363>;\
	<j2364>;...;<j2394>;\
	<j2401>;...;<j2494>;\
	<j2501>;...;<j2522>;\
	<j2523>;\
	<j2524>;...;<j2559>;\
	<j2560>;\
	<j2561>;\
	<j2562>;\
	<j2563>;\
	<j2564>;...;<j2594>;\
	<j2601>;...;<j2694>;\
	<j2701>;...;<j2763>;\
	<j2764>;...;<j2794>;\
	<j2801>;...;<j2840>;\
	<j2841>;\
	<j2842>;...;<j2894>;\
	<j2901>;...;<j2963>;\
	<j2964>;...;<j2994>;\
	<j3001>;...;<j3094>;\
	<j3101>;...;<j3156>;\
	<j3157>;\
	<j3158>;...;<j3163>;\
	<j3164>;...;<j3194>;\
	<j3201>;...;<j3294>;\
	<j3301>;...;<j3352>;\
	<j3353>;\
	<j3354>;...;<j3363>;\
	<j3364>;...;<j3394>;\
	<j3401>;...;<j3494>;\
	<j3501>;...;<j3563>;\
	<j3564>;...;<j3594>;\
	<j3601>;...;<j3658>;\
	<j3659>;\
	<j3660>;...;<j3694>;\
	<j3701>;...;<j3754>;\
	<j3755>;\
	<j3756>;...;<j3763>;\
	<j3764>;...;<j3777>;\
	<j3778>;\
	<j3779>;...;<j3782>;\
	<j3783>;\
	<j3784>;...;<j3794>;\
	<j3801>;...;<j3885>;\
	<j3886>;\
	<j3887>;...;<j3894>;\
	<j3901>;...;<j3963>;\
	<j3964>;...;<j3971>;\
	<j3972>;\
	<j3973>;...;<j3994>;\
	<j4001>;...;<j4094>;\
	<j4101>;...;<j4115>;\
	<j4116>;\
	<j4117>;...;<j4163>;\
	<j4164>;...;<j4194>;\
	<j4201>;...;<j4294>;\
	<j4301>;...;<j4363>;\
	<j4364>;...;<j4373>;\
	<j4374>;\
	<j4375>;...;<j4388>;\
	<j4389>;\
	<j4390>;...;<j4394>;\
	<j4401>;...;<j4488>;\
	<j4489>;\
	<j4490>;...;<j4494>;\
	<j4501>;...;<j4557>;\
	<j4558>;\
	<j4559>;...;<j4563>;\
	<j4564>;...;<j4594>;\
	<j4601>;...;<j4694>;\
	<j4701>;...;<j4721>;\
	<j4722>;\
	<j4723>;...;<j4751>;\
	<j4801>;...;<j4853>;\
	<j4854>;\
	<j4855>;...;<j4894>;\
	<j4901>;...;<j4963>;\
	<j4964>;...;<j4994>;\
	<j5001>;...;<j5094>;\
	<j5101>;...;<j5163>;\
	<j5164>;...;<j5194>;\
	<j5201>;...;<j5267>;\
	<j5268>;\
	<j5269>;...;<j5294>;\
	<j5301>;...;<j5363>;\
	<j5364>;...;<j5394>;\
	<j5401>;...;<j5494>;\
	<j5501>;...;<j5563>;\
	<j5564>;...;<j5594>;\
	<j5601>;...;<j5694>;\
	<j5701>;...;<j5763>;\
	<j5764>;...;<j5787>;\
	<j5788>;\
	<j5789>;...;<j5794>;\
	<j5801>;...;<j5894>;\
	<j5901>;...;<j5955>;\
	<j5956>;\
	<j5957>;...;<j5963>;\
	<j5964>;...;<j5976>;\
	<j5977>;\
	<j5978>;...;<j5994>;\
	<j6001>;...;<j6094>;\
	<j6101>;...;<j6163>;\
	<j6164>;...;<j6194>;\
	<j6201>;...;<j6224>;\
	<j6225>;\
	<j6226>;...;<j6284>;\
	<j6285>;\
	<j6286>;...;<j6294>;\
	<j6301>;...;<j6363>;\
	<j6364>;...;<j6369>;\
	<j6370>;\
	<j6371>;...;<j6394>;\
	<j6401>;...;<j6485>;\
	<j6486>;\
	<j6487>;...;<j6494>;\
	<j6501>;...;<j6563>;\
	<j6564>;...;<j6594>;\
	<j6601>;...;<j6671>;\
	<j6672>;\
	<j6673>;\
	<j6674>;\
	<j6675>;...;<j6694>;\
	<j6701>;...;<j6704>;\
	<j6705>;\
	<j6706>;...;<j6761>;\
	<j6762>;\
	<j6763>;\
	<j6764>;...;<j6794>;\
	<j6801>;...;<j6894>;\
	<j6901>;...;<j6963>;\
	<j6964>;...;<j6994>;\
	<j7001>;...;<j7094>;\
	<j7101>;...;<j7163>;\
	<j7164>;...;<j7194>;\
	<j7201>;...;<j7294>;\
	<j7301>;\
	<j7302>;\
	<j7303>;...;<j7313>;\
	<j7314>;\
	<j7315>;...;<j7357>;\
	<j7358>;\
	<j7359>;...;<j7363>;\
	<j7364>;...;<j7394>;\
	<j7401>;...;<j7403>;\
	<j7404>;\
	<j7405>;...;<j7494>;\
	<j7501>;...;<j7560>;\
	<j7561>;\
	<j7562>;\
	<j7563>;\
	<j7564>;...;<j7594>;\
	<j7601>;...;<j7644>;\
	<j7645>;\
	<j7646>;...;<j7694>;\
	<j7701>;...;<j7763>;\
	<j7764>;...;<j7777>;\
	<j7778>;\
	<j7779>;...;<j7794>;\
	<j7801>;...;<j7894>;\
	<j7901>;...;<j7963>;\
	<j7964>;...;<j7994>;\
	<j8001>;...;<j8054>;\
	<j8055>;\
	<j8056>;...;<j8083>;\
	<j8084>;\
	<j8085>;...;<j8094>;\
	<j8101>;...;<j8163>;\
	<j8164>;...;<j8194>;\
	<j8201>;...;<j8244>;\
	<j8245>;\
	<j8246>;...;<j8283>;\
	<j8284>;\
	<j8285>;...;<j8294>;\
	<j8301>;...;<j8363>;\
	<j8364>;...;<j8394>;\
	<j8401>;\
	<j8402>;\
	<j8403>;\
	<j8404>;\
	<j8405>;\
	<j8406>;\
	<jsup1609>;<jsup1640>;<jsup1650>;<jsup1652>;<jsup1667>;\
	<jsup1678>;<jsup1703>;<jsup1707>;<jsup1709>;<jsup1712>;\
	<jsup1727>;<jsup1730>;<jsup1740>;<jsup1755>;<jsup1756>;\
	<jsup1763>;<jsup1765>;<jsup1767>;<jsup1784>;<jsup1803>;\
	<jsup1827>;<jsup1870>;<jsup1877>;<jsup1885>;<jsup1892>;\
	<jsup1921>;<jsup1956>;<jsup1959>;<jsup1961>;<jsup1969>;\
	<jsup1978>;<jsup1991>;<jsup2032>;<jsup2039>;<jsup2048>;\
	<jsup2062>;<jsup2110>;<jsup2115>;<jsup2136>;<jsup2172>;\
	<jsup2334>;<jsup2368>;<jsup2371>;<jsup2372>;<jsup2446>;\
	<jsup2465>;<jsup2485>;<jsup2487>;<jsup2488>;<jsup2492>;\
	<jsup2515>;<jsup2523>;<jsup2630>;<jsup2659>;<jsup2665>;\
	<jsup2675>;<jsup2719>;<jsup2724>;<jsup2742>;<jsup2748>;\
	<jsup2762>;<jsup2784>;<jsup2785>;<jsup2789>;<jsup2868>;\
	<jsup2877>;<jsup2884>;<jsup2894>;<jsup2934>;<jsup2971>;\
	<jsup2980>;<jsup3012>;<jsup3016>;<jsup3019>;<jsup3029>;\
	<jsup3041>;<jsup3045>;<jsup3068>;<jsup3108>;<jsup3141>;\
	<jsup3236>;<jsup3268>;<jsup3284>;<jsup3306>;<jsup3385>;\
	<jsup3388>;<jsup3392>;<jsup3401>;<jsup3405>;<jsup3411>;\
	<jsup3413>;<jsup3424>;<jsup3426>;<jsup3431>;<jsup3436>;\
	<jsup3450>;<jsup3455>;<jsup3459>;<jsup3462>;<jsup3477>;\
	<jsup3480>;<jsup3501>;<jsup3521>;<jsup3525>;<jsup3541>;\
	<jsup3556>;<jsup3592>;<jsup3594>;<jsup3644>;<jsup3657>;\
	<jsup3674>;<jsup3693>;<jsup3707>;<jsup3721>;<jsup3722>;\
	<jsup3753>;<jsup3824>;<jsup3855>;<jsup3864>;<jsup3867>;\
	<jsup3874>;<jsup3901>;<jsup3911>;<jsup3935>;<jsup3939>;\
	<jsup3943>;<jsup3947>;<jsup3957>;<jsup3970>;<jsup3975>;\
	<jsup3978>;<jsup3980>;<jsup3992>;<jsup4017>;<jsup4069>;\
	<jsup4088>;<jsup4106>;<jsup4111>;<jsup4113>;<jsup4142>;\
	<jsup4151>;<jsup4167>;<jsup4173>;<jsup4184>;<jsup4185>;\
	<jsup4192>;<jsup4219>;<jsup4229>;<jsup4279>;<jsup4281>;\
	<jsup4314>;<jsup4342>;<jsup4370>;<jsup4374>;<jsup4378>;\
	<jsup4380>;<jsup4384>;<jsup4389>;<jsup4405>;<jsup4411>;\
	<jsup4413>;<jsup4414>;<jsup4418>;<jsup4434>;<jsup4448>;\
	<jsup4457>;<jsup4510>;<jsup4527>;<jsup4626>;<jsup4627>;\
	<jsup4635>;<jsup4682>;<jsup4753>;<jsup4766>;<jsup4773>;\
	<jsup4777>;<jsup4869>;<jsup4873>;<jsup4972>;<jsup4976>;\
	<jsup5027>;<jsup5165>;<jsup5172>;<jsup5207>;<jsup5252>;\
	<jsup5267>;<jsup5282>;<jsup5314>;<jsup5562>;<jsup5602>;\
	<jsup5623>;<jsup5633>;<jsup5649>;<jsup5684>;<jsup5701>;\
	<jsup5738>;<jsup5740>;<jsup5749>;<jsup6051>;<jsup6063>;\
	<jsup6140>;<jsup6152>;<jsup6174>;<jsup6190>;<jsup6204>;\
	<jsup6216>;<jsup6221>;<jsup6243>;<jsup6325>;<jsup6335>;\
	<jsup6457>;<jsup6566>;<jsup6639>;<jsup6706>;<jsup6708>;\
	<jsup6709>;<jsup6710>;<jsup6711>;<jsup6715>;<jsup6716>;\
	<jsup6728>;<jsup6731>;<jsup6733>;<jsup6752>;<jsup6753>;\
	<jsup6754>;<jsup6756>;<jsup6763>;<jsup6765>;<jsup6767>;\
	<jsup6773>;<jsup6781>;<jsup6782>;<jsup6788>;<jsup6806>;\
	<jsup6830>;<jsup6831>;<jsup6832>;<jsup6833>;<jsup6835>;\
	<jsup6839>;<jsup6843>;<jsup6848>;<jsup6849>;<jsup6850>;\
	<jsup6852>;<jsup6859>;<jsup6860>;<jsup6862>;<jsup6864>;\
	<jsup6873>;<jsup6879>;<jsup6890>;<jsup6919>;<jsup6931>;\
	<jsup6941>;<jsup6948>;<jsup6966>;<jsup6974>;<jsup6975>;\
	<jsup7072>;<jsup7079>;<jsup7112>;<jsup7114>;<jsup7117>;\
	<jsup7118>;<jsup7217>;<jsup7222>;<jsup7261>;<jsup7349>;\
	<jsup7377>;<jsup7445>;<jsup7459>;<jsup7470>;<jsup7474>;\
	<jsup7505>;<jsup7590>;<jsup7591>;<jsup7654>;\
	<jsel0135>;<jsel0143>;<jsel0161>;<jsel0167>;<jsel0174>;\
	<jsel0175>;<jsel0180>;<jsel0182>;<jsel0186>;<jsel0191>;\
	<jsel0192>;<jsel0193>;<jsel0212>;<jsel0216>;<jsel0218>;\
	<jsel0219>;<jsel0228>;<jsel0231>;<jsel0235>;<jsel0247>;\
	<jsel0250>;<jsel0255>;<jsel0258>;<jsel0266>;<jsel0271>;\
	<jsel0274>;<jsel0276>;<jsel0280>;<jsel0284>;<jsel0304>;\
	<jsel0305>;<jsel0317>;<jsel0325>;<jsel0331>;<jsel0347>;\
	<jsel0349>;<jsel0351>;<jsel0354>;<jsel0361>;<jsel0362>;\
	<jsel0363>;<jsel0364>;<jsel0366>;<jsel0369>;<jsel0370>;\
	<jsel0373>;<jsel0377>;<jsel0378>;<jsel0382>;<jsel0384>;\
	<jsel0393>;<jsel0394>;<jsel0401>;<jsel0402>;<jsel0403>;\
	<jsel0411>;<jsel0414>;<jsel0416>;<jsel0418>;<jsel0419>;\
	<jsel0421>;<jsel0422>;<jsel0424>;<jsel0425>;<jsel0426>;\
	<jsel0453>;<jsel0460>;<jsel0474>;<jsel0475>;<jsel0476>;\
	<jsel0480>;<jsel0482>;<jsel0484>;<jsel0488>;<jsel0489>;\
	<jsel0491>;<jsel0492>;<jsel0494>;<jsel0503>;<jsel0510>;\
	<jsel0512>

jparen	<j0142>;...;<j0159>

#
# toupper and tolower
#

toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
	(<z>,<Z>);\
	(<j0365>,<j0333>);(<j0366>,<j0334>);(<j0367>,<j0335>);\
	(<j0368>,<j0336>);(<j0369>,<j0337>);(<j0370>,<j0338>);\
	(<j0371>,<j0339>);(<j0372>,<j0340>);(<j0373>,<j0341>);\
	(<j0374>,<j0342>);(<j0375>,<j0343>);(<j0376>,<j0344>);\
	(<j0377>,<j0345>);(<j0378>,<j0346>);(<j0379>,<j0347>);\
	(<j0380>,<j0348>);(<j0381>,<j0349>);(<j0382>,<j0350>);\
	(<j0383>,<j0351>);(<j0384>,<j0352>);(<j0385>,<j0353>);\
	(<j0386>,<j0354>);(<j0387>,<j0355>);(<j0388>,<j0356>);\
	(<j0389>,<j0357>);(<j0390>,<j0358>);\
	(<j0633>,<j0601>);(<j0634>,<j0602>);(<j0635>,<j0603>);\
	(<j0636>,<j0604>);(<j0637>,<j0605>);(<j0638>,<j0606>);\
	(<j0639>,<j0607>);(<j0640>,<j0608>);(<j0641>,<j0609>);\
	(<j0642>,<j0610>);(<j0643>,<j0611>);(<j0644>,<j0612>);\
	(<j0645>,<j0613>);(<j0646>,<j0614>);(<j0647>,<j0615>);\
	(<j0648>,<j0616>);(<j0649>,<j0617>);(<j0650>,<j0618>);\
	(<j0651>,<j0619>);(<j0652>,<j0620>);(<j0653>,<j0621>);\
	(<j0654>,<j0622>);(<j0655>,<j0623>);(<j0656>,<j0624>);\
	(<j0749>,<j0701>);(<j0750>,<j0702>);(<j0751>,<j0703>);\
	(<j0752>,<j0704>);(<j0753>,<j0705>);(<j0754>,<j0706>);\
	(<j0755>,<j0707>);(<j0756>,<j0708>);(<j0757>,<j0709>);\
	(<j0758>,<j0710>);(<j0759>,<j0711>);(<j0760>,<j0712>);\
	(<j0761>,<j0713>);(<j0762>,<j0714>);(<j0763>,<j0715>);\
	(<j0764>,<j0716>);(<j0765>,<j0717>);(<j0766>,<j0718>);\
	(<j0767>,<j0719>);(<j0768>,<j0720>);(<j0769>,<j0721>);\
	(<j0770>,<j0722>);(<j0771>,<j0723>);(<j0772>,<j0724>);\
	(<j0773>,<j0725>);(<j0774>,<j0726>);(<j0775>,<j0727>);\
	(<j0776>,<j0728>);(<j0777>,<j0729>);(<j0778>,<j0730>);\
	(<j0779>,<j0731>);(<j0780>,<j0732>);(<j0781>,<j0733>)

tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
	(<Z>,<z>);\
	(<j0333>,<j0365>);(<j0334>,<j0366>);(<j0335>,<j0367>);\
	(<j0336>,<j0368>);(<j0337>,<j0369>);(<j0338>,<j0370>);\
	(<j0339>,<j0371>);(<j0340>,<j0372>);(<j0341>,<j0373>);\
	(<j0342>,<j0374>);(<j0343>,<j0375>);(<j0344>,<j0376>);\
	(<j0345>,<j0377>);(<j0346>,<j0378>);(<j0347>,<j0379>);\
	(<j0348>,<j0380>);(<j0349>,<j0381>);(<j0350>,<j0382>);\
	(<j0351>,<j0383>);(<j0352>,<j0384>);(<j0353>,<j0385>);\
	(<j0354>,<j0386>);(<j0355>,<j0387>);(<j0356>,<j0388>);\
	(<j0357>,<j0389>);(<j0358>,<j0390>);\
	(<j0601>,<j0633>);(<j0602>,<j0634>);(<j0603>,<j0635>);\
	(<j0604>,<j0636>);(<j0605>,<j0637>);(<j0606>,<j0638>);\
	(<j0607>,<j0639>);(<j0608>,<j0640>);(<j0609>,<j0641>);\
	(<j0610>,<j0642>);(<j0611>,<j0643>);(<j0612>,<j0644>);\
	(<j0613>,<j0645>);(<j0614>,<j0646>);(<j0615>,<j0647>);\
	(<j0616>,<j0648>);(<j0617>,<j0649>);(<j0618>,<j0650>);\
	(<j0619>,<j0651>);(<j0620>,<j0652>);(<j0621>,<j0653>);\
	(<j0622>,<j0654>);(<j0623>,<j0655>);(<j0624>,<j0656>);\
	(<j0701>,<j0749>);(<j0702>,<j0750>);(<j0703>,<j0751>);\
	(<j0704>,<j0752>);(<j0705>,<j0753>);(<j0706>,<j0754>);\
	(<j0707>,<j0755>);(<j0708>,<j0756>);(<j0709>,<j0757>);\
	(<j0710>,<j0758>);(<j0711>,<j0759>);(<j0712>,<j0760>);\
	(<j0713>,<j0761>);(<j0714>,<j0762>);(<j0715>,<j0763>);\
	(<j0716>,<j0764>);(<j0717>,<j0765>);(<j0718>,<j0766>);\
	(<j0719>,<j0767>);(<j0720>,<j0768>);(<j0721>,<j0769>);\
	(<j0722>,<j0770>);(<j0723>,<j0771>);(<j0724>,<j0772>);\
	(<j0725>,<j0773>);(<j0726>,<j0774>);(<j0727>,<j0775>);\
	(<j0728>,<j0776>);(<j0729>,<j0777>);(<j0730>,<j0778>);\
	(<j0731>,<j0779>);(<j0732>,<j0780>);(<j0733>,<j0781>)

END LC_CTYPE

#
#
#	LC_COLLATE
#
#

LC_COLLATE

order_start
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>
<kana_fullstop>
...
<semivoicedsound>
<j0101>
...
<j0163>
<j0164>
...
<j0194>
<j0201>
...
<j0243>
<j0244>
<j0245>
...
<j0271>
<j0272>
<j0273>
...
<j0294>
<j0301>
...
<j0363>
<j0364>
...
<j0394>
<j0401>
...
<j0494>
<j0501>
...
<j0563>
<j0564>
...
<j0594>
<j0601>
...
<j0694>
<j0701>
...
<j0763>
<j0764>
...
<j0794>
<j0801>
...
<j0894>
<j0901>
...
<j0963>
<j0964>
...
<j0994>
<j1001>
...
<j1094>
<j1101>
...
<j1163>
<j1164>
...
<j1194>
<j1201>
...
<j1294>
<j1301>
...
<j1363>
<j1364>
...
<j1394>
<j1401>
...
<j1494>
<j1501>
...
<j1563>
<j1564>
...
<j1594>
<j1601>
...
<j1618>
<j1619>
<j1620>
...
<j1694>
<j1701>
...
<j1763>
<j1764>
...
<j1794>
<j1801>
...
<j1808>
<j1809>
<j1810>
...
<j1894>
<j1901>
...
<j1933>
<j1934>
<j1935>
...
<j1940>
<j1941>
<j1942>
...
<j1963>
<j1964>
...
<j1985>
<j1986>
<j1987>
...
<j1994>
<j2001>
...
<j2034>
<j2035>
<j2036>
...
<j2049>
<j2050>
<j2051>
...
<j2094>
<j2101>
...
<j2163>
<j2164>
...
<j2194>
<j2201>
...
<j2237>
<j2238>
<j2239>
...
<j2294>
<j2301>
...
<j2358>
<j2359>
<j2360>
...
<j2363>
<j2364>
...
<j2394>
<j2401>
...
<j2494>
<j2501>
...
<j2522>
<j2523>
<j2524>
...
<j2559>
<j2560>
<j2561>
<j2562>
<j2563>
<j2564>
...
<j2594>
<j2601>
...
<j2694>
<j2701>
...
<j2763>
<j2764>
...
<j2794>
<j2801>
...
<j2840>
<j2841>
<j2842>
...
<j2894>
<j2901>
...
<j2963>
<j2964>
...
<j2994>
<j3001>
...
<j3094>
<j3101>
...
<j3156>
<j3157>
<j3158>
...
<j3163>
<j3164>
...
<j3194>
<j3201>
...
<j3294>
<j3301>
...
<j3352>
<j3353>
<j3354>
...
<j3363>
<j3364>
...
<j3394>
<j3401>
...
<j3494>
<j3501>
...
<j3563>
<j3564>
...
<j3594>
<j3601>
...
<j3658>
<j3659>
<j3660>
...
<j3694>
<j3701>
...
<j3754>
<j3755>
<j3756>
...
<j3763>
<j3764>
...
<j3777>
<j3778>
<j3779>
...
<j3782>
<j3783>
<j3784>
...
<j3794>
<j3801>
...
<j3885>
<j3886>
<j3887>
...
<j3894>
<j3901>
...
<j3963>
<j3964>
...
<j3971>
<j3972>
<j3973>
...
<j3994>
<j4001>
...
<j4094>
<j4101>
...
<j4115>
<j4116>
<j4117>
...
<j4163>
<j4164>
...
<j4194>
<j4201>
...
<j4294>
<j4301>
...
<j4363>
<j4364>
...
<j4373>
<j4374>
<j4375>
...
<j4388>
<j4389>
<j4390>
...
<j4394>
<j4401>
...
<j4488>
<j4489>
<j4490>
...
<j4494>
<j4501>
...
<j4557>
<j4558>
<j4559>
...
<j4563>
<j4564>
...
<j4594>
<j4601>
...
<j4694>
<j4701>
...
<j4721>
<j4722>
<j4723>
...
<j4763>
<j4764>
...
<j4794>
<j4801>
...
<j4853>
<j4854>
<j4855>
...
<j4894>
<j4901>
...
<j4963>
<j4964>
...
<j4994>
<j5001>
...
<j5094>
<j5101>
...
<j5163>
<j5164>
...
<j5194>
<j5201>
...
<j5267>
<j5268>
<j5269>
...
<j5294>
<j5301>
...
<j5363>
<j5364>
...
<j5394>
<j5401>
...
<j5494>
<j5501>
...
<j5563>
<j5564>
...
<j5594>
<j5601>
...
<j5694>
<j5701>
...
<j5763>
<j5764>
...
<j5787>
<j5788>
<j5789>
...
<j5794>
<j5801>
...
<j5894>
<j5901>
...
<j5955>
<j5956>
<j5957>
...
<j5963>
<j5964>
...
<j5976>
<j5977>
<j5978>
...
<j5994>
<j6001>
...
<j6094>
<j6101>
...
<j6163>
<j6164>
...
<j6194>
<j6201>
...
<j6224>
<j6225>
<j6226>
...
<j6284>
<j6285>
<j6286>
...
<j6294>
<j6301>
...
<j6363>
<j6364>
...
<j6369>
<j6370>
<j6371>
...
<j6394>
<j6401>
...
<j6485>
<j6486>
<j6487>
...
<j6494>
<j6501>
...
<j6563>
<j6564>
...
<j6594>
<j6601>
...
<j6671>
<j6672>
<j6673>
<j6674>
<j6675>
...
<j6694>
<j6701>
...
<j6704>
<j6705>
<j6706>
...
<j6761>
<j6762>
<j6763>
<j6764>
...
<j6794>
<j6801>
...
<j6894>
<j6901>
...
<j6963>
<j6964>
...
<j6994>
<j7001>
...
<j7094>
<j7101>
...
<j7163>
<j7164>
...
<j7194>
<j7201>
...
<j7294>
<j7301>
<j7302>
<j7303>
...
<j7313>
<j7314>
<j7315>
...
<j7357>
<j7358>
<j7359>
...
<j7363>
<j7364>
...
<j7394>
<j7401>
...
<j7403>
<j7404>
<j7405>
...
<j7494>
<j7501>
...
<j7560>
<j7561>
<j7562>
<j7563>
<j7564>
...
<j7594>
<j7601>
...
<j7644>
<j7645>
<j7646>
...
<j7694>
<j7701>
...
<j7763>
<j7764>
...
<j7777>
<j7778>
<j7779>
...
<j7794>
<j7801>
...
<j7894>
<j7901>
...
<j7963>
<j7964>
...
<j7994>
<j8001>
...
<j8054>
<j8055>
<j8056>
...
<j8083>
<j8084>
<j8085>
...
<j8094>
<j8101>
...
<j8163>
<j8164>
...
<j8194>
<j8201>
...
<j8244>
<j8245>
<j8246>
...
<j8283>
<j8284>
<j8285>
...
<j8294>
<j8301>
...
<j8363>
<j8364>
...
<j8394>
<j8401>
<j8402>
<j8403>
<j8404>
<j8405>
<j8406>
<j8407>
...
<j8463>
<j8464>
...
<j8494>
<jsup0235>
<jsup1609>
<jsup1640>
<jsup1650>
<jsup1652>
<jsup1667>
<jsup1678>
<jsup1703>
<jsup1707>
<jsup1709>
<jsup1712>
<jsup1727>
<jsup1730>
<jsup1740>
<jsup1755>
<jsup1756>
<jsup1763>
<jsup1765>
<jsup1767>
<jsup1784>
<jsup1803>
<jsup1827>
<jsup1870>
<jsup1877>
<jsup1885>
<jsup1892>
<jsup1921>
<jsup1956>
<jsup1959>
<jsup1961>
<jsup1969>
<jsup1978>
<jsup1991>
<jsup2032>
<jsup2039>
<jsup2048>
<jsup2062>
<jsup2110>
<jsup2115>
<jsup2136>
<jsup2172>
<jsup2334>
<jsup2368>
<jsup2371>
<jsup2372>
<jsup2446>
<jsup2465>
<jsup2485>
<jsup2487>
<jsup2488>
<jsup2492>
<jsup2515>
<jsup2523>
<jsup2630>
<jsup2659>
<jsup2665>
<jsup2675>
<jsup2719>
<jsup2724>
<jsup2742>
<jsup2748>
<jsup2762>
<jsup2784>
<jsup2785>
<jsup2789>
<jsup2868>
<jsup2877>
<jsup2884>
<jsup2894>
<jsup2934>
<jsup2971>
<jsup2980>
<jsup3012>
<jsup3016>
<jsup3019>
<jsup3029>
<jsup3041>
<jsup3045>
<jsup3068>
<jsup3108>
<jsup3141>
<jsup3236>
<jsup3268>
<jsup3284>
<jsup3306>
<jsup3385>
<jsup3388>
<jsup3392>
<jsup3401>
<jsup3405>
<jsup3411>
<jsup3413>
<jsup3424>
<jsup3426>
<jsup3431>
<jsup3436>
<jsup3450>
<jsup3455>
<jsup3459>
<jsup3462>
<jsup3477>
<jsup3480>
<jsup3501>
<jsup3521>
<jsup3525>
<jsup3541>
<jsup3556>
<jsup3592>
<jsup3594>
<jsup3644>
<jsup3657>
<jsup3674>
<jsup3693>
<jsup3707>
<jsup3721>
<jsup3722>
<jsup3753>
<jsup3824>
<jsup3855>
<jsup3864>
<jsup3867>
<jsup3874>
<jsup3901>
<jsup3911>
<jsup3935>
<jsup3939>
<jsup3943>
<jsup3947>
<jsup3957>
<jsup3970>
<jsup3975>
<jsup3978>
<jsup3980>
<jsup3992>
<jsup4017>
<jsup4069>
<jsup4088>
<jsup4106>
<jsup4111>
<jsup4113>
<jsup4142>
<jsup4151>
<jsup4167>
<jsup4173>
<jsup4184>
<jsup4185>
<jsup4192>
<jsup4219>
<jsup4229>
<jsup4279>
<jsup4281>
<jsup4314>
<jsup4342>
<jsup4370>
<jsup4374>
<jsup4378>
<jsup4380>
<jsup4384>
<jsup4389>
<jsup4405>
<jsup4411>
<jsup4413>
<jsup4414>
<jsup4418>
<jsup4434>
<jsup4448>
<jsup4457>
<jsup4510>
<jsup4527>
<jsup4626>
<jsup4627>
<jsup4635>
<jsup4682>
<jsup4753>
<jsup4766>
<jsup4773>
<jsup4777>
<jsup4869>
<jsup4873>
<jsup4972>
<jsup4976>
<jsup5027>
<jsup5165>
<jsup5172>
<jsup5207>
<jsup5252>
<jsup5267>
<jsup5282>
<jsup5314>
<jsup5562>
<jsup5602>
<jsup5623>
<jsup5633>
<jsup5649>
<jsup5684>
<jsup5701>
<jsup5738>
<jsup5740>
<jsup5749>
<jsup6051>
<jsup6063>
<jsup6140>
<jsup6152>
<jsup6174>
<jsup6190>
<jsup6204>
<jsup6216>
<jsup6221>
<jsup6243>
<jsup6325>
<jsup6335>
<jsup6457>
<jsup6566>
<jsup6639>
<jsup6706>
<jsup6708>
<jsup6709>
<jsup6710>
<jsup6711>
<jsup6715>
<jsup6716>
<jsup6728>
<jsup6731>
<jsup6733>
<jsup6752>
<jsup6753>
<jsup6754>
<jsup6756>
<jsup6763>
<jsup6765>
<jsup6767>
<jsup6773>
<jsup6781>
<jsup6782>
<jsup6788>
<jsup6806>
<jsup6830>
<jsup6831>
<jsup6832>
<jsup6833>
<jsup6835>
<jsup6839>
<jsup6843>
<jsup6848>
<jsup6849>
<jsup6850>
<jsup6852>
<jsup6859>
<jsup6860>
<jsup6862>
<jsup6864>
<jsup6873>
<jsup6879>
<jsup6890>
<jsup6919>
<jsup6931>
<jsup6941>
<jsup6948>
<jsup6966>
<jsup6974>
<jsup6975>
<jsup7072>
<jsup7079>
<jsup7112>
<jsup7114>
<jsup7117>
<jsup7118>
<jsup7217>
<jsup7222>
<jsup7261>
<jsup7349>
<jsup7377>
<jsup7445>
<jsup7459>
<jsup7470>
<jsup7474>
<jsup7505>
<jsup7590>
<jsup7591>
<jsup7654>
<jsel0101>
<jsel0102>
<jsel0103>
<jsel0104>
<jsel0105>
<jsel0106>
<jsel0107>
<jsel0108>
<jsel0109>
<jsel0110>
<jsel0111>
<jsel0112>
<jsel0113>
<jsel0114>
<jsel0115>
<jsel0116>
<jsel0117>
<jsel0118>
<jsel0119>
<jsel0120>
<jsel0123>
<jsel0124>
<jsel0125>
<jsel0126>
<jsel0127>
<jsel0135>
<jsel0143>
<jsel0161>
<jsel0167>
<jsel0174>
<jsel0175>
<jsel0180>
<jsel0182>
<jsel0186>
<jsel0191>
<jsel0192>
<jsel0193>
<jsel0212>
<jsel0216>
<jsel0218>
<jsel0219>
<jsel0228>
<jsel0231>
<jsel0235>
<jsel0247>
<jsel0250>
<jsel0255>
<jsel0258>
<jsel0266>
<jsel0271>
<jsel0274>
<jsel0276>
<jsel0280>
<jsel0284>
<jsel0304>
<jsel0305>
<jsel0317>
<jsel0325>
<jsel0331>
<jsel0347>
<jsel0349>
<jsel0351>
<jsel0354>
<jsel0361>
<jsel0362>
<jsel0363>
<jsel0364>
<jsel0366>
<jsel0369>
<jsel0370>
<jsel0373>
<jsel0377>
<jsel0378>
<jsel0382>
<jsel0384>
<jsel0393>
<jsel0394>
<jsel0401>
<jsel0402>
<jsel0403>
<jsel0411>
<jsel0414>
<jsel0416>
<jsel0418>
<jsel0419>
<jsel0421>
<jsel0422>
<jsel0424>
<jsel0425>
<jsel0426>
<jsel0453>
<jsel0460>
<jsel0474>
<jsel0475>
<jsel0476>
<jsel0480>
<jsel0482>
<jsel0484>
<jsel0488>
<jsel0489>
<jsel0491>
<jsel0492>
<jsel0494>
<jsel0503>
<jsel0510>
<jsel0512>
<judc0101>
...
<judc0163>
<judc0164>
...
<judc0194>
<judc0201>
...
<judc0294>
<judc0301>
...
<judc0363>
<judc0364>
...
<judc0394>
<judc0401>
...
<judc0494>
<judc0501>
...
<judc0563>
<judc0564>
...
<judc0594>
<judc0601>
...
<judc0694>
<judc0701>
...
<judc0763>
<judc0764>
...
<judc0794>
<judc0801>
...
<judc0894>
<judc0901>
...
<judc0963>
<judc0964>
...
<judc0994>
<judc1001>
...
<judc1094>
<judc1101>
...
<judc1163>
<judc1164>
...
<judc1194>
<judc1201>
...
<judc1294>
<judc1301>
...
<judc1363>
<judc1364>
...
<judc1394>
<judc1401>
...
<judc1494>
<judc1501>
...
<judc1563>
<judc1564>
...
<judc1594>
<judc1601>
...
<judc1694>
<judc1701>
...
<judc1763>
<judc1764>
...
<judc1794>
<judc1801>
...
<judc1894>
<judc1901>
...
<judc1963>
<judc1964>
...
<judc1994>
<judc2001>
...
<judc2094>
order_end

END LC_COLLATE

#
#
#	LC_MONETARY
#
#

LC_MONETARY

int_curr_symbol		"<J><P><Y><space>"
currency_symbol		"<yen>"
mon_decimal_point	<period>
mon_thousands_sep	"<comma>"
mon_grouping		3
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

END LC_MONETARY

#
#
#	LC_NUMERIC
#
#

LC_NUMERIC

decimal_point		<period>
thousands_sep		"<comma>"
grouping		3

END LC_NUMERIC

#
#
#	LC_TIME
#
#

LC_TIME

#
#	NICHI (Sun), GETSU, KA, SUI, MOKU, KIN, DO in Kanji.
#
#
#abday	"<j3892>";"<j2378>";"<j1848>";"<j3169>";\
#	"<j4458>";"<j2266>";"<j3758>"
#
#
#	NICHI-YOBI (Sunday), GETSU-YOBI, KA-YOBI, SUI-YOBI,
#	MOKU-YOBI, KIN-YOBI, DO-YOBI in Kanji.
#
#
#day	"<j3892><j4543><j3892>";"<j2378><j4543><j3892>";\
#	"<j1848><j4543><j3892>";"<j3169><j4543><j3892>";\
#	"<j4458><j4543><j3892>";"<j2266><j4543><j3892>";\
#	"<j3758><j4543><j3892>"
#
#
#	1-gatsu (Jan), 2-gatsu, and so on, in ASCII-digits
#
#
#abmon	"<one><j2378>";"<two><j2378>";"<three><j2378>";\
#	"<four><j2378>";"<five><j2378>";"<six><j2378>";\
#	"<seven><j2378>";"<eight><j2378>";"<nine><j2378>";\
#	"<one><zero><j2378>";"<one><one><j2378>";\
#	"<one><two><j2378>"
#
#
#	same as abmon
#
#
#mon	"<one><j2378>";"<two><j2378>";"<three><j2378>";\
#	"<four><j2378>";"<five><j2378>";"<six><j2378>";\
#	"<seven><j2378>";"<eight><j2378>";"<nine><j2378>";\
#	"<one><zero><j2378>";"<one><one><j2378>";\
#	"<one><two><j2378>"

#
#	Era year
#	HEISEI, SHOWA, TAISHO, MEIJI.
#	Years befor MEIJI are printed as SEIREKI (A.D.) or KIGENZEN (B.C.).
#

era	"<plus-sign><colon>\
<two><colon>\
<one><nine><nine><zero><slash><zero><one><slash><zero><one><colon>\
<plus-sign><asterisk><colon>\
<j4231><j3214><colon>\
<percent-sign><N><percent-sign><o><j3915>;\
<plus-sign><colon>\
<one><colon>\
<one><nine><eight><nine><slash><zero><one><slash><zero><eight><colon>\
<one><nine><eight><nine><slash><one><two><slash><three><one><colon>\
<j4231><j3214><colon>\
<percent-sign><N><j2421><j3915>;\
<plus-sign><colon>\
<two><colon>\
<one><nine><two><seven><slash><zero><one><slash><zero><one><colon>\
<one><nine><eight><nine><slash><zero><one><slash><zero><seven><colon>\
<j3028><j4734><colon>\
<percent-sign><N><percent-sign><o><j3915>;\
<plus-sign><colon>\
<one><colon>\
<one><nine><two><six><slash><one><two><slash><two>5<colon>\
<one><nine><two><six><slash><one><two><slash><three><one><colon>\
<j3028><j4734><colon>\
<percent-sign><N><j2421><j3915>;\
<plus-sign><colon>\
<two><colon>\
<one><nine><one><three><slash><zero><one><slash><zero><one><colon>\
<one><nine><two><six><slash><one><two><slash><two>4<colon>\
<j3471><j3221><colon>\
<percent-sign><N><percent-sign><o><j3915>;\
<plus-sign><colon>\
<one><colon>\
<one><nine><one><two><slash><zero><seven><slash><three><zero><colon>\
<one><nine><one><two><slash><one><two><slash><three><one><colon>\
<j3471><j3221><colon>\
<percent-sign><N><j2421><j3915>;\
<plus-sign><colon>\
<two><colon>\
<one><eight><six><nine><slash><zero><one><slash><zero><one><colon>\
<one><nine><one><two><slash><zero><seven><slash><two><nine><colon>\
<j4432><j2803><colon>\
<percent-sign><N><percent-sign><o><j3915>;\
<plus-sign><colon>\
<one><colon>\
<one><eight><six><eight><slash><zero><nine><slash><zero><eight><colon>\
<one><eight><six><eight><slash><one><two><slash><three><one><colon>\
<j4432><j2803><colon>\
<percent-sign><N><j2421><j3915>;\
<plus-sign><colon>\
<one><colon>\
<one><slash><one><slash><one><colon>\
<one><eight><six><eight><slash><zero><nine><slash><zero><seven><colon>\
<j3230><j4681><colon>\
<percent-sign><N><percent-sign><o><j3915>;\
<hyphen><colon>\
<one><colon>\
<hyphen><one><slash><one><two><slash><three><one><colon>\
<hyphen><asterisk><colon>\
<j2110><j2421><j3316><colon>\
<percent-sign><N><percent-sign><o><j3915>"

#
#	HEISEI 2 NEN 8 GATSU 20 NICHI ( GETSU ) 9 JI 30 FUN 0 BYOU
#	in Kanji
#
#
#d_t_fmt"<percent-sign><E><percent-sign><m><j2378><percent-sign><d><j3892>\
#<j0142><percent-sign><a><j0143>\
#<percent-sign><H><j2794><percent-sign><M><j4212><percent-sign><S><j4135>"
#
#
#	%y/%m/%d (91/02/28)
#

d_fmt	"<percent-sign><y><slash><percent-sign><m><slash><percent-sign><d>"

#
#	%H:%M:%S (9:45:00)
#

t_fmt	"<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt	"%a %b %e %H:%M:%S %Y"

am_pm   "<A><M>";"<P><M>"

#
#	GOZEN and GOGO in Kanji
#
#
#am_pm	"<j2465><j3316>";"<j2465><j2469>"

t_fmt_ampm	"%I:%M:%S %p"

nlldate "%b %d %Y"

END LC_TIME

#
#
#	LC_MESSAGES
#
#

LC_MESSAGES

#
#	yesexpr and noexpr are same as POSIX locale plus Japanese hai and iie
#	'y', 'Y', or 'hai' (in hiragana) for affirmative
#	'n', 'N', or 'iie' (in hiragana) for negative
#

yesexpr	"<circumflex><left-parenthesis><left-square-bracket><y><Y><right-square-bracket><vertical-line><j0447><j0404><right-parenthesis>"
noexpr	"<circumflex><left-parenthesis><left-square-bracket><n><N><right-square-bracket><vertical-line><j0404><j0404><j0408><right-parenthesis>"
yesstr  "yes:y:Y:<j0447><j0404>"
nostr   "no:n:N:<j0404><j0404><j0408>"

END LC_MESSAGES
