# @(#)48	1.19  src/bos/usr/lib/nls/loc/locale/tr_TR.ISO8859-9.src, cfgnls, bos411, 9428A410j 5/17/94 10:11:42
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# Locale Source for tr_TR ( ISO8859-9 ) locale  for Turkish          #
######################################################################


#############
LC_CTYPE
#############

upper   <A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-diaresis>;\
	<A-circumflex>;\
	<A-ring>;\
	<A-tilde>;\
	<AE>;\
	<C-cedilla>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<G-breve>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-dotabove>;\
	<I-diaresis>;\
	<O-acute>;\
	<O-grave>;\
	<O-diaresis>;\
	<O-circumflex>;\
	<O-tilde>;\
	<O-slash>;\
	<S-cedilla>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>

lower   <a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-diaresis>;\
	<a-circumflex>;\
	<a-ring>;\
	<a-tilde>;\
	<ae>;\
	<c-cedilla>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<g-breve>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<i-nodot>;\
	<o-acute>;\
	<o-grave>;\
	<o-diaresis>;\
	<o-circumflex>;\
	<o-tilde>;\
	<o-slash>;\
	<s-cedilla>;\
	<s-sharp>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl   <NUL>;\
	<SOH>;\
	<STX>;\
	<ETX>;\
	<EOT>;\
	<ENQ>;\
	<ACK>;\
	<BEL>;\
	<alert>;\
	<backspace>;\
	<tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<SO>;\
	<SI>;\
	<DLE>;\
	<DC1>;\
	<DC2>;\
	<DC3>;\
	<DC4>;\
	<NAK>;\
	<SYN>;\
	<ETB>;\
	<CAN>;\
	<EM>;\
	<SUB>;\
	<ESC>;\
	<IS4>;\
	<IS3>;\
	<IS2>;\
	<IS1>;\
	<DEL>;\
	<PAD>;\
	<HOP>;\
	<BPH>;\
	<NBH>;\
	<IND>;\
	<NEL>;\
	<SSA>;\
	<ESA>;\
	<HTS>;\
	<HTJ>;\
	<VTS>;\
	<PLD>;\
	<PLU>;\
	<RI>;\
	<SS2>;\
	<SS3>;\
	<DCS>;\
	<PU1>;\
	<PU2>;\
	<STS>;\
	<CCH>;\
	<MW>;\
	<SPS>;\
	<EPA>;\
	<SOS>;\
	<SCI>;\
	<CSI>;\
	<ST>;\
	<OSC>;\
	<PM>;\
	<APC>

graph   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<full-stop>;\
	<period>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<exclamation-down>;\
	<cent>;\
	<sterling>;\
	<currency>;\
	<yen>;\
	<broken-bar>;\
	<section>;\
	<diaresis>;\
	<copyright>;\
	<feminine>;\
	<guillemot-left>;\
	<not>;\
	<dash>;\
	<registered>;\
	<macron>;\
	<degree>;\
	<plus-minus>;\
	<two-superior>;\
	<three-superior>;\
	<acute>;\
	<mu>;\
	<paragraph>;\
	<dot>;\
	<cedilla>;\
	<one-superior>;\
	<masculine>;\
	<guillemot-right>;\
	<one-quarter>;\
	<one-half>;\
	<three-quarters>;\
	<question-down>;\
	<A-grave>;\
	<A-acute>;\
	<A-circumflex>;\
	<A-tilde>;\
	<A-diaresis>;\
	<A-ring>;\
	<AE>;\
	<C-cedilla>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-grave>;\
	<I-acute>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<G-breve>;\
	<N-tilde>;\
	<O-grave>;\
	<O-acute>;\
	<O-circumflex>;\
	<O-tilde>;\
	<O-diaresis>;\
	<multiply>;\
	<O-slash>;\
	<U-grave>;\
	<U-acute>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<I-dotabove>;\
	<S-cedilla>;\
	<s-sharp>;\
	<a-grave>;\
	<a-acute>;\
	<a-circumflex>;\
	<a-tilde>;\
	<a-diaresis>;\
	<a-ring>;\
	<ae>;\
	<c-cedilla>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-grave>;\
	<i-acute>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<g-breve>;\
	<n-tilde>;\
	<o-grave>;\
	<o-acute>;\
	<o-circumflex>;\
	<o-tilde>;\
	<o-diaresis>;\
	<divide>;\
	<o-slash>;\
	<u-grave>;\
	<u-acute>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<i-nodot>;\
	<s-cedilla>;\
	<y-diaresis>

print   <space>;\
	<exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<full-stop>;\
	<period>;\
	<slash>;\
	<solidus>;\
	<zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<nobreakspace>;\
	<exclamation-down>;\
	<cent>;\
	<sterling>;\
	<currency>;\
	<yen>;\
	<broken-bar>;\
	<section>;\
	<diaresis>;\
	<copyright>;\
	<feminine>;\
	<guillemot-left>;\
	<not>;\
	<dash>;\
	<registered>;\
	<macron>;\
	<degree>;\
	<plus-minus>;\
	<two-superior>;\
	<three-superior>;\
	<acute>;\
	<mu>;\
	<paragraph>;\
	<dot>;\
	<cedilla>;\
	<one-superior>;\
	<masculine>;\
	<guillemot-right>;\
	<one-quarter>;\
	<one-half>;\
	<three-quarters>;\
	<question-down>;\
	<A-grave>;\
	<A-acute>;\
	<A-circumflex>;\
	<A-tilde>;\
	<A-diaresis>;\
	<A-ring>;\
	<AE>;\
	<C-cedilla>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-grave>;\
	<I-acute>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<G-breve>;\
	<N-tilde>;\
	<O-grave>;\
	<O-acute>;\
	<O-circumflex>;\
	<O-tilde>;\
	<O-diaresis>;\
	<multiply>;\
	<O-slash>;\
	<U-grave>;\
	<U-acute>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<I-dotabove>;\
	<S-cedilla>;\
	<s-sharp>;\
	<a-grave>;\
	<a-acute>;\
	<a-circumflex>;\
	<a-tilde>;\
	<a-diaresis>;\
	<a-ring>;\
	<ae>;\
	<c-cedilla>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-grave>;\
	<i-acute>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<g-breve>;\
	<n-tilde>;\
	<o-grave>;\
	<o-acute>;\
	<o-circumflex>;\
	<o-tilde>;\
	<o-diaresis>;\
	<divide>;\
	<o-slash>;\
	<u-grave>;\
	<u-acute>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<i-nodot>;\
	<s-cedilla>;\
	<y-diaresis>

punct   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>

digit   <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>

xdigit  <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I-dotabove>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<a-acute>,<A-acute>);\
        (<a-grave>,<A-grave>);\
	(<a-diaresis>,<A-diaresis>);\
        (<a-circumflex>,<A-circumflex>);\
	(<a-ring>,<A-ring>);\
	(<a-tilde>,<A-tilde>);\
        (<ae>,<AE>);\
        (<c-cedilla>,<C-cedilla>);\
        (<e-grave>,<E-grave>);\
        (<e-acute>,<E-acute>);\
        (<e-circumflex>,<E-circumflex>);\
        (<e-diaresis>,<E-diaresis>);\
	(<g-breve>,<G-breve>);\
	(<i-acute>,<I-acute>);\
	(<i-grave>,<I-grave>);\
        (<i-circumflex>,<I-circumflex>);\
        (<i-diaresis>,<I-diaresis>);\
	(<i-nodot>,<I>);\
	(<o-acute>,<O-acute>);\
	(<o-grave>,<O-grave>);\
	(<o-diaresis>,<O-diaresis>);\
        (<o-circumflex>,<O-circumflex>);\
	(<o-tilde>,<O-tilde>);\
	(<o-slash>,<O-slash>);\
	(<s-cedilla>,<S-cedilla>);\
	(<u-acute>,<U-acute>);\
        (<u-grave>,<U-grave>);\
        (<u-circumflex>,<U-circumflex>);\
        (<u-diaresis>,<U-diaresis>)

END LC_CTYPE

#############
LC_COLLATE
#############

collating-symbol <eszet>
collating-symbol <y-umlaut>

order_start	forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<macron>
<dash>
<hyphen-minus>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<exclamation-down>
<question-mark>
<question-down>
<slash>
<period>
<acute>
<grave-accent>
<circumflex-accent>
<diaresis>
<tilde>
<dot>
<cedilla>
<apostrophe>
<quotation-mark>
<guillemot-left>
<guillemot-right>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<section>
<paragraph>
<copyright>
<registered>
<commercial-at>
<currency>
<cent>
<dollar-sign>
<sterling>
<yen>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<plus-minus>
<divide>
<multiply>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<not>
<vertical-line>
<broken-bar>
<degree>
<mu>
<nobreakspace>
<zero>
<one-quarter>
<one-half>
<three-quarters>
<one>
<one-superior>
<two>
<two-superior>
<three>
<three-superior>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>		<a>;<a>
<a-acute>	<a-acute>;<a-acute>
<a-grave>	<a-grave>;<a-grave>
<a-circumflex>	<a-circumflex>;<a-circumflex>
<a-ring>	<a-ring>;<a-ring>
<a-diaresis>	<a-diaresis>;<a-diaresis>
<a-tilde>	<a-tilde>;<a-tilde>
<ae>		<ae>;<ae>
<b>		<b>;<b>
<c>		<c>;<c>
<c-cedilla>	<c-cedilla>;<c-cedilla>
<d>		<d>;<d>
<e>		<e>;<e>
<e-acute>	<e-acute>;<e-acute>
<e-grave>	<e-grave>;<e-grave>
<e-circumflex>	<e-circumflex>;<e-circumflex>
<e-diaresis>	<e-diaresis>;<e-diaresis>
<f>		<f>;<f>
<g>		<g>;<g>
<g-breve>	<g-breve>;<g-breve>
<h>		<h>;<h>
<i-nodot>	<i-nodot>;<i-nodot>
<i>		<i>;<i>
<i-acute>	<i-acute>;<i-acute>
<i-grave>	<i-grave>;<i-grave>
<i-circumflex>	<i-circumflex>;<i-circumflex>
<i-diaresis>	<i-diaresis>;<i-diaresis>
<j>		<j>;<j>
<k>		<k>;<k>
<l>		<l>;<l>
<m>		<m>;<m>
<n>		<n>;<n>
<n-tilde>	<n-tilde>;<n-tilde>
<o>		<o>;<o>
<o-acute>	<o-acute>;<o-acute>
<o-grave>	<o-grave>;<o-grave>
<o-circumflex>	<o-circumflex>;<o-circumflex>
<o-tilde>	<o-tilde>;<o-tilde>
<o-slash>	<o-slash>;<o-slash>
<o-diaresis>	<o-diaresis>;<o-diaresis>
<p>		<p>;<p>
<q>		<q>;<q>
<r>		<r>;<r>
<s>		<s>;<s>
<eszet>
<s-cedilla>	<s-cedilla>;<s-cedilla>
<t>		<t>;<t>
<u>		<u>;<u>
<u-acute>	<u-acute>;<u-acute>
<u-grave>	<u-grave>;<u-grave>
<u-circumflex>	<u-circumflex>;<u-circumflex>
<u-diaresis>	<u-diaresis>;<u-diaresis>
<v>		<v>;<v>
<w>		<w>;<w>
<x>		<x>;<x>
<y>		<y>;<y>
<y-umlaut>
<z>		<z>;<z>
<A>		<a>;<A>
<A-acute>	<a-acute>;<A-acute>
<A-grave>	<a-grave>;<A-grave>
<A-circumflex>	<a-circumflex>;<A-circumflex>
<A-ring>	<a-ring>;<A-ring>
<A-diaresis>	<a-diaresis>;<A-diaresis>
<A-tilde>	<a-tilde>;<A-tilde>
<AE>		<ae>;<AE>
<B>		<b>;<B>
<C>		<c>;<C>
<C-cedilla>	<c-cedilla>;<C-cedilla>
<D>		<d>;<D>
<E>		<e>;<E>
<E-acute>	<e-acute>;<E-acute>
<E-grave>	<e-grave>;<E-grave>
<E-circumflex>	<e-circumflex>;<E-circumflex>
<E-diaresis>	<e-diaresis>;<E-diaresis>
<F>		<f>;<F>
<G>		<g>;<G>
<G-breve>	<g-breve>;<G-breve>
<H>		<h>;<H>
<I>		<i-nodot>;<I>
<I-dotabove>	<i>;<I-dotabove>
<I-acute>	<i-acute>;<I-acute>
<I-grave>	<i-grave>;<I-grave>
<I-circumflex>	<i-circumflex>;<I-circumflex>
<I-diaresis>	<i-diaresis>;<I-diaresis>
<J>		<j>;<J>
<K>		<k>;<K>
<L>		<l>;<L>
<M>		<m>;<M>
<N>		<n>;<N>
<N-tilde>	<n-tilde>;<N-tilde>
<O>		<o>;<O>
<O-acute>	<o-acute>;<O-acute>
<O-grave>	<o-grave>;<O-grave>
<O-circumflex>	<o-circumflex>;<O-circumflex>
<O-tilde>	<o-tilde>;<O-tilde>
<O-slash>	<o-slash>;<O-slash>
<O-diaresis>	<o-diaresis>;<O-diaresis>
<P>		<p>;<P>
<Q>		<q>;<Q>
<R>		<r>;<R>
<S>		<s>;<S>
<S-cedilla>	<s-cedilla>;<S-cedilla>
<T>		<t>;<T>
<U>		<u>;<U>
<U-acute>	<u-acute>;<U-acute>
<U-grave>	<u-grave>;<U-grave>
<U-circumflex>	<u-circumflex>;<U-circumflex>
<U-diaresis>	<u-diaresis>;<U-diaresis>
<V>		<v>;<V>
<W>		<w>;<W>
<X>		<x>;<X>
<Y>		<y>;<Y>
<Z>		<z>;<Z>
<DEL>
<PAD>
<HOP>
<BPH>
<NBH>
<IND>
<NEL>
<SSA>
<ESA>
<HTS>
<HTJ>
<VTS>
<PLD>
<PLU>
<RI>
<SS2>
<SS3>
<DCS>
<PU1>
<PU2>
<STS>
<CCH>
<MW>
<SPS>
<EPA>
<SOS>
<SCI>
<CSI>
<ST>
<OSC>
<PM>
<APC>

####################################
# Characters with no opposite case #
####################################

<feminine>	<feminine>;<feminine>
<masculine>	<masculine>;<masculine>
<s-sharp>	<s><s>;<eszet>
<y-diaresis>	<y-umlaut>;<y-umlaut>

###################################
# Ignore all undefined characters #
###################################

UNDEFINED	IGNORE;IGNORE

order_end

END LC_COLLATE

#############
LC_MONETARY
#############

int_curr_symbol   "<T><R><L><space>"
currency_symbol   "<T><L>"
mon_decimal_point <comma>
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     "<plus-sign>"
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    0
n_cs_precedes     0
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     <comma>
thousands_sep     "<period>"
grouping          3

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "%a %e %b %H:%M:%S %Y"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "a.m.";"p.m."

t_fmt_ampm	"%I:%M:%S %p"

nlldate "%d %b %Y"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([<e><E>]|[<e><E>][<v><V>][<e><E>][<t><T>])"
noexpr  "^([<h><H>]|[<h><H>][<a><A>][<y><Y>][<i><I>][<r><R>])"
yesstr  "evet:e:E"
nostr   "hayir:h:H"

END LC_MESSAGES
