//******************************************************************
//* SCCSID:  @(#)02        1.3  src/bldenv/pkgtools/rename/xmit_ptf/jcl_ibts, pkgtools, bos412, GOLDA411a 6/24/93 08:45:53
//*
//* COMPONENT_NAME: PKGTOOLS
//*
//* FUNCTIONS: none
//*
//* ORIGINS: 27
//*
//* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
//* combined with the aggregated modules for this product)
//*                  SOURCE MATERIALS
//*
//* (C) COPYRIGHT International Business Machines Corp. 1991,1993
//* All Rights Reserved
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//******************************************************************
//* STEP TO IBTS CCSS FILE TO SPECIFIED LOCATION
//******************************************************************
//*
//* CHANGE LOG:
//*   10/16/91-wt-changes for userid awdtrn2
//*
//******************************************************************
//IBTS  EXEC WBREL6
//SYSIN    DD  *
*@@ibts_local_jobfile@@,DSTN=@@ibts_destination_hostname@@;
DSN=@@mvs_userid@@.@@ptf_number@@.PTF;
CC=RMJFNO=@@ibts_remote_jobfile@@, ATTN INGE WILMS/KJELD NIELSEN*
//*
