#!/etc/drivers/sd
* @(#)05	1.4  src/bos/kernext/disk/sd/sd.exp, sysxdisk, bos411, 9428A410j 5/21/91 09:14:03
*
* COMPONENT_NAME: (SYSXDISK) Serial Dasd Subsytem Device Driver
*                            Top Half Export List
*
* FUNCTIONS:
*
* ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1990, 1991
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*                                                                   

