* @(#)32	1.1  src/bos/usr/ccs/lib/libdbm/libdbm.exp, libdbm, bos411, 9428A410j 3/21/90 09:43:35
*  COMPONENT_NAME: LIBDBM - Data Base Management Library
*
*  FUNCTIONS:
*
*  ORIGIN: 27
*
*  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*  combined with the aggregated modules for this product)
*                   SOURCE MATERIALS
*  (C) COPYRIGHT International Business Machines Corp. 1990
*  All Rights Reserved
*
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
dbmclose
dbminit
delete
fetch
firstkey
forder
nextkey
store
