#!
* @(#)48	1.4 8/12/91 23:19:49 
*
* COMPONEMT_NAME: (CMDPIOSK) Printer Backend for Japanese Printers
*
* ORIGINS: 27
*
* IBM CONFIDENTAIL -- (IBM Confidential Restricted when 
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1989,1991
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or 
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
main
piogetvals
piogetopt
piomsgout
pioexit
piomode
piodatasent
piopgskip
statusfile
piocmdout
piogetstr
