# @(#)82	1.1  src/bos/etc/security/migration/newpaths.sed, cfgsauth, bos411, 9428A410j 2/17/94 19:10:19
#
#   COMPONENT_NAME: CFGSAUTH
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

s:/etc/auditcat:/usr/sbin/auditcat:
s:/etc/ip_auditpr:/usr/sbin/ip_auditpr:
s:/etc/auditstream:/usr/sbin/auditstream:
