/*
 *   COMPONENT_NAME: DESKTOP
 *
 *   FUNCTIONS: none
 *
 *   ORIGINS: 27,42
 *
 *
 *   (C) COPYRIGHT International Business Machines Corp. 1993
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company                   **/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.     **/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.                    **/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary      **/
/**      of Novell, Inc.                                                **/
/*************************************************************************/
#define aix.bm_width 84
#define aix.bm_height 34
static char aix.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x07, 0x00, 0x00, 0x3f, 0x00, 0xff,
   0xcf, 0xff, 0xe7, 0xff, 0x44, 0x05, 0x00, 0x00, 0x3f, 0x00, 0xff, 0xcf,
   0xff, 0xe7, 0xff, 0x44, 0x05, 0x00, 0x80, 0x3f, 0x00, 0xff, 0xcf, 0xff,
   0xe7, 0xff, 0x44, 0x05, 0x00, 0x80, 0x7f, 0x00, 0xfc, 0x03, 0xff, 0x81,
   0x3f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xf8, 0x01, 0xfe, 0x81, 0x0f,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf8, 0x01, 0xfc, 0x83, 0x07, 0x00,
   0x00, 0x00, 0xc0, 0xfd, 0x00, 0xf8, 0x01, 0xf8, 0xc7, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0xfd, 0x01, 0xf8, 0x01, 0xf8, 0xe7, 0x01, 0x00, 0x00, 0x00,
   0xe0, 0xf8, 0x01, 0xf8, 0x01, 0xf0, 0xef, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xf8, 0x01, 0xf8, 0x01, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf8,
   0x03, 0xf8, 0x01, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0x03,
   0xf8, 0x01, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x78, 0xf0, 0x07, 0xf8,
   0x01, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0xf8, 0x01,
   0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0xf8, 0x01, 0xc0,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xf8, 0x01, 0xe0, 0xfe,
   0x01, 0x00, 0x00, 0x00, 0x1c, 0xe0, 0x0f, 0xf8, 0x01, 0xf0, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x1e, 0xc0, 0x1f, 0xf8, 0x01, 0x78, 0xf8, 0x07, 0x00,
   0x00, 0x00, 0x1e, 0xc0, 0x1f, 0xf8, 0x01, 0x38, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x0f, 0xc0, 0x1f, 0xf8, 0x01, 0x3c, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x0f, 0x80, 0x3f, 0xf8, 0x01, 0x1e, 0xe0, 0x1f, 0x00, 0x00, 0xc0, 0x1f,
   0x80, 0x7f, 0xfc, 0x83, 0x3f, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0xf0,
   0xff, 0xff, 0xef, 0xff, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0x7f, 0xf0, 0xff,
   0xff, 0xef, 0xff, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0x7f, 0xf0, 0xff, 0xff,
   0xef, 0xff, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
