* @(#)57	1.1  src/bos/usr/lpp/Unicode/methods/uni.exp, cfgnls, bos411, 9428A410j 1/21/94 10:16:25
*
*   COMPONENT_NAME: CFGNLS
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
__mblen_unistd
__mbstopcs_unistd
__mbstowcs_unistd
__mbtopc_unistd
__mbtowc_unistd
__pcstombs_unistd
__pctomb_unistd
__wcstombs_unistd
__wcswidth_unistd
__wctomb_unistd
__wcwidth_unistd
