/* @(#)09	1.1  src/bos/usr/bin/common/lftcmds.prolog, cmdlft, bos411, 9428A410j 10/18/93 10:01:02 */

/*
 *   COMPONENT_NAME: LFTDD
 *
 * FUNCTIONS:  none
 *
 *   ORIGINS: 27
 *
 * IBM CONFIDENTIAL -- (IBM Confidential Restricted when
 * combined with the aggregated modules for this product)
 *                  SOURCE MATERIALS
 * (C) COPYRIGHT International Business Machines Corp. 1985, 1993
 * All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */


