# @(#)43	1.3  src/bos/usr/bin/mail/Mail.rc, cmdmailx, bos411, 9428A410j 6/15/90 22:01:26
# 
# COMPONENT_NAME: CMDMAILX Mail.rc
# 
# FUNCTIONS: 
#
# ORIGINS: 10  26  27 
#
# (C) COPYRIGHT International Business Machines Corp. 1985, 1989
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
set ask askcc dot save keep
ignore Received Message-Id Resent-Message-Id Status Mail-From Return-Path Via
