*
*@(#)61	1.17  src/bos/usr/ccs/lib/libpthreads/libpthreads.exp, libpth, bos41J, 9515A_all 3/31/95 08:35:06
*
* COMPONENT_NAME: libpth
*
* FUNCTIONS: libpthreads.exp
*
* ORIGINS: 83
*
* LEVEL 1, 5 Years Bull Confidential Information
*
pthread_init
pthread_create
pthread_self
pthread_yield
pthread_exit
pthread_detach
pthread_join
pthread_once
pthread_equal
pthread_kill
forkall
pthread_setconcurrency_np
pthread_getconcurrency_np
pthread_testcancel
pthread_setcancelstate
pthread_setcanceltype
pthread_cancel
pthread_condattr_init
pthread_condattr_destroy
pthread_condattr_getpshared
pthread_condattr_setpshared
pthread_cond_init
pthread_cond_destroy
pthread_cond_wait
pthread_cond_timedwait
pthread_cond_signal
pthread_cond_broadcast
pthread_atfork
pthread_mutexattr_init
pthread_mutexattr_destroy
pthread_mutex_init
pthread_mutex_destroy
pthread_mutex_trylock
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_setprotocol
pthread_mutexattr_getprotocol
pthread_mutexattr_setprioceiling
pthread_mutexattr_getprioceiling
pthread_mutex_setprioceiling
pthread_mutex_getprioceiling
pthread_mutexattr_getpshared
pthread_mutexattr_setpshared
pthread_attr_init
pthread_attr_destroy
pthread_attr_setstacksize
pthread_attr_getstacksize
pthread_attr_setstackaddr
pthread_attr_getstackaddr
pthread_attr_setschedpolicy
pthread_attr_getschedpolicy
pthread_attr_setschedparam
pthread_attr_getschedparam
pthread_attr_setinheritsched
pthread_attr_getinheritsched
pthread_attr_setscope
pthread_attr_getscope
pthread_attr_getdetachstate
pthread_attr_setdetachstate
pthread_setschedparam
pthread_getschedparam
sigwait
pthread_key_create
pthread_key_delete
pthread_setspecific
pthread_getspecific
pthread_attr_default
pthread_condattr_default
pthread_mutexattr_default
_lib_declare_lock_functions
_lib_declare_data_functions
__pthread_cleanup_handlerqueue
sigthreadmask
__funcblock_np
raise
sigpending
sigaction
nsleep
pause
sigsuspend
pthread_cleanup_pop
pthread_cleanup_push
pthread_getunique_np
pthread_mutexattr_getkind_np
pthread_mutexattr_setkind_np
pthread_set_mutexattr_default_np
pthread_delay_np
pthread_get_expiration_np
pthread_lock_global_np
pthread_unlock_global_np
pthread_signal_to_cancel_np
pthread_atfork_np
pthread_test_exit_np
pthread_clear_exit_np
pthread_setcancelstate_np
pthread_join_np
pthread_cleanup_pop_np
pthread_cleanup_push_np
