#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Does this sequence produce output with the equals signs
lined up?
  .EQ I
  x mark = y
  .EN
  .EQ I
  x+y mark = z
  .EN
Answer yes or no.
#copyin
#user
#uncopyin
#match no
#log
#next
11.1a 10
