#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#once #create message
.ND
.tr %$
.EQ
delim $$
.EN
.LP
For practice, modify "Example" so it produces
output that looks like this,
then type "ready".
.pl 1
#once #create Ref
.LP
.EQ
{ lim ~ "sup" } bar ~f(x) ~=~ x
.EN
.pl 1
#once #create Example
.LP
.EQ
xxx
.EN
.pl 1
#
#once neqn Ref | nroff >X1 &
#once neqn message Ref | nroff -T$term %s/tinyms -
#user
neqn Example | nroff >X2
#cmp X1 X2
#log
#next
12.1a 10
