#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
One thing to keep in mind, although it generally
isn't going to affect you, is that the quote "
is a delimiter just like blank or tilde -
it turns off subscripts and superscripts, and so
on. 
Experiment a bit, and decide if
  e sup "{t}"
is the same as
  e sup "{"t"}"
Type yes if they are the same, no if they are different.
#copyin
#user
#uncopyin
#match no
#log
#next
11.1e 10
