#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#once #create message
.ND
.PP
For practice, in this directory there is a file called
"Example".  It contains an equation.  Make it
look like this:
.EQ
int from i to j f( pi ) ~=~ LAMBDA (x)
.EN
by changing the character names as appropriate
and adding spaces where needed.
Type "ready" when you're satisfied.
.pl 1
#once neqn message | nroff -T$term %s/tinyms -
#once #create Ref
.LP
.EQ
int from i to j f( pi ) ~=~ LAMBDA (x)
.EN
.pl 1
#once #create Example
.LP
.EQ
sum from i to j f(q) = lambda (x)
.EN
.pl 1
#once neqn Ref | nroff >X2 &
#user
neqn Example | nroff >X1
#cmp X1 X2
#log
#next
2.1f 10
2.2e 5
