#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Will the output from the first equation below be different
from the second? 

.EQ
X      =       Y
+Z
.EN

.EQ
x      =       y
+       z
.EN

Answer yes if they will be different,
no if they will be the same.
#copyin
#user
#uncopyin
#match yes
#fail
Look more closely at ____what letters are being printed.
#log
#next
2.1b 10
