#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Does the input

  sum from {i = -n} to {i = +n}

produce the same output as the input

  sum from i=-n to i=+n

Answer yes or no.
#copyin
#user
#uncopyin
#match yes
#log
#next
7.1c
