#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Does the input
   .EQ
   e sup sqrt {pi x}
   .EN
produce the same output as
   .EQ
   e sup sqrt pi x
   .EN
Answer yes or no.
#copyin
#user
#uncopyin
#match no
#log
#next
9.1a 10
