#!
* @(#)68        1.2  src/bos/usr/lib/pios/fmtrs/piof.imps, cmdpios, bos411, 9428A410j 6/11/91 10:43:51
*
* COMPONENT_NAME: (cmdpios) Printer Backend
*
* FUNCTIONS:
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1991
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
main
piogetvals
piogetopt
piomsgout
pioexit
piomode
piodatasent
piopgskip
statusfile
piocmdout
piogetstr
