#!/usr/lib/drivers/rcm_load
* @(#)57	1.3  src/bos/kernext/rcm/rcm_load.exp, rcm, bos411, 9428A410j 6/1/94 17:20:44
*
*   COMPONENT_NAME: RCM
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

