#!/usr/lib/drivers/rcm_loadpin
* @(#)60	1.1.1.1  src/bos/kernext/rcm/rcm_loadpin_dbg.exp, rcm, bos41J, 9520A_all 5/3/95 14:02:17
*
*   COMPONENT_NAME: RCM
*
* FUNCTIONS: export pinned symbols to unpinned half of code
*
*   ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1994
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

xmalloc_trace
xmfree_trace
xmalloc_trace_report
talloc_trace
tfree_trace
talloc_trace_report
pinu_trace
unpinu_trace
pinu_trace_report
d_master_trace
d_complete_trace
d_master_trace_report
xmattach_trace
xmdetach_trace
xmattach_trace_report
all_trace_reports
dump_rcm_trace
