* @(#)22        1.9  src/bos/usr/ccs/lib/libc_r/libc_r.exp.only, libcthrd, bos411, 9438A411a 9/19/94 09:33:00
*
*   COMPONENT_NAME: LIBCTHRD
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993,1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*  The following symbols are unique symbols only exported from libc_r.a

_atfork_prefork_routine
_atfork_postfork_routine
_atfork_child_routine
_errno_hdl
_libc_declare_lock_functions
_libc_declare_data_functions
_libc_lock_funcs
_AF_rmutex
_Errno
_odm_rmutex
_pthread_libs_init
_rec_mutex_lock
_rec_mutex_trylock
_rec_mutex_unlock
_resolv_rmutex
_tmpnam_rmutex
_ypresolv_rmutex
asctime_r
closelog_r
crypt_r
ctime_r
cvt_r
dirname_r
drand48_r
ecvt_r
encrypt_r
endfsent_r
endgrent_r
endhostent_r
endnetent_r
endprotoent_r
endpwent_r
endrpcent_r
endservent_r
endutent_r
erand48_r
ether_aton_r
ether_ntoa_r
fcvt_r
fgetgrent_r
fgetpwent_r
flockfile
funlockfile
ftrylockfile
getfsent_r
getfsfile_r
getfsspec_r
getfstype_r
getdate_r
getgrent_r
getgrgid_r
getgrset
getgrset_r
getgrnam_r
gethostbyaddr_r
gethostbyname_r
gethostent_r
getlogin_r
getnetbyaddr_r
getnetbyname_r
getnetent_r
getopt_r
getprotobyname_r
getprotobynumber_r
getprotoent_r
getpwent_r
getpwnam_r
getpwuid_r
getrpcbyname_r
getrpcbynumber_r
getrpcent_r
getservbyname_r
getservbyport_r
getservent_r
getuinfo_r
getutent_r
getutid_r
getutline_r
gmtime_r
gsignal_r
hcreate_r
hdestroy_r
hostalias_r
hsearch_r
initstate_r
innetgr_r
iso_addr_r
iso_ntoa_r
jrand48_r
l64a_r
lcong48_r
link_ntoa_r
localtime_r
lrand48_r
mrand48_r
nrand48_r
ns_ntoa_r
openlog_r
pututline_r
rand_r
random_r
rcmd_r
re_comp_r
re_exec_r
readdir_r
rexec_r
seed48_r
setfsent_r
setgrent_r
sethostent_r
setkey_r
setlogmask_r
setnetent_r
setprotoent_r
setpwent_r
setrpcent_r
setservent_r
setstate_r
setutent_r
srand48_r
srandom_r
ssignal_r
strerror_r
strtok_r
syslog_r
ttyname_r
utmpname_r
wcstok_r
_h_errno
_Get_h_errno
_Set_h_errno
