* @(#)09        1.2  src/bldenv/compilers/fortran/boot.xlf.cfg.tmplt, ade_build, bos412, GOLDA411a 6/12/94 13:03:39
*
*   COMPONENT_NAME: BOSBUILD
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

* standard xlf compiler
xlf:    use        = DEFLT
        crt        = /usr/lib/crt0.o
        mcrt       = /usr/lib/mcrt0.o
        gcrt       = /usr/lib/gcrt0.o
        libraries  = -lxlf,-lm,-lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled

* alias for standard xlf compiler
f77:    use        = DEFLT
        crt        = /usr/lib/crt0.o
        mcrt       = /usr/lib/mcrt0.o
        gcrt       = /usr/lib/gcrt0.o
        libraries  = -lxlf,-lm,-lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled

* common definitions
DEFLT:  xlf       = __XLF_PATH__/usr/lpp/xlf/bin/xlfentry
        fpp       = /usr/lpp/xlf/bin/fpp
        fppk      = /usr/lpp/xlf/bin/fppk
        as        = /usr/bin/as
        ld        = /usr/bin/ld
        options   = -bh:4,-T512,-H512,__OTHER_DEFAULT_OPTIONS__
