#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
The "ls" command will list the names of the files
in your directory.  Is there a file named "junk"
present?  Find out and then type "yes" or "no".
#copyin
#user
#uncopyin
#match no
#log
#next
2.1a 10
2.2a 5
