#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Use the "ls" command to determine if there is a file
named for a state in the current directory.
Find out and type "yes" or "no".
(Don't use the list you got earlier - I've changed things.)
#create texas
dallas, houston, etc.
#copyin
#user
#uncopyin
#match yes
#log
#next
2.1a  10
2.2a  5
