#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
When you are done with something, you will want to know
how to get rid of the file it is on.  The command
for that is "rm" (remove).  For example
  rm junk
throws away the file named "junk".  Once it
is gone, it is really gone - there is no way
to "undo" a remove command.  Hence this command
should be used with caution.
In this directory there is one file named
for a baseball player.  Remove it.
Then type "ready".
#create kernighan
#create yastrzemski
#user
if test ! \( ! -r yastrzemski -a -r kernighan \)  ; then exit 1 ; fi
#log
#next
11.1a 10
11.2a 5
11.3a 2
