#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You can also use "*" and "?" with
the "rm" command.  BUT BE VERY CAREFUL
since, for example, "rm *" will throw away
ALL the files in a directory.
In this directory are some files named
chunk1, chunk2, chunk3 and chunk4.
Get rid of them.  Then type "ready".
#create X1
#
ls >X2
#create chunk1
#create chunk2
#create chunk3
#create chunk4
#user
ls >X1
#cmp X1 X2
#log
#next
11.1a 10
11.2a 5
11.3a 2
