#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
When you are done with something, you will want to
get rid of the file containing it.  The command for that
is "rm" (remove).  For example
  rm junk
throws away the file named "junk".  Try that -
there's a file named "junk" in this directory, as you can
verify by doing an "ls".  Try another "ls" after the "rm junk";
then type "ready".
#create junk
#user
test ! -r junk
#log
#next
10.3b 2
