#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now there is a file named "good"
in this directory.  Make a copy named "better",
then type ready.
#create good
This file has 
three lines
in it.
#user
#cmp good better
#log
#next
11.3c 2
