#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Let's do a quick review of the things covered
in the files course. To begin, how many files
are there in the current directory? Type "answer N",
where N is the number that you found.
#create X1
#create X2
#copyin
#user
#uncopyin
#match 2
#log
#next
13.1b 5
