#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
There are two files in this directory whose names begin with
the letter 'r'. On what line do they differ?
Type "answer N", where N is the line number where they
first are different.
#create ref
This is a very short file
which contains several lines
some one of which will be changed
in the other version, and your
job is to find out which.
#create refnew
This is a very short file
which contains several lines
some  one of which will be changed
in the other version, and your
job is to find out which.
#copyin
#user
#uncopyin
#match 3
#log
#next
13.1d
