#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
The command "cat" will print files.  For example, you
can print the file named "food" by typing "cat food".
Your current directory has a file named "sam" and a
file named "steve".  Which is longer?  Find out and
type "answer sam" or "answer steve", giving the name
of the longer file.
#create sam
this is the file sam.  it contains
only two lines of text.
#create steve
this file is named steve.  it is a
file which contains five lines of text.
this is of course a very short file
by any ordinary standards, although
on UNIX most files are rather short.
#copyin
#user
#uncopyin
#match steve
#log
#next
3.2b 5
