#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
The "ls" command may be given with one
or more file names.  In that case,
it will tell which of the files exist.
How many of the files "doug", "dave", and
"dennis" exist in this directory?  Find out
and then type "answer N" where N is the number
you found.
#create dennis
#create doug
#copyin
#user
#uncopyin
#match 2
#log
#next
5.1a  10
