#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You can inquire about several files at once
with the "ls" command.  If you type, for example,
   ls fee fi fo fum
you will be told which of the four files "fee", "fi", "fo",
and "fum" exist.  In the current directory only one
of the files "grover", "gerald", or "george" exists.
Find out which one; then rename it "grant".
Type "ready" when you are done.
#create gerald
file
#create garbage
garbage it is.
#user
#create X1
file
#
cmp -s X1 grant || test ! -r gerald
#log
#next
5.1a  10
