#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
With the "ls" command, you can inquire about several
specific files at once.  For example, in the previous
case, you could type

ls arthur alan

and be told about both files.

Which one of the files "bruce" and "ben" exists?
Type "answer NAME", where NAME is the one you find.
#create bruce
bruce
#copyin
#user
#uncopyin
#match bruce
#log
#next
4.3c 2
