#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Your directory contains only one of the following
files: "richard", "robert", "ralph", "roger".  Find out
which one exists, and print the contents of that file
on your terminal (remember the "cat" command?).
Then type "ready".
#create robert
this is the contents of file
robert which you had to print.
#copyin
#user
#uncopyin
grep 'cat rob' .copy >/dev/null
#log
#next
5.1a  10
