#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You can use the "ls" command to ask whether
a single file exists without listing the entire
directory.  For example, "ls george" will list
"george" if there is a file with that name, and
complain if there is not one.  This directory
contains a file named "arthur" but no file named
"alan".  You can verify that by typing the
ordinary "ls" command.  Then try typing "ls arthur"
to see what happens, and follow that by "ls alan".
Then type "ready".
#create arthur
xxx
#copyin
#user
#uncopyin
grep 'ls arthur' .copy >/dev/null || grep 'ls alan' .copy >/dev/null
#log
#next
4.3b 0
