#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
What does "*b*" match?  Clearly, any file
with a "b" anywhere in its name.  Similarly,
how many files in this directory have
"se" somewhere in their name?
Type "answer N" when you figure it out.
#create arise
#create reset
#create set
#copyin
#user
#uncopyin
#match 3
#log
#next
6.1e
