#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Will the file name "abcd"
be matched by "a*d"?  Again,
if you are not sure, you can experiment
in this directory with commands like
"ls" and "ls a*d".
#create abcd
#copyin
#user
#uncopyin
#match yes
#log
#next
6.1c
