#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
There is one file in this directory whose name begins
with "g".  Rename it so the "g" at the beginning
of the name is replaced by "h".
Then type ready.
#create g23
g23, of course
#user
test -r h23 || test ! -r g23
#log
#next
6.1d 0
6.1e 5
