#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
The command
 ls [aeiou]*.c
will match all but one of the following names.
  e.c
  alpha.c
  edward
  u23.c
Which one?  Type "answer NAME" where NAME
is the file that doesn't match.  You can experiment
first, as usual.
#create alpha.c
#create e.c
#create edward
#create u23.c
#copyin
#user
#uncopyin
#match edward
#log
#next
8.2c 5
9.1a 10
