* @(#)21	1.5  src/bos/usr/ccs/lib/libcfg/POWER/cfgmach.exp, libcfg, bos411, 9432B411a 8/8/94 09:41:37
*
*   COMPONENT_NAME: LIBCFG
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* text
busresolve
setleds
* data
trace_file
prntflag
AdapterList
AttributeList
