#
#   ORIGINS: 27,71
#
STAGE|STAGE_REQ
#kernel_include|setup|
#kernel|setup|
kernel_include|prepareTree|
kernelinstall|filesetDB|
kernelinstall|kernel|
kernel|kernel_include|

cmds_build|cmds_exp2|
cmds_exp1|cmds_include|
cmds_exp2|cmds_exp1|
#cmds_include|setup| # setup is not built in 411
cmds_include|prepareTree|
cmdsinstall|cmds_build|
cmdsinstall|filesetDB|

#xlC|setup|
xlCinstall|filesetDB|
xlCinstall|xlC|
xlfinstall|filesetDB|
xlfinstall|xlf|
xlf|cmds_exp2|

GLinstall|GL|
GLinstall|filesetDB|
GL|gos3d_exp|

INedinstall|INed|
INedinstall|filesetDB|
INed|cmds_exp2|
INed|gos2d_exp|

OPENGLinstall|OPENGL|
OPENGLinstall|filesetDB|
OPENGL|gos2d_exp|
OPENGL|gos3d_exp|

PEX_exp1|cmds_exp1|
PEX_exp1|gos_include|
PEX_exp2|cmds_exp1|
PEX_exp2|gos_include|
PEX_exp3|cmds_exp1|
PEX_exp3|gos_include|
PEX_exp4|cmds_exp1|
PEX_exp4|gos_include|
PEX_exp5|cmds_exp1|
PEX_exp5|gos_include|
PEX_exp6|cmds_exp1|
PEX_exp6|gos_include|
PEX_exp7|cmds_exp1|
PEX_exp7|gos_include|
PEXinstall|PEX|
PEXinstall|filesetDB|
PEX|PEX_exp1|
PEX|PEX_exp2|
PEX|PEX_exp3|
PEX|PEX_exp4|
PEX|PEX_exp5|
PEX|PEX_exp6|
PEX|PEX_exp7|
PEX|SOFT3D|

SOFT3Dinstall|SOFT3D|
SOFT3Dinstall|filesetDB|
SOFT3D|cmds_exp1|
SOFT3D|gos_include|
SOFTGLinstall|SOFTGL|
SOFTGLinstall|filesetDB|
SOFTGL|cmds_exp1|
SOFTGL|gos_include|

X11_images_all|walk_packages_X11|
X11_images_all|UpdateVRMFs|

afsinstall|afs|
afsinstall|filesetDB|
afs|cmds_exp2|

bos_images_all|UpdateVRMFs|
bos_images_all|walk_packages_bos|

cdeinstall|cde|
cdeinstall|filesetDB|
cde|gos2d_exp|
cde|gos_include|
cde|nfs|
cde|xlC|

clientImages|bos_images_all|

cmdtextinstall|cmdtext|
cmdtextinstall|filesetDB|
cmdtext|cmds_exp2|
cmdtext|gos2d_exp|

desinstall|des|
desinstall|filesetDB|
des|cmds_exp2|

device_images_all|UpdateVRMFs|

dossvrinstall|dossvr|
dossvrinstall|filesetDB|
dossvr|cmds_exp2|

dsmitinstall|dsmit|
dsmitinstall|filesetDB|
dsmit|cmds_exp2|

dtuimx|cde|
dtuimxinstall|dtuimx|
dtuimxinstall|filesetDB|

#gos_include|setup|
gos2d_build|cmds_exp2|
gos2d_build|gos2d_exp|
gos2d_build|kernel_include|
gos2d_build|rspc_include|
gos2d_exp|cmds_exp1|
gos2d_exp|gos_include|
gos2dinstall|filesetDB|
gos2dinstall|gos2d_build|
gos3d_build|gos3d_exp|
gos3d_exp|cmds_exp1|
gos3d_exp|gos_include|
gos3dinstall|filesetDB|
gos3dinstall|gos3d_build|
gos_include|prepareTree|

hconinstall|filesetDB|
hconinstall|hcon|
hcon|cmds_exp2|
hcon|kernel|

icraftinstall|filesetDB|
icraftinstall|icraft|
icraft|cmds_exp2|
icraft|gos2d_exp|

infoxlinstall|filesetDB|
infoxlinstall|infoxl|
infoxl|cmds_exp2|

info|cmds_exp2|
info|gos2d_exp|
infoinstall|filesetDB|
infoinstall|info|

installimages|X11_images_all|
installimages|bos_images_all|
installimages|clientImages|
installimages|device_images_all|
installimages|other_images|
installimages|printer_images|

msginstall|filesetDB|
msginstall|msg|
msg|cmds_exp2|

neptuneinstall|filesetDB|
neptuneinstall|neptune|
neptune|cmds_exp2|
neptune|gos2d_exp|
neptune|kernel|

netwareinstall|filesetDB|
netwareinstall|netware|
netware|kernel|

nfsinstall|filesetDB|
nfsinstall|nfs|
nfs|cmds_exp2|

nimInstall|createTOCs|

netbiosinstall|netbios|
netbios|cmds_exp2|
netbios|kernel|

perfinstall|filesetDB|
perfinstall|perf|
perf|cmds_exp2|
perf|nfs|
perf|tcpip|

printer_images|UpdateVRMFs|

rspc_ginstall|filesetDB|
rspc_ginstall|rspc_g|
rspc_g|cmds_exp2|
rspc_g|kernel|
rspc_include|prepareTree|
rspcinstall|filesetDB|
rspcinstall|rspc|
rspc|cmds_exp2|
rspc|rspc_include|
rspc|kernel|

ssainstall|filesetDB|
ssainstall|ssa|
ssa|kernel|

stackLong|createTOCs| 
stackShort|createTOCs|

sx25install|filesetDB|
sx25install|sx25|
sx25|cmds_exp2|
sx25|gos2d_exp|

tcpipinstall|filesetDB|
tcpipinstall|tcpip|
tcpip|cmds_exp2|
tcpip|nfs|

twinstall|filesetDB|
twinstall|tw|
tw|gos2d_exp|

wabiinstall|wabi|
wabiinstall|filesetDB|

webinstall|filesetDB|
webinstall|web|
web|cmds_exp2|
web|kernel|

walk_packages_X11|CreateBC_final|
walk_packages_bos|CreateBC_final|
walk_packages_devices|CreateBC_final|
walk_packages_other|CreateBC_final|
walk_packages_printers|CreateBC_final|

x_st_mgrinstall|filesetDB|
x_st_mgrinstall|x_st_mgr|
x_st_mgr|gos2d_exp|

other_images|UpdateVRMFs|
other_images|walk_packages_other|

UpdateVRMFs|CreateBC_final|
UpdateVRMFs|GLinstall|
UpdateVRMFs|INedinstall|
UpdateVRMFs|OPENGLinstall|
UpdateVRMFs|PEXinstall|
UpdateVRMFs|SOFT3Dinstall|
UpdateVRMFs|afsinstall|
UpdateVRMFs|cdeinstall|
UpdateVRMFs|cmdsinstall|
UpdateVRMFs|cmdtextinstall|
UpdateVRMFs|desinstall|
UpdateVRMFs|dossvrinstall|
UpdateVRMFs|dsmitinstall|
UpdateVRMFs|dtuimxinstall|
UpdateVRMFs|gos2dinstall|
UpdateVRMFs|gos3dinstall|
UpdateVRMFs|hconinstall|
UpdateVRMFs|icraftinstall|
UpdateVRMFs|infoinstall|
UpdateVRMFs|infoxlinstall|
UpdateVRMFs|kernelinstall|
UpdateVRMFs|msginstall|
UpdateVRMFs|neptuneinstall|
UpdateVRMFs|netwareinstall|
UpdateVRMFs|nfsinstall|
UpdateVRMFs|perfinstall|
UpdateVRMFs|rspc_ginstall|
UpdateVRMFs|rspcinstall|
UpdateVRMFs|ssainstall|
UpdateVRMFs|sx25install|
UpdateVRMFs|tcpipinstall|
UpdateVRMFs|twinstall|
UpdateVRMFs|wabiinstall|
UpdateVRMFs|walk_packages_X11|
UpdateVRMFs|walk_packages_bos|
UpdateVRMFs|walk_packages_devices|
UpdateVRMFs|walk_packages_other|
UpdateVRMFs|walk_packages_printers|
UpdateVRMFs|x_st_mgrinstall|
UpdateVRMFs|xlCinstall|
UpdateVRMFs|xlfinstall|

CreateBC_final|UpdateVRMFs|
CreatePtf_pkgFiles|CreateBC_final|

FILESET_cleanup|installimages|

FixupPtf_pkgFiles|CreatePtf_pkgFiles|
FixupPtf_pkgFiles|NoUnresolvableUnexpecteds|
FixupPtf_pkgFiles|UpdateVRMFs|

createTOCs|MakeStackList|

SetNotBuiltShipFiles|NormalizeLmupdatelist|
SetNotBuiltShipFiles|NormalizeXreqShip|
SetUnexpectedShipFiles|NormalizeLmupdatelist|
SetUnexpectedShipFiles|NormalizeXreqShip|

ResolveLmupdateXreqDiffs|SetNotBuiltShipFiles|
ResolveLmupdateXreqDiffs|SetUnexpectedShipFiles|

MakePTFs|FixupPtf_pkgFiles|

NoUnresolvableUnexpecteds|CreatePtf_pkgFiles|
NoUnresolvableUnexpecteds|SetUnexpectedShipFiles|

NormalizeLmupdatelist|UpdateVRMFs|
NormalizeXreqShip|CreateBC_final|
