# @(#)06	1.3  src/bos/usr/lib/piosCN/predef/ar2463.essc, ils-zh_CN, bos41J, 9516A_all 4/17/95 15:24:58
#
#   COMPONENT_NAME: ils-zh_CN
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
2:067:__FLG::
2:077:_a::0
2:079:_b::0
2:080:_c::
2:081:_d::k
2:082:_e::!
2:084:_f::
2:086:_g::1
2:087:_h::
2:089:_i::0
2:091:_j::+
2:093:_k::
2:094:_l::66
2:095:_m::
2:096:_n::
2:097:_o::
2:098:_p::10
2:099:_q::
2:102:_r::
2:104:_s::m12
2:105:_t::0
2:107:_u::
2:109:_v::6
2:111:_w::120
2:112:_x::2
2:116:_y::!
2:117:_z::
2:013:_A::1
2:015:_B::
2:017:_C::
2:018:_D::
2:020:_E::!
2:023:_F::/usr/lib/X11/fonts/rom27s.pcf.Z,/usr/lib/X11/fonts/gb27.pcf.Z,/usr/lib/X11/fonts/ibm27.pcf.Z,/usr/lib/X11/fonts/udccn.pcf.Z
2:024:_G::
2:026:_H::
2:028:_I::
2:029:_J::+
2:032:_K::!
2:034:_L::+
2:036:_M::
2:037:_N::
2:038:_O::
2:041:_P::
2:043:_Q::
2:044:_R::
2:047:_S::!
2:048:_T::
2:051:_U::!
2:053:_V::!
2:055:_W::!
2:457:_X::IBM-eucCN
2:058:_Y::
2:060:_Z::+
2:003:_0::
2:004:_1::
2:005:_2::
2:006:_3::
2:007:_4::
2:008:_5::
2:009:_6::
2:010:_7::
2:011:_8::
2:012:_9::
2:073:__SYS::
2:359:s0::
2:363:sp::
2:361:si::
2:360:sh::%Ide/pioburst %F[H] %Idb/H.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/piofar2463essc -sgothic
2:364:st::%Ide/pioburst %F[H] %Idb/T.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/piofar2463essc -sgothic -t%o%G_l%r%{14}%-%d
2:365:sw::78
2:068:__IDS::
2:314:ik::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofar2463essc -l%IwL -w%IwW %f[begijpstvxyEFJKLSUVWXZ]
2:315:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofar2463essc -#+ -j! -J+ -x0 -l%IwL -w%IwW %f[ejpsvyEKSUVWXZ]
2:071:__PFL::
2:002:Ia::
2:065:__FIL::
2:295:fc::
2:297:fd::
2:299:ff::
2:301:fg::
2:303:fl::
2:305:fn::
2:307:fp::
2:309:ft::
2:311:fv::
2:063:__DIR::
2:160:df::/usr/lpd/pio/fmtrs
2:158:dd::/usr/lpd/pio/ddi
2:152:d1::
2:154:d2::
2:157:db::/usr/lpd/pio/burst
2:159:de::/usr/lpd/pio/etc
2:161:dn::
2:162:dz::/tmp
2:070:__MIS::
2:347:mt::
2:334:md::
2:340:mn::
2:344:mq::
2:355:mv::
2:339:mm::
2:316:m1::
2:317:m2::
2:319:mF::
2:335:mf::%Idf/piofar2463essc
2:345:mr::
2:342:mo::%Ide/pioout %v[ABCDFINOPRS]
2:358:mz::14688
2:332:mc::\0
2:352:mu::1
2:338:mi::p
2:343:mp::%!
2:331:mb::
2:425:mA::AR2463 EUC coded Simplified Chinese Data Stream
2:426:mD::pioattr4.cat
2:427:mL::AR2463 Printer
2:322:mH::1440
2:328:mV::1440
2:326:mS::
2:356:mx::28
2:357:my::64
2:325:mP::50
2:075:__WKV::
2:413:wp::!
2:408:wl::%{1}%G_E%+%d
2:386:wH::%GmH%{10}%*%?%G_K%t%{180}%/%e%G_p%{2}%*%/%;%?%G_W%t%{2}%*%;%d
2:387:wI::3
2:389:wJ::0
2:382:wB::0
2:381:wA::0
2:393:wV::%GmV%{10}%*%G_v%/%d
2:383:wD::0
2:421:ww::%GwH%G_w%*%d
2:391:wM::0
2:394:wW::%?%Cw%t%f!w%e%o%Gww%r%GwH%/%d%;
2:390:wL::%?%Cl%t%f!l%e%o%GwV%G_l%*%r%GwV%/%d%;
2:384:wF::0
2:395:wX::0
2:397:wb::!
2:402:we::!
2:406:wh::\11\21\31\41\51\61\71\101\111\121\131\141\151\161\171\201\211\221\231\241\251\261\271\301\311\321\331\341\0
2:418:wu::0
2:420:wv::\0
2:407:wi::cl
2:400:wd::
2:422:wx::
2:423:wy::
2:417:wt::
2:424:wz::
2:403:wf::af
2:398:wc::0
2:404:wg::1
2:410:wm::0
2:061:__CAG::
2:141:ci::
2:148:cr::%Iac
2:145:cm::
2:143:cl::%Iac%Ial
2:139:ch::
2:149:cs::
2:062:__CTL::
2:129:an::\000
2:131:ar::\007
2:120:ab::\010
2:126:ah::
2:128:al::\012
2:134:av::
2:125:af::\014\015
2:121:ac::\015
2:124:ae::\021
2:123:ad::\023
2:132:at::\030
2:064:__ESC::
2:243:eb::
2:248:ec::\033\112\060\060\061\062
2:249:ed::\033\112\060\060\062\064
