# @(#)03	1.3  src/bos/usr/lib/piosCN/predef/lq1600k.ehsc, ils-zh_CN, bos41J, 9516A_all 4/17/95 15:25:22
#
#   COMPONENT_NAME: ils-zh_CN
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
:067:__FLG::
:077:_a::0
:079:_b::0
:080:_c::
:081:_d::k
:082:_e::!
:084:_f::
:086:_g::1
:087:_h::
:089:_i::0
:091:_j::+
:093:_k::
:094:_l::66
:095:_m::
:096:_n::
:097:_o::
:098:_p::10
:099:_q::
:102:_r::
:104:_s::m12
:105:_t::0
:107:_u::
:109:_v::6
:111:_w::100
:112:_x::2
:116:_y::!
:117:_z::
:013:_A::1
:015:_B::
:017:_C::
:018:_D::
:020:_E::!
:023:_F::/usr/lib/X11/fonts/rom27s.pcf.Z,/usr/lib/X11/fonts/gb27.pcf.Z
:024:_G::
:026:_H::
:028:_I::
:029:_J::+
:032:_K::!
:034:_L::+
:036:_M::
:037:_N::
:038:_O::
:041:_P::
:043:_Q::
:044:_R::
:047:_S::!
:048:_T::
:051:_U::!
:053:_V::!
:055:_W::!
:457:_X::IBM-eucCN
:058:_Y::
:060:_Z::+
:003:_0::ar2463.hsc
:004:_1::
:005:_2::
:006:_3::
:007:_4::
:008:_5::
:009:_6::
:010:_7::
:011:_8::
:012:_9::
:073:__SYS::
:359:s0::
:363:sp::
:361:si::
:360:sh::%Ide/pioburst %F[H] %Idb/H.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kehsc -sgothic
:364:st::%Ide/pioburst %F[H] %Idb/T.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kehsc -sgothic -t%o%G_l%r%{14}%-%d
:365:sw::78
:068:__IDS::
:314:ik::%Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kehsc -l%IwL -w%IwW %f[begijpstvxyEFJKLSUVWXZ]
:315:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kehsc -#+ -j! -J+ -x0 -l%IwL -w%IwW %f[ejpsvyEKSUVWXZ]
:071:__PFL::
:002:Ia::
:065:__FIL::
:295:fc::
:297:fd::
:299:ff::
:301:fg::
:303:fl::
:305:fn::
:307:fp::
:309:ft::
:311:fv::
:063:__DIR::
:160:df::/usr/lpd/pio/fmtrs
:158:dd::/usr/lpd/pio/ddi
:152:d1::
:154:d2::
:157:db::/usr/lpd/pio/burst
:159:de::/usr/lpd/pio/etc
:161:dn::
:162:dz::/tmp
:070:__MIS::
:347:mt::
:334:md::
:340:mn::
:344:mq::
:355:mv::
:339:mm::
:316:m1::
:317:m2::
:319:mF::
:335:mf::%Idf/pioflq1600kehsc
:345:mr::
:342:mo::%Ide/pioout %v[ABCDFINOPRS]
:358:mz::14688
:332:mc::\0
:352:mu::1
:338:mi::p
:343:mp::%!
:331:mb::
:425:mA::LQ1600K Printer
:426:mD::pioattr8.cat
:427:mL::LQ1600K Printer
:322:mH::1440
:328:mV::1440
:326:mS::
:356:mx::28
:357:my::64
:325:mP::50
:075:__WKV::
:413:wp::!
:408:wl::%{1}%G_E%+%d
:386:wH::%GmH%{10}%*%?%G_K%t%{180}%/%e%G_p%{2}%*%/%;%?%G_W%t%{2}%*%;%d
:387:wI::3
:389:wJ::0
:382:wB::0
:381:wA::0
:393:wV::%GmV%{10}%*%G_v%/%d
:383:wD::0
:421:ww::%GwH%G_w%*%d
:391:wM::0
:394:wW::%?%Cw%t%f!w%e%o%Gww%r%GwH%/%d%;
:390:wL::%?%Cl%t%f!l%e%o%GwV%G_l%*%r%GwV%/%d%;
:384:wF::0
:395:wX::0
:397:wb::!
:402:we::!
:406:wh::\11\21\31\41\51\61\71\101\111\121\131\141\151\161\171\201\211\221\231\241\251\261\271\301\311\321\331\341\0
:418:wu::0
:420:wv::\0
:407:wi::cl
:400:wd::
:422:wx::
:423:wy::
:417:wt::
:424:wz::
:403:wf::af
:398:wc::0
:404:wg::1
:410:wm::0
:061:__CAG::
:141:ci::
:148:cr::%Iac
:145:cm::
:143:cl::%Iac%Ial
:139:ch::
:149:cs::
:062:__CTL::
:129:an::\000
:131:ar::\007
:120:ab::\010
:126:ah::
:128:al::\012
:134:av::
:125:af::\014\015
:121:ac::\015
:124:ae::\021
:123:ad::\023
:132:at::\030
:064:__ESC::
:242:ea::\033\107
:243:eb::
:245:ec::\033\110
:246:ed::\034\113
:247:ee::\034\112
:248:ef::\032\121
:249:eg::\032\116
:250:eh::\032\105
:251:ei::\032\120
:252:ek::\033IB
:253:el::\033IA
:254:em::\033IC
:255:en::\033IA
:256:eo::\033\055\061
:257:ep::\033\055\060
:258:eq::\033\144\063
:259:er::\033\144\062
:260:es::\033\125\061
:261:et::\033\125\060
:262:eu::\033\105
:263:ev::\033\106
:264:ew::\033
:265:ex::\033\053%{360}%G_v%/%c
:266:ey::\033\062
:267:ez::\033\031\064
