# @(#)04	1.3  src/bos/usr/lib/piosCN/predef/lq1600k.essc, ils-zh_CN, bos41J, 9516A_all 4/17/95 15:25:27
#
#   COMPONENT_NAME: ils-zh_CN
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
8:067:__FLG::
8:077:_a::0
8:079:_b::0
8:080:_c::
8:081:_d::k
8:082:_e::!
8:084:_f::
8:086:_g::1
8:087:_h::
8:089:_i::0
8:091:_j::+
8:093:_k::
8:094:_l::60
8:095:_m::
8:096:_n::
8:097:_o::
8:098:_p::10
8:099:_q::
8:102:_r::
8:104:_s::m12
8:105:_t::0
8:107:_u::
8:109:_v::6
8:111:_w::120
8:112:_x::2
8:116:_y::!
8:117:_z::
8:013:_A::1
8:015:_B::
8:017:_C::
8:018:_D::
8:020:_E::!
8:023:_F::/usr/lib/X11/fonts/rom27s.pcf.Z,/usr/lib/X11/fonts/gb27s.pcf.Z,/usr/lib/X11/fonts/ibm27.pcf.Z,/usr/lib/X11/fonts/udccn.pcf.Z
8:024:_G::
8:026:_H::
8:028:_I::
8:029:_J::+
8:032:_K::!
8:034:_L::+
8:036:_M::
8:037:_N::
8:038:_O::
8:041:_P::
8:043:_Q::
8:044:_R::
8:047:_S::!
8:048:_T::
8:051:_U::!
8:053:_V::!
8:055:_W::!
8:457:_X::IBM-eucCN
8:058:_Y::
8:060:_Z::+
8:003:_0::
8:004:_1::
8:005:_2::
8:006:_3::
8:007:_4::
8:008:_5::
8:009:_6::
8:010:_7::
8:011:_8::
8:012:_9::
8:073:__SYS::
8:359:s0::
8:363:sp::
8:361:si::
8:360:sh::%Ide/pioburst %F[H] %Idb/H.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kessc -sgothic
8:364:st::%Ide/pioburst %F[H] %Idb/T.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kessc -sgothic -t%o%G_l%r%{14}%-%d
8:365:sw::78
8:068:__IDS::
8:314:ik::%Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kessc -l%IwL -w%IwW %f[begijpstvxyEFJKLSUVWXZ]
8:315:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/pioflq1600kessc -#+ -j! -J+ -x0 -l%IwL -w%IwW %f[ejpsvyEKSUVWXZ]
8:071:__PFL::
8:002:Ia::
8:065:__FIL::
8:295:fc::
8:297:fd::
8:299:ff::
8:301:fg::
8:303:fl::
8:305:fn::
8:307:fp::
8:309:ft::
8:311:fv::
8:063:__DIR::
8:160:df::/usr/lpd/pio/fmtrs
8:158:dd::/usr/lpd/pio/ddi
8:152:d1::
8:154:d2::
8:157:db::/usr/lpd/pio/burst
8:159:de::/usr/lpd/pio/etc
8:161:dn::
8:162:dz::/tmp
8:070:__MIS::
8:347:mt::
8:334:md::
8:340:mn::
8:344:mq::
8:355:mv::
8:339:mm::
8:316:m1::
8:317:m2::
8:319:mF::
8:335:mf::%Idf/pioflq1600kessc
8:345:mr::
8:342:mo::%Ide/pioout %v[ABCDFINOPRS]
8:358:mz::14688
8:332:mc::\0
8:352:mu::1
8:338:mi::p
8:343:mp::%!
8:331:mb::
8:425:mA::LQ1600K EUC coded Simplified Chinese Data Stream
8:426:mD::pioattr8.cat
8:427:mL::LQ1600K Printer
8:322:mH::1440
8:328:mV::1440
8:326:mS::
8:356:mx::28
8:357:my::64
8:325:mP::50
8:075:__WKV::
8:413:wp::!
8:408:wl::%{1}%G_E%+%d
8:386:wH::%GmH%{10}%*%?%G_K%t%{180}%/%e%G_p%{2}%*%/%;%?%G_W%t%{2}%*%;%d
8:387:wI::3
8:389:wJ::0
8:382:wB::0
8:381:wA::0
8:393:wV::%GmV%{10}%*%G_v%/%d
8:383:wD::0
8:421:ww::%GwH%G_w%*%d
8:391:wM::0
8:394:wW::%?%Cw%t%f!w%e%o%Gww%r%GwH%/%d%;
8:390:wL::%?%Cl%t%f!l%e%o%GwV%G_l%*%r%GwV%/%d%;
8:384:wF::0
8:395:wX::0
8:397:wb::!
8:402:we::!
8:406:wh::\11\21\31\41\51\61\71\101\111\121\131\141\151\161\171\201\211\221\231\241\251\261\271\301\311\321\331\341\0
8:418:wu::0
8:420:wv::\0
8:407:wi::cl
8:400:wd::
8:422:wx::
8:423:wy::
8:417:wt::
8:424:wz::
8:403:wf::af
8:398:wc::0
8:404:wg::1
8:410:wm::0
8:061:__CAG::
8:141:ci::
8:148:cr::%Iac
8:145:cm::
8:143:cl::%Iac%Ial
8:139:ch::
8:149:cs::
8:062:__CTL::
8:129:an::\000
8:131:ar::\007
8:120:ab::\010
8:126:ah::
8:128:al::\012
8:134:av::
8:125:af::\014\015
8:121:ac::\015
8:124:ae::\021
8:123:ad::\023
8:132:at::\030
8:064:__ESC::
8:243:eb::
8:265:ec::\033\052\047\014\000
8:266:ed::\033\052\047\030\000
8:267:ef::\033\063\030
8:268:eg::\033\100
8:269:eh::\033\062
8:270:ei::\033\112\030
8:271:ej::\033\063\045
8:272:ek::\034\170\061
8:273:el::\034\170\060
