# @(#)38 1.1 src/bos/usr/lib/pios/predef/1072, cmdpios, bos411, 9428A410j 4/28/94 07:55:19
#
# COMPONENT_NAME: Printer Backend for generic Bull Compuprint in Epson Mode
#
# FUNCTIONS:
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
:056:__FLG::
:018:_E::!
:020:_F::
:022:_H::
:023:_I::
:029:_K::!
:030:_L::+
:036:_O::2
:038:_Q::
:040:_S::
:042:_U::
:043:_V::
:045:_W::!
:046:_X::IBM-850
:047:_Y::
:064:_b::0
:066:_d::a
:069:_e::!
:071:_g::1
:072:_h::
:073:_i::0
:076:_j::1
:078:_k::
:079:_l::66
:083:_p::%?%G_q%t%{10}%e%{12}%;%d
:086:_q::1
:090:_s::courier
:091:_t::0
:099:_v::6
:100:_w::80
:101:_x::2
:103:_y::!
:060:__SYS::
:563:sb::+
:483:sH::
:484:sT::
:321:sh::%Ide/pioburst %F[H] %Idb/H.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/piof420x -q1 -J! -L! %IsH
:324:st::%Ide/pioburst %F[H] %Idb/T.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/piof420x -q1 %?%o%G_l%r%{14}%>%t-t%o%G_l%r%{14}%-%d%; -L! %IsT
:057:__IDS::
:274:ia::%Ide/pioformat -@%Idd/%Imm -!%Idf/piof420x -l%IwL -w%IwW %f[begijpqstvxyEJKLOWXZ]
:277:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/piof420x -#+ -x0 -l%IwL -w%IwW %f[ejpqvxyEJKOWZ]
:059:__PFL::
:001:Ia::
:055:__FIL::
:264:fc::
:265:fd::
:266:ff::
:267:fg::
:268:fl::
:269:fn::
:270:fp::/bin/pr -l%IwL -w%IwW %F[h] %I@1
:271:ft::
:272:fv::
:058:__MIS::
:285:mC::2
:287:mF::%Idn/ge0300.dll
:288:mG::2
:290:mH::1440
:291:mI::2
:297:mP::50
:298:mS::_
:299:mV::1440
:303:mf::%Idf/piof420x
:547:mj::%`mk
:548:mk::cat %IdF/%Imn 2>/dev/null&& rm -f %IdF/%Imn
:549:ml::echo "%gi%d" > %IdF/%Imn
:317:mx::32
:318:my::16
:061:__TRN::
:326:t0::%Id2/420x.437,%Lt0%Py%`tZ%?%Lt0%gy%=%t%?%G_q%{3}%=%Gsb%!%*%t%e%Id2/420x.850%;%;
:327:t1::
:328:t2::
:328:t3::
:328:t4::
:328:t5::
:328:t6::
:328:t7::
:328:t8::
:328:t9::
:510:tZ::cd %Idn/%Imt 2>/dev/null&& ls *.%I_s.%IwP.%?%GwI%t%{3}%e%G_q%;%d 2>/dev/null | sed "s/\\..*$//" | xargs -i echo -n %Id2/ibm.{},
:062:__WKV::
:337:w1::0
:339:wD::0
:340:wF::0
:342:wG::216
:343:wH::%GmH%?%G_K%G_q%*%t%?%G_p%{10}%=%t%{10}%*%{171}%e%{20}%;%e%G_p%;%/%?%G_W%t%{2}%*%;%d
:019:wI::%?%S_s%"italic"%=%t1%e0%;
:347:wL::%?%Cl%t%f!l%e%o%GwV%G_l%*%r%GwV%/%d%;
:148:wP::%G_p%{10}%*%d
:355:wT::72
:358:wV::%GmV%G_v%/%d
:359:wW::%?%Cw%t%f!w%e%o%Gww%r%GwH%/%d%;
:362:wb::!
:363:wd::!
:364:we::!
:365:wf::af
:366:wg::0
:367:wh::%{9}%Px%{28}%Py%?%gy%t%wy%gx%c%gx%{8}%+%Px%;%;\0
:368:wi::cl
:369:wl::%{1}%G_E%+%d
:371:wm::%?%G_v%{8}%=%t0%e2%;
:372:wo::!
:373:wp::!
:375:wr::!
:378:ws::!
:379:wt::12
:380:wu::!
:382:wv::\0
:383:ww::%GwH%G_w%*%d
:384:wy::er
:051:__CAG::
:488:c1::%Zf%IeI
:489:c2::%{4}%Pf%IeI
:490:c3::%{851}%Pc%IcY
:491:c4::%{853}%Pc%IcY
:492:c5::%{857}%Pc%IcY
:493:c6::%{869}%Pc%IcY
:494:c7::%{852}%Pc%IcY
:555:cB::%{864}%Pc%IcY
:556:cC::%{862}%Pc%IcY
:557:cD::%{855}%Pc%IcY
:233:cI::%GwI%{8}%*%Pt%IeI
:550:cW::%`cX
:551:cX::ls -i %IcZ | cut -f1 -d" "
:532:cY::%?%GcW%Pw%gw%gi%=%t%e%gw%Pi%DcZ%;%{4}%Pf%IeI
:531:cZ::%Idn/%Imt/%gc%d.%I_s.%IwP.%?%gt%t%{3}%e%G_q%;%d
:141:cc::%Icp
:143:ch::%Gw1%GwH%/%Px%wx %;%Gw1%GwH%m%{120}%*%GmH%/%Px%?%gx%t\33Y%gx%a%wx\0%;%;
:144:ci::%Gmj%Pi%?%G_j%{1}%=%t%I[em,eA,cv,eC,eO,cp,cc,eW,cI,cq,eM,eX,cs,eE,eG,eS,eT,eh,ek,ef,eU,e6]%?%Gwp%t%I[c2,eB,eD,e5]%;%;
:146:cl::%Iac%Ial
:147:cm::%I[em,eA,cv,cp,cc,eW,eX,cq,cI,cs,eE,eG,eS,eT,ef,eU]
:148:cp::%?%G_p%{12}%=%t%Iec%e%Iat%;%?%G_K%t%Iai%;
:150:cq::%?%G_q%{3}%=%t\33x\1\33P%;%?%G_q%{0}%=%t\33x\0\33M%;%?%G_q%{2}%=%t\33x\1%Iec%;%?%G_q%{1}%=%t\33x\0%Iep%;%?%G_K%t%Iai%;
:152:cr::%?%gi%t%`ml%;%?%G_J%t\33@%o%I[em,eA,cv,c2,eO,cp,cc,eW,eX,cI,cq,cs,eE,eG,eS,eT,eh,ek,ef,eU,e6,eB,eD]%;
:154:cs::%IeP
:157:cv::%?%Gwm%{0}%=%t%Ie0%e%Gwm%{1}%=%t%Ie1%e%Gwm%{2}%=%t%Ie2%e%Ie3%;
:052:__CTL::
:110:ab::\10
:111:ac::\15
:112:ad::\24
:113:af::\14
:114:ah::
:116:ai::\17
:117:al::\12
:118:an::\0
:120:ao::\16
:121:ar::
:122:at::\22
:123:av::
:054:__ESC::
:168:e0::\0330
:169:e1::
:170:e2::\0332
:171:e3::\0333%Gwg%c
:172:e4::
:174:e5::\0335%?%G_x%{1}%=%t\1%e\0%;
:175:e6::\0336
:176:e7::
:178:e8::\33\134%G@2%a%x
:179:e9::
:180:eA::\33A%Gwt%c
:182:eB::\33B%Iwv
:183:eC::%?%G_l%t\33C%G_l%c%e%o%G_l%r%t\33C%o%G_l%r%c%;
:184:eD::\33D%Iwh
:185:eE::\33%?%G_e%tE%eF%;
:189:eG::\33%?%G_y%tG%eH%;
:192:eQ::\33x1
:194:eI::
:195:eJ::\33J%Gw1%c
:196:eK::\33K%G@2%a%x
:197:eL::\33L%G@2%a%x
:199:eM::\33I\1
:200:eN::
:201:eO::\33O
:205:eP::\33p%Gws%c
:206:eR::
:209:eS::\33%?%Gwb%tS\1%eT%;
:210:eT::\33%?%Gwe%tS\0%eT%;
:212:eU::\33U%Gwr%c
:214:eW::\33W%G_W%c
:217:eX::\33Q%G_w%?%G_W%t%{127}%&%{2}%*%;%c
:218:eY::\33Y%G@2%a%x
:220:eZ::\33Z%G@2%a%x
:223:ea::\0335\0
:225:eb::\33^%x
:227:ec::\33M
:229:ed::%Ich
:231:ee::\33x0
:234:ef::\33w%?%G_E%t\1%e\0%;
:235:eh::\33_%Gwo%c
:238:ej::
:240:ek::\33-%Gwu%c
:242:em::
:244:en::
:246:eo::\33\45%{1}%Ian 
:204:ep::\33%?%G_p%{12}%=%tM%eP%;
:250:eq::\33x\1%Ieo 
:253:er::
:257:ev::
:261:ey::
:475:__HIR::
:476:zP::master
:477:zS::!
