# @(#)47 1.1 src/bos/usr/lib/pios/predef/bull1625.pcl, cmdpios, bos411, 9428A410j 4/28/94 07:58:55
#
# COMPONENT_NAME: Printer Backend for Bull Compuprint PageMaster 1625
#                         in HP-PCL5 mode
#
# FUNCTIONS:
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
:056:__FLG::
:048:_Y::0
:060:__SYS::
:447:s1::4
:058:__MIS::
:330:mA::HPLJ III & IIID emulation
:331:mL::Bull Compuprint PageMaster 1625
:295:mN::1625
:054:__ESC::
:513:eS::\33&l%G_Y%dS
:475:__HIR::
:476:zP::hp-pcl5
:477:zS::!
