# @(#)74 1.4 src/bos/usr/lib/pios/predef/epson, cmdpios, bos411, 9437B411a 9/15/94 09:18:53
#
# COMPONENT_NAME: Printer Backend for Epson emulation
#
# FUNCTIONS:
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
:056:__FLG::
:003:_0::
:003:_1::
:003:_2::
:003:_3::
:003:_4::
:003:_5::
:003:_6::
:003:_7::
:003:_8::
:003:_9::
:018:_E::!
:020:_F::
:022:_H::
:023:_I::
:027:_J::+
:029:_K::!
:030:_L::+
:036:_O::2
:451:_Q::%IwQ
:040:_S::
:042:_U::
:043:_V::
:045:_W::!
:046:_X::IBM-850
:047:_Y::
:064:_b::0
:066:_d::a
:069:_e::!
:071:_g::1
:072:_h::
:073:_i::0
:076:_j::1
:078:_k::
:079:_l::66
:083:_p::10
:088:_q::1
:090:_s::
:091:_t::0
:453:_u::1
:099:_v::6
:100:_w::136
:101:_x::2
:103:_y::!
:060:__SYS::
:483:sH::
:484:sT::
:321:sh::%Ide/bull.head %IwW | %Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull -q1 -J! -L! %IsH
:324:st::%Ide/bull.trail | %Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull -q1 -t%o%G_l%r%{14}%-%d -L! %IsT
:641:s0:S[115]I[1810521]EnR[letter,legal,B5,A4,exec=1,2,3,4,5]:4
:642:s1:S[105]I[1810521]EnR[letter,legal,B5,A4,exec=1,2,3,4,5]:4
:643:s2:S[110]I[1810521]EnR[letter,legal,B5,A4,exec=1,2,3,4,5]:4
:644:s3:S[120]I[1810522]EnR[7 3/4,9,10,DL,C5,B5,other=1,2,3,4,5,6,7]:3
:645:s4:S[125]I[1810522]EnR[7 3/4,9,10,DL,C5,B5,other=1,2,3,4,5,6,7]:3
:057:__IDS::
:274:ia::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull -l%IwL -w%IwW %f[begijpqtuvxyEJKLOSWXZ]
:277:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull -#+ -x0 -l%IwL -w%IwW %f[ejpqvxyEJKOSWZ]
:059:__PFL::
:001:Ia::
:055:__FIL::
:264:fc::
:265:fd::
:266:ff::
:267:fg::
:268:fl::
:269:fn::
:270:fp::/bin/pr -l%IwL -w%IwW %F[h] %I@1
:271:ft::
:272:fv::
:058:__MIS::
:452:m0::%Gs0%?%G_O%{1}%=%t%?%G_u%{1}%=%t%G_Q%;%;%c
:452:m1::%Gs1%?%G_O%{3}%=%t%?%G_u%{1}%=%t%G_Q%;%;%c
:452:m2::%Gs2%?%G_O%{3}%=%t%?%G_u%{2}%=%t%G_Q%;%;%c
:452:m3::%Gs3%?%G_O%{3}%=%t%?%G_u%{3}%=%t%G_Q%;%;%c
:452:m4::%Gs4%?%G_O%{1}%=%t%?%G_u%{3}%=%t%G_Q%;%;%c
:285:mC::2
:288:mG::2
:290:mH::1440
:291:mI::2
:297:mP::50
:298:mS::_
:299:mV::1440
:303:mf::%Idf/piofbull
:317:mx::32
:318:my::16
:061:__TRN::
:326:t0::%Id2/420x.437
:327:t1::%Id2/420x.850
:328:t2::
:328:t3::
:328:t4::
:328:t5::
:328:t6::
:328:t7::
:328:t8::
:328:t9::
:062:__WKV::
:337:w1::0
:339:wD::0
:340:wF::0
:342:wG::216
:343:wH::%GmH%?%G_K%t%{10}%*%{171}%e%?%G_p%{20}%=%t%{10}%*%{171}%e%G_p%/%;%;%?%G_W%t%{2}%*%;%d
:019:wI::!
:347:wL::%?%Cl%t%f!l%e%o%GwV%G_l%*%r%GwV%/%d%;
:458:wQ::%?%G_O%{3}%<%t%?%G_u%{3}%=%t%Gs4%e%Gs0%;%e%?%G_u%{1}%=%t%Gs1%e%G_u%{2}%=%t%Gs2%e%Gs3%;%;%d
:355:wT::72
:358:wV::%GmV%G_v%/%d
:359:wW::%?%Cw%t%f!w%e%o%Gww%r%GwH%/%d%;
:362:wb::!
:363:wd::!
:364:we::!
:365:wf::af
:366:wg::0
:367:wh::%{9}%Px%{28}%Py%?%gy%t%wy%gx%c%gx%{8}%+%Px%;%;\0
:368:wi::cl
:369:wl::%{1}%G_E%+%d
:371:wm::%?%G_v%{8}%=%t0%e2%;
:372:wo::!
:373:wp::!
:375:wr::!
:378:ws::!
:379:wt::12
:380:wu::!
:382:wv::\0
:383:ww::%GwH%G_w%*%d
:384:wy::er
:051:__CAG::
:126:c1::%Zf%IeI
:129:c2::%{4}%Pf%IeI
:019:cI::%GwI%{8}%*%Pi%IeI
:141:cc::%Icp
:143:ch::%Gw1%GwH%/%Pw%ww %;%Gw1%GwH%m%{120}%*%GmH%/%Pw%?%gw%t\33Y%gw%a%ww\0%;%;
:144:ci::%?%G_j%{1}%=%t\33@%I[em,eA,e2,cv,eC,eO,cp,cc,eM,eW,eX,cq,cs,eE,eG,eS,eT,eh,ek,ef,ep,eU,e6]%?%Gwp%t%I[c2,eB,eD,e5]%;%;
:146:cl::%Iac%Ial
:147:cm::%I[em,eA,cv,cp,cc,eW,eX,cq,cs,eE,eG,eS,eT,ef,eU]
:148:cp::%?%G_p%{12}%=%t%Iec%e%Iep%;%?%G_K%t%Iai%;
:150:cq::%?%G_q%{1}%=%t\33x\0%e\33x\1%;%?%G_K%t%Iai%;
:152:cr::%?%G_J%t\33@%o%I[em,eA,cv,c2,eO,cp,cc,eM,eW,eX,cq,cs,eE,eG,eS,eT,eh,ek,ef,eU,e6,eB,eD]%;
:154:cs::%IeP
:157:cv::%?%Gwm%{0}%=%t%Ie0%e%Gwm%{1}%=%t%Ie1%e%Gwm%{2}%=%t%Ie2%e%Ie3%;
:052:__CTL::
:110:ab::\10
:111:ac::\15
:112:ad::\24
:113:af::\14
:114:ah::
:116:ai::\17
:117:al::\12
:118:an::\0
:120:ao::\16
:121:ar::
:122:at::\22
:123:av::
:054:__ESC::
:168:e0::\0330
:169:e1::\33A%{7} 
:170:e2::\0332
:171:e3::\0333%Gwg%c
:172:e4::
:174:e5::\0335%?%G_x%{1}%=%t\1%e\0%; 
:175:e6::\0336
:176:e7::
:178:e8::
:179:e9::
:180:eA::\33A%Gwt%c
:182:eB::\33B%Iwv
:183:eC::%?%G_l%t\33C%G_l%c%e%o%G_l%r%t\33C%o%G_l%r%c%;
:184:eD::\33D%Iwh
:185:eE::\33%?%G_e%tE%eF%;
:189:eG::\33%?%G_y%tG%eH%;
:194:eI::
:195:eJ::\33J%Gw1%c
:196:eK::\33K%G@2%a%x
:197:eL::\33L%G@2%a%x
:199:eM::\33l\0
:200:eN::
:201:eO::\33O
:205:eP::\33p%Gws%c
:192:eQ::\33x\1
:206:eR::
:209:eS::\33%?%Gwb%tS\1%eT%;
:210:eT::\33%?%Gwe%tS\0%eT%;
:212:eU::\33U%Gwr%c
:214:eW::\33W%G_W%c
:217:eX::\33Q%G_w%?%G_W%t%{127}%&%{2}%*%;%c
:218:eY::\33Y%G@2%a%x
:220:eZ::\33Z%G@2%a%x
:227:ec::\33M
:229:ed::%Ich
:231:ee::\33x\0
:234:ef::\33w%?%G_E%t\1%e\0%;
:235:eh::\33_%Gwo%c
:238:ej::
:240:ek::\33-%Gwu%c
:242:em::
:244:en::
:246:eo::\33\45%{1}%Ian 
:204:ep::%?%G_p%{15}%=%t\33g%;%?%G_p%{17}%=%t%Iai\33P%;%?%G_p%{20}%=%t\017\33M%;%?%G_p%{8}%=%t\33W\1\33g%;%?%G_p%{10}%=%t\33P%;
:250:eq::\33x\1%Ieo 
:253:er::
:257:ev::
:261:ey::
:263:ez::
:475:__HIR::
:688:zM::Bull
:476:zP::master
:477:zS::!
:685:zV::+
