# @(#)76 1.3 src/bos/usr/lib/pios/predef/hp-pgl2, cmdpios, bos411, 9430C411a 7/11/94 09:00:04
#
# COMPONENT_NAME: Printer Backend for generic Bull Compuprint PageMaster
#                         in HP-PGL/2 Mode
#
# FUNCTIONS:
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
:056:__FLG::
:022:_H::
:035:_O::3
:451:_Q::%IwQ
:066:_d::g
:079:_l::64
:453:_u::1
:107:_z::0
:060:__SYS::
:446:s0::1
:447:s1::1
:448:s2::1
:449:s3::3
:450:s4::3
:321:sh::%Ide/pioburst %F[H] %Ide/bull.head | %Ide/pioformat -@`find %Idd/%Imt.asc.%Imn.* -print | sed "2,$ d"` -!%Idf/piof5202 -XIBM-850 -L!
:324:st::%Ide/pioburst %F[H] %Ide/bull.trail | %Ide/pioformat -@`find %Idd/%Imt.asc.%Imn.* -print | sed "2,$ d"` -!%Idf/piof5202 -XIBM-850 -L! %?%o%G_l%r%{14}%>%t-t%o%G_l%r%{14}%-%d%;
:653:sw:S[185]I[1810539]E#G[0..]:77
:057:__IDS::
:276:ig::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofpt %f[juzJOQZ]
:277:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofpt %f[juzJOQZ]
:273:is::%Ide/pioformat -@`find %Idd/%Imt.ps.%Imn.* -print | sed "2,$ d"` -!%Idf/piofpt %f[juJZ]
:059:__PFL::
:001:Ig::
:058:__MIS::
:452:m0::%Gs0%?%G_O%{1}%=%t%?%G_u%{1}%=%t%G_Q%;%;%c
:452:m1::%Gs1%?%G_O%{3}%=%t%?%G_u%{1}%=%t%G_Q%;%;%c
:452:m2::%Gs2%?%G_O%{3}%=%t%?%G_u%{2}%=%t%G_Q%;%;%c
:452:m3::%Gs3%?%G_O%{3}%=%t%?%G_u%{3}%=%t%G_Q%;%;%c
:452:m4::%Gs4%?%G_O%{1}%=%t%?%G_u%{3}%=%t%G_Q%;%;%c
:330:mA::Plotter emulation
:516:mY::2
:303:mf::%Idf/piofpt
:308:mp::%%!
:062:__WKV::
:458:wQ::%?%G_O%{3}%<%t%?%G_u%{3}%=%t%Gs4%e%Gs0%;%e%?%G_u%{1}%=%t%Gs1%e%G_u%{2}%=%t%Gs2%e%Gs3%;%;%d
:370:wl::1
:381:wu::3
:051:__CAG::
:144:ci::%I[es,eu]
:152:cr::%Iex
:052:__CTL::
:113:af::
:054:__ESC::
:482:es::\33&l%?%G_O%{1}%=%t2%e1%;H\33&l%G_Q%Pq%?%G_u%{3}%<%t%?%gq%{1}%=%t2%e%gq%{2}%=%t3%e%gq%{4}%=%t26%e%gq%{5}%=%t1%e2%;%e%?%gq%{1}%=%t80%e%gq%{3}%=%t81%e%gq%{4}%=%t90%e%gq%{5}%=%t91%e80%;%;A
:479:eu::\33&l%?%G_u%{2}%=%t\064H%e%?%G_u%{1}%=%t\061H%e\063H%;%;
:514:ex::\33%%%?%GmY%{2}%=%t0%e1%cA%;
:263:ez::\33%G_z%?%G_O%{3}%=%t%G_u%{8}%*%+%e%?%G_u%{3}%=%t%{32}%+%;%;%{128}%+%c%Im0%Im1%Im2%Im3%Im4
:475:__HIR::
:476:zP::master
:477:zS::!
