# @(#)75 1.2 src/bos/usr/lib/pios/predef/hp-pcl5, cmdpios, bos411, 9430C411a 7/11/94 09:00:27
#
# COMPONENT_NAME: Printer Backend for generic Bull PageMaster in HP-PCL5 mode
#
# FUNCTIONS:
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
:056:__FLG::
:003:_0::
:003:_1::
:003:_2::
:003:_3::
:003:_4::
:003:_5::
:003:_6::
:003:_7::
:003:_8::
:003:_9::
:017:_E::!
:020:_F::
:022:_H::
:024:_I::
:029:_K::
:030:_L::+
:900:_O::2
:451:_Q::%IwQ
:901:_S::0
:902:_U::
:043:_V::
:044:_W::
:046:_X::IBM-850
:903:_Y::
:064:_b::0
:066:_d::a
:904:_e::0
:071:_g::1
:072:_h::
:073:_i::0
:078:_k::
:459:_l::%IwY
:083:_p::10
:906:_q::
:907:_s::0
:091:_t::0
:918:_u::1
:908:_v::6
:460:_w::%IwX
:101:_x::2
:909:_y::0
:910:_z::0
:060:__SYS::
:446:s0::1
:447:s1::1
:449:s3::3
:450:s4::3
:321:sh::%Ide/bull.head %IwW | %Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull5 -J!
:324:st::%Ide/bull.trail | %Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull5 -t%o%G_l%r%{14}%-%d
:057:__IDS::
:913:ia::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull5 -l%IwL -w%IwW %f[bgeijypqstuvxzEYIJLOQSXZ]
:914:ic::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull5 -l%IwL -w%IwW -X '' %f[bgeijypqstuvxzEYIJLOQSXZ]
:919:in::/usr/bin/hplj | %Iip
:916:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/piofbull5 -#+ -x0 -l%IwL -w%IwW %f[jpuvxzEYIJQZ]
:059:__PFL::
:001:Ia::
:055:__FIL::
:264:fc::
:265:fd::
:266:ff::
:267:fg::
:268:fl::
:269:fn::/usr/bin/hplj%ip
:270:fp::/bin/pr -l%IwL -w%IwW %F[h] %I@1
:271:ft::
:272:fv::
:058:__MIS::
:330:mA::PCL
:332:mD::pioattr1.cat
:290:mH::720
:331:mL::Compuprint Bull PageMaster HPIIID
:298:mS::_
:299:mV::720
:303:mf::%Idf/piofbull5
:061:__TRN::
:326:t0::%Id2/hplj.roman8
:327:t1::%Id2/hplj.ibmus
:328:t2::%Id2/hplj.ecma
:328:t3::
:328:t4::
:328:t5::
:328:t6::
:328:t7::
:328:t8::
:328:t9::
:062:__WKV::
:337:w1::0
:339:wD::
:340:wF::0
:341:wG::
:343:wH::%GmH%G_p%/%d
:461:wJ::%G_Q%Pq%?%G_u%{3}%<%t%?%gq%{1}%=%t%{2400}%e%gq%{2}%=%t%{2400}%e%gq%{3}%=%t%{1999}%e%gq%{4}%=%t%{2338}%e%{2025}%;%e%?%gq%{1}%=%t%{2130}%e%gq%{2}%=%t%{2562}%e%gq%{3}%=%t%{2730}%e%gq%{4}%=%t%{2480}%e%gq%{5}%=%t%{2586}%e%{2852}%;%;%d
:462:wK::%G_Q%Pq%?%G_u%{3}%<%t%?%gq%{1}%=%t%{3000}%e%gq%{2}%=%t%{3900}%e%gq%{3}%=%t%{2735}%e%gq%{4}%=%t%{3207}%e%{2850}%;%e%?%gq%{1}%=%t%{1012}%e%gq%{2}%=%t%{1012}%e%gq%{3}%=%t%{1087}%e%gq%{4}%=%t%{1157}%e%gq%{5}%=%t%{1771}%e%{1928}%;%;%d
:347:wL::%?%Cl%t%f!l%e%I_l%;
:463:wM::%G_Q%Pq%?%G_u%{3}%<%t%?%gq%{1}%=%t%{3180}%e%gq%{2}%=%t%{4080}%e%gq%{3}%=%t%{2915}%e%gq%{4}%=%t%{3389}%e%{3030}%;%e%?%gq%{1}%=%t%{1012}%e%gq%{2}%=%t%{1012}%e%gq%{3}%=%t%{1087}%e%gq%{4}%=%t%{1157}%e%gq%{5}%=%t%{1771}%e%{1928}%;%;%d
:348:wN::
:352:wP::
:458:wQ::%?%G_O%{2}%<%t%?%G_u%{3}%=%t%Gs4%e%Gs0%;%e%?%G_u%{3}%=%t%Gs4%e%Gs1%;%;%d
:464:wR::%G_Q%Pq%?%G_u%{3}%<%t%?%gq%{1}%=%t%{2250}%e%gq%{2}%=%t%{2250}%e%gq%{3}%=%t%{1849}%e%gq%{4}%=%t%{2180}%e%{1875}%;%e%?%gq%{1}%=%t%{2130}%e%gq%{2}%=%t%{2562}%e%gq%{3}%=%t%{2730}%e%gq%{4}%=%t%{2480}%e%gq%{5}%=%t%{2586}%e%{2852}%;%;%d
:354:wT::
:358:wV::%GmV%G_v%/%d
:359:wW::%?%Cw%t%f!w%e%I_w%;
:454:wX::%Gwj%?%G_K%t%{171}%e%G_p%{10}%*%;%*%?%G_W%t%{6000}%e%{3000}%;%/%d
:455:wY::%Gwk%G_v%*%{300}%/%d
:365:wf::af
:367:wh::%{9}%Px%{35}%Py%?%gy%t%wy%gx%c%gx%{8}%+%Px%;%;\0
:368:wi::cl
:517:wj::%?%G_z%{1}%&%t%GwM%e%GwJ%;%d
:518:wk::%?%G_z%{1}%&%t%GwR%e%GwK%;%d
:369:wl::%{1}%G_E%+%d
:519:wn::%?%G_l%{300}%*%G_v%/%Gwk%>%t%G_l%{30000}%*%Gwk%/%e%G_v%{100}%*%;%d
:373:wp::!
:922:wt::3
:923:wu::0
:924:wv::0
:383:ww::%GwH%G_w%*%d
:384:wy::cx
:418:wz::%G_p%d
:051:__CAG::
:127:c1::\33(8U
:911:c2::\33(10U
:131:c3::\33(0N
:143:ch::\33&a%Gw1%dH
:144:ci::%?%G_j%{1}%=%t\33E%I[eP,c1,eT,eS,eO,ct,eF,es]%?%G_z%{1}%>%t%Iez%e%Ier%;\33&l%{480000}%Gwn%/%Pq%gq%{100}%/%d.%gq%{100}%m%2dC%;
:146:cl::%Iac%Ial
:147:cm::\33E%I[eF,eP,eO,ct]
:152:cr::\33E%o%I[eF,eP,eO,ct]\33&l%G_v%d%;D
:156:ct::\33&k%G_x%dG
:052:__CTL::
:110:ab::\10
:111:ac::\15
:113:af::\14
:116:ai::\17
:117:al::\12
:118:an::\0
:120:ao::\16
:121:ar::\7
:054:__ESC::
:187:eF::\33%?%G_y%{0}%=%t(%e)%;s0u%G_s%dp%G_p%dh12v%G_S%ds%G_e%db3T
:202:eO::\33&l%G_z%dO
:204:eP::\33(s%G_p%dH
:208:eR::\33E
:513:eS::
:925:eT::\33(s%Gwu%dS\33(s%Gwv%dB\33(s%Gwt%dT
:212:eU::
:213:eW::\33%GwP%c
:216:eX::\33%GwP%c%GwG%c%IwN%GwT%{223}%&%c
:219:eY::\33%GwP%c%GwG%c%IwN%GwT%{223}%&%c%x
:221:eZ::\33%GwP%c%IwN%GwT%{223}%&%c
:225:eb::\33&p1X
:926:er::%?%G_z%{0}%=%t\33&a%?%G_p%{801}%>%t%{6500}%e%?%G_p%{45}%<%t%{100}%e%?%G_p%{101}%<%t%{500}%e%?%G_p%{101}%>%t%?%G_p%{201}%<%t%{1200}%e%?%G_p%{301}%<%t%{2200}%e%?%G_p%{401}%<%t%{5000}%e%?%G_p%{501}%<%t%{5200}%e%?%G_p%{601}%<%t%{5500}%e%?%G_p%{701}%<%t%{5500}%e%?%G_p%{801}%<%t%{6600}%;%;%;%;%;%;%;%;%;%;%;%dV%e%Iex%;
:482:es::\33&l%?%G_O%{1}%=%t%?%G_u%{3}%=%t3%e2%;%e%?%G_u%{3}%=%t4%e%?%G_u%{2}%=%t4%e1%;%;%;H\33&l%G_Q%Pq%?%G_u%{3}%<%t%?%gq%{1}%=%t2%e%gq%{2}%=%t3%e%gq%{4}%=%t26%e%gq%{5}%=%t1%e2%;%e%?%gq%{1}%=%t80%e%gq%{3}%=%t81%e%gq%{4}%=%t90%e%gq%{5}%=%t91%e80%;%;A
:479:eu::\33&l%?%G_u%{2}%=%t\064H%e%?%G_u%{1}%=%t\061H%e\063H%;%;
:480:ev::\33&l%I_z%dO
:926:ex::%?%G_z%{1}%=%t\33&a%?%G_p%{801}%>%t%{5000}%e%?%G_p%{45}%<%t%{100}%e%?%G_p%{101}%<%t%{500}%e%?%G_p%{101}%>%t%?%G_p%{201}%<%t%{1200}%e%?%G_p%{301}%<%t%{2200}%e%?%G_p%{401}%<%t%{3500}%e%?%G_p%{501}%<%t%{4000}%e%?%G_p%{601}%<%t%{4200}%e%?%G_p%{701}%<%t%{4500}%e%?%G_p%{801}%<%t%{5200}%;%;%;%;%;%;%;%;%;%;%;%dV%;
:926:ey::%?%G_z%{3}%t\33&a%?%G_p%{801}%>%t%{5000}%e%?%G_p%{45}%<%t%{100}%e%?%G_p%{101}%<%t%{600}%e%?%G_p%{101}%>%t%?%G_p%{201}%<%t%{1200}%e%?%G_p%{301}%<%t%{2200}%e%?%G_p%{401}%<%t%{3500}%e%?%G_p%{501}%<%t%{4000}%e%?%G_p%{601}%<%t%{4500}%e%?%G_p%{701}%<%t%{4500}%e%?%G_p%{801}%<%t%{5200}%;%;%;%;%;%;%;%;%;%;%;%dV%;
:926:ez::%?%G_z%{2}%=%t\33&a%?%G_p%{801}%>%t%{6500}%e%?%G_p%{45}%<%t%{100}%e%?%G_p%{101}%<%t%{500}%e%?%G_p%{101}%>%t%?%G_p%{201}%<%t%{1200}%e%?%G_p%{301}%<%t%{2200}%e%?%G_p%{401}%<%t%{5000}%e%?%G_p%{501}%<%t%{5100}%e%?%G_p%{601}%<%t%{5500}%e%?%G_p%{701}%<%t%{5500}%e%?%G_p%{801}%<%t%{6600}%;%;%;%;%;%;%;%;%;%;%;%dV%e%Iey%;
:920:__HIR::
:476:zP::master
:477:zS::!
