# @(#)32        1.11  src/bos/usr/lib/pios/predef/hplj-3.pcl, cmdpios, bos411, 9428A410j 5/6/94 16:05:17
#
# COMPONENT_NAME: (cmdpios) Printer Backend
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1992,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
:056:__FLG::
:695:_Y:S[E030]I[1810560]DnEnR[pioattr1.cat,1,759;simplex (single-sided),duplex-- long-edge binding,duplex-- short edge binding=0,1,2]:0
:616:_j:S[C940]I[1810536]%?%GmZ%tEnR[pioattr1.cat,1,785;no initialization,full initialization,send PCL language switch command only=0,1,2]%e%IWY%;:%?%GmZ%t1%e+%;
:060:__SYS::
:777:mZ:S[101]I[1810567]%IWY:!
:776:s1:S[105]I[1810521]En%IWP:1
:643:s2:Dn:
:644:s3:Dn:
:747:sD:S[103]I[1810566]%IWY:+
:500:__HTP::
:321:sh::%Ide/pioburst %F[H] %Idb/H.ascii | %Ide/pioformat -@ %Idd/%Imm -!%Idf/piofpcl -J+ -L! %IsH -u%IuH
:057:__IDS::
:273:is::{ ddi=$(/usr/bin/find %Idd/%Imt.ps.%Imn.* -print 2>/dev/null | /usr/bin/sed "2,$ d"); [[ -z $ddi ]] && { %Ide/piomsg -c pioattr1.cat -s 1 -n 821 -a PostScript -a PostScript "Error\72 Cannot print %%1$s file because no %%2$s print queue exists for this printer.\\n"; exit 1; }; %Ide/pioformat -@$ddi -!%Idf/piofpt %f[juJYZ] ; }
:058:__MIS::
:330:mA::PCL
:565:mB::hplj.roman8,hplj.ibmus,hplj.ecma
:331:mL::[devices.cat,71,75;Hewlett-Packard LaserJet III]
:295:mN::hplj-3
:416:mU::courier[10,4099;0;0(%ImB)]courier-bold[10,4099;3;0(%ImB)]courier-italic[10,4099;0;1(%ImB)]courier[12,4099;0;0(%ImB)]courier-bold[12,4099;3;0(%ImB)]courier-italic[12,4099;0;1(%ImB)]lineprinter[17,4096;0;0(%ImB)]courier[17,4099;0;0(%ImB)]
:308:mp::%?%GsD%t%?%GmZ%t%%!,\x04%%!%e,%;,,,x T %;
:062:__WKV::
:760:W9::R[pioattr1.cat,1,826;manual paper,paper tray,manual envelope=0,1,4]
:051:__CAG::
:144:ci::%?%GmZ%t%IpU%{9216}%Py%wy\0%;%I[pU,pL]%;%{100}%Py%wy\0%;%?%G_j%{1}%=%t%I[eR,eP,c1,eT,eS,eO,ct,eF,eu,es,eC]%;
:475:__HIR::
:686:zL::2
:688:zM::Hewlett-Packard
:476:zP::generic.pcl
:477:zS::!
:685:zV::+
