# @(#)40        1.1  src/bos/usr/lib/pios/predef/remote.remote, cmdpios, bos411, 9428A410j 7/26/93 10:27:12
#
# COMPONENT_NAME: (cmdpios) Printer Backend
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
:058:__MIS::
:003:ir::
:332:mD::pioattr1.cat
:331:mL::[pioattr1.cat,1,806;Remote Printer]
:302:md::
:305:mm::
:306:mn::
:309:mq::
:313:mt::
:316:mv::
:475:__HIR::
:686:zL::2
:687:zA::remote
:474:zD::+
:691:zE::
:692:zH::
:688:zM::generic
:476:zP::
:685:zV::!
