* @(#)21	1.3  src/bos/usr/ccs/lib/libs2/libs.exp.full, libs, bos411, 9428A410j 6/10/94 16:32:36
*
* COMPONENT_NAME: (LIBS) security library functions
*
* FUNCTIONS: 
*
* ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1988, 1994
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
* Exported symbols from libs.a only.
*
_FixedLicenseCount
_FloatingReleaseLicense
_dbtomkuser
_dbtouser
_usertodb
authenticate
checkforadm
checkold
chpass
ckuserID
ckuseracct
execyp
getadmpass
getnewpass
getnewyppasswd
getportattr
hangup_catch
loginfailed
loginrestrictions
loginsuccess
newpass
passwdexpired
passwdrequired
putportattr
SYSTEM_is_NONE
