* @(#)22	1.2  src/bos/usr/ccs/lib/libs2/libs.exp.min, libs, bos41J, 9509A_all 2/23/95 16:27:11
*
* COMPONENT_NAME: (LIBS) security library functions
*
* FUNCTIONS: 
*
* ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1988, 1995
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
* Exported symbols from libs.a and libs.a.min.
*
IDtogroup
IDtouser
_create_parse_tree
_normalize_username
_truncate_username
_passwdentry
_release_parse_tree
acl_chg
acl_fchg
acl_fget
acl_fput
acl_fset
acl_get
acl_put
acl_set
addeval
afclose
afgetatr
afgetrec
aflookup
afnxtrec
afopen
afread
afrewind
afsave
auditpack
auditread
auditwrite
auditwritev
chgcolon
chgstanza
chkpsessions
chksessions
clbase
clgroup
clpwd
clst
commit
cpybool
deletefile
endattr
endconfattr
endgroups
endlibsmsg
endpwdb
endtcbattr
enduserdb
envcount
envsiz
findattr
findeval
freeval
getableinfo
getbool
getconfattr
getgenericattr
getgroupattr
getint
getlibsmsg
getlist
getpcred
getpenv
getquotes
getstr
gettcbattr
getuattr
getuserattr
getuserpw
grouptoID
newenv
neweval
nextattr
nextentry
nextgroup
nextrec
nextuser
opbase
opgroup
oppwd
opst
privilege
putbool
putgenericattr
putgroupattr
putint
putlist
putquotes
putstr
puttcbattr
putuattr
putuserattr
putuserpw
putuserpwhist
pwdbm_add
pwdbm_delete
pwdbm_open
pwdbm_update
rdaudit
rdbase
rdgroup
rdgrps
rdpwd
rdst
readattr
rmaudit
rmrecord
rmufile
setattr
setintattr
setpcred
setpenv
setpwdb
setuserdb
sysckatab
sysckftab
tcb
updatefile
wraudit
wrgrps
wrname
wrpass
xtab
