# @(#)76	1.4  src/bos/usr/lib/piosk/nls/nls.dir, cmdpiosk, bos411, 9435A411a 8/25/94 13:25:27
#
#   COMPONENT_NAME: CMDPIOSK
#
#   FUNCTIONS: none
#
#   ORIGINS: 16,27,40
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993, 1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# $XConsortium: nls.dir,v 1.3 91/02/14 16:41:17 rws Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the names of OMRON, NTT Software, NTT, and M.I.T.
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission. OMRON, NTT Software,
# NTT, and M.I.T. make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL OMRON, NTT SOFTWARE, NTT, OR M.I.T. BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#       Authors: Li Yuhong              OMRON Corporation
#                Hiroshi Kuribayashi    OMRON Corporation
#
########################################################################
#
#  This file is modified for printer backends.
#  So, this file is different from nls.dir in X.
#
# codeset_name & locale_name
#
# standard locale ... 26
#
ISO8859-6		 ar_AA
ISO8859-5		 bg_BG
ISO8859-2		 cs_CZ
ISO8859-1       da_DK
ISO8859-1       de_CH
ISO8859-1       de_DE
ISO8859-7       el_GR
ISO8859-1       en_GB
IBM-eucJP       en_JP
IBM-eucKR       en_KR
IBM-eucTW       en_TW
ISO8859-1       en_US
ISO8859-1       es_ES
ISO8859-1       fi_FI
ISO8859-1       fr_BE
ISO8859-1       fr_CA
ISO8859-1       fr_FR
ISO8859-1       fr_CH
ISO8859-2		 hr_HR
ISO8859-2		 hu_HU
ISO8859-1       is_IS
ISO8859-1       it_IT
ISO8859-8		 iw_IL
IBM-eucJP       ja_JP
IBM-eucKR       ko_KR
ISO8859-5		 mk_MK
ISO8859-1       nl_BE
ISO8859-1       nl_NL
ISO8859-1       no_NO
ISO8859-2		 pl_PL
ISO8859-1		 pt_BR
ISO8859-1       pt_PT
ISO8859-2		 ro_RO
ISO8859-5		 ru_RU
ISO8859-2		 sh_SP
ISO8859-2		 sk_SK
ISO8859-2		 sl_SI
ISO8859-5		 sr_SP
ISO8859-1       sv_SE
ISO8859-9       tr_TR
IBM-eucTW       zh_TW
#
ISO8859-1       C
#
# IBM defined locale ... 20
#
IBM-1046			 Ar_AA
IBM-850         Da_DK
IBM-850         De_CH
IBM-850         De_DE
IBM-932         En_JP
IBM-850         En_GB
IBM-850         En_US
IBM-850         Es_ES
IBM-850         Fi_FI
IBM-850         Fr_BE
IBM-850         Fr_CA
IBM-850         Fr_FR
IBM-850         Fr_CH
IBM-850         Is_IS
IBM-850         It_IT
IBM-856			 Iw_IL
IBM-932         Ja_JP
IBM-850         Nl_BE
IBM-850         Nl_NL
IBM-850         No_NO
IBM-850         Pt_PT
IBM-850         Sv_SE
#
UTF-8           UNIVERSAL
