(ld): halt 4
(ld): setopt strip 
(ld): setopt member 
(ld): savename ccmdd
(ld): filelist 9 8
(ld): i ccm_config.o
(ld): i ccm_ioctl.o
(ld): i ccm_config_init.o
(ld): i ccm_config_term.o
(ld): i ccm_config_qvpd.o
(ld): i ccm_config_subrs.o
(ld): i /aix/V4/rsc/41J/export/power/kernel/lib/libsys.a
(ld): i /aix/V4/rsc/41J/export/power/kernel/lib/libsysp.a
(ld): i /aix/V4/rsc/41J/export/power/kernel/lib/libcsys.a
FILELIST: Number of previously inserted files processed: 9
(ld): imports ../../../../../../src/bos/kernext/disp/ccm/ccmdd_pin.exp 
IMPORTS: Symbols imported from import file ../../../../../../src/bos/kernext/disp/ccm/ccmdd_pin.exp: 27
(ld): imports ../../../../../../src/bos/kernel/exp/sysoverlay.exp 
IMPORTS: Symbols imported from import file ../../../../../../src/bos/kernel/exp/sysoverlay.exp: 7
(ld): imports ../../../../../../src/bos/kernel/exp/kernex.exp 
IMPORTS: Symbols imported from import file ../../../../../../src/bos/kernel/exp/kernex.exp: 514
(ld): imports ../../../../../../src/bos/kernel/exp/syscalls.exp 
IMPORTS: Symbols imported from import file ../../../../../../src/bos/kernel/exp/syscalls.exp: 247
(ld): imports ../../../../../../src/bos/kernel/exp/dead.exp 
IMPORTS: Symbols imported from import file ../../../../../../src/bos/kernel/exp/dead.exp: 5
(ld): imports ../../../../../../src/bos/kernel/exp/streams.exp 
IMPORTS: Symbols imported from import file ../../../../../../src/bos/kernel/exp/streams.exp: 6
(ld): exports ../../../../../../src/bos/kernext/disp/ccm/ccmdd.exp 
EXPORTS: Symbols exported: 1
(ld): entry ccm_config
ENTRY: Entry point set to ccm_config
(ld): resolve
ld: 0711-228 WARNING: Duplicate symbols were found while resolving symbols.
	The following duplicates were found:
 Symbol                    Source-File(Object) OR Import-File{Shared-object}
 ------------------------- -------------------------------------------------
 i_enable                  ../../../../../../src/bos/kernel/exp/sysoverlay.exp{}
    ** Duplicate **        ../../../../../../src/bos/kernel/exp/kernex.exp{/unix}
 i_disable                 ../../../../../../src/bos/kernel/exp/sysoverlay.exp{}
    ** Duplicate **        ../../../../../../src/bos/kernel/exp/kernex.exp{/unix}
RESOLVE: 141 of 1136 symbols were kept.
RESOLVE: The return code is 4.
(ld): addgl /aix/V4/rsc/41J/ode_tools/power/usr/lib/glink.o
ADDGL: Glink code added for 17 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 237 of 237 relocation entries.
(ld): origin 0x0 0x0
(ld): save 1L .
SAVE: Section sizes = 8084+1088+0 (0x1F94+0x440+0x0 hex)
SAVE: Size of TOC: 244 (0xF4 hex)
SAVE: These object files and archive members were
	used to create the output file:
 ccm_config.o
 ccm_ioctl.o
 ccm_config_init.o
 ccm_config_term.o
 ccm_config_qvpd.o
 ccm_config_subrs.o
 /aix/V4/rsc/41J/export/power/kernel/lib/libcsys.a[ptrgl.o]
 /aix/V4/rsc/41J/export/power/kernel/lib/libcsys.a[bzero.o]
 /aix/V4/rsc/41J/export/power/kernel/lib/libcsys.a[moveeq.o]
 /aix/V4/rsc/41J/export/power/kernel/lib/libcsys.a[strcmp.o]
 /aix/V4/rsc/41J/export/power/kernel/lib/libcsys.a[strncmp.o]
(ld): gen map ccmdd.map
(ld): rc
RC: Highest return code was 4.
