#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
This program will try to help you learn how to use the editor.
You should really know, before starting this, how to use files
and how to type.
There is a "learn files" procedure to teach you about files.
Just to review, the current directory contains some files
whose name begins with "do"; they describe something you should do.
Find out what, do that, and then type "ready".
#create ohio
#create do1
There is a file in this
directory named for a state.
#create do2
Change the name of that file
to 'iowa'.
#user
test ! -r ohio || test -r iowa
#log
#next
2.1a 1
