#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Suppose you wanted to print from the current
line to the end of the file?  What's the command
for that?  Again, type "answer COMMAND" where
COMMAND is what your line with "p" will look like.
#copyin
#user
#uncopyin
#match .,$p
#log
#next
10.3e 5
10.1b 10
