#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
And you can also use other kinds of
addresses with the "$" address.
For example, you can use ".", or
combinations with ".", as addresses.
Consider printing from the current
line to the end of the file - what
would the "p" command look like?
Type "answer COMMAND" where "COMMAND"
is that command.
#copyin
#user
#uncopyin
#match .,$p
#log
#next
10.1b 3
10.3a 0
