#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You can clearly print a whole file
with 
  ex filename
  1,$p
  w
  q
which prints a file, just as "cat filename"
does.  Print the file "stuff" using the
editor.
Then type "ready".
#create Ref
:Actually this file is a very
short file and prints quickly.
#create stuff
Actually this file is a very
short file and prints quickly.
#copyout
#user
#uncopyout
grep -v '"stuff"' .ocopy >X1
tail -2 X1 >X2
#cmp X2 Ref
#log
#next
11.2c 10
