#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Again, you can type various commands before
entering the editor.  This directory
contains a file whose name begins with the
letter 'h'.  Make a copy of that file
named "norman".  Check by printing
the files, either in the editor or with
the "cat" command, that they are the same.
Then type "ready".
#create harry
Pushkin
Tolstoy
Dostoevsky
Chekhov
Gorky
Pasternak
Solzhenitsyn
#user
#cmp harry norman
#log
#next
12.3a 10
