#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
How many lines are there in file "henry"?
When you find out, leave the editor, and
then type "answer N" where N is the number
of lines in file "henry".
#create henry
Murray Hill
Holmdel
Whippany
Madison
Piscataway
Chester
Warren
#copyin
#user
#uncopyin
#match 7
#log
#next
13.3a 10
