#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You can put several lines between the 'a' and the '.', as
in this example which creates a file named 'opera'.
  ex opera
  a
  abduction from the seraglio - mozart
  aida - verdi
  alcina - handel
  anna bolena - donizetti
  .
  wq
Try this as shown.  Then type "ready".
(Notice the warning that "opera" doesn't exist
when you start.)
#create Ref
abduction from the seraglio - mozart
aida - verdi
alcina - handel
anna bolena - donizetti
#user
#cmp opera Ref
#log
#next
15.2c 5
