#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
So far you have learned how to
copy and print existing files, and now
you probably want to know how to add new text
to a file.  The "a" (append) command lets
you do that.  For example, the sequence
  ex file
  a
  A man, a plan, a canal - Panama.
  .
  wq
will append the line
  A man, a plan, a canal - Panama.
to the editor buffer, and write it on file "file".
(If "file" didn't exist already, the editor will
warn you.  It's not an error, just a warning.)
Try that.  Then say "cat file" to check what was written,
and then type "ready".
#create Ref
A man, a plan, a canal - Panama.
#user
#cmp file Ref
#log
#next
15.2b 5
15.3b 2
