#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now make a file named "towns" that contains the lines
summit
chatham
westfield
cranford
madison
and print it out to check you did it right.
Then type "ready".
#create Ref
summit
chatham
westfield
cranford
madison
#user
#cmp towns Ref
#log
#next
16.1a 10
