#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Use the editor to make a file named 'pres' and containing
the single line

franklin delano roosevelt

and then type "ready".
#create Ref
franklin delano roosevelt
#user
#cmp pres Ref
#log
#next
15.3e 5
