#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
So far you've only appended to empty files.  If the file
you are appending to has something in it, you have to
decide where you want the new material to be placed.
You can give a line address with 'a', and the append
command will place the new material after that line.
For example,
  3a
  input
  .
places 'input' after line 3.  What will be the line
number of the input line?  Type 'answer N', as usual.
#copyin
#user
#uncopyin
#match 4
#log
#next
16.1c 10
