#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You can see that the 'a' command adds lines after the
line addressed.  So if you type
  2a
at the editor, what will be the line number of the
first line that you added?  Type "answer N" where N is the
number it will have.
#copyin
#user
#uncopyin
#match 3
#log
#next
16.1c 5
