#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
And, finally, what is the last line you type
to go to the shell from the editor?  Again, respond
"answer X" where X is the command.
#copyin
#user
#uncopyin
#match q
#log
#next
18.1a 10
18.2a 5
