#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You must always remember what the computer is expecting
from you: shell commands, editor commands, or input
text after an 'append'.    Suppose you are
typing append text: what do you type to get
back to where you can type editor commands?  Type
"answer X" where "X" is replaced by what you type.
#copyin
#user
#uncopyin
#match .
#log
#next
17.2b 5
