#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
What command will insert lines before the second line from the
end of the file?  Type "answer XXX" where XXX is that command.
#copyin
#user
#uncopyin
#match $-2i
#match $-3a
#log
#next
18.2e 5
