#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Again, remembering that "5i" is the same as "4a"
what command is the same as
  .-1a
to the editor?  Respond "answer XX" where XX is that
command.
#copyin
#user
#uncopyin
#match i
#match .i
#log
#next
18.2d 2
18.2e 6
