#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now to check that you can type, a line will
be typed at you: type it back in, and then type "ready".
Type the line exactly as it is typed at you.

echo pack my box with five dozen liquor jugs
#copyin
#user
#uncopyin
#match echo pack my box with five dozen liquor jugs
#log
#next
2.2a 1
3.1a 2
