#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
As an easier typing test, see if you can just get
the words "echo management" in correctly.  Type them
in response to '%' and then type RETURN followed
by "ready".
#copyin
#user
#uncopyin
#match echo management
#log
#next
3.1a 10
