#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Remember all the basic commands: 'd', 'a', 'w' and 'q'.
Make a file named 'test' that contains the following lines, exactly
as presented below.  Then type "ready".
#create Ref
maine
new hampshire
vermont
massachusetts
rhode island
connecticut
#print Ref
#user
#cmp Ref test
#log
#next
21.1b 5
