#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
When you actually edit a file,
the first thing the editor does before giving
you its ':' prompt is to tell you the name
of the file and the number of lines and
characters it contains.
If you edit a file that does not yet
exist, it will let you know
by printing the message "No such file or directory".
I'm going to put you in the editor
with a file a called "junk".  Leave
the editor with 'q'.  Do you know how many
characters there are in "junk"?
When you get the '%' type "answer N"
where N is the number.
#create junk
You're in the editor.
Type in the number of characters in this file.
#copyin
#pipe
ex junk
#user
#unpipe
#uncopyin
#match 69
#log
#next
3.1b 5
