#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
In this directory is a file named "airport"
whose second line says "xx" where it should say
"ne".  Edit the file, change those letters, and
rewrite the file.  Then type "ready".
#create Ref
idlewild
newark
laguardia
#create airport
idlewild
xxwark
laguardia
#user
#cmp airport Ref
#log
#next
30.2e 5
