#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
In this directory is a file 'pres' whose first line says
'harry' where it should say 'george'.  Fix it using the
substitute command to change 'harry' into 'george'.  You should
use the 'p' command to print the line before and after, checking
that the change took place.  Then rewrite the file and
type 'ready'.
#create Ref
george washington
#create pres
harry washington
#user
#cmp pres Ref
#log
#next
30.1b 10
30.2c 5
