#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now edit the file named "town" and change
the 'q' on the last line to a 'p'.  Rewrite the
corrected file and type 'ready'.
#create Ref
south orange
maplewood
millburn
short hills
summit
new providence
#create town
south orange
maplewood
millburn
short hills
summit
new qrovidence
#user
#cmp town Ref
#log
#next
30.2f 5
31.1a 10
