#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
This directory contains a file named "markets" which
has a 'q' on the last line where it should have a 'p'.
Rewrite the corrected version on a new file named
"nmark".  Then type "ready".
#create Ref
shop-rite
acme
kings
a&p
finast
pathmark
#create markets
shop-rite
acme
kings
a&p
finast
qathmark
#user
#cmp nmark Ref
#log
#next
30.2h 5
