#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Suppose the current line is

now is the time for all good men

and you type the substitute command

s/t[ijk]/xx/

what word is changed?  Type "answer WORD" where
WORD is the word changed in the line.
#copyin
#user
#uncopyin
#match time
#log
#next
34.1a 10
33.1b 5
