#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Suppose you wanted to match all letters and
punctuation marks.  You could try
 [^ ]
which is "anything but blank".
Try the following commands:

ex cut
1p
1s/p[^ ]/xxx/p
wq
ready
#create Ref
stop this comxxxter
#create cut
stop this computer
#user
#cmp cut Ref
#log
#next
34.2f 5
