#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Will the command
  s/ab[^cde]/xx/p
change the line
  abcxyzabfxyz
Type "yes" or "no".
#copyin
#user
#uncopyin
#match yes
#fail
Remember that the s/.../../ command will
keep looking through the line for something
to change, even if the beginning of the
line doesn't match.
#log
#next
35.1a 10
35.2a 5
