#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now suppose we wanted to delete the blanks
after the letter "t" in this line:

here are a lot         of blanks

This line is on file "blank".  Try the sequence

ex blank
1p
s/t */t/p
wq
ready
#create Ref
here are a lotof blanks
#create blank
here are a lot         of blanks
#user
#cmp blank Ref
#log
#next
35.2c 5
