#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
On line 4 of the file "attribute" is either the word
"color" or the word "Color".  With one command
add an 's' to the end of the word.  Check that you did it right;
then rewrite the file and type "ready".
#create Ref
size weight mass
density shade hue
quality age price
lifetime Colors durability
#create attribute
size weight mass
density shade hue
quality age price
lifetime Color durability
#user
#cmp attribute Ref
#log
#next
37.1a 10
37.2a 6
