#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now, in file 'pets', change the word 'dog' on the third line
into 'dogs'.  Then rewrite the file and type "ready".
#create Ref
cats
hamsters
dogs
gerbils
#create pets
cats
hamsters
dog
gerbils
#user
#cmp pets Ref
#log
#next
36.2c 5
