#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now edit file "text" and change the "cat" on every line
into "mouse".  Then rewrite the file and type "ready".
#create Ref
domestic mouse
alley mouse
persian mouse
angora mouse
wildmouse
#create text
domestic cat
alley cat
persian cat
angora cat
wildcat
#user
#cmp text Ref
#log
#next
37.2c 5
