#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
The file "paragraph" in this directory contains
a number of commas followed by blanks.  Please see
to it that all commas are followed by exactly one blank.
Then rewrite the file and type "ready".
#create Ref
This text, although somewhat
strained, is not really
unintelligible.  We have, you see
to get enough commas, like this
into it to give you some real practice.
#create paragraph
This text, although somewhat
strained,   is not really
unintelligible.  We have,   you see
to get enough commas,like this
into it to give you some real practice.
#user
#cmp paragraph Ref
#log
#next
38.1a 10
38.2a 6
