#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
You can use a range of line numbers with the
substitute command to change more than one line at once.
For example,
 1,5s/dog/&s/
will change "dog" on each of the first five lines of the
file into "dogs".  Edit file "text" and change the string
"cat" on every line into "mouse".
Then rewrite the file and type "ready".
#create Ref
domestic mouse
alley mouse
persian mouse
angora mouse
wildmouse
#create text
domestic cat
alley cat
persian cat
angora cat
wildcat
#user
#cmp text Ref
#log
#next
38.1a 10
38.2a 6
