#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
In file "poem" add the character "." (period)
at the end of lines 3 through the end of the file.
Then rewrite the file and type "ready".
#create Ref
When I was a lad I served a term
 As office boy in an attorney's firm
I washed the windows and I swept the floor.
 And I polished up the handles on the big brass door.
I polished up those handles so carefully.
 That now I am the ruler of the Queen's Navy.
#create poem
When I was a lad I served a term
 As office boy in an attorney's firm
I washed the windows and I swept the floor
 And I polished up the handles on the big brass door
I polished up those handles so carefully
 That now I am the ruler of the Queen's Navy
#user
#cmp poem Ref
#log
#next
41.1a 10
