#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Pick up the file "line" and change
 x, y. and z
into
 x, y, and z
Then rewrite the file and type "ready".
#create Ref
 x, y, and z
#create line
 x, y. and z
#user
#cmp line Ref
#log
#next
43.2c 5
