#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Suppose you have a memo in a file and
the line with the title is preceded by a line
with "TL" on it.  What command would print
the title?  Reply

answer COMMAND

where COMMAND is the search-and-print command to do that.
#copyin
#user
#uncopyin
#match /TL/+1p
#match /TL/+
#match /TL/1
#match /TL/1p
#match /TL/+p
#match /TL/+1
#log
#next
51.2c 5
