#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
How does the editor choose a line to print?
It always remembers a 'current line', which
is the last line of the file originally,
but you can choose any line you want.  The command

3p

prints the third line of the file, for example.  And

1p

prints the first line.  Note that is the digit one there,
not the letter l, no matter how much alike they look.  I'll
put you into the editor with the file listed below: print
the first line, then type 'w', 'q' and "ready" as usual.
#create Ref
:george washington
#create file
george washington
john adams
thomas jefferson
james madison
james monroe
john quincy adams
#print file
#copyout
#pipe
ex +'set prompt noopt' file
#user
#unpipe
#uncopyout
grep washington .ocopy >X2
#cmp Ref X2
#log
#next
6.2b 5
