#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Another exercise in the effective use of the 't'
command:  What command should be typed to make
a second copy of the current line?
Type "answer XX", where XX is the command.
#copyin
#user
#uncopyin
#match t.
#match .t.
You could just say "t.".
#log
#next
65.1a 10
