#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Now, print the fourth line in this file twice,
using the same pattern.  The file is the same,
and you should put the usual finish (w, q, ready)
after printing the line.
#create Ref
4p
.p
w
q
#create file
george washington
john adams
thomas jefferson
james madison
james monroe
john quincy adams
#pipe
#copyin
ex +'set prompt noopt' file
#user
#uncopyin
#unpipe
tail -4  .copy >X1
#cmp X1 Ref
#log
#next
8.1a 10
8.2a 5
