* @(#)63	1.20  src/bos/kernel/exp/POWER/missing.exp, sysexp, bos411, 9428A410j 2/12/91 11:33:46
*
* COMPONENT_NAME: (SYSEXP) Exported kernel services 
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1990
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

*-----------------------------------------------------------------------*
*
*  Unresolved symbols that are missing from the kernel bind.
*  MANY OF THESE ARE PROBABLY BUGS, but things run without them, somehow.
*  To make a system with unresolved externals ignored, specify `RESOLVE='
*  on the make command.
*
*-----------------------------------------------------------------------*

