* @(#)21       1.10  src/bos/usr/ccs/lib/libasl/libasl.exp, libasl, bos411, 9428A410j 12/6/93 08:01:45 ADDED.
*
*   COMPONENT_NAME: LIBASL
*
*   FUNCTIONS: 
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*



* libasl export list

asl_beep
asl_clear_screen
asl_execute
asl_get_list
asl_init
asl_quit
asl_read
asl_redraw
asl_reset
asl_restore
asl_restore_tty
asl_restore_tty_colors
asl_ring
asl_screen
asl_save_tty
asl_set_changed
asl_note
asl_vnote
asl_use_back_key
asl_list_return_help
DSMIT
from_list_help
asl_check_file_entries
ASL_MAX_INPUT_BUF
