#
# @(#)92 1.3 src/bldenv/man/adelppname.man, pkgtools, bos412, GOLDA411a 6/3/94 14:28:40
#
#  COMPONENT_NAME: (pkgtools) Aix Build/Packaging/Distribution Tools
#
#  FUNCTIONS: adelppname command man page
#
#  ORIGINS: 27
#
#  (C) COPYRIGHT International Business Machines Corp. 1993
#  All Rights Reserved
#  Licensed Materials - Property of IBM
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

  adelppname Command
  
  Purpose
  
  The adelppname command generates the "lpp_name" file required by the 
  installp command.
  
  Syntax
  
  adelppname    -f  <f>  -v  <vv>  -r  <r>  -m  <mmmm>  -F  <FFFF> -p  <p> 
                  -u <lppname.lp>  -o <outputFile>  -c <compids.table> [-t]
                  [-l <productName>]  [-a <liblpp.a File>]  
                  [-d <filesDirectory>] [-k <aparsinfo File>] [-L]
  
  Description
  
  In order to create the output "lpp_name" file, the adelppname command copies 
  data from the input lppname file (including data from the input flags), 
  appends four files (<option>.prereq, <option>.size, root/<option>.size 
  and <option>.supersede), and calculates the space needed by the liblpp.a 
  library and its members to include in the output file.  If a liblpp.a file
  exists in the root subdirectory, the root size information is also included
  in the output lpp_name file.
  
  Flags
  
  -f <f>        	Specifies the file format. Must be 1 digit. Valid 
			values are:
                	  1 (for AIX 3.1 or for microcode), 
			  3 (for AIX 3.2), or 
  			  4 (for AIX 4.1).
  -v <vv>      		Specifies the version of the lpp. Must be no more than
			2 digits. (eg.04)
  -r <rr>      		Specifies the release level of the lpp. Must be no more
			than 2 digits. (eg. 01)
  -m <mmmm> 		Specifies the maintenance level.  Must be no more than 
			4 digits.  (eg. 0000)
  -F <FFFF>   		Specifies the fix level.  Must be no more than 4 digits. 
			(eg. 0000)
  -p <p>        	Specifies the platform.  Must be 1 uppercase character.  
  			Valid values are: 
			  R (for RS/6000), 
			  P (for PS/2), or 
			  E (for AIX/ESA 370).
  -t <t>        	Specifies the package type.  The default value is "I".
  			Valid values and their meanings are:
                  	  G   Single update, gold
                  	  I   Installation package
                   	  M   Maintenance packaging update
                  	  MC  Cumulative packaging update
                  	  ME  Enhancement packaging update
                  	  O   Other
                  	  S   Single update, normal
                  	  SF  Single update, install code
                  	  SR  Single update, required
                  	  T   tar formatted file
  -u <lppname.lp>       Specifies the input lppname file. 
  -o <outputFile>       Specifies the pathname for the output lpp_name file. 
  -c <compids.table>  	Specifies the fully qualified (or relative) path of the 
  			compids table.  This value is required if the iFOR/LS 
  			is specified.
  -l <productName>  	Specifies the product name.  This value is required if 
  			the file format is 4.  The product name will be placed 
  			in the fourth field of the first line of the output 
			lpp_name file.
  -a <liblpp.a File>    (optional) Specifies the fully qualified (or relative) 
  			pathname of the liblpp.a file. The default location is
  			in the current working directory.
  -d <filesDirectory>   (optional) Specifies the directory where the .prereq, 
  			.supersede, and .size files reside.  The default 
			location is the current working directory.
  -k <aparsinfo File>	(optional) Only valid with update package types.  
			Specifies the fully qualified (or relative) pathname of
			a file that contains a list of apar numbers and their
			abstracts that correspond to the ptf id for the update.
			The contents of this file is appended to the output 
			lpp_name file.
  -L 			(optional) This flag is uses to specify if iFOR/LS
			information should be added to lpp_name file. The 
			default is not to include any iFOR/LS information.
      
  
  Environment
  
  Since adelppname utilizes some of the files generated by adeinventory, it must 
  be run after the adeinventory command has completed.
  

  Error codes
    
  adelppname terminates processing with a non-zero return code if any of the 
  following errors are detected:   
    
    The command line does not contain the minimum required number of arguments.
    
    An invalid argument is detected for an option. 
    
    The lppname.lp file (specified with the -u option) argument is missing 
    or the file specified is empty or not found.
    
    The format value was 4 but the -l option was not provided on the 
    command line.
    
    The -o <outputFile> option was not specified on the command line.
    
    
  Warnings
    
  Warnings do not affect the return code of adelppname and processing 
  will continue.  adelppname displays a warning message that describes any 
  actions taken as the result of the warning.  
    

  Input files
  
  lppname.lp 
  
    The input lpp_name file must be specified by the -u flag.  It contains 
    user-supplied information prior to the build process.  A sample input 
    lpp_name file follows:
  
    bos.obj  N  U  En_US  Base Operating System  #comments 
  
    The five fields in this file are:
  
    [option name] [quiesce char] [content] [language] [product description] 
  
    where:
  
    option name   full name of the option that this file represents 
    quiesce char  indicates whether the subsystem must be stopped before 
  		  updating this option.  Valid values are:
                    Y - Must stop subsystem; do not invoke bosboot.
                    N - Do not need to stop subsystem; do not invoke bosboot.
                    B - Must stop subsystem; must invoke bosboot and reboot.
                    b - Do not need to stop subsystem; must invoke bosboot and 
  		        reboot.
    content       indicates the contents of this option and is used to determine 
  		  which SWVPD will be updated. Valid values are:
                    U - /usr code only
                    B - /usr and / (root) code
                    H - /usr/share code only
                    D - microcode
    language      indicates the language used for default messages 
    description   the formal description of this option

    The comments field is optional.
  
  <option>.prereq (optional)
  
    The <option>.prereq file is a user-supplied file that specifies 
    requisite options - options that must be installed prior to or along 
    with the specified option. adelppname will look for this file in the 
    current working directory; or, specify an alternate directory location 
    using the -d flag.  The prereq file is appended to the output lpp_name file. 
    
  <option>.supersede (optional)
    
    The <option>.supersede file is a user-supplied file that is only 
    applicable to updates.  The meaning of this file is changing with AIX
    version 4.  Prior to version 4, the supersede file contained a list of 
    PTF IDs that were superseded (i.e. could be replaced) by the specified 
    option. The new update strategy for version 4 utilizes 'vrmf' levels in 
    place of PTF numbers.  'vrmf' indicates version, release, modification 
    level, and fix level.  Larger vrmf levels are assumed to supersede lower 
    vrmf levels.  Therefore requisites are satisfied by definition if the 
    vrmf level of the option is greater than the requisite vrmf.

    If for any reason this assumption becomes invalid, the supersede file
    will be used in version 4 to indicate the earliest base level that is
    compatible with the current level.  Any time a fileset has a requisite
    to an option that contains a supersede entry, the requisite will only be 
    satisfied if the vrmf level of the requisite is greater than or equal to 
    the one indicated in the supersede file.  The supersede file should only
    be used if binary compatibility is broken between base levels.

    adelppname will look for this file in the current working directory; or, 
    specify an alternate directory location using the -d flag.  The supersede 
    file is appended to the output lpp_name file. 
    
  <option>.size
    
    This file is generated by the adeinventory command.  adelppname will 
    look for this file in the current working directory; or, specify an 
    alternate directory location using the -d flag.  The size file is appended 
    to the output lpp_name file. 
    
  root/<option>.size
    
    This file is generated by the adeinventory command, if the specified 
    option includes a root part.  adelppname looks for this file relative 
    to the current working directory.  The root/<option>.size file is appended 
    to the output lpp_name file.
    
  compids.table
    
    The compids.table file must be specified by the -c flag if the iFOR/LS flag
    (-L flag) is specified.  This is a user-supplied file that contains a list of 
    components/options and the information required for packaging and 
    distribution of these items. adelppname uses information from this file to 
    generate the necessary iFOR/LS entries in the output lpp_name file.
    
  aparsinfo File(optional)
  
    The aparsinfo file is a user-supplied file that specifies 
    the list of apar numbers and their abstracts that correspond to 
    the ptf id for the update.  The contents of this file is appended to 
    the output lpp_name file.  -k flag should be used to specify a fully 
    qualified path name and is valid only with update package types.  
    
  Output files
    
  lpp_name 

    The output lpp_name file is located in the path specified by the -o option. 
    
    There are 3 types of output lpp_name files, specified by format types 1, 3, 
    and 4.  A type 1 lpp_name file (used for AIX 3.1 and for microcode) contains 
    information on the lpp and its options and has the following format:
    
    1 R I {
    otherlpp.option1 03.01.0000.0000 01  N O En_US option1 description #comments
    otherlpp.option2 03.01.0000.0000 01  N O En_US option2 description #comments 
    }
    
    
    A type 3 lpp_name file (for AIX 3.2) contains additional requisite ptf 
    information and size information, and has the following format.  Note that 
    since the bosdev.telnet option has a root part, the root size file is 
    included:
    
    3 R M {
    bosdev.sendmail 04.01.0000.0000 01 N U En_US Berkley sendmail  #comments
    [
    >0 {
    lppname1 v>2
    lppname2 v>1
    }
    %
    /bin 6
    /usr/bin 469
    /usr/lpp/SAVESPACE 475
    INSTWORK 34
    %
    lppname3 IX22222
    lppname4 IX33333
    ]
    bosdev.telnet 03.02.0000.0000 N U En_US Berkley Telnet
    [
    lppname1 v>2
    %
    /bin 20
    /usr/lpp/SAVESPACE 20
    INSTWORK 34
    /usr/lib/objrepos 16
    /etc 24
    INSTWORK 520
    %
    lppname1 IX55555
    ]
    }
    
    
    The format of a type 4 lpp_name file (for AIX 4.1) is identical to a type  
    3 file, except it includes an additional field on the VRM line (the line 
    containing the lpp name), and iFOR/LS information also may be included.  
    iFOR/LS information will be included only if -L flag is specified.
    An example type 4 format is:
    
     3 R S  INed {
    INed.obj 03.01.0000.0000 1 N O En_US INed Editor  #optional comments 
    [
    lppname1 v>2
    %
    /bin 20
    /usr/lpp/SAVESPACE 20
    INSTWORK 34
    %
    lppname1 IX55555
    %
    vendor_id
    iFOR/LS_product_id
    iFOR/LS_product_version
    ]
    }
    
