# @(#)39	1.4  src/bldenv/man/bldlog.man, bldprocess, bos412, GOLDA411a 10/30/92 14:13:31
#
#
# COMPONENT_NAME: (BLDTOOLS) BAI Build Tools
#
# FUNCTIONS: bldlog man page
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
  
  bldlog Command

  
  Purpose
  
  Debugging or logging tool.

  
  Syntax
  
  bldlog [-L <level> | +-l] [-C <context>] [-1 <subcontext1>]
         [-2 <subcontext2>] [-c <command>] [-F <log_file>]
         [-xewafb] <log_message>
  
  
  Description
  
  The bldlog command can be used primarily used as a debugging tool. It 
  can be used in source files to store messages in a file which can later
  be used in conjunction with the showlog command to view logging or
  debugging information.
  
  The bldlog command is called with a list of options on the command 
  line. If an option is not specified, default values are used. All the
  optional values along with any status or debug information are saved in
  a log file ( By default called 'LOG' in the current directory).
   
  In theory bldlog should be called from a particular language interface 
  (See bldloginit or bldperlog.pl) but can be used directly.
  
  
  Flags
  
  +l              Increments or decrements the previous level
  -l              of logging. Here level indicates the level
                  of any routine relative to others, default
                  being 1. This is mutually exclusive with the
                  L flag.
  
  -L level        Changes the level to a absolute value of num.
                  This is mutually exclusive with the l flag
  
  -C context      Changes the default value of "undefined" or     
                  the value set by logset to <context>. This    
                  indicates the context of logging.       
  
  -1 subcontext1  Changes the default value of "undefined" or     
                  the value set by logset to <subcontext1>. This    
                  indicates the first subcontext of logging.      
  
  -2 subcontext2  Changes the default value of "undefined" or     
                  the value set by logset to <subcontext2>. This    
                  indicates the second subcontext of logging.     
          
  -c command      Changes the default value of "undefined" or     
                  the value set by logset to <command>. This    
                  indicates the command in the script where
                  logging is being done.
  
  -F log_file     Writes the output of all logging to log_file,
                  default being "LOG" in the current directory.

  <log_message>   Prints log_message as the status or debugging
                  or logging message to the log file. Default is
                  "undefined" or the value set by logset.
  
  In the following commands only one of them can be used at a time
  and also the + option can be used in which case the command not only
  logs anything on the command line but also from standard input.
  
  -x              Prints "FATAL ERROR" in the log file along
                  with the optional values. It also prints it
                  on the terminal but without the optional values,
                  However the calling function would exit.
  
  -e              Prints "ERROR" in the log file along
                  with the optional values. It also prints it
                  on the terminal but without the optional values.
  
  -w              Prints "WARNING" in the log file along with the
  		  optional values. It also prints it on the
                  terminal but without the optional values.
  
  -a              Prints "ALERT" in the log file along with the
                  optional values. It also prints it on the
                  terminal but without the optional values. It also
                  sounds the bell.
  
  -f              Prints the log message with the other options to
                  the log file.
  
  -b              Prints the log message with the other options to
                  the log file and also to the terminal.
   
  
  Environment Variables

  BLDLOG_DATABASE
               Override the standard name for the database file the
               logging functions use.  Used primarily for functions
               executed remotely that do logging.  Since the remote
               process has no tty assigned, the logging functions will
               not be able to create a unique file by using the tty
               name.  The file specified should be unique (contain a
               process id).  When the function doing the logging is
               finished, it should call 'logset -r' to remove the
               database file.
  
  
  Examples
  
  1. To log a fatal error message with context and subcontext1.
  
     bldlog -x -C build -1 bos "build error"
  
  2. To log to a file with a debugging message.
  
     bldlog -f +l "entering procedure 2"
  
  
  Related Information
  
  $BLDENV/usr/bin/bldloginit              The "bldloginit" command.
  $BLDENV/usr/bin/bldlogset               The "bldlogset" command.
  $BLDENV/usr/bin/bldperllog              The "bldperllog" command.
  $BLDENV/usr/bin/showlog                 The "showlog" command.
  
