# @(#)80	1.3  src/bldenv/man/ChangeSymptoms.man, bldprocess, bos412, GOLDA411a 6/1/92 11:46:30
# COMPONENT_NAME: (BLDPROCESS) BAI Build Process
#
# FUNCTIONS: ChangeSymptoms man page
#
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991, 1992
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

ChangeSymptoms


PURPOSE

	The ChangeSymptoms command updates the 'abstracts' file in the 
'bldhistorypath' directory and the 'symptoms' and 'abstractlist' files in 
'bldglobalpath' directory. 


SYNTAX

	ChangeSymptoms [file]


DESCRIPTION

	The ChangeSymptoms command reads the input file (standard input by
default) to get a list of defects/features whose abstracts and symptom strings
need to be updated in the files 'abstracts', 'abstractlist' and 'symptoms'.
	The most recent abstract, the latest symptom string and the APAR is 
obtained for each one of these defects/features from CMVC. The ChangeSymptoms 
command then updates the above mentioned files. However if the command cannot 
find these files, it creates them . If the files are found but do not have 
anything relevant to that particular defect/feature, the information is appended
to the files. If the files do contain information about that defect then the 
defect information is replaced with the information that is extracted from 
CMVC.
	The ChangeSymptoms command logs its execution status (along with any 
errors encountered) to both the terminal and the log file. The log file will be
in the directory pointed to by 'bldlogpath' with the name "ChangeSymptoms.all".


FLAGS

	file		Input file containing defects/features, each on a
			separate line.


EXAMPLES

	1. To pass a file containing defects

		ChangeSymptoms defectsfile

	2. To pass defects from STDIN

		echo "12345" | ChangeSymptoms


#include "abstracts.man"
#include "abstractlist.man"
#include "symptoms.man"


RELATED INFORMATION

		bldhistorypath
		bldglobalpath
		bldhistorypath
		bldlogpath
		CheckSymptom
