# @(#)56	1.2  src/bldenv/man/ChangeAbstracts.man, bldprocess, bos412, GOLDA411a 6/1/92 11:31:46
#
# COMPONENT_NAME: (BLDTOOLS) BAI Build Tools
#
# FUNCTIONS: ChangeAbstracts man page
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991,1992
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

ChangeAbstracts


PURPOSE

	The ChangeAbstracts command updates the 'abstracts' and 'abstractlist'
files in the 'bldhistorypath' and 'bldglobalpath' respectively by getting the
most recent abstract from CMVC for a defect/feature.


SYNTAX

	ChangeAbstracts [file]


DESCRIPTION

	The ChangeAbstracts command reads the input file (standard input by
default) to get a list of defects/features whose abstracts needs to be updated
in the files 'abstracts' and 'abstractlist'. The command processes each of 
these defect/feature(s), However no processing is done if it cannot find the 
'abstractlist' file in 'bldglobalpath'. 
	The ChangeAbstracts command updates the abstract for the defect/feat-
ure in 'abstractlist' file if it can find the defect/feature in the file. It 
updates the abstract in the 'abstracts' file in 'bldhistorypath' if it can 
find the corresponding APAR for the defect/feature in the file 'defectapars' 
in 'bldglobalpath'.
	The ChangeAbstracts command logs its execute status (along with any 
errors encountered) to both the terminal and the log file. The log file will be
in the directory 'bldlogpath' with the name "ChangeAbstracts.all".


FLAGS

	file		Input file containing defects/features, each on a
			separate line.


RELATED INFORMATION

		bldhistorypath
		bldglobalpath
		bldhistorypath
		bldlogpath
		abstracts
		abstractlist
