# @(#)34	1.2  src/bldenv/man/cmvcchangelist.man, bldtools, bos412, GOLDA411a 6/1/92 16:40:52
# COMPONENT_NAME: (BLDTOOLS) BAI Build Tools
#
# FUNCTIONS: orbitchangelist file man page
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
    $TOP/PTF/$BLDCYCLE/<release-name>/cmvcchangelist:
        TBD
