#
# @(#)67	1.3  src/bldenv/man/defects.man, bldtools, bos412, GOLDA411a 4/15/94 12:27:30
#
# COMPONENT_NAME: (BLDTOOLS) BAI Build Tools
#
# FUNCTIONS: defects file format man page
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

    $TOP/PTF/$BLDCYCLE/<release-name>/defects
        List of CMVC defects for build cycle $BLDCYCLE and CMVC 
        release <release-name>.  Created by prebuild (for production) or 
        ptfsetup (for development).

	Format:
          <defect>
          <defect>
             .
             .
