######################################################################
#  @(#)91        1.2  src/bldenv/man/gen_boot.man, pkgtools, bos412, GOLDA411a 6/24/93 13:36:24
#
#   COMPONENT_NAME: PKGTOOLS
#
#   FUNCTIONS: gen_boot
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# gen_boot.man
#
# Change log:
#    11/20/91-rlk-man file created.
#
######################################################################
  gen_boot Command


  Key Concepts


  Purpose

     From bosboot binary file, generate ccss-formatted bosboot
     package on the ship server and add bosboot entry to ship index.


  Syntax

     gen_boot -b bosboot-filename [-h|-?]


  Description

     The 'gen_boot' command executes '32_pkg_environment' as a subcommand
     to obtain the paths of the ship directory and the log file. Next,
     the bosboot file is blocked to 31K block size. Then 'ccss_pack'
     command is executed to reformat the bosboot file to ccss format
     in the ship directory. Finally, any previous entries about bosboot
     in the ship-dir index are replaced by a new entry, and a log entry
     is written to the log file about this action.


  Flags

     -b bosboot-filename   path and file name of the input bosboot
                           binary file. (Required parameter, no
                           default.) Partial or complete path is ok.

     -h | -?               Lists Help message and exits

  Exit

     If there is a file problem: Non-zero return code.
     No file problem: Return code of zero.


  File

    None


  Examples

     1. Create ccss-formatted bosboot package, named bosboot.ptf,
	on the ship server from the specified input:

            gen_boot -b ../any/afs/accessable/bosboot

     2. Only echo the usage message on the screen:

        gen_boot      (or  gen_boot -h     or  gen_boot -? )


  Implementation Specifics

     None


  Related Information

     gen_inst
     ccss_pack
