######################################################################
#  @(#)73        1.3  src/bldenv/man/gen_ptf_index.man, pkgtools, bos412, GOLDA411a 10/7/94 11:49:26
#
#   COMPONENT_NAME: PKGTOOLS
#
#   FUNCTIONS: directory
#		output
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# gen_ptf_index.man 
#
######################################################################
  gen_ptf_index Command


  Key Concepts


  Purpose

    Creates a PTF index file for the specified directory
    containing CCSS format PTF files.


  Syntax

    gen_ptf_index  -o index_filename [-T ptfapardef_file]
                   [-h] [-?] directory


  Description

    gen_ptf_index extracts requisite information from the lpp_name
    file located in the PTF bff and uses this information
    to construct the index file.  For version 4 style ptfs, the
    lpp_name file no longer contains ptf numbers.  Therefore, the
    ptfapardef table is necessary for obtaining the numbers
    for ptfs that are requisited.

    Various tools, such as genfsimage and the promote tools, use the 
    index file to obtain requisite information.

  Flags

    -o index_filename     Path and file name of output index file. 

    -T ptfapardef_file    Path and file name of the ptfapardef file.
                          This file contains vrmf information for the version
                          4 style ptfs.  This flag is only required for 
                          version 4 style ptfs and is necessary for obtaining
                          supercede information.

    directory - Path to the directory that has PTF files.

    -h | -?   Print help message and exit regardless of other
                options specified.


  Exits

     None


  Input Files

     ptfapardef file - contains information for each ptf.  The format is:
         PTF|apar|defect|lpp_name|subsystem|release|family|abstract|vrmf

  Output Files

     index file - contains requisite information for each ptf.  The format
     is:
         option:ptf_number:req_type:req_option:req_ptf_number

  Examples

    1. 'gen_ptf_index  -o build_server/new_index  build_server'

       Create a new index file on the build server.

    2. 'gen_ptf_index  -o build_server/new_index  -T ptfapardef.constant 
                          prod_server'

       Create a new index file on the prod server for version 4 ptfs.



  Implementation Specifics

     None


  Related Information

     None
