######################################################################
#  @(#)70        1.10  gendiskette.man, pkgtools, bos324 6/24/93 13:37:54
#
#   COMPONENT_NAME: PKGTOOLS
#
#   FUNCTIONS: build
#		contents
#		file
#		filenames
#		variable
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# gendiskette.man
#
######################################################################
   gendiskette Command


   Key Concepts


   Purpose

      Creates stacked diskettes from PTF servers.


   Syntax

      gendiskette {-l stack_list | -D MIF_filename} [-b Build_dirname]
                  [-p prod_directory] [-s ship_directory] [-n dir_name]
                  [-f device] [-w temp_file] [-M maint_level] 
                  [-V AIX_version] [-T ptfapardef_file]
                  [-e] [-r] [-t] [-k] [-v] [-x] [-N] [-B] [-h | -?] 


   Description

      The gendiskette command reads each PTF filename either from the
      stack_list file (specified by -l option) or from the MIF_filename
      (specified by -D option), and unpacks each CCSS format PTF file,
      which is located on the ship, product or build (if -b option is
      specified) servers, into the toc fragment and the backup format
      file. Then, it creates a table of contents (toc) file, writes 
      this toc file with all backup format images to the diskette
      and verifies the diskette data.

      By default, gendiskette sets the ship server variable to the value 
      of the SHIP_DIRNAME environment variable; to override this value, 
      use the -s option.  If the -B option is specified, then gendiskette
      will also set the product server variable, to the value of the 
      PROD_DIRNAME environment variable by default, or, to the value 
      specified by the -p option.

      The gendiskette command allows duplicate PTF files to exist
      on the build server and product or ship servers if the -t option
      is specified. If the -t option is not used, then gendiskette 
      will give an error message for any duplicate PTFs found.   If
      the -t option is used, then the -b and -B options are required.

      If the build directory is specified, gendiskette calls gen_ptf_index
      to create an index file for the build directory.  If the V flag
      is specified with the value of 4, the -T flag is also required,
      since the ptfapardef.master file is needed to build the index
      file for version 4 style ptfs.



   Flags

     -l stack_list       This file contains PTF filenames
                         (without paths) or PTF#s, one entry per
                         line.
                         (-l and -D options are mutually exclusive)

     -D  MIF_filename    Name or PTF# of a single PTF file.
                         (-l and -D options are mutually exclusive)

     -b  Build_dirname   Build server directory.

     -p  prod_directory  Production server directory.
 
     -s  ship_directory  Ship server directory.

     -f  device_name     Name for the diskette device. The default
                         device is fd0

     -M                  User's current maintenance level.  All requisite
			 PTFs in the current maintenance level and 
			 in earlier maintenance levels are excluded.

     -w  temp_dir        Specify where the work files are to be written.
			 The default is "/tmp"

     -V                  The target AIX version for the output tape.
                         Default is '3' for AIX version 3.  If 4 is specified,
                         the 41_pkg_environment program will be executed,
                         otherwise the 32_pkg_environment program will be
                         executed.

     -T                  The location of the ptfapardef.master file.  This
                         file specifies the fileset and vrmf for each ptf.
                         This flag must be specified when both the -b and -V4
                         options are used.

     -e                  Exclude PTF prereqs.

     -r                  Rerun flag.  Will restart the program if it
			 terminates abnormally while writing diskettes.

     -t                  Ignore duplicate PTF's between build server and
                         prod or ship servers.

     -k                  Specify that the work files are to be kept.
     
     -v                  Do not verify the diskette.

     -n  dir_name        No execute.  This option will generate a TOC,
                         but not write to the diskette.  'dir_name' is
                         where the TOC will be written.

     -x  		 Exclude superseded images.

     -N                  Exclude PTF fixes from the problem resolution file.
			 This file is located in the product server directory.

     -B			 Set both ship server directory and product 
   			 server directory. Default is setting ship 
			 server directory only.

     -h | -?             Lists Help message and exits


  Environment Variables

     $PROD_DIRNAME       Set by 32_pkg_environment or 41_pkg_environment program

     $SHIP_DIRNAME       Set by 32_pkg_environment or 41_pkg_environment program

  
  Messages

     Informative

     "gendiskette SUCCESSFUL! Please remove diskette from drive: ..."
     The gendiskette command successfully createss the toc file and       
     update images and writes those files on the stacked diskettes.

     "**** VERIFY diskette volume <num> SUCCESS ****"
     Successfully verify the diskette data from the gendiskette command.

     Fatal Errors

     "gendiskette: ERROR: ......"
     The error message that is caused by running the gendiskette command.

     "media_list: ......"
     The error message that is caused by running the media_list program.

     "gen_ptf_index: ......"
     The error message that is caused by running the gen_ptf_index program.

     "ccss_unpack: ......"
     The error message that is caused by running the ccss_unpack program.

     "distoc: ERROR: ......"
     The error message that is caused by running the gendis_toc program.


   Example

     1. To write PTF files on the diskette in the appropriate order:   

        gendiskette -l stack_list -f /dev/fd0

     2. To write TOC file in fyi directory, and exclude prereqs:

        gendiskette -l stack_list -e -n fyi

     3. To write b190031 PTF file from /test/build, product, and
        ship directory to diskette in the appropriate order without
        its supersededs:

        gendiskette -D b190031.ptf -b /test/build -f fd0 -x -B

     4. To create the stacked diskettes with duplcate PTFs on the       
        /test/build, product, and ship directories, check prereqs
        and verify these diskettes: 

        gendiskette -l stack_list -b /test/build -t -B    


  Input Files

     stacklist - List of desired PTF #'s or filenames (one per line).
                     ie.    U0000257.ptf          U0000257
                            U0000032.ptf   <or>   U0000032
                            U0000001.ptf          U0000001
                              
     ptfapardef.master file - contains information for each ptf.  The format is:
         PTF|apar|defect|lpp_name|subsystem|release|family|abstract|vrmf
           
     
  Prerequisite Information

     The gendiskette command calls media_list, gen_ptf_index, ccss_unpack, 
     gendis_toc, and either 32_pkg_environment or 41_pkg_environment programs. 
     Make sure you add the pathnames for these programs to your PATH
     environment variable.

     The disk space needed for the temp_file directory (specified by -w 
     option) or /tmp directory is the total PTFs size plus 4MB. Before 
     running gendiskette command, make sure you have enough space on this
     directory.


  Related Information

     genfsimage
     gentape
