# @(#)39	1.3  src/bldenv/man/ptfoptions.man, bldtools, bos412, GOLDA411a 1/4/94 14:27:48
# COMPONENT_NAME: (BLDTOOLS) BAI Build Tools
#
# FUNCTIONS: ptfoptions file man page
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
    $TOP/HISTORY/ptfoptions:
	List of PTF identifiers and the LPP options they contain code for.
        Updated by subptf for production and development environments.

	Format:
		<ptfid> <option>,<option>...
		<ptfid> <option>,<option>...
                              .
                              .
