# @(#)37	1.3  src/bldenv/man/QueryStatus.man, bldprocess, bos412, GOLDA411a 6/1/92 12:32:19
#
#
# COMPONENT_NAME: (BLDTOOLS) BAI Build Tools
#
# FUNCTIONS:  QueryStatus man page
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

QueryStatus


PURPOSE

	The QueryStatus command queries the status database file and prints to 
standard output any record with fields that matches the fields specified on the
command line.


SYNOPSIS


	 QueryStatus [-a <avalue>] [-b <bvalue>] [-c <cvalue>] [-d <dvalue>]
                     [-e <evalue>] [-f <fvalue>] [-g <gvalue>] [-h <hvalue>]
                     [-i <ivalue>] [-j <jvalue>] [-A] filename

DESCRIPTION

	The QueryStatus command queries the status database file and prints the
records whose fields match those selected on the command line to the standard
output. The QueryStatus command prints only those fields from the matched 
record that were not selected for queries on the command line and whose fields 
are not null. If the '-A' (all) option is chosen then it prints all the fields 
of the matched record. To prevent a field from being displayed,the "don't care"
('*') value can be used for that field on the command line. The QueryStatus 
command always prints the fields in raw format, i.e, fields seperated by '|' 
(bar). If the filename is not specified then it checks for the value of the 
environment variable "STATUS_FILE" and if not set, then it uses the default 
file "$BLDTMP/status.db".
	QueryStatus returns zero on success and one on errors. All errors go to
STDERR.


FLAGS
 

	-a <avalue>      The first field with the string <avalue>

        -b <bvalue>      The second field with the string <bvalue>  

        -c <cvalue>      The third field with the string <cvalue>  

        -d <dvalue>      The fourth field with the string <dvalue>  

        -e <evalue>      The fifth field with the string <evalue>  

        -f <fvalue>      The sixth field with the string <fvalue>  

        -g <gvalue>      The seventh field with the string <gvalue>  

        -h <hvalue>      The eight field with the string <hvalue>
	
	-i <ivalue>      The ninth field with the string <ivalue>  

        -j <jvalue>      The tenth field with the string <jvalue>  

	-A		 Prints all the fields

	filename	 The database file where status information is stored

EXAMPLES

	1. To query for prebuild status with success for the cmvccommit task

		QueryStatus -a prebuild -i cmvccommit -j success

        Output:
	9138|bos320|9138320a|rgjack|Sep 15 11:18
	9138|bos320|9140320|ray|Sep 26 12:42

	2. The same query using the don't care value for the dates field

		QueryStatus -a prebuild -i cmvccommit -j success -d '*'

	Output:
	9138|bos320|9138320a|rgjack
	9138|bos320|9140320|ray

	3. With the same query as above and using the -A option to print all 
	   fields.
		
		QueryStatus -a prebuild -i "cmvccommit" -j success -A

	Output:
	prebuild|9138|bos320|9138320a|rgjack|Sep 15 11:18|||cmvccommit|success
	prebuild|9140|bos320|9140320|ray|Sep 26 12:42|||cmvccommit|success

RELATED INFORMATION

	The following commands
		SetStatus
		CheckStatus
		DeleteStatus
		bldsetstatus
		bldlock

	The following file
		$BLDTMP/status.db
