# @(#)60	1.5  src/bldenv/man/showlog.man, bldprocess, bos412, GOLDA411a 8/17/92 17:18:04
#
#
# COMPONENT_NAME: (BLDTOOLS) BAI Build Tools
#
# FUNCTIONS: showlog man page
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991,1992
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
showlog

PURPOSE

	Displays the log files created by 'log' command, formatted and 
paginated. The output which can be redirected is by default displayed on the 
terminal.

SYNOPSIS

	showlog [-p <pagesize>] [-l <level>] [-I <Indent>] [-s <pattern>] 
		[-c <command>] [-C <context>] [-1 <subcontext1>]
		[-2 <subcontext2>] [-L <cur line num>] [-tTSV] filename...

DESCRIPTION

	The showlog command can be used to view the log file generated by the
'log' command. If the log file is not specified, it searches for a default file
'LOG' in the current directory. By default, any line displayed is truncated to 
80 characters, but truncating can be turned off. Also, any line that is not in 
the standard 'log' format is considered a STDERR message during logging and by 
default is displayed, but can be turned off too.
	The showlog command searches for level, context, etc that have been set 
on the command line together to those in the log file and prints only those 
lines that match. Any option not chosen will have an undefined value and will 
be ignored. It can also do a pattern search on the log file, in which case the 
first line that matches the pattern will be shown at the top of the screen, 
other options being ignored. By default the verbose option (-V) is turned 
off, turning it on, prints not only the logged message, but also a descriptive 
line in relation to the message containing the values of context, subcontexts,
level, date and the line number of the message in the log file.
	All these options can be set on the command line or during the page 
prompt. In the latter case the current page is redisplayed, taking into account
the changed option. The way to change any of these options follows:

	The output is by default displayed in a 24 line format. The 25th line 
displays a colon as shown below (verbose turned on):

(0) Jan 31 13:47:54 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320a|bos320 
"prebuild: ################ prebuild start: #################"
(1) Jan 31 13:47:54 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320a|bos320 
"prebuild: Checking phases"
(2) Jan 31 13:47:56 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320a|bos320 
"prebuild: Verifying CMVC connection"
(3) Jan 31 13:47:58 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320a|bos320 
"prebuild: Verifying mounts"
(4) Jan 31 13:47:58 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320a|bos320 
"prebuild: Querying CMVC for builds"
(5) Jan 31 13:51:52 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320a|bos320 
"prebuild: Processing bos320"
(6) Jan 31 13:51:53 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320a|bos320 
"prebuild: Starting time: Fri Jan 31 13:51:52 CST 1992"
(7) Jan 31 13:51:56 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320e|bos320 
"prebuild: Getting all mustfix defects for track validation"
(8) Jan 31 13:51:57 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320e|bos320 
"prebuild: Getting tracks from development build bosareaJ.05e"
   (9) Jan 31 13:51:57 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320e|bos3
   "prebuild: Testing defects and designs for mustfix"
   (10) Jan 31 13:52:00 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320e|bos
   "prebuild: Testing for Integrate state"
(11) Jan 31 13:52:43 context=/bldenv/3.2/prod/usr/bin/prebuild|9205320e|bos320
"prebuild: Removing duplicate tracks from development builds"
:

	The above format is,

	<line num> Date context=<context>|<subcontext1>|<subcontext2>  <level>
	"<command>: log message"

	At the colon prompt, any of the options on the command line can be
changed and the showlog command would print only those lines that match,

	level = <num>		(Only messages up to and including that <num>
				 will be displayed)

	command = <cmdstring>

	context = <Context string>

	subcontext1 = <subcontext string1>
	
	subcontext2 = <subcontext string2>

	log_file = <logfile>

	pagesize = <num>

	indent = <value>	  (The default value of 4 spaces is changed to
				   <value>)

	search = <SearchString>  (The search starts immediately at the 
				   current page and continues to the end 
				   of the current log file without wraparound. 
				   After searching, it displays the line found, 
				   at the top of the screen) 

	Following are the additional selections that can be entered:

		?       (The current values of the options are displayed)

		h	 (Displays the syntax for setting these options)

		$	 (The last page in the log file is displayed)

		-	 (The previous page in the log file is displayed)

		<num>   (Starts displaying from line <num> in the file)

		<CR>	 (Goes to the next page)

		n	 (Repeats the last searched for pattern)

		e	 (Ends the current file and starts displaying the
			  next file in the list entered on the command line,
			  takes [eE])

		q	 (Quits from the command, Takes [Qq][uU][iI][Tt]|[Qq]*)

	The following switches are toggle switches:

		verbose = <on/off>		(The display of the associated
						 values for the log messages)

		truncate = <on/off>		(The line truncation to 80
						 columns)

		stderr = <on/off>		(The display of standard error
						 messages)

	In line 10 of the above example , the level is 2 and there is 
indentation of 4 spaces (i.e default being 4 spaces) for each level. When a
certain level is chosen, either on the command line or at the prompt, anything
up to including the level is considered. Also note, in the above example , the
strings following 'context=' are context and subcontexts ( In this case null).
Please note that prompts are not given when STDOUT has been redirected to a 
file. In such a case, showlog formats the output to the file.

FLAGS 

	-p <pagesize>	Changes the page size from a default value of
			24 to <pagesize>.

	-l <level>	Changes the level from a default value of 5 to <level>.

	-c <command>	Changes the default command from "undefined" to
			<command>.

	-C <Context>	Changes the default context from "undefined" to
			<context>.

	-1 <subcntx1>   Changes the default subcontext1 from "undefined"
			to <subcntx1>.

	-2 <subcntx2>	Changes the default subcontext2 from "undefined"
			to <subcntx2>.
	
	-I <Indent>	Changes the default indentation from 4 spaces to
			<Indent>. Only spaces and tabs are allowed.

	-s </pattern/>  The search flag is set and the default pattern of 
			null is changed to </pattern/>. Note even regular
			expressions can be used as patterns.

	-L <cur line>	Starts from line <cur line> in the log file.

	-t		The truncate flag is set to off. Lines to be 
			displayed are not truncated to 80 characters. 
			The default is on.

	-S		The STDERR flag is set to off.  Any line in the 
			log file not in the 'log' format is ignored.  The 
			default is on.  When on, each non-log format line
			is displayed with the string "STDERR: " prepended
			to it. 

	-V		The verbose mode is set to on. This gives a 
			descriptive output of context, level etc in
			relation to the line to be displayed. The 
			Default is off.

	-T		This operates as a tail function on the log file.
			It Does not end when the command reads the last line
			in the log file, but enters an endless loop in
			which it sleeps for a second and then attempts to
			read and copy further lines from the log file. Thus
			it can be used to monitor the growth of the 
			log file.

EXAMPLES

	1. To get a command related verbose output.

	   showlog -c prebuild -V

	2. To use a log file other than the default and set the truncate and 
	   standard error flags.

	   showlog -tS  /tmp/tmpLOG*


RELATED INFORMATION

	The following commands
		bldlog
		bldlogset
		log,logset

	The man pages on
		bldloginit
		bldperllog

