# @(#)84	1.3  src/bldenv/man/symptoms.man, bldprocess, bos412, GOLDA411a 6/2/93 10:33:07
# COMPONENT_NAME: (BLDPROCESS) BAI Build Process
#
# FUNCTIONS: symptoms file format man page
#
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991, 1993
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

    $TOP/PTF/$BLDCYCLE/symptoms
        List of defects with symptom string. Created by CheckSymptom.

	Format:
          <Defect>:<CMVC_Family>|<symptom string>
          <Defect>:<CMVC_Family>|<symptom string>
            .
            .

        Where:
          <CMVC_Family> is <familyname>@<hostname>@<portnumber>

        The old file format:
          <Defect>|<symptom string>
        can still be read by the tools.  The tools will assume the defects
        came from the $DEFAULT_CMVCFAMILY family.

        NOTE:
          The symptom string is in a raw format and cannot be created
          manually.
