###################################################################
# SCCSID:  @(#)40        1.2.1.1  src/bldenv/pkgtools/rename/label_text.table, pkgtools, bos412, GOLDA411a 6/24/93 08:47:55
#
#   COMPONENT_NAME: PKGTOOLS
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###################################################################
# label_text.table 
###################################################################
#
I - Software Installation Package                                 
S - Selective Fix Package                                                
M - Selective Enhancement Package                                    
P - Preventive Maintenance Package                                
G - Initial Update Package                                
X - For use on AIX V3.2 only                                                                                
