#!/etc/drivers/ppdd
* @(#)49        1.2  src/bos/kernext/prnt/POWER/ppdd.exp, sysxprnt, bos411, 9428A410j 5/3/94 17:46:57
*
* COMPONENT_NAME: (SYSXPRNT)  Parallel Port Device Driver
*
* FUNCTIONS:
*
* ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
