# @(#) 41 1.10 src/bos/usr/lpp/bosinst/image.template/image.template, bosinst, bos411, 9428A410j 3/5/94 09:54:27
#
#   COMPONENT_NAME: BOSINST
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#
#
# This first section is the description of this file.  It contains comments and
# descriptions of the stanzas and fields.
#
# NOTE:  After this first comment section ends, COMMENTS WILL NOT BE ALLOWED.
#
# NOTE: Stanzas follow these rules:
#       1. Stanza names must be at the beginning of the line and end in a colon.
#       2. Comments may be after the colon, but THAT'S THE ONLY PLACE!!!! other
#          than here in the header.  Even then, don't expect those comments
#          to be put back where they were after BOS install gets done processing
#          this file.  We reserve the right to mangle and ignore all comments
#          which are not placed in this header.
#       3. Stanza fields are on lines following stanza names,  Stanza fields
#          must NOT begin at the beginning of the line, but must have tabs or
#          blanks in front of them.
#       4. There can be no blank lines between field lines of the same stanza.
#       5. A blank line MUST separate each stanza.  In other words, after the
#          last field line of the stanza, a blank line must follow before the
#          line containing the stanza name of the next stanza.
#
# NOTE: In this comment section, the values listed in the fields are the
#       possible ones separated by a comma.  You must pick only one if you are
#       creating stanzas after the comment section.  Field options listed in
#       angle brackets (<...>) are descriptions of the field and not actually
#       the values which would go in the field.
#
#
# image_data stanza is used by BOS install to determine if product install or
#  mksysb.
# image_data:
#     IMAGE_TYPE=
#     DATE_TIME=
#     UNAME_INFO=
#     LICENSE_INFO=
#     PRODUCT_TAPE= yes,no
#     USERVG_LIST= 
# 
#  Shrink or exact fit?  If EXACT_FIT is yes, the disks listed in the
#  source_disk_data stanza MUST be the same in all respects (including location)
#  as the disks found on the target machine during install.
# logical_volume_policy:
#     SHRINK=yes,no
#     EXACT_FIT=yes,no
# 
# ils_data:  # Used by BOS install to set language during BOS install.
#     LANG=C,zh_TW,da_DK,nl_BE,nl_NL,en_GB,en_US,<etc...>
#
# 
# source_disk_data:  # Disks in rootvg before the mksysb backup.
#     HDISKNAME=
#     LOCATION=
#     SIZE_MB=
# 
# 
# #Command used for vg_data: lsvg
# For the default image.data file, the PPSIZE stanza MUST!!!!!!! be left blank.
# If you are creating a custom one, you may fill it in if you know what size
# you think you want.  Otherwise, BOS install will pick one.
# vg_data:
#     VGNAME= rootvg,<user-defined vg name>
#     PPSIZE= 
#     VARYON= yes
#     VG_SOURCE_DISK_LIST=<space separated list of disks in the volume group>
# 
# 
# #Command used for lv_data: lslv
#  lv_data describes each logical volume.  There will be one for each lv
#  to be created on the system.
# lv_data:
#     VOLUME_GROUP=rootvg,<user-defined-vg-name>
#     LV_SOURCE_DISK_LIST=<list of disks which this lv should go into>
#     LV_IDENTIFIER=<not used>
#     LOGICAL_VOLUME=<name of logical volume; example: hd2 cannot contain /dev/>
#     PERMISSIONS=read/write,read/only,<etc...>
#     VG_STAT=
#     TYPE=paging,jfslog,boot,jfs,<etc...>
#     MAX_LPS=<maximum number of lps that can be in the lv>
#     COPIES=1,2,3
#     LPs=<number of logical partitions which should be in the lv>
#     STALE_PPs=
#     INTER_POLICY= minimum, maximum
#     INTRA_POLICY= middle,center,edge
#     MOUNT_POINT=<if TYPE = jfs, this is the mount point of the file system>
#     MIRROR_WRITE_CONSISTENCY= off,on
#     LV_SEPARATE_PV= yes,no
#     LV_STATE=
#     WRITE_VERIFY= off,on
#     PP_SIZE=<physical partition size of the value listed in LPs = >
#     SCHED_POLICY=
#     PP=<number of physical partitions needed to create this lv (COPIES * LPS)>
#     BB_POLICY=
#     RELOCATABLE= yes,no
#     UPPER_BOUND=
#     LABEL=<essentially a comment area for this lv>
#     MAPFILE=<full path name to a map file to be used in creating this lv>
# 
# #Command used for fs_data: df
# # fs_data is the stanza used in creating the file systems on top of the lvs.
# # (I violated my own rule in the following stanza on the FS_MIN_SIZE field.
# #  I put a new-line after the FS_MIN_SIZE field and more description.  This
# #  would not normally be allowed.  If, for some reason the value extends
# #  beyond the end of the screen, just let it wrap.  A new-line will mess up
# #  the parser.)
# fs_data:
#     FS_NAME=<mount point of file system>
#     FS_SIZE=< size in 512-byte blocks of the file system >
#     FS_MIN_SIZE=< minimum size required to contain the files of the file
#                   system.  This size is used when SHRINK = yes.>
#     FS_LV=<name of logical volume: example: /dev/hd4, must contain /dev/>
#     FS_FS=< fragmentation size of file system (optional) >
#     FS_NBPI=< number of bytes per inode (optional) >
#     FS_COMPRESS=LZ,no < LZ will compress file system (optional) >
# 
# file name of optional command to run after BOS install has completed.
# post_install_data:
#     BOSINST_FILE=<file name>
# 

image_data:
	IMAGE_TYPE=
	DATE_TIME=
	UNAME_INFO=
	LICENSE_INFO=
	PRODUCT_TAPE= yes
	USERVG_LIST= 


logical_volume_policy:
	SHRINK= 
	EXACT_FIT= 


ils_data:
	LANG= 


source_disk_data:
	HDISKNAME=
	LOCATION=
	SIZE_MB=


vg_data:
	VGNAME= rootvg
	PPSIZE= 
	VARYON= yes
	VG_SOURCE_DISK_LIST=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST=
	LV_IDENTIFIER=
	LOGICAL_VOLUME= hd6
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= paging
	MAX_LPS= 128
	COPIES= 1
	LPs= 8
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= middle
	MOUNT_POINT= 
	MIRROR_WRITE_CONSISTENCY= off
	LV_SEPARATE_PV= yes
	LV_STATE= opened/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 12
	BB_POLICY= non-relocatable
	RELOCATABLE= yes
	UPPER_BOUND= 32
	LABEL= None
	MAPFILE=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST= 
	LV_IDENTIFIER= 
	LOGICAL_VOLUME= hd5
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= boot
	MAX_LPS= 128
	COPIES= 1
	LPs= 1
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= edge
	MOUNT_POINT= /blv
	MIRROR_WRITE_CONSISTENCY= on
	LV_SEPARATE_PV= yes
	LV_STATE= closed/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 2
	BB_POLICY= relocatable
	RELOCATABLE= no
	UPPER_BOUND= 32
	LABEL= None
	MAPFILE=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST= 
	LV_IDENTIFIER= 
	LOGICAL_VOLUME= hd8
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= jfslog
	MAX_LPS= 128
	COPIES= 1
	LPs= 1
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= center
	MOUNT_POINT= 
	MIRROR_WRITE_CONSISTENCY= off
	LV_SEPARATE_PV= yes
	LV_STATE= opened/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 1
	BB_POLICY= relocatable
	RELOCATABLE= yes
	UPPER_BOUND= 32
	LABEL= None
	MAPFILE=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST= 
	LV_IDENTIFIER= 
	LOGICAL_VOLUME= hd4
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= jfs
	MAX_LPS= 128
	COPIES= 1
	LPs= 1
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= center
	MOUNT_POINT= /
	MIRROR_WRITE_CONSISTENCY= on
	LV_SEPARATE_PV= yes
	LV_STATE= opened/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 1
	BB_POLICY= relocatable
	RELOCATABLE= yes
	UPPER_BOUND= 32
	LABEL= /
	MAPFILE=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST= 
	LV_IDENTIFIER= 
	LOGICAL_VOLUME= hd2
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= jfs
	MAX_LPS= 512
	COPIES= 1
	LPs= 7
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= center
	MOUNT_POINT= /usr
	MIRROR_WRITE_CONSISTENCY= on
	LV_SEPARATE_PV= yes
	LV_STATE= opened/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 7
	BB_POLICY= relocatable
	RELOCATABLE= yes
	UPPER_BOUND= 32
	LABEL= /usr
	MAPFILE=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST= 
	LV_IDENTIFIER= 
	LOGICAL_VOLUME= hd9var
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= jfs
	MAX_LPS= 128
	COPIES= 1
	LPs= 1
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= center
	MOUNT_POINT= /var
	MIRROR_WRITE_CONSISTENCY= on
	LV_SEPARATE_PV= yes
	LV_STATE= opened/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 1
	BB_POLICY= relocatable
	RELOCATABLE= yes
	UPPER_BOUND= 32
	LABEL= /var
	MAPFILE=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST= 
	LV_IDENTIFIER= 
	LOGICAL_VOLUME= hd3
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= jfs
	MAX_LPS= 128
	COPIES= 1
	LPs= 2
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= center
	MOUNT_POINT= /tmp
	MIRROR_WRITE_CONSISTENCY= on
	LV_SEPARATE_PV= yes
	LV_STATE= opened/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 2
	BB_POLICY= relocatable
	RELOCATABLE= yes
	UPPER_BOUND= 32
	LABEL= /tmp
	MAPFILE=


lv_data:
	VOLUME_GROUP= rootvg
	LV_SOURCE_DISK_LIST= 
	LV_IDENTIFIER= 
	LOGICAL_VOLUME= hd1
	PERMISSIONS= read/write
	VG_STAT= active/complete
	TYPE= jfs
	MAX_LPS= 128
	COPIES= 1
	LPs= 1
	STALE_PPs= 0
	INTER_POLICY= minimum
	INTRA_POLICY= center
	MOUNT_POINT= /home
	MIRROR_WRITE_CONSISTENCY= on
	LV_SEPARATE_PV= yes
	LV_STATE= opened/syncd
	WRITE_VERIFY= off
	PP_SIZE= 4
	SCHED_POLICY= parallel
	PP= 1
	BB_POLICY= relocatable
	RELOCATABLE= yes
	UPPER_BOUND= 32
	LABEL= /home
	MAPFILE=


fs_data:
	FS_NAME= /
	FS_SIZE= 8192
	FS_MIN_SIZE= 8192
	FS_LV= /dev/hd4
	FS_FS=
	FS_NBPI=2048
	FS_COMPRESS=


fs_data:
	FS_NAME= /usr
	FS_SIZE= 57344
	FS_MIN_SIZE= 57344
	FS_LV= /dev/hd2
	FS_FS=
	FS_NBPI=
	FS_COMPRESS=


fs_data:
	FS_NAME= /var
	FS_SIZE= 8192
	FS_MIN_SIZE= 8192
	FS_LV= /dev/hd9var
	FS_FS= 512
	FS_NBPI=
	FS_COMPRESS=


fs_data:
	FS_NAME= /tmp
	FS_SIZE= 16384
	FS_MIN_SIZE= 16384
	FS_LV= /dev/hd3
	FS_FS=
	FS_NBPI=
	FS_COMPRESS=


fs_data:
	FS_NAME= /home
	FS_SIZE= 8192
	FS_MIN_SIZE= 8192
	FS_LV= /dev/hd1
	FS_FS= 512
	FS_NBPI=
	FS_COMPRESS=


post_install_data:
	BOSINST_FILE=

