#!libc.a(shr.o)
* @(#)51       1.9.2.18  src/bos/usr/ccs/lib/libc/libc.exp.min, libc, bos41J, 9511A_all 3/6/95 14:21:49
*
* COMPONENT_NAME: LIBCGEN
*
* FUNCTIONS:
*
* ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985,1994
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* Kludge for now, until -bexpall works.
* This contains common, RT and R2 exports.
*
AFclose
AFgetatr
AFgetrec
AFnxtrec
AFopen
AFread
AFrewind
NCchrlen
NCcoluniq
NCdec
NCdechr
NCdecode
NCdecstr
NCencode
NCisalpha
NCisdigit
NCisprint
NCisshift
NCisspace
NCstrncpy
NLcatgets
NLcatopen
NLchrlen
NLctime
NLfprintf
NLgetamsg
NLgetenv
NLprintf
NLsprintf
NLstrcat
NLstrchr
NLstrcmp
NLstrcpy
NLstrdlen
NLstrlen
NLstrncat
NLstrncmp
NLstrncpy
NLstrrchr
NLstrtime
NLstrtok
NLtmtime
NLyesno
_DBLINF
__csid_std
__divi64
__divu64
__fcntl
__fnmatch_std
__fork
__getmbcurmax
__getmaxdispwidth
__get_wctype_std
__fnmatch_C
__ioctl
__is_wctype_sb
__is_wctype_std
__issetuid
__lc_charmap
__lc_collate
__lc_ctype
__lc_load
__lc_locale
__lc_monetary
__lc_numeric
__lc_resp
__lc_time
__localeconv_std
__lucky
__mblen_932
__mblen_eucjp
__mblen_sb
__mbstopcs_932
__mbstopcs_eucjp
__mbstopcs_sb
__mbstowcs_932
__mbstowcs_eucjp
__mbstowcs_sb
__mbtopc_932
__mbtopc_eucjp
__mbtopc_sb
__mbtowc_932
__mbtowc_eucjp
__mbtowc_sb
__nl_langinfo_std
__pcstombs_932
__pcstombs_eucjp
__pcstombs_sb
__pctomb_932
__pctomb_eucjp
__pctomb_sb
__regcomp_std
__regerror_std
__regexec_std
__regfree_std
__rpmatch_C
__rpmatch_std
__strcoll_C
__strcoll_sb
__strcoll_std
__strfmon_std
__strftime_std
__strptime_std
__strxfrm_C
__strxfrm_sb
__strxfrm_std
__towlower_std
__towupper_std
__wcscoll_std
__wcscoll_C
__wcsftime_std
__wcsid_std
__wcstombs_932
__wcstombs_eucjp
__wcstombs_sb
__wcswidth_932
__wcswidth_eucjp
__wcswidth_latin
__wcsxfrm_C
__wcsxfrm_std
__wctomb_932
__wctomb_eucjp
__wctomb_sb
__wcwidth_932
__wcwidth_eucjp
__wcwidth_latin
_assert
__assert
_checkhost
_doprnt
_doscan
_filbuf
_flsbuf
__filbuf
__flsbuf
_iob
_res
_sobuf
_tolower
_toupper
abort
abs
alarm
alphasort
append_wtmp
asctime
atexit
atof
atoi
atol
authunix_create
authunix_create_default
basename
bcmp
bindresvport
bsearch
bzero
calloc
__calloc
callrpc
catclose
catgetmsg
catgets
catopen
cfgetospeed
cfgetispeed
cfree
cfsetispeed
cfsetospeed
__charmap_init
clearenv
clnt_broadcast
clnt_pcreateerror
clnt_perrno
clnt_perror
clnt_sperrno
clnttcp_create
clntudp_create
closedir
closelog
__collate_init
confstr
crypt
ctermid
ctime
__ctype_init
dbm_close
dbm_delete
dbm_fetch
dbm_firstkey
dbm_forder
dbm_nextkey
dbm_open
dbm_store
div
dn_expand
dn_skipname
dup
dup2
endgrent
endprotoent
endpwent
endutent
endvfsent
execl
execle
execlp
exect
execv
execvp
exit
fclose
fcntl
fdopen
fflush
ffs
fgetc
fgetgrent
fgetpos
fgets
fgetwc
fgetws
fnmatch
fopen
fork
fp_raise_xcp
fp_set_flag
fp_swap_rnd
fprintf
fputc
fputs
fputws
fread
free
__free
freopen
fscanf
fseek
fsetpos
fshelp
fshlpr_errno
fstat
ftell
ftok
ftw
fullstat
fwrite
get_myaddress
get_wctype
getc
getclock
getcwd
getdtablesize
getegid
getenv
geteuid
getgid
getgrent
getgrgid
getgrnam
getgrset
gethostbyaddr
gethostbyname
getitimer
getlogin
getnetbyaddr
getnetbyname
getopt
getpagesize
getpass
getprotobyname
getprotoent
getpwent
_getpwent
getpwnam
_getpwnam_shadow
getpwuid
getrpcbyname
getrpcbynumber
gets
getservbyname
getservbyport
gettimeofday
getuid
getuinfo
getutent
getutid
getutline
getvfsbyname
getvfsbytype
getvfsent
getwc
getwd
gmtime
gtty
h_errno
herror
host2netname
index
inet_addr
inet_lnaof
inet_makeaddr
inet_netof
inet_network
inet_ntoa
initgroups
insque
ioctl
ioctlx
iswctype
is_wctype
isalnum
isalpha
isascii
isatty
iscntrl
isdigit
isgraph
isinet_addr
islower
iso_addr
iso_ntoa
ispassrmtnam
isprint
ispunct
isspace
isupper
isuserrmtnam
iswalnum
iswalpha
iswcntrl
iswdigit
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
killpg
kleenup
link_addr
link_ntoa
llseek
load
__locale_init
localeconv
localtime
longjmperror
lstat
malloc
__malloc
mblen
mbsadvance
mbschr
mbslen
mbsinvalid
mbsncat
mbsncpy
mbspbrk
mbsrchr
mbstowcs
mbswidth
mbtowc
memccpy
memchr
memcmp
memset
mkfifo
mkstemp
mktemp
mktime
mktimer
__monetary_init
mount
msem_init
msem_lock
msem_remove
msem_unlock
nice
nl_csinfo
nl_langinfo
nl_moninfo
nl_numinfo
nl_respinfo
nl_timinfo
nlist
ns_addr
ns_ntoa
__numeric_init
opendir
openlog
optarg
opterr
optind
optopt
pathconf
pclose
perror
pmap_getport
pmap_unset
popen
printf
putchar
putenv
puts
pututline
putwc
putwchar
putws
qfextension
qfname
qsort
quotactl
quotagroup
rand
random
rcmd
re_comp
re_exec
read
readdir
readv
readx
realloc
__realloc
regcomp
regerror
regexec
regfree
reltimer
remove
remque
res_search
reset_grjunk_authstate
reset_pwjunk_authstate
__resp_init
rewind
rindex
rint
rmtimer
rpc_createerr
rpmatch
rresvport
ruserok
scandir
scanf
seekdir
set_getpwent_remote
setbuf
setbuffer
setclock
setcsmap
setgrent
sethostent
setitimer
setlinebuf
setlocale
setnetent
setprotoent
setpwent
setregid
setservent
settimeofday
setutent
setvbuf
setvfsent
sigaddset
sigblock
sigdelset
sigemptyset
sigfillset
sighold
sigignore
siginterrupt
signal
sigpause
sigrelse
sigsetmask
sigvec
sleep
sprintf
srand
srandom
sscanf
stat
stime
strcasecmp
strchr
strcoll
strcspn
strdup
strerror
strfmon
strftime
strlen
strncmp
strpbrk
strptime
strrchr
strspn
strstr
strtod
strtok
strtol
strtoul
strxfrm
svc_register
svc_run
svc_sendreply
svcerr_decode
svcerr_noproc
svcerr_systemerr
svctcp_create
svcudp_bufcreate
svcudp_create
svcudp_enablecache
sys_errlist
sys_nerr
sysconf
syslog
system
tcflow
tcflush
tcgetattr
tcgetpgrp
tcsendbreak
tcsetattr
tcsetpgrp
tell
telldir
tempnam
termdef
time
__time_init
timezone
tmpfile
tmpnam
toascii
tolower
toupper
towlower
towupper
ttylock
ttylockDebug
ttylocked
ttyname
ttyunlock
ttywait
tzset
ualarm
ungetc
ungetwc
usleep
utime
utmpname
vfprintf
vprintf
vsprintf
vwsprintf
wait
wait3
waitpid
wcscat
wcschr
wcscmp
wcscoll
wcscpy
wcscspn
wcslen
wcsncmp
wcsncpy
wcsrchr
wcstod
wcstol
wcstombs
wcstoul
wcswidth
wcsxfrm
wctomb
wctype
wcwidth
write
writev
writevx
writex
xdr_array
xdr_bool
xdr_bytes
xdr_enum
xdr_int
xdr_long
xdr_netobj
xdr_opaque
xdr_pmap
xdr_pmaplist
xdr_reference
xdr_short
xdr_string
xdr_u_int
xdr_u_long
xdr_u_short
xdr_void
xdr_wrapstring
xdrstdio_create
yp_get_default_domain
yp_master
yp_match
