#!libc.a(shr.o)
* @(#)52	1.10.2.26  src/bos/usr/ccs/lib/libc/libc.exp.full, libc, bos411, 9438C411c 9/23/94 19:35:43
*
* COMPONENT_NAME: LIBCGEN
*
* FUNCTIONS:
*
* ORIGINS: 27 83
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985,1994
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* Kludge for now, until -bexpall works.
* This contains common, RT and R2 exports.
*
$D23
$M23
$MOD23
$MOVEEQ
$MV16
$MV20
$MV24
$MV28
$MV32
$MV36
$MV40
$MV44
$MV48
$MV52
$MV56
$MV60
$MV64
$MVNW
$UD23
$UMD23
ADDRESS
AFfndrec
CntrlTab
DEFCTAB
DEPSILON
DFPMAX
DFPMIN
DINFINITY
DQNAN
DSNAN
_Errno
Hpath
INuibp
IScatopen
NCcollate
NCcolval
NCenc
NCencstr
NCeqvmap
NCesc
NCflatchr
NCisNLchar
NCisalnum
NCiscntrl
NCisgraph
NCislower
NCispunct
NCisupper
NCisxdigit
NCstrcat
NCstrchr
NCstrcmp
NCstrcpy
NCstrcspn
NCstrdup
NCstrlen
NCstrncat
NCstrncmp
NCstrpbrk
NCstrrchr
NCstrspn
NCstrtok
NCtoNLchar
NCtolower
NCtoupper
NCunesc
NCwunesc
NLasctime
NLcplen
NLcsv
NLescstr
NLfile_count
NLflatstr
NLfscanf
NLisNLcp
NLnan
NLnf
NLscanf
NLsscanf
NLstrcspn
NLstrpbrk
NLstrspn
NLunescstr
NLvfprintf
NLvprintf
NLvsprintf
NLxin
NLxout
NLxstart
SEPSILON
SFPMAX
_SFPMAX
SFPMIN
SINFINITY
SQNAN
SSNAN
Sm23
Smod23
Smove
Smoveeq
Smv16
Smv20
Smv24
Smv28
Smv32
Smv36
Smv40
Smv44
Smv48
Smv52
Smv56
Smv60
Smv64
Smvnw
Sud23
Sumd23
Vfs
VfsBuf
VfsFd
VfsOpen
VfsStream
Vfs_Fs_Hlpr
Vfs_Mnt_Hlpr
Vfs_Name
XCOFF
_D23
_M23
_MOD23
_MOVE
_MV16
_MV20
_MV24
_MV28
_MV32
_MV36
_MV40
_MV44
_MV48
_MV52
_MV56
_MV60
_MV64
_MVNW
_NCesc
_NCgetbuf
_NCtolower
_NCtoupper
_NCunesc
_NCwunesc
_NCxcol
_NCxcolu
_NLcplen
_NLesctab
_NLesctsize
_NLflattab
_NLflattsize
_NLinit
_NLunesctab
_NLunesctsize
_NLunescval
_NLxcol
_NLxcolu
_NLxitbl
_NLxotbl
_UD23
_UMD23
_XMVNW
__f128toi64rz
__f128tou64rz
__f64toi64rz
__f64tou64rz
__fprintf128
__fprintf64
__fscanf64
__fscanf128
__ito6
__lc_xfontset
__pidnid
__printf128
__printf64
__scanf64
__scanf128
__slp_alrm
__sprintf128
__sprintf64
__sscanf64
__sscanf128
__vfprintf128
__vfprintf64
__vprintf128
__vprintf64
__vsprintf128
__vsprintf64
__vwsprintf128
__vwsprintf64
__wsprintf128
__wsprintf64   
__wsscanf64
__wsscanf128
_abort
_atojis
_atojistab
_authenticate
_bufsync
_c19d
_check_rhosts_file
_cjistosj
_cjistouj
_cleanup
_csjtojis
_csjtouj
_csjtoujis
_ctype
_cujtojis
_cujtosj
_d23
_data
_do_open
_doprnt64
_doprnt128
_doscan128
_edata
_end
_etext
_filebuf
_findbuf
_findiop
_fx_d2u
_fx_d2ui
_fx_f2u
_fx_f2ui
_fx_u2d
_fx_u2f
_getenv
_gethtbyname
_getlong
_getshort
_iobptr
_isj1bytekana
_isjalpha
_isjkana
_jctype0_
_jctype1_
_jistab
_jistoa
_jistoatab
_jistosj
_jistouj
_kutentojis
_m23
_mod23
_mondata
_mv16
_mv20
_mv24
_mv28
_mv32
_mv36
_mv40
_mv44
_mv48
_mv52
_mv56
_mv60
_mv64
_mvnw
_null_auth
_openchild
_qatof
_qdbcmp
_qecvt
_qfcvt
_qfloor
_readdir
_res_close
_res_opcodes
_res_resultcodes
_rpc_dtablesize
_seterr_reply
_sibuf
_signal
_sjtojis
_sjtouj
_smbuf
_stdbuf
_svcauth_des
_svcauth_null
_svcauth_short
_svcauth_unix
_sync_cache_range
_system
_text
_tojhira
_tojkata
_tojlower
_tojupper
_ud23
_ujtojis
_ujtosj
_umd23
_umf1x1
_umf2x1
_umf2x2
_validuser
_wrtchk
_xdr_ypbind_oldsetdom
_xdr_yprequest
_xdr_ypresponse
_xflsbuf
_xmvnw
_yp_dobind
_yprequest_arms
_ypresponse_arms
_ypserv_timeout
_ypsleeptime
a64l
action_cnt
advance
atoff
atojis
atojistab
authdes_create
authdes_getucred
authnone_create
backref
buf
catbuff
catdtbl
cclass
cfgetispeed
cfgetospeed
char_or_block
check_helper
cjistosj
cjistouj
clear_str
clearerr
clnt_create
clnt_create_vers
clnt_spcreateerror
clnt_sperror
clntraw_create
clntudp_bufcreate
clock
clrlock
cntrl_default
cntrl_notimp
compare_and_swap
creadir
csid
csjtojis
csjtouj
csjtoujis
cujtojis
cujtosj
cuserid
cvt
cvtloop
cwrite
daylight
dbm_access
default_local_vfs
default_remote_vfs
detype
difftime
dirname
div.
dn_comp
do_op
dprintf
drand48
dsto2fp
ecvt
encrypt
endhostent
endnetent
endnetgrent
endrpcent
endservent
erand48
ether_aton
ether_hostton
ether_line
ether_ntoa
ether_ntohost
exec_args
exec_argv
execat
fcatgetmsg
fcvt
feof
ferror
fetch_and_add
fetch_and_and
fetch_and_or
ffullstat
fileno
flock
fmtmsg
fnmatch_sb
fp_flush_imprecise
fp_iop_vxsoft
fp_sh_info
fp_trapstate
fp_any_enable
fp_any_xcp
fp_clr_flag
fp_disable
fp_disable_all
fp_divbyzero
fp_enable
fp_enable_all
fp_inexact
fp_invalid_op
fp_iop_convert
fp_iop_infdinf
fp_iop_infmzr
fp_iop_infsinf
fp_iop_invcmp
fp_iop_snan
fp_iop_sqrt
fp_iop_zrdzr
fp_is_enabled
fp_overflow
fp_query
fp_read_flag
fp_read_rnd
fp_sh_set_stat
fp_sh_trap_info
fp_swap_flag
fp_trap
fp_underflow
fpathconf
fputwc
frexpl
fsherr_msgs
fshlpr_perror
fshmods
fshops
fstatvfs
gcvt
getcat
getchar
getdate
getdate_err
getgrset
gethostent
getnetent
getnetgrent
getnetname
getpgid
getproc
getprotobynumber
getpw
getrpcent
getservent
getsid
getsubopt
getuser
getvfsbyflag
getw
getwchar
getws
glob
globfree
groups
gsignal
h_errlist
h_nerr
hcreate
hdestroy
hostalias
hsearch
htonl
htons
imul_dbl
init_av
init_vfs
initstate
innetgr
invalid_reference
ioctlx
isastream
isj1bytekana
isjalpha
isjdigit
isjgraph
isjhira
isjis
isjkana
isjkanji
isjkata
isjlower
isjparen
isjparent
isjprint
isjpunct
isjspace
isjupper
isjxdigit
jctype0_
jctype1_
jistab
jistoa
jistoatab
jistosj
jistouj
jrand48
key_decryptsession
key_encryptsession
key_gendes
key_setsecret
kutentojis
l3tol
l64a
labs
lcong48
ldexpl
ldiv
lfind
linebuf
llabs
lldiv
locadr
lock_fs
lockfx
locnms
longlocale
lp
lrand48
lsearch
ltol3
m23
mallinfo
mallopt
mbscat
mbscmp
mbscpy
mbsinvalid
mbsncmp
mbstoint
mbstomb
mf2x1
mf2x2
mkpwclear
mkpwunclear
modfl
moncontrol
monitor
monstartup
mrand48
nan
netname2host
netname2user
netrc_restricted
newlocale
nf
nftw
ngroups
nrand48
ntohl
ntohs
p_cdname
p_class
p_query
p_rr
p_type
pl
pmap_getmaps
pmap_rmtcall
pmap_set
prepend
psignal
putc
putgr
putgrent
putgrsent
putlong
putpw
putpwent
putpwsent
putshort
putw
pwr10
raise
read_real_time
readvx
realloc_srchlen
realpath
registerrpc
rem.
res_init
res_mkquery
res_query
res_querydomain
res_send
retval
rewinddir
rexec
rexecoptions
rgetgrent
rgetgrgid
rgetgrnam
rgetpwent
rgetpwnam
rgetpwuid
rsetgrent
rsetpwent
rtime
ruserpass
same_host
sav_attr
scale60
seed48
set_getgrent_remote
setegid
sethostfile
setkey
setlogmask
setnetgrent
setpwfile
setrgid
setrpcent
setruid
setstate
settime_count
sigismember
sigset
sjtojis
sjtouj
sleepxx
snooze
srand48
ssignal
start
statvfs
strerrbuf
strncasecmp
strncollen
strtof
strtold
strtoll
strtoull
strtows
stty
svc_fdset
svc_getreq
svc_getreqset
svc_unregister
svcauthdes_stats
svcerr_auth
svcerr_noprog
svcerr_progvers
svcerr_weakauth
svcfd_create
svcraw_create
svc_versquiet
swab
sys_siglist
tcdrain
tdelete
tfind
tidy
time_base_to_time
tlog_st
tlp
tojhira
tojkata
tojlower
tojupper
toujis
trap_sig
tsearch
ttyslot
ttytouchlock
twalk
tzname
udiv.
ujtojis
ujtosj
umul_dbl
unlock_fs
urem.
user2netname
usingypmap
v1prot_dofirst
v1prot_donext
vlimit
watof
watoi
watol
wcsftime
wcsid
wcsncat
wcspbrk
wcsspn
wcstok
wcstoll
wcstoull
wcswcs
wordexp
wordfree
wsprintf
wsscanf
wstrcat
wstrchr
wstrcmp
wstrcpy
wstrcspn
wstrdup
wstrlen
wstrncat
wstrncmp
wstrncpy
wstrpbrk
wstrrchr
wstrspn
wstrtod
wstrtok
wstrtol
wstrtos
xdr_accepted_reply
xdr_authdes_cred
xdr_authdes_verf
xdr_authunix_parms
xdr_callhdr
xdr_callmsg
xdr_char
xdr_cryptkeyarg
xdr_cryptkeyres
xdr_datum
xdr_des_block
xdr_double
xdr_float
xdr_free
xdr_getcredres
xdr_keybuf
xdr_keystatus
xdr_netnamestr
xdr_opaque_auth
xdr_pointer
xdr_rejected_reply
xdr_replymsg
xdr_rmtcall_args
xdr_rmtcallres
xdr_u_char
xdr_union
xdr_unixcred
xdr_vector
xdr_yp_binding
xdr_yp_buf
xdr_yp_inaddr
xdr_ypall
xdr_ypbind_resp
xdr_ypbind_setdom
xdr_ypdelete_args
xdr_ypdomain_wrap_string
xdr_ypmap_parms
xdr_ypmap_wrap_string
xdr_ypmaplist
xdr_ypmaplist_wrap_string
xdr_ypowner_wrap_string
xdr_yppushresp_xfr
xdr_ypreq_key
xdr_ypreq_nokey
xdr_ypreq_xfr
xdr_ypresp_key_val
xdr_ypresp_maplist
xdr_ypresp_master
xdr_ypresp_order
xdr_ypresp_val
xdr_ypupdate_args
xdrmem_create
xdrrec_create
xdrrec_endofrecord
xdrrec_eof
xdrrec_skiprecord
xlconv
xprt_register
xprt_unregister
yp_all
yp_bind
yp_first
yp_next
yp_order
yp_unbind
yp_update
ypbind_resp_arms
yperr_string
ypprot_err

__mbstopcs
__forkid
__pcstombs
__mbtopc
__ld

_C_locale
__reg_bits
