* @(#)76	1.4  src/bos/usr/ccs/lib/libc/libcaio.exp, libcaio, bos411, 9428A410j 12/20/93 12:44:38
*   COMPONENT_NAME: libcaio
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1991,1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

* POSIX routines
aio_read
aio_write
aio_suspend
aio_cancel
lio_listio
