* @(#)47 1.3 src/bos/objclass/POWER/adapter.mca.sio_3.add, cfgmethods, bos411, 9428A410j 5/18/94 13:47:51
*
* COMPONENT_NAME: (CFGMETHODS) sio_3.add
*
* FUNCTIONS: Standard I/O planar predefined data
*
* ORIGINS: 27, 83
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1994
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* LEVEL 1, 5 Years Bull Confidential Information
*


*
* SIO adapter card for multi-processor hardware
*

PdDv:
	type = sio_3
	class = adapter
	subclass = mca
	prefix = sio
	devid =	0xd9fe
	base = 1
	has_vpd = 0
	detectable = 1
	chgstatus = 0
	bus_ext = 1
	fru = 2
	led = 0x812
	setno = 21
	msgno = 1
	catalog = "devices.cat"
	DvDr = ""
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsio
	Change = ""
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = adapter/mca/sio_3

*
* Define the children that are present on the multi-processor hardware
*
PdAt:
	uniquetype = adapter/mca/sio_3
	attribute  = children
	deflt	   = ""
	width	   = ""
	type	   = R
	generic	   = ""
	rep	   = sl
	nls_index  = 0
	values     = "\
adapter/sio/s1a_3 s1a S1 \
adapter/sio/s2a_3 s2a S2 \
adapter/sio/s3a_3 s3a S3 \
adapter/sio/fda_iod fda 0D \
adapter/sio/ppa_iod ppa 0P"

PdAt:
	uniquetype = adapter/mca/sio_3
	attribute  = sio_slot
	values     = "7"
	deflt      = "7"
	width      = ""
	type       = R
	generic    = ""
	rep        = n
	nls_index  = 0

*
* Identify the connection location the above children
*	   can connect to.
*
PdCn:
	uniquetype = adapter/mca/sio_3
	connkey = sio
	connwhere = s1a
	
PdCn:
	uniquetype = adapter/mca/sio_3
	connkey = sio
	connwhere = s2a

PdCn:
	uniquetype = adapter/mca/sio_3
	connkey = sio
	connwhere = s3a

PdCn:
	uniquetype = adapter/mca/sio_3
	connkey = sio
	connwhere = fda

PdCn:
	uniquetype = adapter/mca/sio_3
	connkey = sio
	connwhere = ppa
