* @(#)97 1.1 src/bos/objclass/POWER/adapter.mca.sio_2.add, cfgmethods, bos411, 9428A410j 12/7/93 15:45:20
*
* COMPONENT_NAME: (CFGMETHODS) sio_2.add
*
* FUNCTIONS: Standard I/O planar predefined data
*
* ORIGINS: 27, 83
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1993
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* LEVEL 1, 5 Years Bull Confidential Information
*

*
* SIO adapter card for entry level diskless machine
*

PdDv:
	type = sio_2
	class = adapter
	subclass = mca
	prefix = sio
	devid =	0xfef6
	base = 1
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 1
	fru = 2
	led = 0x812
	setno = 21
	msgno = 1
	catalog = "devices.cat"
	DvDr = ""
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsio
	Change = ""
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = adapter/mca/sio_2

*
* Define the children that are present for diskless SIO
*
PdAt:
	uniquetype = adapter/mca/sio_2
	attribute  = children
	deflt	   = ""
	width	   = ""
	type	   = R
	generic	   = ""
	rep	   = sl
	nls_index  = 0
	values     = "\
adapter/sio/fda_2 fda 0D \
adapter/sio/keyboard_2 ka 0K \
adapter/sio/tablet_2 ta 0T \
adapter/sio/mouse ma 0M \
adapter/sio/ppa ppa 0P \
adapter/sio/s1a s1a S1 \
adapter/sio/s2a s2a S2"

*
* Identify the connection location the above children
*	   can connect to.
*
PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = fda
	
PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = ppa
	
PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = ma
	
PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = s1a
	
PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = s2a
	
PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = ka

PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = ta

PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = 14
	
PdCn:
	uniquetype = adapter/mca/sio_2
	connkey = sio
	connwhere = 15
