* @(#)43	1.1  src/bos/objclass/POWER/adapter.mca.serdasda.add, cfgmethods, bos411, 9428A410j 3/18/93 10:57:18
*********************************************************************
*                       PREDEFINED DATA
*                    FOR SERIAL DASD SUBSYSTEM
*
* COMPONENT_NAME : (CFGMETHODS) Serial DASD Adapter Predefines
*
* ORIGINS : 27 
*
* (C) COPYRIGHT International Business Machines Corp. 1990, 1991, 1993
* Unpublished Work
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* RESTRICTED RIGHTS LEGEND
* US Government Users Restricted Rights -  Use, Duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
***********************************************************************
PdDv:
	type = serdasda
	class = adapter
	subclass = mca
	prefix = serdasda
	devid = 0x788f
	base = 1
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x870
	setno = 140
	msgno = 1
	fru = 1
	catalog = devices.cat
	DvDr = sd
	Define = /etc/methods/define
	Configure = /etc/methods/cfgserdasda
	Change = /etc/methods/chggen
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = adapter/mca/serdasda

PdCn:
        connwhere = 0
        uniquetype = adapter/mca/serdasda
        connkey = serdasda

PdCn:
        connwhere = 1
        uniquetype = adapter/mca/serdasda
        connkey = serdasda

PdCn:
        connwhere = 2
        uniquetype = adapter/mca/serdasda
        connkey = serdasda

PdCn:
        connwhere = 3
        uniquetype = adapter/mca/serdasda
        connkey = serdasda

PdCn:
        connwhere = 4
        uniquetype = adapter/mca/serdasda
        connkey = serdasda

PdCn:
        connwhere = 5
        uniquetype = adapter/mca/serdasda
        connkey = serdasda

PdCn:
        connwhere = 6
        uniquetype = adapter/mca/serdasda
        connkey = serdasda

PdCn:
        connwhere = 7
        uniquetype = adapter/mca/serdasda
        connkey = serdasda


PdAt:
        uniquetype = adapter/mca/serdasda
        attribute = ucode
        values = ""
        type = R
        generic = D
        nls_index = 3
        width = ""
        deflt = ""
        rep = s

PdAt:
        uniquetype = adapter/mca/serdasda
        attribute = bus_intr_lvl
        values = 3,4,5,7,10,11,12,14
        type = I
        generic = D
        nls_index = 4
        width = ""
        deflt = 4
        rep = nl

PdAt:
        uniquetype = adapter/mca/serdasda
        attribute = dma_lvl
        values = 0-14,1
        type = A
        generic = D
        nls_index = 5
        width = ""
        deflt = 8
        rep = nr

PdAt:
        uniquetype = adapter/mca/serdasda
        attribute = bus_io_addr
        values = 0x0400-0xfc00,0x400
        type = O
        generic = D
        nls_index = 7
        width = 0x100
        deflt = 0xc000
        rep = nr


PdAt:
        uniquetype = adapter/mca/serdasda
        attribute = dma_bus_mem
        values = 0x100000-0xfffff000,0x1000
        type = M
        generic = D
        nls_index = 6
        width = 0x102000
        deflt = 0x100000
        rep = nr

PdAt:
        uniquetype = adapter/mca/serdasda
        attribute = intr_priority
        values = 3
        type = P
        generic = D
        nls_index = 8
        width = ""
        deflt = 3
        rep = nl


