* @(#)96	1.5  src/bos/objclass/POWER/adapter.sio.8efc.add, sysxscsi, bos411, 9428A410j 5/20/94 13:31:34
*
*   COMPONENT_NAME: SYSXSCSI
*
*   FUNCTIONS: 
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	 type = 8efc
	 class = adapter
	 subclass = sio
       	 prefix = ascsi
	 devid = 0xfc8e
	 base = 1
	 has_vpd = 1
	 detectable = 1
	 chgstatus = 0
	 bus_ext = 0
	 fru = 2
	 led = 0x890	
	 setno = 22
         msgno = 27
	 catalog = "devices.cat"
	 DvDr =  ascsidd
	 Define = "/etc/methods/define"
	 Configure = "/etc/methods/cfgascsi"
	 Change = "/etc/methods/chgascsi"
	 Unconfigure = "/etc/methods/ucfgcommo"
	 Undefine = "/etc/methods/undefine"
	 Start = ""
	 Stop = ""
         uniquetype = "adapter/sio/8efc"

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "dma_bus_mem"
        deflt = 0x100000
        values = "0x100000-0xfffff000,0x1000"
	width = ""
        type = M
        generic = D 
	rep = nr
	nls_index = 3
               
PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "dbmw"
        deflt = 0x202000
        values = "0x202000-0x902000,0x1000"
	width = "dma_bus_mem"
        type = W
        generic = DU
	rep = nr
	nls_index = 12

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "tm_bus_mem"
        deflt = 0x100000
        values = "0x100000-0xfffff000,0x1000"
	width = ""
        type = M
        generic = D 
	rep = nr
	nls_index = 25
               
PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "tm_dbmw"
        deflt = 0x10000
        values = "0x10000-0x140000,0x1000"
	width = "tm_bus_mem"
        type = W
        generic = DU
	rep = nr
	nls_index = 26

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "bus_io_addr"
        deflt = 0x3540
        values = 0x3540,0x3548,0x3550,0x3558,0x3560,0x3568,0x3570,0x3578
        width = "0x8"
        type = O
        generic = D
        rep = nl
        nls_index = 11

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "bus_intr_lvl"
        deflt = 14
        values = "14,11"
	width = ""
        type = I       
        generic = D 
	rep = nl
	nls_index = 4
                
PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "intr_priority"
        deflt = 3
        values = 3
	width = ""
        type = P       
        generic = D 
	rep = nl
	nls_index = 5

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "dma_lvl"
        deflt = 3 
        values = "0-14,1"
	width = ""
        type = A
        generic = D 
	rep = nr
	nls_index = 6
                
PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "internal_id"
        deflt = 7 
        values = "7"
        width = ""      
	type = R
        generic = D 
	rep = nr
	nls_index = 18

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "external_id"
        deflt = 7 
        values = "2-7,1"
        width = ""      
	type = R
        generic = UD 
	rep = nr
	nls_index = 17
                
PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "ext_bus_data_rt"
        deflt = 10
        values = "10,5"
	width = ""
	type = R
        generic = UD
	rep = nl
	nls_index = 19

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "bb"
        deflt = "no"
        values = "yes,no"
        width = ""
        type = R
        generic = UD
        rep = sl
        nls_index = 10

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "ext_wide_enable"
        deflt = "yes"
        values = "yes,no"
        width = ""
        type = R
        generic = UD
        rep = sl
        nls_index = 31

PdAt:
        uniquetype = "adapter/sio/8efc"
        attribute = "int_wide_enable"
        deflt = "yes"
        values = "yes,no"
        width = ""
        type = R
        generic = UD
        rep = sl
        nls_index = 32


PdCn:
        uniquetype = "adapter/sio/8efc"
	connkey = scsi_scb
	connwhere = "0"

PdCn:
        uniquetype = "adapter/sio/8efc"
	connkey = scsi_scb
	connwhere = "1"


