* @(#)23	1.2  src/bos/objclass/POWER/ampx.add, cfgmethods, bos411, 9428A410j 5/20/94 16:27:24
*
*   COMPONENT_NAME: cfgmethods
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*
*   (C)	COPYRIGHT International	Business Machines Corp.	1994
*   All	Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users	Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM	Corp.
*


PdDv:
	uniquetype = adapter/mca/articmpx
	type = articmpx
	class =	adapter
	subclass = mca
	prefix = ampx
	base = 0
	chgstatus = 0
	has_vpd	= 0
	detectable = 1
	bus_ext	= 0
	devid =	0xf0ef
	fru = 1
	led = 0x849
	Define = "/etc/methods/define"
	Configure = "/etc/methods/cfgampx"
	Change = ""
	Unconfigure = "/etc/methods/ucfgdevice"
	Undefine = "/etc/methods/undefine"
	setno =	43
	catalog	= "devices.cat"
	DvDr = ""
	Start =	""
	Stop = ""
	msgno =	0

PdCn:
	uniquetype = adapter/mca/articmpx
	connwhere = "0"
	connkey	= articmpx

PdCn:
        connwhere = "0"
        uniquetype = "adapter/mca/articmpx"
        connkey = "artic"

PdAt:
	uniquetype = adapter/mca/articmpx
	attribute = bus_intr_lvl
	deflt =	10
	values = "3,4,7,9,10,11,12"
	width =	""
	type = I
	generic	= D
	rep = nl
	nls_index = 2

PdAt:
	uniquetype = adapter/mca/articmpx
	attribute = intr_priority
	deflt =	2
	values = 2
	width =	""
	type = P
	generic	= D
	rep = nl
	nls_index = 3

PdAt:
	uniquetype = adapter/mca/articmpx
	attribute = bus_io_addr
	deflt =	0x12A0
	values = "0x2A0-0x3EA0,0x400"
	width =	0x07
	type = O
	generic	= D
	rep = nl
	nls_index = 6

PdAt:
	uniquetype = adapter/mca/articmpx
	attribute = bus_mem_addr
	deflt =	0x40000
	values = "0x40000-0xFE0000,0x10000"
	width =	0x10000
	type = M
	generic	= D
	rep = nr
	nls_index = 7

PdAt:
	uniquetype = adapter/mca/articmpx
	attribute = window_size
	deflt =	0x10000
	values = "0x10000"
	width =	""
	type = R
	generic	= D
	rep = nl
	nls_index = 8

PdAt:
	uniquetype = adapter/mca/articmpx
	attribute = _subtype
	deflt =	180
	values = "1,180,182,183,184,185,186"
	width =	""
	type = T
	generic	= ""
	rep = nl
	nls_index = 0

