# @(#)80        1.3  src/bos/objclass/POWER/cdrom.scsi.scsd.add, cfgmethods, bos41J, 9513A_all 3/24/95 22:26:52
*
*  COMPONENT_NAME: (CFGMETHODS) SCSI CD-ROM PREDEFINED DATA STANZAS
*
*  FUNCTIONS:
*
*  ORIGINS: 27
*
*  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
*
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	type = scsd
	class = cdrom
	subclass = scsi
	prefix = cd
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0
	setno = 1
	msgno = 0
	fru = 1
	catalog = scdisk.cat
	DvDr = scdisk
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsccd
	Change = /etc/methods/chggen
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = cdrom/scsi/scsd
	
	
PdAt:
	uniquetype = cdrom/scsi/scsd
	attribute = message_no
	deflt = 10
	values = "10, 12, 13, 14, 15, 16, 17, 18, 19"
	width = ""
	type = T
	generic = ""
	rep = nl
	nls_index = 0
	
	
PdAt:
	uniquetype = cdrom/scsi/scsd
	attribute = led
	deflt = 0x723
	values = "0x0-0xfff, 0x1"
	width = ""
	type = Z
	generic = ""
	rep = nr
	nls_index = 0
	
	
PdAt:
	uniquetype = cdrom/scsi/scsd
	attribute = reserve_lock
	deflt = no
	values = "yes,no"
	width = ""
	type = R
	generic = "DU"
	rep = sl
	nls_index = 2
	
	
PdAt:
	uniquetype = cdrom/scsi/scsd
	attribute = prevent_eject
	deflt = yes
	values = no,yes 
	width = ""
	type = R
	generic = UD
	rep = sl 
	nls_index = 3
	
PdAt:
        uniquetype = cdrom/scsi/scsd
        attribute = model_name
        deflt = "SCSD_CDROM      "
        values = ""
        width = ""
        type = R
        generic = ""
        rep = s
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/scsd
        attribute = diag_scsd
        deflt = "none"
        values = ""
        width = ""
        type = R
        generic = ""
        rep = s
        nls_index = 0

PdAt:
	uniquetype = cdrom/scsi/scsd
	attribute = queue_depth
	deflt = 3
	values = 3
	width = ""
	type = R
	generic = D
	rep = nr
	nls_index = 30

PdAt:
        uniquetype = cdrom/scsi/scsd
        attribute = "size_in_mb"
        deflt = "0"
        values = "0-2000000000,1"
        width = ""
        type = R
        generic = "D"
        rep = nr
        nls_index = 60

PdAt:
        uniquetype = cdrom/scsi/scsd
        attribute = pm_dev_itime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/scsd
        attribute = pm_dev_stime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/scsd
        attribute = pm_devid
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x00184000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b000,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0
