# @(#)37        1.6  src/bos/objclass/POWER/cdrom.scsi.oscd.add, cfgmethods, bos41J, 9513A_all 3/24/95 22:26:12
* 
*  COMPONENT_NAME: (CFGMETHODS) Other SCSI CD-ROM PREDEFINED DATA STANZAS
* 
*  FUNCTIONS:
* 
*  ORIGINS: 27
* 
*  (C) COPYRIGHT International Business Machines Corp. 1993, 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	type = oscd
	class = cdrom
	subclass = scsi
	prefix = cd
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x723
	setno = 1
	msgno = 10
	fru = 1
	catalog = scdisk.cat
	DvDr = scdisk
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsccd
	Change = /etc/methods/chggen
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = cdrom/scsi/oscd

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = model_name
	deflt = "DEFAULT_CDROM   "
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = mode_data
	deflt = 0x000000080000000000000200020a000000000000000000000a060001000000000e0e0400000000000180028004800880
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = mode_default
	deflt = 0x000000000202ffff0e07000000ffffff
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = reserve_lock
	deflt = no
	values = "yes,no"
	width = ""
	type = R
	generic = "DU"
	rep = sl
	nls_index = 2

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = prevent_eject
	deflt = no
	values = no,yes 
	width = ""
	type = R
	generic = UD
	rep = sl 
	nls_index = 3

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = queue_depth
	deflt = 1
	values = 1-256,1
	width = ""
	type = R
	generic = UD
	rep = nr
	nls_index = 30

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = q_type
	deflt = none
	values = none,ordered,simple
	width = ""
	type = R
	generic = UD
	rep = sl
	nls_index = 31

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = q_err
	deflt = yes
	values = no,yes
	width = ""
	type = R
	generic = UD
	rep = sl
	nls_index = 32

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = clr_q
	deflt = no
	values = no,yes
	width = ""
	type = R
	generic = UD
	rep = sl
	nls_index = 33

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = rw_timeout
	deflt = 30
	values = 30-1000,1
	width = ""
	type = R
	generic = UD
	rep = nr
	nls_index = 38

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = start_timeout
	deflt = 60
	values = 30-1000,1
	width = ""
	type = R
	generic = UD
	rep = nr
	nls_index = 35

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = audio_supported
	deflt = no 
	values = no,yes
	width = ""
	type = R
	generic = UD
	rep = sl
	nls_index = 40

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = m2f1_code 
	deflt = 0
	values = 0-255,1
	width = ""
	type = R
	generic = UD
	rep = nr
	nls_index = 41

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = m2f2_code 
	deflt = 0
	values = 0-255,1 
	width = ""
	type = R
	generic = UD
	rep = nr
	nls_index = 42

PdAt:
	uniquetype = cdrom/scsi/oscd
	attribute = cdda_code 
	deflt = 0
	values = 0-255,1
	width = ""
	type = R
	generic = UD
	rep = nr
	nls_index = 43

PdAt:
        uniquetype = cdrom/scsi/oscd
        attribute = vpd_map
        deflt = "MF0808C,TM1010C,RL2004C,Z00008X"
        values = ""
        width = ""
        type = V
        generic = ""
        rep = sl
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/oscd
        attribute = pm_dev_itime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/oscd
        attribute = pm_dev_stime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/oscd
        attribute = pm_devid
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x00184000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b000,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0
