# @(#)56        1.4  src/bos/objclass/POWER/cdrom.scsi.enhcdrom3.add, cfgmethods, bos41J, 9513A_all 3/24/95 22:25:01
* 
*  COMPONENT_NAME: (CFGMETHODS) SCSI CD-ROM PREDEFINED DATA STANZAS
* 
*  FUNCTIONS:
* 
*  ORIGINS: 27
* 
*  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	type = enhcdrom3
	class = cdrom
	subclass = scsi
	prefix = cd
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x89a
	setno = 1
	msgno = 11
	fru = 1
	catalog = scdisk.cat
	DvDr = scdisk
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsccd
	Change = /etc/methods/chggen
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = cdrom/scsi/enhcdrom3

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = model_name
	deflt = "CDRM00203     !J"
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = maxlun
	deflt = 0
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = mode_data
	deflt = 0x0000000800000000000002000e0e0400000000000180028000000000
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = reserve_lock
	deflt = no
	values = "yes,no"
	width = ""
	type = R
	generic = "DU"
	rep = sl
	nls_index = 2

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = prevent_eject
	deflt = yes
	values = no,yes 
	width = ""
	type = R
	generic = UD
	rep = sl 
	nls_index = 3

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = audio_supported
	deflt = yes
	values = yes
	width = ""
	type = R
	generic = D
	rep = sl
	nls_index = 40

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = m2f1_code
	deflt = 129 
	values = 129
	width = ""
	type = R
	generic = D
	rep = n
	nls_index = 41

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = m2f2_code
	deflt = 129 
	values = 129
	width = ""
	type = R
	generic = D
	rep = n
	nls_index = 42 

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = cdda_code
	deflt = 130 
	values = 130
	width = ""
	type = R
	generic = D
	rep = n
	nls_index = 43 

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = rw_timeout
	deflt = 120
	values = 120
	width = ""
	type = R
	generic = D
	rep = n
	nls_index = 38

PdAt:
	uniquetype = cdrom/scsi/enhcdrom3
	attribute = multi_session
	deflt = 1
	values = 1
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/enhcdrom3
        attribute = pm_dev_itime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/enhcdrom3
        attribute = pm_dev_stime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = cdrom/scsi/enhcdrom3
        attribute = pm_devid
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x00184000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b000,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0
