*@(#)11  1.1  src/bos/objclass/POWER/container.cabinet.op_panel1.add, cfgmethods, bos411, 9428A410j 3/7/94 07:41:34
*
*  COMPONENT_NAME: (CFGMETHODS) SYSTEM DEVICES STANZA FILE
*
*  FUNCTIONS:
*
*  ORIGINS: 83
*
*  LEVEL 1,  5 Years Bull Confidential Information

* operator panel
PdDv:
	type = op_panel1
	class = container
	subclass = cabinet
	prefix = op_panel
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 0x816
	setno = 1
	msgno = 2
	catalog = devices_p.cat
	DvDr = ""
	Define = "/etc/methods/define"
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/etc/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = container/cabinet/op_panel1
