* @(#)31 1.1 src/bos/objclass/POWER/container.sys.smpdrawer1.add, cfgmethods, bos41J, 9511A_all 3/14/95 03:37:00
*
*  COMPONENT_NAME: (CFGMETHODS) SYSTEM DEVICES STANZA FILE
*
*  FUNCTIONS:
*
*  ORIGINS: 83
*
*  LEVEL 1,  5 Years Bull Confidential Information

* smpdrawer device
PdDv:
	type = smpdrawer1
	class = container
	subclass = sys
	prefix = smpdrawer
	devid = ""
	base = 1
	has_vpd = 0
	detectable = 1
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 0x811
	setno = 1
	msgno = 5
	catalog = devices_p.cat
	DvDr = ""
	Define = "/etc/methods/define"
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/etc/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = container/sys/smpdrawer1

PdCn:
	uniquetype = container/sys/smpdrawer1
	connkey = cabinet
	connwhere = 0

PdCn:
	uniquetype = container/sys/smpdrawer1
	connkey = cabinet
	connwhere = 1

PdCn:
	uniquetype = container/sys/smpdrawer1
	connkey = cabinet
	connwhere = 2

PdCn:
	uniquetype = container/sys/smpdrawer1
	connkey = cabinet
	connwhere = 3

PdCn:
	uniquetype = container/sys/smpdrawer1
	connkey = planar
	connwhere = p1

PdCn:
	uniquetype = container/sys/smpdrawer1
	connkey = planar
	connwhere = p2
