*@(#)12  1.1  src/bos/objclass/POWER/container.cabinet.power_supply1.add, cfgmethods, bos411, 9428A410j 3/7/94 07:41:40
*
*  COMPONENT_NAME: (CFGMETHODS) SYSTEM DEVICES STANZA FILE
*
*  FUNCTIONS:
*
*  ORIGINS: 83
*
*  LEVEL 1,  5 Years Bull Confidential Information

* Multivoltage regulator module
PdDv:
	type = power_supply1
	class = container
	subclass = cabinet
	prefix = power_supply
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 0x811
	setno = 1
	msgno = 3
	catalog = devices_p.cat
	DvDr = ""
	Define = "/etc/methods/define"
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/etc/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = container/cabinet/power_supply1
