# @(#)00	1.9  src/bos/objclass/POWER/diag.ktma.add, cmddiag, bos41J, 9520A_all 4/26/95 16:06:35
#
#   COMPONENT_NAME: CMDDIAG
#
#   FUNCTIONS: Keyboard/Tablet/Mouse Adapter and Device Diagnostics
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1989,1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#
# DClass   - name uniquely identifying a device class
# DSClass  - name uniquely identifying a device subclass
# DType    - name uniquely identifying a device type
# Ports    - number of ports on the card if a multi-port card
# Pset     - set id of message set in catalog file dcda.msg (vendor.msg)
#	     (see Menu bit 16 below if not using dcda.msg file)
# PreTest  - set if device is to be tested before system comes up.
#          - value equals 1 if not a display device
#          - value equals 2 if a display device
# AttDType - names a device that has a device driver that supports DType.
# Conc     - 0 not supported in concurrent mode
#          - 1 supports Diagnostic Tests in concurrent mode
#          - 2 supports ELA
# SupTests - Bit positions 64 32 16 8 4 2 1
#                           |  |  | | | | |__Shared Tests
#                           |  |  | | | |____Subtests Tests
#                           |  |  | | |______Full Tests
#                           |  |  | |________Missing Options 1
#                           |  |  |__________Missing Options 2
#                           |  |_____________Graphics related Device (used for X)
#		            |			  device will not be in test list if
#		            |			  running under X-windows
#		            |________________Device uses DIAGEX kernel extension	
#
# Menu     - Bit positions 16 8 4 2 1
#                           | | | | |_____Diagnostic Test List Menu
#                           | | | |_______Not allowed to be deleted from DTL Menu
#                           | | |_________Diagnostic Selection Menu
#                           | |___________Conditional Diagnostic Selection Menu
#			    |_____________Devices SRN numbers are located in the
#					  Diagnostic Application catalog file.
#					  Pset indicates the set number	
# DNext    - 2 Test Sibling next
#          - 1 Test Parent next
# DaName   - name of Diagnostic Application associated with device
#            When DaName is prefixed with a "*", the diagnostic controller will
#            get the value of the attribute name that follows the "*", then
#            uses the attribute value obtained to get the real DaName from the
#            PDiagAtt object class. This method is used to allow support of
#            devices having the same DType, but requiring different DA.
# Diskette - 0 => Not on any diskette
#            X => Diskette number
#            S => Supplemental Diskette 
# EnclDaName - name of Diagnostic Application associated with enclosure for
#              device
# SysxFlg  - Bit positions  8 4 2 1
#                           | | | |__System Exerciser NOT supported
#                           | | |____DA must run separately from similar DAs
#                           | |______DA requires media
#                           |________DA is considered a long test
#
#
# Stanzas for the RS1/RS2 keyboard/tablet/sound predefined stanzas
#

PDiagDev:
        DClass  = "adapter"
        DSClass  = "sio"
        DType = "keyboard"
        Ports    = 0
        PSet     = 16
        PreTest  = 0
        AttDType = ""
        Conc     = 0
        SupTests = 36
        Menu     = 5
        DNext    = 1
        DaName   = "dkeytaba"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

#
# Stanzas for the RSC/POWER PC keyboard adapter predefined stanzas
#
PDiagDev:
        DClass  = "adapter"
        DSClass  = "sio"
        DType = "keyboard_2"
        Ports    = 0
        PSet     = 16
        PreTest  = 0
        AttDType = ""
        Conc     = 0
        SupTests = 100
        Menu     = 5
        DNext    = 1
        DaName   = "dkmta"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

#
# Stanzas for the RSC/POWER PC tablet predefined stanzas
#
PDiagDev:
        DClass  = "adapter"
        DSClass  = "sio"
        DType = "tablet_2"
        Ports    = 0
        PSet     = 18
        PreTest  = 0
        AttDType = ""
        Conc     = 0
        SupTests = 100
        Menu     = 5
        DNext    = 1
        DaName   = "dkmta"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

#
# Stanzas for the mouse predefined stanzas
#
PDiagDev:
        DClass  = "adapter"
        DSClass  = "sio"
        DType = "mouse"
        Ports    = 0
        PSet     = 17
        PreTest  = 0
        AttDType = ""
        Conc     = 0
        SupTests = 100
        Menu     = 5
        DNext    = 1
        DaName   = "dkmta"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

# Keyboard/Mouse/Tablet devices which have different Diagnostic
# Applications to call depending on Parent Type. There should
# be a separate PDiagAtt attribute for those devices with
# multiple Diagnostic Application to call. 

PDiagDev:
        DClass  = "mouse"
        DSClass  = "std_m"
        DType = "mse_3b"
        Ports    = 0
        PSet     = 20
        PreTest  = 0
        AttDType = ""
        AttSClass = ""
        Conc     = 1
        SupTests = 36
        Menu     = 5
        DNext    = 1
        DaName   = "*parent_type"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

PDiagDev:
        DClass  = "mouse"
        DSClass  = "std_m"
        DType = "mse_2b"
        Ports    = 0
        PSet     = 20
        PreTest  = 0
        AttDType = ""
        AttSClass = ""
        Conc     = 1
        SupTests = 36
        Menu     = 5
        DNext    = 1
        DaName   = "*parent_type"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

PDiagDev:
        DClass  = "keyboard"
        DSClass  = "std_k"
        DType = "kb101"
        Ports    = 0
        PSet     = 19
        PreTest  = 1
        AttDType = ""
        Conc     = 1
        SupTests = 100
        Menu     = 5
        DNext    = 2
        DaName   = "*parent_type"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

PDiagDev:
        DClass  = "keyboard"
        DSClass  = "std_k"
        DType = "kb102"
        Ports    = 0
        PSet     = 19
        PreTest  = 1
        AttDType = ""
        Conc     = 1
        SupTests = 100
        Menu     = 5
        DNext    = 2
        DaName   = "*parent_type"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

PDiagDev:
        DClass  = "keyboard"
        DType = "kb106"
        DSClass  = "std_k"
        Ports    = 0
        PSet     = 19
        PreTest  = 1
        AttDType = ""
        Conc     = 1
        SupTests = 100
        Menu     = 5
        DNext    = 2
        DaName   = "*parent_type"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

PDiagDev:
        DClass  = "tablet"
        DSClass  = "std_t"
        DType = "6093_m11"
        Ports    = 0
        PSet     = 21
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 36
        Menu     = 5
        DNext    = 2
        DaName   = "*parent_type"
        Diskette = "7B"
        EnclDaName   = ""
        SysxFlg  = 0x0002

PDiagDev:
        DClass  = "tablet"
        DSClass  = "std_t"
        DType = "6093_m12"
        Ports    = 0
        PSet     = 21
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 36
        Menu     = 5
        DNext    = 2
        DaName   = "*parent_type"
        Diskette = "7B"
        EnclDaName   = ""

# Attributes indicating the correct Diagnostic Application
# for the device. 

PDiagAtt:
        DClass = "mouse"
        DSClass = "std_m"
        DType = "mse_3b"
	attribute = "dmouse"
        value = "adapter/sio/mouse"
        rep = "s"
        DApp = "dmouse"

PDiagAtt:
        DClass = "mouse"
        DSClass = "std_m"
        DType = "mse_2b"
	attribute = "dmouse"
        value = "adapter/sio/mouse"
        rep = "s"
        DApp = "dmouse"

PDiagAtt:
        DType = "kb101"
        DSClass = "std_k"
        DClass = "keyboard"
        value = "adapter/sio/keyboard"
	attribute = "dkbd"
        DApp = "dkbd"
        rep = "s"

PDiagAtt:
        DType = "kb101"
        DSClass = "std_k"
        DClass = "keyboard"
        value = "adapter/sio/keyboard_2"
	attribute = "dkbdsal"
        DApp = "dkbdsal"
        rep = "s"

PDiagAtt:
        DType = "kb102"
        DSClass = "std_k"
        DClass = "keyboard"
        value = "adapter/sio/keyboard"
	attribute = "dkbd"
        DApp = "dkbd"
        rep = "s"

PDiagAtt:
        DType = "kb102"
        DSClass = "std_k"
        DClass = "keyboard"
        value = "adapter/sio/keyboard_2"
	attribute = "dkbdsal"
        DApp = "dkbdsal"
        rep = "s"

PDiagAtt:
        DType = "kb106"
        DSClass = "std_k"
        DClass = "keyboard"
        value = "adapter/sio/keyboard"
	attribute = "dkbd"
        DApp = "dkbd"
        rep = "s"

PDiagAtt:
        DType = "kb106"
        DSClass = "std_k"
        DClass = "keyboard"
        value = "adapter/sio/keyboard_2"
	attribute = "dkbdsal"
        DApp = "dkbdsal"
        rep = "s"

PDiagAtt:
        DType = "6093_m11"
        DSClass = "std_t"
        DClass = "tablet"
        value = "adapter/sio/tablet"
	attribute = "dtablet"
        DApp = "dtablet"
        rep = "s"

PDiagAtt:
        DType = "6093_m11"
        DSClass = "std_t"
        DClass = "tablet"
        value = "adapter/sio/tablet_2"
	attribute = "dtabletsal"
        DApp = "dtabletsal"
        rep = "s"

PDiagAtt:
        DType = "6093_m12"
        DSClass = "std_t"
        DClass = "tablet"
        value = "adapter/sio/tablet"
	attribute = "dtablet"
        DApp = "dtablet"
        rep = "s"

PDiagAtt:
        DType = "6093_m12"
        DSClass = "std_t"
        DClass = "tablet"
        value = "adapter/sio/tablet_2"
	attribute = "dtabletsal"
        DApp = "dtabletsal"
        rep = "s"
