# @(#)77	1.18  src/bos/objclass/POWER/diag.base.add, cmddiag, bos41J, 9523B_all 6/7/95 14:02:07
#
#   COMPONENT_NAME: CMDDIAG
#
#   FUNCTIONS: Diagnostic Base Predefined Stanzas 
#
#   ORIGINS: 27, 83
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1989,1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#   LEVEL 1, 5 Years Bull Confidential Information
#
#
#
# DClass   - name uniquely identifying a device class
# DSClass  - name uniquely identifying a device subclass
# DType    - name uniquely identifying a device type
# Ports    - number of ports on the card if a multi-port card
# Pset     - set id of message set in catalog file dcda.msg (vendor.msg)
#	     (see Menu bit 16 below if not using dcda.msg file)
# PreTest  - set if device is to be tested before system comes up.
#          - value equals 1 if not a display device
#          - value equals 2 if a display device
# AttDType - names a device that has a device driver that supports DType.
# Conc     - 0 not supported in concurrent mode
#          - 1 supports Diagnostic Tests in concurrent mode
#          - 2 supports ELA
# SupTests - Bit positions 32 16 8 4 2 1
#                           |  | | | | |__Shared Tests
#                           |  | | | |____Subtests Tests
#                           |  | | |______Full Tests
#                           |  | |________Missing Options 1
#                           |  |__________Missing Options 2
#                           |_____________HFT Devices (used for X)
#					  device will not be in test list if
#					  running under X-windows
#
# Menu     - Bit positions 16 8 4 2 1
#                           | | | | |_____Diagnostic Test List Menu
#                           | | | |_______Not allowed to be deleted from DTL Menu
#                           | | |_________Diagnostic Selection Menu
#                           | |___________Conditional Diagnostic Selection Menu
#			    |_____________Devices SRN numbers are located in the
#					  Diagnostic Application catalog file.
#					  Pset indicates the set number	
# DNext    - 2 Test Sibling next
#          - 1 Test Parent next
# DaName   - name of Diagnostic Application associated with device
#            When DaName is prefixed with a "*", the diagnostic controller will
#            get the value of the attribute name that follows the "*", then
#            uses the attribute value obtained to get the real DaName from the
#            PDiagAtt object class. This method is used to allow support of
#            devices having the same DType, but requiring different DA.
# Diskette - 0 => Not on any diskette
#            X => Diskette number
#            S => Supplemental Diskette 
# EnclDaName - name of Diagnostic Application associated with enclosure for
#              device
# SysxFlg  - Bit positions  8 4 2 1
#                           | | | |__System Exerciser NOT supported
#                           | | |____DA must run separately from similar DAs
#                           | |______DA requires media
#                           |________DA is considered a long test
#
#
# Sysplanar for RS1/RS2 Deskside and Rack models (CPU Planar)
#
PDiagDev:
        DClass  = "planar"
        DSClass  = "sys"
        DType    = "sysplanar1"
        Ports    = 0
        PSet     = 2
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 5
        Menu     = 3
        DNext    = 1
        DaName   = "dsys"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000
#
# Sysplanar for RS1/RS2 Desktop models (System Planar)
#
PDiagDev:
        DClass  = "planar"
        DSClass  = "sys"
        DType    = "sysplanar2"
        Ports    = 0
        PSet     = 2
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 5
        Menu     = 3
        DNext    = 1
        DaName   = "dsys"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000
#
# Sysplanar for RSC/PowerPC models (System Planar)
#
PDiagDev:
        DClass  = "planar"
        DSClass  = "sys"
        DType    = "sysplanar3"
        Ports    = 0
        PSet     = 2
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 5
        Menu     = 3
        DNext    = 1
        DaName   = "dsys"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000
#
# Sysplanar for RSC/PowerPC MP models (System Planar)
#
PDiagDev:
        DClass  = "planar"
        DSClass  = "sys"
        DType    = "sysplanar_p"
        Ports    = 0
        PSet     = 2
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 5
        Menu     = 3
        DNext    = 1
        DaName   = "dsys"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000

PDiagDev:
        DClass  = "processor"
        DSClass  = "sys"
        DType    = "proc1"
        Ports    = 0
        PSet     = 3
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 1
        Menu     = 3
        DNext    = 1
        DaName   = "dfpp"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000
#
# Ioplanar for RS1/RS2 Deskside and Rack models
#
PDiagDev:
        DClass  = "ioplanar"
        DSClass  = "sys"
        DType    = "ioplanar"
        Ports    = 0
        PSet     = 2
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 4
        Menu     = 19
        DNext    = 1
        DaName   = "diop"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000

PDiagAtt:
	DClass = "ioplanar"
	DSClass = "sys"
	DType = "ioplanar"
	attribute = "test_mode"
	value = "1"
	rep = "n"
	DApp = ""

#
# Ioplanar for RS1/RS2 Desktops
#
PDiagDev:
        DClass  = "ioplanar"
        DSClass  = "sys"
        DType    = "ioplanar_1"
        Ports    = 0
        PSet     = 2
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 4
        Menu     = 19
        DNext    = 1
        DaName   = "diop"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000

PDiagAtt:
	DClass = "ioplanar"
	DSClass = "sys"
	DType = "ioplanar_1"
	attribute = "test_mode"
	value = "1"
	rep = "n"
	DApp = ""

#
# Ioplanar for RSC/PowerPC models
#
PDiagDev:
        DClass  = "ioplanar"
        DSClass  = "sys"
        DType    = "ioplanar_2"
        Ports    = 0
        PSet     = 44
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 4
        Menu     = 3
        DNext    = 1
        DaName   = "diopsl"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000

PDiagAtt:
	DClass = "ioplanar"
	DSClass = "sys"
	DType = "ioplanar_2"
	attribute = "test_mode"
	value = "1"
	rep = "n"
	DApp = ""

#
# Ioplanar for PowerPC SMP models
#
PDiagDev:
        DClass  = "ioplanar"
        DSClass  = "sys"
        DType    = "iodplanar1"
        Ports    = 0
        PSet     = 2
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 4
        Menu     = 19
        DNext    = 1
        DaName   = "diop"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000

PDiagAtt:
	DClass = "ioplanar"
	DSClass = "sys"
	DType = "iodplanar1"
	attribute = "test_mode"
	value = "1"
	rep = "n"
	DApp = ""

PDiagDev:
        DClass  = "memory"
        DSClass  = "sys"
        DType = "memory"
        Ports    = 0
        PSet     = 4
        PreTest  = 3
        AttDType = ""
        Conc     = 1
        SupTests = 9
        Menu     = 3
        DNext    = 1
        DaName   = "dmemory"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000


PDiagDev:
        DClass  = "memory"
        DSClass  = "sys"
        DType = "simm"
        Ports    = 0
        PSet     = 4
        PreTest  = 3
        AttDType = ""
        Conc     = 1
        SupTests = 9
        Menu     = 3
        DNext    = 1
        DaName   = "dmemory"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000

PDiagDev:
        DClass  = "memory"
        DSClass  = "sys"
        DType = "L2cache"
        Ports    = 0
        PSet     = 4
        PreTest  = 3
        AttDType = ""
        Conc     = 1
        SupTests = 9
        Menu     = 3
        DNext    = 1
        DaName   = "dmemory"
        Diskette = "0"
        EnclDaName   = ""
        SysxFlg  = 0x0000

PDiagAtt:
	DType = "diag_dskt"
	DSClass = ""
	DClass = ""
	attribute = "dskt_version"
	value = "4.1.3"
	rep = "s"

