# @(#)02	1.3  src/bos/objclass/POWER/diag.sa.add, cmddiag, bos411, 9428A410j 5/25/94 10:28:57
#
#   COMPONENT_NAME: CMDDIAG
#
#   FUNCTIONS: Native Serial Port Adapter Diagnostics
#
#   ORIGINS: 27, 83
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1989,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#   LEVEL 1, 5 Years Bull Confidential Information
#
#
#
# DClass   - name uniquely identifying a device class
# DSClass  - name uniquely identifying a device subclass
# DType    - name uniquely identifying a device type
# Ports    - number of ports on the card if a multi-port card
# Pset     - set id of message set in catalog file dcda.msg (vendor.msg)
#	     (see Menu bit 16 below if not using dcda.msg file)
# PreTest  - set if device is to be tested before system comes up.
#          - value equals 1 if not a display device
#          - value equals 2 if a display device
# AttDType - names a device that has a device driver that supports DType.
# Conc     - 0 not supported in concurrent mode
#          - 1 supports Diagnostic Tests in concurrent mode
#          - 2 supports ELA
# SupTests - Bit positions 32 16 8 4 2 1
#                           |  | | | | |__Shared Tests
#                           |  | | | |____Subtests Tests
#                           |  | | |______Full Tests
#                           |  | |________Missing Options 1
#                           |  |__________Missing Options 2
#                           |_____________HFT Devices (used for X)
#					  device will not be in test list if
#					  running under X-windows
#
# Menu     - Bit positions 16 8 4 2 1
#                           | | | | |_____Diagnostic Test List Menu
#                           | | | |_______Not allowed to be deleted from DTL Menu
#                           | | |_________Diagnostic Selection Menu
#                           | |___________Conditional Diagnostic Selection Menu
#			    |_____________Devices SRN numbers are located in the
#					  Diagnostic Application catalog file.
#					  Pset indicates the set number	
# DNext    - 2 Test Sibling next
#          - 1 Test Parent next
# DaName   - name of Diagnostic Application associated with device
#            When DaName is prefixed with a "*", the diagnostic controller will
#            get the value of the attribute name that follows the "*", then
#            uses the attribute value obtained to get the real DaName from the
#            PDiagAtt object class. This method is used to allow support of
#            devices having the same DType, but requiring different DA.
# Diskette - 0 => Not on any diskette
#            X => Diskette number
#            S => Supplemental Diskette 
# EnclDaName - name of Diagnostic Application associated with enclosure for
#              device
# SysxFlg  - Bit positions  8 4 2 1
#                           | | | |__System Exerciser NOT supported
#                           | | |____DA must run separately from similar DAs
#                           | |______DA requires media
#                           |________DA is considered a long test
#
#
PDiagDev:
        DClass  = "adapter"
        DType    = "s1a"
        DSClass  = "sio"
        Ports    = 1
        PSet     = 6
        PreTest  = 2
        AttDType = "tty"
        AttSClass= "rs232"
        Conc     = 1
        SupTests = 6
        Menu     = 9
        DNext    = 1
        DaName   = "dasync"
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0006


PDiagDev:
        DClass  = "adapter"
        DType    = "s1a_1"
        DSClass  = "sio"
        Ports    = 1
        PSet     = 6
        PreTest  = 2
        AttDType = "tty"
        AttSClass= "rs232"
        Conc     = 1
        SupTests = 6
        Menu     = 9
        DNext    = 1
        DaName   = "dasync"
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0006


PDiagDev:
        DClass  = "adapter"
        DType    = "s2a"
        DSClass  = "sio"
        Ports    = 1
        PSet     = 6
        PreTest  = 2
        AttDType = "tty"
        AttSClass= "rs232"
        Conc     = 1
        SupTests = 6
        Menu     = 9
        DNext    = 1
        DaName   = "dasync"
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0006


PDiagDev:
        DClass  = "adapter"
        DType    = "s2a_1"
        DSClass  = "sio"
        Ports    = 1
        PSet     = 6
        PreTest  = 2
        AttDType = "tty"
        AttSClass= "rs232"
        Conc     = 1
        SupTests = 6
        Menu     = 9
        DNext    = 1
        DaName   = "dasync"
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0006


PDiagDev:
        DClass  = "adapter"
        DType    = "s1a_3"
        DSClass  = "sio"
        Ports    = 1
        PSet     = 6
        PreTest  = 2
        AttDType = "tty"
        AttSClass= "rs232"
        Conc     = 1
        SupTests = 6
        Menu     = 9
        DNext    = 1
        DaName   = "dasync"
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0006


PDiagDev:
        DClass  = "adapter"
        DType    = "s2a_3"
        DSClass  = "sio"
        Ports    = 1
        PSet     = 6
        PreTest  = 2
        AttDType = "tty"
        AttSClass= "rs232"
        Conc     = 1
        SupTests = 6
        Menu     = 9
        DNext    = 1
        DaName   = "dasync"
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0006


PDiagDev:
        DClass  = "adapter"
        DType    = "s3a_3"
        DSClass  = "sio"
        Ports    = 1
        PSet     = 6
        PreTest  = 2
        AttDType = "tty"
        AttSClass= "rs232"
        Conc     = 1
        SupTests = 6
        Menu     = 9
        DNext    = 1
        DaName   = "dasync"
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0006


PDiagDev:
        DClass  = "tty"
        DType = "tty"
        DSClass= "rs232"
        Ports    = 0
        PSet     = 7
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 0
        Menu     = 5
        DNext    = 1
        DaName   = ""
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0001


PDiagDev:
        DClass  = "tty"
        DType = "tty"
        DSClass= "rs422"
        Ports    = 0
        PSet     = 40
        PreTest  = 0
        AttDType = ""
        Conc     = 1
        SupTests = 0
        Menu     = 5
        DNext    = 1
        DaName   = ""
        Diskette = "7A"
        EnclDaName   = ""
        SysxFlg  = 0x0001


