* @(#)47	1.1  src/bos/objclass/POWER/disk.serdasdc.serdasdd4.add, cfgmethods, bos411, 9428A410j 3/18/93 11:00:12
*********************************************************************
*                       PREDEFINED DATA
*                    FOR SERIAL DASD SUBSYSTEM
*
* COMPONENT_NAME : (CFGMETHODS) Serial DASD predefines
*
* ORIGINS : 27 
*
* (C) COPYRIGHT International Business Machines Corp. 1990, 1993
* Unpublished Work
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* RESTRICTED RIGHTS LEGEND
* US Government Users Restricted Rights -  Use, Duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
***********************************************************************


PdDv:
	type = serdasdd4
	class = disk
	subclass = serdasdc
	prefix = hdisk
	devid = 0
	base = 1
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x870
	setno = 140
	msgno = 34
	fru = 1
	catalog = devices.cat
	DvDr = sd
	Define = /etc/methods/define
	Configure = /etc/methods/cfgserdasdd
	Change = /etc/methods/chgdisk
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = disk/serdasdc/serdasdd4



PdAt:
	uniquetype = disk/serdasdc/serdasdd4
	attribute = model_name
	deflt = "110"
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/serdasdc/serdasdd4
	attribute = pv
	deflt = "no"
	values = "no,yes,clear"
	width = ""
	type = R
	generic = "U"
	rep = "sl"
	nls_index = 0

PdAt:
	uniquetype = disk/serdasdc/serdasdd4
	attribute = pvid
	deflt = "none"
	values = ""
	width = ""
	type = R
	generic = "D"
	rep = s
	nls_index = 15


PdAt:
	uniquetype = disk/serdasdc/serdasdd4
	attribute = mode_data
	deflt = 0x000000080000000000000200010120070105080100000100
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/serdasdc/serdasdd4
	attribute = queue_depth
	deflt = 3
	values = 3
	width = ""
	type = R
	generic = ""
	rep = n
	nls_index = 0

