* @(#)88        1.4  src/bos/objclass/POWER/driver.scsi_scb.vscsi.add, cfgmethods, bos411, 9431A411a 7/28/94 06:56:13
*
*   COMPONENT_NAME: SYSXSCSI
*
*   FUNCTIONS: 
*
*   ORIGINS: 27, 83
*
*   IBM CONFIDENTIAL ,, (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993, 1994
*   All Rights Reserved
*   US Government Users Restricted Rights , Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*   LEVEL 1,  5 Years Bull Confidential Information
*

PdDv:
	 type = vscsi
	 class = driver
	 subclass = scsi_scb
       	 prefix = vscsi
	 devid = ""
	 base = 1
	 has_vpd = 0
	 detectable = 1
	 chgstatus = 0
	 bus_ext = 0
	 fru = 1
	 led = 0x570
	 setno = 22
         msgno = 23
	 catalog = "devices.cat"
	 DvDr =  vscsidd
	 Define = "/etc/methods/define"
	 Configure = "/etc/methods/cfgvscsi"
	 Change = "/etc/methods/chgvscsi"
	 Unconfigure = "/etc/methods/ucfgdevice"
	 Undefine = "/etc/methods/undefine"
	 Start = ""
	 Stop = ""
         uniquetype = "driver/scsi_scb/vscsi"

PdAt:
        uniquetype = "driver/scsi_scb/vscsi"
        attribute = "id"
        deflt = 7
        values = "0-7,1"
        width = ""     
        type = R
        generic = "D"
        rep = nr
        nls_index = 29

PdAt:
        uniquetype = "driver/scsi_scb/vscsi"
        attribute = "num_tm_bufs"
        deflt = 0x10
        values = "0-320,1"
        width = ""     
        type = R
        generic = "DU"
        rep = nr
        nls_index = 24


PdAt:
        uniquetype = "driver/scsi_scb/vscsi"
        attribute = "max_data_rate"
        deflt = 20000
        values = "5000-10000,20000"
        width = ""
        type = R
        generic = ""
        rep = nl
        nls_index = 0

PdAt:
        uniquetype = "driver/scsi_scb/vscsi"
        attribute = "num_cmd_elems"
        deflt = 40
        values = "40-255,1"
        width = ""
        type = R
        generic = "DU"
        rep = nr
        nls_index = 28

PdAt:
        uniquetype = "driver/scsi_scb/vscsi"
        attribute = "tme"
        deflt = yes
        values = ""
        width = ""
        type = R
        generic = ""
        rep = s
        nls_index = 0

PdAt:
        uniquetype = "driver/scsi_scb/vscsi"
        attribute = "bus_loc"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = ""
        rep = "s"
        nls_index = 0

PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "0,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "1,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "2,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "3,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "4,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "5,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "6,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "7,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "8,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "9,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "10,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "11,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "12,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "13,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "14,31"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,0"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,1"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,2"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,3"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,4"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,5"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,6"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,7"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,8"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,9"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,10"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,11"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,12"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,13"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,14"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,15"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,16"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,17"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,18"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,19"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,20"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,21"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,22"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,23"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,24"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,25"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,26"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,27"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,28"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,29"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,30"
PdCn:
        uniquetype = "driver/scsi_scb/vscsi"
        connkey = scsi
        connwhere = "15,31"
