* @(#)15        1.13.1.4  src/bos/objclass/POWER/ent.add, cfgmethods, bos411, 9428A410j 3/17/94 15:42:19
*********************************************************************
*
*   COMPONENT_NAME: SYSXENT
*
*   FUNCTIONS: ent.add: Predefined Data for Ethernet Adapter
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1993
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*********************************************************************

PdDv:
        type = "ethernet"
        class = "adapter"
        subclass = "mca"
        prefix = "ent"
        devid = "0xf58e"
        base = 1
        has_vpd = 1
        detectable = 1
        chgstatus = 0
        bus_ext = 0
        fru = 1
        led = 0x0852
        setno = 27
        msgno = 1
        catalog = "devices.cat"
        DvDr = "entdd"
        Define = "/usr/lib/methods/define"
        Configure = "/usr/lib/methods/cfgent"
        Change = "/usr/lib/methods/chgent"
	Unconfigure = "/usr/lib/methods/ucfgent"
        Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/mca/ethernet"

PdCn:
        uniquetype = "adapter/mca/ethernet"
        connkey = "ent"
        connwhere = ""

* "bus_intr_lvl" - Hardware attribute
* Value set by system and not modifiable by user.
* The interrupt level for this device is shareable with other devices.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "bus_intr_lvl"
        deflt           = "12"
        values          = "9-12,1"
        width           = ""
        type            = "I"
        generic         = "D"
        rep             = "nr"
        nls_index       = "4"

* "intr_priority" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "intr_priority"
        deflt           = "3"
        values          = "3"
        width           = ""
        type            = "P"
        generic         = "D"
        rep             = "nl"
        nls_index       = "5"

* "xmt_que_size" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "xmt_que_size"
        deflt           = "64"
        values          = "20-150,1"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "nr"
        nls_index       = "10"

* "bus_mem_addr" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "bus_mem_addr"
        deflt           = "0xd0000"
        values          = "0xc0000-0xdc000,0x4000"
        width           = "0x4000"
        type            = "M"
        generic         = "D"
        rep             = "nr"
        nls_index       = "2"

* "dma_bus_mem" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "dma_bus_mem"
        deflt           = "0x100000"
        values          = "0x100000-0xfffc0000,0x1000"
        width           = "0x40000"
        type            = "M"
        generic         = "D"
        rep             = "nr"
        nls_index       = "16"

* "bus_io_addr" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "bus_io_addr"
        deflt           = "0x7280"
        values   = "0x7280,0x7290,0x7680,0x7690,0x7a80,0x7a90,0x7e80,0x7e90"
        width           = "16"
        type            = "O"
        generic         = "D"
        rep             = "nl"
        nls_index       = "3"

* "dma_lvl" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "dma_lvl"
        deflt           = "3"
        values          = "0-14,1"
        width           = ""
        type            = "A"
        generic         = "D"
        rep             = "nr"
        nls_index       = "6"

* "bnc_select" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
* Value also stored and updated in NVRAM
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "bnc_select"
        deflt           = "bnc"
        values          = "dix,bnc"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = "15"

* "use_alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "use_alt_addr"
        deflt           = "no"
        values          = "yes,no"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = "13"

* "alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "alt_addr"
        deflt           = "0x"
        values          = ""
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "s"
        nls_index       = "8"

* "addl_dvdr" - Configurable attribute
* Value modifiable through command line only.
* Not displayable with "lsattr" command.
* No help text.
* This attribute is the name of the method to be executed to configure or
* unconfigure an additional driver in the kernel for this device.
PdAt:
        uniquetype      = "adapter/mca/ethernet"
        attribute       = "addl_dvdr"
        deflt           = "/usr/lib/methods/cfgdmxeth"
        values          = ""
        width           = ""
        type            = "R"
        generic         = "U"
        rep             = "s"
        nls_index       = "0"

* "rec_pool_size" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
	uniquetype      = "adapter/mca/ethernet"
	attribute       = "rec_pool_size"
	deflt           = "37"
	values          = "16-64,1"
	width           = ""
	type            = "R"
	generic         = "DU"
	rep             = "nr"
	nls_index       = "22"
