* @(#)53        1.4  src/bos/objclass/POWER/ient_6.add, sysxient, bos411, 9437A411a 9/12/94 16:44:37
*********************************************************************
*
*   COMPONENT_NAME: SYSXIENT
*
*   FUNCTIONS: ient_6.add: Predefined Data for Ethernet Adapter
*                       (Integrated Ethernet for Rainbow type machines)
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1990,1993
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*********************************************************************

PdDv:
        type = "ient_6"
        class = "adapter"
        subclass = "sio"
	prefix = "ent"
        devid = "0x988f"
        base = 1
        has_vpd = 1
        detectable = 1
        chgstatus = 0
        bus_ext = 0
        fru = 2
        led = 0x0887
        setno = 27
        msgno = 23
        catalog = "devices.cat"
        DvDr = "ethdd"
        Define = "/usr/lib/methods/define"
        Configure = "/usr/lib/methods/cfgeth"
        Change = "/usr/lib/methods/chgent"
	Unconfigure = "/usr/lib/methods/ucfgent"
        Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/sio/ient_6"

PdCn:
        uniquetype = "adapter/sio/ient_6"
        connkey = "ent"
        connwhere = ""

* "bus_intr_lvl" - Hardware attribute
* Value set by system and not modifiable by user.
* The interrupt level for this device is shareable with other devices.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "bus_intr_lvl"
        deflt = 5
        values = "5,7"
        width = ""
	type = N
        generic = D
        rep = nl
        nls_index = 4

* "intr_priority" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "intr_priority"
        deflt = 3
        values = 3
        width = ""
        type = P
        generic = D
        rep = nl
        nls_index = 5

* "xmt_que_size" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "xmt_que_size"
        deflt = 64
        values = "20-150,1"
        width = ""
        type = R
        generic = DU
        rep = nr
        nls_index = 10

* "dma_bus_mem" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "dma_bus_mem"
        deflt = 0x100000
	values = "0x100000-0xfc0000,0x1000"
        width = 0x40000
        type = M
        generic = D
        rep = nr
        nls_index = 16

* "bus_io_addr" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "bus_io_addr"
        deflt = "0xF0"
        values = "0xF0"
        width = 16
        type = O
        generic = D
        rep = nl
        nls_index = 3

* "dma_lvl" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "dma_lvl"
        deflt = 1
        values = "1"
        width = ""
        type = A
        generic = D
        rep = nl
        nls_index = 6


* "use_alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "use_alt_addr"
        deflt = "no"
        values = "yes,no"
        width = ""
        type = R
        generic = DU
        rep = sl
        nls_index = 13

* "alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "alt_addr"
        deflt = "0x"
        values = ""
        width = ""
        type = R
        generic = DU
        rep = s
        nls_index = 8

* "addl_dvdr" - Configurable attribute
* Value modifiable through command line only.
* Not displayable with "lsattr" command.
* No help text.
* This attribute is the name of the method to be executed to configure or
* unconfigure an additional driver in the kernel for this device.
PdAt:
        uniquetype = "adapter/sio/ient_6"
        attribute = "addl_dvdr"
        deflt = "/usr/lib/methods/cfgdmxeth"
        values = ""
        width = ""
        type = R
        generic = U
        rep = s
        nls_index = 0

