# @(#) 61  1.19  src/bos/objclass/POWER/if_ie3.add, sockobj, bos411, 9428A410j 1/27/94 15:25:34
#
# COMPONENT_NAME: (SOCKET)  Configuration Stanza File
#
# ORIGIN: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1989, 1990
# Unpublished Work
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#                                                                   

#	configuration data for the IEEE ethernet network interface.

PdDv:
	type		= "ie3"
	class		= "if"
	subclass	= "EN"
	prefix		= "et"
	base		= 0
	chgstatus	= 1
	DvDr		= "if_ie3"
	led		= 0x581
	setno		= 110
	msgno		= 18
	catalog		= "devices.cat"
	Define		= "/usr/lib/methods/defif"
	Configure	= "/usr/lib/methods/cfgif"
	Change		= "/usr/lib/methods/chgif"
	Unconfigure	= "/usr/lib/methods/ucfgif"
	Undefine	= "/usr/lib/methods/udefif"
	uniquetype	= "if/EN/ie3"


PdCn:
	uniquetype	= "if/IE3/ie3"
	connkey		= "TCPIP"


PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "mtu"
	deflt		= "1492"
	values		= "60-1492,1"
	type		= "R"
	generic		= "DU"
	rep		= "nr"
	nls_index	= 2

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "remmtu"
	deflt		= "576"
	values		= "60-1492,1"
	type		= "R"
	generic		= "DU"
	rep		= "nr"
	nls_index	= 3

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "netaddr"
	deflt		= ""
	values		= ""
	type		= "R"
	generic		= "DU"
	rep		= "s"
	nls_index	= 4

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "state"
	deflt		= "down"
	values		= "up,down,detach"
	type		= "R"
	generic		= "DU"
	rep		= "sl"
	nls_index	= 5

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "arp"
	deflt		= "on"
	values		= "on,off"
	type		= "R"
	generic		= "DU"
	rep		= "sl"
	nls_index	= 7

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "netmask"
	deflt		= ""
	values		= ""
	type		= "R"
	generic		= "DU"
	rep		= "s"
	nls_index	= 8

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "if_keyword"
	deflt		= "ent"
	values		= "ent"
	type		= "R"
	generic		= ""
	rep		= "s"
	nls_index	= 0

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "security"
	deflt		= "none"
	values		= "top_secret,secret,confidential,unclassified,none"
	type		= "R"
	generic		= "DU"
	rep		= "sl"
	nls_index	= 9

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "authority"
	deflt		= ""
	values		= ""
	type		= "R"
	generic		= "DU"
	rep		= "s"
	nls_index	= 10

PdAt:
	uniquetype	= "if/EN/ie3"
	attribute	= "broadcast"
	deflt		= ""
	values		= ""
	type		= "R"
	generic		= "DU"
	rep		= "s"
	nls_index	= 11
