* @(#)13 1.2 src/bos/objclass/POWER/printer.bull200.add, cfgmethods, bos411, 9428A410j 5/3/94 20:35:43
*
*********************************************************************
*               PREDEFINED DATA
*               FOR PARALLEL PRINTERS
*
* COMPONENT_NAME: (CFGMETHODS) bull200.add
*
* FUNCTIONS: none
*
* ORIGINS: 83
*
* LEVEL 1, 5 Years Bull Confidential Information
*
*********************************************************************


PdDv:
	type = "bull200"
	class = "printer"
	subclass = "parallel"
	prefix = "lp"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 1832
	setno = 71
	msgno = 158
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgpp"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfgpp"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "printer/parallel/bull200"

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "ptop"
	deflt = "60"
	values = "1-1000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "line"
	deflt = "66"
	values = "0-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "col"
	deflt = "132"
	values = "1-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "ind"
	deflt = "0"
	values = "0-2147483646,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "plot"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 21

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "backspace"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 22

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "cr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 23

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "form"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 24

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "lf"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 25

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "addcr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 26

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "case"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 27

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "tabs"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 28

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "wrap"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 29

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "mode"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 30

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "interface"
	deflt = "standard"
	values = "standard,converged"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 31

PdAt:
	uniquetype = "printer/parallel/bull200"
	attribute = "autoconfig"
	deflt = "available"
	values = "available,defined"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 32

PdAt:
	uniquetype = "printer/parallel/bull200"
        attribute = busy_delay
        deflt = 0
        values = "0-100000,1"
        width = ""
        type = R
        generic = DU
        rep = nr
        nls_index = 33
