* @(#)11 1.6 src/bos/objclass/POWER/printer.bull1625.add, cfgprinters, bos411, 9438A411a 9/19/94 11:52:01
*
*********************************************************************
*               PREDEFINED DATA
*               FOR PARALLEL AND SERIAL PRINTERS
*
* COMPONENT_NAME: (CFGMETHODS) bull1625.add
*
* FUNCTIONS: none
*
* ORIGINS: 83
*
* LEVEL 1, 5 Years Bull Confidential Information
*
*********************************************************************




PdDv:
	type = "bull1625"
	class = "printer"
	subclass = "parallel"
	prefix = "lp"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 1832
	setno = 71
	msgno = 164
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgpp"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfgpp"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "printer/parallel/bull1625"

PdDv:
	type = "bull1625"
	class = "printer"
	subclass = "rs232"
	prefix = "lp"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 1831
	setno = 72
	msgno = 164
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgtty"
	Change = "/usr/lib/methods/chgtty"
	Unconfigure = "/usr/lib/methods/ucfgtty"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "printer/rs232/bull1625"

PdDv:
	type = "bull1625"
	class = "printer"
	subclass = "rs422"
	prefix = "lp"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 1831
	setno = 72
	msgno = 164
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgtty"
	Change = "/usr/lib/methods/chgtty"
	Unconfigure = "/usr/lib/methods/ucfgtty"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "printer/rs422/bull1625"

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "ptop"
	deflt = "600"
	values = "1-1000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "line"
	deflt = "66"
	values = "0-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "col"
	deflt = "80"
	values = "1-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "ind"
	deflt = "0"
	values = "0-2147483646,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "plot"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 21

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "backspace"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 22

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "cr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 23

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "form"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 24

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "lf"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 25

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "addcr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 26

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "case"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 27

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "tabs"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 28

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "wrap"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 29

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "mode"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 30

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "interface"
	deflt = "standard"
	values = "standard,converged"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 31

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "autoconfig"
	deflt = "available"
	values = "available,defined"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 32

PdAt:
	uniquetype = "printer/parallel/bull1625"
	attribute = "busy_delay"
	deflt = "0"
	values = "0-100000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 33

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "flow_disp"
	deflt = "dtr"
	values = "xon,dtr,rts,none"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 38

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "tbc64"
	deflt = "64"
	values = "2-64,2"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "tbc16"
	deflt = "16"
	values = "1-16,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "speed"
	deflt = "9600"
	values = "150,300,600,1200,2400,4800,9600,19200"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 15

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "bpc"
	deflt = "8"
	values = "5,6,7,8"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 30

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "stops"
	deflt = "1"
	values = "1,2"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 31

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "open_disp"
	deflt = "dtropen"
	values = "dtropen"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 39

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "rtrig"
	deflt = "3"
	values = "0-3,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 40

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "ptop"
	deflt = "600"
	values = "1-1000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "line"
	deflt = "66"
	values = "0-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "col"
	deflt = "80"
	values = "1-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "parity"
	deflt = "none"
	values = "none,even,odd"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 16

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "ind"
	deflt = "0"
	values = "0-2147483646,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "backspace"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 21

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "case"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 22

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "cr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 23

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "mode"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 24

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "form"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 25

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "lf"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 26

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "plot"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 27

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "tabs"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 28

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "wrap"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 29

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "addcr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 32

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "autoconfig"
	deflt = "available"
	values = "available,defined"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 33

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "altpin"
	deflt = "disable"
	values = "enable,disable"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 41

PdAt:
	uniquetype = "printer/rs232/bull1625"
	attribute = "modules"
	deflt = "sptr,tioc"
	values = "sptr,tioc"
	width = ""
	type = "R"
	generic = "DU"
	rep = "slm"
	nls_index = 37

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "tbc64"
	deflt = "64"
	values = "2-64,2"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "tbc16"
	deflt = "16"
	values = "1-16,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "ptop"
	deflt = "600"
	values = "1-1000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "line"
	deflt = "66"
	values = "0-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "col"
	deflt = "80"
	values = "1-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "parity"
	deflt = "none"
	values = "none,even,odd"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 16

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "ind"
	deflt = "0"
	values = "0-2147483646,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "backspace"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 21

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "case"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 22

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "cr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 23

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "mode"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 24

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "form"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 25

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "lf"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 26

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "plot"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 27

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "tabs"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 28

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "wrap"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 29

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "addcr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 32

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "autoconfig"
	deflt = "available"
	values = "available,defined"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 33

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "rtrig"
	deflt = "3"
	values = "0-3,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 40

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "modules"
	deflt = "sptr,tioc"
	values = "sptr,tioc"
	width = ""
	type = "R"
	generic = "DU"
	rep = "slm"
	nls_index = 37

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "open_disp"
	deflt = "dtropen"
	values = "dtropen"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 39

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "speed"
	deflt = "9600"
	values = "150,300,600,1200,2400,4800,9600,19200,38400"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 15

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "bpc"
	deflt = "8"
	values = "5,6,7,8"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 30

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "stops"
	deflt = "1"
	values = "1,2"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 31

PdAt:
	uniquetype = "printer/rs422/bull1625"
	attribute = "flow_disp"
	deflt = "dtr"
	values = "xon,dtr,rts,none"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 38
