* @(#)96        1.1  src/bos/objclass/POWER/printer.lex4076-2c.add, cfgprinters, bos41J, 9512A_all 3/16/95 00:34:00
*********************************************************************
*               PREDEFINED DATA FOR
*              IBM lex4076-2c Laser PRINTER
*
*   COMPONENT_NAME: CFGMETHODS
*
*   FUNCTIONS: none
*
*   ORIGINS: 27, 83
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1995
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*********************************************************************

*
* LEVEL 1, 5 Years Bull Confidential Information
*







PdDv:
	type = "lex4076-2c"
	class = "printer"
	subclass = "parallel"
	prefix = "lp"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 1832
	setno = 71
	msgno = 202
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgpp"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfgpp"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "printer/parallel/lex4076-2c"

PdDv:
	type = "lex4076-2c"
	class = "printer"
	subclass = "rs232"
	prefix = "lp"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 1831
	setno = 72
	msgno = 202
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgtty"
	Change = "/usr/lib/methods/chgtty"
	Unconfigure = "/usr/lib/methods/ucfgtty"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "printer/rs232/lex4076-2c"

PdDv:
	type = "lex4076-2c"
	class = "printer"
	subclass = "rs422"
	prefix = "lp"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 1
	led = 1831
	setno = 72
	msgno = 202
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgtty"
	Change = "/usr/lib/methods/chgtty"
	Unconfigure = "/usr/lib/methods/ucfgtty"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "printer/rs422/lex4076-2c"

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "ptop"
	deflt = "300"
	values = "1-2000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "line"
	deflt = "64"
	values = "0-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "col"
	deflt = "80"
	values = "1-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "ind"
	deflt = "0"
	values = "0-2147483646,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "plot"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 21

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "backspace"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 22

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "cr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 23

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "form"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 24

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "lf"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 25

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "addcr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 26

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "case"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 27

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "tabs"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 28

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "wrap"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 29

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "mode"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 30

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "interface"
	deflt = "standard"
	values = "standard"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 31

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "autoconfig"
	deflt = "available"
	values = "available,defined"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 32

PdAt:
	uniquetype = "printer/parallel/lex4076-2c"
	attribute = "busy_delay"
	deflt = "0"
	values = "0-100000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 33

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "flow_disp"
	deflt = "dtr"
	values = "xon,dtr,rts,none"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 38

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "rtrig"
	deflt = "3"
	values = "0-3,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 40

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "speed"
	deflt = "9600"
	values = "1200,2400,4800,9600,19200,38400"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 15

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "bpc"
	deflt = "8"
	values = "8"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 30

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "stops"
	deflt = "1"
	values = "1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 31

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "open_disp"
	deflt = "dtropen"
	values = "dtropen"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 39

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "modules"
	deflt = "sptr,tioc"
	values = "sptr,tioc"
	width = ""
	type = "R"
	generic = "DU"
	rep = "slm"
	nls_index = 37

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "tbc16"
	deflt = "16"
	values = "1-16,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "tbc64"
	deflt = "64"
	values = "2-64,2"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "ptop"
	deflt = "300"
	values = "1-2000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "line"
	deflt = "64"
	values = "0-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "col"
	deflt = "80"
	values = "1-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "parity"
	deflt = "none"
	values = "none,even,odd,ignore"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 16

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "ind"
	deflt = "0"
	values = "0-2147483646,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "backspace"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 21

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "case"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 22

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "cr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 23

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "mode"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 24

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "form"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 25

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "lf"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 26

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "plot"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 27

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "tabs"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 28

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "wrap"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 29

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "addcr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 32

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "autoconfig"
	deflt = "available"
	values = "available,defined"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 33

PdAt:
	uniquetype = "printer/rs232/lex4076-2c"
	attribute = "altpin"
	deflt = "disable"
	values = "enable,disable"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 41

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "modules"
	deflt = "sptr,tioc"
	values = "sptr,tioc"
	width = ""
	type = "R"
	generic = "DU"
	rep = "slm"
	nls_index = 37

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "tbc16"
	deflt = "16"
	values = "1-16,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "tbc64"
	deflt = "64"
	values = "1-64,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 36

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "ptop"
	deflt = "300"
	values = "1-1000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "line"
	deflt = "64"
	values = "0-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "col"
	deflt = "80"
	values = "1-2147483647,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "parity"
	deflt = "none"
	values = "none,even,odd,ignore"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 16

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "ind"
	deflt = "0"
	values = "0-2147483646,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "backspace"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 21

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "case"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 22

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "cr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 23

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "mode"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 24

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "form"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 25

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "lf"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 26

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "plot"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 27

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "tabs"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 28

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "wrap"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 29

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "addcr"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 32

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "autoconfig"
	deflt = "available"
	values = "available,defined"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 33

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "open_disp"
	deflt = "dtropen"
	values = "dtropen"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 39

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "speed"
	deflt = "9600"
	values = "1200,2400,4800,9600,19200,38400"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 15

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "bpc"
	deflt = "8"
	values = "8"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 30

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "stops"
	deflt = "1"
	values = "1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 31

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "rtrig"
	deflt = "3"
	values = "0-3,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 40

PdAt:
	uniquetype = "printer/rs422/lex4076-2c"
	attribute = "flow_disp"
	deflt = "dtr"
	values = "xon,dtr,rts,none"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 38
