# @(#)81        1.3  src/bos/objclass/POWER/rwoptical.scsi.scsd.add, cfgmethods, bos41J, 9513A_all 3/24/95 22:13:49
*
*  COMPONENT_NAME: (CFGMETHODS)  SCSI READ/WRITE OPTICAL PREDEFINED DATA STANZAS
*
*  FUNCTIONS:
*
*  ORIGINS: 27
*
*  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
*
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
	
PdDv:
	type = scsd
	class = rwoptical
	subclass = scsi
	prefix = omd
	devid = ""
	base = 1
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0
	setno = 1
	msgno = 0
	catalog = scdisk.cat
	DvDr = scdisk
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsccd
	Change = /etc/methods/chgdisk
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = rwoptical/scsi/scsd
	
	
PdAt:
	uniquetype = rwoptical/scsi/scsd
	attribute = message_no
	deflt = 20
	values = "20, 22, 23, 24, 25, 26, 27, 28, 29"
	width = ""
	type = T
	generic = ""
	rep = nr
	nls_index = 0
	
	
PdAt:
	uniquetype = rwoptical/scsi/scsd
	attribute = led
	deflt = 0x720
	values = "0x0-0xfff, 0x1"
	width = ""
	type = Z
	generic = ""
	rep = nr
	nls_index = 0
	
	
PdAt:
	uniquetype = rwoptical/scsi/scsd
	attribute = pv
	deflt = "no"
	values = "no,yes,clear"
	width = ""
	type = R
	generic = "U"
	rep = "sl"
	nls_index = 0
	
	
PdAt:
	uniquetype = rwoptical/scsi/scsd
	attribute = pvid
	deflt = "none"
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 4
	
	
PdAt:
	uniquetype = rwoptical/scsi/scsd
	attribute = reserve_lock
	deflt = yes
	values = "yes,no"
	width = ""
	type = R
	generic = "DU"
	rep = sl
	nls_index = 2
	
	
PdAt:
	uniquetype = rwoptical/scsi/scsd
	attribute = prevent_eject
	deflt = yes
	values = no,yes 
	width = ""
	type = R
	generic = "DU"
	rep = sl 
	nls_index = 3
	
PdAt:
        uniquetype = rwoptical/scsi/scsd
        attribute = model_name
        deflt = "SCSD_RWOPT      "
        values = ""
        width = ""
        type = R
        generic = ""
        rep = s
        nls_index = 0

PdAt:
        uniquetype = rwoptical/scsi/scsd
        attribute = diag_scsd
        deflt = "none"
        values = ""
        width = ""
        type = R
        generic = ""
        rep = s
        nls_index = 0

PdAt:
	uniquetype = rwoptical/scsi/scsd
	attribute = queue_depth
	deflt = 3
	values = 3
	width = ""
	type = R
	generic = D
	rep = nr
	nls_index = 30

PdAt:
        uniquetype = rwoptical/scsi/scsd
        attribute = "size_in_mb"
        deflt = "0"
        values = "0-2000000000,1"
        width = ""
        type = R
        generic = "D"
        rep = nr
        nls_index = 60

PdAt:
        uniquetype = rwoptical/scsi/scsd
        attribute = pm_dev_itime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = rwoptical/scsi/scsd
        attribute = pm_dev_stime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = rwoptical/scsi/scsd
        attribute = pm_devid
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x00184000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b000,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

