# @(#)30        1.9  src/bos/objclass/POWER/sm_3270.add, cfgcommo, bos41B, 9504A 12/13/94 14:19:57
#
#  COMPONENT_NAME: (CFGMETHODS) Devices User Interface (SMIT)
#
#  FUNCTIONS: 3270 Connection Adapter Interfaces
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1989,1994
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# The following SMIT functions are supported by the dialogues in this
# file:
#       List All 3270 Connection Adapters
#       Change/Show Characteristics of a 3270 Connection Adapter
#
#       Help text Id's for 3270 adapter specific helps are in the range:
#               04201100 to 04201199
#       This does not include menu helps.
#

#
# List All 3270 Connection Adapters
# This uses a ghost dialogue to list all the defined 3270 connection
# adapters.  The lsdev command is executed from this dialogue.
#
sm_cmd_hdr:
    id                        = "lsd3270"
    option_id                 = ""
    has_name_select           = "n"
    name                      = "List All 3270 Connection Adapters "
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 312
    cmd_to_exec               = "lsdev -C -c adapter -s mca -t 3270"
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800193"
    help_msg_loc              = ""

# Change/Show Characteristics of a 3270 Connection Adapter
# This allows a 3270 connection adapter's characteristics to be shown and,
# if desired, changed.  First, there is a name selector used to put up a
# list of the defined 3270 connection adapters for the user to select from.
# The dialogue then shows all of the characteristics.

# Select 3270 connection adapter by logical name
sm_name_hdr:
    id                        = "chg3270"
    next_id                   = "chg3270_hdr"
    option_id                 = "3270_ln_opt"
    has_name_select           = "n"
    name                      = "Change/Show Characteristics of a 3270 Connection Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 313
    type                      = ""
    ghost                     = "y"
    cmd_to_classify           = "lsdev -C -F \"location:status\" -l "
    cmd_to_classify_postfix   = " logicname "
    raw_field_name            = "logicname"
    cooked_field_name         = "loc:state"
    next_type                 = "d"
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Name selector command option for listing 3270 connection adapters by
# logical name.
sm_cmd_opt:
    id                        = "3270_ln_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "3270 Connection Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 575
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = "y"
    prefix                    = ""
    cmd_to_list_mode          = "1"
    cmd_to_list               = "lsdev -C -c adapter -s mca -t 3270"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04202"
    help_msg_loc              = ""

# The dialogue header.
sm_cmd_hdr:
    id                        = "chg3270_hdr"
    option_id                 = "3270_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a 3270 Connection Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 313
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""


# Dialog header command options.

#Display logical name.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "001"
    disc_field_name           = "logicname"
    name                      = "3270 Connection Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 575
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201100"
    help_msg_loc              = ""

# Displays device's state.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "002"
    disc_field_name           = "state"
    name                      = "Status"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 8
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201101"
    help_msg_loc              = ""

# Displays device's location.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "003"
    disc_field_name           = "loc"
    name                      = "Location"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 9
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201102"
    help_msg_loc              = ""

#Display number of sessions.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "010"
    disc_field_name           = "num_sessions"
    name                      = "Number of SESSIONS"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 14
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a num_sessions="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a num_sessions -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201110"
    help_msg_loc              = ""

#Display buffer size.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "020"
    disc_field_name           = "buffer_size"
    name                      = "BUFFER size"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 15
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a buffer_size="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a buffer_size -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201111"
    help_msg_loc              = ""

# Displays instructional statement.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "030"
    disc_field_name           = ""
    name                      = "\n\
For each of the following printer addresses,\n\
a value of 0x0100 indicates no printer.\n"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 576
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

# Displays first printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "070"
    disc_field_name           = "printer1_addr"
    name                      = "1ST printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 6
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer1_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer1_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Displays second printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "080"
    disc_field_name           = "printer2_addr"
    name                      = "2ND printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 7
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer2_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer2_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Displays third printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "090"
    disc_field_name           = "printer3_addr"
    name                      = "3RD printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 8
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer3_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer3_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Displays fourth printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "100"
    disc_field_name           = "printer4_addr"
    name                      = "4TH printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 9
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer4_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer4_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Displays fifth printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "110"
    disc_field_name           = "printer5_addr"
    name                      = "5TH printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 10
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer5_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer5_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Displays sixth printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "120"
    disc_field_name           = "printer6_addr"
    name                      = "6TH printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 11
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer6_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer6_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Displays seventh printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "130"
    disc_field_name           = "printer7_addr"
    name                      = "7TH printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 12
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer7_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer7_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Displays eigth printer address.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "140"
    disc_field_name           = "printer8_addr"
    name                      = "8TH printer address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 26
    name_msg_id               = 13
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a printer8_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -s mca -t 3270 -a printer8_addr -R"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201112"
    help_msg_loc              = ""

# Display database only question.
sm_cmd_opt:
    id                        = "3270_chg"
    id_seq_num                = "150"
    disc_field_name           = ""
    name                      = "Apply change to DATABASE only"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 11
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = "n"
    value_index               = 1
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "-P ,"
    help_msg_id               = "04201113"
    help_msg_loc              = ""
