# @(#)96 1.2 src/bos/objclass/POWER/sm_ciefddi.add, sysxcie, bos411, 9428A410j 4/20/94 16:04:22
#
#  COMPONENT_NAME: (SYSXCIE) COMIO Emulator Interface (SMIT)
#
#  FUNCTIONS:
#
#	Adds COMIO-specific information to the FDDI
#	Configuration SMIT Panel
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1989, 1993
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# Displays "Receive Queue Size" attribute on FDDI Dialog

sm_cmd_opt:
	id			  = "fddi_chg"
	id_seq_num		  = "114"
	disc_field_name 	  = "rcv_que_size"
	name			  = "Receive Queue Size (frames)"
	name_msg_file		  = "ciedd.cat"
	name_msg_set		  = 1
	name_msg_id		  = 1
	op_type 		  = "l"
	entry_type		  = "#"
	entry_size		  = "0"
	required		  = "n"
	prefix			  = "-a rcv_que_size="
	cmd_to_list_mode	  = "r"
	cmd_to_list		  = "lsattr -c adapter -a rcv_que_size -R"
	cmd_to_list_postfix	  = "-s subclass -t type"
	multi_select		  = ""
	value_index		  = "0"
	disp_values		  = ""
	values_msg_file 	  = ""
	values_msg_set		  = "0"
	values_msg_id		  = "0"
	aix_values		  = ""
	help_msg_id		  = "0420833"
	help_msg_loc		  = ""

# Displays "Status Queue Size" attribute on FDDI Dialog

sm_cmd_opt:
	id			  = "fddi_chg"
	id_seq_num		  = "115"
	disc_field_name 	  = "stat_que_size"
	name			  = "Status Queue Size"
	name_msg_file		  = "ciedd.cat"
	name_msg_set		  = 1
	name_msg_id		  = 2
	op_type 		  = "l"
	entry_type		  = "#"
	entry_size		  = "0"
	required		  = "n"
	prefix			  = "-a stat_que_size="
	cmd_to_list_mode	  = "r"
	cmd_to_list		  = "lsattr -c adapter -a stat_que_size -R"
	cmd_to_list_postfix	  = "-s subclass -t type"
	multi_select		  = ""
	value_index		  = "0"
	disp_values		  = ""
	values_msg_file 	  = ""
	values_msg_set		  = "0"
	values_msg_id		  = "0"
	aix_values		  = ""
	help_msg_id		  = "0420834"
	help_msg_loc		  = ""

# Displays the "Pass Beacon Frames" attribute on the FDDI Dialog

sm_cmd_opt:
	id			  = "fddi_chg"
	id_seq_num		  = "116"
	disc_field_name 	  = "pass_bcon"
	name			  = "Pass Beacon Frames"
	name_msg_file		  = "ciedd.cat"
	name_msg_set		  = 1
	name_msg_id		  = 3
	op_type 		  = "r"
	entry_type		  = "n"
	entry_size		  = "0"
	required		  = "n"
	prefix			  = "-a pass_bcon="
	cmd_to_list_mode	  = "r"
	cmd_to_list		  = "lsattr -c adapter -a pass_bcon -R"
	cmd_to_list_postfix	  = "-s subclass -t type"
	multi_select		  = ""
	value_index		  = "0"
	disp_values		  = "yes,no"
	values_msg_file 	  = "smit.cat"
	values_msg_set		  = "27"
	values_msg_id		  = "12"
	aix_values		  = "yes,no"
	help_msg_id		  = "0420835"
	help_msg_loc		  = ""

# Displays the "Pass NSA Frames" attribute on the FDDI Dialog

sm_cmd_opt:
	id			  = "fddi_chg"
	id_seq_num		  = "117"
	disc_field_name 	  = "pass_nsa"
	name			  = "Pass NSA Frames"
	name_msg_file		  = "ciedd.cat"
	name_msg_set		  = 1
	name_msg_id		  = 4
	op_type 		  = "r"
	entry_type		  = "n"
	entry_size		  = "0"
	required		  = "n"
	prefix			  = "-a pass_nsa="
	cmd_to_list_mode	  = "r"
	cmd_to_list		  = "lsattr -c adapter -a pass_nsa -R"
	cmd_to_list_postfix	  = "-s subclass -t type"
	multi_select		  = ""
	value_index		  = "0"
	disp_values		  = "yes,no"
	values_msg_file 	  = "smit.cat"
	values_msg_set		  = "27"
	values_msg_id		  = "12"
	aix_values		  = "yes,no"
	help_msg_id		  = "0420837"
	help_msg_loc		  = ""

# Displays the "Pass SMT Frames" attribute on the FDDI Dialog

sm_cmd_opt:
	id			  = "fddi_chg"
	id_seq_num		  = "118"
	disc_field_name 	  = "pass_smt"
	name			  = "Pass SMT Frames"
	name_msg_file		  = "ciedd.cat"
	name_msg_set		  = 1
	name_msg_id		  = 5
	op_type 		  = "r"
	entry_type		  = "n"
	entry_size		  = "0"
	required		  = "n"
	prefix			  = "-a pass_smt="
	cmd_to_list_mode	  = "r"
	cmd_to_list		  = "lsattr -c adapter -a pass_smt -R"
	cmd_to_list_postfix	  = "-s subclass -t type"
	multi_select		  = ""
	value_index		  = "0"
	disp_values		  = "yes,no"
	values_msg_file 	  = "smit.cat"
	values_msg_set		  = "27"
	values_msg_id		  = "12"
	aix_values		  = "yes,no"
	help_msg_id		  = "0420836"
	help_msg_loc		  = ""
