# @(#)33        1.10.1.6  src/bos/objclass/POWER/sm_enet.add, cfgcommo, bos41J, 9513A_all 3/22/95 14:22:45
#
#  COMPONENT_NAME: (SYSXENT) Devices User Interface (SMIT)
#
#  FUNCTIONS: Ethernet Adapter Interfaces
#
#  ORIGINS: 27
#
#    (C) COPYRIGHT International Business Machines Corp. 1990,1995
#    All Rights Reserved
#    Licensed Materials - Property of IBM
#    US Government Users Restricted Rights - Use, duplication or
#    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
#       SMIT Menu objects
#

sm_menu_opt:
        id                  = "commodev"
        id_seq_num          = "010"
        next_id             = "ethernet"
        text                = "Ethernet"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 126
        next_type           = "m"
        alias               = ""
        help_msg_id         = "1800143"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "ethernet"
        id_seq_num          = "010"
        next_id             = "eadap"
        text                = "Adapter"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 231
        next_type           = "m"
        alias               = ""
        help_msg_id         = "00001"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "ethernet"
        id_seq_num          = "020"
        next_id             = "eserv"
        text                = "Services"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 232
        next_type           = "m"
        alias               = ""
        help_msg_id         = "00001"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "ethernet"
        id_seq_num          = "030"
        next_id             = "enapps"
        text                = "User Applications"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 233
        next_type           = "m"
        alias               = ""
        help_msg_id         = "00001"
        help_msg_loc        = ""

# ---- ----

sm_menu_opt:
        id                  = "eadap"
        id_seq_num          = "010"
        next_id             = "lsdenet"
        text                = "List All Ethernet Adapters"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 294
        next_type           = "d"
        alias               = ""
        help_msg_id         = "1800193"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "eadap"
        id_seq_num          = "020"
        next_id             = "chgenet"
        text                = "Change / Show Characteristics of an Ethernet Adapter"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 295
        next_type           = "n"
        alias               = ""
        help_msg_id         = "1800197"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "eadap"
        id_seq_num          = "050"
        next_id             = "errpt"
        text                = "Generate an Error Report"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 88
        next_type           = "n"
        alias               = ""
        help_msg_id         = "1800203"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "eadap"
        id_seq_num          = "060"
        next_id             = "trace_link"
        text                = "Trace an Ethernet Adapter"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 297
        next_type           = "m"
        alias               = ""
        help_msg_id         = "1800204"
        help_msg_loc        = ""

# ---- fast paths ----

sm_menu_opt:
        id                  = "chadp"
        id_seq_num          = "010"
        next_id             = "chgenet"
        text                = "Change / Show Characteristics of an Ethernet Adapter"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 295
        next_type           = "n"
        alias               = ""
        help_msg_id         = "1800440"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "lsadp"
        id_seq_num          = "010"
        next_id             = "lsdenet"
        text                = "List All Ethernet Adapters"
        text_msg_file       = "smit.cat"
        text_msg_set        = 25
        text_msg_id         = 294
        next_type           = "d"
        alias               = ""
        help_msg_id         = "1800193"
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "enet"
        id_seq_num          = ""
        next_id             = "ethernet"
        text                = ""
        text_msg_file       = ""
        text_msg_set        = 0
        text_msg_id         = 0
        next_type           = "m"
        alias               = "y"
        help_msg_id         = ""
        help_msg_loc        = ""

sm_menu_opt:
        id                  = "ether"
        id_seq_num          = ""
        next_id             = "ethernet"
        text                = ""
        text_msg_file       = ""
        text_msg_set        = 0
        text_msg_id         = 0
        next_type           = "m"
        alias               = "y"
        help_msg_id         = ""
        help_msg_loc        = ""


#
# The following SMIT functions are supported by the dialogues in this
# file:
#       List All Ethernet Adapters
#       Change/Show Characteristics of an Ethernet Adapter
#
#       Help text Id's for ethernet adapter specific helps are in the range:
#               0420800 to 0420899
#       This does not include menu helps.
#

#
# List All Ethernet Adapters
# This uses a ghost dialogue to list all the defined Ethernet adapters.
# The lsparent command is executed from this dialogue.
#
sm_cmd_hdr:
    id                        = "lsdenet"
    option_id                 = ""
    has_name_select           = "n"
    name                      = "List All Ethernet Adapters"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 294
    cmd_to_exec               = "lsparent -C -k ent"
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800193"
    help_msg_loc              = ""

#
# Change/Show Characteristics of an Ethernet Adapter
# This allows an Ethernet adapter's characteristics to be shown and, if
# desired, changed.  First, there is a name selector used to put up a list
# of the defined Ethernet adapters for the user to select from.  The
# dialogue then shows all of the characteristics.

# Select Ethernet adapter by logical name
sm_name_hdr:
    id                        = "chgenet"
    next_id                   = "chgenet_hdr_"
    option_id                 = "enet_ln_opt"
    has_name_select           = "n"
    name                      = "Change/Show Characteristics of an Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 295
    type                      = "c"
    ghost                     = "y"
    cmd_to_classify           = "\
xx () \n\
{ \n\
lsdev -C -l $1 -F \"type:subclass:location:status:description\" \
  | sed 's/^\\([^:]*\\):\\([^:]*\\):/\\1_\\2:&/' \n\
} \n\
xx "
    cmd_to_classify_postfix   = " logicname "
    raw_field_name            = "logicname"
    cooked_field_name         = "_cookedname:type:subclass:loc:state:desc"
    next_type                 = "d"
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Name selector command option for listing Ethernet adapters by logical
# name.
sm_cmd_opt:
    id                        = "enet_ln_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 500
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = "y"
    prefix                    = ""
    cmd_to_list_mode          = "1"
    cmd_to_list               = "lsparent -C -k ent"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04202"
    help_msg_loc              = ""

# The dialogue headers follow.  There is one for each unique Predefined
# Ethernet adapter instance.  Their Id's are built as follows:
#       "chgenet_hdr_xxx_yyy"
# where xxx is the type and yyy is the subclass.
sm_cmd_hdr:
    id                        = "chgenet_hdr_ethernet_mca"
    option_id                 = "enet_chg,enet_chg_xmt,enet_chg_ethernet"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of an Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 295
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

sm_cmd_hdr:
    id                        = "chgenet_hdr_ient_1_sio"
    option_id                 = "enet_chg,enet_chg_xmt"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of an Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 295
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

sm_cmd_hdr:
    id                        = "chgenet_hdr_ient_2_sio"
    option_id                 = "enet_chg,enet_chg_xmt"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of an Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 295
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

sm_cmd_hdr:
    id                        = "chgenet_hdr_ient_6_sio"
    option_id                 = "enet_chg,enet_chg_xmt"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of an Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 295
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

sm_cmd_hdr:
    id                        = "chgenet_hdr_22100020_pci"
    option_id                 = "enet_chg,enet_chg_kent"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of an Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 295
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""


# Dialog header command options.

#Display logical name.
sm_cmd_opt:
    id                        = "enet_chg"
    id_seq_num                = "001"
    disc_field_name           = "logicname"
    name                      = "Ethernet Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 500
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420800"
    help_msg_loc              = ""

# Displays device's description.
sm_cmd_opt:
    id                        = "enet_chg"
    id_seq_num                = "004"
    disc_field_name           = "desc"
    name                      = "Description"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 7
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420801"
    help_msg_loc              = ""

# Displays device's state.
sm_cmd_opt:
    id                        = "enet_chg"
    id_seq_num                = "005"
    disc_field_name           = "state"
    name                      = "Status"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 8
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420802"
    help_msg_loc              = ""

# Displays device's location.
sm_cmd_opt:
    id                        = "enet_chg"
    id_seq_num                = "006"
    disc_field_name           = "loc"
    name                      = "Location"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 9
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420803"
    help_msg_loc              = ""

# Displays transmit queue size attribute.
sm_cmd_opt:
    id                        = "enet_chg_xmt"
    id_seq_num                = "020"
    disc_field_name           = "xmt_que_size"
    name                      = "TRANSMIT queue size"
    name_msg_file             = "devices.cat"
    name_msg_set              = 27
    name_msg_id               = 10
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a xmt_que_size="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a xmt_que_size -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420811"
    help_msg_loc              = ""

# Displays transmit queue size attribute.
sm_cmd_opt:
    id                        = "enet_chg_kent"
    id_seq_num                = "022"
    disc_field_name           = "tx_que_size"
    name                      = "HARDWARE TRANSMIT queue size"
    name_msg_file             = "devices_ent.cat"
    name_msg_set              = 27
    name_msg_id               = 47
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a tx_que_size="
    cmd_to_list_mode          = ""
    cmd_to_list               = "lsattr -c adapter -a tx_que_size -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420838"
    help_msg_loc              = ""

# Displays transmit queue size attribute.
sm_cmd_opt:
    id                        = "enet_chg_kent"
    id_seq_num                = "024"
    disc_field_name           = "rx_que_size"
    name                      = "HARDWARE RECEIVE queue size"
    name_msg_file             = "devices_ent.cat"
    name_msg_set              = 27
    name_msg_id               = 48
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a rx_que_size="
    cmd_to_list_mode          = ""
    cmd_to_list               = "lsattr -c adapter -a rx_que_size -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420839"
    help_msg_loc              = ""


# Displays adapter connector attribute.
sm_cmd_opt:
    id                        = "enet_chg_ethernet"
    id_seq_num                = "050"
    disc_field_name           = "bnc_select"
    name                      = "Adapter CONNECTOR"
    name_msg_file             = "devices.cat"
    name_msg_set              = 27
    name_msg_id               = 15
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a bnc_select="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "bnc,dix"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 501
    aix_values                = "bnc,dix"
    help_msg_id               = "0420814"
    help_msg_loc              = ""

# Displays receive pool size attribute.
sm_cmd_opt:
    id                        = "enet_chg_ethernet"
    id_seq_num                = "055"
    disc_field_name           = "rec_pool_size"
    name                      = "RECEIVE buffer pool size"
    name_msg_file             = "devices.cat"
    name_msg_set              = 27
    name_msg_id               = 22
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a rec_pool_size="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a rec_pool_size -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420820"
    help_msg_loc              = ""

# Displays "enable alternate ethernet address" attribute.
sm_cmd_opt:
    id                        = "enet_chg"
    id_seq_num                = "060"
    disc_field_name           = "use_alt_addr"
    name                      = "Enable ALTERNATE ETHERNET address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 27
    name_msg_id               = 13
    op_type                   = "r
    entry_type                = "n
    entry_size                = 0
    required                  = ""
    prefix                    = "-a use_alt_addr="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "yes,no"
    help_msg_id               = "0420815"
    help_msg_loc              = ""

# Displays alternate ethernet address.
sm_cmd_opt:
    id                        = "enet_chg"
    id_seq_num                = "070"
    disc_field_name           = "alt_addr"
    name                      = "ALTERNATE ETHERNET address"
    name_msg_file             = "devices.cat"
    name_msg_set              = 27
    name_msg_id               = 8
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a alt_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "echo \"Read help information.\" "
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "0420816"
    help_msg_loc              = ""

# Display database only question.
sm_cmd_opt:
    id                        = "enet_chg"
    id_seq_num                = "100"
    disc_field_name           = ""
    name                      = "Apply change to DATABASE only"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 11
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = "n"
    value_index               = 1
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "-P ,"
    help_msg_id               = "0420819"
    help_msg_loc              = ""
