* @(#)42        1.6  src/bos/objclass/POWER/sm_fddi.add, sysxfddi, bos41J, 9520A_a 5/16/95 15:56:39
*
*   COMPONENT_NAME: (SYSXFDDI) Devices User Interface (SMIT)
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1991, 1994
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*


*
* The following SMIT functions are supported by the dialogues in this
* file:
*       List All FDDI Adapters
*       Change/Show Characteristics of a FDDI Adapter
*
*       Help text Id's for fddi adapter specific helps are in the
*       range:          0420900 to 0420999
*       This does not include menu helps.
*

sm_menu_opt:
        id            = "commodev"
        id_seq_num    = "090"
        next_id       = "fddi"
        text          = "FDDI Adapter"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "572"
        next_type     = "m"
        alias         = ""
        help_msg_id   = "00001"

sm_menu_opt:
        id            = "fddi"
        id_seq_num    = "010"
        next_id       = "fddiadap"
        text          = "Adapter"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "231"
        next_type     = "m"
        alias         = ""
        help_msg_id   = "00001"

sm_menu_opt:
        id            = "fddi"
        id_seq_num    = "020"
        next_id       = "fiserv"
        text          = "Services"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "232"
        next_type     = "m"
        alias         = ""
        help_msg_id   = "00001"

sm_menu_opt:
        id            = "fddi"
        id_seq_num    = "030"
        next_id       = "fiapps"
        text          = "User Applications"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "233"
        next_type     = "m"
        alias         = ""
        help_msg_id   = "00001"


sm_menu_opt:
        id            = "fddiadap"
        id_seq_num    = "010"
        next_id       = "lsdfddi"
        text          = "List All FDDI Adapters"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "573"
        next_type     = "d"
        alias         = ""
        help_msg_id   = "00001"

sm_menu_opt:
        id            = "fddiadap"
        id_seq_num    = "020"
        next_id       = "chgfddi"
        text          = "Change / Show Characteristics of a FDDI Adapter"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "574"
        next_type     = "n"
        alias         = ""
        help_msg_id   = "00001"

sm_menu_opt:
        id            = "fddiadap"
        id_seq_num    = "030"
        next_id       = "errpt"
        text          = "Generate an Error Report"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "438"
        next_type     = "n"
        alias         = ""
        help_msg_id   = "00001"

sm_menu_opt:
        id            = "fddiadap"
        id_seq_num    = "040"
        next_id       = "trace_link"
        text          = "Trace a FDDI Adapter"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "575"
        next_type     = "m"
        alias         = ""
        help_msg_id   = "00001"

# ---- fast paths ----

sm_menu_opt:
        id            = "chadp"
        id_seq_num    = "090"
        next_id       = "chgfddi"
        text          = "Change / Show Characteristics of a FDDI Adapter"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "574"
        next_type     = "n"
        alias         = ""
        help_msg_id   = "00001"

sm_menu_opt:
        id            = "lsadp"
        id_seq_num    = "090"
        next_id       = "lsdfddi"
        text          = "List All FDDI Adapters"
        text_msg_file = "smit.cat"
        text_msg_set  = "25"
        text_msg_id   = "573"
        next_type     = "d"
        alias         = ""
        help_msg_id   = "00001"

# ---- end of fast paths ----

#
# List All FDDI Adapters
# This uses a ghost dialogue to list all the defined FDDI adapters.
# The lsdev command is executed from this dialogue.
#
sm_cmd_hdr:
    id                        = "lsdfddi"
    option_id                 = ""
    has_name_select           = "n"
    name                      = "List All FDDI Adapters"
    name_msg_file             = "smit.cat"
    name_msg_set              = "25"
    name_msg_id               = "573"
    cmd_to_exec               = "lsparent -C -k fddi"
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = "0"
    value_size                = "0"
    help_msg_id               = ""
    help_msg_loc              = ""

#
# Change/Show Characteristics of a FDDI Adapter
# This allows a FDDI adapter's characteristics to be shown and, if
# desired, changed.  First, there is a name selector used to put up a list
# of the defined FDDI adapters for the user to select from.  The
# dialogue then shows all of the characteristics.

# Select FDDI adapter by logical name
sm_name_hdr:
    id                        = "chgfddi"
    next_id                   = "chgfddi_hdr_"
    option_id                 = "fddi_ln_opt"
    has_name_select           = "n"
    name                      = "Change/Show Characteristics of a FDDI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = "25"
    name_msg_id               = "574"
    type                      = "c"
    ghost                     = "y"
    cmd_to_classify           = "\
xx () \n\
{ \n\
lsdev -C -l $1 -F \"type:subclass:location:status:description\" \
  | sed 's/^\\([^:]*\\):\\([^:]*\\):/\\1_\\2:&/' \n\
} \n\
xx "
    cmd_to_classify_postfix   = " logicname "
    raw_field_name            = "logicname"
    cooked_field_name         = "_cookedname:type:subclass:loc:state:desc"
    next_type                 = "d"
    help_msg_id               = ""
    help_msg_loc              = ""

# Name selector command option for listing FDDI adapters by logical
# name.
sm_cmd_opt:
    id                        = "fddi_ln_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "FDDI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = "25"
    name_msg_id               = "572"
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = "0"
    required                  = "y"
    prefix                    = ""
    cmd_to_list_mode          = "1"
    cmd_to_list               = "lsparent -C -k fddi"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

# The dialogue headers follow.  There is one for each unique Predefined
# FDDI adapter instance.  Their Id's are built as follows:
#       "chgfddi_hdr_xxx_yyy"
# where xxx is the type and yyy is the subclass.
sm_cmd_hdr:
    id                        = "chgfddi_hdr_fddi_mca"
    option_id                 = "fddi_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a FDDI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = "25"
    name_msg_id               = "574"
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = "0"
    value_size                = "0"
    help_msg_id               = ""
    help_msg_loc              = ""


# Dialog header command options.

#Display logical name.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "001"
    disc_field_name           = "logicname"
    name                      = "FDDI adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = "25"
    name_msg_id               = "572"
    op_type                   = ""
    entry_type                = "n"
    entry_size                = "0"
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420821"
    help_msg_loc              = ""

# Displays device's description.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "002"
    disc_field_name           = "desc"
    name                      = "Description"
    name_msg_file             = "smit.cat"
    name_msg_set              = "27"
    name_msg_id               = "7"
    op_type                   = ""
    entry_type                = "n"
    entry_size                = "0"
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420822"
    help_msg_loc              = ""

# Displays device's state.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "003"
    disc_field_name           = "state"
    name                      = "Status"
    name_msg_file             = "smit.cat"
    name_msg_set              = "27"
    name_msg_id               = "8"
    op_type                   = ""
    entry_type                = "n"
    entry_size                = "0"
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420823"
    help_msg_loc              = ""

# Displays device's location.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "004"
    disc_field_name           = "loc"
    name                      = "Location"
    name_msg_file             = "smit.cat"
    name_msg_set              = "27"
    name_msg_id               = "9"
    op_type                   = ""
    entry_type                = "n"
    entry_size                = "0"
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420824"
    help_msg_loc              = ""

# Displays transmit queue size attribute.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "025"
    disc_field_name           = "tx_que_size"
    name                      = "Transmit Queue Size (in mbufs)"
    name_msg_file             = "fddi.cat"
    name_msg_set              = "1"
    name_msg_id               = "34"
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = "0"
    required                  = "n"
    prefix                    = "-a tx_que_size="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a tx_que_size -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420825"
    help_msg_loc              = ""


# Displays "enable alternate fddi address" attribute.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "040"
    disc_field_name           = "use_alt_addr"
    name                      = "Enable ALTERNATE FDDI Source Address"
    name_msg_file             = "fddi.cat"
    name_msg_set              = "1"
    name_msg_id               = "11"
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = "0"
    required                  = "n"
    prefix                    = "-a use_alt_addr="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = "27"
    values_msg_id             = "12"
    aix_values                = "yes,no"
    help_msg_id               = "0420826"
    help_msg_loc              = ""

# Displays alternate fddi address.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "050"
    disc_field_name           = "alt_addr"
    name                      = "ALTERNATE FDDI Source Address"
    name_msg_file             = "fddi.cat"
    name_msg_set              = "1"
    name_msg_id               = "12"
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = "0"
    required                  = "n"
    prefix                    = "-a alt_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a alt_addr -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420827"
    help_msg_loc              = ""

sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "060"
    disc_field_name           = "pmf_passwd"
    name                      = "PMF Password "
    name_msg_file             = "fddi.cat"
    name_msg_set              = "1"
    name_msg_id               = "18"
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = "18"
    required                  = "n"
    prefix                    = "-a pmf_passwd="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "echo \"Read help information.\" "
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420830"
    help_msg_loc              = ""

sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "063"
    disc_field_name           = "tvx"
    name                      = "TVX Lower Bound (nsec)"
    name_msg_file             = "fddi.cat"
    name_msg_set              = "1"
    name_msg_id               = "26"
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = "0"
    required                  = "n"
    prefix                    = "-a tvx="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a tvx -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420828"
    help_msg_loc              = ""

sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "066"
    disc_field_name           = "t_req"
    name                      = "Max T_REQ (nsec)"
    name_msg_file             = "fddi.cat"
    name_msg_set              = "1"
    name_msg_id               = "25"
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = "0"
    required                  = "n"
    prefix                    = "-a t_req="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a t_req -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420829"
    help_msg_loc              = ""

# Displays alternate fddi address.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "070"
    disc_field_name           = "user_data"
    name                      = "USER data"
    name_msg_file             = "fddi.cat"
    name_msg_set              = "1"
    name_msg_id               = "20"
    op_type                   = ""
    entry_type                = "t"
    entry_size                = "32"
    required                  = "n"
    prefix                    = "-a user_data="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "echo \"Read help information.\" "
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = "0"
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = "0"
    values_msg_id             = "0"
    aix_values                = ""
    help_msg_id               = "0420831"
    help_msg_loc              = ""



# Display database only question.
sm_cmd_opt:
    id                        = "fddi_chg"
    id_seq_num                = "120"
    disc_field_name           = ""
    name                      = "Apply change to DATABASE only"
    name_msg_file             = "smit.cat"
    name_msg_set              = "27"
    name_msg_id               = "11"
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = "0"
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = "n"
    value_index               = "1"
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = "27"
    values_msg_id             = "12"
    aix_values                = "-P ,"
    help_msg_id               = "0420819"
    help_msg_loc              = ""

