
sm_name_hdr:
	id = "mkdevisa_hdr_pcxr_isa"
	next_id = "mkpcxr_hdr_isa"
	option_id = "mkpcxr_name_opt"
	has_name_select = "y"
	name = "Add a IBM 8-Port Async, EIA-232 (ISA) Adapter"
	name_msg_file = "devices.cat"
	name_msg_set = 153
	name_msg_id = 1
	type = ""
	ghost = "y"
	cmd_to_classify = ""
	cmd_to_classify_postfix = ""
	raw_field_name = ""
	cooked_field_name = ""
	next_type = "d"
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_name_hdr:
	id = "chdevisa_hdr_pcxr_isa"
	next_id = "chgpcxr_hdr_isa"
	option_id = "chpcxr_name_opt"
	has_name_select = "y"
	name = "Change/Show Characteristics of a IBM 8-port Async, EIA-232 (ISA) Adapter"
	name_msg_file = "devices.cat"
	name_msg_set = 153
	name_msg_id = 2
	type = ""
	ghost = "y"
	cmd_to_classify = ""
	cmd_to_classify_postfix = ""
	raw_field_name = ""
	cooked_field_name = ""
	next_type = "d"
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_hdr:
	id = "mkpcxr_hdr_isa"
	option_id = "mkpcxr_isa,pcxr_common"
	has_name_select = "y"
	name = "Add a IBM 8-Port Async, EIA-232 (ISA) Adapter"
	name_msg_file = "devices.cat"
	name_msg_set = 153
	name_msg_id = 1
	cmd_to_exec = "x()\n\
{\n\
mkdev $* \n\
#cfgmgr\n\
}\n\
x"
	ask = "n"
	exec_mode = ""
	ghost = "n"
	cmd_to_discover = "lsattr -c adapter -s isa -t pcxr -D -O"
	cmd_to_discover_postfix = ""
	name_size = 0
	value_size = 0
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_hdr:
	id = "chgpcxr_hdr_isa"
	option_id = "pcxr_chg,pcxr_common"
	has_name_select = "y"
	name = "Change/Show Characteristics of a IBM 8-port Async, EIA-232 (ISA) Adapter"
	name_msg_file = "devices.cat"
	name_msg_set = 153
	name_msg_id = 2
	cmd_to_exec = "chdev "
	ask = "n"
	exec_mode = ""
	ghost = "n"
	cmd_to_discover = "lsattr -E -O"
	cmd_to_discover_postfix = "-l logicname"
	name_size = 0
	value_size = 0
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "0"
	id = "mkpcxr_name_opt"
	disc_field_name = ""
	name = "Add a IBM 8-Port Async, EIA-232 (ISA) Adapter"
	name_msg_file = "devices.cat"
	name_msg_set = 153
	name_msg_id = 1
	op_type = "n"
	entry_type = "n"
	entry_size = 0
	required = "n"
	prefix = ""
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "010"
	id = "mkpcxr_isa"
	disc_field_name = "type"
	name = "Device Type"
	name_msg_file = ""
	name_msg_set = 0
	name_msg_id = 0
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "y"
	prefix = "-t "
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "020"
	id = "mkpcxr_isa"
	disc_field_name = "class"
	name = "Device Class"
	name_msg_file = ""
	name_msg_set = 0
	name_msg_id = 0
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "y"
	prefix = "-c "
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "030"
	id = "mkpcxr_isa"
	disc_field_name = "subclass"
	name = "Device Subclass"
	name_msg_file = ""
	name_msg_set = 0
	name_msg_id = 0
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "y"
	prefix = "-s "
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "040"
	id = "mkpcxr_isa"
	disc_field_name = "parent"
	name = "Parent Device"
	name_msg_file = ""
	name_msg_set = 0
	name_msg_id = 0
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "y"
	prefix = "-p "
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "0"
	id = "chpcxr_name_opt"
	disc_field_name = ""
	name = "Change/Show Characteristics of a IBM 8-port Async, EIA-232 (ISA) Adapter"
	name_msg_file = "devices.cat"
	name_msg_set = 153
	name_msg_id = 2
	op_type = "n"
	entry_type = "n"
	entry_size = 0
	required = "n"
	prefix = ""
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "010"
	id = "pcxr_chg"
	disc_field_name = "logicname"
	name = "IBM 8-port Async, EIA-232 (ISA) Adapter"
	name_msg_file = "devices.cat"
	name_msg_set = 152
	name_msg_id = 1
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "y"
	prefix = "-l "
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "020"
	id = "pcxr_chg"
	disc_field_name = "desc"
	name = "Description"
	name_msg_file = "smit.cat"
	name_msg_set = 27
	name_msg_id = 7
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "n"
	prefix = ""
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "030"
	id = "pcxr_chg"
	disc_field_name = "state"
	name = "Status"
	name_msg_file = "smit.cat"
	name_msg_set = 27
	name_msg_id = 8
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "n"
	prefix = ""
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "040"
	id = "pcxr_chg"
	disc_field_name = "loc"
	name = "Location"
	name_msg_file = "smit.cat"
	name_msg_set = 27
	name_msg_id = 9
	op_type = ""
	entry_type = "n"
	entry_size = 0
	required = "n"
	prefix = ""
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = ""
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = ""
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "100"
	id = "pcxr_common"
	disc_field_name = "bus_io_addr"
	name = "Bus I/O Address"
	name_msg_file = "devices.cat"
	name_msg_set = 152
	name_msg_id = 3
	op_type = "r"
	entry_type = "n"
	entry_size = 0
	required = ""
	prefix = "-a bus_io_addr="
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = "n"
	value_index = 0
	disp_values = "0x104,0x114,0x124,0x204,0x224,0x304,0x324"
	values_msg_file = "devices.cat"
	values_msg_set = 152
	values_msg_id = 3
	aix_values = "0x104,0x114,0x124,0x204,0x224,0x304,0x324"
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

