* @(#)16	1.2.1.6  src/bos/objclass/POWER/sm_scsi.add, cfgmethods, bos41B, 9504A 12/13/94 14:20:45
#
#  COMPONENT_NAME: (CFGMETHODS) Devices User Interface (SMIT)
#
#  FUNCTIONS: SCSI Adapter Interfaces
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1991, 1994
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# The following SMIT functions are supported by the dialogues in this
# file:
#       List All SCSI Adapters
#       Change/Show Characteristics of a SCSI Adapter
#
#       Help text Id's for SCSI adapter specific helps are in the
#       range:          04201700 to 04201749
#       This does not include menu helps.
#

#
# List All SCSI Adapters
# This uses a ghost dialogue to list all the defined SCSI adapters.
# The lsdev command is executed from this dialogue.
#
sm_cmd_hdr:
    id                        = "lsdscsi"
    option_id                 = ""
    has_name_select           = "n"
    name                      = "List All SCSI Adapters"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 451
#    cmd_to_exec               = "lsparent -C -k scsi"
    cmd_to_exec               = "lsparent -C -k scsi_scb && lsparent -C -k scsi"
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800193"
    help_msg_loc              = ""

#
# Change/Show Characteristics of a SCSI Adapter.
# This allows a SCSI adapter's characteristics to be shown and, if
# desired, changed.  First, there is a name selector used to put up a list
# of the defined SCSI adapters for the user to select from.  The
# dialogue then shows all of the characteristics.

# Select SCSI adapter by logical name
sm_name_hdr:
    id                        = "chgscsi"
    next_id                   = "chgscsi_hdr_"
    option_id                 = "scsi_ln_opt"
    has_name_select           = "n"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    type                      = "c"
    ghost                     = "y"
    cmd_to_classify           = "\
xx () \n\
{ \n\
lsdev -C -l $1 -F \"type:subclass:location:status:description\" \
  | sed 's/^\\([^:]*\\):\\([^:]*\\):/\\1_\\2:&/' \n\
} \n\
xx "
    cmd_to_classify_postfix   = " logicname "
    raw_field_name            = "logicname"
    cooked_field_name         = "_cookedname:type:subclass:loc:state:desc"
    next_type                 = "d"
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Name selector command option for listing SCSI adapters by logical name.
sm_cmd_opt:
    id                        = "scsi_ln_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 449
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = "y"
    prefix                    = ""
    cmd_to_list_mode          = "1"
#    cmd_to_list               = "lsparent -C -k scsi"
    cmd_to_list               = "lsparent -C -k scsi_scb && lsparent -C -k scsi"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04202"
    help_msg_loc              = ""

# The dialogue headers follow.  There is one for each unique Predefined
# SCSI adapter instance.  Their Id's are built as follows:
#       "chgscsi_hdr_xxx_yyy"
# where xxx is the type and yyy is the subclass.

# Dialogue header for IBM SCSI I/O Controller (MCA Adapter)
sm_cmd_hdr:
    id                        = "chgscsi_hdr_hscsi_mca"
    option_id                 = "scsi_common_chg,hscsi_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Dialogue header for IBM SCSI Fast and Wide I/O Controller Adapter Driver
sm_cmd_hdr:
    id                        = "chgscsi_hdr_8efc_mca"
    option_id                 = "corvette_common_chg,ascsi_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Dialogue header for IBM SCSI Fast and Wide I/O Controller Adapter Driver
sm_cmd_hdr:
    id                        = "chgscsi_hdr_8efc_sio"
    option_id                 = "corvette_common_chg,ascsi_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Dialogue header for IBM SCSI Fast and Wide I/O Controller Protocol Driver
sm_cmd_hdr:
    id                        = "chgscsi_hdr_vscsi_scsi_scb"
    option_id                 = "corvette_common_chg,vscsi_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Dialogue header for IBM Standard SCSI I/O Controller (High-Performance)
sm_cmd_hdr:
    id                        = "chgscsi_hdr_hscsi_sio"
    option_id                 = "scsi_common_chg,hscsi_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Dialogue header for IBM Standard SCSI I/O Controller (Entry)
sm_cmd_hdr:
    id                        = "chgscsi_hdr_pscsi_sio"
    option_id                 = "scsi_common_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""


# Dialogue header for IBM Standard SCSI I/O Controller (Entry)
sm_cmd_hdr:
    id                        = "chgscsi_hdr_8fba_sio"
    option_id                 = "scsi_common_chg"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 452
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""


# Dialog header command options.

#Display logical name.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "001"
    disc_field_name           = "logicname"
    name                      = "SCSI adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 449
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201708"
    help_msg_loc              = ""

# Displays device's description.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "004"
    disc_field_name           = "desc"
    name                      = "Description"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 7
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201709"
    help_msg_loc              = ""

# Displays device's state.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "005"
    disc_field_name           = "state"
    name                      = "Status"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 8
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201710"
    help_msg_loc              = ""

# Displays device's location.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "006"
    disc_field_name           = "loc"
    name                      = "Location"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 9
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201720"
    help_msg_loc              = ""

# Display/Change the card SCSI ID "id" attribute.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "010"
    disc_field_name           = "id"
    name                      = "Adapter card SCSI ID"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 7
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a id="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a id -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201701"
    help_msg_loc              = ""

# Display/Change the SCSI card battery-backed "bb" attribute.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "020"
    disc_field_name           = "bb"
    name                      = "BATTERY backed adapter"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 10
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a bb="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "yes,no"
    help_msg_id               = "04201702"
    help_msg_loc              = ""

# Display/Change the SCSI card DMA memory length "dbmw" attribute.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "030"
    disc_field_name           = "dbmw"
    name                      = "DMA bus memory LENGTH"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 12
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a dbmw="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a dbmw -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201703"
    help_msg_loc              = ""

# Display/Change the SCSI Target Mode Enable "tm" attribute.
sm_cmd_opt:
    id                        = "hscsi_chg"
    id_seq_num                = "070"
    disc_field_name           = "tm"
    name                      = "Enable TARGET MODE interface"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 14
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a tm="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "yes,no"
    help_msg_id               = "04201704"
    help_msg_loc              = ""

# Displays the SCSI Target Mode enabled state.
sm_cmd_opt:
    id                        = "hscsi_chg"
    id_seq_num                = "080"
    disc_field_name           = "tme"
    name                      = "Target Mode interface enabled"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 15
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201705"
    help_msg_loc              = ""

# Display/Change the card PERCENTAGE of target TCWs "tmp" attribute.
sm_cmd_opt:
    id                        = "hscsi_chg"
    id_seq_num                = "090"
    disc_field_name           = "tmp"
    name                      = "PERCENTAGE of bus memory DMA area for target mode"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 13
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a tmp="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a tmp -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201706"
    help_msg_loc              = ""

# Displays the SCSI adapter download microcode filename.
sm_cmd_opt:
    id                        = "hscsi_chg"
    id_seq_num                = "100"
    disc_field_name           = "ucode"
    name                      = "Name of adapter code download file"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 9
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201707"
    help_msg_loc              = ""

# Display database only question.
sm_cmd_opt:
    id                        = "scsi_common_chg"
    id_seq_num                = "200"
    disc_field_name           = ""
    name                      = "Apply change to DATABASE only"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 11
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = "n"
    value_index               = 1
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "-P ,"
    help_msg_id               = "0420919"
    help_msg_loc              = ""


#Display logical name.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "001"
    disc_field_name           = "logicname"
    name                      = "SCSI adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 449
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201708"
    help_msg_loc              = ""

sm_cmd_opt:
    id                        = "vscsi_chg"
    id_seq_num                = "001"
    disc_field_name           = "logicname"
    name                      = "SCSI virtual device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 449
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201721"
    help_msg_loc              = ""

# Displays device's description.
sm_cmd_opt:
    id                        = "corvette_common_chg"
    id_seq_num                = "004"
    disc_field_name           = "desc"
    name                      = "Description"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 7
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201709"
    help_msg_loc              = ""

# Displays device's state.
sm_cmd_opt:
    id                        = "corvette_common_chg"
    id_seq_num                = "005"
    disc_field_name           = "state"
    name                      = "Status"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 8
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201710"
    help_msg_loc              = ""

# Displays device's location.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "006"
    disc_field_name           = "loc"
    name                      = "Location"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 9
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201720"
    help_msg_loc              = ""

sm_cmd_opt:
    id                        = "vscsi_chg"
    id_seq_num                = "006"
    disc_field_name           = "loc"
    name                      = "Location"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 9
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201723"
    help_msg_loc              = ""

# Display database only question.
sm_cmd_opt:
    id                        = "corvette_common_chg"
    id_seq_num                = "200"
    disc_field_name           = ""
    name                      = "Apply change to DATABASE only"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 11
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = "n"
    value_index               = 1
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "-P ,"
    help_msg_id               = "0420919"
    help_msg_loc              = ""

# Display/Change wide enabled attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "020"
    disc_field_name           = "ext_wide_enable"
    name                      = "EXTERNAL wide bus enabled"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 31
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a ext_wide_enable="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "yes,no"
    help_msg_id               = "04201715"
    help_msg_loc              = ""

# Display/Change wide enabled attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "020"
    disc_field_name           = "int_wide_enable"
    name                      = "INTERNAL wide bus enabled"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 32
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a int_wide_enable="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "yes,no"
    help_msg_id               = "04201715"
    help_msg_loc              = ""

# Display/Change external bus data rate attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "030"
    disc_field_name           = "ext_bus_data_rt"
    name                      = "Maximum synchronous data TRANSFER RATE (mHz)"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 19
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a ext_bus_data_rt="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "10,5"
    values_msg_file           = "smit.cat"
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = "10,5"
    help_msg_id               = "04201716"
    help_msg_loc              = ""

# Display the card SCSI ID "internal_id" attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "010"
    disc_field_name           = "internal_id"
    name                      = "Internal SCSI ID"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 18
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201713"
    help_msg_loc              = ""

# Display/Change the card SCSI ID "external_id" attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "011"
    disc_field_name           = "external_id"
    name                      = "External SCSI ID"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 17
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a external_id="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a external_id -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201714"
    help_msg_loc              = ""

# Display/Change the SCSI card DMA memory length "dbmw" attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "055"
    disc_field_name           = "dbmw"
    name                      = "DMA bus memory LENGTH"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 12
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a dbmw="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a dbmw -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201722"
    help_msg_loc              = ""

# Display/Change the corvette SCSI ID "tm_dbmw" attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "050"
    disc_field_name           = "tm_dbmw"
    name                      = "Target mode DMA bus memory LENGTH"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 26
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a tm_dbmw="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a tm_dbmw -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201712"
    help_msg_loc              = ""

# Display/Change the SCSI card battery-backed "bb" attribute.
sm_cmd_opt:
    id                        = "ascsi_chg"
    id_seq_num                = "110"
    disc_field_name           = "bb"
    name                      = "BATTERY backed adapter"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 10
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a bb="
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = "yes,no"
    help_msg_id               = "04201702"
    help_msg_loc              = ""

# Display the card SCSI ID "id" attribute.
sm_cmd_opt:
    id                        = "vscsi_chg"
    id_seq_num                = "010"
    disc_field_name           = "id"
    name                      = "Protocol device SCSI ID"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 29
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201717"
    help_msg_loc              = ""

# Display/Change the card SCSI ID "num_tm_bufs" attribute.
sm_cmd_opt:
    id                        = "vscsi_chg"
    id_seq_num                = "020"
    disc_field_name           = "num_tm_bufs"
    name                      = "Number of target mode receive buffers"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 24
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a num_tm_bufs="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c driver -a num_tm_bufs -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201718"
    help_msg_loc              = ""

# Display/Change the card SCSI ID "num_cmd_elems" attribute.
sm_cmd_opt:
    id                        = "vscsi_chg"
    id_seq_num                = "025"
    disc_field_name           = "num_cmd_elems"
    name                      = "Max. number of commands to queue to adapter driver"
    name_msg_file             = "devices.cat"
    name_msg_set              = 22
    name_msg_id               = 28
    op_type                   = "l"
    entry_type                = "#"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a num_cmd_elems="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c driver -a num_cmd_elems -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201719"
    help_msg_loc              = ""
