* @(#)17	1.3  src/bos/objclass/POWER/sm_tm.add, cfgmethods, bos41B, 9504A 12/13/94 14:20:53
#
#  COMPONENT_NAME: (CFGMETHODS) Devices User Interface (SMIT)
#
#  FUNCTIONS: SCSI Initiator Devices (Host adapter runs Target Mode)
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1991,1994
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# The following SMIT functions are supported by the dialogues in this
# file:
#       List All Defined SCSI Initiator Devices
#       List All Supported SCSI Initiator Devices
#       Add a SCSI Initiator Device
#       Change/Show Characteristics of a SCSI Initiator Device
#       Remove a SCSI Initiator Device
#       Configure a Defined SCSI Initiator Device
#
#       Help text Id's for SCSI Initiator Device specific helps are in the
#       range:
#               04201750 to 04201799
#       This does not include menu helps.
#

#
# List All Defined SCSI Initiator Devices
# This uses a ghost dialogue to list all the defined SCSI Initiator Devices.
# The lsdev command is executed from this dialogue.
#
sm_cmd_hdr:
    id                        = "lsdtmscsi"
    option_id                 = ""
    has_name_select           = "n"
    name                      = "List All Defined SCSI Initiator Devices"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 454
    cmd_to_exec               = "lsdev -C -c tmscsi"
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800111"
    help_msg_loc              = ""

#
# List All Supported SCSI Initiator Devices
# This uses a ghost dialogue to list all the Predefined SCSI Initiator Devices.
# The lsdev command is executed from this dialogue.
#
sm_cmd_hdr:
    id                        = "lsstmscsi"
    option_id                 = ""
    has_name_select           = "n"
    name                      = "List All Supported SCSI Initiator Devices"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 455
    cmd_to_exec               = "lsdev -P -c tmscsi -F \"type subclass description\""
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800112"
    help_msg_loc              = ""

#
# Add a SCSI Initiator Device
# This allows a SCSI Initiator Device to be added by defining and config'ing it.
# There are two name selectors followed by the dialogue.  The first
# name selector is used to put up a list of Predefined SCSI Initiator Devices
# for the user to select from.  The second name selector puts up a list of
# defined adapters which can have the selected type of SCSI Initiator Device
# attached to it.  The dialogue then puts up a list of all the user
# configurable attributes.

# Select type of SCSI Initiator Device
sm_name_hdr:
    id                        = "maktmscsi"
    next_id                   = "maktmscsi_"
    option_id                 = "tmscsi_predef_opt"
    has_name_select           = "n"
    name                      = "Add a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 456
    type                      = "c"
    ghost                     = "y"
    cmd_to_classify           = "\
class () # str1 str2 str3\n\
{\n\
echo $1 | sed 's/^\\([^ ]*\\)[ ]*\\([^ ]*\\)[ ]*/\\2:\\1:\\2:/'\n\
}\n\
class "
    cmd_to_classify_postfix   = "_rawname"
    raw_field_name            = ""
    cooked_field_name         = "_cookedname:type:subclass:desc"
    next_type                 = "n"
    help_msg_id               = "1800113"
    help_msg_loc              = ""

# Name selector command option for type of SCSI Initiator Device
sm_cmd_opt:
    id                        = "tmscsi_predef_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "SCSI Initiator Device Type"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 700
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = "y"
    prefix                    = ""
    cmd_to_list_mode          = "a"
    cmd_to_list               = "lsdev -P -c tmscsi -F \"type subclass description\""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201"
    help_msg_loc              = ""

# Select parent adapter
# There is a name selector at this level for each unique Predefined SCSI
# Initiator Device subclass.  The Id's for these name selectors are built
# as follows:
#       "maktmscsi_xxx"
# where xxx is the subclass.

# SCSI Initiator Device drive
sm_name_hdr:
    id                        = "maktmscsi_scsi"
    next_id                   = "maktmscsi_scsi_hdr"
    option_id                 = "maktmscsi_parent_opt"
    has_name_select           = "y"
    name                      = "Add a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 456
    type                      = ""
    ghost                     = "y"
    cmd_to_classify           = ""
    cmd_to_classify_postfix   = ""
    raw_field_name            = "parent"
    cooked_field_name         = ""
    next_type                 = "d"
    help_msg_id               = "1800113"
    help_msg_loc              = ""

# Name selector command option for parent adapter
sm_cmd_opt:
    id                        = "maktmscsi_parent_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "Parent Adapter "
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 1
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = "y"
    prefix                    = ""
    cmd_to_list_mode          = "1"
    cmd_to_list               = "lsparent -C "
    cmd_to_list_postfix       = "-k subclass"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04203"
    help_msg_loc              = ""

# The dialogue headers follow.  There can be a unique header for each
# predefined SCSI Initiator Device instance, or several drive instances
# may share a common header.

# SCSI Initiator Device's dialogue header.
sm_cmd_hdr:
    id                        = "maktmscsi_scsi_hdr"
    option_id                 = "tmscsi_add,tmscsi_common"
    has_name_select           = "y"
    name                      = "Add a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 456
    cmd_to_exec               = "mkdev -c tmscsi"
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "n"
    cmd_to_discover           = "lsattr -c tmscsi"
    cmd_to_discover_postfix   = "-s subclass -t type -D -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800113"
    help_msg_loc              = ""

#
# Change/Show Characteristics of a SCSI Initiator Device
# This allows a SCSI Initiator Device's characteristics to be shown and,
# if desired, changed.  First, there is a name selector used to put up a
# list of the defined SCSI Initiator Devices for the user to select from.
# The dialogue then shows all of the characteristics.

# Select SCSI Initiator Device by logical name
sm_name_hdr:
    id                        = "chgtmscsi"
    next_id                   = "chgtmscsi_"
    option_id                 = "tmscsi_ln_opt"
    has_name_select           = "n"
    name                      = "Change/Show Characteristics of a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 457
    type                      = "c"
    ghost                     = "y"
    cmd_to_classify           = "\
xx () \n\
{ \n\
lsdev -C -l $1 -F \"type:subclass:parent:connwhere:location:status:description\" \
  | sed 's/^\\([^:]*\\):\\([^:]*\\):/\\1_\\2:&/' \n\
} \n\
xx "
    cmd_to_classify_postfix   = " logicname "
    raw_field_name            = "logicname"
    cooked_field_name         = "_cookedname:type:subclass:parent:port:loc:state:desc"
    next_type                 = "d"
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# The dialogue headers follow.  There is one for each unique Predefined
# SCSI Initiator Device instance.  Their Id's are built as follows:
#       "chgtmscsi_xxx_yyy"
# where xxx is the type and yyy is the subclass.

# Dialogue header for IBM SCSI I/O Controller Initiator Devices
sm_cmd_hdr:
    id                        = "chgtmscsi_hscsi_scsi"
    option_id                 = "tmscsi_chg,tmscsi_common"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 457
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Dialogue header for IBM SCSI-2 Fast/Wide I/O Controller Initiator Devices
sm_cmd_hdr:
    id                        = "chgtmscsi_vscsi_scsi"
    option_id                 = "tmscsi_chg,tmscsi_common"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Initiator
 Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 457
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""


# Dialogue header for Other SCSI Initiator Devices
sm_cmd_hdr:
    id                        = "chgtmscsi_tmscsi_scsi"
    option_id                 = "tmscsi_chg,tmscsi_common"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 457
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""


#
# Remove a SCSI Initiator Device
# This allows a SCSI Initiator Device to be removed,
# including its definition in the
# database, from the system.  A name selector is used to put up a list
# of the "defined" and "configured" SCSI Initiator Devices
# for the user to select
# from.  The dialogue then uses the rmdev command to remove the selected
# device.

# Select SCSI Initiator Device by logical name
sm_name_hdr:
    id                        = "rmvtmscsi"
    next_id                   = "rmvtmscsi_hdr"
    option_id                 = "tmscsi_ln_opt"
    has_name_select           = "n"
    name                      = "Remove a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 458
    type                      = ""
    ghost                     = "y"
    cmd_to_classify           = ""
    cmd_to_classify_postfix   = ""
    raw_field_name            = "logicname"
    cooked_field_name         = ""
    next_type                 = "d"
    help_msg_id               = "1800198"
    help_msg_loc              = ""

# Dialogue header
sm_cmd_hdr:
    id                        = "rmvtmscsi_hdr"
    option_id                 = "rmvtmscsi_opt"
    has_name_select           = "y"
    name                      = "Remove a SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 458
    cmd_to_exec               = "rmdev "
    ask                       = "y"
    exec_mode                 = ""
    ghost                     = "n"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800198"
    help_msg_loc              = ""

# Command options
sm_cmd_opt:
    id                        = "rmvtmscsi_opt"
    id_seq_num                = "010"
    disc_field_name           = "logicname"
    name                      = "SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 450
    op_type                   = ""
    entry_type                = ""
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201751"
    help_msg_loc              = ""

sm_cmd_opt:
    id                        = "rmvtmscsi_opt"
    id_seq_num                = "020"
    disc_field_name           = ""
    name                      = "KEEP definition in database"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 10
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = " "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = "yes,no"
    values_msg_file           = "smit.cat"
    values_msg_set            = 27
    values_msg_id             = 12
    aix_values                = ",-d "
    help_msg_id               = "0420512"
    help_msg_loc              = ""

#
# Configure a Defined SCSI Initiator Device
# This allows a SCSI Initiator Device that is defined but not configured to be
# configured.  A name selector is used to put up a list of the "defined"
# SCSI Initiator Devices for the user to select from.
# The dialogue then uses the mkdev command to configure the selected device.

# Select SCSI Initiator Device by logical name
sm_name_hdr:
    id                        = "cfgtmscsi"
    next_id                   = "cfgtmscsi_hdr"
    option_id                 = "tmscsi_ln_opt"
    has_name_select           = "n"
    name                      = "Configure a Defined SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 459
    type                      = ""
    ghost                     = "y"
    cmd_to_classify           = ""
    cmd_to_classify_postfix   = ""
    raw_field_name            = "logicname"
    cooked_field_name         = ""
    next_type                 = "d"
    help_msg_id               = "1800117"
    help_msg_loc              = ""

# Dialogue header
sm_cmd_hdr:
    id                        = "cfgtmscsi_hdr"
    option_id                 = "cfgtmscsi_opt"
    has_name_select           = "y"
    name                      = "Configure a Defined SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 459
    cmd_to_exec               = "mkdev "
    ask                       = ""
    exec_mode                 = ""
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800117"
    help_msg_loc              = ""

# Command option
sm_cmd_opt:
    id                        = "cfgtmscsi_opt"
    id_seq_num                = "010"
    disc_field_name           = "logicname"
    name                      = "SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 450
    op_type                   = ""
    entry_type                = ""
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201751"
    help_msg_loc              = ""


#
# Name selector command option for listing SCSI Initiator Devices by logical
# name.
# Used by: move, change/show, remove, and configure functions.
sm_cmd_opt:
    id                        = "tmscsi_ln_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 450
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = "y"
    prefix                    = ""
    cmd_to_list_mode          = "1"
    cmd_to_list               = "lsdev -C -c tmscsi"
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04202"
    help_msg_loc              = ""


#
# Dialog header command options.  Specific to add.
# Used by: add function.

# Displays SCSI Initiator Device type.
sm_cmd_opt:
    id                        = "tmscsi_add"
    id_seq_num                = "001"
    disc_field_name           = "type"
    name                      = "SCSI Initiator Device type"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 701
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-t "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201752"
    help_msg_loc              = ""

# Displays device's description.
sm_cmd_opt:
    id                        = "tmscsi_add"
    id_seq_num                = "003"
    disc_field_name           = "desc"
    name                      = "Description"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 7
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201753"
    help_msg_loc              = ""

# Displays SCSI Initiator Device's parent adapter.
sm_cmd_opt:
    id                        = "tmscsi_add"
    id_seq_num                = "004"
    disc_field_name           = "parent"
    name                      = "Parent adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 2
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-p "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201754"
    help_msg_loc              = ""

# Displays connection address of SCSI Initiator Device.
sm_cmd_opt:
    id                        = "tmscsi_add"
    id_seq_num                = "005"
    disc_field_name           = ""
    name                      = "CONNECTION address"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 5
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = "+"
    prefix                    = "-w "
    cmd_to_list_mode          = "1"
    cmd_to_list               = "lsconn "
    cmd_to_list_postfix       = "-p parent -k subclass"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201755"
    help_msg_loc              = ""


#
# Dialog header command options.  Specific to show/change.
# Used by: show/change function.

# Displays the SCSI Initiator Device logical name.
sm_cmd_opt:
    id                        = "tmscsi_chg"
    id_seq_num                = "001"
    disc_field_name           = "logicname"
    name                      = "SCSI Initiator Device"
    name_msg_file             = "smit.cat"
    name_msg_set              = 25
    name_msg_id               = 450
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-l "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201751"
    help_msg_loc              = ""

# Displays SCSI Initiator Device type.
sm_cmd_opt:
    id                        = "tmscsi_chg"
    id_seq_num                = "002"
    disc_field_name           = "type"
    name                      = "SCSI Initiator Device type"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 701
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = "-t "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201752"
    help_msg_loc              = ""

# Displays device's description.
sm_cmd_opt:
    id                        = "tmscsi_chg"
    id_seq_num                = "004"
    disc_field_name           = "desc"
    name                      = "Description"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 7
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201753"
    help_msg_loc              = ""

# Displays device's state.
sm_cmd_opt:
    id                        = "tmscsi_chg"
    id_seq_num                = "005"
    disc_field_name           = "state"
    name                      = "Status"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 8
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201756"
    help_msg_loc              = ""

# Displays device's location.
sm_cmd_opt:
    id                        = "tmscsi_chg"
    id_seq_num                = "006"
    disc_field_name           = "loc"
    name                      = "Location"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 9
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201757"
    help_msg_loc              = ""

# Displays SCSI Initiator Device's parent adapter.
sm_cmd_opt:
    id                        = "tmscsi_chg"
    id_seq_num                = "007"
    disc_field_name           = "parent"
    name                      = "Parent adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 2
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201754"
    help_msg_loc              = ""

# Displays connection address of SCSI Initiator Device.
sm_cmd_opt:
    id                        = "tmscsi_chg"
    id_seq_num                = "008"
    disc_field_name           = "port"
    name                      = "Connection address"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 6
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201755"
    help_msg_loc              = ""


#
# Dialog header command options.  Common to add and show/change.
# Used by: add and show/change functions.

# Display the SCSI Initiator Device receive buffer size attribute.
sm_cmd_opt:
    id                        = "tmscsi_common"
    id_seq_num                = "010"
    disc_field_name           = "buffer_size"
    name                      = "Receive data buffer SIZE"
    name_msg_file             = "devices.cat"
    name_msg_set              = 62
    name_msg_id               = 3
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201758"
    help_msg_loc              = ""

# Display/Change the SCSI Initiator Device number of buffers attribute.
sm_cmd_opt:
    id                        = "tmscsi_common"
    id_seq_num                = "020"
    disc_field_name           = "num_bufs"
    name                      = "NUMBER of receive data buffers"
    name_msg_file             = "devices.cat"
    name_msg_set              = 62
    name_msg_id               = 4
    op_type                   = "l"
    entry_type                = "t"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a num_bufs="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c tmscsi -a num_bufs -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04201759"
    help_msg_loc              = ""

