* @(#)29        1.10.1.4  src/bos/objclass/POWER/ssla.add, cfggraphics, bos41J, 9515A_all 3/29/95 19:04:46
*********************************************************************
*	Predefined stanza file for hia pseudo device	
*
* COMPONENT_NAME : hia.stanza
*
* ORIGINS : 27 
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1989, 1990
* Unpublished Work
* All Rights Reserved
*
* RESTRICTED RIGHTS LEGEND
* US Government Users Restricted Rights -  Use, Duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
***********************************************************************
PdDv:
	type = hia 
	class = msla
	subclass = msla
	prefix = hia
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 2
	led = 0x858
	setno = 42
	msgno = 1
	catalog = devices.cat 
	DvDr = hiadd 
	Define = /etc/methods/define
	Configure = /etc/methods/cfghia
	Change = /etc/methods/chghia
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = "" 
	Stop = ""
	uniquetype = msla/msla/hia

PdAt:
	uniquetype = msla/msla/hia
	attribute = num_sessions
	deflt = 5
	values = "0-16,1"
	width = "" 
	type = R 
	generic = DU 
	rep = nr 
	nls_index = 2

PdAt:
	uniquetype = msla/msla/hia
	attribute = buffer_size
	deflt = 8192
	values = "4096-32768,1"
	width = "" 
	type = R 
	generic = DU  
	rep = nr 
	nls_index = 3 

PdAt:
	uniquetype = msla/msla/hia
	attribute = lower_bond 
	deflt = 0 
	values = "0-15,1"
	width = "" 
	type = R 
	generic = DU  
	rep = nr 
	nls_index = 4 

PdAt:
	uniquetype = msla/msla/hia
	attribute = microcode 
	deflt = "/etc/microcode/8787S.00.01"
	values = "/etc/microcode/8787S.00.01"
	width = "" 
	type = R 
	generic = D 
	rep = s
	nls_index = 5 

PdAt:
	uniquetype = msla/msla/hia
	attribute = link_speed 
	deflt = 1 
	values = "1,2" 
	width = "" 
	type = R 
	generic = DU 
	rep = nl
	nls_index = 6 

PdAt:
	uniquetype = msla/msla/hia
	attribute = num_5080_sess
	deflt = 5
	values = "0-16,1"
	width = "" 
	type = R 
	generic = DU 
	rep = nr 
	nls_index = 7

PdAt:
	uniquetype = msla/msla/hia
	attribute = lower_5080_bond 
	deflt = 0 
	values = "0-15,1"
	width = "" 
	type = R 
	generic = DU  
	rep = nr 
	nls_index = 8 

PdAt:
	uniquetype = msla/msla/hia
	attribute = upper_5080_bond 
	deflt = 0 
	values = "0-15,1"
	width = "" 
	type = R 
	generic = DU  
	rep = nr 
	nls_index = 9 

* Changed - JCC  (type changed from M to O since address is in I/O space, not
*                 memory space; caused error in 4.1 because of added bounds
*                 checking by busresolve)

PdAt:
	uniquetype = msla/msla/hia
	attribute = addr_5080_chan
	deflt = 0x000 
	values = "0x000-0xFFFF,0x1"
	width = "" 
	type = O 
	generic = DU  
	rep = nr 
	nls_index = 10 
