# @(#)58        1.3  src/bos/objclass/POWER/tape.scsi.4mm4gb.add, cfgmethods, bos41J, 9513A_all 3/24/95 16:20:32
*
*  COMPONENT_NAME: (CFGMETHODS) SCSI TAPE PREDEFINED DATA STANZAS
*
*  FUNCTIONS:
*
*  ORIGINS: 27
*
*  (C) COPYRIGHT International Business Machines Corp. 1989, 1993
*  All Rights Reserved
*  Licensed Materials - Property of IBM
*
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	type = 4mm4gb
	class = tape
	subclass = scsi
	prefix = rmt
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x915
	setno = 54
	msgno = 21
	fru = 1
	catalog = devices.cat
	DvDr = tape
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsctape
	Change = /etc/methods/chggen
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = tape/scsi/4mm4gb

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = mode
	deflt = yes
	values = "yes,no"
	width = ""
	type = R
	generic = "DU"
	rep = sl
	nls_index = 5

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = block_size
	deflt = 1024
	values = "0-16777215,1"
	width = ""
	type = R
	generic = "DU"
	rep = nr
	nls_index = 6

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = extfm
	deflt = yes
	values = yes
	width = ""
	type = R
	generic = ""
	rep = sl
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = ret
	deflt = no
	values = "no"
	width = ""
	type = R
	generic = ""
	rep = sl
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = dev_type
	deflt = 0x0b
	values = 0x0b
	width = ""
	type = R
	generic = ""
	rep = n
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = model_name
	deflt = "IBM4326NP/RP  !D"
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = maxlun
	deflt = 0
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = read_ratio
	deflt = 0
	values = 0
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
        uniquetype = tape/scsi/4mm4gb
        attribute = write_ratio
        deflt = 0
        values = 0
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = min_read_error
	deflt = 0
	values = 0
	width = ""
        type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = min_write_error
	deflt = 0
	values = 0
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = mode_data
	deflt = 0x000010080000000000000400010a0804000000007f000000020e00000000000000000000000000000a06000000000000100e080100000032400018000000000011060100000000000f0e8080000000010000000100000000
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = res_support
	deflt = yes
	values = yes
	width = ""
	type = R
	generic = ""
	rep = sl
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = var_block_size
	deflt = 0
	values = 0
	width = ""
	type = R
	generic = ""
	rep = nl
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = density_set_1
	deflt = 0x00
	values = "0x00"
	width = ""
	type = R
	generic = ""
	rep = nl
	nls_index = 12

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = density_set_2
	deflt = 0x00
	values = "0x00"
	width = ""
	type = R
	generic = ""
	rep = nl
	nls_index = 13

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = compress
	deflt = yes
	values = yes,no
	width = ""
	type = R
	generic = "DU"
	rep = sl
	nls_index = 15

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = pm_dev_itime
	deflt = 300
	values = 0-7200,1
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm4gb
	attribute = pm_dev_stime
	deflt = 300
	values = 0-7200,1
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
        uniquetype = tape/scsi/4mm4gb
        attribute = pm_device_id
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x0018
4000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b0
00,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0
