# @(#)73        1.3  src/bos/objclass/POWER/tape.scsi.4mm2gb.add, cfgmethods, bos41J, 9513A_all 3/24/95 16:20:21
*
*  COMPONENT_NAME: (CFGMETHODS) SCSI TAPE PREDEFINED DATA STANZAS
*
*  FUNCTIONS:
*
*  ORIGINS: 27
*
*  (C) COPYRIGHT International Business Machines Corp. 1989, 1993
*  All Rights Reserved
*  Licensed Materials - Property of IBM
*
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	type = 4mm2gb
	class = tape
	subclass = scsi
	prefix = rmt
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x998
	setno = 54
	msgno = 18
	fru = 1
	catalog = devices.cat
	DvDr = tape
	Define = /etc/methods/define
	Configure = /etc/methods/cfgsctape
	Change = /etc/methods/chggen
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = tape/scsi/4mm2gb

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "mode"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 5

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "block_size"
	deflt = "1024"
	values = "0-16777215,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 6

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "extfm"
	deflt = "yes"
	values = "yes"
	width = ""
	type = "R"
	generic = ""
	rep = "sl"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "ret"
	deflt = "no"
	values = "no"
	width = ""
	type = "R"
	generic = ""
	rep = "sl"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "dev_type"
	deflt = "8"
	values = "8"
	width = ""
	type = "R"
	generic = ""
	rep = "n"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "model_map"
	deflt = "1010IBM35480A       /IBM35480A     !C,0808HP      "
	values = ""
	width = ""
	type = "R"
	generic = ""
	rep = "s"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "maxlun"
	deflt = "0"
	values = ""
	width = ""
	type = "R"
	generic = ""
	rep = "s"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "mode_data"
	deflt = "0x0000100800000000000000000f0ec080000000200000000000000000100e0801000000324000100000000000"
	values = ""
	width = ""
	type = "R"
	generic = ""
	rep = "s"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "res_support"
	deflt = "yes"
	values = "yes"
	width = ""
	type = "R"
	generic = ""
	rep = "sl"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "var_block_size"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "nl"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "density_set_1"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "nl"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "density_set_2"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "nl"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "compress"
	deflt = "yes"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 15


PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "read_ratio"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "write_ratio"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "min_read_error"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = "tape/scsi/4mm2gb"
	attribute = "min_write_error"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm2gb
	attribute = pm_dev_itime
	deflt = 300
	values = 0-7200,1
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = tape/scsi/4mm2gb
	attribute = pm_dev_stime
	deflt = 300
	values = 0-7200,1
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
        uniquetype = tape/scsi/4mm2gb
        attribute = pm_device_id
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x0018
4000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b0
00,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0
