# @(#)82        1.2  src/bos/objclass/POWER/tmscsi.scsi.hscsi.add, cfgmethods, bos411, 9428A410j 5/5/94 12:59:11
* 
*  COMPONENT_NAME: (CFGMETHODS) SCSI TARGET MODE PREDEFINED DATA STANZAS
* 
*  FUNCTIONS:
* 
*  ORIGINS: 27
* 
*  (C) COPYRIGHT International Business Machines Corp. 1989, 1991
*  All Rights Reserved
*  Licensed Materials - Property of IBM
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	type = hscsi
	class = tmscsi
	subclass = scsi
	prefix = tmscsi
	devid = ""
	base = 0
	detectable = 1
	has_vpd = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x976
	setno = 62
	msgno = 1
	fru = 0
	catalog = "devices.cat"
	DvDr = tmscsidd
	Define = "/etc/methods/define"
	Configure = "/etc/methods/cfgtmscsi"
	Change = "/etc/methods/chggen"
	Unconfigure = "/etc/methods/ucfgdevice"
	Undefine = "/etc/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "tmscsi/scsi/hscsi"

PdAt:
	uniquetype = "tmscsi/scsi/hscsi"
	attribute = "buffer_size"
	deflt = 0x1000
	values = ""
	width = ""
	type = R
	generic = "D"
	rep = n
	nls_index = 3

PdAt:
	uniquetype = "tmscsi/scsi/hscsi"
	attribute = "num_bufs"
	deflt = 0x10
	values = "0x10-0x1000,0x1"
	width = ""
	type = R
	generic = "DU"
	rep = nr
	nls_index = 4

PdAt:
	uniquetype = "tmscsi/scsi/hscsi"
	attribute = "model_name"
	deflt = "2918BB1         "
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
        uniquetype = "tmscsi/scsi/hscsi"
        attribute = "maxlun"
        deflt = 0
        values = ""
        width = ""
        type = R
        generic = ""
        rep = s
        nls_index = 0

