# @(#)93        1.1.1.2  src/bos/objclass/POWER/tmscsi.scsi.vscsi.add, cfgmethods, bos411, 9428A410j 1/17/94 09:42:06
* 
*  COMPONENT_NAME: (CMDCFG) SCSI TARGET MODE PREDEFINED DATA STANZAS
* 
*  FUNCTIONS:
* 
*  ORIGINS: 27
* 
*  (C) COPYRIGHT International Business Machines Corp. 1989, 1991
*  All Rights Reserved
*  Licensed Materials - Property of IBM
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
	type = vscsi
	class = tmscsi
	subclass = scsi
	prefix = tmscsi
	devid = ""
	base = 0
	detectable = 1
	has_vpd = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x976
	setno = 62
	msgno = 1
	fru = 0
	catalog = "devices.cat"
	DvDr = tmscsidd
	Define = "/etc/methods/define"
	Configure = "/etc/methods/cfgtmscsi"
	Change = "/etc/methods/chggen"
	Unconfigure = "/etc/methods/ucfgdevice"
	Undefine = "/etc/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "tmscsi/scsi/vscsi"

PdAt:
	uniquetype = "tmscsi/scsi/vscsi"
	attribute = "buffer_size"
	deflt = 0x1000
	values = ""
	width = ""
	type = R
	generic = "D"
	rep = n
	nls_index = 3

PdAt:
	uniquetype = "tmscsi/scsi/vscsi"
	attribute = "num_bufs"
	deflt = 0x10
	values = "0x10-0x1000,0x1"
	width = ""
	type = R
	generic = "DU"
	rep = nr
	nls_index = 4

PdAt:
	uniquetype = "tmscsi/scsi/vscsi"
	attribute = "model_name"
	deflt = "MC SCSI-2FW-01!C"
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = "tmscsi/scsi/vscsi"
	attribute = "maxlun"
	deflt = 0
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

