* @(#)30        1.16.1.6  src/bos/objclass/POWER/tok.add, sysxtok, bos41B, 412_41B_sync 12/19/94 08:13:57
*********************************************************************
*
*   COMPONENT_NAME: SYSXTOK
*
*   FUNCTIONS: tok.add : device object file for Token Ring Adapter
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1993
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*********************************************************************

PdDv:
        type = "tokenring"
        class = "adapter"
        subclass = "mca"
	prefix = "tok"
        devid = "0xc88f"
        base = 1
        has_vpd = 1
        detectable = 1
        chgstatus = 0
        bus_ext = 0
        fru = 1
        led = 0x0850
        setno = 28
        msgno = 1
        catalog = "devices.cat"
        DvDr = "tokdd"
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfgtok"
	Change = "/usr/lib/methods/chgtok"
	Unconfigure = "/usr/lib/methods/ucfgtok"
	Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/mca/tokenring"

PdCn:
        uniquetype = "adapter/mca/tokenring"
        connkey = "tok"
        connwhere = ""

* "bus_intr_lvl" - Hardware attribute
* Value set by system and not modifiable by user.
* The interrupt level for this device is shareable with other devices.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "bus_intr_lvl"
        deflt           = 3
        values          = "3,4,5,7,9,10,11,12"
        width           = ""
        type            = "N"
        generic         = "D"
        rep             = "nl"
        nls_index       = 4

* "intr_priority" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
* Do NOT change this value "3", the device driver is using the value PL_IMP
*	from net/spl.h
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "intr_priority"
        deflt           = 3
        values          = 3
        width           = ""
        type            = "P"
        generic         = "D"
        rep             = "nl"
        nls_index       = 5

* "xmt_que_size" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "xmt_que_size"
        deflt           = 60
        values          = "32-160,1"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "nr"
        nls_index       = 7

* "bus_io_addr" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "bus_io_addr"
        deflt           = 0x86a0
        values          = "0x86a0-0xf6a0,0x1000"
        width           = 16
        type            = "O"
        generic         = "D"
        rep             = "nr"
        nls_index       = 3

* "dma_lvl" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "dma_lvl"
        deflt           = 4
        values          = "0-14,1"
        width           = ""
        type            = "A"
        generic         = "D"
        rep             = "nr"
        nls_index       = 6

* "dma_mem_addr" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "dma_bus_mem"
        deflt           = 0x100000
        values          = "0x100000-0xffffff,0x1000"
        width           = 0x50000
        type            = "M"
        generic         = "D"
        rep             = "nr"
        nls_index       = 2

* "ring_speed" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
* Value also stored and updated in NVRAM
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "ring_speed"
        deflt           = 4
        values          = "4,16"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "nl"
        nls_index       = 12

* "attn_mac" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "attn_mac"
        deflt           = "no"
        values          = "yes,no"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = 10

* "beacon_mac" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "beacon_mac"
        deflt           = "no"
        values          = "yes,no"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = 15

* "use_alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "use_alt_addr"
        deflt           = "no"
        values          = "yes,no"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = 13

* "alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "alt_addr"
        deflt           = "0x"
        values          = ""
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "s"
        nls_index       = 14

* "ucode" - Device attribute
* Value not modifiable.
* Displayable with "lsattr" command.
* No help text.
* This attribute is the base name of the microcode to be loaded into memory
* and passed to the adapter.  The level of the microcode will be determined
* by the configuration method and the VPD on the hardware.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "ucode"
        deflt           = "8fc8m"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "sl"
        nls_index       = 0

* "lucode" - Device attribute
* Value not modifiable.
* Displayable with "lsattr" command.
* No help text.
* This attribute is the base name of the microcode to be loaded into memory
* and passed to the adapter.  The level of the microcode will be determined
* by the configuration method and the VPD on the hardware.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "lucode"
        deflt           = "8fc8p"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "sl"
        nls_index       = 0

* "addl_dvdr" - Configurable attribute
* Value modifiable through command line only.
* Not displayable with "lsattr" command.
* No help text.
* This attribute is the name of the method to be executed to configure or
* unconfigure an additional driver in the kernel for this device.
PdAt:
        uniquetype      = "adapter/mca/tokenring"
        attribute       = "addl_dvdr"
        deflt           = "/usr/lib/methods/cfgdmxtok"
        values          = ""
        width           = ""
        type            = "R"
        generic         = "U"
        rep             = "s"
        nls_index       = 0
