# @(#)89	1.11.1.3  src/bos/usr/bin/errlg/odm/errnotify.add, cmderrlg, bos411, 9428A410j 6/22/94 11:42:13

#
# COMPONENT_NAME: (CMDERRLG)  Configuration Stanza File
#
# FUNCTIONS: errnotify.add
#
# ORIGIN: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989
# Unpublished Work
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# Example:
# run the default notification when errlogger (OPMSG) is used to
# log an operator message.
# $1 is expanded to the sequence number
#

# CHECKSTOP:

errnotify:
	en_crcid		  = 0x8EA094FF
	en_method         = "/usr/lib/ras/notifymeth -l $1 -t CHECKSTOP"
	en_persistenceflg = 1


# CDROM_ERR2:

errnotify:
	en_crcid		  = 0x34FC3203 
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t CDROM_ERR2"
	en_persistenceflg = 1


# CDROM_ERR4:

errnotify:
	en_crcid		  = 0xA38E8CF2
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t CDROM_ERR4"
	en_persistenceflg = 1


# CDROM_ERR6:

errnotify:
	en_crcid		  = 0x8DD34341
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t CDROM_ERR6"
	en_persistenceflg = 1


# TAPE_ERR3:

errnotify:
	en_crcid		  = 0x22006523
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t TAPE_ERR3"
	en_persistenceflg = 1


# TAPE_ERR6:

errnotify:
	en_crcid 	         = 0xB617E928
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t TAPE_ERR6"
	en_persistenceflg = 1


# MEMORY:

errnotify:
	en_crcid		  = 0xE017ED1
	en_method         = "/usr/lib/ras/notifymeth -l $1 -t MEMORY"
	en_persistenceflg = 1


# MEM1:

errnotify:
	en_crcid		  = 0x3D858A1B
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t MEM1"
	en_persistenceflg = 1


# MEM2:

errnotify:
	en_crcid		  = 0x69DB93B
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t MEM2"
	en_persistenceflg = 1


# MEM3:

errnotify:
	en_crcid		  = 0x77E0148A
	en_method         = "/usr/lib/ras/notifymeth -l $1 -r $6 -t MEM3"
	en_persistenceflg = 1

