/* @(#)96	1.13  src/bos/usr/ccs/bin/as/POWER/instrs, cmdas, bos411, 9428A410j 3/10/94 10:10:57 */
/*
 * COMPONENT_NAME: (CMDAS) Assembler and Macroprocessor 
 *
 * FUNCTIONS:   Assembler instruction table 
 *
 *              This table contains all the instructions of RIOS/1 and
 *              RIOS/2 implementations of POWER architecture, 601 
 *              implementation instructions, and common PowerPC architecture
 *              instructions. Extended mnemonics are included. 
 *
 * ORIGINS:  3, 27
 *
 * This module contains IBM CONFIDENTIAL code. -- (IBM
 * Confidential Restricted when combined with the aggregated
 * modules for this product)
 *                  SOURCE MATERIALS
 * (C) COPYRIGHT International Business Machines Corp. 1985, 1994
 * All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
#define versionID "V4.1"
OP("a",32895, "rrr", "",X7,0x7c000014, "addc",1),
OP("a.",32895, "rrr", "",X7,0x7c000015, "addc.",1),
OP("abs",32790, "rr", "",X6,0x7c0002d0,"",0),
OP("abs.",32790, "rr", "",X6,0x7c0002d1,"",0),
OP("abso",32790, "rr", "",X6,0x7c0006d0,"",0),
OP("abso.",32790, "rr", "",X6,0x7c0006d1,"",0),
OP("add",32895, "rrr", "",X7,0x7c000214, "cax",2),
OP("add.",32895, "rrr", "",X7,0x7c000215, "cax.",2),
OP("addc",32895, "rrr", "",X7,0x7c000014, "a",2),
OP("addc.",32895, "rrr", "",X7,0x7c000015, "a.",2),
OP("addco",32895, "rrr", "",X7,0x7c000414, "ao",2),
OP("addco.",32895, "rrr", "",X7,0x7c000415, "ao.",2),
OP("adde",32895, "rrr", "",X7,0x7c000114, "ae",2),
OP("adde.",32895, "rrr", "",X7,0x7c000115, "ae.",2),
OP("addeo",32895, "rrr", "",X7,0x7c000514, "aeo",2),
OP("addeo.",32895, "rrr", "",X7,0x7c000515, "aeo.",2),
OP("addi",32895, "rri", "",DI,0x38000000,"",0),
OP("addic",32895, "rri", "",DI,0x30000000, "ai",2),
OP("addic.",32895, "rri", "",DI,0x34000000, "ai.",2),
OP("addis",32895, "rrI", "",DI,0x3c000000,"",0),
OP("addme",32895, "rr", "",X6,0x7c0001d4, "ame",2),
OP("addme.",32895, "rr", "",X6,0x7c0001d5, "ame.",2),
OP("addmeo",32895, "rr", "",X6,0x7c0005d4, "ameo",2),
OP("addmeo.",32895, "rr", "",X6,0x7c0005d5, "ameo.",2),
OP("addo",32895, "rrr", "",X7,0x7c000614, "caxo",2),
OP("addo.",32895, "rrr", "",X7,0x7c000615, "caxo.",2),
OP("addze",32895, "rr", "",X6,0x7c000194, "aze",2),
OP("addze.",32895, "rr", "",X6,0x7c000195, "aze.",2),
OP("addzeo",32895, "rr", "",X6,0x7c000594, "azeo",2),
OP("addzeo.",32895, "rr", "",X6,0x7c000595, "azeo.",2),
OP("ae",32895, "rrr", "",X7,0x7c000114, "adde",1),
OP("ae.",32895, "rrr", "",X7,0x7c000115, "adde.",1),
OP("aeo",32895, "rrr", "",X7,0x7c000514, "addeo",1),
OP("aeo.",32895, "rrr", "",X7,0x7c000515, "addeo.",1),
OP("ai",32895, "rri", "",DI,0x30000000, "addic",1),
OP("ai.",32895, "rri", "",DI,0x34000000, "addic.",1),
OP("ame",32895, "rr", "",X6,0x7c0001d4, "addme",1),
OP("ame.",32895, "rr", "",X6,0x7c0001d5, "addme.",1),
OP("ameo",32895, "rr", "",X6,0x7c0005d4, "addmeo",1),
OP("ameo.",32895, "rr", "",X6,0x7c0005d5, "addmeo.",1),
OP("and",32895, "rrr", "",XF,0x7c000038,"",0),
OP("and.",32895, "rrr", "",XF,0x7c000039,"",0),
OP("andc",32895, "rrr", "",XF,0x7c000078,"",0),
OP("andc.",32895, "rrr", "",XF,0x7c000079,"",0),
OP("andi.",32895, "rru", "",DR,0x70000000, "andil.",2),
OP("andil.",32895, "rru", "",DR,0x70000000, "andi.",1),
OP("andis.",32895, "rru", "",DR,0x74000000, "andiu.",2),
OP("andiu.",32895, "rru", "",DR,0x74000000, "andis.",1),
OP("ao",32895, "rrr", "",X7,0x7c000414, "addco",1),
OP("ao.",32895, "rrr", "",X7,0x7c000415, "addco.",1),
OP("aze",32895, "rr", "",X6,0x7c000194, "addze",1),
OP("aze.",32895, "rr", "",X6,0x7c000195, "addze.",1),
OP("azeo",32895, "rr", "",X6,0x7c000594, "addzeo",1),
OP("azeo.",32895, "rr", "",X6,0x7c000595, "addzeo.",1),
OP("b",32895, "l", "",LI,0x48000000,"",0),
OP("ba",32895, "a", "",LA,0x48000002,"",0),
OP("bbf",32895, "cd", "0", DF, 0x40800000, "bf",1),
OP("bbfa",32895, "cp", "2", DN, 0x40800002, "bfa",1),
OP("bbfc",32895, "1", "c", X2, 0x4c800420, "bfctr",1),
OP("bbfcl",32895, "1", "c", X2, 0x4c800421, "bfctrl",1),
OP("bbfl",32895, "cd", "0", DF, 0x40800001, "bfl",1),
OP("bbfla",32895, "cp", "2", DN, 0x40800003, "bfla",1),
OP("bbfr",32895, "1", "c", X2, 0x4c800020, "bflr",1),
OP("bbfrl",32895, "1", "c", X2, 0x4c800021, "bflrl",1),
OP("bbt",32895, "cd", "0", DF, 0x41800000, "bt",1),
OP("bbta",32895, "cp", "2", DN, 0x41800002, "bta",1),
OP("bbtc",32895, "1", "c", X2, 0x4d800420, "btctr",1),
OP("bbtcl",32895, "1", "c", X2, 0x4d800421, "btctrl",1),
OP("bbtl",32895, "cd", "0", DF, 0x41800001, "btl",1),
OP("bbtla",32895, "cp", "2", DN, 0x41800003, "btla",1),
OP("bbtr",32895, "1", "c", X2, 0x4d800020, "btlr",1),
OP("bbtrl",32895, "1", "c", X2, 0x4d800021, "btlrl",1),
OP("bc",32895, "ocd", "",DB,0x40000000,"",0),
OP("bc+",32895, "ocd", "",DK,0x40000000,"",0),
OP("bc-",32895, "ocd", "",DL,0x40000000,"",0),
OP("bca",32895, "ocp", "",DP,0x40000002,"",0),
OP("bca+",32895, "ocp", "",DK,0x40000002,"",0),
OP("bca-",32895, "ocp", "",DL,0x40000002,"",0),
OP("bcc",32895, "Oc", "",X6,0x4c000420, "bcctr",1),
OP("bccl",32895, "Oc", "",X6,0x4c000421, "bcctrl",1),
OP("bcctr",32895, "Oc", "",X6,0x4c000420, "bcc",2),
OP("bcctr+",32895, "Oc", "",XK,0x4c000420,"",0),
OP("bcctr-",32895, "Oc", "",XL,0x4c000420,"",0),
OP("bcctrl",32895, "Oc", "",X6,0x4c000421, "bccl",2),
OP("bcctrl+",32895, "Oc", "",XK,0x4c000421,"",0),
OP("bcctrl-",32895, "Oc", "",XL,0x4c000421,"",0),
OP("bcl",32895, "ocd", "",DB,0x40000001,"",0),
OP("bcl+",32895, "ocd", "",DK,0x40000001,"",0),
OP("bcl-",32895, "ocd", "",DL,0x40000001,"",0),
OP("bcla",32895, "ocp", "",DP,0x40000003,"",0),
OP("bcla+",32895, "ocp", "",DK,0x40000003,"",0),
OP("bcla-",32895, "ocp", "",DL,0x40000003,"",0),
OP("bclr",32895, "oc", "",X6,0x4c000020, "bcr",2),
OP("bclr+",32895, "oc", "",XK,0x4c000020,"",0),
OP("bclr-",32895, "oc", "",XL,0x4c000020,"",0),
OP("bclrl",32895, "oc", "",X6,0x4c000021, "bcrl",2),
OP("bclrl+",32895, "oc", "",XK,0x4c000021,"",0),
OP("bclrl-",32895, "oc", "",XL,0x4c000021,"",0),
OP("bcr",32895, "oc", "",X6,0x4c000020, "bclr",1),
OP("bcrl",32895, "oc", "",X6,0x4c000021, "bclrl",1),
OP("bctr",32895, "n", "",X0,0x4e800420,"",0),
OP("bctrl",32895, "n", "",X0,0x4e800421,"",0),
OP("bdn",32895, "cd", "0", DF, 0x42000000, "bdnz",1),
OP("bdna",32895, "cp", "2", DN, 0x42000002, "bdnza",1),
OP("bdneq",32895, "0", "",DE,0x41020000,"",0),
OP("bdneq+",32895, "0", "",DG,0x41020000,"",0),
OP("bdneq-",32895, "0", "",DJ,0x41020000,"",0),
OP("bdnge",32895, "0", "",DE,0x40000000,"",0),
OP("bdnge+",32895, "0", "",DG,0x40000000,"",0),
OP("bdnge-",32895, "0", "",DJ,0x40000000,"",0),
OP("bdngt",32895, "0", "",DE,0x41010000,"",0),
OP("bdngt+",32895, "0", "",DG,0x41010000,"",0),
OP("bdngt-",32895, "0", "",DJ,0x41010000,"",0),
OP("bdnl",32895, "cd", "0", DF, 0x42000001, "bdnzl",1),
OP("bdnla",32895, "cp", "2", DN, 0x42000003, "bdnzla",1),
OP("bdnle",32895, "0", "",DE,0x40010000,"",0),
OP("bdnle+",32895, "0", "",DG,0x40010000,"",0),
OP("bdnle-",32895, "0", "",DJ,0x40010000,"",0),
OP("bdnlt",32895, "0", "",DE,0x41000000,"",0),
OP("bdnlt+",32895, "0", "",DG,0x41000000,"",0),
OP("bdnlt-",32895, "0", "",DJ,0x41000000,"",0),
OP("bdnne",32895, "0", "",DE,0x40020000,"",0),
OP("bdnne+",32895, "0", "",DG,0x40020000,"",0),
OP("bdnne-",32895, "0", "",DJ,0x40020000,"",0),
OP("bdnns",32895, "0", "",DE,0x40030000,"",0),
OP("bdnns+",32895, "0", "",DG,0x40030000,"",0),
OP("bdnns-",32895, "0", "",DJ,0x40030000,"",0),
OP("bdnr",32895, "1", "c", X2, 0x4e000020, "bdnzlr",1),
OP("bdnrl",32895, "1", "c", X2, 0x4e000021, "bdnzlrl",1),
OP("bdnso",32895, "0", "",DE,0x41030000,"",0),
OP("bdnso+",32895, "0", "",DG,0x41030000,"",0),
OP("bdnso-",32895, "0", "",DJ,0x41030000,"",0),
OP("bdnz",32895, "cd", "0", DF,0x42000000, "bdn",2),
OP("bdnz+",32895, "cd", "0", DG,0x42000000,"",0),
OP("bdnz-",32895, "cd", "0", DJ,0x42000000,"",0),
OP("bdnza",32895, "cp", "2", DN,0x42000002, "bdna",2),
OP("bdnza+",32895, "cp", "2", DG,0x42000002,"",0),
OP("bdnza-",32895, "cp", "2", DJ,0x42000002,"",0),
OP("bdnzf",32895, "cd", "0", DF,0x40000000,"",0),
OP("bdnzf+",32895, "cd", "0", DG,0x40000000,"",0),
OP("bdnzf-",32895, "cd", "0", DJ,0x40000000,"",0),
OP("bdnzfa",32895, "cp", "2", DN,0x40000002,"",0),
OP("bdnzfa+",32895, "cp", "2", DG,0x40000002,"",0),
OP("bdnzfa-",32895, "cp", "2", DJ,0x40000002,"",0),
OP("bdnzfl",32895, "cd", "0", DF,0x40000001,"",0),
OP("bdnzfl+",32895, "cd", "0", DG,0x40000001,"",0),
OP("bdnzfl-",32895, "cd", "0", DJ,0x40000001,"",0),
OP("bdnzfla",32895, "cp", "2", DN,0x40000003,"",0),
OP("bdnzfla+",32895, "cp", "2", DG,0x40000003,"",0),
OP("bdnzfla-",32895, "cp", "2", DJ,0x40000003,"",0),
OP("bdnzflr",32895, "1", "c", X2,0x4c000020,"",0),
OP("bdnzflr+",32895, "1", "c", X2,0x4c200020,"",0),
OP("bdnzflr-",32895, "1", "c", X2,0x4c000020,"",0),
OP("bdnzflrl",32895, "1", "c", X2,0x4c000021,"",0),
OP("bdnzflrl+",32895, "1", "c", X2,0x4c200021,"",0),
OP("bdnzflrl-",32895, "1", "c", X2,0x4c000021,"",0),
OP("bdnzl",32895, "cd", "0", DF,0x42000001, "bdnl",2),
OP("bdnzl+",32895, "cd", "0", DG,0x42000001,"",0),
OP("bdnzl-",32895, "cd", "0", DJ,0x42000001,"",0),
OP("bdnzla",32895, "cp", "2", DN,0x42000003, "bdnla",2),
OP("bdnzla+",32895, "cp", "2", DG,0x42000003,"",0),
OP("bdnzla-",32895, "cp", "2", DJ,0x42000003,"",0),
OP("bdnzlr",32895, "1", "c", X2,0x4e000020, "bdnr",2),
OP("bdnzlr+",32895, "1", "c", X2,0x4e200020,"",0),
OP("bdnzlr-",32895, "1", "c", X2,0x4e000020,"",0),
OP("bdnzlrl",32895, "1", "c", X2,0x4e000021, "bdnrl",2),
OP("bdnzlrl+",32895, "1", "c", X2,0x4e200021,"",0),
OP("bdnzlrl-",32895, "1", "c", X2,0x4e000021,"",0),
OP("bdnzt",32895, "cd", "0", DF,0x41000000,"",0),
OP("bdnzt+",32895, "cd", "0", DG,0x41000000,"",0),
OP("bdnzt-",32895, "cd", "0", DJ,0x41000000,"",0),
OP("bdnzta",32895, "cp", "2", DN,0x41000002,"",0),
OP("bdnzta+",32895, "cp", "2", DG,0x41000002,"",0),
OP("bdnzta-",32895, "cp", "2", DJ,0x41000002,"",0),
OP("bdnztl",32895, "cd", "0", DF,0x41000001,"",0),
OP("bdnztl+",32895, "cd", "0", DG,0x41000001,"",0),
OP("bdnztl-",32895, "cd", "0", DJ,0x41000001,"",0),
OP("bdnztla",32895, "cp", "2", DN,0x41000003,"",0),
OP("bdnztla+",32895, "cp", "2", DG,0x41000003,"",0),
OP("bdnztla-",32895, "cp", "2", DJ,0x41000003,"",0),
OP("bdnztlr",32895, "1", "c", X2,0x4d000020,"",0),
OP("bdnztlr+",32895, "1", "c", X2,0x4d200020,"",0),
OP("bdnztlr-",32895, "1", "c", X2,0x4d000020,"",0),
OP("bdnztlrl",32895, "1", "c", X2,0x4d000021,"",0),
OP("bdnztlrl+",32895, "1", "c", X2,0x4d200021,"",0),
OP("bdnztlrl-",32895, "1", "c", X2,0x4d000021,"",0),
OP("bdz",32895, "cd", "0", DF,0x42400000,"",0),
OP("bdz+",32895, "cd", "0", DG,0x42400000,"",0),
OP("bdz-",32895, "cd", "0", DJ,0x42400000,"",0),
OP("bdza",32895, "cp", "2", DN,0x42400002,"",0),
OP("bdza+",32895, "cp", "2", DG,0x42400002,"",0),
OP("bdza-",32895, "cp", "2", DJ,0x42400002,"",0),
OP("bdzeq",32895, "0", "",DE,0x41420000,"",0),
OP("bdzeq+",32895, "0", "",DG,0x41420000,"",0),
OP("bdzeq-",32895, "0", "",DJ,0x41420000,"",0),
OP("bdzf",32895, "cd", "0", DF,0x40400000,"",0),
OP("bdzf+",32895, "cd", "0", DG,0x40400000,"",0),
OP("bdzf-",32895, "cd", "0", DJ,0x40400000,"",0),
OP("bdzfa",32895, "cp", "2", DN,0x40400002,"",0),
OP("bdzfa+",32895, "cp", "2", DG,0x40400002,"",0),
OP("bdzfa-",32895, "cp", "2", DJ,0x40400002,"",0),
OP("bdzfl",32895, "cd", "0", DF,0x40400001,"",0),
OP("bdzfl+",32895, "cd", "0", DG,0x40400001,"",0),
OP("bdzfl-",32895, "cd", "0", DJ,0x40400001,"",0),
OP("bdzfla",32895, "cp", "2", DN,0x40400003,"",0),
OP("bdzfla+",32895, "cp", "2", DG,0x40400003,"",0),
OP("bdzfla-",32895, "cp", "2", DJ,0x40400003,"",0),
OP("bdzflr",32895, "1", "c", X2,0x4c400020,"",0),
OP("bdzflr+",32895, "1", "c", X2,0x4c600020,"",0),
OP("bdzflr-",32895, "1", "c", X2,0x4c400020,"",0),
OP("bdzflrl",32895, "1", "c", X2,0x4c400021,"",0),
OP("bdzflrl+",32895, "1", "c", X2,0x4c600021,"",0),
OP("bdzflrl-",32895, "1", "c", X2,0x4c400021,"",0),
OP("bdzge",32895, "0", "",DE,0x40400000,"",0),
OP("bdzge+",32895, "0", "",DG,0x40400000,"",0),
OP("bdzge-",32895, "0", "",DJ,0x40400000,"",0),
OP("bdzgt",32895, "0", "",DE,0x41410000,"",0),
OP("bdzgt+",32895, "0", "",DG,0x41410000,"",0),
OP("bdzgt-",32895, "0", "",DJ,0x41410000,"",0),
OP("bdzl",32895, "cd", "0", DF,0x42400001,"",0),
OP("bdzl+",32895, "cd", "0", DG,0x42400001,"",0),
OP("bdzl-",32895, "cd", "0", DJ,0x42400001,"",0),
OP("bdzla",32895, "cp", "2", DN,0x42400003,"",0),
OP("bdzla+",32895, "cp", "2", DG,0x42400003,"",0),
OP("bdzla-",32895, "cp", "2", DJ,0x42400003,"",0),
OP("bdzle",32895, "0", "",DE,0x40410000,"",0),
OP("bdzle+",32895, "0", "",DG,0x40410000,"",0),
OP("bdzle-",32895, "0", "",DJ,0x40410000,"",0),
OP("bdzlr",32895, "1", "c", X2,0x4e400020, "bdzr",2),
OP("bdzlr+",32895, "1", "c", X2,0x4e600020,"",0),
OP("bdzlr-",32895, "1", "c", X2,0x4e400020,"",0),
OP("bdzlrl",32895, "1", "c", X2,0x4e400021, "bdzrl",2),
OP("bdzlrl+",32895, "1", "c", X2,0x4e600021,"",0),
OP("bdzlrl-",32895, "1", "c", X2,0x4e400021,"",0),
OP("bdzlt",32895, "0", "",DE,0x41400000,"",0),
OP("bdzlt+",32895, "0", "",DG,0x41400000,"",0),
OP("bdzlt-",32895, "0", "",DJ,0x41400000,"",0),
OP("bdzne",32895, "0", "",DE,0x40420000,"",0),
OP("bdzne+",32895, "0", "",DG,0x40420000,"",0),
OP("bdzne-",32895, "0", "",DJ,0x40420000,"",0),
OP("bdzns",32895, "0", "",DE,0x40430000,"",0),
OP("bdzns+",32895, "0", "",DG,0x40430000,"",0),
OP("bdzns-",32895, "0", "",DJ,0x40430000,"",0),
OP("bdzr",32895, "1", "c", X2, 0x4e400020, "bdzlr",1),
OP("bdzrl",32895, "1", "c", X2, 0x4e400021, "bdzlrl",1),
OP("bdzso",32895, "0", "",DE,0x41430000,"",0),
OP("bdzso+",32895, "0", "",DG,0x41430000,"",0),
OP("bdzso-",32895, "0", "",DJ,0x41430000,"",0),
OP("bdzt",32895, "cd", "0", DF,0x41400000,"",0),
OP("bdzt+",32895, "cd", "0", DG,0x41400000,"",0),
OP("bdzt-",32895, "cd", "0", DJ,0x41400000,"",0),
OP("bdzta",32895, "cp", "2", DN,0x41400002,"",0),
OP("bdzta+",32895, "cp", "2", DG,0x41400002,"",0),
OP("bdzta-",32895, "cp", "2", DJ,0x41400002,"",0),
OP("bdztl",32895, "cd", "0", DF,0x41400001,"",0),
OP("bdztl+",32895, "cd", "0", DG,0x41400001,"",0),
OP("bdztl-",32895, "cd", "0", DJ,0x41400001,"",0),
OP("bdztla",32895, "cp", "2", DN,0x41400003,"",0),
OP("bdztla+",32895, "cp", "2", DG,0x41400003,"",0),
OP("bdztla-",32895, "cp", "2", DJ,0x41400003,"",0),
OP("bdztlr",32895, "1", "c", X2,0x4d400020,"",0),
OP("bdztlr+",32895, "1", "c", X2,0x4d600020,"",0),
OP("bdztlr-",32895, "1", "c", X2,0x4d400020,"",0),
OP("bdztlrl",32895, "1", "c", X2,0x4d400021,"",0),
OP("bdztlrl+",32895, "1", "c", X2,0x4d600021,"",0),
OP("bdztlrl-",32895, "1", "c", X2,0x4d400021,"",0),
OP("beq",32895, "fd", "0", DE,0x41820000,"",0),
OP("beq+",32895, "fd", "0", DG,0x41820000,"",0),
OP("beq-",32895, "fd", "0", DJ,0x41820000,"",0),
OP("beqa",32895, "fp", "2", DO,0x41820002,"",0),
OP("beqa+",32895, "fp", "2", DG,0x41820002,"",0),
OP("beqa-",32895, "fp", "2", DJ,0x41820002,"",0),
OP("beqc",32895, "1", "f", Q2, 0x4d820420, "beqctr",1),
OP("beqcl",32895, "1", "f", Q2, 0x4d820421, "beqctrl",1),
OP("beqctr",32895, "1", "f", Q2,0x4d820420, "beqc",2),
OP("beqctr+",32895, "1", "f", Q2,0x4da20420,"",0),
OP("beqctr-",32895, "1", "f", Q2,0x4d820420,"",0),
OP("beqctrl",32895, "1", "f", Q2,0x4d820421, "beqcl",2),
OP("beqctrl+",32895, "1", "f", Q2,0x4da20421,"",0),
OP("beqctrl-",32895, "1", "f", Q2,0x4d820421,"",0),
OP("beql",32895, "fd", "0", DE,0x41820001,"",0),
OP("beql+",32895, "fd", "0", DG,0x41820001,"",0),
OP("beql-",32895, "fd", "0", DJ,0x41820001,"",0),
OP("beqla",32895, "fp", "2", DO,0x41820003,"",0),
OP("beqla+",32895, "fp", "2", DG,0x41820003,"",0),
OP("beqla-",32895, "fp", "2", DJ,0x41820003,"",0),
OP("beqlr",32895, "1", "f", Q2,0x4d820020, "beqr",2),
OP("beqlr+",32895, "1", "f", Q2,0x4da20020,"",0),
OP("beqlr-",32895, "1", "f", Q2,0x4d820020,"",0),
OP("beqlrl",32895, "1", "f", Q2,0x4d820021, "beqrl",2),
OP("beqlrl+",32895, "1", "f", Q2,0x4da20021,"",0),
OP("beqlrl-",32895, "1", "f", Q2,0x4d820021,"",0),
OP("beqr",32895, "1", "f", Q2, 0x4d820020, "beqlr",1),
OP("beqrl",32895, "1", "f", Q2, 0x4d820021, "beqlrl",1),
OP("bf",32895, "cd", "0", DF,0x40800000, "bbf",2),
OP("bf+",32895, "cd", "0", DG,0x40800000,"",0),
OP("bf-",32895, "cd", "0", DJ,0x40800000,"",0),
OP("bfa",32895, "cp", "2", DN,0x40800002, "bbfa",2),
OP("bfa+",32895, "cp", "2", DG,0x40800002,"",0),
OP("bfa-",32895, "cp", "2", DJ,0x40800002,"",0),
OP("bfctr",32895, "1", "c", X2,0x4c800420, "bbfc",2),
OP("bfctr+",32895, "1", "c", X2,0x4ca00420,"",0),
OP("bfctr-",32895, "1", "c", X2,0x4c800420,"",0),
OP("bfctrl",32895, "1", "c", X2,0x4c800421, "bbfcl",2),
OP("bfctrl+",32895, "1", "c", X2,0x4ca00421,"",0),
OP("bfctrl-",32895, "1", "c", X2,0x4c800421,"",0),
OP("bfl",32895, "cd", "0", DF,0x40800001, "bbfl",2),
OP("bfl+",32895, "cd", "0", DG,0x40800001,"",0),
OP("bfl-",32895, "cd", "0", DJ,0x40800001,"",0),
OP("bfla",32895, "cp", "2", DN,0x40800003, "bbfla",2),
OP("bfla+",32895, "cp", "2", DG,0x40800003,"",0),
OP("bfla-",32895, "cp", "2", DJ,0x40800003,"",0),
OP("bflr",32895, "1", "c", X2,0x4c800020, "bbfr",2),
OP("bflr+",32895, "1", "c", X2,0x4ca00020,"",0),
OP("bflr-",32895, "1", "c", X2,0x4c800020,"",0),
OP("bflrl",32895, "1", "c", X2,0x4c800021, "bbfrl",2),
OP("bflrl+",32895, "1", "c", X2,0x4ca00021,"",0),
OP("bflrl-",32895, "1", "c", X2,0x4c800021,"",0),
OP("bge",32895, "fd", "0", DE,0x40800000,"",0),
OP("bge+",32895, "fd", "0", DG,0x40800000,"",0),
OP("bge-",32895, "fd", "0", DJ,0x40800000,"",0),
OP("bgea",32895, "fp", "2", DO,0x40800002,"",0),
OP("bgea+",32895, "fp", "2", DG,0x40800002,"",0),
OP("bgea-",32895, "fp", "2", DJ,0x40800002,"",0),
OP("bgec",32895, "1", "f", Q2, 0x4c800420, "bgectr",1),
OP("bgecl",32895, "1", "f", Q2, 0x4c800421, "bgectrl",1),
OP("bgectr",32895, "1", "f", Q2,0x4c800420, "bgec",2),
OP("bgectr+",32895, "1", "f", Q2,0x4ca00420,"",0),
OP("bgectr-",32895, "1", "f", Q2,0x4c800420,"",0),
OP("bgectrl",32895, "1", "f", Q2,0x4c800421, "bgecl",2),
OP("bgectrl+",32895, "1", "f", Q2,0x4ca00421,"",0),
OP("bgectrl-",32895, "1", "f", Q2,0x4c800421,"",0),
OP("bgel",32895, "fd", "0", DE,0x40800001,"",0),
OP("bgel+",32895, "fd", "0", DG,0x40800001,"",0),
OP("bgel-",32895, "fd", "0", DJ,0x40800001,"",0),
OP("bgela",32895, "fp", "2", DO,0x40800003,"",0),
OP("bgela+",32895, "fp", "2", DG,0x40800003,"",0),
OP("bgela-",32895, "fp", "2", DJ,0x40800003,"",0),
OP("bgelr",32895, "1", "f", Q2,0x4c800020, "bger",2),
OP("bgelr+",32895, "1", "f", Q2,0x4ca00020,"",0),
OP("bgelr-",32895, "1", "f", Q2,0x4c800020,"",0),
OP("bgelrl",32895, "1", "f", Q2,0x4c800021, "bgerl",2),
OP("bgelrl+",32895, "1", "f", Q2,0x4ca00021,"",0),
OP("bgelrl-",32895, "1", "f", Q2,0x4c800021,"",0),
OP("bger",32895, "1", "f", Q2, 0x4c800020, "bgelr",1),
OP("bgerl",32895, "1", "f", Q2, 0x4c800021, "bgelrl",1),
OP("bgt",32895, "fd", "0", DE,0x41810000,"",0),
OP("bgt+",32895, "fd", "0", DG,0x41810000,"",0),
OP("bgt-",32895, "fd", "0", DJ,0x41810000,"",0),
OP("bgta",32895, "fp", "2", DO,0x41810002,"",0),
OP("bgta+",32895, "fp", "2", DG,0x41810002,"",0),
OP("bgta-",32895, "fp", "2", DJ,0x41810002,"",0),
OP("bgtc",32895, "1", "f", Q2, 0x4d810420, "bgtctr",1),
OP("bgtcl",32895, "1", "f", Q2, 0x4d810421, "bgtctrl",1),
OP("bgtctr",32895, "1", "f", Q2,0x4d810420, "bgtc",2),
OP("bgtctr+",32895, "1", "f", Q2,0x4da10420,"",0),
OP("bgtctr-",32895, "1", "f", Q2,0x4d810420,"",0),
OP("bgtctrl",32895, "1", "f", Q2,0x4d810421, "bgtcl",2),
OP("bgtctrl+",32895, "1", "f", Q2,0x4da10421,"",0),
OP("bgtctrl-",32895, "1", "f", Q2,0x4d810421,"",0),
OP("bgtl",32895, "fd", "0", DE,0x41810001,"",0),
OP("bgtl+",32895, "fd", "0", DG,0x41810001,"",0),
OP("bgtl-",32895, "fd", "0", DJ,0x41810001,"",0),
OP("bgtla",32895, "fp", "2", DO,0x41810003,"",0),
OP("bgtla+",32895, "fp", "2", DG,0x41810003,"",0),
OP("bgtla-",32895, "fp", "2", DJ,0x41810003,"",0),
OP("bgtlr",32895, "1", "f", Q2,0x4d810020, "bgtr",2),
OP("bgtlr+",32895, "1", "f", Q2,0x4da10020,"",0),
OP("bgtlr-",32895, "1", "f", Q2,0x4d810020,"",0),
OP("bgtlrl",32895, "1", "f", Q2,0x4d810021, "bgtrl",2),
OP("bgtlrl+",32895, "1", "f", Q2,0x4da10021,"",0),
OP("bgtlrl-",32895, "1", "f", Q2,0x4d810021,"",0),
OP("bgtr",32895, "1", "f", Q2, 0x4d810020, "bgtlr",1),
OP("bgtrl",32895, "1", "f", Q2, 0x4d810021, "bgtlrl",1),
OP("bl",32895, "l", "",LI,0x48000001,"",0),
OP("bla",32895, "a", "",LA,0x48000003,"",0),
OP("ble",32895, "fd", "0", DE,0x40810000,"",0),
OP("ble+",32895, "fd", "0", DG,0x40810000,"",0),
OP("ble-",32895, "fd", "0", DJ,0x40810000,"",0),
OP("blea",32895, "fp", "2", DO,0x40810002,"",0),
OP("blea+",32895, "fp", "2", DG,0x40810002,"",0),
OP("blea-",32895, "fp", "2", DJ,0x40810002,"",0),
OP("blec",32895, "1", "f", Q2, 0x4c810420, "blectr",1),
OP("blecl",32895, "1", "f", Q2, 0x4c810421, "blectrl",1),
OP("blectr",32895, "1", "f", Q2,0x4c810420, "blec",2),
OP("blectr+",32895, "1", "f", Q2,0x4ca10420,"",0),
OP("blectr-",32895, "1", "f", Q2,0x4c810420,"",0),
OP("blectrl",32895, "1", "f", Q2,0x4c810421, "blecl",2),
OP("blectrl+",32895, "1", "f", Q2,0x4ca10421,"",0),
OP("blectrl-",32895, "1", "f", Q2,0x4c810421,"",0),
OP("blel",32895, "fd", "0", DE,0x40810001,"",0),
OP("blel+",32895, "fd", "0", DG,0x40810001,"",0),
OP("blel-",32895, "fd", "0", DJ,0x40810001,"",0),
OP("blela",32895, "fp", "2", DO,0x40810003,"",0),
OP("blela+",32895, "fp", "2", DG,0x40810003,"",0),
OP("blela-",32895, "fp", "2", DJ,0x40810003,"",0),
OP("blelr",32895, "1", "f", Q2,0x4c810020, "bler",2),
OP("blelr+",32895, "1", "f", Q2,0x4ca10020,"",0),
OP("blelr-",32895, "1", "f", Q2,0x4c810020,"",0),
OP("blelrl",32895, "1", "f", Q2,0x4c810021, "blerl",2),
OP("blelrl+",32895, "1", "f", Q2,0x4ca10021,"",0),
OP("blelrl-",32895, "1", "f", Q2,0x4c810021,"",0),
OP("bler",32895, "1", "f", Q2, 0x4c810020, "blelr",1),
OP("blerl",32895, "1", "f", Q2, 0x4c810021, "blelrl",1),
OP("blr",32895, "n", "",X0,0x4e800020, "br",2),
OP("blrl",32895, "n", "",X0,0x4e800021, "brl",2),
OP("blt",32895, "fd", "0", DE,0x41800000,"",0),
OP("blt+",32895, "fd", "0", DG,0x41800000,"",0),
OP("blt-",32895, "fd", "0", DJ,0x41800000,"",0),
OP("blta",32895, "fp", "2", DO,0x41800002,"",0),
OP("blta+",32895, "fp", "2", DG,0x41800002,"",0),
OP("blta-",32895, "fp", "2", DJ,0x41800002,"",0),
OP("bltc",32895, "1", "f", Q2, 0x4d800420, "bltctr",1),
OP("bltcl",32895, "1", "f", Q2, 0x4d800421, "bltctrl",1),
OP("bltctr",32895, "1", "f", Q2,0x4d800420, "bltc",2),
OP("bltctr+",32895, "1", "f", Q2,0x4da00420,"",0),
OP("bltctr-",32895, "1", "f", Q2,0x4d800420,"",0),
OP("bltctrl",32895, "1", "f", Q2,0x4d800421, "bltcl",2),
OP("bltctrl+",32895, "1", "f", Q2,0x4da00421,"",0),
OP("bltctrl-",32895, "1", "f", Q2,0x4d800421,"",0),
OP("bltl",32895, "fd", "0", DE,0x41800001,"",0),
OP("bltl+",32895, "fd", "0", DG,0x41800001,"",0),
OP("bltl-",32895, "fd", "0", DJ,0x41800001,"",0),
OP("bltla",32895, "fp", "2", DO,0x41800003,"",0),
OP("bltla+",32895, "fp", "2", DG,0x41800003,"",0),
OP("bltla-",32895, "fp", "2", DJ,0x41800003,"",0),
OP("bltlr",32895, "1", "f", Q2,0x4d800020, "bltr",2),
OP("bltlr+",32895, "1", "f", Q2,0x4da00020,"",0),
OP("bltlr-",32895, "1", "f", Q2,0x4d800020,"",0),
OP("bltlrl",32895, "1", "f", Q2,0x4d800021, "bltrl",2),
OP("bltlrl+",32895, "1", "f", Q2,0x4da00021,"",0),
OP("bltlrl-",32895, "1", "f", Q2,0x4d800021,"",0),
OP("bltr",32895, "1", "f", Q2, 0x4d800020, "bltlr",1),
OP("bltrl",32895, "1", "f", Q2, 0x4d800021, "bltlrl",1),
OP("bne",32895, "fd", "0", DE,0x40820000,"",0),
OP("bne+",32895, "fd", "0", DG,0x40820000,"",0),
OP("bne-",32895, "fd", "0", DJ,0x40820000,"",0),
OP("bnea",32895, "fp", "2", DO,0x40820002,"",0),
OP("bnea+",32895, "fp", "2", DG,0x40820002,"",0),
OP("bnea-",32895, "fp", "2", DJ,0x40820002,"",0),
OP("bnec",32895, "1", "f", Q2, 0x4c820420, "bnectr",1),
OP("bnecl",32895, "1", "f", Q2, 0x4c820421, "bnectrl",1),
OP("bnectr",32895, "1", "f", Q2,0x4c820420, "bnec",2),
OP("bnectr+",32895, "1", "f", Q2,0x4ca20420,"",0),
OP("bnectr-",32895, "1", "f", Q2,0x4c820420,"",0),
OP("bnectrl",32895, "1", "f", Q2,0x4c820421, "bnecl",2),
OP("bnectrl+",32895, "1", "f", Q2,0x4ca20421,"",0),
OP("bnectrl-",32895, "1", "f", Q2,0x4c820421,"",0),
OP("bnel",32895, "fd", "0", DE,0x40820001,"",0),
OP("bnel+",32895, "fd", "0", DG,0x40820001,"",0),
OP("bnel-",32895, "fd", "0", DJ,0x40820001,"",0),
OP("bnela",32895, "fp", "2", DO,0x40820003,"",0),
OP("bnela+",32895, "fp", "2", DG,0x40820003,"",0),
OP("bnela-",32895, "fp", "2", DJ,0x40820003,"",0),
OP("bnelr",32895, "1", "f", Q2,0x4c820020, "bner",2),
OP("bnelr+",32895, "1", "f", Q2,0x4ca20020,"",0),
OP("bnelr-",32895, "1", "f", Q2,0x4c820020,"",0),
OP("bnelrl",32895, "1", "f", Q2,0x4c820021, "bnerl",2),
OP("bnelrl+",32895, "1", "f", Q2,0x4ca20021,"",0),
OP("bnelrl-",32895, "1", "f", Q2,0x4c820021,"",0),
OP("bner",32895, "1", "f", Q2, 0x4c820020, "bnelr",1),
OP("bnerl",32895, "1", "f", Q2, 0x4c820021, "bnelrl",1),
OP("bng",32895, "fd", "0", DE,0x40810000,"",0),
OP("bng+",32895, "fd", "0", DG,0x40810000,"",0),
OP("bng-",32895, "fd", "0", DJ,0x40810000,"",0),
OP("bnga",32895, "fp", "2", DO,0x40810002,"",0),
OP("bnga+",32895, "fp", "2", DG,0x40810002,"",0),
OP("bnga-",32895, "fp", "2", DJ,0x40810002,"",0),
OP("bngc",32895, "1", "f", Q2, 0x4c810420, "bngctr",1),
OP("bngcl",32895, "1", "f", Q2, 0x4c810421, "bngctrl",1),
OP("bngctr",32895, "1", "f", Q2,0x4c810420, "bngc",2),
OP("bngctr+",32895, "1", "f", Q2,0x4ca10420,"",0),
OP("bngctr-",32895, "1", "f", Q2,0x4c810420,"",0),
OP("bngctrl",32895, "1", "f", Q2,0x4c810421, "bngcl",2),
OP("bngctrl+",32895, "1", "f", Q2,0x4ca10421,"",0),
OP("bngctrl-",32895, "1", "f", Q2,0x4c810421,"",0),
OP("bngl",32895, "fd", "0", DE,0x40810001,"",0),
OP("bngl+",32895, "fd", "0", DG,0x40810001,"",0),
OP("bngl-",32895, "fd", "0", DJ,0x40810001,"",0),
OP("bngla",32895, "fp", "2", DO,0x40810003,"",0),
OP("bngla+",32895, "fp", "2", DG,0x40810003,"",0),
OP("bngla-",32895, "fp", "2", DJ,0x40810003,"",0),
OP("bnglr",32895, "1", "f", Q2,0x4c810020, "bngr",2),
OP("bnglr+",32895, "1", "f", Q2,0x4ca10020,"",0),
OP("bnglr-",32895, "1", "f", Q2,0x4c810020,"",0),
OP("bnglrl",32895, "1", "f", Q2,0x4c810021, "bngrl",2),
OP("bnglrl+",32895, "1", "f", Q2,0x4ca10021,"",0),
OP("bnglrl-",32895, "1", "f", Q2,0x4c810021,"",0),
OP("bngr",32895, "1", "f", Q2, 0x4c810020, "bnglr",1),
OP("bngrl",32895, "1", "f", Q2, 0x4c810021, "bnglrl",1),
OP("bnl",32895, "fd", "0", DE,0x40800000,"",0),
OP("bnl+",32895, "fd", "0", DG,0x40800000,"",0),
OP("bnl-",32895, "fd", "0", DJ,0x40800000,"",0),
OP("bnla",32895, "fp", "2", DO,0x40800002,"",0),
OP("bnla+",32895, "fp", "2", DG,0x40800002,"",0),
OP("bnla-",32895, "fp", "2", DJ,0x40800002,"",0),
OP("bnlc",32895, "1", "f", Q2, 0x4c800420, "bnlctr",1),
OP("bnlcl",32895, "1", "f", Q2, 0x4c800421, "bnlctrl",1),
OP("bnlctr",32895, "1", "f", Q2,0x4c800420, "bnlc",2),
OP("bnlctr+",32895, "1", "f", Q2,0x4ca00420,"",0),
OP("bnlctr-",32895, "1", "f", Q2,0x4c800420,"",0),
OP("bnlctrl",32895, "1", "f", Q2,0x4c800421, "bnlcl",2),
OP("bnlctrl+",32895, "1", "f", Q2,0x4ca00421,"",0),
OP("bnlctrl-",32895, "1", "f", Q2,0x4c800421,"",0),
OP("bnll",32895, "fd", "0", DE,0x40800001,"",0),
OP("bnll+",32895, "fd", "0", DG,0x40800001,"",0),
OP("bnll-",32895, "fd", "0", DJ,0x40800001,"",0),
OP("bnlla",32895, "fp", "2", DO,0x40800003,"",0),
OP("bnlla+",32895, "fp", "2", DG,0x40800003,"",0),
OP("bnlla-",32895, "fp", "2", DJ,0x40800003,"",0),
OP("bnllr",32895, "1", "f", Q2,0x4c800020, "bnlr",2),
OP("bnllr+",32895, "1", "f", Q2,0x4ca00020,"",0),
OP("bnllr-",32895, "1", "f", Q2,0x4c800020,"",0),
OP("bnllrl",32895, "1", "f", Q2,0x4c800021, "bnlrl",2),
OP("bnllrl+",32895, "1", "f", Q2,0x4ca00021,"",0),
OP("bnllrl-",32895, "1", "f", Q2,0x4c800021,"",0),
OP("bnlr",32895, "1", "f", Q2, 0x4c800020, "bnllr",1),
OP("bnlrl",32895, "1", "f", Q2, 0x4c800021, "bnllrl",1),
OP("bns",32895, "fd", "0", DE,0x40830000,"",0),
OP("bns+",32895, "fd", "0", DG,0x40830000,"",0),
OP("bns-",32895, "fd", "0", DJ,0x40830000,"",0),
OP("bnsa",32895, "fp", "2", DO,0x40830002,"",0),
OP("bnsa+",32895, "fp", "2", DG,0x40830002,"",0),
OP("bnsa-",32895, "fp", "2", DJ,0x40830002,"",0),
OP("bnsc",32895, "1", "f", Q2, 0x4c830420, "bnsctr",1),
OP("bnscl",32895, "1", "f", Q2, 0x4c830421, "bnsctrl",1),
OP("bnsctr",32895, "1", "f", Q2,0x4c830420, "bnsc",2),
OP("bnsctr+",32895, "1", "f", Q2,0x4ca30420,"",0),
OP("bnsctr-",32895, "1", "f", Q2,0x4c830420,"",0),
OP("bnsctrl",32895, "1", "f", Q2,0x4c830421, "bnscl",2),
OP("bnsctrl+",32895, "1", "f", Q2,0x4ca30421,"",0),
OP("bnsctrl-",32895, "1", "f", Q2,0x4c830421,"",0),
OP("bnsl",32895, "fd", "0", DE,0x40830001,"",0),
OP("bnsl+",32895, "fd", "0", DG,0x40830001,"",0),
OP("bnsl-",32895, "fd", "0", DJ,0x40830001,"",0),
OP("bnsla",32895, "fp", "2", DO,0x40830003,"",0),
OP("bnsla+",32895, "fp", "2", DG,0x40830003,"",0),
OP("bnsla-",32895, "fp", "2", DJ,0x40830003,"",0),
OP("bnslr",32895, "1", "f", Q2,0x4c830020, "bnsr",2),
OP("bnslr+",32895, "1", "f", Q2,0x4ca30020,"",0),
OP("bnslr-",32895, "1", "f", Q2,0x4c830020,"",0),
OP("bnslrl",32895, "1", "f", Q2,0x4c830021, "bnsrl",2),
OP("bnslrl+",32895, "1", "f", Q2,0x4ca30021,"",0),
OP("bnslrl-",32895, "1", "f", Q2,0x4c830021,"",0),
OP("bnsr",32895, "1", "f", Q2, 0x4c830020, "bnslr",1),
OP("bnsrl",32895, "1", "f", Q2, 0x4c830021, "bnslrl",1),
OP("bnu",32895, "fd", "0", DE,0x40830000,"",0),
OP("bnu+",32895, "fd", "0", DG,0x40830000,"",0),
OP("bnu-",32895, "fd", "0", DJ,0x40830000,"",0),
OP("bnua",32895, "fp", "2", DO,0x40830002,"",0),
OP("bnua+",32895, "fp", "2", DG,0x40830002,"",0),
OP("bnua-",32895, "fp", "2", DJ,0x40830002,"",0),
OP("bnuc",32895, "1", "f", Q2, 0x4c830420, "bnuctr",1),
OP("bnucl",32895, "1", "f", Q2, 0x4c830421, "bnuctrl",1),
OP("bnuctr",32895, "1", "f", Q2,0x4c830420, "bnuc",2),
OP("bnuctr+",32895, "1", "f", Q2,0x4ca30420,"",0),
OP("bnuctr-",32895, "1", "f", Q2,0x4c830420,"",0),
OP("bnuctrl",32895, "1", "f", Q2,0x4c830421, "bnucl",2),
OP("bnuctrl+",32895, "1", "f", Q2,0x4ca30421,"",0),
OP("bnuctrl-",32895, "1", "f", Q2,0x4c830421,"",0),
OP("bnul",32895, "fd", "0", DE,0x40830001,"",0),
OP("bnul+",32895, "fd", "0", DG,0x40830001,"",0),
OP("bnul-",32895, "fd", "0", DJ,0x40830001,"",0),
OP("bnula",32895, "fp", "2", DO,0x40830003,"",0),
OP("bnula+",32895, "fp", "2", DG,0x40830003,"",0),
OP("bnula-",32895, "fp", "2", DJ,0x40830003,"",0),
OP("bnulr",32895, "1", "f", Q2,0x4c830020, "bnur",2),
OP("bnulr+",32895, "1", "f", Q2,0x4ca30020,"",0),
OP("bnulr-",32895, "1", "f", Q2,0x4c830020,"",0),
OP("bnulrl",32895, "1", "f", Q2,0x4c830021, "bnurl",2),
OP("bnulrl+",32895, "1", "f", Q2,0x4ca30021,"",0),
OP("bnulrl-",32895, "1", "f", Q2,0x4c830021,"",0),
OP("bnur",32895, "1", "f", Q2, 0x4c830020, "bnulr",1),
OP("bnurl",32895, "1", "f", Q2, 0x4c830021, "bnulrl",1),
OP("bnz",32895, "fd", "0", DE,0x40820000,"",0),
OP("bnz+",32895, "fd", "0", DG,0x40820000,"",0),
OP("bnz-",32895, "fd", "0", DJ,0x40820000,"",0),
OP("bnza",32895, "fp", "2", DO,0x40820002,"",0),
OP("bnza+",32895, "fp", "2", DG,0x40820002,"",0),
OP("bnza-",32895, "fp", "2", DJ,0x40820002,"",0),
OP("bnzc",32895, "1", "f", Q2, 0x4c820420, "bnzctr",1),
OP("bnzcl",32895, "1", "f", Q2, 0x4c820421, "bnzctrl",1),
OP("bnzctr",32895, "1", "f", Q2,0x4c820420, "bnzc",2),
OP("bnzctr+",32895, "1", "f", Q2,0x4ca20420,"",0),
OP("bnzctr-",32895, "1", "f", Q2,0x4c820420,"",0),
OP("bnzctrl",32895, "1", "f", Q2,0x4c820421, "bnzcl",2),
OP("bnzctrl+",32895, "1", "f", Q2,0x4ca20421,"",0),
OP("bnzctrl-",32895, "1", "f", Q2,0x4c820421,"",0),
OP("bnzl",32895, "fd", "0", DE,0x40820001,"",0),
OP("bnzl+",32895, "fd", "0", DG,0x40820001,"",0),
OP("bnzl-",32895, "fd", "0", DJ,0x40820001,"",0),
OP("bnzla",32895, "fp", "2", DO,0x40820003,"",0),
OP("bnzla+",32895, "fp", "2", DG,0x40820003,"",0),
OP("bnzla-",32895, "fp", "2", DJ,0x40820003,"",0),
OP("bnzlr",32895, "1", "f", Q2,0x4c820020, "bnzr",2),
OP("bnzlr+",32895, "1", "f", Q2,0x4ca20020,"",0),
OP("bnzlr-",32895, "1", "f", Q2,0x4c820020,"",0),
OP("bnzlrl",32895, "1", "f", Q2,0x4c820021, "bnzrl",2),
OP("bnzlrl+",32895, "1", "f", Q2,0x4ca20021,"",0),
OP("bnzlrl-",32895, "1", "f", Q2,0x4c820021,"",0),
OP("bnzr",32895, "1", "f", Q2, 0x4c820020, "bnzlr",1),
OP("bnzrl",32895, "1", "f", Q2, 0x4c820021, "bnzlrl",1),
OP("br",32895, "n", "",X0,0x4e800020, "blr",1),
OP("brl",32895, "n", "",X0,0x4e800021, "blrl",1),
OP("bso",32895, "fd", "0", DE,0x41830000,"",0),
OP("bso+",32895, "fd", "0", DG,0x41830000,"",0),
OP("bso-",32895, "fd", "0", DJ,0x41830000,"",0),
OP("bsoa",32895, "fp", "2", DO,0x41830002,"",0),
OP("bsoa+",32895, "fp", "2", DG,0x41830002,"",0),
OP("bsoa-",32895, "fp", "2", DJ,0x41830002,"",0),
OP("bsoc",32895, "1", "f", Q2, 0x4d830420, "bsoctr",1),
OP("bsocl",32895, "1", "f", Q2, 0x4d830421, "bsoctrl",1),
OP("bsoctr",32895, "1", "f", Q2,0x4d830420, "bsoc",2),
OP("bsoctr+",32895, "1", "f", Q2,0x4da30420,"",0),
OP("bsoctr-",32895, "1", "f", Q2,0x4d830420,"",0),
OP("bsoctrl",32895, "1", "f", Q2,0x4d830421, "bsocl",2),
OP("bsoctrl+",32895, "1", "f", Q2,0x4da30421,"",0),
OP("bsoctrl-",32895, "1", "f", Q2,0x4d830421,"",0),
OP("bsol",32895, "fd", "0", DE,0x41830001,"",0),
OP("bsol+",32895, "fd", "0", DG,0x41830001,"",0),
OP("bsol-",32895, "fd", "0", DJ,0x41830001,"",0),
OP("bsola",32895, "fp", "2", DO,0x41830003,"",0),
OP("bsola+",32895, "fp", "2", DG,0x41830003,"",0),
OP("bsola-",32895, "fp", "2", DJ,0x41830003,"",0),
OP("bsolr",32895, "1", "f", Q2,0x4d830020, "bsor",2),
OP("bsolr+",32895, "1", "f", Q2,0x4da30020,"",0),
OP("bsolr-",32895, "1", "f", Q2,0x4d830020,"",0),
OP("bsolrl",32895, "1", "f", Q2,0x4d830021, "bsorl",2),
OP("bsolrl+",32895, "1", "f", Q2,0x4da30021,"",0),
OP("bsolrl-",32895, "1", "f", Q2,0x4d830021,"",0),
OP("bsor",32895, "1", "f", Q2, 0x4d830020, "bsolr",1),
OP("bsorl",32895, "1", "f", Q2, 0x4d830021, "bsolrl",1),
OP("bt",32895, "cd", "0", DF,0x41800000, "bbt",2),
OP("bt+",32895, "cd", "0", DG,0x41800000,"",0),
OP("bt-",32895, "cd", "0", DJ,0x41800000,"",0),
OP("bta",32895, "cp", "2", DN,0x41800002, "bbta",2),
OP("bta+",32895, "cp", "2", DG,0x41800002,"",0),
OP("bta-",32895, "cp", "2", DJ,0x41800002,"",0),
OP("btctr",32895, "1", "c", X2,0x4d800420, "bbtc",2),
OP("btctr+",32895, "1", "c", X2,0x4da00420,"",0),
OP("btctr-",32895, "1", "c", X2,0x4d800420,"",0),
OP("btctrl",32895, "1", "c", X2,0x4d800421, "bbtcl",2),
OP("btctrl+",32895, "1", "c", X2,0x4da00421,"",0),
OP("btctrl-",32895, "1", "c", X2,0x4d800421,"",0),
OP("btl",32895, "cd", "0", DF,0x41800001, "bbtl",2),
OP("btl+",32895, "cd", "0", DG,0x41800001,"",0),
OP("btl-",32895, "cd", "0", DJ,0x41800001,"",0),
OP("btla",32895, "cp", "2", DN,0x41800003, "bbtla",2),
OP("btla+",32895, "cp", "2", DG,0x41800003,"",0),
OP("btla-",32895, "cp", "2", DJ,0x41800003,"",0),
OP("btlr",32895, "1", "c", X2,0x4d800020, "bbtr",2),
OP("btlr+",32895, "1", "c", X2,0x4da00020,"",0),
OP("btlr-",32895, "1", "c", X2,0x4d800020,"",0),
OP("btlrl",32895, "1", "c", X2,0x4d800021, "bbtrl",2),
OP("btlrl+",32895, "1", "c", X2,0x4da00021,"",0),
OP("btlrl-",32895, "1", "c", X2,0x4d800021,"",0),
OP("bun",32895, "fd", "0", DE,0x41830000,"",0),
OP("bun+",32895, "fd", "0", DG,0x41830000,"",0),
OP("bun-",32895, "fd", "0", DJ,0x41830000,"",0),
OP("buna",32895, "fp", "2", DO,0x41830002,"",0),
OP("buna+",32895, "fp", "2", DG,0x41830002,"",0),
OP("buna-",32895, "fp", "2", DJ,0x41830002,"",0),
OP("bunc",32895, "1", "f", Q2, 0x4d830420, "bunctr",1),
OP("buncl",32895, "1", "f", Q2, 0x4d830421, "bunctrl",1),
OP("bunctr",32895, "1", "f", Q2,0x4d830420, "bunc",2),
OP("bunctr+",32895, "1", "f", Q2,0x4da30420,"",0),
OP("bunctr-",32895, "1", "f", Q2,0x4d830420,"",0),
OP("bunctrl",32895, "1", "f", Q2,0x4d830421, "buncl",2),
OP("bunctrl+",32895, "1", "f", Q2,0x4da30421,"",0),
OP("bunctrl-",32895, "1", "f", Q2,0x4d830421,"",0),
OP("bunl",32895, "fd", "0", DE,0x41830001,"",0),
OP("bunl+",32895, "fd", "0", DG,0x41830001,"",0),
OP("bunl-",32895, "fd", "0", DJ,0x41830001,"",0),
OP("bunla",32895, "fp", "2", DO,0x41830003,"",0),
OP("bunla+",32895, "fp", "2", DG,0x41830003,"",0),
OP("bunla-",32895, "fp", "2", DJ,0x41830003,"",0),
OP("bunlr",32895, "1", "f", Q2,0x4d830020, "bunr",2),
OP("bunlr+",32895, "1", "f", Q2,0x4da30020,"",0),
OP("bunlr-",32895, "1", "f", Q2,0x4d830020,"",0),
OP("bunlrl",32895, "1", "f", Q2,0x4d830021, "bunrl",2),
OP("bunlrl+",32895, "1", "f", Q2,0x4da30021,"",0),
OP("bunlrl-",32895, "1", "f", Q2,0x4d830021,"",0),
OP("bunr",32895, "1", "f", Q2, 0x4d830020, "bunlr",1),
OP("bunrl",32895, "1", "f", Q2, 0x4d830021, "bunlrl",1),
OP("bz",32895, "fd", "0", DE,0x41820000,"",0),
OP("bz+",32895, "fd", "0", DG,0x41820000,"",0),
OP("bz-",32895, "fd", "0", DJ,0x41820000,"",0),
OP("bza",32895, "fp", "2", DO,0x41820002,"",0),
OP("bza+",32895, "fp", "2", DG,0x41820002,"",0),
OP("bza-",32895, "fp", "2", DJ,0x41820002,"",0),
OP("bzc",32895, "1", "f", Q2, 0x4d820420, "bzctr",1),
OP("bzcl",32895, "1", "f", Q2, 0x4d820421, "bzctrl",1),
OP("bzctr",32895, "1", "f", Q2,0x4d820420, "bzc",2),
OP("bzctr+",32895, "1", "f", Q2,0x4da20420,"",0),
OP("bzctr-",32895, "1", "f", Q2,0x4d820420,"",0),
OP("bzctrl",32895, "1", "f", Q2,0x4d820421, "bzcl",2),
OP("bzctrl+",32895, "1", "f", Q2,0x4da20421,"",0),
OP("bzctrl-",32895, "1", "f", Q2,0x4d820421,"",0),
OP("bzl",32895, "fd", "0", DE,0x41820001,"",0),
OP("bzl+",32895, "fd", "0", DG,0x41820001,"",0),
OP("bzl-",32895, "fd", "0", DJ,0x41820001,"",0),
OP("bzla",32895, "fp", "2", DO,0x41820003,"",0),
OP("bzla+",32895, "fp", "2", DG,0x41820003,"",0),
OP("bzla-",32895, "fp", "2", DJ,0x41820003,"",0),
OP("bzlr",32895, "1", "f", Q2,0x4d820020, "bzr",2),
OP("bzlr+",32895, "1", "f", Q2,0x4da20020,"",0),
OP("bzlr-",32895, "1", "f", Q2,0x4d820020,"",0),
OP("bzlrl",32895, "1", "f", Q2,0x4d820021, "bzrl",2),
OP("bzlrl+",32895, "1", "f", Q2,0x4da20021,"",0),
OP("bzlrl-",32895, "1", "f", Q2,0x4d820021,"",0),
OP("bzr",32895, "1", "f", Q2, 0x4d820020, "bzlr",1),
OP("bzrl",32895, "1", "f", Q2, 0x4d820021, "bzlrl",1),
OP("ca",32790, "rs", "",DS,0x38000000,"",0),
OP("cal",32895, "rs", "",DS,0x38000000,"",0),
OP("cau",32895, "rru", "",DU,0x3c000000,"",0),
OP("cax",32895, "rrr", "",X7,0x7c000214, "add",1),
OP("cax.",32895, "rrr", "",X7,0x7c000215, "add.",1),
OP("caxo",32895, "rrr", "",X7,0x7c000614, "addo",1),
OP("caxo.",32895, "rrr", "",X7,0x7c000615, "addo.",1),
OP("clcs",32790, "rr", "",X6,0x7c000426,"",0),
OP("clf",32774, "rr", "",X3,0x7c0000ec,"",0),
OP("cli",32774, "rr", "",X3,0x7c0003ec,"",0),
OP("clrlslwi",32895, "rr6t", "",MG,0x54000000,"",0),
OP("clrlslwi.",32895, "rr6t", "",MG,0x54000001,"",0),
OP("clrlwi",32895, "rr6", "",ME,0x54000000,"",0),
OP("clrlwi.",32895, "rr6", "",ME,0x54000001,"",0),
OP("clrrwi",32895, "rr6", "",MF,0x54000000,"",0),
OP("clrrwi.",32895, "rr6", "",MF,0x54000001,"",0),
OP("cmp",32895, "fbrr", "frr", XA,0x7c000000,"",0),
OP("cmpi",32895, "fbri", "fri", DA,0x2c000000,"",0),
OP("cmpl",32895, "fbrr", "frr", XA,0x7c000040,"",0),
OP("cmpli",32895, "fbru", "fru", DA,0x28000000,"",0),
OP("cmplw",32895, "frr", "rr", XH,0x7c000040,"",0),
OP("cmplwi",32895, "fru", "ru", DH,0x28000000,"",0),
OP("cmpw",32895, "frr", "rr", XH,0x7c000000,"",0),
OP("cmpwi",32895, "fri", "ri", DH,0x2c000000,"",0),
OP("cntlz",32895, "rr", "",XE,0x7c000034, "cntlzw",1),
OP("cntlz.",32895, "rr", "",XE,0x7c000035, "cntlzw.",1),
OP("cntlzw",32895, "rr", "",XE,0x7c000034, "cntlz",2),
OP("cntlzw.",32895, "rr", "",XE,0x7c000035, "cntlz.",2),
OP("crand",32895, "ccc", "",X7,0x4c000202,"",0),
OP("crandc",32895, "ccc", "",X7,0x4c000102,"",0),
OP("crclr",32895, "c", "",XD,0x4c000182,"",0),
OP("creqv",32895, "ccc", "",X7,0x4c000242,"",0),
OP("crmove",32895, "cc", "",XB,0x4c000382,"",0),
OP("crnand",32895, "ccc", "",X7,0x4c0001c2,"",0),
OP("crnor",32895, "ccc", "",X7,0x4c000042,"",0),
OP("crnot",32895, "cc", "",XB,0x4c000042,"",0),
OP("cror",32895, "ccc", "",X7,0x4c000382,"",0),
OP("crorc",32895, "ccc", "",X7,0x4c000342,"",0),
OP("crset",32895, "c", "",XD,0x4c000242,"",0),
OP("crxor",32895, "ccc", "",X7,0x4c000182,"",0),
OP("dcbf",32888, "rr", "",X3,0x7c0000ac,"",0),
OP("dcbi",32888, "rr", "",X3,0x7c0003ac,"",0),
OP("dcbst",32888, "rr", "",X3,0x7c00006c,"",0),
OP("dcbt",32888, "rr", "",X3,0x7c00022c,"",0),
OP("dcbtst",32888, "rr", "",X3,0x7c0001ec,"",0),
OP("dcbz",32888, "rr", "",X3,0x7c0007ec,"",0),
OP("dclst",32774, "rr", "",X3,0x7c0004ec,"",0),
OP("dclz",32774, "rr", "",X3,0x7c0007ec,"",0),
OP("dcs",32895, "n", "",X0,0x7c0004ac,"",0),
OP("div",32790, "rrr", "",X7,0x7c000296,"",0),
OP("div.",32790, "rrr", "",X7,0x7c000297,"",0),
OP("divo",32790, "rrr", "",X7,0x7c000696,"",0),
OP("divo.",32790, "rrr", "",X7,0x7c000697,"",0),
OP("divs",32790, "rrr", "",X7,0x7c0002d6,"",0),
OP("divs.",32790, "rrr", "",X7,0x7c0002d7,"",0),
OP("divso",32790, "rrr", "",X7,0x7c0006d6,"",0),
OP("divso.",32790, "rrr", "",X7,0x7c0006d7,"",0),
OP("divw",32888, "rrr", "",X7,0x7c0003d6,"",0),
OP("divw.",32888, "rrr", "",X7,0x7c0003d7,"",0),
OP("divwo",32888, "rrr", "",X7,0x7c0007d6,"",0),
OP("divwo.",32888, "rrr", "",X7,0x7c0007d7,"",0),
OP("divwu",32888, "rrr", "",X7,0x7c000396,"",0),
OP("divwu.",32888, "rrr", "",X7,0x7c000397,"",0),
OP("divwuo",32888, "rrr", "",X7,0x7c000796,"",0),
OP("divwuo.",32888, "rrr", "",X7,0x7c000797,"",0),
OP("doz",32790, "rrr", "",X7,0x7c000210,"",0),
OP("doz.",32790, "rrr", "",X7,0x7c000211,"",0),
OP("dozi",32790, "rri", "",DI,0x24000000,"",0),
OP("dozo",32790, "rrr", "",X7,0x7c000610,"",0),
OP("dozo.",32790, "rrr", "",X7,0x7c000611,"",0),
OP("eciwx",32880, "rrr", "",X7,0x7c00026c,"",0),
OP("ecowx",32880, "rrr", "",X7,0x7c00036c,"",0),
OP("eieio",32888, "n", "",X0,0x7c0006ac,"",0),
OP("eqv",32895, "rrr", "",XF,0x7c000238,"",0),
OP("eqv.",32895, "rrr", "",XF,0x7c000239,"",0),
OP("extlwi",32895, "rr8t", "",MA,0x54000000,"",0),
OP("extlwi.",32895, "rr8t", "",MA,0x54000001,"",0),
OP("extrwi",32895, "rr8t", "",MB,0x54000000,"",0),
OP("extrwi.",32895, "rr8t", "",MB,0x54000001,"",0),
OP("exts",32895, "rr", "",XE,0x7c000734, "extsh",1),
OP("exts.",32895, "rr", "",XE,0x7c000735, "extsh.",1),
OP("extsb",32888, "rr", "",XE,0x7c000774,"",0),
OP("extsb.",32888, "rr", "",XE,0x7c000775,"",0),
OP("extsh",32895, "rr", "",XE,0x7c000734, "exts",2),
OP("extsh.",32895, "rr", "",XE,0x7c000735, "exts.",2),
OP("fa",32895, "rrr", "",AB,0xfc00002a, "fadd",1),
OP("fa.",32895, "rrr", "",AB,0xfc00002b, "fadd.",1),
OP("fabs",32895, "rr", "",X5,0xfc000210,"",0),
OP("fabs.",32895, "rr", "",X5,0xfc000211,"",0),
OP("fadd",32895, "rrr", "",AB,0xfc00002a, "fa",2),
OP("fadd.",32895, "rrr", "",AB,0xfc00002b, "fa.",2),
OP("fadds",32888, "rrr", "",AB,0xec00002a,"",0),
OP("fadds.",32888, "rrr", "",AB,0xec00002b,"",0),
OP("fcir",32892, "rr", "",X5,0xfc00001c, "fctiw",1),
OP("fcir.",32892, "rr", "",X5,0xfc00001d, "fctiw.",1),
OP("fcirz",32892, "rr", "",X5,0xfc00001e, "fctiwz",1),
OP("fcirz.",32892, "rr", "",X5,0xfc00001f, "fctiwz.",1),
OP("fcmpo",32895, "frr", "",X7,0xfc000040,"",0),
OP("fcmpu",32895, "frr", "",X7,0xfc000000,"",0),
OP("fctiw",32892, "rr", "",X5,0xfc00001c, "fcir",2),
OP("fctiw.",32892, "rr", "",X5,0xfc00001d, "fcir.",2),
OP("fctiwz",32892, "rr", "",X5,0xfc00001e, "fcirz",2),
OP("fctiwz.",32892, "rr", "",X5,0xfc00001f, "fcirz.",2),
OP("fd",32895, "rrr", "",AB,0xfc000024, "fdiv",1),
OP("fd.",32895, "rrr", "",AB,0xfc000025, "fdiv.",1),
OP("fdiv",32895, "rrr", "",AB,0xfc000024, "fd",2),
OP("fdiv.",32895, "rrr", "",AB,0xfc000025, "fd.",2),
OP("fdivs",32888, "rrr", "",AB,0xec000024,"",0),
OP("fdivs.",32888, "rrr", "",AB,0xec000025,"",0),
OP("fm",32895, "rrr", "",AC,0xfc000032, "fmul",1),
OP("fm.",32895, "rrr", "",AC,0xfc000033, "fmul.",1),
OP("fma",32895, "rrrr", "",A,0xfc00003a, "fmadd",1),
OP("fma.",32895, "rrrr", "",A,0xfc00003b, "fmadd.",1),
OP("fmadd",32895, "rrrr", "",A,0xfc00003a, "fma",2),
OP("fmadd.",32895, "rrrr", "",A,0xfc00003b, "fma.",2),
OP("fmadds",32888, "rrrr", "",A,0xec00003a,"",0),
OP("fmadds.",32888, "rrrr", "",A,0xec00003b,"",0),
OP("fmr",32895, "rr", "",X5,0xfc000090,"",0),
OP("fmr.",32895, "rr", "",X5,0xfc000091,"",0),
OP("fms",32895, "rrrr", "",A,0xfc000038, "fmsub",1),
OP("fms.",32895, "rrrr", "",A,0xfc000039, "fmsub.",1),
OP("fmsub",32895, "rrrr", "",A,0xfc000038, "fms",2),
OP("fmsub.",32895, "rrrr", "",A,0xfc000039, "fms.",2),
OP("fmsubs",32888, "rrrr", "",A,0xec000038,"",0),
OP("fmsubs.",32888, "rrrr", "",A,0xec000039,"",0),
OP("fmul",32895, "rrr", "",AC,0xfc000032, "fm",2),
OP("fmul.",32895, "rrr", "",AC,0xfc000033, "fm.",2),
OP("fmuls",32888, "rrr", "",AC,0xec000032,"",0),
OP("fmuls.",32888, "rrr", "",AC,0xec000033,"",0),
OP("fnabs",32895, "rr", "",X5,0xfc000110,"",0),
OP("fnabs.",32895, "rr", "",X5,0xfc000111,"",0),
OP("fneg",32895, "rr", "",X5,0xfc000050,"",0),
OP("fneg.",32895, "rr", "",X5,0xfc000051,"",0),
OP("fnma",32895, "rrrr", "",A,0xfc00003e, "fnmadd",1),
OP("fnma.",32895, "rrrr", "",A,0xfc00003f, "fnmadd.",1),
OP("fnmadd",32895, "rrrr", "",A,0xfc00003e, "fnma",2),
OP("fnmadd.",32895, "rrrr", "",A,0xfc00003f, "fnma.",2),
OP("fnmadds",32888, "rrrr", "",A,0xec00003e,"",0),
OP("fnmadds.",32888, "rrrr", "",A,0xec00003f,"",0),
OP("fnms",32895, "rrrr", "",A,0xfc00003c, "fnmsub",1),
OP("fnms.",32895, "rrrr", "",A,0xfc00003d, "fnmsub.",1),
OP("fnmsub",32895, "rrrr", "",A,0xfc00003c, "fnms",2),
OP("fnmsub.",32895, "rrrr", "",A,0xfc00003d, "fnms.",2),
OP("fnmsubs",32888, "rrrr", "",A,0xec00003c,"",0),
OP("fnmsubs.",32888, "rrrr", "",A,0xec00003d,"",0),
OP("fres",32864, "rr", "",AD,0xec000030,"",0),
OP("fres.",32864, "rr", "",AD,0xec000031,"",0),
OP("frsp",32895, "rr", "",X5,0xfc000018,"",0),
OP("frsp.",32895, "rr", "",X5,0xfc000019,"",0),
OP("frsqrte",32864, "rr", "",AD,0xfc000034,"",0),
OP("frsqrte.",32864, "rr", "",AD,0xfc000035,"",0),
OP("fs",32895, "rrr", "",AB,0xfc000028, "fsub",1),
OP("fs.",32895, "rrr", "",AB,0xfc000029, "fsub.",1),
OP("fsel",32864, "rrrr", "",AE,0xfc00002e,"",0),
OP("fsel.",32864, "rrrr", "",AE,0xfc00002f,"",0),
OP("fsqrt",32772, "rr", "",AD,0xfc00002c,"",0),
OP("fsqrt.",32772, "rr", "",AD,0xfc00002d,"",0),
OP("fsub",32895, "rrr", "",AB,0xfc000028, "fs",2),
OP("fsub.",32895, "rrr", "",AB,0xfc000029, "fs.",2),
OP("fsubs",32888, "rrr", "",AB,0xec000028,"",0),
OP("fsubs.",32888, "rrr", "",AB,0xec000029,"",0),
OP("icbi",32888, "rr", "",X3,0x7c0007ac,"",0),
OP("ics",32895, "n", "",X0,0x4c00012c,"",0),
OP("inslwi",32895, "rr8t", "",MJ,0x50000000,"",0),
OP("inslwi.",32895, "rr8t", "",MJ,0x50000001,"",0),
OP("insrwi",32895, "rr8t", "",MK,0x50000000,"",0),
OP("insrwi.",32895, "rr8t", "",MK,0x50000001,"",0),
OP("isync",32895, "n", "",X0,0x4c00012c,"",0),
OP("l",32895, "rs", "",DS,0x80000000, "lwz",1),
OP("la",32895, "rs", "",DS,0x38000000,"",0),
OP("lbrx",32895, "rrr", "",X7,0x7c00042c, "lwbrx",1),
OP("lbz",32895, "rs", "",DS,0x88000000,"",0),
OP("lbzu",32895, "rB", "",DS,0x8c000000,"",0),
OP("lbzux",32895, "rrr", "",XT,0x7c0000ee,"",0),
OP("lbzx",32895, "rrr", "",X7,0x7c0000ae,"",0),
OP("lfd",32895, "rs", "",DS,0xc8000000,"",0),
OP("lfdu",32895, "rA", "",DS,0xcc000000,"",0),
OP("lfdux",32895, "rrr", "",XS,0x7c0004ee,"",0),
OP("lfdx",32895, "rrr", "",X7,0x7c0004ae,"",0),
OP("lfq",32772, "r3", "",D3,0xe0000000,"",0),
OP("lfqu",32772, "r3", "",D3,0xe4000000,"",0),
OP("lfqux",32772, "rrr", "",X7,0x7c00066e,"",0),
OP("lfqx",32772, "rrr", "",X7,0x7c00062e,"",0),
OP("lfs",32895, "rs", "",DS,0xc0000000,"",0),
OP("lfsu",32895, "rA", "",DS,0xc4000000,"",0),
OP("lfsux",32895, "rrr", "",XS,0x7c00046e,"",0),
OP("lfsx",32895, "rrr", "",X7,0x7c00042e,"",0),
OP("lha",32895, "rs", "",DS,0xa8000000,"",0),
OP("lhau",32895, "rB", "",DS,0xac000000,"",0),
OP("lhaux",32895, "rrr", "",XT,0x7c0002ee,"",0),
OP("lhax",32895, "rrr", "",X7,0x7c0002ae,"",0),
OP("lhbrx",32895, "rrr", "",X7,0x7c00062c,"",0),
OP("lhz",32895, "rs", "",DS,0xa0000000,"",0),
OP("lhzu",32895, "rB", "",DS,0xa4000000,"",0),
OP("lhzux",32895, "rrr", "",XT,0x7c00026e,"",0),
OP("lhzx",32895, "rrr", "",X7,0x7c00022e,"",0),
OP("li",32895, "ri", "",DT,0x38000000, "lil",2),
OP("lil",32895, "ri", "",DT,0x38000000, "li",1),
OP("lis",32895, "rI", "",DT,0x3c000000,"",0),
OP("liu",32895, "ru", "",DT,0x3c000000,"",0),
OP("lm",32895, "rC", "",DS,0xb8000000, "lmw",1),
OP("lmw",32895, "rC", "",DS,0xb8000000, "lm",2),
OP("lscbx",32790, "rrr", "",X7,0x7c00022a,"",0),
OP("lscbx.",32790, "rrr", "",X7,0x7c00022b,"",0),
OP("lsi",32895, "rrm", "",XQ,0x7c0004aa, "lswi",1),
OP("lswi",32895, "rrm", "",XQ,0x7c0004aa, "lsi",2),
OP("lswx",32895, "rrr", "",XU,0x7c00042a,"",0),
OP("lsx",32895, "rrr", "",XU,0x7c00042a,"",0),
OP("lu",32895, "rB", "",DS,0x84000000, "lwzu",1),
OP("lux",32895, "rrr", "",XT,0x7c00006e, "lwzux",1),
OP("lwarx",32888, "rrr", "",X7,0x7c000028,"",0),
OP("lwbrx",32895, "rrr", "",X7,0x7c00042c, "lbrx",2),
OP("lwz",32895, "rs", "",DS,0x80000000, "l",2),
OP("lwzu",32895, "rB", "",DS,0x84000000, "lu",2),
OP("lwzux",32895, "rrr", "",XT,0x7c00006e, "lux",2),
OP("lwzx",32895, "rrr", "",X7,0x7c00002e, "lx",2),
OP("lx",32895, "rrr", "",X7,0x7c00002e, "lwzx",1),
OP("maskg",32790, "rrr", "",XF,0x7c00003a,"",0),
OP("maskg.",32790, "rrr", "",XF,0x7c00003b,"",0),
OP("maskir",32790, "rrr", "",XF,0x7c00043a,"",0),
OP("maskir.",32790, "rrr", "",XF,0x7c00043b,"",0),
OP("mcrf",32895, "ff", "",X6,0x4c000000,"",0),
OP("mcrfs",32895, "ff", "",X6,0xfc000080,"",0),
OP("mcrxr",32895, "f", "",X4,0x7c000400,"",0),
OP("mfbatl",32784, "r4", "",XP,0x7c1182a6,"",0),
OP("mfbatu",32784, "r4", "",XP,0x7c1082a6,"",0),
OP("mfcr",32895, "r", "",X4,0x7c000026,"",0),
OP("mfctr",32895, "r", "",X4,0x7c0902a6,"",0),
OP("mfdar",32895, "r", "",X4,0x7c1302a6,"",0),
OP("mfdbatl",32872, "r4", "",XP,0x7c1982a6,"",0),
OP("mfdbatu",32872, "r4", "",XP,0x7c1882a6,"",0),
OP("mfdec",32895, "r", "",XW,0x7c0002a6,"",0),
OP("mfdsisr",32895, "r", "",X4,0x7c1202a6,"",0),
OP("mfear",32888, "r", "",X4,0x7c1a42a6,"",0),
OP("mffs",32895, "r", "",X4,0xfc00048e,"",0),
OP("mffs.",32895, "r", "",X4,0xfc00048f,"",0),
OP("mfibatl",32872, "r4", "",XP,0x7c1182a6,"",0),
OP("mfibatu",32872, "r4", "",XP,0x7c1082a6,"",0),
OP("mflr",32895, "r", "",X4,0x7c0802a6,"",0),
OP("mfmq",32790, "r", "",X4,0x7c0002a6,"",0),
OP("mfmsr",32895, "r", "",X4,0x7c0000a6,"",0),
OP("mfpvr",32888, "r", "",X4,0x7c1f42a6,"",0),
OP("mfrtcl",32790, "r", "",X4,0x7c0502a6,"",0),
OP("mfrtcu",32790, "r", "",X4,0x7c0402a6,"",0),
OP("mfsdr0",32774, "r", "",X4,0x7c1802a6,"",0),
OP("mfsdr1",32895, "r", "",X4,0x7c1902a6,"",0),
OP("mfspr",32895, "r5", "",XJ,0x7c0002a6,"",0),
OP("mfsprg",32888, "r4", "",X6,0x7c1042a6,"",0),
OP("mfsr",32895, "re", "",X6,0x7c0004a6,"",0),
OP("mfsri",32774, "rrr", "",X7,0x7c0004e6,"",0),
OP("mfsrin",32888, "rr", "",X5,0x7c000526,"",0),
OP("mfsrr0",32895, "r", "",X4,0x7c1a02a6,"",0),
OP("mfsrr1",32895, "r", "",X4,0x7c1b02a6,"",0),
OP("mftb",32872, "r5", "r", XN,0x7c0002e6,"",0),
OP("mftbu",32872, "r", "",X4,0x7c0d42e6,"",0),
OP("mftid",32774, "r", "",X4,0x7c1102a6,"",0),
OP("mfxer",32895, "r", "",X4,0x7c0102a6,"",0),
OP("mr",32895, "rr", "",XR,0x7c000378,"",0),
OP("mr.",32895, "rr", "",XR,0x7c000379,"",0),
OP("mtbatl",32784, "4r", "",XV,0x7c1183a6,"",0),
OP("mtbatu",32784, "4r", "",XV,0x7c1083a6,"",0),
OP("mtcr",32895, "r", "",X4,0x7c0ff120,"",0),
OP("mtcrf",32895, "wr", "",XC,0x7c000120,"",0),
OP("mtctr",32895, "r", "",X4,0x7c0903a6,"",0),
OP("mtdar",32895, "r", "",X4,0x7c1303a6,"",0),
OP("mtdbatl",32872, "4r", "",XV,0x7c1983a6,"",0),
OP("mtdbatu",32872, "4r", "",XV,0x7c1883a6,"",0),
OP("mtdec",32895, "r", "",X4,0x7c1603a6,"",0),
OP("mtdsisr",32895, "r", "",X4,0x7c1203a6,"",0),
OP("mtear",32888, "r", "",X4,0x7c1a43a6,"",0),
OP("mtfs",32895, "r", "",X1,0xfdfe058e,"",0),
OP("mtfs.",32895, "r", "",X1,0xfdfe058f,"",0),
OP("mtfsb0",32895, "r", "",X4,0xfc00008c,"",0),
OP("mtfsb0.",32895, "r", "",X4,0xfc00008d,"",0),
OP("mtfsb1",32895, "r", "",X4,0xfc00004c,"",0),
OP("mtfsb1.",32895, "r", "",X4,0xfc00004d,"",0),
OP("mtfsf",32895, "wr", "",XM,0xfc00058e,"",0),
OP("mtfsf.",32895, "wr", "",XM,0xfc00058f,"",0),
OP("mtfsfi",32895, "fq", "",X5,0xfc00010c,"",0),
OP("mtfsfi.",32895, "fq", "",X5,0xfc00010d,"",0),
OP("mtibatl",32872, "4r", "",XV,0x7c1183a6,"",0),
OP("mtibatu",32872, "4r", "",XV,0x7c1083a6,"",0),
OP("mtlr",32895, "r", "",X4,0x7c0803a6,"",0),
OP("mtmq",32790, "r", "",X4,0x7c0003a6,"",0),
OP("mtmsr",32895, "r", "",X4,0x7c000124,"",0),
OP("mtrtcl",32790, "r", "",X4,0x7c1503a6,"",0),
OP("mtrtcu",32790, "r", "",X4,0x7c1403a6,"",0),
OP("mtsdr0",32774, "r", "",X4,0x7c1803a6,"",0),
OP("mtsdr1",32895, "r", "",X4,0x7c1903a6,"",0),
OP("mtspr",32895, "5r", "",XI,0x7c0003a6,"",0),
OP("mtsprg",32888, "4r", "",XE,0x7c1043a6,"",0),
OP("mtsr",32895, "er", "",XE,0x7c0001a4,"",0),
OP("mtsri",32895, "rrr", "",XO,0x7c0001e4,"",0),
OP("mtsrin",32895, "rr", "",X5,0x7c0001e4,"",0),
OP("mtsrr0",32895, "r", "",X4,0x7c1a03a6,"",0),
OP("mtsrr1",32895, "r", "",X4,0x7c1b03a6,"",0),
OP("mttb",32872, "r", "",X4,0x7c1c43a6,"",0),
OP("mttbl",32872, "r", "",X4,0x7c1c43a6,"",0),
OP("mttbu",32872, "r", "",X4,0x7c1d43a6,"",0),
OP("mttid",32774, "r", "",X4,0x7c1103a6,"",0),
OP("mtxer",32895, "r", "",X4,0x7c0103a6,"",0),
OP("mul",32790, "rrr", "",X7,0x7c0000d6,"",0),
OP("mul.",32790, "rrr", "",X7,0x7c0000d7,"",0),
OP("mulhw",32888, "rrr", "",X7,0x7c000096,"",0),
OP("mulhw.",32888, "rrr", "",X7,0x7c000097,"",0),
OP("mulhwu",32888, "rrr", "",X7,0x7c000016,"",0),
OP("mulhwu.",32888, "rrr", "",X7,0x7c000017,"",0),
OP("muli",32895, "rri", "",DI,0x1c000000, "mulli",1),
OP("mulli",32895, "rri", "",DI,0x1c000000, "muli",2),
OP("mullw",32895, "rrr", "",X7,0x7c0001d6, "muls",2),
OP("mullw.",32895, "rrr", "",X7,0x7c0001d7, "muls.",2),
OP("mullwo",32895, "rrr", "",X7,0x7c0005d6, "mulso",2),
OP("mullwo.",32895, "rrr", "",X7,0x7c0005d7, "mulso.",2),
OP("mulo",32790, "rrr", "",X7,0x7c0004d6,"",0),
OP("mulo.",32790, "rrr", "",X7,0x7c0004d7,"",0),
OP("muls",32895, "rrr", "",X7,0x7c0001d6, "mullw",1),
OP("muls.",32895, "rrr", "",X7,0x7c0001d7, "mullw.",1),
OP("mulso",32895, "rrr", "",X7,0x7c0005d6, "mullwo",1),
OP("mulso.",32895, "rrr", "",X7,0x7c0005d7, "mullwo.",1),
OP("nabs",32790, "rr", "",X6,0x7c0003d0,"",0),
OP("nabs.",32790, "rr", "",X6,0x7c0003d1,"",0),
OP("nabso",32790, "rr", "",X6,0x7c0007d0,"",0),
OP("nabso.",32790, "rr", "",X6,0x7c0007d1,"",0),
OP("nand",32895, "rrr", "",XF,0x7c0003b8,"",0),
OP("nand.",32895, "rrr", "",XF,0x7c0003b9,"",0),
OP("neg",32895, "rr", "",X6,0x7c0000d0,"",0),
OP("neg.",32895, "rr", "",X6,0x7c0000d1,"",0),
OP("nego",32895, "rr", "",X6,0x7c0004d0,"",0),
OP("nego.",32895, "rr", "",X6,0x7c0004d1,"",0),
OP("nop",32895, "n", "",X0,0x60000000,"",0),
OP("nor",32895, "rrr", "",XF,0x7c0000f8,"",0),
OP("nor.",32895, "rrr", "",XF,0x7c0000f9,"",0),
OP("not",32895, "rr", "",XR,0x7c0000f8,"",0),
OP("not.",32895, "rr", "",XR,0x7c0000f9,"",0),
OP("or",32895, "rrr", "",XF,0x7c000378,"",0),
OP("or.",32895, "rrr", "",XF,0x7c000379,"",0),
OP("orc",32895, "rrr", "",XF,0x7c000338,"",0),
OP("orc.",32895, "rrr", "",XF,0x7c000339,"",0),
OP("ori",32895, "rru", "",DR,0x60000000, "oril",2),
OP("oril",32895, "rru", "",DR,0x60000000, "ori",1),
OP("oris",32895, "rru", "",DR,0x64000000, "oriu",2),
OP("oriu",32895, "rru", "",DR,0x64000000, "oris",1),
OP("rac",32774, "rrr", "",X7,0x7c000664,"",0),
OP("rac.",32774, "rrr", "",X7,0x7c000665,"",0),
OP("rfi",32895, "n", "",X0,0x4c000064,"",0),
OP("rfsvc",32774, "n", "",X0,0x4c0000a4,"",0),
OP("rlimi",32895, "rrttt", "rrtz", M, 0x50000000, "rlwimi",1),
OP("rlimi.",32895, "rrttt", "rrtz", M, 0x50000001, "rlwimi.",1),
OP("rlinm",32895, "rrttt", "rrtz", M, 0x54000000, "rlwinm",1),
OP("rlinm.",32895, "rrttt", "rrtz", M, 0x54000001, "rlwinm.",1),
OP("rlmi",32790, "rrrtt", "rrrz", M,0x58000000,"",0),
OP("rlmi.",32790, "rrrtt", "rrrz", M,0x58000001,"",0),
OP("rlnm",32895, "rrrtt", "rrrz", M, 0x5c000000, "rlwnm",1),
OP("rlnm.",32895, "rrrtt", "rrrz", M, 0x5c000001, "rlwnm.",1),
OP("rlwimi",32895, "rrttt", "rrtz", M,0x50000000, "rlimi",2),
OP("rlwimi.",32895, "rrttt", "rrtz", M,0x50000001, "rlimi.",2),
OP("rlwinm",32895, "rrttt", "rrtz", M,0x54000000, "rlinm",2),
OP("rlwinm.",32895, "rrttt", "rrtz", M,0x54000001, "rlinm.",2),
OP("rlwnm",32895, "rrrtt", "rrrz", M,0x5c000000, "rlnm",2),
OP("rlwnm.",32895, "rrrtt", "rrrz", M,0x5c000001, "rlnm.",2),
OP("rotlw",32895, "rrr", "",MH,0x5c000000,"",0),
OP("rotlw.",32895, "rrr", "",MH,0x5c000001,"",0),
OP("rotlwi",32895, "rr6", "",MC,0x54000000,"",0),
OP("rotlwi.",32895, "rr6", "",MC,0x54000001,"",0),
OP("rotrwi",32895, "rr6", "",MD,0x54000000,"",0),
OP("rotrwi.",32895, "rr6", "",MD,0x54000001,"",0),
OP("rrib",32790, "rrr", "",XF,0x7c000432,"",0),
OP("rrib.",32790, "rrr", "",XF,0x7c000433,"",0),
OP("sc",32895, "n", "",X0,0x44000002,"",0),
OP("sf",32895, "rrr", "",X7,0x7c000010, "subfc",1),
OP("sf.",32895, "rrr", "",X7,0x7c000011, "subfc.",1),
OP("sfe",32895, "rrr", "",X7,0x7c000110, "subfe",1),
OP("sfe.",32895, "rrr", "",X7,0x7c000111, "subfe.",1),
OP("sfeo",32895, "rrr", "",X7,0x7c000510, "subfeo",1),
OP("sfeo.",32895, "rrr", "",X7,0x7c000511, "subfeo.",1),
OP("sfi",32895, "rri", "",DI,0x20000000, "subfic",1),
OP("sfme",32895, "rr", "",X6,0x7c0001d0, "subfme",1),
OP("sfme.",32895, "rr", "",X6,0x7c0001d1, "subfme.",1),
OP("sfmeo",32895, "rr", "",X6,0x7c0005d0, "subfmeo",1),
OP("sfmeo.",32895, "rr", "",X6,0x7c0005d1, "subfmeo.",1),
OP("sfo",32895, "rrr", "",X7,0x7c000410, "subfco",1),
OP("sfo.",32895, "rrr", "",X7,0x7c000411, "subfco.",1),
OP("sfze",32895, "rr", "",X6,0x7c000190, "subfze",1),
OP("sfze.",32895, "rr", "",X6,0x7c000191, "subfze.",1),
OP("sfzeo",32895, "rr", "",X6,0x7c000590, "subfzeo",1),
OP("sfzeo.",32895, "rr", "",X6,0x7c000591, "subfzeo.",1),
OP("si",32895, "rr7", "",DM,0x30000000, "subic",1),
OP("si.",32895, "rr7", "",DM,0x34000000, "subic.",1),
OP("sl",32895, "rrr", "",XF,0x7c000030, "slw",1),
OP("sl.",32895, "rrr", "",XF,0x7c000031, "slw.",1),
OP("sle",32790, "rrr", "",XF,0x7c000132,"",0),
OP("sle.",32790, "rrr", "",XF,0x7c000133,"",0),
OP("sleq",32790, "rrr", "",XF,0x7c0001b2,"",0),
OP("sleq.",32790, "rrr", "",XF,0x7c0001b3,"",0),
OP("sli",32895, "rr6", "",ML,0x54000000, "slwi",1),
OP("sli.",32895, "rr6", "",ML,0x54000001, "slwi.",1),
OP("sliq",32790, "rrt", "",XF,0x7c000170,"",0),
OP("sliq.",32790, "rrt", "",XF,0x7c000171,"",0),
OP("slliq",32790, "rrt", "",XF,0x7c0001f0,"",0),
OP("slliq.",32790, "rrt", "",XF,0x7c0001f1,"",0),
OP("sllq",32790, "rrr", "",XF,0x7c0001b0,"",0),
OP("sllq.",32790, "rrr", "",XF,0x7c0001b1,"",0),
OP("slq",32790, "rrr", "",XF,0x7c000130,"",0),
OP("slq.",32790, "rrr", "",XF,0x7c000131,"",0),
OP("slw",32895, "rrr", "",XF,0x7c000030, "sl",2),
OP("slw.",32895, "rrr", "",XF,0x7c000031, "sl.",2),
OP("slwi",32895, "rr6", "",ML,0x54000000, "sli",2),
OP("slwi.",32895, "rr6", "",ML,0x54000001, "sli.",2),
OP("sr",32895, "rrr", "",XF,0x7c000430, "srw",1),
OP("sr.",32895, "rrr", "",XF,0x7c000431, "srw.",1),
OP("sra",32895, "rrr", "",XF,0x7c000630, "sraw",1),
OP("sra.",32895, "rrr", "",XF,0x7c000631, "sraw.",1),
OP("srai",32895, "rrt", "",XF,0x7c000670, "srawi",1),
OP("srai.",32895, "rrt", "",XF,0x7c000671, "srawi.",1),
OP("sraiq",32790, "rrt", "",XF,0x7c000770,"",0),
OP("sraiq.",32790, "rrt", "",XF,0x7c000771,"",0),
OP("sraq",32790, "rrr", "",XF,0x7c000730,"",0),
OP("sraq.",32790, "rrr", "",XF,0x7c000731,"",0),
OP("sraw",32895, "rrr", "",XF,0x7c000630, "sra",2),
OP("sraw.",32895, "rrr", "",XF,0x7c000631, "sra.",2),
OP("srawi",32895, "rrt", "",XF,0x7c000670, "srai",2),
OP("srawi.",32895, "rrt", "",XF,0x7c000671, "srai.",2),
OP("sre",32790, "rrr", "",XF,0x7c000532,"",0),
OP("sre.",32790, "rrr", "",XF,0x7c000533,"",0),
OP("srea",32790, "rrr", "",XF,0x7c000732,"",0),
OP("srea.",32790, "rrr", "",XF,0x7c000733,"",0),
OP("sreq",32790, "rrr", "",XF,0x7c0005b2,"",0),
OP("sreq.",32790, "rrr", "",XF,0x7c0005b3,"",0),
OP("sri",32895, "rr6", "",MR,0x54000000, "srwi",1),
OP("sri.",32895, "rr6", "",MR,0x54000001, "srwi.",1),
OP("sriq",32790, "rrt", "",XF,0x7c000570,"",0),
OP("sriq.",32790, "rrt", "",XF,0x7c000571,"",0),
OP("srliq",32790, "rrt", "",XF,0x7c0005f0,"",0),
OP("srliq.",32790, "rrt", "",XF,0x7c0005f1,"",0),
OP("srlq",32790, "rrr", "",XF,0x7c0005b0,"",0),
OP("srlq.",32790, "rrr", "",XF,0x7c0005b1,"",0),
OP("srq",32790, "rrr", "",XF,0x7c000530,"",0),
OP("srq.",32790, "rrr", "",XF,0x7c000531,"",0),
OP("srw",32895, "rrr", "",XF,0x7c000430, "sr",2),
OP("srw.",32895, "rrr", "",XF,0x7c000431, "sr.",2),
OP("srwi",32895, "rr6", "",MR,0x54000000, "sri",2),
OP("srwi.",32895, "rr6", "",MR,0x54000001, "sri.",2),
OP("st",32895, "rs", "",DS,0x90000000, "stw",1),
OP("stb",32895, "rs", "",DS,0x98000000,"",0),
OP("stbrx",32895, "rrr", "",X7,0x7c00052c, "stwbrx",1),
OP("stbu",32895, "rA", "",DS,0x9c000000,"",0),
OP("stbux",32895, "rrr", "",XS,0x7c0001ee,"",0),
OP("stbx",32895, "rrr", "",X7,0x7c0001ae,"",0),
OP("stfd",32895, "rs", "",DS,0xd8000000,"",0),
OP("stfdu",32895, "rA", "",DS,0xdc000000,"",0),
OP("stfdux",32895, "rrr", "",XS,0x7c0005ee,"",0),
OP("stfdx",32895, "rrr", "",X7,0x7c0005ae,"",0),
OP("stfiwx",32864, "rrr", "",X7,0x7c0007ae,"",0),
OP("stfq",32772, "r3", "",D3,0xf0000000,"",0),
OP("stfqu",32772, "r3", "",D3,0xf4000000,"",0),
OP("stfqux",32772, "rrr", "",X7,0x7c00076e,"",0),
OP("stfqx",32772, "rrr", "",X7,0x7c00072e,"",0),
OP("stfs",32895, "rs", "",DS,0xd0000000,"",0),
OP("stfsu",32895, "rA", "",DS,0xd4000000,"",0),
OP("stfsux",32895, "rrr", "",XS,0x7c00056e,"",0),
OP("stfsx",32895, "rrr", "",X7,0x7c00052e,"",0),
OP("sth",32895, "rs", "",DS,0xb0000000,"",0),
OP("sthbrx",32895, "rrr", "",X7,0x7c00072c,"",0),
OP("sthu",32895, "rA", "",DS,0xb4000000,"",0),
OP("sthux",32895, "rrr", "",XS,0x7c00036e,"",0),
OP("sthx",32895, "rrr", "",X7,0x7c00032e,"",0),
OP("stm",32895, "rs", "",DS,0xbc000000, "stmw",1),
OP("stmw",32895, "rs", "",DS,0xbc000000, "stm",2),
OP("stsi",32895, "rrm", "",X7,0x7c0005aa, "stswi",1),
OP("stswi",32895, "rrm", "",X7,0x7c0005aa, "stsi",2),
OP("stswx",32895, "rrr", "",X7,0x7c00052a, "stsx",2),
OP("stsx",32895, "rrr", "",X7,0x7c00052a, "stswx",1),
OP("stu",32895, "rA", "",DS,0x94000000, "stwu",1),
OP("stux",32895, "rrr", "",XS,0x7c00016e, "stwux",1),
OP("stw",32895, "rs", "",DS,0x90000000, "st",2),
OP("stwbrx",32895, "rrr", "",X7,0x7c00052c, "stbrx",2),
OP("stwcx.",32888, "rrr", "",X7,0x7c00012d,"",0),
OP("stwu",32895, "rA", "",DS,0x94000000, "stu",2),
OP("stwux",32895, "rrr", "",XS,0x7c00016e, "stux",2),
OP("stwx",32895, "rrr", "",X7,0x7c00012e, "stx",2),
OP("stx",32895, "rrr", "",X7,0x7c00012e, "stwx",1),
OP("sub",32888, "rrr", "",XG,0x7c000050,"",0),
OP("sub.",32888, "rrr", "",XG,0x7c000051,"",0),
OP("subc",32895, "rrr", "",XG,0x7c000010,"",0),
OP("subc.",32895, "rrr", "",XG,0x7c000011,"",0),
OP("subco",32895, "rrr", "",XG,0x7c000410,"",0),
OP("subco.",32895, "rrr", "",XG,0x7c000411,"",0),
OP("subf",32888, "rrr", "",X7,0x7c000050,"",0),
OP("subf.",32888, "rrr", "",X7,0x7c000051,"",0),
OP("subfc",32895, "rrr", "",X7,0x7c000010, "sf",2),
OP("subfc.",32895, "rrr", "",X7,0x7c000011, "sf.",2),
OP("subfco",32895, "rrr", "",X7,0x7c000410, "sfo",2),
OP("subfco.",32895, "rrr", "",X7,0x7c000411, "sfo.",2),
OP("subfe",32895, "rrr", "",X7,0x7c000110, "sfe",2),
OP("subfe.",32895, "rrr", "",X7,0x7c000111, "sfe.",2),
OP("subfeo",32895, "rrr", "",X7,0x7c000510, "sfeo",2),
OP("subfeo.",32895, "rrr", "",X7,0x7c000511, "sfeo.",2),
OP("subfic",32895, "rri", "",DI,0x20000000, "sfi",2),
OP("subfme",32895, "rr", "",X6,0x7c0001d0, "sfme",2),
OP("subfme.",32895, "rr", "",X6,0x7c0001d1, "sfme.",2),
OP("subfmeo",32895, "rr", "",X6,0x7c0005d0, "sfmeo",2),
OP("subfmeo.",32895, "rr", "",X6,0x7c0005d1, "sfmeo.",2),
OP("subfo",32888, "rrr", "",X7,0x7c000450,"",0),
OP("subfo.",32888, "rrr", "",X7,0x7c000451,"",0),
OP("subfze",32895, "rr", "",X6,0x7c000190, "sfze",2),
OP("subfze.",32895, "rr", "",X6,0x7c000191, "sfze.",2),
OP("subfzeo",32895, "rr", "",X6,0x7c000590, "sfzeo",2),
OP("subfzeo.",32895, "rr", "",X6,0x7c000591, "sfzeo.",2),
OP("subi",32895, "rr7", "",DM,0x38000000,"",0),
OP("subic",32895, "rr7", "",DM,0x30000000, "si",2),
OP("subic.",32895, "rr7", "",DM,0x34000000, "si.",2),
OP("subis",32895, "rr7", "",DM,0x3c000000,"",0),
OP("subo",32888, "rrr", "",XG,0x7c000450,"",0),
OP("subo.",32888, "rrr", "",XG,0x7c000451,"",0),
OP("svc",32774, "jhk", "",DY,0x44000000,"",0),
OP("svca",32895, "v", "",DC,0x44000002,"",0),
OP("svcl",32774, "jhk", "",DY,0x44000001,"",0),
OP("svcla",32790, "v", "",DC,0x44000003,"",0),
OP("sync",32895, "n", "",X0,0x7c0004ac,"",0),
OP("t",32895, "trr", "",X7,0x7c000008, "tw",1),
OP("teq",32895, "rr", "",X3,0x7c800008, "tweq",1),
OP("teqi",32895, "ri", "",DZ,0xc800000, "tweqi",1),
OP("tge",32895, "rr", "",X3,0x7d800008, "twge",1),
OP("tgei",32895, "ri", "",DZ,0xd800000, "twgei",1),
OP("tgt",32895, "rr", "",X3,0x7d000008, "twgt",1),
OP("tgti",32895, "ri", "",DZ,0xd000000, "twgti",1),
OP("ti",32895, "tri", "",DI,0xc000000, "twi",1),
OP("tlbi",32774, "rr", "",X3,0x7c000264,"",0),
OP("tlbie",32880, "r", "",X1,0x7c000264,"",0),
OP("tlbld",32800, "r", "",X1,0x7c0007a4,"",0),
OP("tlbli",32800, "r", "",X1,0x7c0007e4,"",0),
OP("tlbsync",32864, "n", "",X0,0x7c00046c,"",0),
OP("tle",32895, "rr", "",X3,0x7e800008, "twle",1),
OP("tlei",32895, "ri", "",DZ,0xe800000, "twlei",1),
OP("tlge",32895, "rr", "",X3,0x7ca00008, "twlge",1),
OP("tlgei",32895, "ri", "",DZ,0xca00000, "twlgei",1),
OP("tlgt",32895, "rr", "",X3,0x7c200008, "twlgt",1),
OP("tlgti",32895, "ri", "",DZ,0xc200000, "twlgti",1),
OP("tlle",32895, "rr", "",X3,0x7cc00008, "twlle",1),
OP("tllei",32895, "ri", "",DZ,0xcc00000, "twllei",1),
OP("tllt",32895, "rr", "",X3,0x7c400008, "twllt",1),
OP("tllti",32895, "ri", "",DZ,0xc400000, "twllti",1),
OP("tlne",32895, "rr", "",X3,0x7c600008, "twlne",1),
OP("tlnei",32895, "ri", "",DZ,0xc600000, "twlnei",1),
OP("tlng",32895, "rr", "",X3,0x7cc00008, "twlng",1),
OP("tlngi",32895, "ri", "",DZ,0xcc00000, "twlngi",1),
OP("tlnl",32895, "rr", "",X3,0x7ca00008, "twlnl",1),
OP("tlnli",32895, "ri", "",DZ,0xca00000, "twlnli",1),
OP("tlt",32895, "rr", "",X3,0x7e000008, "twlt",1),
OP("tlti",32895, "ri", "",DZ,0xe000000, "twlti",1),
OP("tne",32895, "rr", "",X3,0x7f000008, "twne",1),
OP("tnei",32895, "ri", "",DZ,0xf000000, "twnei",1),
OP("tng",32895, "rr", "",X3,0x7e800008, "twng",1),
OP("tngi",32895, "ri", "",DZ,0xe800000, "twngi",1),
OP("tnl",32895, "rr", "",X3,0x7d800008, "twnl",1),
OP("tnli",32895, "ri", "",DZ,0xd800000, "twnli",1),
OP("trap",32895, "n", "",X0,0x7fe00008,"",0),
OP("tw",32895, "trr", "",X7,0x7c000008, "t",2),
OP("tweq",32895, "rr", "",X3,0x7c800008, "teq",2),
OP("tweqi",32895, "ri", "",DZ,0xc800000, "teqi",2),
OP("twge",32895, "rr", "",X3,0x7d800008, "tge",2),
OP("twgei",32895, "ri", "",DZ,0xd800000, "tgei",2),
OP("twgt",32895, "rr", "",X3,0x7d000008, "tgt",2),
OP("twgti",32895, "ri", "",DZ,0xd000000, "tgti",2),
OP("twi",32895, "tri", "",DI,0xc000000, "ti",2),
OP("twle",32895, "rr", "",X3,0x7e800008, "tle",2),
OP("twlei",32895, "ri", "",DZ,0xe800000, "tlei",2),
OP("twlge",32895, "rr", "",X3,0x7ca00008, "tlge",2),
OP("twlgei",32895, "ri", "",DZ,0xca00000, "tlgei",2),
OP("twlgt",32895, "rr", "",X3,0x7c200008, "tlgt",2),
OP("twlgti",32895, "ri", "",DZ,0xc200000, "tlgti",2),
OP("twlle",32895, "rr", "",X3,0x7cc00008, "tlle",2),
OP("twllei",32895, "ri", "",DZ,0xcc00000, "tllei",2),
OP("twllt",32895, "rr", "",X3,0x7c400008, "tllt",2),
OP("twllti",32895, "ri", "",DZ,0xc400000, "tllti",2),
OP("twlne",32895, "rr", "",X3,0x7c600008, "tlne",2),
OP("twlnei",32895, "ri", "",DZ,0xc600000, "tlnei",2),
OP("twlng",32895, "rr", "",X3,0x7cc00008, "tlng",2),
OP("twlngi",32895, "ri", "",DZ,0xcc00000, "tlngi",2),
OP("twlnl",32895, "rr", "",X3,0x7ca00008, "tlnl",2),
OP("twlnli",32895, "ri", "",DZ,0xca00000, "tlnli",2),
OP("twlt",32895, "rr", "",X3,0x7e000008, "tlt",2),
OP("twlti",32895, "ri", "",DZ,0xe000000, "tlti",2),
OP("twne",32895, "rr", "",X3,0x7f000008, "tne",2),
OP("twnei",32895, "ri", "",DZ,0xf000000, "tnei",2),
OP("twng",32895, "rr", "",X3,0x7e800008, "tng",2),
OP("twngi",32895, "ri", "",DZ,0xe800000, "tngi",2),
OP("twnl",32895, "rr", "",X3,0x7d800008, "tnl",2),
OP("twnli",32895, "ri", "",DZ,0xd800000, "tnli",2),
OP("xor",32895, "rrr", "",XF,0x7c000278,"",0),
OP("xor.",32895, "rrr", "",XF,0x7c000279,"",0),
OP("xori",32895, "rru", "",DR,0x68000000, "xoril",2),
OP("xoril",32895, "rru", "",DR,0x68000000, "xori",1),
OP("xoris",32895, "rru", "",DR,0x6c000000, "xoriu",2),
OP("xoriu",32895, "rru", "",DR,0x6c000000, "xoris",1),
