* @(#)44        1.2  src/bos/usr/ccs/lib/libtli/libtli.exp, libtli, bos411, 9428A410j 11/9/93 18:45:30
*
* COMPONENT_NAME: (LIBTLI) TLI Library Routines/Globals
*
* FUNCTIONS:
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1993
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

*
* TLI/XTI defined interfaces
*

* globals

t_errno
t_errlist
t_nerr

* functions

t_accept
t_alloc
t_bind
t_close
t_connect
t_error
t_free
t_getinfo
t_getstate
t_listen
t_look
t_open
t_optmgmt
t_rcv
t_rcvconnect
t_rcvdis
t_rcvrel
t_rcvudata
t_rcvuderr
t_snd
t_snddis
t_sndrel
t_sndudata
t_sync
t_unbind
