# @(#)25	1.1  src/bos/usr/lpp/Unicode/X11/app-defaults/Aixim, cfgnls, bos410, 9405A410b 1/21/94 10:05:35
#
#   COMPONENT_NAME: CFGNLS
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
Aixim.fontSet: \
-ibm-roman-medium-r-*-c-90-iso8859-*,\
-ibm-roman-medium-r-*-c-90-ibm-1046,\
-ibm_aix-gothic-medium-r-*-m-90-*,\
-ibm_aix-gothic-medium-r-*-m-180-*,\
-ibm_aix-sung-medium-r-*-m-180-*

Aixim.auxPolicy: RowColumn
!Aixim.auxPolicy: ListBox
!Aixim.auxPolicy: ScrollList
