# @(#)13	1.1  src/bos/etc/csh.cshrc/csh.cshrc, cmdcsh, bos411, 9433A411a 8/9/94 13:59:56
#
# COMPONENT_NAME: (CMDCSH) C Shell 
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
################################################################

# This file may be used as a system wide set up file for the C shell.
# Use this file to define C shell characteristics, like aliases and
# C shell variables. All variables set here may be overridden by a
# system wide set up file /etc/csh.login, user's personal .cshrc file
# and .login file in their $HOME directory. This file is executed
# at login time, and every time a csh or a C shell script is invoked.
