# @(#)63	1.5  src/bos/usr/lpp/Unicode/wim/UNIVERSAL.imcfg, cfgnls, bos411, 9428A410j 6/29/94 17:12:36
#
#   COMPONENT_NAME: CFGNLS
#
#   FUNCTIONS: 
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Menu selection key sequences. These raise and lower the selection lists.

# The format is
# "%s %x %x", Keyword, ModMask, Keysym
# Where:
#    Keyword is one of IMSelKey, ClistSelKey, CharSelKey
#    ModMask is an hex modifier mask value formed by using the
#            following definitions from /usr/include/X11/X.h
#            #define ShiftMask   (1<<0)
#            #define LockMask    (1<<1)
#            #define ControlMask (1<<2)
#            #define Mod1Mask    (1<<3)
#            #define Mod2Mask    (1<<4)
#            #define Mod3Mask    (1<<5)
#            #define Mod4Mask    (1<<6)
#            #define Mod5Mask    (1<<7)
#            #define Button1Mask (1<<8)
#            #define Button2Mask (1<<9)
#            #define Button3Mask (1<<10)
#            #define Button4Mask (1<<11)
#            #define Button5Mask (1<<12)
#   Keysym is a hex keysym value from /usr/include/X11/keysymdef.h

IMSelKey    000c 0069  # Alt Cntrl <key> i
ClistSelKey 000c 006c  # Alt Cntrl <key> l
CharSelKey  000c 0063  # Alt Cntrl <key> c

#--------------------------------------------------------------------------

# Child input method definitions. Not all may be installed.

# The format is:
# "IM %s %s %s %s", "Label, UniLocale, InputMethod, IMEncoding"

# The labels are encoded using UTF-8. 
# The UniLocale string is used to try to find the input method which best
# matches the current locale name. If no name match is found, the first
# entry is used as a default.

IM C \
        C     C               ISO8859-1
IM ﻲﺑرﻋ \
        ar_AA ar_AA.ISO8859-6 ISO8859-6
IM Булгарски \
        bg_BG bg_BG.ISO8859-5 ISO8859-5
IM Český \
        cs_CZ cs_CZ.ISO8859-2 ISO8859-2
IM Dansk \
        da_DK da_DK.ISO8859-1 ISO8859-1
IM Deutsch(CH) \
        de_CH de_CH.ISO8859-1 ISO8859-1
IM Deutsch(DE) \
        de_DE de_DE.ISO8859-1 ISO8859-1
IM English(GB) \
        en_GB en_GB.ISO8859-1 ISO8859-1
IM English(US) \
        en_US en_US.ISO8859-1 ISO8859-1
IM Suomi \
        fi_FI fi_FI.ISO8859-1 ISO8859-1
IM Français(BE) \
        fr_BE fr_BE.ISO8859-1 ISO8859-1
IM Français(CA) \
        fr_CA fr_CA.ISO8859-1 ISO8859-1
IM Français(CH) \
        fr_CH fr_CH.ISO8859-1 ISO8859-1
IM Français(FR) \
        fr_FR fr_FR.ISO8859-1 ISO8859-1
IM Ελληνικά \
        el_GR el_GR.ISO8859-7 ISO8859-7
IM Español \
        es_ES es_ES.ISO8859-1 ISO8859-1
IM Hrvatski \
        hr_HR hr_HR.ISO8859-2 ISO8859-2
IM Magyar \
        hu_HU hu_HU.ISO8859-2 ISO8859-2
IM Íslenzk \
        is_IS is_IS.ISO8859-1 ISO8859-1
IM Italiano \
        it_IT it_IT.ISO8859-1 ISO8859-1
IM תירבע \
        iw_IL iw_IL.ISO8859-8 ISO8859-8
IM 日本語 \
        ja_JP ja_JP.IBM-eucJP IBM-eucJP
IM 㲢㒘 \
        ko_KR ko_KR.IBM-eucKR IBM-eucKR
IM Македонски \
        mk_MK mk_MK.ISO8859-5 ISO8859-5
IM Nederlands(NL) \
        nl_NL nl_NL.ISO8859-1 ISO8859-1
IM Nederlands(BE) \
        nl_BE nl_BE.ISO8859-1 ISO8859-1
IM Norsk \
        no_NO no_NO.ISO8859-1 ISO8859-1
IM Polski \
        pl_PL pl_PL.ISO8859-2 ISO8859-2
IM Português \
        pt_PT pt_PT.ISO8859-1 ISO8859-1
IM Română \
        ro_RO ro_RO.ISO8859-2 ISO8859-2
IM Русский \
        ru_RU ru_RU.ISO8859-5 ISO8859-5
IM Srpski \
        sh_SP sh_SP.ISO8859-2 ISO8859-2
IM Slovenski \
        sl_SI sl_SI.ISO8859-2 ISO8859-2
IM Slovenský \
        sk_SK sk_SK.ISO8859-2 ISO8859-2
IM Српски \
        sr_SP sr_SP.ISO8859-5 ISO8859-5
IM Svenska \
        sv_SE sv_SE.ISO8859-1 ISO8859-1
IM Türkçe \
        tr_TR tr_TR.ISO8859-9 ISO8859-9
IM 中文 \
        zh_TW zh_TW.IBM-eucTW IBM-eucTW

#--------------------------------------------------------------------------

# Character lists for list-based input

# The format is:
# "Clist %s %s", Label, RangeList
# Where 
#    Label     is any text string
#    RangeList is a comma-separated list of hexadecimal UCS ranges or UCS 
#              code points.

Clist Latin       0000-01c2
Clist Diacritics  02ba-0314
Clist Greek       0384-03ce
Clist Cyrillic    0401-045f
Clist Hebrew      05d0-05ea
Clist Arabic      060c-066d,fe70-feff
Clist Symbols     2000-266f
Clist CJK-Symbols 3000-3029
Clist Hiragana    3041-309e
Clist Katkana     30a1-30fe
Clist Hangul1     3400-34ff
Clist Hangul2     3500-35ff
Clist Hangul3     3600-36ff
Clist Hangul4     3700-37ff
Clist Hangul5     3800-38ff
Clist Hangul6     3900-39ff
Clist Hangul7     3a00-3aff 
Clist Hangul8     3b00-3bff
Clist Hangul9     3c00-3cff
Clist Hangul10    3d00-3dff
Clist CJK1        4e00-4fff
Clist CJK2        5000-51ff
Clist CJK3        5200-53ff
Clist CJK4        5400-55ff
Clist CJK5        5600-57ff
Clist CJK6        5800-59ff
Clist CJK7        5a00-5bff
Clist CJK8        5c00-5dff
Clist CJK9        5e00-5fff
Clist CJK10       6000-61ff
Clist CJK11       6200-63ff
Clist CJK12       6400-65ff
Clist CJK13       6600-67ff
Clist CJK14       6800-69ff
Clist CJK15       6a00-6bff
Clist CJK16       6c00-6dff
Clist CJK17       6e00-6fff
Clist CJK18       7000-71ff
Clist CJK19       7200-73ff
Clist CJK20       7400-75ff
Clist CJK21       7600-77ff
Clist CJK22       7800-79ff
Clist CJK23       7a00-7bff
Clist CJK24       7c00-7dff
Clist CJK25       7e00-7fff
Clist CJK26       8000-81ff
Clist CJK27       8200-83ff
Clist CJK28       8400-85ff
Clist CJK29       8600-87ff
Clist CJK30       8800-89ff
Clist CJK31       8a00-8bff
Clist CJK32       8c00-8dff
Clist CJK33       8e00-8fff
Clist CJK34       9000-91ff
Clist CJK35       9200-93ff
Clist CJK36       9400-95ff
Clist CJK37       9600-97ff
Clist CJK38       9800-99ff
Clist CJK39       9a00-9bff
Clist CJK40       9c00-9dff
Clist CJK41       9e00-9fff
Clist CJK-Compat  f900-fa2d,fe30-fe44,fe49-fe4f
Clist Small-Vars  fe50-fe6f
Clist Diff-Widths ff01-ffe6
