# @(#)26	1.8  src/bos/kernel/ml/POWER/errno.m4, sysml, bos411, 9428A410j 5/5/94 12:37:26
#*****************************************************************************
#
# COMPONENT_NAME: (SYSML) Kernel Assembler Code
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1989, 1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#****************************************************************************
	
	.set	ENOMEM, 12		# Not enough "core"
	.set	EFAULT, 14		# Bad address
	.set	EINVAL, 22		# Invalid argument
	.set	EBADF,   9		# Bad file descriptor
	.set	E2BIG,   7		# Arg list too long
      

