#!/unix
* @(#)68	1.3.1.54  src/bos/kernel/exp/kernex.exp, sysexp, bos41J, 9520A_all 5/10/95 18:55:58
*
*   COMPONENT_NAME: SYSEXP
*
*   ORIGINS: 27,83
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1993, 1995
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

********************************************
* Exported global data structures
********************************************
kernel_heap
kernel_lock
pinned_heap
rheap
tod
xmem_global
pm_kernel_data


********************************************
* Exported mbuf services
********************************************
m_collapse
m_clalloc
m_adj
m_cat
m_copym
m_copydata
m_getclr
m_pullup
m_prepend
m_free
m_get
m_gethdr
m_freem
m_clattach
m_clgetm
m_getclustm
m_reg
m_dereg
mclxmemd
m_retry
m_retryhdr
mbstat
m_leadingspace
m_trailingspace
m_clreference
m_clunreference
getcaller
getcaller2
mbuf_slock
m_copymext

********************************************
* Exported network interface services 
********************************************
ifunit
if_detach
if_nostat
if_down
if_attach
ifafree
ifa_refcnt_lock
ifa_ifwithaddr
ifa_ifwithdstaddr
ifa_ifwithnet

********************************************
* Exported generic network services 
********************************************
add_netoption
bsdlog
delete_netopt
add_domain_af
del_domain_af
add_input_type
del_input_type
find_input_type
add_netisr
del_netisr
loif
loifp
looutput
pfctlinput
pffindproto
raw_input
raw_usrreq
raw_detach
rtinit
rtredirect
rtrequest
rtrequest_nolock
rtalloc
rtalloc_nolock
rtalloc1
rtalloc1_nolock
rtfree
rtfree_nolock
rt_maskedcopy
rt_missmsg
rtinithead
rn_inithead
rn_match
net_wakeup
net_sleep
splnet
splimp
splhi
splhigh
splx
net_malloc
net_free
domain_add
domain_del
nd_config_proto
netisr_add
netisr_del
netisr_lookup
netisr_input
ns_alloc
ns_free
ns_add_filter
ns_del_filter
ns_add_status
ns_del_status
ns_attach
ns_detach
af_table
ns_add_demux
ns_del_demux
dmx_8022_add_filter
dmx_8022_del_filter
dmx_del_status
dmx_add_status
dmx_status
dmx_8022_receive
netisr_servers
netisr_active
netisr_table
netisr_slock
route_lock
lock_socheck
unlock_socheck
rto_low
rto_high
rto_limit
rto_length
arptabbsiz
arptab_bsiz
arptab_bsiz_dflt
arptabnb
arptab_nb
arptab_nb_dflt
arptabsize
arptabp
tcp_ndebug
ifsize

********************************************
* Exported network device interface services 
********************************************
net_detach
net_attach
net_start
net_xmit
net_xmit_trace
net_xmit_trace_cdli
net_recv_trace_cdli
net_start_done
net_error

********************************************
* Exported kernel services
********************************************
as_att
as_det
as_seth
as_geth
as_puth
as_getsrval
audit_svcstart
audit_svcbcopy
audit_svcfinis
aud_vn_create
aud_vn_rdwr
bawrite
bdwrite
bflush
binval
blkflush
bread
breada
brelse
brkpoint
bwrite
cfgnadd
cfgndel
clrbuf
clrjmpx
common_reclock
copyin
copyout
cpuinfo
creatp
credlock
credunlock
crlock
crunlock
crget
crfree
crcopy
crdup
crref
crset
crhold
ctlaltnum
curtime
d_clear
d_complete
d_init
d_mask
d_master
d_slave
d_unmask
delay
devdump
devstrat
devswadd
devswchg
devswdel
devswqry
devwrite
e_assert_wait
e_block_thread
e_clear_wait
e_sleep
e_sleepl
e_sleep_thread
e_wakeup
e_wakeupx
e_wakeup_one
e_wakeup_w_sig
e_wakeup_w_result
errsave
et_wait
et_post
fidtovp
fp_access
fp_open
fp_opendev
fp_close
fp_fstat
fp_getdevno
fp_hold
fp_ioctl
fp_lseek
fp_llseek
fp_poll
fp_read
fp_readv
fp_write
fp_writev
fp_select
fp_revoke
fp_rwuio
fp_getf
fs_hookadd
ftsearch
fubyte
fuword
getadsp
getblk
getc
getcb
getcbp
getcf
getcx
geteblk
geterror
getfslimit
getppidx
getptid
getuerror
get_key_pos
get_umask
setuerror
getexcept
getf
getufdflags
gfsadd
gfsdel
i_clear
i_disable
i_enable
i_init
i_mask
i_reset
i_sched
i_unmask
init_heap
initp
iodone
iostadd
iostdel
iowait
kgettickd
kprobe
kmod_entrypt
kmod_load
kmod_unload
ksettickd
ksettimer
kthread_kill
kthread_start
lbolt
limit_sigs
lockl
longjmpx
ltpin
ltunpin
nodev
nulldev
pgsignal
pio_assist
pidsig
pin
pincf
pinu
printf
privcheck_cr
priv_chk
priv_req
prochadd
prochdel
purblk
putc
putcb
putcbp
putcf
putcfl
putcx
rmalloc
rmfree
rootvfs
rusage_incr
selnotify
selreg
sig_chk
sigsetmask
setpinit
setpswap
setjmpx
setufdflags
sleepx
sprintf
sysinfo
subyte
suword
talloc
tfree
time
tstart
tstop
uexadd
uexdel
uexblock
uexclear
uexpid
ufdcreate
ufdgetf
ufdhold
ufdrele
uiomove
uiomove_chksum
unlockl
unpin
unpinu
uphysio
uprintf
ureadc
uwritec
vfs_mount
vfs_unmount
vfs_root
vfs_statfs
vfs_sync
vfs_vget
vfs_cntl
vfs_quotactl
vnop_access
vnop_close
vnop_create
vnop_fclear
vnop_fid
vnop_fsync
vnop_ftrunc
vnop_getacl
vnop_getattr
vnop_getpcl
vnop_hold
vnop_ioctl
vnop_link
vnop_lockctl
vnop_lookup
vnop_map
vnop_mkdir
vnop_mknod
vnop_open
vnop_select
vnop_rdwr
vnop_readdir
vnop_readlink
vnop_rele
vnop_remove
vnop_rename
vnop_revoke
vnop_rmdir
vnop_setacl
vnop_setattr
vnop_setpcl
vnop_strategy
vnop_symlink
vnop_unmap
v
vfs_hold
vfs_search
vfs_unhold
vm_att
vm_det
vn_get
w_clear
w_init
w_start
w_stop
waitcfree
wakeup
xmalloc
xmattach
xmdetach
xmemin
xmemout
xmempin
xmemunpin
xmfree
NLuprintf

********************************************
* Exported services used for job control
********************************************
resched

********************************************
* Exported symbols from libsys.a and libcsys.a
********************************************
panic

********************************************
* Exported trace services 
********************************************
trcgenk
trcgenkt

********************************************
* Exported dump services
********************************************
dmp_add
dmp_del
dmp_prinit

********************************************
* Exported services for NFS
********************************************
copyinstr
groupmember
groupmember_cr
kmsgctl
kmsgget
kmsgsnd
kmsgrcv
pincode
lookupvp
suser
unpincode
vfsrele
vms_create
vms_delete
vms_iowait
vms_inactive
vn_free
vm_handle
vm_makep
vm_mount
vm_move
vm_protect
vm_protectp
vm_release
vm_releasep
vm_qmodify
vm_write
vm_writep
vm_umount
vm_flushp

*************************************************************************
*
* kernex.mach:  Machine dependent labels that are exported to kernel 
*		extensions.
*
*************************************************************************

*       kernel services

bus_register
busgetc
busputc
busgets
busputs
busgetl
busputl
busgetsr
busputsr
busgetlr
busputlr
buscpy
d_map_init
d_cflush
d_bflush
d_protect
d_move
io_att
io_det
iomem_att
iomem_det
pci_cfgrw
md_restart_block_read
md_restart_block_upd
write_operator_panel_light
vm_cflush
xmemdma
sys_res_att

reg_display_acc
unreg_display_acc
grant_display_owner
revoke_display_owner

u_iomem_att
u_iomem_det

* tracehooks


* dump

*****************************************************
* Exported services for locking and atomic operations
*****************************************************
simple_lock_init
simple_lock
simple_unlock
simple_lock_try
disable_lock
unlock_enable
lock_init
lock_write
lock_read
lock_done
lock_read_to_write
lock_write_to_read
lock_try_write
lock_try_read
lock_try_read_to_write
lock_set_recursive
lock_clear_recursive
lock_islocked
lock_alloc
lock_free
lock_mine
fetch_and_add
fetch_and_and
fetch_and_or
compare_and_swap

* Compression kernel extension function pointer
compp

********************************************
* Exported service for power management
********************************************
pm_register_handle
pm_planar_control
pm_register_planar_control_handle
