#!/unix
* @(#)95	1.9  src/bos/kernel/exp/loadfs.exp, syslfs, bos411, 9428A410j 6/17/94 09:08:24
* 
* COMPONENT_NAME: (SYSLFS) Logical File System
* 
* FUNCTIONS: 
*
* ORIGINS: 27 
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1988, 1994
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* the following symbols are used by loadable file systems
*
dc_enter
dc_lookup
dc_purge
iftovt_tab
vttoif_tab
xutsname
lookupname
jfslogadd
jfslogdel
vn_search
