#!/unix
* @(#)72        1.2  src/bos/kernel/exp/pm.exp, sysexp, bos41J, 9513A_all 3/17/95 14:02:33
*
*
*   COMPONENT_NAME: SYSEXP
*
*   FUNCTIONS: Non-documented power management kernel services
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*   (C) COPYRIGHT International Business Machines Corp. 1995
*   All Rights Reserved
*
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
************************************************************
* Exported Kernel Services that are not documented  
************************************************************
* used by 'sysxpm' only.
************************************************************
pm_proc_start
pm_proc_stop
pm_free_memory
pm_set_bitmap
pm_check_overflow
