#!/unix
* @(#)13	1.4  src/bos/kernel/exp/tty.exp, sysexp, bos411, 9428A410j 3/29/94 03:29:22
*
*
*   COMPONENT_NAME: SYSEXP
*
*   FUNCTIONS: Non-documented encapsulation services
*
*   ORIGINS: 27,83
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
************************************************************
* Exported Encapsulation interface services (non-documented)
************************************************************
* used by 'sysxpse' only.
************************************************************
getctty
is_blocked
is_caught
is_ignored
is_orphan
is_pgrp
is_pgrpl
is_sessl
setctty

************************************************************
* used for funneling
************************************************************
switch_cpu

************************************************************
* Exported services for atomic operations
************************************************************
test_and_set
