#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
(Section 1.1)
The program in Ref.c has an error in it.
Find it, fix it, and run it.
Then type ready.
#once #create Ref.c
main()
{
	printf("hello\");
}
#once #create Ref
hello
#user
a.out >x
#cmp x Ref
#log
#next
1.1d 10
