#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
(Section 1.2)
Write a program to print
the value of the character 'X' in
octal.  Compile it and run it.
Then type ready.
#user
a.out >test
grep 130 test >/dev/null
#succeed
A possible solution:

main()
{
	printf("%o\n", 'X');
}
#log
#next
2.1a 10
