#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
(Section 1.1)
The way you compile a C program is to say
  cc name.c 
where name.c is the name of the file the program
is on.  Here is a short C program that prints
out a line containing "hello".  Type it in and
compile it.  Call it anything you want but
don't rename the output.
When done, type "ready".

main()
{
	printf("hello\n");
}
#once #create Ref
hello
#user
a.out >x
#cmp x Ref
#log
#next
1.1b 10
