#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Is there any difference between

   printf("%s", s);

and

   printf(s);

Answer yes or no.
#copyin
#user
#uncopyin
#match yes
#fail
Consider the string "50% of the answers are wrong."
#log
#next
3.1a 10
