#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
What is the value of i after this
___for statement executes?
Type "answer N", where N is the value of i.

  for (i = 0; i < 10; i = i + 3)
       ;
#copyin
#user
#uncopyin
#match 12
#log
#next
4.1a 10
