#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
(Section 1.5)
Write a program that copies exactly three characters
from its input to its output.
When compiled and tested, type ready.
#once #create Ref
XY
#once #create z1
XY
marks the spot.
#user
a.out <z1 >z2
#cmp z2 Ref
#succeed
/* Here is one possible solution */

main()
{
	putchar(getchar());
	putchar(getchar());
	putchar(getchar());
}
#log
#next
5.1b 10
5.2a 5
