#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
(Section 1.5)
Write a program which reads a character from its
input and tests whether that character is larger than
100 in numeric value.  If so, read two more
characters, and print the value of the second of them
in octal.  Compile and test your program, then type "ready".
#once #create Ref1
u V has value 126
#once #create Ref2
. V should not be processed
#user
a.out <Ref1 >test1
a.out <Ref2 >test2
grep 126 test1 >/dev/null || cmp -s test2 /dev/null
#succeed
One way:

main()
{
	if (getchar() > 100) {
		getchar();
		printf("%o\n", getchar());
	}
}
#log
#next
5.1c 10
