# @(#)76	1.6  src/bos/usr/lib/nls/loc/locale/ko_KR/ko_KR.IBM-eucKR.src, cfgnls, bos411, 9435D411a 9/2/94 10:30:27
#
#   COMPONENT_NAME: CFGNLS
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   LOCALEDEF SOURCE FILE FOR IBM-eucKR
#

#
#
# LC_CTYPE
#
#

LC_CTYPE

#
# upper class
#
# upper case letters in ASCII
# upper case letters in KSC 5601('87)

# english characters from KSC 5601
#      <k0333>;...;<k0358>;\
# greek characters from KSC5601
#      <k0533>;...;<k0556>;\
# latin characters from KSC5601
#      <k0801>;...;<k0804>;\
#      <k0806>;\
#      <k0808>;...;<k0815>;\
# russian characters from KSC 5601
#      <k1201>;...;<k1233>

upper <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
      <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
      <k0333>;...;<k0358>;\
      <k0533>;...;<k0556>;\
      <k0801>;...;<k0804>;\
      <k0806>;\
      <k0808>;...;<k0815>;\
      <k1201>;...;<k1233>
#
#
#
#
# lower class
#
#lower case letters in ASCII
#lower case letters in KSC 5601('87)

#english characters from KSC 5601
#      <k0365>;...;<k0390>;\
#greek characters from KSC5601
#      <k0565>;...;<k0588>;\
#latin characters from KSC5601
#      <0901>;...;<k0916>;\
#russain characters from KSC 5601
#      <k1249>;...;<k1281>

lower <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
      <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
      <k0365>;...;<k0390>;\
      <k0565>;...;<k0588>;\
      <k0901>;...;<k0916>;\
      <k1249>;...;<k1281>

#
# digit class
#
# digit contains ASCII characters only, as required in the standard

digit   <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>

#
# xdigit class
#
# xdigit contains ASCII characters only, as required in the standard

xdigit <zero>;<one>;<two>;<three>;<four>;\
       <five>;<six>;<seven>;<eight>;<nine>;\
       <A>;<B>;<C>;<D>;<E>;<F>;\
       <a>;<b>;<c>;<d>;<e>;<f>

#
#
#
#
# alpha class
#
#upper and lower are automatically included in alpha
#additionally alpha includes hangeul phonetic characters(JAMO),
#hangul ideographic characters(JUNJA) and japanese KANA
#characters
#no char in 9401 -  9494, but defines them as EUC definition.
#
alpha <k0401>;...;<k0451>;<k0453>;...;<k0494>;\
      <k1001>;...;<k1083>;\
      <k1101>;...;<k1186>;\
      <k1601>;...;<k1694>;\
      <k1701>;...;<k1794>;\
      <k1801>;...;<k1894>;\
      <k1901>;...;<k1994>;\
      <k2001>;...;<k2094>;\
      <k2101>;...;<k2194>;\
      <k2201>;...;<k2294>;\
      <k2301>;...;<k2394>;\
      <k2401>;...;<k2494>;\
      <k2501>;...;<k2594>;\
      <k2601>;...;<k2694>;\
      <k2701>;...;<k2794>;\
      <k2801>;...;<k2894>;\
      <k2901>;...;<k2994>;\
      <k3001>;...;<k3094>;\
      <k3101>;...;<k3194>;\
      <k3201>;...;<k3294>;\
      <k3301>;...;<k3394>;\
      <k3401>;...;<k3494>;\
      <k3501>;...;<k3594>;\
      <k3601>;...;<k3694>;\
      <k3701>;...;<k3794>;\
      <k3801>;...;<k3894>;\
      <k3901>;...;<k3994>;\
      <k4001>;...;<k4094>;\
      <k4201>;...;<k4294>;\
      <k4301>;...;<k4394>;\
      <k4401>;...;<k4494>;\
      <k4501>;...;<k4594>;\
      <k4601>;...;<k4694>;\
      <k4701>;...;<k4794>;\
      <k4801>;...;<k4894>;\
      <k4901>;...;<k4994>;\
      <k5001>;...;<k5094>;\
      <k5101>;...;<k5194>;\
      <k5201>;...;<k5294>;\
      <k5301>;...;<k5394>;\
      <k5401>;...;<k5494>;\
      <k5501>;...;<k5594>;\
      <k5601>;...;<k5694>;\
      <k5701>;...;<k5794>;\
      <k5801>;...;<k5894>;\
      <k5901>;...;<k5994>;\
      <k6001>;...;<k6094>;\
      <k6101>;...;<k6194>;\
      <k6201>;...;<k6394>;\
      <k6401>;...;<k6494>;\
      <k6501>;...;<k6594>;\
      <k6601>;...;<k6694>;\
      <k6701>;...;<k6794>;\
      <k6801>;...;<k6894>;\
      <k6901>;...;<k6994>;\
      <k7001>;...;<k7094>;\
      <k7101>;...;<k7194>;\
      <k7201>;...;<k7294>;\
      <k7301>;...;<k7394>;\
      <k7401>;...;<k7494>;\
      <k7501>;...;<k7594>;\
      <k7601>;...;<k7694>;\
      <k7701>;...;<k7794>;\
      <k7801>;...;<k7894>;\
      <k7901>;...;<k7994>;\
      <k8001>;...;<k8094>;\
      <k8101>;...;<k8194>;\
      <k8201>;...;<k8294>;\
      <k8301>;...;<k8394>;\
      <k8401>;...;<k8494>;\
      <k8501>;...;<k8594>;\
      <k8601>;...;<k8694>;\
      <k8701>;...;<k8794>;\
      <k8801>;...;<k8894>;\
      <k8901>;...;<k8994>;\
      <k9001>;...;<k9094>;\
      <k9101>;...;<k9194>;\
      <k9201>;...;<k9294>;\
      <k9301>;...;<k9394>;\
      <k9401>;...;<k9494>


#
# blank class
#

blank	<space>;<tab>

#
# space class
#
#	space characters in C locale
#   Hangul Space from KSC 5601

space <tab>;<newline>;<vertical-tab>;<form-feed>;\
      <carriage-return>;<space>;\
      <k0101>

#
# cntrl class
#
#	same as C locale

cntrl  <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
      <form-feed>;<carriage-return>;\
      <NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
      <SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
      <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
      <IS1>;<DEL>

#
# all printable characters except for alphanumeric
# and space
#
punct <exclamation-mark>;<quotation-mark>;<number-sign>;\
      <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
      <left-parenthesis>;<right-parenthesis>;<asterisk>;\
      <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
      <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
      <greater-than-sign>;<question-mark>;\
      <commercial-at>;\
      <left-square-bracket>;<backslash>;<right-square-bracket>;\
      <circumflex>;<underscore>;\
      <grave-accent>;\
      <left-curly-bracket>;<vertical-line>;\
      <right-curly-bracket>;<tilde>;\
      <k0102>;...;<k0194>;\
      <k0201>;...;<k0269>;\
      <k0301>;...;<k0332>;\
      <k0359>;...;<k0364>;\
      <k0391>;...;<k0394>;\
      <k0501>;...;<k0510>;\
      <k0516>;...;<k0525>;\
      <k0601>;...;<k0668>;\
      <k0701>;...;<k0779>;\
      <k0817>;...;<k0894>;\
      <k0917>;...;<k0994>

#
# GRAPH CLASS
#
# graph includes "graph" class of "C" locale and
# KSC 5601 defined characters except for space(<k0101>) and
# fill-code(<k0452>) characters
# no char in 9401-9494, but defines for EUC definition

graph <exclamation-mark>;<quotation-mark>;<number-sign>;\
      <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
      <left-parenthesis>;<right-parenthesis>;<asterisk>;\
      <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
      <zero>;<one>;<two>;<three>;<four>;\
      <five>;<six>;<seven>;<eight>;<nine>;\
      <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
      <greater-than-sign>;<question-mark>;\
      <commercial-at>;\
      <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
      <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
      <left-square-bracket>;<backslash>;<right-square-bracket>;\
      <circumflex>;<underscore>;\
      <grave-accent>;\
      <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
      <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
      <left-curly-bracket>;<vertical-line>;\
      <right-curly-bracket>;<tilde>;\
      <k0102>;...;<k0194>;\
      <k0201>;...;<k0269>;\
      <k0301>;...;<k0394>;\
      <k0401>;...;<k0451>;<k0453>;...;<k0494>;\
      <k0501>;...;<k0510>;<k0516>;...;<k0516>;<k0533>;...;<k0556>;\
      <k0565>;...;<k0588>;\
      <k0601>;...;<k0668>;\
      <k0701>;...;<k0779>;\
      <k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0816>;\
      <k0817>;...;<k0894>;\
      <k0901>;...;<k0994>;\
      <k1001>;...;<k1083>;\
      <k1101>;...;<k1186>;\
      <k1201>;...;<k1233>;<k1249>;...;<k1281>;\
      <k1601>;...;<k1694>;\
      <k1701>;...;<k1794>;\
      <k1801>;...;<k1894>;\
      <k1901>;...;<k1994>;\
      <k2001>;...;<k2094>;\
      <k2101>;...;<k2194>;\
      <k2201>;...;<k2294>;\
      <k2301>;...;<k2394>;\
      <k2401>;...;<k2494>;\
      <k2501>;...;<k2594>;\
      <k2601>;...;<k2694>;\
      <k2701>;...;<k2794>;\
      <k2801>;...;<k2894>;\
      <k2901>;...;<k2994>;\
      <k3001>;...;<k3094>;\
      <k3101>;...;<k3194>;\
      <k3201>;...;<k3294>;\
      <k3301>;...;<k3394>;\
      <k3401>;...;<k3494>;\
      <k3501>;...;<k3594>;\
      <k3601>;...;<k3694>;\
      <k3701>;...;<k3794>;\
      <k3801>;...;<k3894>;\
      <k3901>;...;<k3994>;\
      <k4001>;...;<k4094>;\
      <k4201>;...;<k4294>;\
      <k4301>;...;<k4394>;\
      <k4401>;...;<k4494>;\
      <k4501>;...;<k4594>;\
      <k4601>;...;<k4694>;\
      <k4701>;...;<k4794>;\
      <k4801>;...;<k4894>;\
      <k4901>;...;<k4994>;\
      <k5001>;...;<k5094>;\
      <k5101>;...;<k5194>;\
      <k5201>;...;<k5294>;\
      <k5301>;...;<k5394>;\
      <k5401>;...;<k5494>;\
      <k5501>;...;<k5594>;\
      <k5601>;...;<k5694>;\
      <k5701>;...;<k5794>;\
      <k5801>;...;<k5894>;\
      <k5901>;...;<k5994>;\
      <k6001>;...;<k6094>;\
      <k6101>;...;<k6194>;\
      <k6201>;...;<k6394>;\
      <k6401>;...;<k6494>;\
      <k6501>;...;<k6594>;\
      <k6601>;...;<k6694>;\
      <k6701>;...;<k6794>;\
      <k6801>;...;<k6894>;\
      <k6901>;...;<k6994>;\
      <k7001>;...;<k7094>;\
      <k7101>;...;<k7194>;\
      <k7201>;...;<k7294>;\
      <k7301>;...;<k7394>;\
      <k7401>;...;<k7494>;\
      <k7501>;...;<k7594>;\
      <k7601>;...;<k7694>;\
      <k7701>;...;<k7794>;\
      <k7801>;...;<k7894>;\
      <k7901>;...;<k7994>;\
      <k8001>;...;<k8094>;\
      <k8101>;...;<k8194>;\
      <k8201>;...;<k8294>;\
      <k8301>;...;<k8394>;\
      <k8401>;...;<k8494>;\
      <k8501>;...;<k8594>;\
      <k8601>;...;<k8694>;\
      <k8701>;...;<k8794>;\
      <k8801>;...;<k8894>;\
      <k8901>;...;<k8994>;\
      <k9001>;...;<k9094>;\
      <k9101>;...;<k9194>;\
      <k9201>;...;<k9294>;\
      <k9301>;...;<k9394>;\
      <k9401>;...;<k9494>

#
# PRINT CLASS
#
# "graph" class plus space characters
# no char in 9401-9494.

print <space>;\
      <exclamation-mark>;<quotation-mark>;<number-sign>;\
      <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
      <left-parenthesis>;<right-parenthesis>;<asterisk>;\
      <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
      <zero>;<one>;<two>;<three>;<four>;\
      <five>;<six>;<seven>;<eight>;<nine>;\
      <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
      <greater-than-sign>;<question-mark>;\
      <commercial-at>;\
      <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
      <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
      <left-square-bracket>;<backslash>;<right-square-bracket>;\
      <circumflex>;<underscore>;\
      <grave-accent>;\
      <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
      <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
      <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
      <k0101>;...;<k0194>;\
      <k0201>;...;<k0269>;\
      <k0301>;...;<k0394>;\
      <k0401>;...;<k0451>;<k0453>;...;<k0494>;\
      <k0501>;...;<k0510>;<k0516>;...;<k0516>;<k0533>;...;<k0556>;\
      <k0565>;...;<k0588>;\
      <k0601>;...;<k0668>;\
      <k0701>;...;<k0779>;\
      <k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0816>;\
      <k0817>;...;<k0894>;\
      <k0901>;...;<k0994>;\
      <k1001>;...;<k1083>;\
      <k1101>;...;<k1186>;\
      <k1201>;...;<k1233>;<k1249>;...;<k1281>;\
      <k1601>;...;<k1694>;\
      <k1701>;...;<k1794>;\
      <k1801>;...;<k1894>;\
      <k1901>;...;<k1994>;\
      <k2001>;...;<k2094>;\
      <k2101>;...;<k2194>;\
      <k2201>;...;<k2294>;\
      <k2301>;...;<k2394>;\
      <k2401>;...;<k2494>;\
      <k2501>;...;<k2594>;\
      <k2601>;...;<k2694>;\
      <k2701>;...;<k2794>;\
      <k2801>;...;<k2894>;\
      <k2901>;...;<k2994>;\
      <k3001>;...;<k3094>;\
      <k3101>;...;<k3194>;\
      <k3201>;...;<k3294>;\
      <k3301>;...;<k3394>;\
      <k3401>;...;<k3494>;\
      <k3501>;...;<k3594>;\
      <k3601>;...;<k3694>;\
      <k3701>;...;<k3794>;\
      <k3801>;...;<k3894>;\
      <k3901>;...;<k3994>;\
      <k4001>;...;<k4094>;\
      <k4201>;...;<k4294>;\
      <k4301>;...;<k4394>;\
      <k4401>;...;<k4494>;\
      <k4501>;...;<k4594>;\
      <k4601>;...;<k4694>;\
      <k4701>;...;<k4794>;\
      <k4801>;...;<k4894>;\
      <k4901>;...;<k4994>;\
      <k5001>;...;<k5094>;\
      <k5101>;...;<k5194>;\
      <k5201>;...;<k5294>;\
      <k5301>;...;<k5394>;\
      <k5401>;...;<k5494>;\
      <k5501>;...;<k5594>;\
      <k5601>;...;<k5694>;\
      <k5701>;...;<k5794>;\
      <k5801>;...;<k5894>;\
      <k5901>;...;<k5994>;\
      <k6001>;...;<k6094>;\
      <k6101>;...;<k6194>;\
      <k6201>;...;<k6394>;\
      <k6401>;...;<k6494>;\
      <k6501>;...;<k6594>;\
      <k6601>;...;<k6694>;\
      <k6701>;...;<k6794>;\
      <k6801>;...;<k6894>;\
      <k6901>;...;<k6994>;\
      <k7001>;...;<k7094>;\
      <k7101>;...;<k7194>;\
      <k7201>;...;<k7294>;\
      <k7301>;...;<k7394>;\
      <k7401>;...;<k7494>;\
      <k7501>;...;<k7594>;\
      <k7601>;...;<k7694>;\
      <k7701>;...;<k7794>;\
      <k7801>;...;<k7894>;\
      <k7901>;...;<k7994>;\
      <k8001>;...;<k8094>;\
      <k8101>;...;<k8194>;\
      <k8201>;...;<k8294>;\
      <k8301>;...;<k8394>;\
      <k8401>;...;<k8494>;\
      <k8501>;...;<k8594>;\
      <k8601>;...;<k8694>;\
      <k8701>;...;<k8794>;\
      <k8801>;...;<k8894>;\
      <k8901>;...;<k8994>;\
      <k9001>;...;<k9094>;\
      <k9101>;...;<k9194>;\
      <k9201>;...;<k9294>;\
      <k9301>;...;<k9394>;\
      <k9401>;...;<k9494>

#
# toupper and tolower
#

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<k0365>,<k0333>);(<k0366>,<k0334>);(<k0367>,<k0335>);\
        (<k0368>,<k0336>);(<k0369>,<k0337>);(<k0370>,<k0338>);\
        (<k0371>,<k0339>);(<k0372>,<k0340>);(<k0373>,<k0341>);\
        (<k0374>,<k0342>);(<k0375>,<k0343>);(<k0376>,<k0344>);\
        (<k0377>,<k0345>);(<k0378>,<k0346>);(<k0379>,<k0347>);\
        (<k0380>,<k0348>);(<k0381>,<k0349>);(<k0382>,<k0350>);\
        (<k0383>,<k0351>);(<k0384>,<k0352>);(<k0385>,<k0353>);\
        (<k0386>,<k0354>);(<k0387>,<k0355>);(<k0388>,<k0356>);\
        (<k0389>,<k0357>);(<k0390>,<k0358>);\
        (<k0565>,<k0533>);(<k0566>,<k0534>);(<k0567>,<k0535>);\
        (<k0568>,<k0536>);(<k0569>,<k0537>);(<k0570>,<k0538>);\
        (<k0571>,<k0539>);(<k0572>,<k0540>);(<k0573>,<k0541>);\
        (<k0574>,<k0542>);(<k0575>,<k0543>);(<k0576>,<k0544>);\
        (<k0577>,<k0545>);(<k0578>,<k0546>);(<k0579>,<k0547>);\
        (<k0580>,<k0548>);(<k0581>,<k0549>);(<k0582>,<k0550>);\
        (<k0583>,<k0551>);(<k0584>,<k0552>);(<k0585>,<k0553>);\
        (<k0586>,<k0554>);(<k0587>,<k0555>);(<k0588>,<k0556>);\
        (<k0901>,<k0801>);(<k0902>,<k0802>);(<k0903>,<k0803>);\
        (<k0904>,<k0804>);(<k0906>,<k0806>);(<k0908>,<k0808>);\
        (<k0909>,<k0809>);(<k0910>,<k0810>);(<k0911>,<k0811>);\
        (<k0912>,<k0812>);(<k0913>,<k0813>);(<k0914>,<k0814>);\
        (<k0915>,<k0815>);\
        (<k1249>,<k1201>);(<k1250>,<k1202>);(<k1251>,<k1203>);\
        (<k1252>,<k1204>);(<k1253>,<k1205>);(<k1254>,<k1206>);\
        (<k1255>,<k1207>);(<k1256>,<k1208>);(<k1257>,<k1209>);\
        (<k1258>,<k1210>);(<k1259>,<k1211>);(<k1260>,<k1212>);\
        (<k1261>,<k1213>);(<k1262>,<k1214>);(<k1263>,<k1215>);\
        (<k1264>,<k1216>);(<k1265>,<k1217>);(<k1266>,<k1218>);\
        (<k1267>,<k1219>);(<k1268>,<k1220>);(<k1269>,<k1221>);\
        (<k1270>,<k1222>);(<k1271>,<k1223>);(<k1272>,<k1224>);\
        (<k1273>,<k1225>);(<k1274>,<k1226>);(<k1275>,<k1227>);\
        (<k1276>,<k1228>);(<k1277>,<k1229>);(<k1278>,<k1230>);\
        (<k1279>,<k1231>);(<k1280>,<k1232>);(<k1281>,<k1233>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<k0333>,<k0365>);(<k0334>,<k0366>);(<k0335>,<k0367>);\
        (<k0336>,<k0368>);(<k0337>,<k0369>);(<k0338>,<k0370>);\
        (<k0339>,<k0371>);(<k0340>,<k0372>);(<k0341>,<k0373>);\
        (<k0342>,<k0374>);(<k0343>,<k0375>);(<k0344>,<k0376>);\
        (<k0345>,<k0377>);(<k0346>,<k0378>);(<k0347>,<k0379>);\
        (<k0348>,<k0380>);(<k0349>,<k0381>);(<k0350>,<k0382>);\
        (<k0351>,<k0383>);(<k0352>,<k0384>);(<k0353>,<k0385>);\
        (<k0354>,<k0386>);(<k0355>,<k0387>);(<k0356>,<k0388>);\
        (<k0357>,<k0389>);(<k0358>,<k0390>);\
        (<k0533>,<k0565>);(<k0534>,<k0566>);(<k0535>,<k0567>);\
        (<k0536>,<k0568>);(<k0537>,<k0569>);(<k0538>,<k0570>);\
        (<k0539>,<k0571>);(<k0540>,<k0572>);(<k0541>,<k0573>);\
        (<k0542>,<k0574>);(<k0543>,<k0575>);(<k0544>,<k0576>);\
        (<k0545>,<k0577>);(<k0546>,<k0578>);(<k0547>,<k0579>);\
        (<k0548>,<k0580>);(<k0549>,<k0581>);(<k0550>,<k0582>);\
        (<k0551>,<k0583>);(<k0552>,<k0584>);(<k0553>,<k0585>);\
        (<k0554>,<k0586>);(<k0555>,<k0587>);(<k0556>,<k0588>);\
        (<k0801>,<k0901>);(<k0802>,<k0902>);(<k0803>,<k0903>);\
        (<k0804>,<k0904>);(<k0806>,<k0906>);(<k0808>,<k0908>);\
        (<k0809>,<k0909>);(<k0810>,<k0910>);(<k0811>,<k0911>);\
        (<k0812>,<k0912>);(<k0813>,<k0913>);(<k0814>,<k0914>);\
        (<k0815>,<k0915>);\
        (<k1201>,<k1249>);(<k1202>,<k1250>);(<k1203>,<k1251>);\
        (<k1204>,<k1252>);(<k1205>,<k1253>);(<k1206>,<k1254>);\
        (<k1207>,<k1255>);(<k1208>,<k1256>);(<k1209>,<k1257>);\
        (<k1210>,<k1258>);(<k1211>,<k1259>);(<k1212>,<k1260>);\
        (<k1213>,<k1261>);(<k1214>,<k1262>);(<k1215>,<k1263>);\
        (<k1216>,<k1264>);(<k1217>,<k1265>);(<k1218>,<k1266>);\
        (<k1219>,<k1267>);(<k1220>,<k1268>);(<k1221>,<k1269>);\
        (<k1222>,<k1270>);(<k1223>,<k1271>);(<k1224>,<k1272>);\
        (<k1225>,<k1273>);(<k1226>,<k1274>);(<k1227>,<k1275>);\
        (<k1228>,<k1276>);(<k1229>,<k1277>);(<k1230>,<k1278>);\
        (<k1231>,<k1279>);(<k1232>,<k1280>);(<k1233>,<k1281>)

END LC_CTYPE

#
#
#	LC_COLLATE
#
#

LC_COLLATE

order_start
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>
<k0101>
...
<k0194>
<k0201>
...
<k0269>
<k0301>
...
<k0394>
<k0401>
...
<k0451>
<k0453>
...
<k0494>
<k0501>
...
<k0510>
<k0516>
...
<k0525>
<k0533>
...
<k0556>
<k0565>
...
<k0588>
<k0601>
...
<k0668>
<k0701>
...
<k0779>
<k0801>
...
<k0804>
<k0806>
<k0808>
...
<k0815>
<k0817>
...
<k0894>
<k0901>
...
<k0994>
<k1001>
...
<k1083>
<k1101>
...
<k1186>
<k1201>
...
<k1233>
<k1249>
...
<k1281>
<k1601>
...
<k1694>
<k1701>
...
<k1794>
<k1801>
...
<k1894>
<k1901>
...
<k1994>
<k2001>
...
<k2094>
<k2101>
...
<k2194>
<k2201>
...
<k2294>
<k2301>
...
<k2394>
<k2401>
...
<k2494>
<k2501>
...
<k2594>
<k2601>
...
<k2694>
<k2701>
...
<k2794>
<k2801>
...
<k2894>
<k2901>
...
<k2994>
<k3001>
...
<k3094>
<k3101>
...
<k3194>
<k3201>
...
<k3294>
<k3301>
...
<k3394>
<k3401>
...
<k3494>
<k3501>
...
<k3594>
<k3601>
...
<k3694>
<k3701>
...
<k3794>
<k3801>
...
<k3894>
<k3901>
...
<k3994>
<k4001>
...
<k4094>
<k4201>
...
<k4294>
<k4301>
...
<k4394>
<k4401>
...
<k4494>
<k4501>
...
<k4594>
<k4601>
...
<k4694>
<k4701>
...
<k4794>
<k4801>
...
<k4894>
<k4901>
...
<k4994>
<k5001>
...
<k5094>
<k5101>
...
<k5194>
<k5201>
...
<k5294>
<k5301>
...
<k5394>
<k5401>
...
<k5494>
<k5501>
...
<k5594>
<k5601>
...
<k5694>
<k5701>
...
<k5794>
<k5801>
...
<k5894>
<k5901>
...
<k5994>
<k6001>
...
<k6094>
<k6101>
...
<k6194>
<k6201>
...
<k6294>
<k6301>
...
<k6394>
<k6401>
...
<k6494>
<k6501>
...
<k6594>
<k6601>
...
<k6694>
<k6701>
...
<k6794>
<k6801>
...
<k6894>
<k6901>
...
<k6994>
<k7001>
...
<k7094>
<k7101>
...
<k7194>
<k7201>
...
<k7294>
<k7301>
...
<k7394>
<k7401>
...
<k7494>
<k7501>
...
<k7594>
<k7601>
...
<k7694>
<k7701>
...
<k7794>
<k7801>
...
<k7894>
<k7901>
...
<k7994>
<k8001>
...
<k8094>
<k8194>
...
<k8194>
<k8201>
...
<k8294>
<k8301>
...
<k8394>
<k8401>
...
<k8494>
<k8501>
...
<k8594>
<k8601>
...
<k8694>
<k8701>
...
<k8794>
<k8801>
...
<k8894>
<k8901>
...
<k8994>
<k9001>
...
<k9094>
<k9101>
...
<k9194>
<k9201>
...
<k9294>
<k9301>
...
<k9394>
<k9401>
...
<k9494>
order_end

END LC_COLLATE

#
#
#	LC_MONETARY
#
# not defined yet. This is just an example of Japan for information.

LC_MONETARY

int_curr_symbol		"<W><O><N>"
currency_symbol		"<k0360>"
mon_decimal_point	<period>
mon_thousands_sep	"<comma>"
mon_grouping		3
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

END LC_MONETARY

#
#
#	LC_NUMERIC
#
#

LC_NUMERIC

decimal_point		<period>
thousands_sep		"<comma>"
grouping		3

END LC_NUMERIC

#
#
#	LC_TIME
#
#

LC_TIME

abday  "<k3247>";"<k3189>";"<k4013>";"<k2886>";"<k2481>";\
       "<k1761>";"<k3768>"

day    "<k3247><k3168><k3247>";"<k3189><k3168><k3247>";\
       "<k4013><k3168><k3247>";"<k2886><k3168><k3247>";\
       "<k2481><k3168><k3247>";\
       "<k1761><k3168><k3247>";"<k3768><k3168><k3247>"

abmon  "<space><one><k3189>"; "<space><two><k3189>";\
       "<space><three><k3189>"; "<space><four><k3189>";\
       "<space><five><k3189>"; "<space><six><k3189>";\
       "<space><seven><k3189>"; "<space><eight><k3189>";\
       "<space><nine><k3189>"; "<one><zero><k3189>";\
       "<one><one><k3189>"; "<one><two><k3189>"

mon    "<one><k3189>"; "<two><k3189>";\
       "<three><k3189>"; "<four><k3189>";\
       "<five><k3189>"; "<six><k3189>";\
       "<seven><k3189>"; "<eight><k3189>";\
       "<nine><k3189>"; "<one><zero><k3189>";\
       "<one><one><k3189>"; "<one><two><k3189>"

#	Korean char in only this category
# 	%Y %B %e %A %H %M %S
#
d_t_fmt  "<percent-sign><Y><k1966><space><percent-sign><B><space><percent-sign><e><k3247><space><percent-sign><A><space><percent-sign><H><k2935><space><percent-sign><M><k2648><space><percent-sign><S><k3542>"

#
#       %y/%m/%d (91/02/28)
#
d_fmt   "<percent-sign><y><slash><percent-sign><m><slash><percent-sign><d>"

#
#       %H:%M:%S (9:45:00)
#
t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

#abday   "<S><u><n>";\
#        "<M><o><n>";\
#        "<T><u><e>";\
#        "<W><e><d>";\
#        "<T><h><u>";\
#        "<F><r><i>";\
#        "<S><a><t>"
#
#day     "<S><u><n><d><a><y>";\
#        "<M><o><n><d><a><y>";\
#        "<T><u><e><s><d><a><y>";\
#        "<W><e><d><n><e><s><d><a><y>";\
#        "<T><h><u><r><s><d><a><y>";\
#        "<F><r><i><d><a><y>";\
#        "<S><a><t><u><r><d><a><y>"
#
#abmon   "<J><a><n>";\
#        "<F><e><b>";\
#        "<M><a><r>";\
#        "<A><p><r>";\
#        "<M><a><y>";\
#        "<J><u><n>";\
#        "<J><u><l>";\
#        "<A><u><g>";\
#        "<S><e><p>";\
#        "<O><c><t>";\
#        "<N><o><v>";\
#        "<D><e><c>"
#
#mon     "<J><a><n><u><a><r><y>";\
#        "<F><e><b><r><u><a><r><y>";\
#        "<M><a><r><c><h>";\
#        "<A><p><r><i><l>";\
#        "<M><a><y>";\
#        "<J><u><n><e>";\
#        "<J><u><l><y>";\
#        "<A><u><g><u><s><t>";\
#        "<S><e><p><t><e><m><b><e><r>";\
#        "<O><c><t><o><b><e><r>";\
#        "<N><o><v><e><m><b><e><r>";\
#        "<D><e><c><e><m><b><e><r>"
#

am_pm    "<k3132><k3292>"; "<k3132><k4036>"
#
#am_pm   "<A><M>";"<P><M>"
#

t_fmt_ampm	"%I:%M:%S %p"

nlldate "<percent-sign><Y><k1966><space><percent-sign><b><space><percent-sign><e><k3247>"

END LC_TIME

#
#
#	LC_MESSAGES
#
#

LC_MESSAGES

#
#	yesexpr and noexpr are same as POSIX locale
#	'y' or 'Y' for affirmative
#	'n' or 'N' for negative
#

yesexpr "<circumflex><left-square-bracket><y><Y><right-square-bracket>"
noexpr  "<circumflex><left-square-bracket><n><N><right-square-bracket>"
yesstr  "yes:y:Y"
nostr   "no:n:N"

END LC_MESSAGES
