# @(#)32       1.8  src/bos/usr/lib/piosk/predef/canlbp.lips3, cmdpiosk, bos411, 9428A410j 5/16/94 14:45:56
#
# COMPONENT_NAME: (CMDPIOSK) Printer Backend for Japanese Printers
#
# FUNCTIONS: none
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991,1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
2:067:__FLG::
2:077:_a::0
2:079:_b::0
2:080:_c::
2:081:_d::k
2:082:_e::!
2:084:_f::
2:086:_g::1
2:087:_h::
2:089:_i::0
2:091:_j::+
2:093:_k::
2:094:_l::0
2:095:_m::
2:096:_n::
2:097:_o::
2:098:_p::10
2:099:_q::
2:102:_r::
2:104:_s::Mincho
2:105:_t::0
2:108:_u::1
2:109:_v::6
2:111:_w::0
2:112:_x::2
2:114:_y::
2:119:_z::0
2:013:_A::1
2:015:_B::
2:017:_C::
2:018:_D::
2:020:_E::!
2:023:_F::ibm_jpn17,*
2:024:_G::
2:026:_H::
2:028:_I::/usr/lpp/X11/lib/X11/fonts/
2:029:_J::+
2:032:_K::!
2:034:_L::+
2:036:_M::
2:037:_N::
2:038:_O::
2:041:_P::
2:043:_Q::
2:044:_R::
2:045:_S::
2:048:_T::
2:049:_U::
2:053:_V::!
2:055:_W::!
2:457:_X::IBM-932
2:058:_Y::
2:060:_Z::+
2:003:_0::
2:004:_1::
2:005:_2::
2:006:_3::
2:007:_4::
2:008:_5::
2:009:_6::
2:010:_7::
2:011:_8::
2:012:_9::
2:073:__SYS::
2:359:s0::
2:363:sp::
2:361:si::
2:360:sh::%Ide/pioburst %F[H] %Idb/H.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/pioflips3 -sgothic
2:364:st::%Ide/pioburst %F[H] %Idb/T.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/pioflips3 -sgothic -t%o%G_l%r%{14}%-%d
2:365:sw::78
2:068:__IDS::
2:314:ik::%Ide/pioformat -@%Idd/%Imm -!%Idf/pioflips3 %f[zitbwlpvesuxEWjJXZLVF]
2:315:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/pioflips3 -#+ -j! -J+ -x0
2:071:__PFL::
2:002:Ia::
2:065:__FIL::
2:295:fc::
2:297:fd::
2:299:ff::
2:301:fg::
2:303:fl::
2:305:fn::
2:307:fp::
2:309:ft::
2:311:fv::
2:063:__DIR::
2:160:df::%I@4/fmtrs
2:158:dd::%I@5/ddi
2:152:d1::%I@4/trans1
2:154:d2::%I@4/trans2
2:157:db::%I@4/burst
2:159:de::%I@4/etc
2:161:dn::%I@4/fonts
2:162:dz::/tmp
2:070:__MIS::
2:349:mt::
2:334:md::
2:340:mn::
2:344:mq::
2:355:mv::
2:339:mm::
2:316:m1::
2:317:m2::
2:319:mF::
2:335:mf::%Idf/pioflips3
2:345:mr::
2:342:mo::%Ide/pioout %v[ABCDFINOPRS]
2:358:mz::14688
2:332:mc::\0
2:352:mu::1
2:338:mi::p
2:343:mp::%!
2:331:mb::
2:425:mA::Canon Laser Shot LIPS III
2:426:mD::pioattr2.cat
2:427:mL::[devices.cat,71,98;Canon Laser Shot LBP-B406/S/D/E,A404/E,A304E]
2:322:mH::7200
2:328:mV::7200
2:326:mS::
2:356:mx::160
2:357:my::160
2:325:mP::50
2:2121:__LOC::
2:395:lA::%G_p%{0}%?%=%t%{10}%e%G_p%;%Pp%gp%{0}%?%>%t%GmH%gp%e%GmH%{10}%*%{0}%gp%-%;%/%d
2:395:lB::%G_v%{0}%?%=%t%{6}%e%G_v%;%Pv%gv%{0}%?%>%t%GmV%gv%e%GmV%{10}%*%{0}%gv%-%;%/%d
2:395:lC::%G_z%{2}%/%Px%gx%{0}%?%=%t56640%;%gx%{7}%?%=%t56640%;%gx%{8}%?%=%t39210%;%gx%{9}%?%=%t25464%;%gx%{12}%?%=%t69960%;%gx%{13}%?%=%t48696%;
2:395:lD::%G_z%{2}%/%Px%gx%{0}%?%=%t81300%;%gx%{7}%?%=%t81300%;%gx%{8}%?%=%t56640%;%gx%{9}%?%=%t39210%;%gx%{12}%?%=%t100296%;%gx%{13}%?%=%t69960%;
2:395:lE::%G_z%{2}%m%d
2:395:lF::%G_i%GlA%*%d
2:395:lG::%G_w%GlA%*%d
2:395:lH::%G_t%GlB%*%GlB%+%d
2:395:lI::%G_l%G_b%-%GlB%*%GlB%-%d
2:395:lJ::
2:395:lK::%?%G_E%t%GlB%{2}%*%d%e%IlB%;
2:395:lL::%?%G_W%t%GlA%{2}%*%d%e%IlA%;
2:395:lM::%GlA%{2}%*%{3}%/%?%G_W%t%{2}%*%;%d
2:395:lN::%GlA%{4}%*%{3}%/%?%G_E%t%{2}%*%;%d
2:395:lO::%G_e%d
2:075:__WKV::
2:563:wA::31
2:2001:wB::300
2:2003:wC::%?%GlE%t%IlD%e%IlC%;
2:2005:wD::%?%GlE%t%IlC%e%IlD%;
2:2007:wE::%IlE
2:2009:wF::%GwC%GlF%-%GlA%{4}%*%?%>%t%IlF%e0%;
2:2011:wG::%GlG%{0}%?%<%t%GwC%GlG%+%e%GlG%;%Pr%gr%GwF%-%GlA%{4}%*%?%>%t%gr%d%e%IwC%;
2:2013:wH::%GwD%GlH%-%GlB%{2}%*%?%>%t%IlH%e%IlB%;
2:2015:wI::%GlI%{0}%?%>%t%GlI%e%GwD%GlI%+%;%Pr%gr%GwH%-%GlB%{2}%*%?%>%t%gr%d%e%IwD%;
2:2017:wJ::%?%GlE%t%IlC%e%IlD%;
2:2019:wK::%IlK
2:2021:wL::%IlL
2:2023:wM::%IlM
2:2025:wN::%IlN
2:2027:wO::%IlO
2:2029:wP::8
2:2031:wQ::0
2:2033:wR::127
2:2035:wS::10
2:555:wT::0
2:571:wa::%I_L
2:573:wb::!
2:591:wc::!
2:577:wd::%?%G_x%{1}%=%d;
2:579:we::%?%G_x%{2}%=%d;
2:581:wf::+
2:603:wg::%?%G_x%{2}%=%d;
2:593:wh::+
2:575:wi::+
2:595:wj::+
2:665:wk::!
2:675:wl::+
2:635:wm::!
2:673:wn::!
2:639:wo::+
2:601:wp::+
2:461:WA::\017\0\033N\0\033H\0\034\0\033(B\0\033(J\0
2:459:WB::\033n\0\033K\0\034&\0\033$B\0\033$@\0
2:2037:WC::%GmV%{48}%/%d
2:2039:WD::%GmH%{60}%/%d
2:2041:WE::63
2:2043:WF::72840
2:2045:WG::103176
2:2047:WH::28344
2:2049:WI::42090
2:2051:WJ::100800
2:2053:WK::100800
2:2055:WL::518400
2:2057:WM::518400
2:2059:WN::50
2:2061:WO::2880
2:2063:WP::IBM-932\0JISX0208.1983-GL\0IBM-eucJP\0JISX0208.1978-GL\0IBM-850\0ISO8859-1\0ISO8859-7\0ISO8859-9\0IBM-eucKR\0IBM-eucTW\0
2:2065:WQ::Ja_JP\0ja_JP\0ja_JP\0ja_JP\0En_US\0en_US\0el_GR\0tr_TR\0ko_KR\0zh_TW\0
2:2067:WR::IBM-932\0IBM-eucJP\0IBM-eucJP\0IBM-eucJP\0IBM-932\0IBM-eucJP\0IBM-eucJP\0IBM-eucJP\0IBM-eucJP\0IBM-eucJP\0
2:2069:WS::-1\0000\000-1\0000\000-1\000-1\000-1\000-1\000-1\000-1\000
2:2071:WT::127\0001\0002\0001\000127\0002\0002\0002\0002\0002\000
2:2073:WU::IBM-932\0JISX0208.1983-GL\0IBM-eucJP\0JISX0208.1978-GL\0IBM-932\0IBM-eucJP\0IBM-eucJP\0IBM-eucJP\0IBM-eucJP\0IBM-eucJP\0
2:2075:WV::JISX0201.1976-GR
2:2077:WW::IBM-udcJP-GL
2:2079:WX::420
2:555:w0::
2:555:w1::
2:555:w2::
2:555:w3::
2:555:w4::
2:555:w5::
2:555:w6::
2:555:w7::
2:555:w8::
2:555:w9::
2:559:W0::
2:559:W1::
2:559:W2::
2:559:W3::
2:559:W4::
2:559:W5::
2:559:W6::
2:559:W7::
2:559:W8::
2:559:W9::
2:061:__CAG::
2:141:ci::%I[eA,eE,eD]%?%G_j%{2}%=%t%IeG%e%IeH%;%I[e2,eL,ea,eb,ec,ed,ee,ef,eg,eh,ei,ej,ek,el,em,en,eo,ep,eq,er,eu,ev]%IaC35%%y%IaC11l%I[es,et]%IaC11h%IaC35%%z%GwR%{2}%?%=%t%IEL%e%IEM%;%GwT%{1}%?%=%tB%e@%;
2:148:cr::%o%I[e2]%r%IeF
2:145:cm::%I[eI,ea,eb,ec,ed,ee,ef,eg,eh,ei,ej,ek,el,em,en,eo,ep,eq,er,eu,ev]%IaC35%%y%aC11l%I[es,et]%IaC11h%IaC35%%z%GwR%{2}%?%=%t%IEL%e%IEM%;%GwT%{1}%?%=%tB%e@%;
2:143:cl::%I[ac,al]
2:139:ch::
2:149:cs::
2:062:__CTL::
2:129:an::\000
2:1063:ax::\003
2:1065:aa::\006
2:131:ar::\007
2:120:ab::\010
2:2081:ah::\011
2:128:al::\012
2:2083:av::\013
2:125:af::\014
2:2085:ac::\015
2:885:ao::\016
2:883:ai::\017
2:1067:ae::\021
2:1069:ad::\023
2:2087:am::\031
2:2089:ag::\035
2:2091:as::\040
2:1071:az::\177
2:841:aN::%GwR%{127}%?%=%t\033E%e\205%;
2:2093:aH::%GwR%{127}%?%=%t\033H%e\210%;
2:2095:aV::%GwR%{127}%?%=%t\033J%e\212%;
2:843:aL::%GwR%{127}%?%=%t\033K%e\213%;
2:847:aU::%GwR%{127}%?%=%t\033L%e\214%;
2:845:aR::%GwR%{127}%?%=%t\033M%e\215%;
2:891:a2::%GwR%{127}%?%=%t\033N%e\216%;
2:893:a3::%GwR%{127}%?%=%t\033O%e\217%;
2:2097:aD::%GwR%{127}%?%=%t\033P%e\220%;
2:2099:aC::%GwR%{127}%?%=%t\033[%e\233%;
2:2101:aT::%GwR%{127}%?%=%t\033\134%e\234%;
2:2091:aS::\040
2:1071:aZ::\177
2:064:__ESC::
2:801:eA::\033%%@
2:803:eB::%IaC%Gw0%d&}
2:805:eC::\033%%1
2:807:eD::%GwR%{127}%?%=%t\033%%0%e\0%;
2:809:eE::\033P%GwA%d;%GwB%d;%GwR%{127}%?%=%t1%e%GwR%d%;J\033\134
2:811:eF::%IaD0J%IaT
2:813:eG::\033c
2:815:eH::\033<
2:817:eI::\033=
2:819:eJ::%IaCz
2:2103:eK::%IaC2\040I
2:821:eL::%IaC%G_z%dp
2:823:eM::%IaC%Gw0%d%%r
2:825:eN::%IaC%Gw0%dt
2:827:eO::%IaC%Gw0%du
2:849:eP::%IaC%Gw0%d\040L
2:851:eQ::%IaC%IW0;%IW1\040G
2:859:eR::%IaC%Gw0%GwS%Px%gx%{0}%?%<%t%{0}%gx%-%d;1%e%gx%d;0%;w
2:861:eS::%IaC%Gw0%{0}%?%<%t%{0}%Gw0%-%GwS%/%d%{4}%e%Gw0%GwS%/%d%{0}%;;%Gw1%{0}%?%<%t%{0}%Gw1%-%GwS%/%d%{2}%e%Gw1%GwS%/%d%{0}%;;%Gw2%{0}%?%<%t%{0}%Gw2%-%GwS%/%d%{1}%e%Gw2%GwS%/%d%{0}%;;%+%+%d%%w
2:865:eT::%IaC%Gw0%GWE%GmV%*%GwB%/%-%Px%gx%GwS%?%>%t%gx%GwS%/%d%;;%Gw1%GwS%/%df%GwS%gx%?%>%t%GwS%gx%-%GwS%/%IaC%dk%;
2:867:eU::%IaC%Gw0%GWE%GmV%*%GwB%/%-%Px%gx%GwS%?%>%t%gx%GwS%/%d%;d%GwS%gx%?%>%t%GwS%gx%-%GwS%/%IaC%dk%;
2:869:eV::%IaC%Gw0%GwS%/%d`
2:873:eW::%IaC%Gw0%GwS%/%Gw0%{0}%?%>%t%de%e%{-1}%*%dk%;
2:877:eX::%IaC%Gw0%GwS%/%Gw0%{0}%?%>%t%da%e%{-1}%*%dj%;
2:879:eY::%IaC%Gw0%d;%Gw1%d;%Gw2%dx
2:219:eZ::%IaC%Gw0%dg
2:829:ea::%IaC?1%?%Gwa%th%el%;
2:831:eb::%IaC?2%?%Gwb%th%el%;
2:853:ec::%IaC?3%?%Gwc%th%el%;
2:835:ed::%IaC?4%?%Gwd%th%el%;
2:837:ee::%IaC?5%?%Gwe%th%el%;
2:839:ef::%IaC?6%?%Gwf%th%el%;
2:881:eg::%IaC?7%?%Gwg%th%el%;
2:855:eh::%IaC?8%?%Gwh%th%el%;
2:833:ei::%IaC?14%?%Gwi%th%el%;
2:857:ej::%IaC?23%?%Gwj%th%el%;
2:995:ek::%IaC?24%?%Gwk%th%el%;
2:987:el::%IaC?25%?%Gwl%th%el%;
2:937:em::%IaC?27%?%Gwm%th%el%;
2:985:en::%IaC?28%?%Gwn%th%el%;
2:961:eo::%IaC?29%?%Gwo%th%el%;
2:863:ep::%IaC11h
2:2105:eq::%IaC%GwK%GwS%/%d\040G
2:2107:er::%GwL%GwS%/%Pw%GmH%{100}%*%GwM%/%Pc%GwN%GwS%/%Pl%GwR%{2}%?%=%t%{2}%Px%{1}%Py%{2}%Pz%e%{1}%Px%{2}%Py%{1}%Pz%;\017%IaC;%gw%d\040G%IaC?%gc%d\040K%IaC%gl%d\040C%IEa%IaC%G_s%dy\016%IaC;%gw%gx%*%d\040G%IaC?%gc%gx%/%d\040K%IaC%gl%d\040C%IEa%IaC%G_s%dy\033n%IaC;%gw%gy%*%d\040G%IaC?%gc%gy%/%d\040K%IaC%gl%d\040C%IEa%IaC%G_s%dy\033o%IaC;%gw%gz%*%d\040G%IaC?%gc%gz%/%d\040K%IaC%gl%d\040C%IEa%IaC%G_s%dy\017
2:2109:es::%?%GwP%t%GwC%GwL%/%GwP%/%{1}%+%Pi%wi%IaC%IwPa%IaH%;%e\0%;
2:2111:et::%?%GwQ%t%GwD%GwK%/%GwQ%/%{1}%+%Pi%wi%IaC%IwQe%IaV%;%e\0%;
2:2113:eu::%IaC%GwF%GwS%/%d`%IaC0t%GwI%GlN%+%GWE%GmV%*%GwB%/%-%GwS%/%Pb%IaC%gb%{0}%?%>%t%gb%d%e0%;d%IaC3t%GwH%GWE%GmV%*%GwB%/%-%GwS%/%Pt%IaC%gt%{0}%?%>%t%gt%dd%e0d%IaC%{0}%gt%-%dk%;%IaC2t
2:2115:ev::%IaC%?%G_V%t15%;\040S
2:887:EA::\033n
2:889:EB::\033o
2:895:EC::\033~
2:897:ED::\033}
2:899:EE::\033|
2:901:EF::%IaC%IW0$p
2:903:EG::\033(
2:905:EH::\033)
2:907:EI::\033*
2:909:EJ::\033+
2:911:EK::\033$(
2:913:EL::\033$)
2:915:EM::\033$*
2:917:EN::\033$+
2:919:EO::%IaC%IW0\040K
2:921:EP::%IaC%Iw0\040C
2:927:EQ::%IaC%Iw0;%Iw1y
2:929:ER::%IaDz%IW0%IaT
2:931:ES::%IaC%Iw0;%Iw1\040D
2:933:ET::%IaC%Iw0;%Iw1;%IW2%%v
2:939:EU::%IaC%IW0.p
2:941:EV::%IaC%IW0/p
2:943:EW::%IaC%IW0.q
2:945:EX::%IaC%IW0/q
2:947:EY::%IaD%IW0p%IW1%IaT
2:949:EZ::%IaC%Iw0;%Iw1;%Iw2&q
2:925:Ea::%IaC22%GwO%{2}%?%<%t;2%;%GwO%{3}%?%<%t;2%;%GwO%{4}%?%<%t;2%;%GwO%{5}%?%<%t;2%;%GwO%{6}%?%<%t;2%;%GwO%{7}%?%<%t;2%;%GwO%{8}%?%<%t;2%;%GwO%{8}%?%>%t;1%;%GwO%{9}%?%>%t;1%;%GwO%{10}%?%>%t;1%;%GwO%{11}%?%>%t;1%;%GwO%{12}%?%>%t;1%;%GwO%{13}%?%>%t;1%;%GwO%{14}%?%>%t;1%;m
2:951:Eb::%IaD%IW0x%IW1%IaT
2:953:Ec::%IaC%Iw0;%Iw1&p
2:955:Ed::%IaC%Iw0.v
2:957:Ee::%IaC%Iw0/v
2:959:Ef::%IaC%Iw0\040S
2:963:Eg::%IaC%Iw0;%Iw1$q
2:967:Eh::%IaC%IW0%%u
2:975:Ei::%IaC%IW0%%}
2:979:Ej::%IaC%IW0$s
2:987:Ek::%IaC%IW0\040B
2:991:El::%IaC%IW0&t
2:993:Em::%IaC%IW0s
2:995:En::%IaC%IW0r
2:997:Eo::%IaC%IW0.y
2:999:Ep::%IaC%IW0/y
2:1001:Eq::%IaC%IW0{
2:1003:Er::%IaC%IW0}
2:1005:Es::%IaC%IW0${
2:1007:Et::%IaC%IW0$}
2:1009:Eu::%IaC%IW0.~
2:1011:Ev::%IaC%IW0/~
2:1013:Ew::%IaC%IW0.r
2:1015:Ex::%IaC%IW0/r
2:1017:Ey::%IaC%IW0&u
2:1019:Ez::%IaC%IW0.s
2:1021:E0::%IaC%IW0/s
2:1023:E1::%IaC%IW0.t
2:1025:E2::%IaC%IW0/t
2:1027:E3::%IaC%IW0&s
2:1031:E4::%IaC%IW0&w
2:1035:E5::%IaC%IW0.z
2:1037:E6::%IaC%IW0/z
2:1039:E7::%IaC%IW0%%x
2:1041:E8::%IaC%IW0%%q
2:1043:E9::%IaC%IW0%%y
2:1045:e0::%IaC%IW0%%z
2:1047:e1::%IaC%IW0$u
2:2117:e2::%IaC%?%G_u%{1}%=%t3%e2%;q
2:2119:e3::%IaC%IW0v
2:1049:e4::%IaD%IW0y%IW1$IaT
2:1053:e5::%IaC%IW0&y
2:1055:e6::%IaC%IW0n
2:1057:e7::%IaC%IW0%%t
2:1061:e8::\033?
2:2501:Ti::[sjis83,sjis90]IBM-932,[jis78,jis83,jis90,euc78,euc83]IBM-eucJP
2:2502:To::*[ISO8859-1],IBM-850[IBM-850],IBM-932[sjis83,sjis83,sjis83,],IBM-eucJP[euc83,euc83,euc83,]
