# @(#)53	1.4 5/16/94 14:48:36 
#
# COMPONENT_NAME: (CMDPIOSK) Printer Backend for Japanese Printers
#
# FUNCTIONS: none
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989,1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
2:067:__FLG::
2:077:_a::0
2:079:_b::0
2:080:_c::
2:081:_d::k
2:082:_e::!
2:084:_f::
2:086:_g::1
2:087:_h::
2:089:_i::0
2:091:_j::+
2:093:_k::
2:094:_l::66
2:095:_m::
2:096:_n::
2:097:_o::
2:098:_p::10
2:099:_q::
2:102:_r::
2:104:_s::m12
2:105:_t::0
2:107:_u::
2:109:_v::6
2:111:_w::80
2:112:_x::2
2:116:_y::!
2:117:_z::
2:013:_A::1
2:015:_B::
2:017:_C::
2:018:_D::
2:020:_E::!
2:023:_F::ibm_jpn17,*
2:024:_G::
2:026:_H::
2:028:_I::/usr/lpp/X11/lib/X11/fonts/
2:029:_J::+
2:032:_K::!
2:034:_L::+
2:036:_M::
2:037:_N::
2:038:_O::
2:041:_P::
2:043:_Q::
2:044:_R::
2:047:_S::!
2:048:_T::
2:051:_U::!
2:053:_V::!
2:055:_W::!
2:457:_X::IBM-932
2:058:_Y::
2:060:_Z::+
2:003:_0::
2:004:_1::
2:005:_2::
2:006:_3::
2:007:_4::
2:008:_5::
2:009:_6::
2:010:_7::
2:011:_8::
2:012:_9::
2:073:__SYS::
2:359:s0::
2:363:sp::
2:361:si::
2:360:sh::%Ide/pioburst %F[H] %Idb/H.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/piof557xd -sgothic
2:364:st::%Ide/pioburst %F[H] %Idb/T.ascii | %Ide/pioformat -@%Idd/%Imm -!%Idf/piof557xd -sgothic -t%o%G_l%r%{14}%-%d
2:365:sw::78
2:068:__IDS::
2:314:ik::%Ide/pioformat -@%Idd/%Imm -!%Idf/piof557xd -l%IwL -w%IwW %f[begijpstvxyEFJKLSUVWXZ]
2:315:ip::%Ide/pioformat -@%Idd/%Imm -!%Idf/piof557xd -#+ -j! -J+ -x0 -l%IwL -w%IwW %f[ejpsvyEKSUVWXZ]
2:071:__PFL::
2:002:Ia::
2:065:__FIL::
2:295:fc::
2:297:fd::
2:299:ff::
2:301:fg::
2:303:fl::
2:305:fn::
2:307:fp::
2:309:ft::
2:311:fv::
2:063:__DIR::
2:160:df::%I@4/fmtrs
2:158:dd::%I@5/ddi
2:152:d1::%I@4/trans1
2:154:d2::%I@4/trans2
2:157:db::%I@4/burst
2:159:de::%I@4/etc
2:161:dn::%I@4/fonts
2:162:dz::/tmp
2:070:__MIS::
2:347:mt::
2:334:md::
2:340:mn::
2:344:mq::
2:355:mv::
2:339:mm::
2:316:m1::
2:317:m2::
2:319:mF::
2:335:mf::%Idf/piof557xd
2:345:mr::
2:342:mo::%Ide/pioout %v[ABCDFINOPRS]
2:358:mz::14688
2:332:mc::\0
2:352:mu::1
2:338:mi::p
2:343:mp::%!
2:331:mb::
2:425:mA::IBM 5572 Japanese Data Stream
2:426:mD::pioattr2.cat
2:427:mL::[devices.cat,71,57;IBM 5572 Model B02]
2:322:mH::1440
2:328:mV::1440
2:326:mS::
2:356:mx::28
2:357:my::64
2:325:mP::50
2:075:__WKV::
2:413:wp::!
2:408:wl::%{1}%G_E%+%d
2:386:wH::%GmH%{10}%*%?%G_K%t%{180}%/%e%G_p%{2}%*%/%;%?%G_W%t%{2}%*%;%d
2:387:wI::3
2:389:wJ::0
2:382:wB::0
2:381:wA::0
2:393:wV::%GmV%{10}%*%G_v%/%d
2:383:wD::0
2:421:ww::%GwH%G_w%*%d
2:391:wM::0
2:394:wW::%?%Cw%t%f!w%e%o%Gww%r%GwH%/%d%;
2:390:wL::%?%Cl%t%f!l%e%o%GwV%G_l%*%r%GwV%/%d%;
2:384:wF::0
2:395:wX::0
2:397:wb::!
2:402:we::!
2:406:wh::\11\21\31\41\51\61\71\101\111\121\131\141\151\161\171\201\211\221\231\241\251\261\271\301\311\321\331\341\0
2:418:wu::0
2:420:wv::\0
2:407:wi::cl
2:400:wd::ee
2:422:wx::el
2:423:wy::
2:417:wt::eg
2:424:wz::ek
2:403:wf::af
2:398:wc::0
2:404:wg::1
2:410:wm::0
2:061:__CAG::
2:141:ci::%I[eO,eP,eQ,eR,eH,eV,eF,cs,eJ,eI,eD,eE,em,eM,eN,eB]
2:148:cr::%o%I[eO,eP,eQ,eR,eH,eV,eF,cs,eJ,eI,eD,eE,em,eM,eN,eB]
2:145:cm::%I[eO,eP,eR,eH,eV,eF,cs,eJ,eI,eD,eE,eK,eL]
2:143:cl::%Iac%Ial
2:139:ch::\033\045\063%GwX%{8}%/%h
2:149:cs::\033\176\040\000\003%?%G_W%t\040%e\020%;%?%G_E%t\040%e\020%;\002
2:062:__CTL::
2:129:an::\000
2:131:ar::\007
2:120:ab::\010
2:126:ah::
2:128:al::\012
2:134:av::
2:125:af::\014
2:121:ac::\015
2:124:ae::\021
2:123:ad::\023
2:132:at::\030
2:064:__ESC::
2:194:eA::\033\176\022\000\001\021
2:196:eB::\033\176\032\000\002\001\204
2:198:eC::\033\176\001\000\000
2:201:eD::\033\045%?%G_U%t\125%e\102%;
2:203:eE::\033\176\016\000\001%?%G_S%t\001%e\002%;
2:205:eF::\033\176\016\000\001%?%G_K%t\007%e\010%;
2:207:eG::\033\176\016\000\001%?%G_W%t\011%e\012%;
2:209:eH::\033\176\016\000\001%?%G_V%t\013%e\014%;
2:211:eI::\033\176\016\000\001%?%G_e%t\027%e\030%;
2:214:eJ::\033\176\016\000\001%?%G_y%t\031%e\032%;
2:216:eK::\033\176\021\000\001%Gwu%c
2:218:eL::\033\176\023\000%Gwg%{1}%?%=%t\001\000\000%e%Gwg%{3}%=%t\003%Gwm%c\000%e%Gwg%{4}%=%t\004%Gwm%c\000%;
2:219:eM::\033\176\030\000\001\000
2:221:eN::\033\176\031\000\000
2:223:eO::\033\176\002\000\001%G_p%c
2:224:eP::\033\176\003\000\001%G_v%c
2:226:eQ::\033\176\004\000\003\000%G_l%{10}%*%{6}%*%G_v%/%h
2:228:eR::\033\176\006\000\001%G_s%c
2:229:eS::\033\176\040\000\003
2:231:eT::\033\176\016\000\001\005
2:235:eU::\033\176\016\000\001\006
2:236:eV::\033\176\016\000\001%?%Gwe%t\015%e%Gwb%t\016%e\017%;
2:242:ea::\033\045\061
2:243:eb::\033\045\062
2:245:ec::\033\045\063
2:247:ed::\033\045\064
2:249:ee::\033\045\065\000\001%Iac
2:251:ef::\033\045\066
2:253:eg::\033\045\070\000\001%Iac
2:254:eh::\033\045\071
2:256:ei::
2:258:ej::\033\176\010\000
2:260:ek::\033\176\016\000\001\023%Iac
2:262:el::\033\176\016\000\001\024%Iac
2:263:em::\033\176\016\000\001%GwI%{3}%?%=%t\025%e\026%;
2:265:en::
2:268:eo::
2:271:ep::
2:273:eq::\033\176\034\000\002
2:275:er::\033\176\035\000\002
2:276:es::
2:278:et::
2:280:eu::
2:282:ev::
2:285:ew::
2:287:ex::
2:289:ey::
2:292:ez::
2:163:e0::
2:166:e1::
2:169:e2::
2:172:e3::
2:175:e4::
2:178:e5::
2:181:e6::
2:184:e7::
2:187:e8::
2:190:e9::
2:2501:Ti::[jis78,jis83,jis90,sjis83,sjis90]IBM-932,[euc78,euc83]IBM-eucJP
2:2502:To::*[ISO8859-1],IBM-850[IBM-850],IBM-932[IBM-932,IBM-932,IBM-932,IBM-932],IBM-eucJP[IBM-932,IBM-932,IBM-932,IBM-932]
