# @(#)87        1.2  src/bos/usr/lib/pios/remote.attach, cmdpios, bos411, 9428A410j 7/28/93 17:10:07
#
#   COMPONENT_NAME: CMDPIOS
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

	# Remote attachment
	description    	=	piobe.cat,4,18;Printer Attached to Remote Host
	seq_num		=	2
	add_queue	=	ps_mkpq_attach_remoteName
	submit_job	=	ps_qprt_remoteName
	change_queue	=	ps_chpq_remoteName
	remove_queue	=	ps_rmpq_ghostName_other
