# @(#)89	1.3  src/bos/usr/lpp/Unicode/X11/nls/UTF-8, cfgnls, bos41J, 9512A_all 3/16/95 21:15:35
#
#   COMPONENT_NAME: CFGNLS
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#	  Locale File: UTF-8 (Multibyte Form of UCS-2)

XLC_FONTSET
# CS0
UCS2.BASE-0,ISO8859-1@CN, ISO8859-1@ZH, ISO8859-1,JISX0201.1976-0
# CS1 
UCS2.BASE-0,ISO8859-1
# CS2 
UCS2.BASE-0,ISO8859-2
# CS3 
UCS2.BASE-0,ISO8859-3
# CS4 
UCS2.BASE-0,ISO8859-4
# CS5
UCS2.BASE-0,ISO8859-5
# CS6
UCS2.BASE-0,IBM-1046
# CS7
UCS2.BASE-0,ISO8859-7
# CS8
UCS2.BASE-0,ISO8859-8
# CS9 
UCS2.BASE-0,ISO8859-9
# CS10
UCS2.CJK-0,JISX0208.1983-0,UCS2.CJK-REST
# CS11
UCS2.CJK-0,JISX0201.1976-0,UCS2.CJK-REST
# CS12
UCS2.CJK-0,IBM-udcJP,UCS2.CJK-REST
# CS13
UCS2.CJK-0,KSC5601.1987-0,UCS2.CJK-REST
# CS14
UCS2.CJK-0,CNS11643.1986-1,UCS2.CNS11643.1986-1
# CS15
UCS2.CJK-0,CNS11643.1986-2,UCS2.CNS11643.1986-1
# CS16
UCS2.CJK-0,IBM-udcTW,UCS2.CJK-REST
# CS17
UCS2.CJK-0,IBM-sbdTW,UCS2.CJK-REST
# CS18
UCS2.SYMBOL,IBM-850
# CS19
UCS2.CJK-0,UCS2.GB2312.1980-0,GB2312.1980-0
# CS20
UCS2.CJK-0,UCS2.CJK-REST
# CS21
#   IBM-sbdCN
UCS2.CJK-0,UCS2.GB2312.1980-0
# CS22
#   IBM-udcCN
UCS2.CJK-0,UCS2.GB2312.1980-0


END XLC_FONTSET
#
# END OF FILE
#
