#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Is the file "ref" bigger than the file "ref1"?
Answer yes or no.
#create ref
now is the time.
#create ref1
now is the time for all good men.
#copyin
#user
#uncopyin
#match no
#log
#next
0.1e 10
