#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
If you type "ls >list", does the name "list" appear in the file
called "list"?  Figure it out, then type yes or no.
#copyin
#user
#uncopyin
#match yes
#log
#next
2.1e 10
