#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Obtain a long listing (with "ls -l") of all files in this directory
whose names begin with capital letters, in a file
called "names". 
Type "ready" when you're done.
#create STUFF
#create Nonsense
this is junk
#create abc
#create def
#
ls -l [A-Z]* >x1
#user
#cmp x1 names
#log
#next
3.1a 10
