#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
In this directory there are two files whose names
begin with "r".  Copy them onto a new file called 
"combine".   Type "ready" when you're done.
#create ref
Now is the tuime
#create ref1
for all good men
#create X1
Now is the tuime
for all good men
#user
#cmp X1 combine
#log
#next
3.1g 10
