#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
How many spelling mistakes are there in the file "Ref",
according to "spell"?
Type "answer N", where N is the number you decide on.
#create Ref
Bianchi
Blue
Feldman
McIlroy
Roome
Rosin
Rosler
Aho
Bourne
Dvorak
Haley
Harris
Holt
Johnson
Mashey
Mitze
Muha
Nelson
Pinson
Plauger
Spivack
Thompson
Weinberger
Lesk
Ossanna
#copyin
#user
#uncopyin
#match 16
#log
#next
3.1c 10
