#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
How many lines of output does the command
  cat word* | pr
produce, as computed by "wc"?
Type "answer N", where N is the number of lines.
(Try to use a pipe, not a temporary file.)
#create word1
Now
is
the
time
#create word2
for
all
good
men
#create word3
to
come
to
the
aid
of
their
party
#copyin
#user
#uncopyin
#match 66
#log
#next
5.1e 10
