#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
Use "ls", "pr" and a pipe to make a neat list of the files
in this directory, sorted by time of last change.
Do not use a temporary file.
Type "ready" when you are done.
#create x1
adfasdfasdfaf

#create junk
qerqer
#create foo
fofofofofo
#copyin
#user
#uncopyin
grep 'ls -[l]*t.*| *pr' <.copy >/dev/null
#log
#next
6.1a 10
