#
#  COMPONENT_NAME: (CMDMAN) commands that allow users to read online 
#  		   documentation
# 
#  FUNCTIONS: 
# 
#  ORIGINS: 27
# 
#  Copyright (c) 1980 Regents of the University of California.
#  All rights reserved.  The Berkeley software License Agreement
#  specifies the terms and conditions for redistribution.
# 

#print
In much the same way that you used "cat" and a pipe to
get rid of the file names from the output of "grep",
you can use "cat" and a pipe to get rid of the sub-totals
from "wc", if you so desire.
What is the total number of lines in the files in
this directory whose names begin with capital letters?
Type "answer N", where N is the number of lines.
#create X1
just to make sure.
#create Stuff
this has some more.
#create Junk
asdfadfasdfasdfasdfasf
#copyin
#user
#uncopyin
cat [A-Z]* | %s/../bin/lcount >x1
tail -1 .copy >x2
#cmp x1 x2
#log
#next
6.1d
