* @(#)24        1.1  src/bos/usr/ccs/lib/libtli_r/libtli_r.exp, libtli, bos411, 9428A410j 12/20/93 18:12:07
*
* COMPONENT_NAME: LIBTLI
*
* FUNCTIONS:
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1993
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

*
* TLI thread-safe defined interfaces
*

__t_lock_funcs
__t_data_funcs
__t_mutex
__terrno_hdl
__xti_tli_init
