#!/unix
* @(#)05        1.1  src/bos/kernext/dmx/fddi_demux.exp, sysxdmx, bos411, 9428A410j 4/8/94 11:41:18
*COMPONENT_NAME: SYSXDMX - Demuxers
*
* ORIGINS: 27 
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1988, 1994
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*

* important data structures

fddi_arptabp
