# @(#)99	1.3  src/bos/usr/bin/setmaps/vt220.in, cmdtty, bos411, 9428A410j 6/15/90 23:55:41

# COMPONENT_NAME: CMDTTY terminal control commands
#
# FUNCTIONS: setmaps .in file for vt220
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1988, 1989
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

\x80:\x1a
\x81:\x1a
\x82:\x1a
\x83:\x1a
\x84:\x1a
\x85:\x1a
\x86:\x1a
\x87:\x1a
\x88:\x1a
\x89:\x1a
\x8a:\x1a
\x8b:\x1a
\x8c:\x1a
\x8d:\x1a
\x8e:\x1a
\x8f:\x1a
\x90:\x1a
\x91:\x1a
\x92:\x1a
\x93:\x1a
\x94:\x1a
\x95:\x1a
\x96:\x1a
\x97:\x1a
\x98:\x1a
\x99:\x1a
\x9a:\x1a
\x9b:\x1a
\x9c:\x1a
\x9d:\x1a
\x9e:\x1a
\x9f:\x1a
\xa0:\x1a
\xa1:\xad
\xa2:\xbd
\xa3:\x9c
\xa4:\x1a
\xa5:\xbe
\xa6:\x1a
\xa7:\xf5
\xa8:\xcf
\xa9:\xb8
\xaa:\xa6
\xab:\xae
\xac:\x1a
\xad:\x1a
\xae:\x1a
\xaf:\x1a
\xb0:\xf8
\xb1:\xf1
\xb2:\xfd
\xb3:\xfc
\xb4:\x1a
\xb5:\xe6
\xb6:\xf4
\xb7:\xfa
\xb8:\x1a
\xb9:\xfb
\xba:\xa7
\xbb:\xaf
\xbc:\xac
\xbd:\xab
\xbe:\x1a
\xbf:\xa8
\xc0:\xb7
\xc1:\xb5
\xc2:\xb6
\xc3:\xc7
\xc4:\x8e
\xc5:\x8f
\xc6:\x92
\xc7:\x80
\xc8:\xd4
\xc9:\x90
\xca:\xd2
\xcb:\xd3
\xcc:\xde
\xcd:\xd6
\xce:\xd7
\xcf:\xd8
\xd0:\x1a
\xd1:\xa5
\xd2:\xe3
\xd3:\xe0
\xd4:\xe2
\xd5:\xe5
\xd6:\x99
\xd7:\x1d\xd3
\xd8:\x9d
\xd9:\xeb
\xda:\xe9
\xdb:\xea
\xdc:\x9a
\xdd:\x1d\xe6
\xde:\x1a
\xdf:\xe1
\xe0:\x85
\xe1:\xa0
\xe2:\x83
\xe3:\xc6
\xe4:\x84
\xe5:\x86
\xe6:\x91
\xe7:\x87
\xe8:\x8a
\xe9:\x82
\xea:\x88
\xeb:\x89
\xec:\x8d
\xed:\xa1
\xee:\x8c
\xef:\x8b
\xf0:\x1a
\xf1:\xa4
\xf2:\x95
\xf3:\xa2
\xf4:\x93
\xf5:\xe4
\xf6:\x94
\xf7:\x1d\xd2
\xf8:\x9b
\xf9:\x97
\xfa:\xa3
\xfb:\x96
\xfc:\x81
\xfd:\x98
\xfe:\x1a
