* @(#)60	1.3  src/bos/usr/ccs/lib/libim/libIM.exp, libim, bos411, 9428A410j 6/5/91 11:06:54
*
* COMPONENT_NAME :	AIX Input Method
*
* ORIGINS :		27 (IBM)
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1989, 1991
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
IMAIXMapping
IMClose
IMCreate
IMDestroy
IMFilter
IMFreeKeymap
IMInitialize
IMInitializeKeymap
IMIoctl
IMLookupString
IMProcess
IMProcessAuxiliary
IMQueryLanguage
IMRebindCode
IMSimpleMapping
IMUseKeymap
_IMAIXMapping
_IMAreYouThere
_IMCloseKeymap
_IMInitializeKeymap
_IMLookupKeymap
_IMMapKeysym
_IMOpenKeymap
_IMRebindCode
_IMSimpleMapping
imerrno
