/* @(#)21	1.1  src/bos/kernel/db/POWER/dbtrace.desc, sysdb, bos411, 9428A410j 2/23/90 13:28:07 */
/*
 * COMPONENT_NAME: (SYSDB) Kernel Debugger
 *
 * FUNCTIONS:
 *
 * ORIGINS: 27
 *
 * IBM CONFIDENTIAL -- (IBM Confidential Restricted when
 * combined with the aggregated modules for this product)
 *                  SOURCE MATERIALS
 * (C) COPYRIGHT International Business Machines Corp. 1988, 1989
 * All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

# include	<sys/trchkid.h>
# include	<sys/trcmacros.h>

struct
{
	int type;
	char *typename;
} hkty_key[] =
{
	HKTY_Sr, "HKTY_Sr",
	HKTY_STr, "HKTY_STr",
	HKTY_Lr, "HKTY_Lr",
	HKTY_LTr, "HKTY_LTr",
	HKTY_Gr, "HKTY_Gr",
	HKTY_GTr, "HKTY_GTr",
	HKTY_Vr, "HKTY_Vr",
	HKTY_VTr, "HKTY_VTr",
	HKTY_S, "HKTY_S",
	HKTY_ST, "HKTY_ST",
	HKTY_L, "HKTY_L",
	HKTY_LT, "HKTY_LT",
	HKTY_G, "HKTY_G",
	HKTY_GT, "HKTY_GT",
	HKTY_V, "HKTY_V",
	HKTY_VT, "HKTY_VT",
};

/* The structure body will be constructed from R2/inc/sys/trchkid.h */
struct
{
	int type;
	char *typename;
} hkwd_key[] =
{
