/* @(#)50	1.1  src/bos/usr/bin/smit/odm_msg/smit.prolog, smitobj, bos411, 9428A410j 11/30/89 11:02:50 */

/*
 * COMPONENT_NAME: (cmdsmit) SMIT -- System Management Interface Tool
 *
 * FUNCTIONS: include file definitions.
 *
 * ORIGINS: 27
 *
 * (C) COPYRIGHT International Business Machines Corp. 1989, 1989
 * All Rights Reserved
 * Licensed Materials - Property of IBM
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

