*
* @(#)85	1.3  src/bos/kernext/aixif/if_ca.exp, sysxaixif, bos411, 9428A410j 3/27/94 17:50:22
*   COMPONENT_NAME: SYSXAIXIF
*
*   FUNCTIONS: none
*
*   ORIGINS: 26,27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1992,1993
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
* symbols exported from if_ca loadable code.
*
if_ca_count
config_ca 
config_ca_init 
ca_statintr
ca_netintr 
ca_txintr 
ca_attach 
ca_detach 
ca_init
ca_ioctl 
ca_output 
ca_recv 
ca_reset 
net_start_ca
