*
* @(#)41	1.3  src/bos/kernext/aixif/if_fd.exp, sysxaixif, bos411, 9428A410j 4/26/94 10:43:05
*   COMPONENT_NAME: SYSXAIXIF
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1992,1993
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
* if_fd exported symbols   
*
config_fd
fd_ioctl
fd_output 
fddi_arpresolve
fddi_arpinput
