#!/unix
* @(#)55	1.7  src/bos/kernext/aixif/if_sl.exp, sysxaixif, bos411, 9428A410j 3/15/94 18:35:15
*
* COMPONENT_NAME: (SYSXAIXF) Network Interface
* 
* FUNCTIONS: 
*
* ORIGINS: 27 
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1988, 1990 
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
* if_sl exported symbols   
*
config_sl
config_sl_init 
sl_btom 
sl_detach 
slattach 
slinit 
sl_ioctl 
which_slp
sldinit
sl_softc
sl_uncompress_tcp
