$ @(#)73        1.4.2.3  src/bos/usr/bin/errlg/en_US/codepoint_setR.mri, cmderrlg, bos41J, 9522A_all 5/30/95 09:25:06
$
$   COMPONENT_NAME: CMDERRLG
$
$   FUNCTIONS: set R
$
$   ORIGINS: 27
$
$   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
$   combined with the aggregated modules for this product)
$                    SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1988,1993
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$quote "
$set R
$  $  Recommended Actions
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $   Messages in this set with numbers 0000 thru DFFF and F000 thru FFFF
$  $   are defined by SNA Generic Alert Architecture and are documented
$  $   "SNA Formats" (GA27-3136).  The messages in this set correspond to
$  $   the Recommended Actions code points of the 81 subfield.  The
$  $   SNA Formats publication contains explanatory information for these
$  $   messages and is a recommended reference for the language translators.
$  $
$  $   Rather than re-invent hundreds of messages, AIX Error Logging
$  $   reuses the messages defined for the SNA Generic Alert Architecture.
$  $   In addition to the code points (messages) defined by SNA Generic
$  $   Alert Architecture, this message set contains messages added by
$  $   the owners of AIX Error Logging for use by the AIX
$  $   operating system and AIX applications in logging errors.
$  $   The messages added for AIX Error Logging are in the range of message
$  $   numbers E800 thru EFFF.  Messages in this range can be used for
$  $   logging errors but cannot be used in Alerts because the SNA Generic
$  $   Alert Architecture reserves E000 thru EFFF for use in Alerts sent
$  $   by Customer applications and non-IBM software products.
$  $   (In other words, Error Logging Templates containing messages from
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the Alert flag on using the errupdate command assuming they have
$  $    customized the Alert receiver to handle these code points.)
$  $
$  $   AIX Error Logging permits Customers to add messages to this
$  $   message set using the errmsg command.  The errmsg command uses
$  $   message numbers E000 thru E7FF.
$  $
$  $   The maximum length of messages in this message set is 128 characters.
$  $
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $
$ $  Recommended Actions
$ $ Perform Problem Determination Procedure : 00xx
XR_0000    "PERFORM PROBLEM DETERMINATION PROCEDURES"
$ no special wording
XR_0001    "RUN ONLINE PROBLEM DETERMINATION"
XR_0002    "INVOKE INTENSIVE MODE RECORDING"
XR_0003    "DETERMINE THE REASON FOR THE LINE SHUTDOWN"
XR_0004    "DETERMINE THE REASON FOR THE LOOP SHUTDOWN"
XR_0005    "PERFORM SNA DATA STREAM PROBLEM DETERMINATION PROCEDURES"
$ do not translate SNA
XR_0006    "USE MICROCODE DUMP AND SYSTEM PROCEDURES TO CREATE AN APAR"
XR_0007    "PERFORM REMOTE MODEM PROBLEM DETERMINATION"
XR_0008    "PERFORM REMOTE DSU/CSU PROBLEM DETERMINATION"
XR_0009    "PERFORM OUTBOUND LINE PROBLEM DETERMINATION"
XR_000A    "PERFORM INBOUND LINE PROBLEM DETERMINATION"
XR_000B    "DETERMINE RESOURCE NAME OF THE OTHER REMOTE NODE"
XR_000C    "RUN MODEM SELF TEST WITH WRAP PLUG FROM KEYPAD"
XR_000D    "RUN DSU/CSU SELF TEST WITH WRAP PLUG FROM CONTROL PANEL"
XR_000E    "RUN MODEM AND LINE STATUS TEST"
XR_000F    "RUN DSU/CSU AND LINE STATUS TEST"
XR_0010    "RUN LINE TEST"
XR_0011    "RUN LINE ANALYSIS TEST"
XR_0012    "RUN TRANSMIT/RECEIVE TEST"
XR_0013    "RUN REMOTE NODE TEST"
XR_0014    "RUN REMOTE NODE-DCE INTERFACE WRAP TEST"
XR_0015    "INVESTIGATE INTERFERENCE FROM OTHER PORT ON LOCAL MODEM, IF FAN-OUT INSTALLED"
XR_0016    "REVIEW MODEM AND LINE STATUS DATA"
XR_0017    "RUN VERIFY COMMAND"
XR_0018    "REVIEW USER'S DISK STORAGE USAGE"
XR_0019    "REVIEW STATISTICS ASSOCIATED WITH THE LINK"
XR_001A    "DETERMINE REASON FOR REMOVE COMMAND"
XR_001B    "IDENTIFY THE OTHER CONTENDING NETWORK NODE"
XR_001C    "DETERMINE WHICH NETWORK NODE IS AT FAULT"
XR_00A0    "PERFORM TRANSMISSION LINE PROBLEM DETERMINATION PROCEDURES ON"
XR_00A1    "REVIEW"
XR_00A2    "PERFORM REMOTE PROBLEM DETERMINATION"
XR_00A3    "RUN SELF TEST WITH WRAP PLUG FROM CONTROL PANEL"
XR_00A4    "RUN AND LINE STATUS TEST"
XR_00A5    "TEST ROUTE BETWEEN ALERT SENDER AND"
XR_00B0    "PERFORM PROBLEM DETERMINATION PRODECURE FOR"
XR_00B1    "PERFORM PROBLEM DETERMINATION PROCEDURE AT THE REPORTING LOCATION FOR"
XR_00B2    "RUN THE FOLLOWING AT THE REPORTING LOCATION"
XR_00B3    "PERFORM PROBLEM DETERMINATION VIA A REMOTE CONSOLE SESSION"
XR_00C0    "RUN SELF TEST WITH WRAP PLUG ON REMOTE MODEM AND LOCAL MODEM FROM MODEM KEYPADS"
XR_00C1    "RUN SELF TEST WITH WRAP PLUG ON REMOTE DSU/CSU AND LOCAL DSU/CSU FROM DSU/CSU CONTROL PANELS"
XR_00C2    "RUN SELF TEST WITH WRAP PLUG ON REMOTE MODEM (FROM KEYPAD) AND LOCAL DSU/CSU (FROM CONTROL PANEL)"
XR_00C3    "RUN SELF TEST WITH WRAP PLUG ON REMOTE DSU/CSU (FROM CONTROL PANEL) AND LOCAL MODEM (FROM KEYPAD)"
XR_00C4    "RUN DSU/CSU AND LINE STATUS TEST ON AND"
XR_00C5    "RUN DCE AND LINE STATUS TEST ON AND"
XR_00C6    "PERFORM PROBLEM DETERMINATION PROCEDURES AT"
XR_00E1    "PERFORM PROBLEM DETERMINATION PROCEDURES"
$ do not translate APAR
$ $   Verify : 01xx
XR_0100    "VERIFY"
XR_0101    "VERIFY X.25 SUBSCRIPTION NUMBER"
$ X.25 is an adapter type
XR_0102    "VERIFY ADAPTER ADDRESS DEFINITION"
XR_0103    "VERIFY TELEPHONE NUMBER"
XR_0104    "CHECK FOR CORRECT MICROCODE FIX"
XR_0105    "REQUEST VERIFICATION OF MANAGEMENT SERVER REPORTING LINKS"
XR_0106    "CHECK REMOTE NODE FOR TC ACTIVE"
XR_0107    "CHECK OTHER REMOTE NODE FOR TC ACTIVE"
XR_0108    "CHECK REMOTE NODE FOR RTS ACTIVE"
XR_0109    "CHECK OTHER REMOTE NODE FOR RTS ACTIVE"
XR_010A    "CHECK CONFIGURATION OF THE SENDING NODE"
XR_010B    "CHECK CONFIGURATION OF THE SENDING NODE AND OF THE MODEMS"
XR_010C    "CHECK CONFIGURATION OF THE SENDING MODE AND OF THE DSU/CSU'S"
XR_010D    "CHECK CONFIGURATION OF THE REMOTE NODE"
XR_010E    "CHECK FOR CONFIGURATION MISMATCH BETWEEN APPLICATION CONTROL BLOCK AND CARD NUMBER"
XR_010F    "CHECK CONFIGURATION OF THE OTHER REMOTE NODE"
XR_0110    "CHECK CONFIGURATION OF THE REMOTE NODE AND REMOTE MODEM"
XR_0111    "CHECK RTS GENERATION PARAMETER"
XR_0112    "VERIFY THAT THE FAN-OUT FEATURE IS INSTALLED"
XR_0113    "VERIFY THAT REMOTE NODE PROVIDES THE DCE EXTERNAL CLOCK"
XR_0114    "CHECK FILE DIRECTORY STRUCTURE"
XR_0115    "REVIEW MEMORY USAGE"
XR_0116    "VERIFY APPLICATION PROGRAM LOCK USAGE"
XR_0117    "CHECK FOR CONFIGURATION MISMATCH BETWEEN APPLICATION CONTROL BLOCK AND PROGRAM"
XR_0118    "CHECK FOR CONFIGURATION MISMATCH BETWEEN RESOURCE DIRECTORY AND TABLES AND QUEUES DEFINITION FILE"
XR_0119    "CHECK PROCESSES IN MESSAGE MEMORY POOL"
XR_011A    "CHECK PROCESSES IN CO-PROCESSOR MESSAGE MEMORY POOL"
XR_011B    "CHECK PROCESSES IN WORK MEMORY POOL"
XR_011C    "VERIFY ACCESS AUTHORITY"
XR_011D    "VERIFY ADAPTER INSTALLATION"
XR_011E    "VERIFY DESTINATION RESOURCE IS DEFINED"
XR_011F    "VERIFY DESTINATION RESOURCE IS DEFINED IN RESOURCE DIRECTORY"
XR_0120    "VERIFY APPLICATION PROGRAM DIRECTORY SEARCH USAGE"
XR_0121    "IDENTIFY OFFENDING SOFTWARE COMPONENT"
XR_0122    "VERIFY DESTINATION RESOURCE IS VALID"
XR_0123    "REVIEW SOFTWARE COMPONENT MEMORY USAGE"
XR_0124    "VERIFY DESTINATION RESOURCE NAME"
XR_0125    "VERIFY COMMAND"
XR_0126    "VERIFY COMMUNICATION ACCESS CONTROL BLOCK CONFIGURATION"
XR_0127    "VERIFY COMMUNICATION PATH IS WORKING"
XR_0128    "VERIFY COMMUNICATION PROTOCOL PROGRAM IS WORKING"
XR_0129    "VERIFY COMMUNICATION PATH DEFINITION"
XR_012A    "VERIFY CONTROL BLOCK TYPE"
XR_012B    "VERIFY CONTROL NODE IS ACTIVE"
XR_012C    "VERIFY CORRECT MEMORY IMAGE FILE SPECIFIED IN COMMAND"
XR_012D    "VERIFY DESTINATION NODE IS ACTIVE"
XR_012F    "VERIFY FILE IS DEFINED"
XR_0130    "VERIFY SIZE OF MEMORY POOLS"
XR_0131    "VERIFY FILE PATH"
XR_0132    "VERIFY FILE EXISTS AND IS NOT IN USE"
XR_0133    "CHECK COMMUNICATION DRIVER CONFIGURATION FILE"
XR_0134    "VERIFY FILE WAS CREATED WITH FILE SUPPORT"
XR_0135    "VERIFY FILE IS VALID"
XR_0136    "VERIFY FILE SUPPORT IS STARTED"
XR_0137    "VERIFY DESTINATION RESOURCE SERVER NAME"
XR_0138    "VERIFY DESTINATION SERVER IS DEFINED"
XR_0139    "VERIFY DEVICE CONFIGURATION"
XR_013A    "VERIFY DEVICE DATA MANAGEMENT SUPPORT IS OPERATING CORRECTLY"
XR_013C    "VERIFY DEVICE NAME IS VALID"
XR_013D    "VERIFY DIRECTORY REQUEST"
XR_013E    "VERIFY ORIGINATOR RESOURCE IS DEFINED IN RESOURCE DIRECTORY"
XR_013F    "VERIFY ORIGINATOR RESOURCE IS DEFINED IN SUBNET CONFIGURATION"
XR_0140    "VERIFY MEMORY LOCATION AND CORRECT IF NECESSARY"
XR_0141    "VERIFY ORIGINATOR RESOURCE IS DEFINED IN SYSTEM CONFIGURATION"
XR_0142    "VERIFY ORIGINATOR RESOURCE IS STARTED"
XR_0143    "VERIFY ORIGINATOR RESOURCE IS VALID"
XR_0144    "VERIFY LINE NAME"
XR_0145    "VERIFY LOGICAL ADDRESS IS DEFINED"
XR_0146    "VERIFY MANUFACTURING AUTOMATION PROTOCOL IS LOADED"
XR_0147    "VERIFY MAXIMUM MESSAGE SIZE IN NODE INFORMATION BLOCK"
XR_0148    "VERIFY MESSAGE FILE IS DEFINED"
XR_0149    "VERIFY MESSAGE IS DEFINED"
XR_014A    "VERIFY MINIDISK REQUEST"
XR_014B    "VERIFY ORIGINATOR RESOURCE IS DEFINED"
XR_014C    "VERIFY DESTINATION RESOURCE IS STOPPED"
XR_014D    "VERIFY SECURITY SUBNET CONFIGURATION FOR CONTROL NODE"
XR_014E    "VERIFY APPLICATION INITIALIZATION/SHUT-DOWN SEQUENCE"
XR_014F    "VERIFY SERVER RESOURCE IS DEFINED"
XR_0150    "VERIFY SERVER RESOURCE IS VALID"
XR_0151    "VERIFY LOGON PANEL IS DEFINED IN OPERATOR INTERFACE PANEL LIBRARY"
XR_0152    "VERIFY ORIGINATOR RESOURCE NAME"
XR_0153    "VERIFY PARAMETER"
XR_0154    "VERIFY PHYSICAL RESOURCE IS DEFINED"
XR_0155    "VERIFY PROGRAM IS LOADED"
XR_0156    "VERIFY QUEUE NUMBER IS VALID"
XR_0157    "VERIFY REMOTE NODE IS ACTIVE"
XR_0158    "VERIFY REMOTE DEVICE IS VARIED ON"
XR_0159    "VERIFY VIDEO CONTROL BLOCK IS VALID"
XR_015A    "VERIFY SUBNET CONFIGURATION IS VALID"
XR_015B    "VERIFY SUBSERVIENT NODE IS ACTIVE"
XR_015C    "VERIFY CONFIGURATION FILE"
XR_015D    "VERIFY SYSTEM CONFIGURATION IS VALID"
XR_015E    "VERIFY TABLE DISTRIBUTION GROUP EXISTS ON NODE WHERE FAILURE OCCURRED"
XR_015F    "VERIFY TABLE IS DEFINED"
XR_0160    "VERIFY TABLES AND QUEUES DEFINITION FILE"
XR_0161    "VERIFY TASK NUMBER"
XR_0162    "VERIFY VIDEO CONTROL BLOCK IS DEFINED"
XR_0163    "VERIFY BACK-UP D-CHANNEL OPERATION"
XR_0164    "REVIEW SERVER AUDIT TRAIL"
XR_0165    "CHECK SIZE AND CHANGE IF SET TOO LOW"
XR_0166    "INCREASE USER ACCOUNT LIMITATION"
XR_0167    "REVIEW SERVER ERROR LOG"
XR_0168    "CHECK DOMAIN CONTROLLER"
XR_0169    "CHECK FOR CORRECT LOAD MODULE"
XR_016A    "CHECK CONFIGURATION OF SNA PASS-THROUGH DEVICES IN REPORTING AND ADJACENT NODES"
XR_016B    "CHECK FOR OTHER MESSAGES ABOUT THE FAILING DEVICE OR GROUP"
XR_016C    "CHECK FOR MESSAGES ABOUT LINKS TO OTHER NODES"
XR_016D    "VERIFY CONNECTION TARGET INFORMATION"
XR_016E    "VERIFY CONNECTION SOURCE INFORMATION"
XR_016F    "VERIFY CONNECTION SETUP INFORMATION"
XR_0170    "VERIFY IMPENDING EVENT SHOULD OCCUR"
XR_0171    "CHECK FOR SYSTEM CONTENTION"
XR_0172    "CHECK DASD SUBSYSTEM UNIT ENVIRONMENT FOR EXCESSIVE TEMPERATURE"
XR_0173    "VERIFY LOGICAL PATH"
XR_0174    "CHECK CHANNEL STATE"
XR_0175    "CHECK DSU/CSU CONFIGURATION"
XR_0176    "CHECK DSU/CSU CONTROL PANEL"
XR_0177    "VERIFY THAT THE FOLLOWING CONTACT WAS MADE"
XR_0178    "VERIFY CONNECTION INFORMATION AT DESTINATION"
XR_0179    "VERIFY CONNECTION INFORMATION AT ORIGIN"
XR_017A    "VERIFY DIRECTORY INFORMATION FOR RESOURCE"
XR_017B    "CHECK FANS"
XR_017C    "CHECK AMBIENT AIR TEMPERATURE"
XR_0180    "VERIFY SNA PASS-THROUGH GROUP NAME IS VALID"
XR_0190    "VERIFY CORRECT LICENSE USAGE LIMIT"
XR_0191    "UPDATE LICENSE USAGE LIMIT"
XR_01A0    "CALL AND CHECK VOICE RECORDING"
XR_01A1    "VERIFY"
XR_01A2    "VERIFY IN RESOURCE DIRECTORY"
XR_01A3    "VERIFY IS DEFINED"
XR_01A4    "VERIFY IS DEFINED IN SUBNET CONFIGURATION"
XR_01A5    "VERIFY IS DEFINED IN SYSTEM CONFIGURATION"
XR_01A6    "CHECK FOR CONFIGURATION MISMATCH BETWEEN SYSTEM CONFIGURATION FILE AND"
XR_01A7    "VERIFY IS VARIED ON"
XR_01A8    "VERIFY WAS CREATED"
XR_01A9    "VERIFY IS ACCESSIBLE"
XR_01AA    "CHECK CONFIGURATION OF THE SENDING NODE AND OF THE"
XR_01C0    "CHECK FOR CONFIGURATION MISMATCH BETWEEN THE REMOTE MODEM AND LOCAL MODEM"
XR_01C1    "CHECK FOR CONFIGURATION MISMATCH BETWEEN THE REMOTE MODEM AND LOCAL DSU/CSU"
$ $ XR_01C2    "VERIFY CONFIGURATION OF &ddqual. AND &ddqual."
XR_01D0    "VERIFY"
XR_01E1    "VERIFY IS RUNNING"
$ $  Check Power : 02xx
XR_0200    "CHECK POWER"
XR_0201    "CHECK POWER CONTROL MODE"
XR_0202    "CHECK POWER CORD"
XR_0203    "CHECK FUSES"
XR_0204    "CHECK MAIN AC POWER SUPPLY"
$ $  Check for Damage: 03xx
XR_0300    "CHECK FOR DAMAGE"
XR_0301    "CHECK CABLE AND ITS CONNECTIONS"
XR_0302    "CHECK CABLES AND THEIR CONNECTIONS"
XR_0303    "CHECK PHYSICAL INSTALLATION"
XR_0306    "CHECK TAPE PATH TO READ/WRITE HEAD FOR OBSTRUCTION"
XR_0310    "CHECK UNINTERRUPTIBLE POWER SUPPLY"
$ $  Run Appropriate Test : 04xx
XR_0400    "RUN APPROPRIATE TEST"
XR_0401    "RUN CONSOLE TEST"
XR_0402    "RUN CONSOLE LINK TEST"
XR_0403    "RUN MODEM TESTS"
XR_0404    "RUN ADAPTER TEST"
$ $  Run Appropriate Trace : 05xx
XR_0500    "RUN APPROPRIATE TRACE"
XR_0501    "RUN COMMUNICATION LINE DATA TRACE"
$ $  Obtain Dump : 06xx
XR_0600    "OBTAIN DUMP"
XR_0601    "TRANSFER AND PRINT MOSS DUMP"
$ do not translate MOSS
XR_0602    "TRANSFER AND PRINT CONTROL PROGRAM DUMP"
XR_0603    "TRANSFER AND PRINT LINE ADAPTER DUMP"
XR_0604    "TRANSFER AND PRINT CHANNEL ADAPTER DUMP"
XR_0605    "TRANSFER AND PRINT TOKEN RING COUPLER DUMP"
XR_0610    "DUMP CONTROL PROGRAM"
XR_0611    "DUMP CHANNEL ADAPTER MICROCODE"
XR_0612    "DUMP LINE ADAPTER MICROCODE"
XR_0613    "DUMP MOSS MICROCODE"
XR_0614    "DUMP TOKEN RING COUPLER"
XR_0700    "NO ACTION NECESSARY"
XR_0701    "IN SNBU JUST DISCONNECTED THEN IGNORE"
XR_0702    "RETRY AT ORIGINATING NODE WILL BE SUCCESSFUL WHEN RESOURCE BECOMES AVAILABLE"
XR_0703    "IF THIS WAS AN AUTHORIZED INCREASE NO ACTION IS NECESSARY"
XR_0704    "COMMUNICATIONS PROBLEM BYPASSED BY AUTOMATIC SWITCH TO ALTERNATE ROUTE"
XR_07A0    "CONTROL NODE NOW RESPONDING"
XR_07A1    "APPLICATION NOW RESPONDING"
XR_07A2    "PRINT SERVER NOW RESPONDING"
$ do not translate MOSS
$ $   Perform Problem Recovery Procedures : 10xx
XR_1000    "PERFORM PROBLEM RECOVERY PROCEDURES"
XR_1001    "REFER TO OPERATOR'S GUIDE FOR CORRECTIVE ACTION"
XR_1002    "FOLLOW LOCAL BACKUP PROCEDURE"
XR_1003    "PERFORM LOOP PROBLEM RECOVERY PROCEDURES"
XR_1004    "PERFORM LAN PROBLEM RECOVERY PROCEDURES"
$ do not translate LAN local area network
XR_1005    "PERFORM DISK FILE ERROR RECOVERY PROCEDURES"
XR_1006    "FOR SINGLE DRIVE FAILURES, MOVE PACK TO ANOTHER DRIVE AND RERUN SAME JOB"
XR_1007    "REQUEST RESET OF RING ERROR MONITOR COMPONENT"
XR_1008    "REQUEST REINITIALIZATION OF LAN MANAGER"
$ do not translate LAN
XR_1009    "ATTEMPT TO REOPEN THE ADAPTER AFTER 30 SECONDS"
XR_100A    "REORGANIZE THE FILE"
XR_100B    "LEAVE THE ADDITIONAL WORKSTATION POWERED OFF"
XR_100C    "POWER OFF ANOTHER WORKSTATION ATTACHED TO THIS CONTROLLER"
XR_100D    "TRANSFER THE ADDITIONAL WORKSTATION TO ANOTHER CONTROLLER"
XR_100E    "LOCATE AND ELIMINATE THE SOURCE OF ELECTRICAL INTERFERENCE"
XR_100F    "CHANGE REGISTRATION NAME OF ONE OF THE COMMUNICATION CONTROL BLOCKS"
XR_1010    "REDUCE AMOUNT OF AUXILIARY STORAGE USED"
XR_1011    "INCREASE AMOUNT OF AUXILIARY STORAGE AVAILABLE"
XR_1012    "INCREASE AMOUNT OF MAIN STORAGE AVAILABLE"
XR_1013    "POWER OFF REMOTE MODEM"
XR_1014    "POWER OFF REMOTE DSU/CSU"
XR_1015    "POWER OFF THEN POWER ON AUTO-CALL UNIT"
XR_1016    "REDUCE THE NUMBER OF LINES/DEVICES ATTACHED TO THE SUBSYSTEM"
XR_1017    "INSTALL ADDITIONAL MEMORY"
XR_1018    "INSTALL ADDITIONAL FILE SERVERS"
XR_1019    "PURGE UNUSED FILES"
XR_101A    "PRINT THEN CLEAR ERROR LOG"
XR_101B    "PRINT THEN CLEAR AUDIT LOG"
XR_101C    "DELETE SECOND APPLICATION CONTROL BLOCK FOR MONITOR"
XR_101D    "REDUCE TYPES OF AUDIT ENTRIES LOGGED"
XR_101E    "CORRECT LOGICAL DEVICE INTERFACE PROCEDURES (LDIP) PROBLEM"
XR_101F    "CREATE APPLICATION CONTROL BLOCK FOR INBOUND SERVER"
XR_1020    "INCREASE STORAGE MEDIA CAPACITY"
XR_1021    "CREATE APPLICATION CONTROL BLOCK FOR OUTBOUND SERVER"
XR_1022    "CREATE COMMUNICATION CONTROL BLOCK FOR COMMUNICATION ACCESS CONTROL BLOCK"
XR_1023    "CREATE TABLE DISTRIBUTION GROUP TABLE"
XR_1024    "DELETE JOBS"
XR_1025    "CORRECT CONFIGURATION TO ENABLE DATA TRANSPARENCY IN NODE INFORMATION BLOCK"
XR_1026    "CORRECT CONFIGURATION TO ENABLE SECURITY IN NODE INFORMATION BLOCK"
XR_1027    "INCREASE NUMBER OF TASK NUMBERS"
XR_1028    "INCREASE NUMBER OF TIMERS"
XR_1029    "INCREASE SIZE OF CONTROL BLOCK MEMORY POOL"
XR_102A    "INCREASE SIZE OF DRIVER BUFFER"
XR_102B    "GIVE CONTROL OF ONE COMMUNICATION CONTROL BLOCK TO ANOTHER COMMUNICATION ACCESS CONTROL BLOCK"
XR_102C    "HALT DESTINATION RESOURCE"
XR_102D    "INCREASE AMOUNT OF VIRTUAL STORAGE AVAILABLE"
XR_102E    "INCREASE BUFFER ALLOCATION IN LINE CONTROL BLOCK"
XR_102F    "INCREASE TIMEOUT VALUE IN LINE CONTROL BLOCK"
XR_1030    "UNLOAD DEPENDENT SOFTWARE PROGRAMS THEN UNLOAD INDICATED PROGRAM"
XR_1031    "UNLOAD OFFENDING SOFTWARE COMPONENT"
XR_1032    "INCREASE TIMEOUT VALUE IN REQUEST"
XR_1033    "INCREASE SIZE OF MESSAGE MEMORY POOL"
XR_1034    "INCREASE SIZE OF CO-PROCESSOR CONTROL BLOCK MEMORY POOL"
XR_1035    "INCREASE SIZE OF CO-PROCESSOR MESSAGE MEMORY POOL"
XR_1036    "INCREASE SIZE OF CO-PROCESSOR WORK MEMORY POOL"
XR_1037    "INCREASE SIZE OF RESOURCE"
XR_1038    "INCREASE SIZE OF WORK MEMORY POOL"
XR_1039    "TERMINATE USER SESSION"
XR_103A    "INCREASE TIMEOUT VALUE IN APPLICATION CONTROL BLOCK"
XR_103B    "INCREASE TIMEOUT VALUE IN DATABASE CONTROL BLOCK"
XR_103C    "RELEASE ALL LOCKED RECORDS"
XR_103D    "SYNCHRONIZE PASSWORDS AT FILE SERVER AND DOMAIN CONTROLLER"
XR_103E    "OPEN RESOURCE"
XR_103F    "SYNCHRONIZE SYSTEM CLOCK TIMES"
XR_1040    "LOG OFF LOW PRIORITY USERS"
XR_1041    "RESOLVE IN-DOUBT LOGICAL UNITS OF WORK"
XR_1042    "RELEASE LOCKED MEMBER"
XR_1043    "PRINT JOBS"
XR_1044    "USE DEVICE DATA MANAGEMENT SUPPORT HELP FACILITY FOR MORE INFORMATION ON RETURN CODES"
XR_1045    "SELECT VALID MEMORY POOL"
XR_1046    "SELECT VALID PARAMETER"
XR_1047    "USE ANOTHER DATABASE CONTROL BLOCK"
XR_1048    "SELECT VALID REQUEST SIZE"
XR_1049    "STOP THEN START LINE CONTROL BLOCK"
XR_104A    "STOP PRINTER CONTROL BLOCK"
XR_104B    "STOP PRINTER CONTROL BLOCKS NOT IN USE"
XR_104C    "STOP THEN START DEVICE CONTROL BLOCK"
XR_104D    "DELETE FILE"
XR_104E    "RENAME FILE"
XR_104F    "LOAD COMMUNICATIONS SUBSYSTEM CONTROLLER"
XR_1050    "LOAD CO-PROCESSOR DISPATCHER"
XR_1051    "DECREASE REQUEST SIZE"
XR_1052    "REDUCE NUMBER OF APPLICATIONS EXECUTING"
XR_1053    "RESIZE AND COPY FILE"
XR_1054    "CLOSE ANY FILES WHICH ARE NOT IN USE"
XR_1055    "FREE SPACE ON DESIGNATED DISK DRIVE"
XR_1056    "RE-CREATE FILE"
XR_1057    "RESTORE OR RESET FILE"
XR_1058    "REMOVE PROCESSES FROM SYSTEM"
XR_1059    "DELETE MEMBERS FROM TABLE OR QUEUE"
XR_105A    "DISCONNECT FROM DATABASE THEN CONNECT TO ANOTHER DATABASE"
XR_105B    "DISCONNECT FROM DATABASE THEN CONNECT TO ANOTHER DATABASE"
XR_105C    "INCREASE NETWORK CONTROL BLOCKS FOR NETWORK DRIVER"
XR_105D    "FORMAT FIXED DISK"
XR_105E    "INSTALL FIX FOR CURRENT PROBLEM, IF AVAILABLE"
XR_105F    "DELETE DYNAMICALLY ADDED RESOURCES (PUS, LUS, AND SESSIONS)"
XR_1060    "ENSURE THAT ACCESS IS AUTHORIZED FOR ATTEMPTED USE"
XR_1061    "WAIT FOR FIX - PROBLEM RECORDED - RESOLUTION UNDER STUDY"
XR_1062    "INSTALL FIX SENT FOR REPORTED KNOWN PROBLEM"
XR_1063    "ADJUST IF NECESSARY"
XR_1064    "CLEAN TAPE DRIVE"
XR_1065    "REPLACE POWER SUPPLY"
XR_1066    "RESTORE MAIN AC POWER SUPPLY"
XR_10A0    "RESTORE FROM BACKUP"
XR_10A1    "PERFORM"
XR_10A2    "FOLLOW PROBLEM RECOVERY PROCEDURE INDICATED AT PRINTER FOR"
XR_10A3    "FOLLOW PROBLEM RECOVERY PROCEDURE INDICATED AT PRINTER SERVER FOR"
XR_10A4    "FOR CORRECTIVE ACTION REFER TO"
XR_10A5    "REVIEW AND UPDATE AS REQUIRED"
XR_10A6    "CREATE NEW"
XR_10A7    "RESTORE ON DOMAIN CONTROLLER AND FILE SERVER FROM BACKUP FILE"
XR_10A8    "STOP"
XR_10A9    "FOLLOW PROBLEM HANDLING PROCEDURES FOR"
XR_10AA    "POWER OFF THEN POWER ON"
XR_10AB    "RESTORE LICENSED INTERNAL CODE"
XR_10AC    "SAVE"
XR_10AD    "RUN AND MIRROR THE DRIVE"
XR_10AE    "RUN AND RECOVER DETACHED SECONDARY"
XR_10AF    "RUN AND CORRECT ALL ERRORS"
XR_10B0    "POWER OFF REMOTE"
XR_10C0    "DELETE JOURNAL CONNECTION NAME"
XR_10C1    "INITIALIZE JOURNAL CONNECTION NAME"
XR_10C2    "RE-CREATE JOURNAL CONNECTION NAME"
XR_10C3    "RUN ON FILE CONTAINED IN"
XR_10C4    "INCREASE THE VALUE OF"
XR_10C5    "DECREASE THE VALUE OF"
XR_10E0    "STOP"
$ $   Vary Offline : 11xx
XR_1100    "VARY OFFLINE"
$ $  Retry : 12xx
XR_1200    "RETRY"
XR_1201    "MOVE THE PAGING DATA SETS TO ANOTHER SUBSYSTEM"
XR_1202    "MOVE PACK TO ANOTHER DRIVE AND RERUN THE SAME JOB"
XR_1203    "RESTART JOB"
XR_1204    "ATTEMPT TO REESTABLISH THE CONNECTION"
XR_1205    "RERUN THE APPLICATION PROGRAM"
XR_1206    "WAIT THEN RETRY"
XR_1207    "RETRY -- DIAL NUMBER MANUALLY"
XR_1208    "RETRY REQUEST"
XR_1209    "RETRY AT THE ORIGINAL REQUESTING NODE"
XR_120A    "RETRY JOB ON ALTERNATE DRIVE OR PATH"
XR_12C0    "RETRY AFTER"
$ $  Correct then Retry : 13xx
XR_1300    "CORRECT THEN RETRY"
XR_1301    "READY THE DEVICE THEN RETRY"
XR_1302    "RESET PRINT SPOOLER CONTROL FILE"
XR_1303    "RESET VALUE WITHIN THE VALID RANGE"
XR_1304    "CORRECT NODE INFORMATION BLOCK CONFIGURATION"
XR_1305    "REACTIVATE B-CHANNEL RESOURCE"
XR_1306    "RELEASE HELD JOBS THEN RETRY"
XR_1309    "CORRECT THEN RETRY AT THE ORIGINAL REQUESTING NODE"
XR_130A    "MOVE TAPE TO COMPATIBLE TAPE DRIVE"
XR_1310    "VERIFY THAT AIR VENTS ARE NOT COVERED"
XR_1311    "CHECK FOR DIRTY FILTER"
XR_1320    "CHECK CABLE CONNECTION AND RETRY"
XR_1330    "ACTIVATE PORT THEN RETRY"
XR_1331    "ENABLE LINE THEN RETRY"
XR_1332    "REACTIVATE LINE"
XR_1333    "CLEAR CONNECTIONS"
XR_1340    "CORRECT THEN RETRY OFFENDING SOFTWARE COMPONENT"
XR_1341    "CORRECT CONNECTION SETUP INFORMATION AND TRY AGAIN"
XR_13A0    "ACTIVATE ONE OR MORE PORTS IN THE ROTARY GROUP ASSOCIATED WITH"
XR_13A1    "ACTIVATE RESOURCES ATTACHED TO"
XR_13A2    "DEACTIVATE RESOURCES ATTACHED TO"
XR_13A3    "REPEAT CALL WITH"
XR_13A4    "RUN AND VERIFY DRIVE"
XR_13A5    "RUN AND VERIFY MIRRORED DRIVE(S)"
XR_13A6    "CHECK VOLUME STATUS"
$ $ XR_13A6    "CHECK &ddqual. VOLUME STATUS"
$ $  Restart : 14xx
XR_1400    "RESTART"
XR_1401    "RE-IML MOSS"
$ do not translate IML or MOSS
XR_1402    "RE-IPL THE COMMUNICATION CONTROLLER"
$ IPL - initial program load
XR_1403    "RE-IPL THE SECONDARY FINANCE CONTROLLER"
XR_1404    "RE-IML THE CONTROL UNIT"
$ do not translate IML
XR_1405    "REACTIVATE LAN MANAGEMENT SERVER PROGRAM"
$ do not translate LAN
XR_1406    "FOLLOW ALERT SENDERS PROCEDURES FOR RESOURCE ACTIVATION"
XR_1407    "ACTIVATE THE SESSION"
XR_1408    "RESTART DEVICE DATA MANAGEMENT SUPPORT"
XR_1409    "RESTART DEVICE DATA MANAGEMENT SUPPORT SERVER"
XR_140A    "RESTART DISTRIBUTION SERVER"
XR_140B    "RESTART PRINT SPOOLER"
XR_140C    "RESTART PRINTER CONTROL BLOCK"
XR_140D    "RESTART COMMUNICATION PROTOCOL PROGRAM"
XR_140E    "RESTART DESTINATION SERVER"
XR_140F    "RESTART PROGRAM"
XR_1410    "RESUME OPERATION ON BACKUP PU"
XR_1411    "RESTART COMMUNICATIONS SUBSYSTEM CONTROLLER"
XR_1412    "RESTART RESOURCE"
XR_1413    "RESUME DESTINATION RESOURCE"
XR_1414    "RESUME RESOURCE"
XR_1415    "START COMMUNICATION CONTROL BLOCK"
XR_1416    "START DESTINATION RESOURCE"
XR_1417    "START DEVICE DATA MANAGEMENT SUPPORT SERVER"
XR_1418    "START DISK QUEUE SERVER"
XR_1419    "START FILE SUPPORT"
XR_141A    "START INBOUND SERVER"
XR_141B    "START ONLY ONE COMMUNICATION CONTROL BLOCK AT A TIME"
XR_141C    "START OUTBOUND SERVER"
XR_141D    "POWER ON OR RESTART"
XR_141E    "STOP / RESTART SERVER LOGON SERVICE"
XR_141F    "RESTART SOFTWARE SUBSYSTEM"
XR_1420    "RESTART SOFTWARE SUBTASK"
XR_1421    "RESTART MESSAGE LOGGING"
XR_1422    "RESTART SERVER"
XR_1423    "RESTART RESOURCE WHEN INCIDENT RESOLVED"
XR_1424    "IPL THE SYSTEM AT THE REPORTING LOCATION"
$ do not translate PU - power unit
XR_14A0    "VARY OR CONNECT ON-LINE"
XR_14A1    "IML THE"
XR_14A2    "ACTIVATE"
XR_14A4    "START"
XR_14D0    "IPL FROM WITH"
XR_14E0    "RESTART"
$ $   Correct Installation Problem : 15xx
XR_1500    "CORRECT INSTALLATION PROBLEM"
XR_1501    "CORRECT GENERATION PROBLEM"
XR_1502    "CORRECT CUSTOMIZATION PARAMETERS"
XR_1503    "CORRECT CONFIGURATION"
XR_1504    "APPLY CORRECT SOFTWARE LEVEL"
XR_1505    "LOAD THE REQUIRED OPTIONAL MODULE"
XR_1506    "INCREASE INTERVENTION TIMER VALUE"
XR_1507    "CORRECT ADDRESS FROM MODEM KEYPAD"
XR_1508    "CORRECT ADDRESS FROM DSU/CSU CONTROL PANEL"
XR_1509    "ENABLE LPDA-2 FROM MODEM KEYPAD"
XR_150A    "ENABLE LPDA-2 FROM DSU/CSU CONTROL PANEL"
XR_150B    "CONFIGURE MODEM"
XR_150C    "CONFIGURE DSU/CSU"
XR_150D    "CONFIGURE LOCAL MODEM AS PRIMARY OR CONTROL"
XR_150E    "CONFIGURE LOCAL DSU/CSU AS PRIMARY OR CONTROL"
XR_150F    "CHECK THRESHOLD LIMIT AND CHANGE IF SET TOO LOW"
XR_1510    "CORRECT THE ADDRESS"
XR_1511    "CHECK THRESHOLD LIMIT AND CHANGE IF SET TOO HIGH"
XR_1512    "CHANGE CALL SETUP PARAMETERS"
XR_1513    "UPDATE CLIENT APPLICATION PROGRAM TO PROVIDE PASSWORD ENCRYPTION"
XR_1514    "CHANGE SERVER CONFIGURATION TO ACCEPT UNENCRYPTED PASSWORDS"
XR_1515    "CHECK LOWER LIMIT AND CHANGE IF SET TOO HIGH"
XR_1516    "INSTALL LATEST MICROCODE LEVEL"
XR_1517    "APPLY LATEST SERVICE LEVEL"
XR_1518    "INCREASE NUMBER OF CONTROL BLOCKS IN GENNED POOL"
XR_1519    "INCREASE NUMBER OF USERS IN IEEE 802.2 PROFILE"
XR_151A    "INCREASE NUMBER OF SAPS IN IEEE 802.2 PROFILE"
XR_1520    "INCREASE MAXIMUM NUMBER OF CONNECTIONS ALLOWED ON THIS NODE"
XR_1521    "ADD DESTINATION RESOURCE TO RESOURCE DIRECTORY"
XR_1522    "ADD ORIGINATOR RESOURCE TO SUBNET DIRECTORY"
XR_1523    "ADD ORIGINATOR RESOURCE TO SYSTEM CONFIGURATION"
XR_1524    "ADD RESOURCE TO TABLE AND QUEUES DEFINITION FILE"
XR_1525    "ADD DESTINATION RESOURCE TO CONTROL BLOCK FILE"
XR_1530    "DEFINE RESOURCE TO SYSTEM"
XR_1531    "REMOVE RESOURCE FROM APPLICATION DEFINITIONS"
XR_1532    "SET PROBLEM RESOLUTION FACILITY FLAG ON FOR RESOURCE"
XR_1540    "IF THIS WAS AN UNAUTHORIZED INCREASE THEN DO THE FOLLOWING"
XR_1541    "CHANGE THE LICENSE USAGE LIMIT BACK TO THE AUTHORIZED LIMIT"
XR_1542    "DISCONNECT ONE NETWORK NODE FROM THE NETWORK AND GIVE IT A NEW CP NAME"
XR_15A0    "ADD TO RESOURCE DIRECTORY"
XR_15A1    "ADD TO SUBNET CONFIGURATION"
XR_15A2    "ADD TO SYSTEM CONFIGURATION"
XR_15A3    "CONFIGURE LOCAL AS PRIMARY OR CONTROL"
XR_15A4    "CONFIGURE"
XR_15A5    "CORRECT ADDRESS FROM CONTROL PANEL"
XR_15A6    "ENABLE LPDA-2 FROM CONTROL PANEL"
$ $ XR_15C0    "INCREASE &ddqual. ON &ddqual."
$ $  Replace Media : 16xx
XR_1600    "REPLACE MEDIA"
XR_1601    "FOR REMOVABLE MEDIA, CHANGE MEDIA AND RETRY"
XR_1602    "PLACE BACKUP DISKETTE IN DRIVE"
XR_1603    "CHANGE DISKETTE AND RETRY"
XR_1604    "PUT CORRECT PAPER IN CASSETTE"
XR_1605    "PUT CASSETTE IN PRINTER"
XR_1606    "ADD PAPER"
$ $  Replenish Supplies : 17xx
XR_1700    "REPLENISH SUPPLIES"
XR_1701    "REPLACE RIBBON"
XR_1702    "ADD INK"
XR_1703    "ADD TONER"
XR_1704    "CHANGE ALL AIR FILTERS"
XR_1705    "ADD FUSER OIL"
XR_1706    "ADD STAPLES"
$ $  Replace Defective Equipment : 18xx
XR_1800    "REPLACE DEFECTIVE EQUIPMENT"
XR_1801    "REPLACE KEYBOARD"
XR_1802    "REPLACE MODULE"
XR_1803    "REPLACE CARD"
XR_1804    "REPLACE DEVICE"
XR_1805    "REPLACE BATTERY"
XR_1806    "REPLACE PRINTER"
XR_1807    "REPLACE DISPLAY CONTROL MODULE"
XR_1808    "REPLACE MSR OR MSRE"
$ do not translate MSR or MSRE
XR_1811    "REPLACE STORAGE CONTROLLER"
XR_1812    "REPLACE WORKSTATION CONTROLLER"
XR_1813    "REPLACE COMMUNICATIONS SUBSYSTEM CONTROLLER"
XR_18A0    "REPLACE THE CARD IDENTIFIED BY"
XR_18A1    "REPLACE CABLE IDENTIFIED BY"
$ $ XR_18A2    "REPLACE &ddqual."
XR_18C0    "REPLACE THE BATTERY IDENTIFIED BY"

$ $  Perform Problem Bypass Procedures : 19xx
XR_1900    "PERFORM PROBLEM BYPASS PROCEDURES"
XR_1901    "REPLACE MODEM"
XR_1902    "REPLACE DSU/CSU"
XR_1903    "CHANGE TO BACKUP SPEED"
XR_1904    "ACTIVATE SNBU, IF AVAILABLE"
XR_1905    "DISCONNECT AND RE-DIAL SNBU LINE"
XR_1906    "USE ALTERNATE PORT OR LINE"
XR_1907    "BACKUP THE DRIVE AT SERVER"
XR_1908    "REMOVE THE FAULTY NETWORK NODE FROM THE NETWORK"
XR_19A0    "QUIESE AND MOVE THE WORKLOAD TO ANOTHER SYSTEM"
XR_19A1    "PERFORM MANUAL FALLBACK TO"
XR_19A2    "REMOVE FROM SERVICE AND RESUME OPERATIONS IF POSSIBLE"
XR_19A3    "BACKUP, REFORMAT, AND RESTORE"
XR_19A4    "BACKUP DATA BEFORE POWERING OFF"
XR_1A00    "REMOVE MEDIA"
XR_1A01    "REMOVE DOCUMENTS"
XR_1A02    "REMOVE CARDS"
XR_1B00    "PREPARE"
XR_1B11    "PREPARE FOR SERVER SHUTDOWN"
XR_1B12    "PREPARE FOR AUTOMATIC SYSTEM SHUTDOWN"
XR_1C00    "REPLY TO MESSAGE"
XR_1C01    "REPLY TO OUTSTANDING MESSAGE"
XR_1D00    "INACTIVATE OR DISABLE"
XR_1D01    "INACTIVATE FORCE RESOURCE"
$ $  Review Detailed Data : 20xx
XR_2000    "REVIEW DETAILED DATA"
XR_2001    "REPORT DETAILED DATA"
XR_2002    "REVIEW MOST RECENT TRAFFIC STATISTICS"
XR_2010    "REVIEW LINK CONFIGURATION DETAIL DATA"
XR_2011    "REVIEW HEXADECIMAL DISPLAY OF THE ALERT RECORD"
XR_2012    "REVIEW ASSOCIATED RESOURCES"
XR_2013    "REVIEW SUPPORTING DATA CORRELATION"
$ $  Review Recent Alerts : 21xx
XR_2100    "REVIEW RECENT ALERTS FOR THIS RESOURCE"
XR_2101    "REVIEW RECENT STATISTICAL RECORDS FOR THIS RESOURCE"
XR_2102    "REVIEW CORRELATED ALERTS"
XR_2110    "REVIEW RECENT ALERTS FROM OTHER NODES FOR THE SAME PROBLEM AND RELATED ALERTS FROM THE REPORTING NODE"
XR_21A1    "FIND ORIGINAL REQUESTING NODE--REVIEW RECENT ALERTS FOR SNA PASS-THROUGH ERRORS WITH AS ALERTED RESOURCE"
XR_21C1    "REVIEW RECENT ALERTS FOR"
$ $  Review Data Logs : 22xx
XR_2200    "REVIEW DATA LOGS"
XR_2201    "REVIEW REMOTE DEVICE LOGS"
XR_2202    "REVIEW DEVICE STATISTICAL LOG AT ALERT SENDER"
XR_2203    "REVIEW SUPPORTING DATA AT ALERT SENDER"
XR_2204    "REVIEW NETWORK LOG AT ALERT FORWARDER"
XR_2210    "REVIEW PROBLEM RESOLUTION FACILITY STATUS"
XR_22A1    "REVIEW MESSAGES FOR AT THE ALERT SENDER"
XR_22C0    "REVIEW SENDING DEVICE LOG"
XR_22C1    "REVIEW PARTNER'S RECOVERY LOG --"
$ $  Contact Appropriate Service Representative : 30xx
XR_3000    "CONTACT APPROPRIATE SERVICE REPRESENTATIVE"
XR_3001    "CONTACT CONSUMER SERVICE REPRESENTATIVE"
XR_3002    "CONTACT SECURITY CONTROL REPRESENTATIVE"
XR_3003    "CONTACT SERVICE REPRESENTATIVE FOR LIST OF REMAINING PART NUMBERS"
XR_30A0    "DIAL AND REPORT THE MACHINE INFORMATION"
XR_30A1    "CALL FROM DESIGNATED PHONE"
XR_30E0    "PROVIDE REMOTE SERVICE CALL AUTHORIZATION FOR"
XR_30E1    "CONTACT SERVICE REPRESENTATIVE FOR"
$ $  Contact Administrative Personnel : 31xx
XR_3100    "CONTACT ADMINISTRATIVE PERSONNEL"
XR_3101    "CONTACT TOKEN-RING ADMINISTRATOR RESPONSIBLE FOR THIS LAN"
$ do not translate TOKEN-RING or LAN
XR_3102    "CONTACT CSMA/CD ADMINISTRATOR RESPONSIBLE FOR THIS LAN"
$ do not translate CSMA/CD or LAN
XR_3103    "CONTACT LAN ADMINISTRATOR RESPONSIBLE FOR THIS LAN"
$ do not translate LAN
XR_3104    "CONTACT NETWORK INFORMATION SERVICE FOR PRIVATE NETWORK CALLED"
XR_3105    "CONTACT X.21 NETWORK INFORMATION SERVICE"
$ X.21 should not be translated
XR_3106    "CONTACT ISDN NETWORK INFORMATION SERVICE"
$ do not translate ISDN
XR_3107    "CONTACT X.25 NETWORK INFORMATION SERVICE"
XR_3108    "CONTACT RELATIONAL DATABASE ADMINISTRATOR"
XR_3109    "CONTACT PERSONNEL RESPONSIBLE FOR CONNECTION TO ISDN NETWORK"
XR_310A    "CONTACT SERVER ADMINISTRATOR"
XR_310B    "CONTACT NETWORK ADMINISTRATOR"
XR_310C    "CONTACT ADMINISTRATOR OF AFFECTED RESOURCES"
XR_310E    "CONTACT DS1 NETWORK INFORMATION SERVICE"
XR_310F    "CONTACT PERSONNEL RESPONSIBLE FOR CONNECTION TO DS1 NETWORK"
$ do not translate X.25
XR_3110    "CONTACT COMMUNICATIONS SYSTEMS PROGRAMMER"
XR_3111    "CONTACT OPERATOR RESPONSIBLE FOR ALERT SENDER"
XR_3112    "CONTACT SYSTEMS PROGRAMMER"
XR_3113    "CONTACT PERSONNEL RESPONSIBLE FOR DASD SUPPORT"
XR_3114    "CONTACT NBBS NETWORK ADMINISTRATOR"
XR_3115    "CONTACT FRAME RELAY NETWORK ADMINISTRATOR"
XR_3116    "CONTACT ATM NETWORK ADMINISTRATOR"
XR_3120    "CONTACT PRINTER OPERATOR"
XR_3121    "CONTACT TERMINAL CONTROL UNIT OPERATOR"
XR_3122    "CONTACT CALLED DTE'S OPERATOR"
XR_3123    "CONTACT REMOTE DTE'S OPERATOR"
XR_3124    "CONTACT PBM NETWORK OPERATOR"
XR_3125    "CONTACT REMOTE LINK STATION OPERATOR"
XR_3126    "CONTACT CALLING DTE'S OPERATOR"
XR_3127    "CONTACT SOFTWARE PROVIDER TO AUTHORIZE INCREASE"
XR_3128    "CONTACT THE SOFTWARE PROVIDER IF AN INCREASE IS NECESSARY"
XR_31D0    "IF REQUIRED, QUERY AT ABOUT"
XR_31E0    "CONTACT SYSTEMS ADMINISTRATOR FOR"
$ do not translate DTE
$ $   Report the Following : 32xx
$ $  This message is intended to be used in combination with another
$ $  Recommended Action.
XR_3200    "REPORT THE FOLLOWING"
XR_32A0    "REPORT THE FOLLOWING"
XR_32C0    "REPORT THE FOLLOWING"
XR_32D0    "REPORT THE FOLLOWING"
XR_32D1    "REPORT THE FOLLOWING LOGICAL UNIT OF WORK IDENTIFIER"
$ $  If the Problem Reoccurs, then do the Following : 33xx
$ $  These messages are intended to be used in combination with other
$ $  Recommended Actions.
XR_3300    "IF PROBLEM REOCCURS, THEN DO THE FOLLOWING"
XR_3301    "IF PROBLEM PERSISTS THEN DO THE FOLLOWING"
XR_3302    "IF PROBLEM CONTINUES TO OCCUR REPEATEDLY THEN DO THE FOLLOWING"
XR_3303    "IF UNSUCCESSFUL THEN DO THE FOLLOWING"
$ $  Wait for Additional Message Before Taking Action : 34xx
XR_3400    "WAIT FOR ADDITIONAL MESSAGE BEFORE TAKING ACTION"
XR_3401    "EXPECT A CALL FROM THE SERVICE ORGANIZATION TO PROVIDE AN ESTIMATED TIME OF ARRIVAL"
XR_3500    "REFER TO PRODUCT DOCUMENTATION FOR ADDITIONAL INFORMATION"
XR_3501    "REFER TO MODEM DOCUMENTATION FOR ADDITIONAL INFORMATION"
XR_3502    "REFER TO INDUSTRIAL COMPUTER EXTENSIONS LIBRARY FOR ADDITIONAL INFORMATION"
XR_35A0    "REFER TO FOR ADDITIONAL INFORMATION"
XR_35E0    "REFER TO PRODUCT DOCUMENTATION FOR ADDITIONAL INFORMATION"
$ $
$ $  IBM messages added for AIX Version 3 : E800 - EFFF
$ $
XR_E800    "RUN DIAGNOSTICS"
XR_E801    "RUN DIAGNOSTICS AGAINST THE FAILING DEVICE"
XR_E802    "RUN STANDALONE DIAGNOSTICS"
XR_E803    "RUN STANDALONE DIAGNOSTICS AGAINST THE FAILING DEVICE"
XR_E804    "ADJUST LOCAL SNA CONFIGURATION AND RETRY"
$ do not translate SNA
XR_E805    "CHECK REMOTE NODE"
XR_E806    "CHECK REMOTE NODE'S ERROR LOG"
XR_E807    "INCREASE IPC SYSTEM RESOURCES"
XR_E808    "RUN ERRDEAD COMMAND"
XR_E809    "TURN ERROR LOGGING ON"
XR_E810    "NONE"
$ Hcon Recommended actions
XR_E811    "REMOVE IPC MESSAGE QUEUE, ID BELOW IN DETAILED DATA:"
XR_E812    "RUN WITH ROOT PERMISSIONS"
XR_E813    "STOP HCON DAEMON (STOPSRC -S HCON)"
XR_E814    "START HCON DAEMON (STARTSRC -S HCON)"
XR_E815    "REMOVE IPC SHARED SEGMENT, ID BELOW IN DETAILED DATA:"
XR_E816    "NO ACTION NECESSARY, IPC CLEANUP OCCURS ON IPL"
$ do not translate SNA
XR_E817    "INCREASE THE NUMBER OF BUFFERS IN THE POOL"
XR_E818    "INSURE THAT SNA IS NOT ACTIVE"
XR_E819    "INSURE THAT NO PROGRAMS WHICH USE SNA ARE ACTIVE"
XR_E81A    "INSURE THAT THE SPECIFIED DATA LINK CONTROL IS INSTALLED"
XR_E81B    "INSURE THAT THE SPECIFIED NETWORK ADAPTER IS INSTALLED"
$ $ LVM bad block relocation
XR_E820    "REVIEW RECENT HISTORY FOR THIS DEVICE"
XR_E821    "MULTIPLE RELOCATIONS INDICATE DEGRADATION OF MEDIA"
XR_E822    "IF HW RELOCATION NOT SUPPORTED ON DEVICE NO ACTION REQUIRED"
$ $ Generic release 3.1 message
XR_E825    "IF PROBLEM PERSISTS, CONTACT APPROPRIATE SERVICE REPRESENTATIVE"
$ $  Configuration manager
XR_E830    "USE THE ERROR LOG TO IDENTIFY THE FAILING METHOD"
XR_E831    "CORRECT OR REMOVE THE FAILING CHILD ROUTINE"
XR_E832    "REINSTALL CONFIGURATION DATABASE AND METHODS"
XR_E833    "USE VALID COMMAND OPTIONS"
XR_E834    "DO NOT RUN CONCURRENTLY WITH HIGH LEVEL COMMANDS OR METHODS"
XR_E835    "ATTEMPT TO IDENTIFY PROCESS WHICH IS HOARDING MEMORY"
XR_E836    "VERIFY ADAPTER IS INSTALLED PROPERLY"
XR_E837    "REDUCE SYSTEM LOAD."
XR_E838    "IF ERROR CODE IS -1 OR ENOMEM, THEN FIX THE NOISY PORT OR THE COMMUNICATIONS PACKAGE."
XR_E839    "FOR OTHER ERROR CODES, THIRD PARTY VENDOR SOFTWARE MAY BE INVOLVED."
XR_E83A    "REDUCE SERIAL PORT BAUD RATE"
XR_E83B    "CHECK PARITY/CHARACTER SIZE/BAUD RATE SETTINGS FOR SERIAL PORT."
XR_E83C    "FIX THE NOISY PORT."
$ $ kernel function
XR_E840    "DEFINE ADDITIONAL PAGING SPACE"
XR_E841    "REDUCE PAGING SPACE REQUIREMENTS OF PROGRAM(S)"
$ $ tty functions
XR_E844    "CORRECT CONFIGURATION DATA BASE."
XR_E845    "CHOOSE A DIFFERENT ADAPTER NUMBER IN THE DDS."
XR_E846    "REPORT ERROR AND CONDITIONS."
XR_E847    "VERIFY THAT BUS ID IS PROPER IN DDS."
XR_E848    "VERIFY THAT BUS TYPE IS PROPER IN DDS."
XR_E849    "VERIFY SHARED/NON-SHARED INTERRUPT CHOICE IN DDS."
XR_E84A    "PICK AN INTERRUPT LEVEL USABLE BY THIS ADAPTER."
XR_E84B    "CHOOSE A DIFFERENT INTERRUPT PRIORITY."
XR_E84C    "REVIEW CONVENTION AND CHOOSE PROPER MINOR NUMBER."
XR_E84D    "CHOOSE THE BUS ID WHICH THE ADAPTER WILL BE ON."
XR_E84E    "TURN OFF DMA FOR THIS PORT OR PICK A DIFFERENT DMA LEVEL."
XR_E84F    "CHOOSE A DIFFERENT INTERRUPT LEVEL FOR THIS DEVICE."
XR_E850    "INSTALL UPDATED DRIVER CODE."
XR_E851    "FIX CUSTOMIZED CONFIGURATION PROGRAM."
XR_E852    "UNCONFIGURE ALL ASYNC ADAPTERS IN THIS UNIT BEFORE UNCONFIGURING EXPANSION UNIT"
XR_E853    "UNCONFIGURE ALL ASYNC ADAPTERS IN THIS UNIT BEFORE PERFORMING DESTRUCTIVE DIAGNOSTICS"
XR_E854    "CHANGE ONE OF THE OTHER DEVICES AT THIS INTERRUPT LEVEL."
XR_E855    "IF ERROR OCCURS FREQUENTLY, PERFORM PROBLEM DETERMINATION PROCEDURE."
XR_E856    "IF ERROR OCCURS FREQUENTLY, PERFORM PROBLEM DETERMINATION PROCEDURE."
XR_E857    "NOTE THAT OTHER ADAPTERS BESIDES THE ASYNC ADAPTERS MAY BE AT FAULT."
XR_E858    "ADAPTER CAN BE ISOLATED BASED UPON THE ADDRESS BEING ACCESSED AND THE ADAPTER ASSIGNMENTS MADE AT CONFIGURATION TIME."
XR_E859    "REPLACE THE OFFENDING ADAPTER."
$ $ SCSI errors
XR_E860    "PERFORM PROBLEM DETERMINATION ON HOST SCSI ADAPTER"
XR_E861    "PERFORM PROBLEM DETERMINATION ON SCSI TARGET DEVICE"
XR_E862    "PERFORM PROBLEM DETERMINATION ON SCSI INITIATOR DEVICE"
$ do not translate SCSI
$ $ SLA errors
$ E863 - E864 "Reserved for Lace Tim Damron"
XR_E865    "CHECK FOR DOWN LEVEL COMBO CHIP"
XR_E866    "REPLACE SERIAL OPTICAL CHANNEL CONVERTER"
$  do not translate COMBO
$  $  Multimedia Audio Capture and Playback Adapter Device Driver
XR_E867    "VERIFY THAT THE MICROCODE IS IN THE PATH SPECIFIED BELOW."
XR_E868    "VERIFY USER AUTHORITY/PERMISSIONS FOR LOADING MICROCODE."
XR_E869    "RUN SYSTEM DIAGNOSTICS."
XR_E86A    "VERIFY MEMORY AVAILABILITY."
XR_E86B    "REFER TO M-ACPA/A DOCUMENTATION FOR SUPPORTED IOCTL CONTROL REQUESTS."
XR_E86C    "REFER TO M-ACPA/A DOCUMENTATION FOR VALID IOCTL REQUESTS."
XR_E86E    "REFER TO VCA DOCUMENTATION FOR SUPPORTED IOCTL CONTROL REQUESTS."
XR_E86F    "REFER TO VCA DOCUMENTATION FOR VALID IOCTL REQUESTS."
$ $ CXMA Device Driver
XR_E870    "CHOOSE A DIFFERENT ADAPTER I/O PORT ADDRESS"
XR_E871    "CHOOSE A DIFFERENT ADAPTER MEMORY ADDRESS"
$ E875 - E878 " Reserved for ISDN, Toronto"
$ E87A - E87C " Reserved for 2456 Scanner, Palo Alto, Steve Dejarnett"
$ E87D - E890 " Reserved for Fax server product, Palo Alto"
$ $
$ $ Ultimedia Server - Palo Alto
$ $
XR_E87D    "CONTACT YOUR LOCAL IBM SERVICE REPRESENTATIVE"
XR_E87E    "VERIFY DESTINATION ROUTE EXISTS"
XR_E87F    "ADD MEMORY TO THE SYSTEM"
XR_E880    "CORRECT THE FILE IN ERROR"
XR_E881    "NETWORK ROUTE TABLE: VERIFY NETWORK INTERFACES"
XR_E882    "CHECK FOR NETWORK DEVICE FAILURES"
XR_E883    "CONTACT YOUR NETWORK ADMINISTRATOR"
XR_E884    "VERIFY THAT REQUIRED RESOURCES ARE AVAILABLE"
XR_E885    "CHECK FOR EARLIER ERRORS"
XR_E886    "CHECK TO SEE IF FILE EXISTS"
XR_E887    "CHECK STORAGE SYSTEM INTEGRITY"
XR_E888    "TRY A LOWER QUALITY OF SERVICE"
XR_E889    "REDUCE NUMBER OF STREAMS RUNNING"
XR_E88B    "SEE ULTIMEDIA SERVER PROBLEM DETERMINATION INFORMATION"
XR_E88C    "VERIFY DESTINATION SPECIFIED CORRECTLY"
XR_E88D    "CHECK TCP/IP CONFIGURATION"
$ E891 - E89A " Reserved for LEGO AIX/CASE (Toronto)"
$ $ Ultimedia Server - Palo Alto
XR_E906    "RETRY CONNECTION"
$  $
$  $  -------------------------------------------------
$  $  Reserve the codepoint range E9A0 - E9FF for OSIMF
$  $  -------------------------------------------------
$  $
$ $ Primer Speech Recognition Card
XR_EA00    "RESTART APPLICATION"
XR_EA01    "RUN DIAGNOSTICS ON THE FAILING ADAPTER"
XR_EA02    "CALL SERVICE"
XR_EA03    "IGNORE ERROR"
$ $ RISC AIX 3.2.3 Adapter Device Driver
XR_EA10    "REBUILD"
XR_EA11    "REPLACE DRIVE AND REBUILD"
XR_EA12    "CHECK FUSES"
XR_EA13    "REPLACE POWER SUPPLY"
XR_EA14    "CHECK POWER CORD"
XR_EA15    "CHECK FANS"
XR_EA16    "CHECK AIR FLOW"
XR_EA17    "CHECK AMBIENT AIR TEMPERATURE"
$ $ Error Logging Device Driver
XR_EA20    "INCREASE BUFFER SIZE"
$ $ The errdemon will extract error data from nvram and write it 
$ $ to some files.  It will then log an error containing the names 
$ $ of the files with the error data.
XR_EA21    "REVIEW DETAIL DATA TO LOCATE FILES CONTAINING BRINGUP"
XR_EA22    "MULTIPROCESSOR ERROR TABLES"
$ EB10 - EB5A "Reserved for Kingston"
XR_EB60    "CHECK CABLE AND ITS CONNECTIONS"
XR_EB61    "PERFORM PROBLEM DETERMINATION PROCEDURES"
XR_EB62    "RUN MODEM TESTS"
XR_EB63    "CORRECT CONFIGURATION"
XR_EB64    "IDENTIFY PROCESS WHICH IS HOARDING MEMORY"
XR_EB65    "REDUCE SYSTEM LOAD"
XR_EB66    "RE-IPL COMMUNICATIONS ADAPTER"
XR_EB67    "INCREASE THE SIZE OF THE ASSOCIATED FILE SYSTEM"
XR_EB68    "993-100 REPLACE CACHE STORAGE CARD"
XR_EB69    "993-110 REPLACE CACHE STORAGE DAUGHTER CARD"
XR_EB6A    "993-200 REPLACE ETHERNET PROCESSOR CARD"
XR_EB6B    "993-210 REPLACE FUSE ON ETHERNET PROCESSOR CARD"
XR_EB6C    "993-300 REPLACE FILE PROCESSOR CARD"
XR_EB6D    "993-400 REPLACE BOTH HOST PROCESSOR CARDS"
XR_EB6E    "993-410 REPLACE HOST PROCESSOR INTERFACE CARD"
XR_EB6F    "993-420 REPLACE MICRO CHANNEL HOST PROCESSOR CARD"
XR_EB70    "993-500 REPLACE STORAGE PROCESSOR CARD"
XR_EB71    "993-520 REPLACE WRITE ACCELERATOR CARD"
XR_EB72    "993-521 REPLACE BATTERY ON WRITE ACCELERATOR CARD"
XR_EB73    "993-600 REPLACE SCSI DEVICE MODULE"
XR_EB74    "993-700 REPLACE PRIMARY POWER UNIT IN PRIMARY RACK"
XR_EB75    "993-710 REPLACE PRIMARY POWER UNIT IN EXPANSION RACK"
XR_EB76    "993-730 REPLACE CARD CAGE POWER SUPPLY"
XR_EB77    "993-740 REPLACE STORAGE SHELF POWER SUPPLY"
XR_EB78    "993-900 ERROR REQUIRING SYSTEM ADMINISTRATOR INTERVENTION"
XR_EB79    "993-610 PERFORM MEDIA MAINTENANCE ON FAILING DEVICE"
XR_EB7A    "        REPLACE CACHE STORAGE CARD"
XR_EB7B    "        REPLACE CACHE STORAGE DAUGHTER CARD"
XR_EB7C    "        REPLACE ETHERNET PROCESSOR CARD"
XR_EB7D    "        REPLACE ETHERNET PROCESSOR CABLE"
XR_EB7E    "        REPLACE FUSE ON ETHERNET PROCESSOR CARD"
XR_EB7F    "        REPLACE FILE PROCESSOR CARD"
XR_EB80    "        REPLACE BOTH HOST PROCESSOR CARDS AND CABLE"
XR_EB81    "        REPLACE HOST PROCESSOR INTERFACE CARD"
XR_EB82    "        REPLACE HOST PROCESSOR INTERFACE CABLE"
XR_EB83    "        REPLACE MICRO CHANNEL HOST PROCESSOR CARD"
XR_EB84    "        REPLACE STORAGE PROCESSOR CARD"
XR_EB85    "        REPLACE WRITE ACCELERATOR CARD"
XR_EB86    "        REPLACE BATTERY ON WRITE ACCELERATOR CARD"
XR_EB87    "        REPLACE SCSI CABLE"
XR_EB88    "        REPLACE SCSI TERMINATOR"
XR_EB89    "USE SUPPORTED FONTS ONLY"
XR_EB8A    "CHECK AND CORRECT FOR FILESYSTEM FULL CONDITION"
XR_EB8B    "RESTART ACCOUNTING"
XR_EB8C    "RELOAD MICROCODE AND RESTART ADAPTER."
XR_EB8D    "IF ERROR PERSISTS, REPLACE ADAPTER CARD."
XR_EB8E    "USE RMDEV AND MKDEV COMMANDS TO RECONFIGURE DEVICE"
$ $
$ $ 128 Port Adapter
$ $
XR_EB8F    "VERIFY BIOS MICROCODE IS IN CORRECT LOCATION ON FILESYSTEM"
XR_EB90    "VERIFY PERMISSIONS OF BIOS MICROCODE FILE"
XR_EB91    "VERIFY FEPOS MICROCODE IS IN CORRECT LOCATION ON FILESYSTEM"
XR_EB92    "VERIFY PERMISSIONS OF FEPOS MICROCODE FILE"
$ $ Problem usually occurs due to problems with communicating with the
$ $ RAN - indicated by errors on the RAN itself.  If no errors exist
$ $ or if the RANS never recover, then it is possible the card is really
$ $ bad:
XR_EB93    "CHECK COMMUNICATION WITH CONCENTRATOR FOR ERRORS"
XR_EB94    "IF PROBLEM CONTINUES WITHOUT ERRORS, THEN REPLACE THE ADAPTER"
$ $
$ EC00 - EC03 " Reserved for Wanq"
$ $
$ $ GXT150L, GXT150M Graphics Adapter
$ $
XR_EC10    "VERIFY DIP SWITCH SETTINGS ON ADAPTER"
XR_EC11    "VERIFY CORRECT MONITOR CABLE ATTACHED"
XR_EC12    "CONSULT THE SETUP AND OPERATOR GUIDE FOR"
XR_EC13    "MORE INFORMATION ABOUT DISPLAY SUPPORT"
$ $
$ $ $ $ Rob Nicholson for SSA disk device driver: $ $ $ $
$ $
$ $ A user may have removed a pdisk from the system configuration which
$ $ will prevent errors being logged against that disk drive.  The
$ $ configuration method should be invoked to restore the pdisk to 
$ $ the configuration:
XR_EC18    "RUN CFGMGR TO RESTORE THE VOLUME TO THE SYSTEM CONFIGURATION"
$ $ An open SSA loop has been detected that may have been caused
$ $ by another system on the SSA loop being powered off or by
$ $ a customer removable disk drive being removed for service:
XR_EC19    "POWER ON THE OTHER SYSTEM OR REPLACE THE REMOVED DISK DRIVE"
$ $ The SSA link is not correctly configured,  This may be resolved
$ $ by inspecting the physical link connections or using the SSA
$ $ Service Aid 'Link Verification' to display the configuration:
XR_EC1A    "CHECK LINK CONFIGURATION"
$ $ $ $ Scott Marcak for IDE Disk Device Driver $ $ $ $
$ $ 
$ $ The disk has jumpers which select whether the disk acts as
$ $ a master or slave device.  To function properly, these jumpers
$ $ must be set properly:
XR_EC1B    "VERIFY DISK'S MASTER AND SLAVE JUMPERS ARE PROPERLY SET"
$  $
$ $ $ $ Zoltan Menyhart (Bull, France) for base kernel (SMP): $ $ $ $
$ $
$ $ SIMMS are considered to be field replaceable components.  The 
$ $ user is expected to replace the defective SIMMS (indicated by 
$ $ the SIMM location information):
XR_EC1C    "REPLACE DEFECTIVE SIMMS"
$ $ If this machine check interrupt is accompanied by an "E845 MEMORY
$ $ FAILURE" error: SIMMS are considered to be field replaceable  
$ $ components.  The user is expected to replace the defective SIMMS
$ $ (indicated by the SIMM location information):
XR_EC1D    "REPLACE DEFECTIVE SIMMS IF PARITY ERROR"
$ $
$ $ Added for Michael Browne, SP/2 cluster
$ $ Do an ifconfig to bring up the CSS adapter.
XR_EC1E "CONFIGURE CSS NETWORK ADAPTER UP"
$ $ Review the Buddy Buffer pool usage and determine if it should be increased.
$ $ do not translate "buddy"
XR_EC1F "DETERMINE IF BUDDY BUFFER POOL IS LOW"
$ $ Use the correct VSD and CSS device driver levels.
XR_EC20 "USE COMPATIBLE IBM VSD AND CSS LEVELS"
$ $ Use 4K aligned strip sizes for VSD stripping.
XR_EC21 "IF HSD IS USED, USE 4096 BYTE ALIGNED REQUESTS"
$  $
$  $  End of IBM messages added for AIX : E800 - EFFF
$  $
$ $  Extended Messages : Fxxx
$ $  Messages to be used in combination with other Recommended Actions : F0xx
XR_F001    "MULTIPLE FAILURES INDICATE CHANNEL FAILURE"
XR_F002    "MULTIPLE FAILURES INDICATE CONTROLLER FAILURE"
XR_F003    "MULTIPLE DRIVE FAILURES ON SAME CONTROLLER INDICATE CONTROLLER FAILURE"
XR_F004    "MULTIPLE FAILURES INDICATE CONTROL UNIT FAILURE"
XR_F005    "MULTIPLE FAILURES INDICATE TERMINAL MULTIPLEXER FAILURE"
XR_F006    "REOCCURRENCE OF SAME ERROR INDICATES MEDIA FAILURE"
XR_F007    "REOCCURRENCE OF PROBLEM INDICATES DEVICE OR ATTACHMENT ERROR"
XR_F008    "REOCCURRENCE INDICATES MEDIA PROBLEM"
XR_F009    "NON REOCCURRENCE OF FAILURE INDICATES ORIGINAL DRIVE FAILURE"
XR_F00A    "MULTIPLE FAILURES INDICATE LINE ADAPTER MULTIPLEXER FAILURE"
XR_F00B    "DO ONE OF THE FOLLOWING"
XR_F00C    "NOTIFY USER"
XR_F00D    "HIGH ERROR RATE BETWEEN THE FOLLOWING NODES"
XR_F00E    "LINK FAILURE BETWEEN THE FOLLOWING NODES"
XR_F00F    "LINK CONNECTED TO THE FOLLOWING NODE FAILED"
XR_F010    "OTHER NODE IN THE LINK IS ONE OF THE FOLLOWING NODES"
XR_F011    "NO FURTHER ACTION REQUIRED UNLESS PROBLEM PERSISTS"
XR_F012    "THIS ALERT IDENTIFIES THE CAUSE OF A PREVIOUS ERROR WHICH HAS BEEN RECOVERED"
XR_F013    "SERVICE CAN BE SCHEDULED AT A LATER TIME UNLESS REPEATED FAILURES PREVENT NORMAL OPERATION"
XR_F014    "RESUME OPERATION"
XR_F015    "HEURISTIC DAMAGE"
XR_F016    "COORDINATOR COMMITTED"
XR_F017    "COORDINATOR BACKED OUT"
XR_F018    "AGENT COMMITTED"
XR_F019    "AGENT BACKED OUT"
XR_F01A    "AGENT IN-DOUBT"
XR_F01B    "DASD HDA POWER SEQUENCE FAULT"
XR_F01C    "ADDITIONAL ANALYSIS (BY SERVICE PERSONNEL) IS REQUIRED TO DETERMINE REPAIR IMPACT"
XR_F01D    "REPAIRING REDUNDANT EQUIPMENT WILL NOT CAUSE A LOSS OF FUNCTION"
XR_F01E    "REPAIR WILL DISABLE PROTOCOL CONVERTER"
XR_F01F    "EXCEPTION ON PROTOCOL CONVERTER"
XR_F020    "AUTOMATIC ADAPTER (RE)INITIALIZATION ATTEMPTED"
XR_F021    "RESOURCES HAVE BEEN LOST, BUT THEY COULD NOT BE SPECIFICALLY IDENTIFIED"
XR_F022    "FORMAT ERROR"
XR_F023    "PROTOCOL ERROR"
XR_F025    "LINK INCIDENT ANALYSIS IN PROGRESS"
XR_F026    "LINK CONNECTED TO THE FOLLOWING NODE HAS A HIGH ERROR RATE"
XR_F027    "RECORD MAY BE INCORRECT IN THE TOPOLOGY DATABASE, BUT WILL BE CORRECTED AUTOMATICALLY WITHIN ONE HOUR"
XR_F04F    "NO IML CAPABILITIES"
XR_F050    "IPL CAPABILITIES LIMITED"
$ do not translate IPL
XR_F051    "NO IPL CAPABILITIES"
$ do not translate IPL
XR_F052    "NORMAL OPERATIONS CAN CONTINUE BUT IF AUXILIARY STORAGE IS EXHAUSTED ONSITE ACTION WILL BE NECESSARY"
XR_F060    "TO RECOVER LOST RESOURCE"
XR_F061    "DATA IS NOT AVAILABLE FROM MAIN OR AUXILIARY STORAGE"
XR_F062    "DATA IS AVAILABLE FROM AUXILIARY STORAGE"
XR_F063    "DATA FROM ALL OTHER TRACKS IS AVAILABLE FROM AUXILIARY STORAGE"
XR_F064    "PROBABLE TEMPORARY POWER SOURCE DISRUPTION"
XR_F065    "MIRRORED DEVICE"
XR_F066    "DYNAMIC SPARING INITIATED"
XR_F067    "AFTER SUCCESSFUL COMPLETION"
XR_F0A0    "FOR"
XR_F0A1    "HAS BEEN RESTORED FROM BACKUP FILE"
XR_F0A2    "NO BACKUP AVAILABLE FOR"
XR_F0A3    "NODE"
XR_F0A4    "COORDINATOR"
XR_F0A5    "UNSUCCESSFUL ACCESS ATTEMPTS"
XR_F0A7    "DEGRADED"
XR_F0A8    "DISABLED"
XR_F0A9    "ENABLED"
XR_F0AA    "CONTENDING TDU RECEIVED FROM ADJACENT NETWORK NODE - TDU MAY NOT HAVE ORIGINATED FROM THIS NODE"
XR_F0AB    "INCORRECT TDU INFORMATION:"
$ $ XR_F0AC    "NETWORK NODE RECORD BEING CONTENDED OVER IS &ddqual."
XR_F0C0    "TRANSMISSION PRIORITY FOR SUBNET IS"
XR_F0C1    "DASD CACHE EXCEPTION --"
XR_F0D0    "FAILING COMPONENT LOCATION"
XR_F0D1    "ORIGIN NODE DATA:"
XR_F0D2    "DESTINATION NODE DATA:"
XR_F0D3    "NODE DATA:"
XR_F0D4    "MEDIA EXCEPTION ON"
XR_F0D5    "ADDITIONAL DATA --"
XR_F0D6    "DASD CONTROL UNIT EXCEPTION ON"
XR_F0D7    "REPAIR WILL DISABLE"
XR_F0D8    "DEVICE EXCEPTION ON"
XR_F0D9    "AFFECTED RESOURCE IS IDENTIFIED BY"
XR_F0DA    "AND"
$ $ XR_F0DB    "TG RECORD BEING CONTENDED OVER IS &ddqual., FROM &ddqual. TO &ddqual."
XR_F0E0    "FOR"
XR_F0E1    "PREPARE FOR AUTOMATIC SHUTDOWN OF"
XR_F0E2    "NODE"
XR_F0F0    "FOR"
XR_F0F1    "RESOURCE ASSOCIATED WITH THE ALERT CONDITION"
