$ @(#)70        1.8.1.4  src/bos/usr/bin/errlg/en_US/codepoint_setF.mri, cmderrlg, bos41J, 9522A_all 5/30/95 09:24:58
$
$   COMPONENT_NAME: CMDERRLG
$
$   FUNCTIONS: set F 
$
$   ORIGINS: 27
$
$   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
$   combined with the aggregated modules for this product)
$                    SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1988,1993
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$quote "
$set F
$ $  Failure Causes
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $   Messages in this set with numbers 0000 thru DFFF and F000 thru FFFF
$  $   are defined by SNA Generic Alert Architecture and are documented
$  $   "SNA Formats" (GA27-3136).  The messages in this set correspond to
$  $   the Failure Causes code points of the 96 subvector.  The
$  $   SNA Formats publication contains explanatory information for these
$  $   messages and is a recommended reference for the language translators.
$  $
$  $   Rather than re-invent hundreds of messages, AIX Error Logging
$  $   reuses the messages defined for the SNA Generic Alert Architecture.
$  $   In addition to the code points (messages) defined by SNA Generic
$  $   Alert Architecture, this message set contains messages added by
$  $   the owners of AIX Error Logging for use by the AIX
$  $   operating system and AIX applications in logging errors.
$  $   The messages added for AIX Error Logging are in the range of message
$  $   numbers E800 thru EFFF.  Messages in this range can be used for
$  $   logging errors but cannot be used in Alerts because the SNA Generic
$  $   Alert Architecture reserves E000 thru EFFF for use in Alerts sent
$  $   by Customer applications and non-IBM software products.
$  $   (In other words, Error Logging Templates containing messages from
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the Alert flag on using the errupdate command assuming they have
$  $    customized the Alert receiver to handle these code points.)
$  $
$  $   AIX Error Logging permits Customers to add messages to this
$  $   message set using the errmsg command.  The errmsg command uses
$  $   message numbers E000 thru E7FF.
$  $
$  $   The maximum length of messages in this message set is 128 characters.
$  $
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $
$ $  Hardware : 0xxx
$ $  Processor : 00xx
XF_0000    "PROCESSOR"
XF_0001    "MOSS HARDWARE"
$ do not translate MOSS
XF_0002    "MOSS MICROCODE"
$ do not translate MOSS
XF_0003    "PROCESSOR SWITCH"
XF_0004    "CONTROL PANEL"
XF_0005    "SYSTEM I/O BUS"
XF_0006	"PROCESSOR MACHINE CHECK"
XF_0007	"CARD ENCLOSURE AND/OR BOARD"
XF_0008	"VECTOR PROCESSOR"
XF_0009	"SYSTEM CHECK STOP"
XF_000A	"SERVICE PROCESSOR"
XF_0010    "LAN MANAGER PROCESSOR"
$ do not translate LAN
XF_0011    "PRINTER SERVER"
XF_0013    "OPTICAL SYSTEM BUS CONTROLLER"
XF_0020    "EXCESSIVE LOAD ON PROCESSOR"
XF_0030	"SYSTEM MICROCODE"
XF_0031	"SYSTEM STORAGE MICROCODE"
XF_0032	"SYSTEM DISPLAY MICROCODE"
XF_0033	"SYSTEM COMMUNICATION MICROCODE"
XF_0034	"SYSTEM PRINTER MICROCODE"
XF_0050    "TERMINAL EMULATOR SUBSYSTEM MICROCODE"
XF_00E1	"PROCESSOR"
$ $  Storage : 01xx
XF_0100    "STORAGE"
XF_0101    "MAIN STORAGE"
XF_0102    "AUXILIARY STORAGE"
XF_0103	"MAIN STORAGE MACHINE CHECK"
XF_0104	"EXPANDED STORAGE"
XF_0108    "DASD CACHE"
XF_0110    "STORAGE CONTROL"
XF_0111    "NUMBER OF LAN MANAGEMENT FRAMES RECEIVED EXCEEDS BUFFER CAPACITY"
$ do not translate LAN
XF_01E1	"MAIN STORAGE"
$ $  Power Subsystem : 02xx
XF_0200    "POWER SUBSYSTEM"
XF_0201    "INTERNAL POWER UNIT"
XF_0202    "INTERNAL POWER CONTROL UNIT"
XF_0203    "POWER CABLE"
XF_0204    "POWER CORD"
XF_0205    "POWER SUBSYSTEM PROCESSOR"
XF_0210    "BATTERY"
XF_0211    "MOSS BATTERY"
XF_0212    "COMMUNICATION WITH UNINTERRUPTIBLE POWER SUPPLY DISRUPTED"
$ do not translate MOSS
XF_0220    "MAIN AC POWER SUPPLY"
XF_0230	"POWER DISTRIBUTION UNIT"
XF_0231	"MOTOR GENERATOR"
XF_0240	"INTERNAL CLOCK"
XF_02C0	"INTERNAL POWER UNIT FOR"
$ $   Cooling or Heating Subsystem : 03xx
XF_0300    "COOLING OR HEATING SUBSYSTEM"
XF_0301    "COOLING FAN"
XF_0302	"AIR FILTER"
XF_0310    "AIR FLOW DETECTOR"
XF_0311    "THERMAL DETECTOR"
XF_0320	"COOLANT DISTRIBUTION UNIT"
XF_0321	"THERMAL LIMITS EXCEEDED"
$ $  Subsystem Controller : 04xx
XF_0400    "SUBSYSTEM CONTROLLER"
XF_0401    "STORAGE CONTROLLER"
XF_0402    "WORKSTATION CONTROLLER"
XF_0403    "COMMUNICATIONS SUBSYSTEM CONTROLLER"
XF_0411    "INTERMITTENT STORAGE CONTROLLER ERROR"
XF_0412    "INTERMITTENT WORKSTATION CONTROLLER ERROR"
XF_0413    "INTERMITTENT COMMUNICATIONS SUBSYSTEM CONTROLLER ERROR"
XF_0421    "LOADABLE STORAGE CONTROLLER MICROCODE"
XF_0422    "LOADABLE WORKSTATION CONTROLLER MICROCODE"
XF_0423    "LOADABLE COMMUNICATIONS SUBSYSTEM CONTROLLER MICROCODE"
XF_0424    "TAPE CONTROLLER MICROCODE"
XF_0441    "STORAGE CONTROLLER INTERFACE"
XF_0442    "WORKSTATION CONTROLLER INTERFACE"
XF_0443    "COMMUNICATIONS SUBSYSTEM CONTROLLER INTERFACE"
XF_0444    "INTERCONNECT CONTROLLER"
$ $  Subsystem : 05xx
XF_0500    "SUBSYSTEM"
XF_0501    "STORAGE SUBSYSTEM"
XF_0502    "WORKSTATION SUBSYSTEM"
XF_0503    "COMMUNICATIONS SUBSYSTEM"
XF_0506	"CHANNEL SUBSYSTEM"
XF_0507    "CALLER PROCESSING SUBSYSTEM"
XF_0508    "SPEECH SYNTHESIS SUBSYSTEM"
$ $  Software : 1xxx
$ $  Software Program : 10xx
XF_1000    "SOFTWARE PROGRAM"
XF_1001    "APPLICATION PROGRAM"
XF_1002    "LOADABLE SOFTWARE MODULE"
XF_1003    "WIRELESS NETWORK ADMINISTRATION PROGRAM"
XF_1004    "ENCRYPTION PROGRAM"
XF_1005    "VOICE RESPONSE UNIT PROGRAM"
XF_1006    "LAN OVER WAN COMMUNICATIONS PROGRAM"
XF_1007    "REFRESH TIMER EXPIRED"
XF_100A	"COMMUNICATIONS PROGRAM ABNORMALLY TERMINATED"
XF_100F	"PROGRAM CHECK"
XF_1010    "HOST PROGRAM"
XF_1011    "PRINTER SERVER PROGRAM"
XF_1012	"SOFTWARE DEVICE DRIVER"
XF_1013    "COMMUNICATIONS/LAN DEVICE DRIVER"
XF_1014    "MAC DRIVER FAILURE"
XF_1015    "MEDIA LIBRARY DEVICE DRIVER"
XF_1021    "COMMUNICATION CONTROLLER CONTROL PROGRAM"
XF_1022    "COMMUNICATIONS PROGRAM"
XF_1023    "COMMUNICATIONS PROGRAM IN REMOTE NODE"
XF_1024    "COMMUNICATIONS ACCESS METHOD"
XF_1025    "COMMUNICATIONS PROGRAM IN LOCAL NODE"
XF_1030    "LAN MANAGER PROGRAM"
$ do not translate LAN
XF_1031    "LAN MANAGEMENT SERVER"
$ do not translate LAN
XF_1032    "RING ERROR MONITOR"
XF_1040	"I/O ACCESS METHOD ERROR"
XF_1050    "AGENT ERROR"
XF_1051    "COMMAND NOT RECOGNIZED"
XF_1052    "CONVERSATION PROTOCOL ERROR"
XF_1053    "DATA DESCRIPTOR ERROR"
XF_1054    "INVALID DATA STRUCTURE ERROR"
XF_1055    "INVALID CURSOR STATE"
XF_1056    "RELATIONAL DATABASE ACCESS ERROR"
XF_1057    "BLOCKING PROTOCOL ERROR"
XF_1058    "CHAINING PROTOCOL ERROR"
XF_1059    "RELATIONAL DATABASE PACKAGE IS INOPERATIVE"
XF_105A    "RELATIONAL DATABASE SNAPSHOT DATA OUT OF DATE"
XF_105B    "SNAPSHOT TABLE TIMESTAMP OUT OF SYNC WITH BASE TABLE"
XF_105C    "SNAPSHOT TABLE EXISTENCE MISMATCH WITH BASE TABLE"
XF_105D    "SNAPSHOT TABLE OPTIONS MISMATCH WITH BASE TABLE"
XF_105E    "LIBRARY MANAGER PROGRAM"
XF_1061    "MESSAGE RECEIVED IS NOT AN ACKNOWLEDGEMENT MESSAGE"
XF_1062    "BUFFER ALLOCATION ERROR"
XF_1063    "ALL COMPONENT RESOURCE EXECUTION MODULES NOT STOPPED SUCCESSFULLY"
XF_1065    "COMMUNICATIONS DRIVER ERROR"
XF_1066    "CONTROL BLOCK CHAINING ERROR"
XF_1067    "ENCODING/DECODING ERROR"
XF_1068    "DESTINATION RESOURCE SERVER STOPPED"
XF_1069    "DESTINATION RESOURCE STOPPED"
XF_1070    "DEVICE COMMAND ERROR"
XF_1071    "DEVICE COMMUNICATIONS SERVER TABLE ERROR"
XF_1072    "DEVICE DATA MANAGEMENT SUPPORT SERVER NOT FOUND IN PROCESSOR"
XF_1073    "DESTINATION RESOURCE NOT DEFINED IN CONTROL BLOCK POOL"
XF_1074    "DESTINATION RESOURCE NOT STOPPED"
XF_1075    "DESTINATION RESOURCE PAUSED"
XF_1076    "DESTINATION RESOURCE PURGED"
XF_1077    "DESTINATION RESOURCE SERVER PAUSED"
XF_1078    "DESTINATION RESOURCE SERVER PURGED"
XF_1079    "DISTRIBUTION SNAPSHOT FILE ERROR"
XF_107A    "ERROR ACCESSING FILE"
XF_107B    "DEVICE LOCKED BY ANOTHER TASK"
XF_107C    "DEVICE LOCKED BY ANOTHER USER"
XF_107D    "DISK QUEUE SERVER RESOURCE STOPPED"
XF_107E    "DISTRIBUTION FAILED"
XF_107F    "DISTRIBUTION SESSION NOT CREATED"
XF_1080    "ERROR GENERATING TEMPLATE FOR DATA DEFINITION"
XF_1081    "ERROR CONTROL DATA LITERAL FILE"
XF_1082    "ERROR OPENING FILE"
XF_1083    "ERROR ACCESSING SECURED RESOURCE TABLE"
XF_1084    "ERROR CLOSING FILE"
XF_1085    "ERROR CLOSING TEMPORARY JOURNAL FILE"
XF_1086    "ERROR DELETING TEMPORARY JOURNAL FILE"
XF_1087    "ERROR RENAMING TEMPORARY JOURNAL FILE"
XF_1088    "ERROR SENDING MAILBOX SERVICES MESSAGE TO DEVICE COMMUNICATION PROTOCOL PROGRAM"
XF_1089    "FILE SUPPORT ERROR"
XF_108A    "FILE SUPPORT RESOURCE NOT STARTED"
XF_108B    "THREAD CREATION ERROR"
XF_108C    "FILE CONTROL TABLE FULL"
XF_108D    "FILE FULL"
XF_108E    "FILE IS CORRUPT"
XF_108F    "INBOUND SERVER RESOURCE STOPPED"
XF_1090    "INCORRECT ENVIRONMENT STATUS RECEIVED FROM ORIGINATOR"
XF_1091    "INPUT/OUTPUT ERROR -- JOURNAL FILE"
XF_1092    "DEVICE DATA MANAGEMENT SUPPORT PROGRAM ERROR"
XF_1093    "INVALID DEVICE NAME"
XF_1094    "INVALID LINE NAME"
XF_1095    "INVALID LOCK ON RECORDS IN FILE"
XF_1096    "INVALID MEMORY ADDRESS"
XF_1097    "INVALID MEMORY POOL"
XF_1098    "INVALID MEMORY REQUEST SIZE"
XF_1099    "JOURNAL LOCKED"
XF_109A    "INVALID ACKNOWLEDGEMENT IN REQUEST DATA STRUCTURE"
XF_109B    "INVALID COMMAND CODE"
XF_109C    "ERROR DURING FILE SEEK"
XF_109D    "ERROR DURING BUFFER FLUSH"
XF_109E    "INTERCONNECT CONTROLLER PROGRAM"
XF_109F    "COMMAND VIOLATION"
XF_10A0    "SOFTWARE SUBSYSTEM"
XF_10A1	"UNABLE TO BUILD ALERT REQUESTED BY"
XF_10A2    "FILE ERROR"
XF_10A3    "IS CORRUPT"
XF_10A4    "NOT FOUND"
XF_10A5    "ERROR SENDING NOTIFY NEW NODE MESSAGE --"
XF_10A6    "ERROR SENDING OPEN ACKNOWLEDGEMENT MESSAGE --"
XF_10A7    "ERROR SENDING OPEN SESSION MESSAGE --"
XF_10A8    "ERROR SENDING QUERY NODE MESSAGE --"
XF_10A9    "ERROR SENDING QUERY REPLY MESSAGE --"
XF_10AA    "ERROR SENDING REQUEST HEARTBEAT MESSAGE --"
XF_10AB    "ERROR SENDING ADD NODE MESSAGE --"
XF_10AC    "ERROR SENDING DELETE NODE MESSAGE --"
XF_10AD    "ERROR SENDING GET NEW NODE MESSAGE --"
XF_10AE    "ERROR SENDING HEARTBEAT MESSAGE --"
XF_10AF    "ERROR SENDING LOAD APPLICATIONS MESSAGE --"
XF_10B0    "ERROR SENDING NODE ABORT MESSAGE --"
XF_10B1    "ERROR SENDING SUBNET ABORT MESSAGE --"
XF_10B2    "ERROR SENDING SWITCH REPLY MESSAGE --"
XF_10B3    "ERROR SENDING SWITCH NODE MESSAGE --"
XF_10B4    "SUBNET CONTROL NODE SWITCH FAILED"
XF_10B5    "SYSTEM CONTROL NODE SWITCH FAILED"
XF_10B6    "STRUCTURED QUERY LANGUAGE ERROR"
XF_10B7    "DATA TRANSPARENCY ERROR --"
XF_10B8    "DISK ERROR CLOSING"
XF_10B9    "DISK ERROR READING"
XF_10BA    "CODE PAGE ERROR --"
XF_10BB    "COMMUNICATIONS DRIVER SENT INCORRECT CARD NUMBER"
XF_10BC    "COMMUNICATIONS DRIVER SENT INCORRECT CONTROL BLOCK TYPE"
XF_10BD    "CONFIGURATION PACKAGE ACKNOWLEDGEMENT NOT RECEIVED FROM"
XF_10BE    "CONTROL NODE FAILED TO RESPOND"
XF_10BF    "SOFTWARE SUBTASK"
XF_10C1    "UNABLE TO FORWARD ALERT ORIGINALLY SENT BY"
XF_10C2    "COMMUNICATION PROTOCOL PROGRAM ERROR"
XF_10C3    "JOURNAL ERROR CONNECTION NAME"
XF_10C4    "OPERATION ERROR"
XF_10C5    "CANNOT CREATE OPERATOR INTERFACE LOG FILE"
XF_10C6    "CANNOT WRITE TO OPERATOR INTERFACE LOG FILE"
XF_10C7    "ERROR STARTING"
XF_10C8    "ERROR OPENING"
XF_10C9    "ERROR READING"
XF_10CA    "ERROR SEEKING"
XF_10CB    "ERROR WAITING FOR REPLY FROM"
XF_10CC    "ERROR FREEING BUFFER AT"
XF_10CD    "ERROR SENDING TO"
XF_10CE    "DEVICE ERROR --"
XF_10D0    "ERROR ON EVENT SCANNER CONNECTION NAME"
XF_10E1    "SOFTWARE PROGRAM"
XF_1100    "OPERATING SYSTEM"
XF_1200    "SOFTWARE PROGRAM"
XF_1201    "REQUIRED NODES ARE NOT ACTIVE"
XF_1203    "COMMUNICATION PROTOCOL PROGRAM SENT AN INVALID COMMAND"
XF_1204    "ERROR CALLING INDUSTRIAL COMPUTER LANGUAGE EXTENSIONS LIBRARY"
XF_1205    "MANUFACTURING AUTOMATION PROTOCOL COMMUNICATIONS PROTOCOL"
XF_1206    "TCP/IP COMMUNICATIONS PROTOCOL"
XF_1207    "PROTOCOL VIOLATION DURING RESYNCHRONIZATION PROCESSING"
XF_1208    "PROTOCOL VIOLATION DURING SYNCHRONIZATION POINT PROCESSING"
XF_1209    "INVALID PATH SPECIFIED"
XF_120A    "INVALID PATH SPECIFIED IN CONFIGURATION FILE"
XF_120C    "INVALID PARAMETER IN REQUEST DATA STRUCTURE"
XF_120D    "INVALID PARAMETER IN REQUEST WORK AREA"
XF_120F    "LOGICAL DEVICE INTERFACE PROCEDURES (LDIP) PROGRAM SENT AN INVALID COMMAND"
XF_1210    "INVALID PRIORITY"
XF_1211    "INVALID PRIORITY IN REQUEST DATA STRUCTURE"
XF_1212    "INVALID QUEUE NUMBER IN REQUEST"
XF_1213    "INVALID REQUEST TYPE"
XF_1214    "INVALID TASK NUMBER"
XF_1215    "INVALID TIMEOUT VALUE IN REQUEST DATA STRUCTURE"
XF_1216    "INVALID TRANSACTION NUMBER"
XF_1217    "MESSAGE SIZE EXCEEDS ALLOCATED BUFFER SIZE"
XF_1218    "ERROR ATTEMPTING TO ACCESS MESSAGE FILE"
XF_121A    "MANUFACTURING AUTOMATION PROTOCOL APPLICATION PROGRAM INTERFACE ALLOCATION TABLE FULL"
XF_121B    "TABLE MEMBER LOCKED BY ANOTHER USER"
XF_121C    "TABLE RESOURCE EMPTY"
XF_121D    "INVALID NODE INFORMATION BLOCK REQUEST"
XF_121E    "MESSAGE TOO LONG FOR COMMUNICATION PROTOCOL PROGRAM TO TRANSMIT"
XF_1220    "DATABASE MONITOR TIME-OUT DURING START-UP OR SHUT-DOWN OF DATABASE RESOURCES"
XF_1221    "NEW SUBNET CONTROL NODE NOT FOUND IN CONFIGURATION FILE"
XF_1222    "NEW SYSTEM CONTROL NODE NOT FOUND IN CONFIGURATION FILE"
XF_1223    "ORIGINATOR RESOURCE PURGED"
XF_1224    "NOT ENOUGH MEMORY STORAGE IN RESOURCE FOR NEW MEMBER"
XF_1225    "PRINT SPOOLER CONTROL FILE ERROR"
XF_1226    "PRINT SPOOLER CONTROL FILE FULL"
XF_1227    "PROGRAM INITIALIZATION FAILED"
XF_1228    "RESOURCE INITIALIZATION FAILED"
XF_122A    "REQUESTED DEVICE CONTROL BLOCK FAILED TO START SUCCESSFULLY"
XF_122B    "REQUESTED LINE CONTROL BLOCK FAILED TO START SUCCESSFULLY"
XF_122C    "REQUESTED VIDEO CONTROL BLOCK FAILED TO START SUCCESSFULLY"
XF_122E    "RESOURCE NOT SHUT DOWN"
XF_122F    "RESOURCE NOT STARTED"
XF_1230    "SERVER RESOURCE INVALID"
XF_1236    "TIME-OUT EXPIRED WHILE WAITING FOR RESPONSE FROM DESTINATION RESOURCE"
XF_1237    "TIMED OUT WAITING FOR COMMUNICATION PROTOCOL PROGRAM EVENT"
XF_1239    "TIMED OUT WAITING FOR HARDWARE I/O PORT ACCESS"
XF_123C    "SYSTEM TEMPLATE FILE ERROR"
XF_123D    "TABLE RESOURCE LOCKED BY ANOTHER USER"
XF_123E    "TABLE RESOURCE NOT AVAILABLE"
XF_1240    "TASK NUMBER NOT AVAILABLE"
XF_1241    "TIME-OUT EXPIRED WHILE WAITING FOR COMPLETION OF PRINT REQUEST"
XF_1242    "TIME-OUT EXPIRED WHILE WAITING FOR RESPONSE FROM REMOTE NODE"
XF_1243    "TIME-OUT EXPIRED WHILE WAITING FOR COMPLETION OF SPOOL REQUEST"
XF_1244    "TIME-OUT EXPIRED WHILE WAITING FOR SUBNET CONFIGURATION PACKAGE"
XF_1245    "VM ACCESS COMMAND FAILED"
XF_1246    "VM LINK COMMAND FAILED"
XF_1247    "VM RELEASE COMMAND FAILED"
XF_1248    "DATABASE SESSION NOT DISCONNECTED"
XF_1249    "DATABASE SESSION TERMINATED -- REQUEST REJECTED"
XF_124A    "INVALID PARAMETER"
XF_124B    "USER EXIT PROGRAM"
XF_124C    "BACK-UP INCOMPLETE"
XF_124D    "LIBRARY BACK-UP LIST IN USE"
XF_124E    "DISCONNECT TIMER EXPIRED"
XF_1250    "ALGORITHM FAILURE"
XF_1251    "LINK TIMEOUT"
XF_1252    "IPL FAILURE"
XF_1253    "INSUFFICIENT STORAGE"
XF_1254    "A NETWORK NODE IS CONTENDING WITH THE NODE SENDING THIS ALERT OVER THE INFORMATION FOR A TO"
XF_1255    "A NETWORK NODE OTHER THAN THE NODE SENDING THIS ALERT IS BUILDING A TDU INCORRECTLY"
XF_12A0    "ERROR OPENING AUXILIARY DISK"
XF_12A1    "ERROR OPENING PRINCIPAL DISK"
XF_12A2    "ERROR OPENING DISTRIBUTION GROUP TABLE"
XF_12A3    "ERROR SENDING ENVIRONMENT STATUS MESSAGE TO"
XF_12A4    "ERROR SENDING MESSAGE TO APPLICATION"
XF_12A5    "ERROR SENDING MESSAGE TO CONTROL NODE"
XF_12A6    "DISK ERROR WRITING"
XF_12A7    "TABLES AND QUEUES DEFINITION FILE ERROR"
XF_12A8    "ERROR DECODING MESSAGE"
XF_12A9    "ERROR ATTEMPTING TO DELETE"
XF_12AA    "ERROR IN SECONDARY INDEX FILE"
XF_12AB    "ERROR CLOSING"
XF_12AC    "ERROR OPENING"
XF_12AD    "RESTORED AND NOT SYNCHRONIZED"
XF_12AF    "INVALID/UNSUPPORTED CODE PAGE SPECIFIED IN"
XF_12B0    "INVALID/UNSUPPORTED COUNTRY CODE SPECIFIED IN"
XF_12B1    "ERROR SENDING TO PRINT SERVER"
XF_12B3    "INVALID PATH/MINIDISK SPECIFICATION"
XF_12B4    "DISTRIBUTION SNAPSHOT FILE ERROR"
XF_12B5    "INDUSTRIAL COMPUTER EVENT OCCURRED"
XF_12B6    "UNSOLICITED MESSAGE RECEIVED FROM"
XF_12B7    "INITIALIZATION ERROR"
XF_12B8    "TIMEOUT OCCURRED WHILE WAITING FOR SESSION TO STOP"
XF_12B9    "SUBSERVIENT NODE FAILED TO RESPOND"
XF_12BA    "INVALID PARAMETER"
XF_12BB    "MEMORY ALLOCATION ERROR"
XF_12BC    "NETBIOS COMMUNICATION ERROR -- ORIGINATING PROGRAM"
XF_12BD    "NO MEMORY AVAILABLE TO RECEIVE MESSAGE FOR"
XF_12BE    "NODE FAILED TO HEARTBEAT"
XF_12BF    "UNEXPECTED MESSAGE"
XF_12C0    "ERROR ON VARIABLE POLLER"
XF_12C1    "MANUFACTURING AUTOMATION PROTOCOL ERROR"
XF_12CA    "ERROR WRITING TO"
XF_12CB    "ERROR DETECTED ON CONNECTION TO"
XF_12D1    "ERROR ON JOURNAL CONNECTION NAME"
$ $   Communications : 2xxx
$ $  Communications Facility : 20xx
XF_2000    "COMMUNICATIONS ERROR"
XF_2001    "START-STOP COMMUNICATIONS ERROR"
XF_2002    "BINARY SYNCHRONOUS COMMUNICATIONS ERROR"
XF_2003    "SNA COMMUNICATIONS ERROR"
$ do not translate SNA
XF_2004    "SDLC COMMUNICATIONS ERROR"
$ do not translate SDLC
XF_2005    "X.21 NETWORK"
$ do not translate X.21
XF_2006    "X.25 COMMUNICATIONS ERROR"
$ do not translate X.25
XF_2007    "LAN COMMUNICATIONS ERROR"
$ do not translate LAN
XF_2008    "BANKING LOOP ERROR"
XF_2009    "STORE LOOP ERROR"
XF_200A    "ISDN COMMUNICATIONS ERROR"
XF_200B    "LINK"
XF_200D    "FRAME RELAY COMMUNICATIONS ERROR"
$ do not translate ISDN
XF_200E	"LOCAL DCE LOOP"
XF_200F	"REMOTE DCE LOOP"
XF_2010	"DDS NETWORK"
XF_2011    "SWITCHED NETWORK"
XF_2012    "SERIAL NETWORK"
XF_2013    "DS1 NETWORK"
XF_2014    "DS1 COMMUNICATIONS ERROR"
XF_2015    "DIGITAL NETWORK"
XF_2016    "INCORRECT FILE RECEIVED"
XF_2017    "CRC ERROR"
$ $ don't translate NBBS
XF_2018    "NBBS COMMUNICATIONS ERROR"
XF_2019    "ATM COMMUNICATIONS"
XF_201A    "IDLC COMMUNICATIONS"
XF_201B    "LMI PROCEDURES"
XF_201C    "ILMI PROCEDURES"
XF_201D    "CONNECTION START FAILURE"
XF_201E    "CONNECTION CHANGE FAILURE"
XF_201F    "CONNECTION FAILURE"
$ $ don't translate NBBS
XF_2020    "NBBS PORT FAILURE"
XF_2021    "CONNECTION AGENT"
XF_2022    "DIRECTORY AGENT"
XF_2023    "TRANSIT CONNECTION MANAGER FAILURE"
XF_2024    "TRUNK ACTIVATION FAILURE"
XF_2025    "TRUNK CONNECTION FAILURE"
XF_2026    "CONTROL POINT FAILURE"
XF_2027    "LINK FAILURE"
XF_2028    "NODE FAILURE"
XF_2029    "RAPID TRANSPORT PROTOCOL FAILURE"
XF_202A    "SPANNING TREE FAILURE"
XF_202B    "UNEXPECTED MESSAGE RECEIVED"
XF_202C    "APPN COMMUNICATIONS FAILURE"
XF_2040    "INTER-EXCHANGE NETWORK"
XF_2041    "PRIVATE NETWORK REACHED"
XF_2049    "DS1 NETWORK HAS INITIATED A TEST LOOP"
XF_2050    "X.21 NETWORK HAS INITIATED A TEST LOOP"
$ do not translate X.21
XF_2051    "ISDN NETWORK HAS INITIATED A TEST LOOP"
$ do not translate ISDN
XF_2052    "X.25 NETWORK HAS INITIATED A TEST LOOP"
XF_2053    "COMMUNICATIONS PROGRAM ABNORMALLY TERMINATED"
XF_2054    "INSUFFICIENT STORAGE FOR INTERMEDIATE SESSION SETUP"
XF_2055    "LOGICAL LINK CONTROL"
XF_2056    "B-CHANNEL ISDN ERROR"
XF_2057    "D-CHANNEL ISDN ERROR"
XF_2058    "SERIAL LINK"
XF_2060    "REQUEST FOR SESSION CONNECT REJECTED"
XF_2061    "REQUEST TIMED OUT"
XF_2070    "ALARM INDICATION SIGNAL (AIS) OPERATIONS ADMINISTRATION MAINTENANCE (OAM) EVENT RECEIVED"
XF_2071    "ALARM INDICATION SIGNAL (AIS) OPERATIONS ADMINISTRATION MAINTENANCE (OAM) EVENT SENT"
XF_2072    "CONTINUITY CHECK OPERATIONS ADMINISTRATION MAINTENANCE (OAM) EVENT"
XF_2073    "FAR END RECEIVE FAILURE (FERF) OPERATIONS ADMINISTRATION MAINTENANCE (OAM) EVENT RECEIVED"
XF_2074    "FAR END RECEIVE FAILURE (FERF) OPERATIONS ADMINISTRATION MAINTENANCE (OAM) EVENT SENT"
XF_2075    "LOOPBACK OPERATIONS ADMINISTRATION MAINTENANCE (OAM) EVENT"
XF_2076    "PERFORMANCE MONITORING OPERATIONS ADMINISTRATION MAINTENANCE (OAM) EVENT"
XF_2081    "TCP/IP NETWORK"
$ do not translate X.25
XF_20A0	"NO RESPONSE FROM THE X.21 NETWORK - EXPIRED"
XF_20A1	"NO RESPONSE FROM THE ISDN NETWORK - EXPIRED"
XF_20A2	"OSI PROTOCOL ERROR"
XF_20A3	"SNA COMMUNICATIONS ERROR"
XF_20A4	"NO RESPONSE FROM THE X.25 NETWORK - EXPIRED"
XF_20A5	"NO RESPONSE FROM THE X.25 NETWORK - RETRY COUNT EXPIRED"
XF_20A6	"LINE"
XF_20A7	"OUTBOUND LINE"
XF_20A8	"INBOUND LINE"
XF_20A9    "COMMUNICATIONS ERROR DURING IPL WITH AUTOMATED REPLY FUNCTION ACTIVE -- "
XF_20AA    "ERROR ON ASSOCIATED SNA PASS-THROUGH DEVICE"
$ XF_20AB    "APPN HIGH PERFORMANCE ROUTING COMMUNICATIONS FAILED TO NODE &ddqual."
XF_20B1	"X.25 COMMUNICATIONS ERROR - THE FOLLOWING DIAGNOSTIC PACKET WAS RECEIVED FROM THE NETWORK"
XF_20B2	"X.25 PROTOCOL VIOLATION DETECTED"
XF_20B3    "NO RESPONSE RECEIVED -- EXPIRED"
XF_20C0    "COMMUNICATIONS ERROR OCCURRED WITH"
XF_20C1	"X.25 COMMUNICATIONS ERROR - THE FOLLOWING INDICATION PACKET WAS RECEIVED FROM THE NETWORK"
XF_20C2	"X.25 COMMUNICATIONS ERROR - THE DTE SENT THE FOLLOWING REQUEST PACKET TO THE NETWORK"
XF_20C3	"X.25 COMMUNICATIONS ERROR - THE FOLLOWING DIAGNOSTICS PACKET WAS RECEIVED FROM THE NETWORK"
XF_20C4	"X.25 COMMUNICATIONS ERROR - THE FOLLOWING INDICATION PACKET WAS SENT BY THE NETWORK"
XF_20C5	"X.25 COMMUNICATIONS ERROR - THE NETWORK RECEIVED THE FOLLOWING REQUEST PACKET FROM THE DTE"
XF_20C6    "-- CONNECTION NOT AVAILABLE AT THIS TIME"
XF_20C7    "APPC COMMUNICATIONS ERROR"
XF_20C8    "X.25 COMMUNICATIONS ERROR -- THE FOLLOWING INDICATION PACKET WAS RECEIVED"
XF_20C9    "X.25 COMMUNICATIONS ERROR -- THE FOLLOWING REQUEST PACKET WAS SENT"
XF_20D1	"NO RESPONSE FROM THE X.25 NETWORK - EXPIRED"
XF_20D2    "WAS ABOVE"
XF_20D3    "WAS BELOW"
$ $   Communications/Remote Node : 21xx
XF_2100    "COMMUNICATIONS/REMOTE NODE"
XF_2101    "START-STOP COMMUNICATIONS/REMOTE NODE"
XF_2102    "BINARY SYNCHRONOUS COMMUNICATIONS/REMOTE NODE"
XF_2104    "SDLC COMMUNICATIONS/REMOTE NODE"
$ do not translate SDLC
XF_2107    "LAN LLC COMMUNICATIONS/REMOTE NODE"
$ do not translate LAN or LLC
XF_210A    "ISDN COMMUNICATIONS/REMOTE NODE"
XF_210B    "IDLC COMMUNICATIONS/REMOTE NODE"
$ $ don't translate NBBS
XF_210C    "NBBS COMMUNICATIONS-REMOTE NODE"
XF_2132    "SERVER NOT AVAILABLE"
XF_2133    "LOADER NOT AVAILABLE"
$ do not translate ISDN
$ $   Remote Node : 22xx
XF_2200    "REMOTE NODE"
XF_2201    "CALLED DTE"
$ do not translate DTE
XF_2202    "CALLED DTE SIGNALLING CONTROLLED NOT READY"
$ do not translate DTE
XF_2203    "CALLED DTE SIGNALLING UNCONTROLLED NOT READY"
$ do not translate DTE
XF_2204	"OTHER REMOTE NODE"
XF_2205    "TOPOLOGY PROTOCOL ERROR"
XF_2206    "DIRECTORY PROGRAM REMOTE NODE: PROTOCOL VIOLATION ON A"
XF_2207    "UNAUTHORIZED NETWORK CHANGE ATTEMPTED"
XF_2208    "COMMUNICATIONS PROGRAM IN ADJACENT NODE"
XF_2209    "SESSION SERVICES PROGRAM IN REMOTE NODE"
XF_22A0	"REMOTE NODE"
XF_22A1	"COMMUNICATIONS PROGRAM IN REMOTE NODE"
$ $   Connection Not Established : 23xx
XF_2300    "CONNECTION NOT ESTABLISHED"
XF_2302    "CALLED NUMBER DID NOT ANSWER"
XF_2306    "NEW TELEPHONE NUMBER ASSIGNED TO CALLED DTE"
$ do not translate DTE
XF_2307    "CALLED NUMBER OUTSIDE OF NUMBERING PLAN OR UNKNOWN BY THE NETWORK"
XF_2308    "ACCESS BARRED"
XF_2309    "SPEED CLASSES INCOMPATIBLE"
XF_230A    "USER CLASSES OF SERVICE INCOMPATIBLE"
XF_230B    "TERMINAL EQUIPMENT IDENTIFIER (TEI) ASSIGNMENT"
XF_230C    "CALL REJECTED BY CALLED DTE"
XF_230D    "CONNECTION ATTEMPT FAILED -- UNRECOGNIZED V.25BIS FAILURE INDICATION"
XF_230E    "TONE DIAL WAS USED ON A PULSE DIAL LINE"
XF_2310    "CALLED DTE NOT RESPONDING"
XF_2311    "SERVICE NOT AVAILABLE OR NOT SUPPORTED"
XF_2312    "CALL REFERENCE NUMBER ERROR"
XF_2314    "ISDN TO NON-ISDN OPERATION ERROR"
XF_2315    "CALL COLLISION"
XF_2316    "LINE OR LINES NOT IN VALID STATE FOR CALL"
XF_2317    "NETWORK INTERFACE NOT IN VALID STATE FOR CALL"
XF_2318    "INCOMING CALL REFUSED -- PATH UNAVAILABLE"
XF_2319    "OUTGOING CALL REFUSED -- LLC TYPE INVALID"
XF_2320    "NOT ENOUGH ACTIVE LOGICAL LINKS AVAILABLE FOR INCOMING CALL"
XF_2321    "DLCI NOT CONFIGURED"
XF_2322    "DLCI IN USE"
XF_2323    "VPC NOT CONFIGURED"
XF_2324    "VCC NOT CONFIGURED"
XF_2325    "DLCI IN USE"
XF_2326    "VPC IN USE"
XF_2327    "VCC IN USE"
XF_2328    "REQUIRED CONNECTION SETUP INFORMATION MISSING"
XF_2329    "BANDWIDTH NOT SPECIFIED OR INCORRECT"
XF_232A    "QUALITY OF SERVICE NOT SPECIFIED OR INCORRECT"
XF_23B1    "V.25BIS CONNECTION FAILURE"
XF_23C1	"X.25 COMMUNICATIONS NOT ESTABLISHED - THE FOLLOWING INDICATION PACKET WAS RECEIVED FROM THE NETWORK"
XF_23C2	"X.25 COMMUNICATIONS NOT ESTABLISHED - THE DTE SENT THE FOLLOWING REQUEST PACKET TO THE NETWORK"
$ $   Interference : 26xx
XF_2600    "INTERFERENCE"
$ $  Channel Failure : 30xx
XF_3000    "CHANNEL FAILURE"
XF_3001    "CHANNEL PHYSICAL LINE"
XF_3002    "CHANNEL LOGICAL LINE"
XF_3003    "CHANNEL STATION"
$ $  Controller Failure : 31xx
XF_3100    "CONTROLLER FAILURE"
XF_3110	"COMMUNICATION CONTROLLER BACK-UP"
XF_3111    "COMMUNICATION CONTROLLER"
XF_3121    "TERMINAL CONTROL UNIT"
XF_3131    "DASD CONTROL UNIT"
XF_3133    "STORAGE DEVICE CONTROLLER"
$  $  Communications Interface : 32xx
XF_3200    "COMMUNICATIONS INTERFACE"
XF_3220    "LOCAL TOKEN-RING ADAPTER INTERFACE"
$ do not translate TOKEN-RING
XF_3221    "CSMA/CD ADAPTER INTERFACE"
XF_3225    "ISDN-R INTERFACE"
XF_32D1	"LOCAL DCE COMMUNICATIONS INTERFACE"
XF_32D2	"REMOTE DCE COMMUNICATIONS INTERFACE"
XF_32D3	"REMOTE DCE COMMUNICATIONS INTERFACE"
$ do not translate CSMA/CD
$ $   Adapter : 33xx
XF_3300    "ADAPTER"
XF_3301    "CHANNEL ADAPTER"
XF_3302    "COMMUNICATIONS ADAPTER"
XF_3303    "DASD ADAPTER"
$ do no translate DASD
XF_3304    "DISPLAY/PRINTER ADAPTER"
XF_3305    "DIRECT-ATTACHED ADAPTER"
XF_3306    "DISKETTE ADAPTER"
XF_3307    "ENCRYPTION/DECRYPTION ADAPTER"
XF_3309    "LINE ADAPTER"
XF_330A    "LOOP ADAPTER"
XF_330B    "PARALLEL INTERFACE ADAPTER"
XF_330C    "SERIAL INTERFACE ADAPTER"
XF_330D    "TAPE ADAPTER"
XF_330E    "CONSOLE ADAPTER"
XF_330F    "HPTSS ADAPTER"
$ do not translate HPTSS
XF_3310    "LOCAL ISDN ADAPTER"
$ do not translate ISDN
XF_3311    "REMOTE ISDN ADAPTER"
XF_3312    "LOCAL DS1 ADAPTER"
XF_3313    "WIRELESS ADAPTER CONTROLLER CARD"
XF_3314    "LOCAL WIRELESS ADAPTER"
XF_3315    "REMOTE WIRELESS ADAPTER"
$ do not translate ISDN
XF_3320    "LOCAL TOKEN-RING ADAPTER"
$ do not translate TOKEN-RING
XF_3321    "REMOTE TOKEN-RING ADAPTER"
$ do not translate TOKEN-RING
XF_3322    "LOCAL CSMA/CD ADAPTER"
$ do not translate CSMA/CD
XF_3323    "REMOTE CSMA/CD ADAPTER"
$ do not translate CSMA/CD
XF_3324    "TOKEN-RING ADAPTER"
$ do not translate TOKEN-Ring
XF_3325    "CSMA/CD ADAPTER"
$ do not translate CSMA/CD
XF_3326	"TOKEN BUS ADAPTER"
XF_3327	"DEFECTIVE TRANSMITTER"
XF_3328    "3270 ADAPTER"
XF_3329    "LOCAL FRAME RELAY ADAPTER"
XF_3330    "ADAPTER HARDWARE"
XF_3331    "ADAPTER MICROCODE"
XF_3333    "LINE CONNECTION BOX"
XF_3340    "LOCAL LAN ADAPTER"
XF_3341    "STORAGE DEVICE ADAPTER"
XF_334F    "REMOTE FDDI ADAPTER"
XF_3351    "FDDI ADAPTER"
XF_3352    "T1 ADAPTER"
XF_336F    "CONTROLLER BUS ADAPTER"
XF_3370    "OPTICAL SYSTEM BUS ADAPTER"
XF_33A0	"LINE ADAPTER MULTIPLEXER"
XF_33A5    "LAN ADAPTER --"
XF_33C0	"LINE ADAPTER"
XF_33C1	"LINE ADAPTER HARDWARE"
XF_33C2	"LINE ADAPTER MICROCODE"
XF_33C3	"LINE INTERFACE COUPLER"
$ $   Cable Loose or Defective : 34xx
XF_3400    "CABLE LOOSE OR DEFECTIVE"
XF_3401    "LOCAL DCE INTERFACE CABLE"
$ do not translate DCE -
XF_3403    "REMOTE DCE INTERFACE CABLE"
$ do not translate DCE
XF_3404    "DCE EMULATION CABLE"
XF_3405    "LOCAL DTE INTERFACE CABLE"
$ do not translate DCE
XF_3411    "CHANNEL INTERFACE CABLE"
XF_3413    "REMOTE DTE INTERFACE CABLE"
XF_3426    "CSMA/CD LAN CABLES"
XF_3430    "FDDI CABLE"
$ do not translate CSMA/CD or LAN
XF_3434    "LOCAL LOBE CABLES"
XF_3435    "REMOTE LOBE CABLES"
XF_3436    "LOCAL CSMA/CD ADAPTER CABLE"
$ do not translate CSMA/CD
XF_3441    "LOOP CABLE"
XF_3451    "DEVICE CABLE"
XF_3452    "STORAGE DEVICE CABLE"
XF_3460    "INTERNAL CABLE"
XF_3461    "LINE ADAPTER MULTIPLEXER CABLE"
XF_3465    "PREMISES WIRING"
XF_3470    "OPTICAL SYSTEM BUS CABLE"
XF_3480    "TWINAXIAL CABLE DISTRIBUTION ASSEMBLY"
XF_34A0	"LOCAL DCE INTERFACE CABLE"
XF_34A1	"REMOTE DCE INTERFACE CABLE"
XF_34A2	"LINE INTERFACE COUPLER TO LINE CONNECTION BOX CABLE"
$ $   Communication Equipment : 35xx
XF_3500    "COMMUNICATION EQUIPMENT"
XF_3501	"PROTOCOL CONVERTER"
XF_3502    "TERMINAL MULTIPLEXER"
XF_3503    "LINE SWITCH"
XF_3504	"AUTO-CALL UNIT"
XF_3506    "LOCAL DIGITAL DATA DEVICE"
XF_3507    "REMOTE DIGITAL DATA DEVICE"
XF_3509    "SERIAL NODE"
XF_350B    "SERIAL LINK SWITCH"
XF_350C    "ACTIVE REMOTE CONNECTOR"
XF_3510    "CALLED DCE"
$ do not translate DCE
XF_3511    "LINE"
XF_3512    "THE CONNECTION BETWEEN THE CALLING DCE AND ITS LOCAL DSE"
$ do not translate DCE or DSE
XF_3513    "LOCAL LOOP ASSOCIATED WITH THE CALLED DTE"
XF_351F    "DS1 NETWORK COMPONENT"
$ do not translate DTE
XF_3520    "X.21 NETWORK COMPONENT"
$ do not translate X.21
XF_3521    "TEMPORARY LACK OF RESOURCES IN THE X.21 NETWORK"
$ do not translate X.21
XF_3522    "LONG-TERM LACK OF RESOURCES IN THE X.21 NETWORK"
XF_352F    "ISDN TE-NT CONNECTION"
$ do not translate X.21
XF_3530    "ISDN NETWORK COMPONENT"
$ do not translate ISDN
XF_3531    "ISDN NETWORK TERMINATION EQUIPMENT (NT1)"
$ do not translate ISDN or NT1
XF_3532    "LOCAL ISDN TERMINAL ADAPTER"
$ do not translate ISDN
XF_3533    "REMOTE ISDN TERMINAL ADAPTER"
$ do not translate ISDN
XF_3534    "TEMPORARY LACK OF RESOURCES IN THE ISDN NETWORK"
$ do not translate ISDN
XF_3535    "LONG-TERM LACK OF RESOURCES IN THE ISDN NETWORK"
XF_3536    "ISDN NETWORK TERMINATION DEVICE"
$ do not translate ISDN
XF_3541    "LOCAL DCE"
$ do not translate DCE
XF_3542    "REMOTE DCE"
$ do not translate DCE
XF_3550    "X.25 NETWORK COMPONENT"
$ do not translate  X.25
XF_3551    "SHORT-TERM CONGESTION IN THE X.25 NETWORK"
$ do not translate X.25
XF_3552    "LONG-TERM CONGESTION IN THE X.25 NETWORK"
$ do not translate X.25
XF_35A0	"LOCAL DSU/CSU"
XF_35A1	"REMOTE DSU/CSU"
XF_35A2	"LOCAL DCE"
XF_35A3	"REMOTE DCE"
XF_35C0    "LOCAL"
XF_35C1    "REMOTE"
$ $   Modem : 36xx
XF_3600    "MODEM"
XF_3601    "LOCAL MODEM"
XF_3602    "LOCAL LINK DIAGNOSTIC UNIT"
XF_3603    "REMOTE MODEM"
XF_3604    "REMOTE LINK DIAGNOSTIC UNIT"
XF_3605    "OTHER WIRELESS NETWORK OR MICROWAVE EQUIPMENT"
XF_3606    "WIRELESS TRANSCEIVER"
XF_3621    "LOCAL ENHANCED MODEM"
XF_36A0	"LOCAL MODEM"
XF_36A1	"REMOTE MODEM"
XF_36A2	"LOCAL MODEM FEATURES"
XF_36A3	"REMOTE MODEM FEATURES"
$ $  LAN Component : 37xx
XF_3700    "LAN COMPONENT"
$  do not translate LAN
XF_3701    "TOKEN-RING LAN COMPONENT"
$ do not translate TOKEN-RING or LAN
XF_3703    "TOKEN-RING FAULT DOMAIN"
$ do not translate TOKEN-RING
XF_3706	"OPTICAL FIBER CONVERTER"
XF_3707	"TOKEN RING LAN CABLES"
XF_3708    "DOMAIN CONTROLLER"
XF_370C	"INVALID SYMBOL RECEIVED FROM MAC"
XF_370D    "CONCENTRATOR CONTROL CARTRIDGE"
XF_370E    "CONCENTRATOR RING INTERFACE CARTRIDGE"
XF_370F    "CONCENTRATOR STATION INTERFACE CARTRIDGE"
$ MAC is medium access control
XF_3711    "LOCAL ACCESS UNIT"
XF_3712    "LOCAL TOKEN-RING LOBE"
$ do not translate TOKEN-RING
XF_3713    "REMOTE ACCESS UNIT"
XF_3716    "STATUS OF A MULTIPORT BRIDGE PORT HAS CHANGED"
XF_3721    "CSMA/CD LAN COMPONENT"
$ do not translate CSMA/CD or LAN
XF_3722    "CSMA/CD LAN TRANSLATOR UNIT"
XF_3730    "FDDI LAN COMPONENT"
XF_3733    "FDDI FAULT DOMAIN"
XF_3734    "FDDI LAN PORT"
XF_3735    "FDDI LAN MAC"
$ do not translate CSMA/CD or LAN
XF_3741    "CONGESTION IN LAN BRIDGE"
XF_3750    "TOKEN-RING CAU ATTACHMENT MODULE"
XF_3752    "BASE UNIT INTERNAL ERROR"
XF_3760    "FILE SERVER"
XF_4000    "PERFORMANCE DEGRADED"
XF_40A0    "THRESHOLD REACHED"
$ do not translate LAN
$ $   Media : 5xxx
$ $  Media : 50xx
XF_5000    "MEDIA"
XF_5001    "DASD MEDIA"
$ do not translate DASD
XF_5002    "DISKETTE"
XF_5003    "TAPE"
XF_5200	"MEDIA JAM"
XF_5201	"CARD JAM"
XF_5202	"FORMS JAM"
XF_5203	"PAPER JAM"
XF_5204	"FILM JAM"
$ $  Device : 6xxx
$ $  Input Device : 61xx
XF_6000    "DEVICE"
XF_6001    "SNA PASS-THROUGH DEVICE"
XF_6002    "SNA PASS-THROUGH GROUP"
XF_6100    "INPUT DEVICE"
XF_6110    "KEYBOARD"
XF_6111    "KEYPAD"
XF_6112    "SELECTOR PEN"
XF_6113    "MICR READER/SORTER"
$ do not translate MICR
XF_6114    "MAGNETIC STRIPE READER (MSR)"
XF_6115	"ID CARD READER"
XF_6116 "OPTICAL DOCUMENT READER"
$ $  Output Device : 62xx
XF_6200    "OUTPUT DEVICE"
XF_6210    "PRINTER"
XF_6211    "COPIER"
XF_6212    "CAMERA"
XF_6213    "PLOTTER"
XF_6220    "PRINTER CASSETTE"
$ $  I/O Device : 63xx
XF_6300    "INPUT/OUTPUT DEVICE"
XF_6301    "DISPLAY/PRINTER"
XF_6302    "DISPLAY"
XF_6309	"STORAGE DEVICE"
XF_6310    "DISK DRIVE"
XF_6311    "DISKETTE DRIVE"
XF_6312    "OPTICAL DISK DEVICE"
XF_6313    "TERMINAL"
XF_6314    "TAPE DRIVE"
XF_6315    "CONSOLE"
XF_6316    "TOUCH-SENSITIVE SCREEN"
XF_6317    "MAGNETIC STRIPE READER/ENCODER"
XF_6318    "ENCRYPTION DEVICE"
XF_6319    "MEDIA LIBRARY DEVICE"
XF_631A    "LIBRARY MANAGER HARDWARE"
XF_631B    "LIBRARY VISION SYSTEM"
XF_6330    "DISK DRIVE ELECTRONICS"
XF_6350    "LOCAL CONSOLE"
XF_6351    "REMOTE CONSOLE"
XF_63A0    "STORAGE DEVICE"
$ $  Depository : 64xx
XF_6400    "DEPOSITORY"
XF_6401    "ENVELOPE DEPOSITORY"
XF_6402    "CHECK DEPOSITORY"
XF_6403    "CARD DEPOSITORY"
$ $  Dispenser : 65xx
XF_6500    "DISPENSER"
XF_6501    "DOCUMENT DISPENSER"
XF_6502    "TICKET DISPENSER"
XF_6503    "KEY DISPENSER"
XF_6504    "COIN DISPENSER"
$ $  Self-Service Terminal : 66xx
XF_6600    "SELF-SERVICE TERMINAL"
XF_6601    "PERSONAL BANKING MACHINE"
XF_6630    "TELLER ASSIST UNIT"
XF_6700	"SECURITY PROBLEM"
XF_6701	"AUDIBLE ALARM"
XF_6702	"PROTECTIVE DOOR"
XF_8000	"CONFIGURATION ERROR"
XF_8001	"COMMUNICATIONS MANAGER NOT CONFIGURED TO ENABLE REMOTE PROGRAM UPDATE FUNCTION"
XF_8002	"RESOURCE ALREADY IN USE"
XF_8003	"CONFIGURATION CAPACITY LIMIT REACHED"
XF_8004	"DUPLICATE ROOTS DETECTED"
XF_8005	"DUPLICATE NODE IDENTIFIERS"
XF_8006	"RESOURCE ADMINISTRATIVELY LOCKED"
XF_8007	"DUPLICATE CONNECTION NAME"
XF_8008	"ADDRESS REGISTRATION"
XF_8009	"MAXIMUM VPI BITS EXCEEDED"
XF_800A	"MAXIMUM VCI BITS EXCEEDED"
XF_800B	"MAXIMUM VPCs EXCEEDED"
XF_800C	"MAXIMUM VCCs EXCEEDED"
XF_9000	"MONITORED EVENT"
$ XF_90A0	"MONITORED SITUATION &ddqual. DETECTED"
$ XF_90A1	"MONITORED SITUATION &ddqual. NO LONGER EXISTS"
$ $
$ $  IBM messages added for AIX Version 3 : E800 - EFFF
$ $
XF_E800    "OPTICAL DISK"
XF_E801    "ADD NAME FAILED...LOCAL NAME IN USE"
$ do not translate (devswadd)
XF_E802    "ADD TO SWITCH TABLE FAILED (DEVSWADD)"
XF_E803    "ALTER COMMAND FAILED...INVALID ACKNOWLEDGEMENT TIMEOUT"
XF_E804    "ALTER COMMAND FAILED...INVALID ALTER FLAG"
XF_E805    "ALTER COMMAND FAILED...INVALID FORCE HALT TIMEOUT"
XF_E806    "ALTER COMMAND FAILED...INVALID INACTIVITY TIMEOUT"
XF_E807    "ALTER COMMAND FAILED...INVALID LINK STATION CORRELETOR"
XF_E808    "ALTER COMMAND FAILED...INVALID MAXIMUM I-FIELD SIZE"
XF_E809    "ALTER COMMAND FAILED...INVALID MAXIMUM REPOLL TRIES"
XF_E80A    "ALTER COMMAND FAILED...INVALID REPOLL TIMEOUT"
XF_E80B    "ALTER COMMAND FAILED...INVALID ROUTING LENGTH"
$ do not translate SAP
XF_E80C    "ALTER COMMAND FAILED...INVALID SAP CORRELETOR"
XF_E80D    "ALTER COMMAND FAILED...INVALID TRANSMIT WINDOW SIZE"
XF_E80E    "CALL FAILED...REMOTE BUSY"
XF_E80F    "CALL NAME...REMOTE NAME NOT FOUND"
XF_E810    "CALLED NAME SAME AS LOCAL NAME"
$ do not translate ID
XF_E811    "CLOSE COMMAND FAILED...INVALID CHANNEL ID"
XF_E812    "CONFIG COMMAND FAILED...INVALID OPERATION CODE"
$ do not translate UIO
XF_E813    "CONFIG COMMAND FAILED...INVALID UIO STRUCTURE"
$ do not translate SAP
XF_E814    "CONTACT COMMAND FAILED...INVALID SAP CORRELATOR"
XF_E815    "CONTACT COMMAND FAILED...INVALID STATE"
$ do not translate XID, TEST
XF_E816    "CONTACT COMMAND FAILED...XID OR TEST IN PROGRESS"
$ do not translate (lockl)
XF_E817    "CONTROL BLOCK LOCK FAILURE (LOCKL)"
XF_E818    "DATA LINK CONTROL USER"
$ do not translate (devswdel)
XF_E819    "DELETE FROM SWITCH TABLE FAILED (DEVSWDEL)"
XF_E81A    "DEVICE CONFIGURATION FAILED...ACTIVE OPENS"
XF_E81B    "DEVICE START COMPLETION...NO START ISSUED"
XF_E81C    "DEVICE TERMINATION FAILED...OPENS STILL ACTIVE"
$ do not translate SAP
XF_E81D    "DISABLE SAP FAILED..INVALID SAP CORRELATOR"
XF_E81E    "ENABLE SAP COMMAND FAILED...INVALID FUNCTIONAL ADDRESS"
XF_E81F    "ENABLE SAP COMMAND FAILED...INVALID GROUP ADDRESS"
XF_E820    "ENABLE SAP COMMAND FAILED...MEMORY ALLOCATION FAILURE"
XF_E821    "ENABLE SAP FAILED...INVALID COMMON SAP FLAG"
XF_E822    "ENABLE SAP FAILED...INVALID LOCAL ADDRESS LENGTH"
XF_E823    "ENABLE SAP FAILED...INVALID LOCAL NAME LENGTH"
XF_E824    "ENABLE SAP FAILED...INVALID LOCAL SAP ADDRESS"
XF_E825    "ENABLE SAP FAILED...INVALID NUMBER OF GROUP SAPS"
XF_E826    "ENABLE SAP FAILED...INVALID NUMBER OF LINK STATIONS"
XF_E827    "ENABLE SAP FAILED...INVALID SAP CONFIGURATION SIZE"
XF_E828    "ENABLE SAP FAILED...MAXIMUM SAPS EXCEEDED"
XF_E829    "ENABLE SAP FAILED...SAP ALREADY IN USE"
$ do not translate LS
XF_E82A    "ENTER LOCAL BUSY FAILED...INVALID LS CORRELATOR"
$ do not translate SAP
XF_E82B    "ENTER LOCAL BUSY FAILED...INVALID SAP CORRELATOR"
$ do not translate LS
XF_E82C    "EXIT LOCAL BUSY FAILED...INVALID LS CORRELATOR"
$ do not translate SAP
XF_E82D    "EXIT LOCAL BUSY FAILED...INVALID SAP CORRELATOR"
$ do not translate LPDU
XF_E82E    "EXTRANEOUS TEST RESPONSE LPDU RECEIVED"
XF_E82F    "EXTRANEOUS XID RESPONSE RECEIVED"
XF_E830    "HALT LS FAILED...INVALID LINK STATION CORRELATOR"
$ do not translate SAP
XF_E831    "HALT LS FAILED...INVALID SAP CORRELATOR"
$ do not translate DISC LPDU
XF_E832    "INVALID RESPONSE TO A DISC LPDU"
$ do not translate SABME LPDU
XF_E833    "INVALID RESPONSE TO A SABME LPDU"
$ do not translate TEST
XF_E834    "INVALID STATE FOR TEST COMMAND"
$ do not translate DISC LPDU
XF_E835    "INVALID STATE TO RECEIVE DISC LPDU"
$ do not translate DM LPDU
XF_E836    "INVALID STATE TO RECEIVE DM LPDU"
$ do not translate FRMR LPDU
XF_E837    "INVALID STATE TO RECEIVE FRMR LPDU"
$ do not translate I-format LPDU
XF_E838    "INVALID STATE TO RECEIVE I-FORMAT LPDU"
$ do not translate SABME LPDU
XF_E839    "INVALID STATE TO RECEIVE SABME"
$ do not translate LPDU's
XF_E83A    "INVALID STATE TO RECEIVE SUPERVISORY LPDUS"
$ do not translate TEST
XF_E83B    "INVALID STATE TO RECEIVE TEST"
$ do not translate UA LPDU
XF_E83C    "INVALID STATE TO RECEIVE UA LPDU"
$ do not translate XID
XF_E83D    "INVALID STATE TO RECEIVE XID"
$ do not translate TEST LPDU
XF_E83E    "INVALID TEST RESPONSE I-FIELD RECEIVED"
XF_E83F    "INVALID TEST RESPONSE RECEIVED"
$ do not translate XID
XF_E840    "INVALID XID RESPONSE RECEIVED"
XF_E841    "LISTEN SETUP... LISTEN ALREADY IN PROGRESS"
XF_E842    "MAXIMUM PORTS EXCEEDED"
XF_E843    "MAXIMUM WRITE SIZE EXCEEDED"
XF_E844    "MEMORY PIN FAILURE"
XF_E845    "NAME DISCOVERY...DUPLICATE VECTOR"
XF_E846    "NAME DISCOVERY...MISSING VECTOR"
XF_E847    "NAME DISCOVERY...UNKNOWN VECTOR"
XF_E848    "NAME DISCOVERY...VECTOR ERROR"
XF_E849    "NAME DISCOVERY...VECTOR LENGTH ERROR"
XF_E84A    "OPEN COMMAND FAILED...INVALID FUNCTION POINTER"
$ do not translate SAPs
XF_E84B    "OPEN COMMAND FAILED...INVALID MAXIMUM NUMBER OF SAPS"
XF_E84C    "OPEN COMMAND FAILED...MEMORY ALLOCATION FAILURE"
XF_E84D    "OUT OF COMMUNICATIONS MEMORY BUFFERS"
$ do not translate LS
XF_E84E    "QUERY LS COMMAND FAILED...INVALID LS CORRELATOR"
$ do not translate SAP
XF_E84F    "QUERY LS COMMAND FAILED...INVALID SAP CORRELATOR"
XF_E850    "QUERY SAP COMMAND FAILED...INVALID SAP CORRELATOR"
$ do not translate DM LPDU, LPDU
XF_E851    "RECEIVE A DM LPDU THAT WAS NOT A RESPONSE LPDU"
XF_E852    "RECEIVE INACTIVITY (ATTACHMENT STILL ACTIVE)"
XF_E853    "RECEIVE INACTIVITY HAS ENDED"
XF_E854    "RECEIVE INACTIVITY TIMEOUT"
$ do not translate DISC LPDU
XF_E855    "RECEIVED A DISC LPDU THAT WAS NOT A COMMAND"
$ do not translate DM LPDU
XF_E856    "RECEIVED A DM LPDU THAT WAS TOO LONG"
$ do not translate UA LPDU
XF_E857    "RECEIVED A UA LPDU THAT WAS TOO LONG"
$ do not translate DISC
XF_E858    "RECEIVED DISC WHICH WAS TOO LONG"
$ do not translate FRMR LPDU
XF_E859    "RECEIVED FRMR LPDU THAT WAS NOT A RESPONSE LPDU"
XF_E85A    "RECEIVED FRMR LPDU THAT WAS TOO LONG"
$ do not translate I-format LPDU
XF_E85B    "RECEIVED I-FORMAT LPDU TOO SHORT"
$ do not translate LPDU
XF_E85C    "RECEIVED LPDU TOO SHORT"
$ do not translate SABME LPDU
XF_E85D    "RECEIVED SABME WHICH WAS NOT A COMMAND"
XF_E85E    "RECEIVED SABME WHICH WAS TOO LONG"
$ do not translate Supervisory LPDU
XF_E85F    "RECEIVED SUPERVISORY LPDU TOO LONG"
$ do not translate UA LPDU, LPDU
XF_E860    "RECEIVED UA LPDU THAT WAS NOT A RESPONSE LPDU"
$ do not translate I-frames
XF_E861    "REMOTE NOT ACCEPTING I-FRAMES"
XF_E862    "INVALID PROGRAM EXECUTION"
XF_E863    "START LINK STATION FAILED...SESSION LIMIT EXCEEDED"
$ do not translate LS
XF_E864    "START LS COMMAND FAILED...MEMORY ALLOCATION FAILURE"
XF_E865    "START LS FAILED...INVALID ACCESS PRIORITY VALUE"
XF_E866    "START LS FAILED...INVALID ACKNOWLEDGEMENT TIMEOUT"
XF_E867    "START LS FAILED...INVALID DYNAMIC WINDOW INCREMENT"
XF_E868    "START LS FAILED...INVALID FORCE HALT TIMEOUT"
XF_E869    "START LS FAILED...INVALID INACTIVITY TIMEOUT"
XF_E86A    "START LS FAILED..INVALID LINK STATION FLAG"
XF_E86B    "START LS FAILED..INVALID LS CONFIGURATION SIZE"
XF_E86C    "START LS FAILED...INVALID MAXIMUM I-FIELD SIZE"
XF_E86D    "START LS FAILED...INVALID MAXIMUM REPOLL TRIES"
XF_E86E    "START LS FAILED...INVALID RECEIVE WINDOW SIZE"
XF_E86F    "START LS FAILED...INVALID REMOTE NAME LENGTH"
$ do not translate LS, SAP
XF_E870    "START LS FAILED...INVALID REMOTE SAP ADDRESS"
XF_E871    "START LS FAILED...INVALID REPOLL TIMEOUT"
$ do not translate RSAP
XF_E872    "START LS FAILED...INVALID RSAP HIGH RANGE VALUE"
XF_E873    "START LS FAILED...INVALID RSAP LOW RANGE VALUE"
$ do not translate SAP
XF_E874    "START LS FAILED..INVALID SAP CORRELATOR"
XF_E875    "START LS FAILED..INVALID TRACE CHANNEL"
XF_E876    "START LS FAILED...INVALID TRANSMIT WINDOW SIZE"
XF_E877    "START LS FAILED...REMOTE ALREADY ATTACHED"
XF_E878    "SYSTEM INTERFACE"
XF_E879    "TEST COMMAND FAILED...TEST ALREADY IN PROGRESS"
$ do not translate SAP
XF_E87A    "TEST LS COMMAND FAILED...INVALID SAP CORRELATOR"
XF_E87B    "TRACE LS FAILED...INVALID LINK STATION CORRELATOR"
$ do not translate SAP
XF_E87C    "TRACE LS FAILED...INVALID SAP CORRELATOR"
XF_E87D    "TRACE LS FAILED...INVALID TRACE CHANNEL"
XF_E87E    "TRACE LS FAILED...INVALID TRACE FLAG"
XF_E87F    "UNABLE TO RECEIVE FROM THE ADAPTER"
XF_E880    "UNEXPECTED RETURN CODE FROM CLOSE DEVICE HANDLER"
$ do not translate (copyin)
XF_E881    "UNEXPECTED RETURN CODE (COPYIN)"
$ do not translate (copyout)
XF_E882    "UNEXPECTED RETURN CODE (COPYOUT)"
$ do not translate (creatp)
XF_E883    "UNEXPECTED RETURN CODE (CREATP)"
$ do not translate (e_sleep, e_sleepl)
XF_E884    "UNEXPECTED RETURN CODE (E_SLEEP, E_SLEEPL)"
$ do not translate (initp)
XF_E885    "UNEXPECTED RETURN CODE (INITP)"
$ do not translate (palloc)
XF_E886    "UNEXPECTED RETURN CODE (PALLOC)"
$ do not translate (trcgenkt)
XF_E887    "UNEXPECTED RETURN CODE (TRCGENKT)"
$ do not translate (trchkt)
XF_E888    "UNEXPECTED RETURN CODE (TRCHKT)"
$ do not translate (uiomove)
XF_E889    "UNEXPECTED RETURN CODE (UIOMOVE)"
XF_E88A    "UNEXPECTED RETURN CODE FROM HALT DEVICE HANDLER"
XF_E88B    "UNEXPECTED RETURN CODE FROM OPEN DEVICE HANDLER"
XF_E88C    "UNEXPECTED RETURN CODE FROM QUERY DEVICE HANDLER"
XF_E88D    "UNEXPECTED RETURN CODE FROM START DEVICE HANDLER"
XF_E88E    "UNEXPECTED RETURN CODE FROM WRITE TO DEVICE HANDLER"
XF_E88F    "UNEXPECTED RETURN CODE...DATAGRAM RECEIVED FUNCTION"
XF_E890    "UNEXPECTED RETURN CODE...EXCEPTION CONDITION FUNCTION"
$ do not translate I-frame
XF_E891    "UNEXPECTED RETURN CODE...I-FRAME RECEIVED FUNCTION"
XF_E892    "UNEXPECTED RETURN CODE...QUERY DEVICE HANDLER"
$ do not translate (timeout)
XF_E893    "UNEXPECTED RETURN CODE...START TIMER (TIMEOUT)"
$ do not translate (untimeout)
XF_E894    "UNEXPECTED RETURN CODE...STOP TIMER (UNTIMEOUT)"
$ do not translate XID
XF_E895    "UNEXPECTED RETURN CODE...XID DATA RECEIVED FUNCTION"
XF_E896    "UNKNOWN DEVICE CONFIGURATION COMMAND CODE"
XF_E897    "UNKNOWN FRAME TYPE RECEIVED"
XF_E898    "UNKNOWN STATUS FROM DEVICE HANDLER"
$ do not translate Supervisory LPDU
XF_E899    "UNKNOWN SUPERVISORY LPDU RECEIVED"
$ do not translate Unnumbered LPDU
XF_E89A    "UNKNOWN UNNUMBERED FRAME RECEIVED"
$ do not translate NULL SAP
XF_E89B    "UNSUPPORTED COMMAND FOR NULL SAP MANAGER"
XF_E89C    "WRITE COMMAND FAILED...INVALID WRITE OPTION"
XF_E89D    "WRITE DATAGRAM FAILED...INVALID STATE"
XF_E89E    "WRITE NORMAL DATA FAILED...INVALID STATE"
XF_E89F    "WRITE TO DEVICE COMPLETION...NONE ISSUED"
$ do not translate XID
XF_E8A0    "WRITE XID COMMAND FAILED...INCOMMING RSP ALREADY PENDING"
$ do not translate LS
XF_E8A1    "CONTACT COMMAND FAILED...INVALID LS CORRELATOR"
$ do not translate Test LS, LS
XF_E8A2    "TEST LS COMMAND FAILED...INVALID LS CORRELATOR"
XF_E8A3    "UNEXPECTED RETURN CODE...NETWORK DATA RECEIVED FUNCTION"
XF_E8A4    "INVALID STATE FOR CLOSE ACKNOWLEDGEMENT"
XF_E8A5    "INVALID STATE FOR START ACKNOWLEDGEMENT"
XF_E8A6    "INVALID STATE TO SEND AN XID"
XF_E8A7    "INVALID WRITE COMMAND, NOT IN NORMAL RESPONSE MODE"
XF_E8A8    "INVALID WRITE COMMAND, LINK NOT OPENED"
XF_E8A9    "UNEXPECTED ACKNOWLEDGEMENT: TRANSMIT ENDFRAME COMPLETE"
XF_E8AA    "THRESHOLD VALUE EXCEEDED: REPOLL COUNT"
XF_E8AB    "THRESHOLD VALUE EXCEEDED: RETRANSMITTED BURSTS"
XF_E8AC    "INVALID STATE FOR ENABLE SAP COMMAND"
XF_E8AD    "PRIMARY CANNOT ALTER INACTIVITY TIMEOUT VALUE"
XF_E8AE    "CTS OR FAILSAFE TIMEOUT OCCURED"
XF_E8AF    "UNKNOWN STATUS RETURNED WITH RECEIVED DATA"
XF_E8B0    "INVALID STATE FOR CLOSE SAP COMMAND"
XF_E8B1    "COMMAND NOT VALID WHILE SAP IS NOT OPENED"
XF_E8B2    "INVALID STATE FOR QUERY LINK STATION COMMAND"
XF_E8B3    "INVALID LINK STATION CORRELATOR"
XF_E8B4    "INVALID STATE FOR HALT LINK STATION COMMAND"
XF_E8B5    "START LS FAILED...MUST SELECT HALF DUPLEX"
XF_E8B6    "START LS FAILED...INVALID REPOLL THRESHOLD"
XF_E8B7    "START LS FAILED...INVALID IDLE LIST TIMER"
XF_E8B8    "START LS FAILED...INVALID RETRANSMISSION COUNT"
XF_E8B9    "START LS FAILED...INVALID MAX LINK STATION VALUE FOR PT-TO-PT LINK"
XF_E8BA    "START LS FAILED...INVALID MAXIMIUM LINK STATION VALUE"
XF_E8BB    "INVALID STATE TO RECEIVE TRANSMIT ENDFRAME ACKNOWLEDGEMENT"
XF_E8BC    "USER DATA FUNCTION STILL BUSY"
XF_E8BD    "UNKNOWN TYPE FIELD IN DEVICE HANDLERS ASYNC STATUS BLOCK"
XF_E8BE    "INVALID IOCTL COMMAND FROM USER"
XF_E8BF    "EXCESSIVE RETRANSMISSION OF I FRAME"
XF_E8C0    "INVALID ADDRESS RECEIVED"
XF_E8C1    "COULD NOT ADD ELEMENT TO DLC RING QUEUE"
XF_E8C2    "BAD WRITE ID RETURNED BY DEVICE HANDLER"
XF_E8C3    "UNEXPECTED RETURN CODE FROM MALLOC()"
XF_E8C4    "LINK STATION NOT FOUND: DELETE_LS"
XF_E8C5    "LINK STATION ALREADY IN LIST: ADD_LS"
XF_E8C6    "START LS FAILED...INVALID RETRANSMISSION THRESHOLD"
XF_E8C7    "START LS FAILED...LOCAL ADDRESS OUT OF RANGE (1-254)"
XF_E8C8    "START LS FAILED...NEGOTIABLE MODE NOT VALID ON A MULIT-POINT LINK"
XF_E8C9    "INVALID RESPONSE TO INFORMATION/SUPERVISORY FRAME"
XF_E8CA    "UNEXPECTED RETURN CODE FROM START AUTO RESPONSE"
XF_E8CB    "LOCAL QLLC PROTOCOL ERROR"
$ do not translate QLLC
XF_E8CC    "REMOTE NODE QLLC PROTOCOL ERROR"
$ do not translate QLLC
XF_E8CD    "WRITE NETWORK DATA FAILED...INVALID STATE"
XF_E8CE    "WRITE XID DATA FAILED...INVALID LS STATE"
$ do not translate XID, LS, IOCTL, SAP
XF_E8CF    "IOCTL FAILED...INVALID SAP CORRELATOR"
XF_E8D0    "IOCTL FAILED...INVALID LS CORRELATOR"
XF_E8D1    "IOCTL FAILED...PHYSICAL LINK NOT OPEN"
XF_E8D2    "IOCTL FAILED...INVALID OPERATION CODE"
XF_E8D3    "ENABLE SAP FAILED...LOCK FAILURE"
XF_E8D4    "INVALID ROUTING FIELD LENGTH RECEIVED"
XF_E8D5    "SHUTDOWN DUE TO LOCK FAILURE"
XF_E8D6    "ALTER LS FAILED...INVALID LS STATE"
XF_E8D7    "QUERY LS FAILED...INVALID LS STATE"
XF_E8D8    "TEST LINK FAILED...NO RESPONSE FROM REMOTE"
XF_E8D9    "SECONDARY STATION CANNOT ISSUE A CONTACT COMMAND"
$ do not translate SNA, MDD, SRC, IPC
XF_E8DA    "CHILD PROCESS FAILURE"
XF_E8DB    "SNA SHARED SEGMENT FAILURE"
XF_E8DC    "OPEN TO SNA MDD FAILED"
XF_E8DD    "SNA SYSTEM RESOURCE FAILURE"
XF_E8DE    "UNABLE TO CONFIGURE AN SNA DEVICE DRIVER"
XF_E8DF    "SNA IPC FAILURE"
XF_E8E0    "SNA SEMAPHORE FAILURE"
XF_E8E1    "SNA SECURITY FAILURE"
XF_E8E2    "SNA PROFILE FAILURE"
XF_E8E3    "CALL TO SRC FAILURE"
XF_E8E4    "PHYSICAL VOLUME NOT IN ROOT VOLUME GROUP"
XF_E8E5	"MEMORY CONTROLLER"
XF_E8E6	"I/O CHANNEL CONVERTER"
XF_E8E7	"SERIAL LINK ADAPTER"
XF_E8E8	"MEMORY"
XF_E8E9    "MEMORY CONTROL UNIT"
$ Hcon errors
XF_E8EA "IPC MESSAGE QUEUE RECEIVE ERROR"
XF_E8EB "IPC MESSAGE QUEUE SEND ERROR"
XF_E8EC "IPC MESSAGE QUEUE CREATION ERROR"
XF_E8ED "IPC MESSAGE QUEUE STAT ERROR"
XF_E8EE "IPC MESSAGE QUEUE SET ERROR"
XF_E8EF "IPC MESSAGE QUEUE REMOVE ERROR"
XF_E8F0 "IPC SHARED MEMORY ATTACH ERROR"
XF_E8F1 "IPC SHARED MEMORY DETACH ERROR"
XF_E8F2 "IPC SHARED MEMORY ALLOCATION ERROR"
XF_E8F3 "IPC SHARED MEMORY STAT ERROR"
XF_E8F4 "IPC SHARED MEMORY SET ERROR"
XF_E8F5 "IPC SHARED MEMORY REMOVE ERROR"
$ $ Expansion unit errors
XF_E8F6 "EXPANSION UNIT"
$ do not translate SNA, MBUF, CLIST, IOCTL
XF_E8F7    "MBUF I/O CLUSTER BUFFER POOL IS EMPTY"
XF_E8F8    "THE CLIST CHARACTER I/O BUFFER POOL IS EMPTY"
XF_E8F9    "UNABLE TO UNCONFIGURE AN SNA DEVICE DRIVER"
XF_E8FA    "UNABLE TO OPEN THE DATA LINK CONTROL"
XF_E8FB    "UNABLE TO CLOSE THE DATA LINK CONTROL"
XF_E8FC    "UNABLE TO READ DATA FROM THE DATA LINK CONTROL"
XF_E8FD    "UNABLE TO WRITE DATA TO THE DATA LINK CONTROL"
XF_E8FE    "UNABLE TO ISSUE AN IOCTL TO THE DATA LINK CONTROL"
XF_E8FF    "OFF-LEVEL QUEUE OVERFLOW - RECEIVE PACKET"
XF_E900    "OFF-LEVEL QUEUE OVERFLOW - DEVICE HANDLER STATUS"
XF_E901    "OFF-LEVEL TRANSMIT DONE - BAD CHECK WORD"
$ $ LVM bad block relocation
XF_E902    "NONE"
$ do not translate HW
XF_E903    "DEVICE DOES NOT SUPPORT HW RELOCATION"
$ do not translate DEFECT
XF_E904    "DIRECTORY HEADER ID NOT EQUAL DEFECT"
XF_E905    "BAD BLOCK ENTRY NOT FOUND"
$ $
$ $	Ultimedia Server - Palo Alto
$ $
XF_E906    "COULD NOT ACCESS CONFIGURATION FILE"
XF_E907    "SYSTEM RESOURCE DOES NOT EXIST"
XF_E908    "NETWORK CONGESTION"
XF_E909    "FILE DOES NOT EXIST"
XF_E90A    "COULD NOT MEET QOS FOR CONNECTION"
$ $ Configuration manager
XF_E910    "PROGRAM INVOKED INCORRECTLY"
XF_E911    "EXPECTED DATA NOT IN CONFIGURATION DATABASE"
XF_E912    "VERSION MISMATCH BETWEEN RELATED PROGRAMS"
XF_E913    "INVALID DATA EXISTS IN THE CONFIGURATION DATABASE"
XF_E914    "CONFIGURATION DATABASE DOES NOT EXIST"
XF_E915    "PERMISSIONS ERROR ACCESSING CONFIGURATION DATABASE"
XF_E916    "EXPECTED PROGRAM MISSING FROM FILESYSTEM"
XF_E917    "ANOTHER PROCESS HAS CONFIGURATION DATABASE LOCKED"
XF_E918    "CONFIGURATION PROGRAM FAILED"
XF_E919    "CONFIGURATION METHOD FAILED"
$ $ Memory errors
$ E91A - E91B "Reserved for LEGO AIX/CASE Toronto"
XF_E920    "BAD SIMM IN MEMORY CARD"
$ do not translate SIMM
XF_E921    "BAD MEMORY CARD"
XF_E922    "ONE CARD IN PAIR IS MISSING"
$ $ microcode errors
XF_E923	"ADAPTER MICROCODE ERROR"
$ $ generic error
XF_E924	"DISK"
$ $ DUMP errors
XF_E925    "UNEXPECTED SYSTEM HALT"
XF_E930    "MEMORY IS CORRUPTED."
XF_E931    "OUT OF VIRTUAL MEMORY SPACE."
XF_E932    "OUT OF REAL MEMORY."
XF_E937    "BUS ERROR DURING READ OF INTERRUPT STATUS ON ADAPTER."
XF_E938    "ADAPTER IS GOING BAD."
XF_E939    "THE CABLE CONNECTING CONCENTRATOR TO SYSTEM HAS FAILED OR HAS BEEN DISCONNECTED."
XF_E93A    "THE POWER TRANSFORMER HAS FAILED OR HAS BEEN DISCONNECTED."
XF_E93B    "THE CONCENTRATOR HAS FAILED."
$ E94C - E950 " Reserved for Fax Server product Palo Alto"
$ $	Ultimedia Server - Palo Alto
XF_E94C    "UNKNOWN"
$ $
XF_E951    "IF THE ERROR CODE IS -1 OR ENOMEM, THEN THE PROBLEM IS THAT THE SYSTEM IS OUT OF CBLOCKS."
XF_E952    "NOISY PORT."
XF_E953    "COMMUNICATIONS PROGRAM ERROR."
XF_E954    "INCORRECT HARDWARE CONFIGURATION."
$ $  Netbios : AAxx
$ E955 - E95A " Reserved for Fax Server product Palo Alto"
XF_E960    "OUT OF PSB IN INTERRUPT HANDLER"
$ do not translate PSB
XF_E961    "UNKNOWN ROUTER COMMAND"
XF_E962    "OUT OF IOB IN NBCSAP"
$ do not translate IOB
XF_E963    "DEVIOCTL - DISABLE SAP FAILED"
XF_E964    "SAP ALREADY CLOSED"
$ do not translate SAP
XF_E965    "BUFFER OVERFLOW"
XF_E966    "INACTIVITY WITHOUT TERMINATION"
XF_E967    "INACTIVITY ENDED"
XF_E968    "UNDEFINED RESULT INDICATOR"
XF_E969    "OUT OF IOB IN OPEN LINK STATION"
$ do not translate IOB
XF_E96A    "OUT OF IOB IN OPEN LINK STATION COMPLETION"
$ do not translate IOB
XF_E96B    "DEVIOCTL (OPEN LINK STATION) FAILED"
XF_E96C    "OUT OF IOB IN CONNECT LINK STATION"
$ do not translate IOB
XF_E96D    "DEVIOCTL (CONTACT) FAILED"
XF_E96E    "CONNECT LINK STATION OUT OF RETRIES"
XF_E96F    "CONNECT LINK STATION FAILED,CONTINUE RETRY"
XF_E970    "DEVIOCTL (HALT LINK STATION) FAILED"
XF_E971    "OUT OF IOB IN ENABLE SAP"
$ do not translate IOB
XF_E972    "DEVIOCTL (ENABLE SAP) FAILED"
XF_E973    "DEVIOCTL (WRITE) FAILED"
XF_E974    "ERROR OPERATION RESULT FROM LLC"
$ do not translate LLC
XF_E975    "UNKNOWN USER-SAP-CORRELATOR RECEIVED IN INTERRUPT HANDLER"
XF_E976    "UNKNOWN USER-SAP-CORRELATOR IN RECEIVE-FUNCTION"
XF_E977    "INVALID CORRELATOR FROM OPEN SAP/LS RESPONSE"
$ do not translate SAP/LS
XF_E978    "DEVSWADD SVC FAILED"
$ do not translate SVC
XF_E979    "DEVSWDEL SVC FAILED"
$ do not translate SVC
XF_E97A    "OPEN PENDING ON TERMINATION"
XF_E97B    "UNKNOWN CONFIGURATION OPTIONS"
XF_E97C    "MALLOC SVC FAILED"
$ do not translate SVC
XF_E97D    "PALLOC SVC FAILED"
$ do not translate SVC
$ $ kernel function E908 - E981
XF_E980	"INSUFFICIENT PAGING SPACE DEFINED FOR THE SYSTEM"
XF_E981	"PROGRAM USING EXCESSIVE AMOUNT OF PAGING SPACE"
XF_E982    "MEMORY UTILIZATION APPROACHING LIMIT."
XF_E983    "INTERNAL PROGRAM ERROR."
XF_E984    "BUS CYCLE TO READ INTERRUPT ARBITRATION REGISTER FAILED."
XF_E985    "ADAPTER IS NOT INSTALLED PROPERLY."
XF_E986    "ADAPTER NUMBER ALREADY CONFIGURED IN ANOTHER SLOT."
XF_E987    "BUS CONFIGURATOR ERROR"
XF_E988    "THIS ADAPTER TYPE CANNOT BE ON THIS BUS."
XF_E989    "THIS ADAPTER TYPE CANNOT BE ON THIS TYPE OF BUS."
XF_E98A    "INTERRUPT FLAGS IN DDS NOT PROPER FOR THIS ADAPTER."
XF_E98B    "THIS ADAPTER CANNOT BE ON THIS INTERRUPT LEVEL."
XF_E98C    "THIS ADAPTER SHOULD NOT BE ON THIS INTERRUPT LEVEL."
XF_E98D    "MINOR NUMBER DOES NOT CONFORM TO CONVENTION."
XF_E98E    "BUS ID IN DDS NOT POSSIBLE ON THIS PLATFORM."
XF_E98F    "CONFIGURED DMA LEVEL ALREADY IN USE."
XF_E990    "TWO DEVICES CONFIGURED AT DIFFERENT INTERRUPT PRIORITIES ARE CONFIGURED FOR THIS LEVEL."
XF_E991    "PORT ALREADY CONFIGURED."
XF_E992    "CALL TO CONFIGURATION ENTRY POINT DOES NOT HAVE PROPER SIZE FOR DDS."
XF_E993    "CALL TO CONFIGURATION ENTRY POINT ATTEMPTS TO USE A DDS NOT READABLE BY PROCESS."
XF_E994    "ADAPTER TYPE SPECIFIED NOT KNOWN TO THIS LEVEL OF DRIVER."
XF_E995    "CONFIGURATION ENTRY POINT ALREADY CALLED TO PERFORM THIS."
XF_E996    "ACTIVE ADAPTERS STILL IN UNIT"
$ $ SCSI errors
XF_E998	"ATTACHED SCSI INITIATOR DEVICE"
XF_E999	"ATTACHED SCSI TARGET DEVICE"
$ $  ---------------------------------------------
$ $  Reserve codepoint range E9A0 - E9FF for OSIMF
$ $  ---------------------------------------------
$ $ SLA error
$ do not translate serial link adapter
XF_EA00	"ACCESSING INVALID ADDRESS FOR THE SLA"
$ $ The combo chip was a chip on RIOS 1 systems that functioned
$ $ as both the I/O controller and the SLA controller.  On 
$ $ RIOS 1+ systems, the functions were broken out between a
$ $ new I/O chip called XIO and a separate SLA chip.
XF_EA01	"DOWN LEVEL COMBO CHIP"
XF_EA02	"SERIAL OPTICAL CHANNEL CONVERTER FAULTY"
XF_EA03	"FIBER OPTIC CABLE"
$  $ C370 device driver
XF_EA05    "370 PARALLEL CHANNEL ADAPTER"
XF_EA07    "FAILURE RESETTING MACP/A MEMORY"
XF_EA08    "ERROR READING MICROCODE IMAGE"
XF_EA09    "OPEN SYSTEM CALL FAILED"
XF_EA0A    "A TRACK NOT IN USE SENT AN INTERRUPT"
XF_EA0B    "HARDWARE ISSUED AN UNEXPECTED INTERRUPT"
$  $ PSLA driver
XF_EA0F    "HOST COMMUNICATIONS"
$  $ Diagnostics
XF_EA10    "SCSI ADAPTER"
XF_EA11    "TOKEN RING ADAPTER"
$  $ MPQP
XF_EA13    "OUT OF RESOURCES"
$ $ CXMA Device Driver
XF_EA20	"ADAPTER SHOULD NOT BE AT THIS I/O PORT ADDRESS."
XF_EA21	"ADAPTER SHOULD NOT BE AT THIS MEMORY ADDRESS."
XF_EA22	"DEVICE DRIVER ERROR."
XF_EA23	"ERRORS WERE DETECTED ON THE 422 SYNCHRONOUS LINE"
XF_EA24	"CONCENTRATOR REMOVED FROM SYSTEM"
$ EA25 - EA2A " Reserved for ISDN, Toronto"
$ EA2C "Reserved for 2456 Scanner"
$ EA2D "Reserved for Lon Hall"
$ EA30 - EA33 " Reserved for Fax Server product Palo Alto"
$ $
$ $ AIX v4 Generic Data Link Controls (bos.dlc)
$ $
$ $ The network services command to allocate a communications
$ $ port failed:
XF_EA34    "COMMUNICATIONS NS_ALLOC COMMAND FAILED"
$ $ The network services command to add a status filter to a
$ $ communications port failed:
XF_EA35    "COMMUNICATIONS NS_ADD_STATUS COMMAND FAILED"
$ $ A network device driver indicates that there has been a
$ $ communications hard (non-recoverable) failure:
XF_EA36    "COMMUNICATIONS NETWORK DEVICE DRIVER HARD FAILURE"
$ $
$ $ FDDI Device Driver
$ $
$ $ LAN Manager removed an adapter from the LAN:
XF_EA37    "REMOVE ADAPTER COMMAND RECEIVED"
$ $ The optical bypass switch may be broken:
XF_EA38    "OPTICAL BYPASS SWITCH"
$ $
$ $ 128 Port Adapter
$ $
XF_EA39    "DRIVER CALL TO XMALLOC FAILED"
XF_EA3A    "DRIVER CALL TO FP_OPEN FAILED"
XF_EA3B    "DRIVER CALL TO FP_STAT FAILED"
XF_EA3C    "DRIVER CALL TO FP_READ FAILED"
XF_EA3D    "TOO FEW BYTES RETURNED FROM FP_READ"
XF_EA3E    "DRIVER CALL TO FP_CLOSE FAILED"
XF_EA3F    "DRIVER BLK_MV CALL FAILED"
$ $
$ $  Ped/Lega
$ $
$ $  The graphics adapter processor card
XF_EA40    "PROCESSOR CARD"
$ $  The graphics adapter processor pipe card
XF_EA41    "PIPE CARD"
$ $  The graphics adapter 24-bit option card
XF_EA42    "OPTION CARD"
$ $  The graphics adapter graphics rendering card
XF_EA43    "GRAPHICS CARD"
$ $  The graphics adapter crossover connectors
XF_EA44    "CROSSOVERS"
$ $ 128-port adapter
$ $ The error condition is usually a temporary condition which can be
$ $ caused by either of the three reasons below.  If condition persists,
$ $ more errors will eventually be logged, up to the extent of logging
$ $ a permanent hardware error.  Most cases will be temporary or induced
$ $ by communication problems with the RAN:
XF_EA45    "ADAPTER IS GOING BAD, CONCENTRATOR IS GOING BAD, OR COMMUNICATION WITH CONCENTRATOR IS FAULTY"
$ $
$ $  Li Mei Xiao - FCS (Fibre Channel Standard) device driver
$ $
$ $ Failure may be caused by microchannel bus:
XF_EA5A    "MICROCHANNEL BUS"
$ $ Failure may be caused by fibre channel switch:
XF_EA5B    "FIBRE CHANNEL SWITCH"
$ $
$ $ Error Logging Device Driver - buffer overflow error
$ $
XF_EA70    "EXCESSIVE LOGGING BY SOFTWARE PROGRAM"
$ $
$ $ $ $ $ $ $ Mike Klock $ $ $ $ $ $
$ $ A drive on the 7135 Disk Array subsystem is the wrong type
XF_EA71    "DRIVE REPLACEMENT"
$ $ The inter-controller communication's ship on a 7135
$ $ Disk Array controller
XF_EA72    "ICON CHIP"
$ $ The 7135 Disk Array cable connections
XF_EA73    "CONTROLLER CONNECTIONS"
$ $ A 7135 Disk Array subsystem power or fan
XF_EA74    "POWER OR FAN COMPONENT"
$ $ A drive media on the 7135 Disk Array subsystem
XF_EA75    "ARRAY DASD MEDIA"
$ $
$ $ $ $ $ $ $ Scott Marcak $ $ $ $ $ $ 
$ $ IDE Disk Device Driver $ $ $ $ $ $
$ $ 
$ $ The error register indicates a bad block was detected in
$ $ the requested sector.
XF_EA77    "BAD BLOCK DETECTED"
$ $
$ $ The error register indicates an uncorrectable data error
$ $ has occurred.
XF_EA78    "UNCORRECTABLE DATA ERROR"
$ $
$ $ The error register indicates the requested sector's         
$ $ identification field or data address mark could not
$ $ be found.
XF_EA79    "REQUESTED SECTOR'S ID OR ADDRESS MARK NOT FOUND"
$ $
$ $ The error register idicates track 0 has not been found 
$ $ during a RECALIBRATE command.
XF_EA7A    "TRACK 0 NOT FOUND"
$ $
$ $ The error register indicates the requested command has 
$ $ been aborted due to a device status error.
XF_EA7B    "ATA STATUS ERROR"
$ $
$ $ The error register indicates the device has a removable
$ $ media error condition, but the device contains no
$ $ removable media.
XF_EA7C    "INVALID MEDIA-CHANGE STATUS"
$ $
$ $ MP/A SDLC Failure Causes
$ $
XF_EB40    "MODEM"
XF_EB41    "MP/A ADAPTER"
XF_EB42    "COMMUNICATIONS SOFTWARE"
XF_EB43    "CABLE LOOSE OR DEFECTIVE"
XF_EB44    "OUT OF REAL MEMORY"
$ $
$ $ Zoltan Menyhart (Bull, France) for base kernel (SMP): $ $
$ $ Unrecoverable (multiple) memory parity error results in a
$ $ machine check interrupt:
XF_EB45    "MULTIPLE MEMORY PARITY ERROR"
$ $ Data or address bus parity error results in a machine
$ $ check interrupt:
XF_EB46    "DATA OR ADDRESS BUS PARITY ERROR"
$ $ Internal cache parity error results in a machine check
$ $ interrupt:
XF_EB47    "INTERNAL CACHE PARITY ERROR"
$ $
$ $ Added for Michael Browne, SP/2 cluster
$ $ An unexpected return code was received from a VSD kernel service.
XF_EB48 "UNEXPECTED RETURN CODE...SERVICE CALL"
$ $  A configuration mismatch has occurred between the two subsystems.
XF_EB49 "IBM VSD IS NOT COMPATIBLE WITH CSS DRIVER"
$ $ Review the detailed data for more information.
XF_EB4A "SEE DETAILED DATA"
$ $
$ $ EC00 " Reserved for Wang"
XF_EFFF	"RESERVED"
$  $
$  $  End of IBM messages added for AIX : E800 - EFFF
$  $
$ $ Extended Messages : FXXX
$ $ Messages to be Used in Combination With Other Failure Causes : F0xx
XF_F000    ""
XF_F001	"UNSOLICITED INTERRUPT RECEIVED"
XF_F002	"DATA LOST DURING RESTORE TO DISK"
XF_F003	"IPL OCCURRED DUE TO A HARD WAIT"
XF_F004    "NODE WILL SHUT DOWN"
XF_F005    "NETWORK INTENTIONALLY SENDING CORRUPTED CRC TO THE NT1"
XF_F006    "NETWORK REQUESTING THE NT1 TO INTENTIONALLY SEND CORRUPTED CRC"
XF_F007    "IN-DOUBT LOGICAL UNIT OF WORK"
XF_F008    "RESOURCE RECOVERY CANCELLED TO AVOID INFINITE RETRIES"
XF_F009    "SOFTWARE PROBE EXECUTION FREQUENCY THRESHOLD REACHED -- PROBE DISABLED"
XF_F00A	"RETRY LIMIT REACHED"
XF_F00C	"CRC/LRC RETRY LIMIT REACHED"
XF_F00D	"IDLE DETECT TIMEOUT RETRY LIMIT REACHED"
XF_F00E	"NON-PRODUCTIVE RECEIVE TIMEOUT RETRY LIMIT REACHED"
XF_F00F	"RNR RECEIVED THRESHOLD REACHED"
XF_F010    "FRAME REJECT RECEIVED: INVALID/UNSUPPORTED COMMAND OR RESPONSE SENT"
XF_F011    "FRAME REJECT RECEIVED: I-FIELD SENT WHEN NOT PERMITTED"
XF_F012    "FRAME REJECT RECEIVED: INVALID N(R) SENT"
$ do not translate N(R)
XF_F013    "FRAME REJECT RECEIVED: MAXIMUM I-FIELD LENGTH EXCEEDED"
XF_F014    "FRAME REJECT RECEIVED: NO REASON SPECIFIED"
XF_F015    "SNRM RECEIVED WHILE IN NRM"
$ do not translate SNRM or NRM -
XF_F016    "SABME RECEIVED WHILE IN ABME"
$ do not translate SABME or ABME -
XF_F017    "POLL COUNT EXHAUSTED"
XF_F018    "XID POLL COUNT EXHAUSTED"
$ do not translate XID -
XF_F019    "INACTIVITY TIMER EXPIRED"
XF_F01A    "DM RECEIVED"
$ do not translate DM -
XF_F01B    "RECEIVE WINDOW SIZE EXCEEDED"
XF_F01C	"LLC LEVEL CRC OR CHECK SUM ERROR THRESHOLD REACHED"
XF_F01D	"LREJ RECEIVED THRESHOLD REACHED"
XF_F01E	"LREJ SENT THRESHOLD REACHED"
XF_F01F	"PASSWORD NOT FOUND"
XF_F020    "INVALID/UNSUPPORTED COMMAND OR RESPONSE RECEIVED"
XF_F021    "I-FIELD RECEIVED WHEN NOT PERMITTED"
XF_F022    "INVALID N(R) RECEIVED"
$ do not translate N(R)
XF_F023    "RECEIVED I-FIELD EXCEEDED MAXIMUM LENGTH"
XF_F024    "SEGMENTED DATA NOT EXPECTED"
XF_F025    "U-FORMAT LPDU MISSING DATA WAS RECEIVED"
XF_F026    "RECEIVED I-FIELD TOO SHORT"
XF_F027    "REJECT RECEIVED: INVALID N(S) SENT"
XF_F028    "DISC RECEIVED"
XF_F029    "UNEXPECTED UA OR RR RECEIVED"
XF_F02A    "RECEIVED XID OUT OF SEQUENCE"
XF_F02B    "FRAME REJECT RECEIVED: S OR U FORMAT FRAME CONTAINING UNEXPECTED DATA RECEIVED"
XF_F030    "CTS DROPPED"
$ do not translate CTS -
XF_F031    "CTS FAILED TO DROP"
$ do not translate CTS
XF_F032    "DSR FAILED TO DROP"
$ do not translate DSR
XF_F033    "RTS NOT RAISED BUT CTS IS ACTIVE"
$ do not translate RTS or CTS
XF_F034    "CTS FAILED TO RISE"
$ do not translate CTS
XF_F035    "DSR DROPPED"
$ do not translate DSR
XF_F036    "DSR IS PRESENT BEFORE DTR IS RAISED"
$ do not translate DSR or DTR
XF_F037    "DSR NOT PRESENT AFTER DTR IS RAISED"
$ do not translate DSR or DTR
XF_F038    "CARRIER DETECT LOST"
XF_F039	"DLO INITIALLY ON"
XF_F03A	"DLO DID NOT COME ACTIVE DURING CALL REQUEST"
XF_F03B	"PND FAILED TO COME ACTIVE IN THE REQUIRED TIME"
XF_F03C	"DSC DID NOT COME ACTIVE AFTER A CALL REQUEST WAS COMPLETED"
XF_F03D	"DSR DID NOT COME ACTIVE WHILE ATTEMPTING AN AUTO-CALL CONNECTION"
XF_F040    "TRANSMISSION UNDERRUN THRESHOLD REACHED"
XF_F041    "EXCESSIVE TRANSMIT PROCEDURE TIMEOUTS"
XF_F042    "RECEIVE OVERRUN THRESHOLD REACHED"
XF_F043    "EXCESSIVE RECEIVE PROCEDURE TIMEOUTS"
XF_F044    "RECEIVE QUEUE OVERRUN"
XF_F050    "DCE NOT READY"
$ do not translate DCE
XF_F051    "DCE CLEAR INDICATION DURING CALL ESTABLISHMENT"
$ do not translate DCE
XF_F052    "PERSISTENT DCE CLEAR INDICATION DURING CALL ESTABLISHMENT (T6 TIMER EXPIRED)"
$ do not translate DCE or T6 -
XF_F053    "DCE CONTROLLED NOT READY DURING CALL ESTABLISHMENT"
$ do not translate DCE
XF_F054    "PERSISTENT DCE CONTROLLED NOT READY DURING CALL ESTABLISHMENT (T6 TIMER EXPIRED)"
$ do not translate DCE or T6
XF_F055    "DCE FAULT CONDITION DURING CALL ESTABLISHMENT"
$ do not translate DCE
XF_F056    "DCE CLEAR INDICATION RECEIVED DURING DATA PHASE"
$ do not translate DCE
XF_F057    "PERSISTENT DCE CLEAR INDICATION RECEIVED DURING DATA PHASE (T6 TIMER EXPIRED)"
$ do not translate DCE or T6
XF_F058    "UNRECOGNIZED CALL PROGRESS SIGNAL RECEIVE FROM THE NETWORK"
XF_F059    "INVALID CALL PROGRESS SIGNAL RECEIVED FROM THE NETWORK"
XF_F05A	"DSR OR CTS DROPPED"
XF_F05B	"FAN-OUT FEATURE IN ERROR"
XF_F05C    "TOKEN RING BEGAN OR TERMINATED BEACONING"
XF_F05D    "LAN WRAPPED TO CIRCUMVENT FAILING COMPONENT"
XF_F060	"DATA BLOCKS IN ERROR THRESHOLD REACHED"
XF_F061	"TTD'S TRANSMITTED THRESHOLD REACHED"
XF_F062	"WACK'S TRANSMITTED THRESHOLD REACHED"
XF_F063	"SYNC TIMEOUT THRESHOLD REACHED"
XF_F064	"CONTINUOUS SYNC TIMEOUT RETRY LIMIT REACHED"
XF_F065	"NO SYNC RECEIVED TIMEOUT RETRY LIMIT REACHED"
XF_F066	"NO DATA RECEIVED TIMEOUT RETRY LIMIT REACHED"
XF_F067	"INVALID RESPONSE TO TTD RETRY LIMIT REACHED"
XF_F068	"INVALID RESPONSE TO WACK RETRY LIMIT REACHED"
XF_F069	"TTD/WACK NO RESPONSE TIMEOUT RETRY LIMIT REACHED"
XF_F06A	"TRANSMIT RETRY LIMIT REACHED"
XF_F06B	"ENQ RECEIVED TO ACK SENT RETRY LIMIT REACHED"
XF_F06C	"UNRECOGNIZABLE DATA RECEIVED RETRY LIMIT REACHED"
XF_F06D    "ISOLATED PACING MESSAGE FAILURE"
XF_F06E    "INVALID PIU (PATH INFORMATION UNIT) RECEIVED"
XF_F06F    "SYNCHRONIZATION LOST AND NOT RECOVERED"
XF_F070    "FILE WRITE PRE-READ ERROR"
XF_F071    "FILE WRITE ERROR"
XF_F072    "FILE READ ERROR"
XF_F073    "FILE NAME INACCESSIBLE"
XF_F074    "DETAILED DATA CONTAINS PATH INFORMATION FOR THE FILE -- PATH SHOWN MAY BE INCOMPLETE"
XF_F075    "SERVER REQUESTED OPERATION"
XF_F076    "SYSTEM FILE LOCK THRESHOLD REACHED"
XF_F077    "SYSTEM RECORD LOCK THRESHOLD REACHED"
XF_F078    "WORKSTATION FILE LOCK THRESHOLD REACHED"
XF_F079    "WORKSTATION RECORD LOCK THRESHOLD REACHED"
XF_F07A    "ABNORMAL SERVER SHUTDOWN MAY OCCUR"
XF_F07B    "WORKSTATION CONCURRENT DIRECTORY SEARCH THRESHOLD REACHED"
XF_F07C    "BACK-UP BATTERY CRITICALLY LOW -- SERVER WILL BE SHUT DOWN UNLESS COMMERCIAL POWER IS RESTORED"
XF_F07D    "TRANSMIT/RECEIVE BUFFER LIMIT REACHED -- BUFFERS ARE NOT BEING RELEASED"
XF_F07E    "SERVER SOFTWARE COMPONENT MAY HAVE EXCESSIVE MEMORY REQUIREMENTS"
XF_F080    "CSMA/CD ADAPTER WOULD NOT COMPLETE DIRECT MEMORY ACCESS"
XF_F081    "CSMA/CD ADAPTER WOULD NOT RESET"
XF_F082    "SERVICE CONDITION -- HARDWARE FAILURE, NO APPLICATIONS AFFECTED"
XF_F083    "MODERATE CONDITION -- REDUNDANT HARDWARE FAILURE, POSSIBLE PERFORMANCE DEGRADATION"
XF_F084    "SERIOUS CONDITION -- PRIMARY I/O SUBSYSTEM RESOURCE DISABLED"
XF_F085    "ACUTE CONDITION -- MAJOR I/O SUBSYSTEM RESOURCE DISABLED"
XF_F086    "MODE SETTING COMMAND FAILURE"
XF_F087    "ALL DEVICES IN SNA PASS-THROUGH GROUP ARE UNAVAILABLE"
XF_F088    "RING CONGESTION, EXCESSIVE SOFT ERRORS"
XF_F089    "INTERMITTENT LOSS OF INPUT SIGNAL"
XF_F08A    "INITIALIZATION MODE SETTING RECEIVED"
XF_F08B    "INITIALIZATION MODE RESPONSE RECEIVED"
XF_F0A0    "DEFECTIVE DISK SECTOR CIRCUMVENTED ON"
XF_F0A1	"ERROR OCCURRED READING FROM FILE"
XF_F0A2	"ERROR OCCURRED WRITING TO FILE"
XF_F0A3	"FAILURE OCCURRED ON"
XF_F0A4    "XID NEGOTIATION FAILED WITH"
XF_F0A5	"COMPONENT OF"
XF_F0A6	"BAD LINE QUALITY ON"
XF_F0A7	"BOTH MODEMS DETECTED IMPULSE HITS ON"
XF_F0A8	"NO LPDA RESPONSE FROM THE LOCAL MODEM ON"
XF_F0A9	"NO LPDA RESPONSE FROM THE REMOTE MODEM ON"
XF_F0AA	"NO LPDA RESPONSE FROM THE LOCAL DSU/CSU ON"
XF_F0AB	"NO LPDA RESPONSE FROM THE REMOTE DSU/CSU ON"
XF_F0AC	"INCORRECT LPDA RESPONSE FROM THE LOCAL DSU/CSU ON"
XF_F0AD	"INCORRECT LPDA RESPONSE FROM THE REMOTE DSU/CSU ON"
XF_F0AE	"BIPOLAR ERRORS DETECTED BY LOCAL DSU/CSU ON"
XF_F0AF	"BIPOLAR ERRORS DETECTED BY REMOTE DSU/CSU ON"
XF_F0B0	"IMPULSE HITS DETECTED BY THE LOCAL MODEM ON"
XF_F0B1	"LOCAL DSU/CSU DETECTED REMOTE DSU/CSU FAILURE ALARM ON"
XF_F0B2	"LOCAL MODEM DETECTED REMOTE MODEM FAILURE TONE ON"
XF_F0B3	"MODEMS ON IN BACKUP SPEED"
XF_F0B4	"LOCAL DSU/CSU RECEIVED OUT OF FRAME DDS NETWORK CODE"
XF_F0B5	"REMOTE DSU/CSU RECEIVED OUT OF FRAME DDS NETWORK CODE"
XF_F0B6	"LOCAL DSU/CSU RECEIVED OUT OF SERVICE DDS NETWORK CODE"
XF_F0B7	"REMOTE DSU/CSU RECEIVED OUT OF SERVICE DDS NETWORK CODE"
XF_F0B8	"LOCAL DSU/CSU DETECTED DDS NETWORK LOOPBACK ACTIVE"
XF_F0B9	"REMOTE DSU/CSU DETECTED DDS NETWORK LOOPBACK ACTIVE"
XF_F0BA	"INCORRECT LPDA RESPONSE FROM THE LOCAL MODEM ON"
XF_F0BB	"INCORRECT LPDA RESPONSE FROM THE REMOTE MODEM ON"
XF_F0BC    "BIND REJECTED WITH"
XF_F0BD    "TRANSMISSION SYSTEM RECEIVED"
XF_F0BE    "BIND PROCESSING FAILED WITH"
XF_F0BF    "ERROR WRITING TO DIRECTORY ON"
XF_F0C0    "RESOURCE LIMIT REACHED"
XF_F0C1    "ON REQUESTED OPERATION"
XF_F0C2    "UNABLE TO OPEN/CREATE ON"
XF_F0C3    "UNABLE TO WRITE TO ON"
XF_F0C4    "PERCENT OF IN USE"
XF_F0C5    "SERVICE POINT SENDING ALERT --"
XF_F0C6    "LINE CODE ERRORS DETECTED BY LOCAL ON"
XF_F0D0    "LOCAL DETECTED REMOTE FAILURE ALARM ON"
XF_F100    ""
XF_F101    "SERVER IS RUNNING ON BATTERY POWER"
XF_F1A0    "ERROR WRITING NEWLY ALLOCATED DIRECTORY BLOCK ON"
XF_F1A1    "DISK WRITE ERRORS ON"
XF_F1A2    "ERROR WRITING FILE ALLOCATION TABLE FOR"
XF_F1A3    "LOCK REQUESTS FAILED"
XF_F1A6    "SERVER IS RUNNING ON BATTERY POWER -- MINUTES REMAIN"
XF_F1A7    "HAS BEEN SHUT DOWN"
XF_F1A8    "INACCESSIBLE DUE TO LAN ADAPTER FAILURE"
XF_F1A9    "DISMOUNTED DUE TO HARDWARE FAILURE"
XF_F1AA    "RECEIVED"
XF_F1AB    "UNSOLICITED RESPONSE FROM"
XF_F1AC    "NOT IN VALID STATE"
XF_F1AD    "PRIMARY PARTITION NOT FOUND"
XF_F1AE    "SECONDARY PARTITION NOT FOUND"
XF_F1AF    "COMPARE OF MIRRORED PARTITIONS ON FAILED"
XF_F1B0    "PARTITION FAILURE AND SHUTDOWN ON"
XF_F1B1    "EXCESSIVE DISK FAILURES ON"
XF_F1B2    "COMPLETE DISK FAILURE ON"
XF_F8A0    "PROBLEM DETECTED BY"
XF_F8C0	"FAILING COMPONENT IS IDENTIFIED BY"
XF_F8D0	"PROBLEM IS RELATED TO THE CONTROLLER LOCATED AT"
$ XF_F8D1	"PROBLEM IS RELATED TO DEVICE IDENTIFIED BY &ddqual. &ddqual. &ddqual."
$ XF_F8D2	"FAILING COMPONENT IS IDENTIFIED BY &ddqual. &ddqual. &ddqual."
XF_F8E0	"FAILING COMPONENT IS IDENTIFIED BY"
XF_FE00	"UNDETERMINED"
