$ @(#)74        1.5.1.3  src/bos/usr/bin/errlg/en_US/codepoint_setU.mri, cmderrlg, bos41J, 9522A_all 5/30/95 09:25:08
$
$   COMPONENT_NAME: CMDERRLG
$
$   FUNCTIONS: set U
$
$   ORIGINS: 27
$
$   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
$   combined with the aggregated modules for this product)
$                    SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1988,1993
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$quote "
$set U
$ $  User Causes
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $   Messages in this set with numbers 0000 thru DFFF and F000 thru FFFF
$  $   are defined by SNA Generic Alert Architecture and are documented
$  $   "SNA Formats" (GA27-3136).  The messages in this set correspond to
$  $   the User Causes code points of the 94 subvector.  The
$  $   SNA Formats publication contains explanatory information for these
$  $   messages and is a recommended reference for the language translators.
$  $
$  $   Rather than re-invent hundreds of messages, AIX Error Logging
$  $   reuses the messages defined for the SNA Generic Alert Architecture.
$  $   In addition to the code points (messages) defined by SNA Generic
$  $   Alert Architecture, this message set contains messages added
$  $   by the owners of AIX Error Logging for use by the AIX
$  $   operating system and AIX applications in logging errors.
$  $   The messages added for AIX Error Logging are in the range of message
$  $   numbers E800 thru EFFF.  Messages in this range can be used for
$  $   logging errors but cannot be used in Alerts because the SNA Generic
$  $   Alert Architecture reserves E000 thru EFFF for use in Alerts sent
$  $   by Customer applications and non-IBM software products.
$  $   (In other words, Error Logging Templates containing messages from
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the Alert flag on using the errupdate command assuming they have
$  $    customized the Alert receiver to handle these code points.)
$  $
$  $   AIX Error Logging permits Customers to add messages to this
$  $   message set using the errmsg command.  The errmsg command uses
$  $   message numbers E000 thru E7FF.
$  $
$  $   The maximum length of messages in this message set is 128 characters.
$  $
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $
$ $  Storage Exceeded : 01xx
XU_0100    "STORAGE CAPACITY EXCEEDED"
XU_0102    "INSUFFICIENT STORAGE MEDIA SPACE"
XU_0106    "INSUFFICIENT MEMORY"
XU_0111    "THE PORTION OF MAIN STORAGE MADE AVAILABLE BY THE USER FOR A PARTICULAR OPERATION HAS BEEN EXHAUSTED"
XU_0112    "A USER-SPECIFIED THRESHOLD, INDICATING THAT AVAILABLE AUXILIARY STORAGE IS NEARLY FULL, HAS BEEN REACHED"
$ $ XU_01A0    "DYNAMIC ALLOCATION OF A CONTROL BLOCK FAILED: TOO CLOSE TO &ddqual."
$ $  Power Off : 02xx
XU_0200    "POWER OFF"
XU_0201    "LOCAL DCE POWER OFF"
$ do not translate DCE
XU_0202    "REMOTE DCE POWER OFF"
$ do not translate DCE
XU_0203    "LOCAL DIGITAL DATA DEVICE POWER OFF"
XU_0204    "REMOTE DIGITAL DATA DEVICE POWER OFF"
XU_0205    "LOCAL MODEM POWER OFF"
XU_0206    "REMOTE MODEM POWER OFF"
XU_0207    "LOCAL LINK DIAGNOSTIC UNIT POWER OFF"
XU_0208    "REMOTE LINK DIAGNOSTIC UNIT POWER OFF"
XU_0209    "REMOTE DEVICE POWER OFF"
XU_020A    "LOCAL TERMINAL ADAPTER (TA) POWER OFF"
XU_020B    "REMOTE TERMINAL ADAPTER (TA) POWER OFF"
XU_020C    "LOCAL CONTROLLER POWER OFF"
XU_020D    "REMOTE CONTROLLER POWER OFF"
XU_020E    "PRINTER POWER OFF"
XU_020F    "COMMUNICATION EQUIPMENT POWER OFF"
XU_0210    "CALLING DCE POWER OFF"
$ do not translate DCE
XU_0211    "CALLED DCE POWER OFF"
$ do not translate DCE
XU_0212    "CALLED DTE POWER OFF"
XU_0213    "MODEM POWER OFF"
XU_0214    "TERMINAL MULTIPLEXER POWER OFF"
XU_0215    "LOCAL NT1 POWER OFF"
XU_0216    "SERVICE PROCESSOR POWER OFF"
XU_0220    "DEVICE POWER OFF"
XU_0221    "CONSOLE POWER OFF"
XU_0222    "LAN MANAGER POWER OFF"
$ do not translate LAN
XU_0223	"REMOTE NODE POWER OFF"
XU_0224	"LOCAL DSU/CSU POWER OFF"
XU_0225	"REMOTE DSU/CSU POWER OFF"
XU_0226	"OPTICAL FIBER CONVERTER POWER OFF"
XU_0227 "SERVER HAS BEEN POWERED OFF LOCALLY WITH THE SWITCH ON THE FRONT PANEL"
XU_02A1	"LOCAL MODEM POWER OFF"
XU_02A2	"REMOTE MODEM POWER OFF"
XU_02A3	"LOCAL DSU/CSU POWER OFF"
XU_02A4	"REMOTE DSU/CSU POWER OFF"
XU_02C0    "LOCAL POWER OFF"
XU_02C1    "REMOTE POWER OFF"
$ $  Remote Node : 22xx
XU_2200    "REMOTE NODE"
XU_2201    "CALLED DTE TAKEN OUT OF SERVICE"
$ do not translate DTE
XU_2210	"REMOTE NODE CONTROL PROGRAM IPL HAS OCCURRED"
$ $   Connection Not Extablished : 23xx
XU_2300    "CONNECTION NOT ESTABLISHED"
XU_2301    "CALLED NUMBER BUSY"
XU_2302    "INCORRECT NETWORK SERVICE ACCESS POINT CALLED"
XU_2303    "ACCESS TO CALLED NETWORK SERVICE ACCESS POINT NOT ACTIVATED"
XU_2304    "INCORRECT TELEPHONE NUMBER SPECIFIED"
XU_2305    "INCORRECT CALL USER DATA"
XU_2306    "NEW TELEPHONE NUMBER ASSIGNED TO CALLED DTE"
XU_2307    "INCORRECT PARAMETER SPECIFIED"
XU_2308    "CALLING DTE DOES NOT SUBSCRIBE TO THIS FACILITY"
XU_230A    "USER CLASSES OF SERVICE INCOMPATIBLE"
XU_230D    "SERVICE OR SUBSCRIPTION PARAMETER ERROR"
$ do not translate DTE
XU_2310    "X.21 CONNECTION INTENTIONALLY CLEARED BY TERMINAL CONTROL UNIT OPERATOR"
XU_2313    "INCOMPLETE OR MALFORMED CALL SETUP MESSAGE"
XU_2315    "FACILITY PARAMETER INVALID OR NOT SUPPORTED"
XU_2316    "LOGICAL PATH NOT ESTABLISHED"
$ do not translate X.21
XU_23A0    "CONNECTION NOT ESTABLISHED:"
XU_23A1    "INCORRECT TELEPHONE NUMBER --"
XU_23A2    "INCORRECT MEMORY ADDRESS --"
XU_23A3    "INVALID MODEM COMMAND --"
XU_23A4    "CALLED NUMBER BUSY --"
XU_23A5    "CONNECTION NOT ESTABLISHED FOR"
XU_23A6    "SERVICE CALL CANNOT COMPLETE FOR"
$ $  Resource Busy : 24xx
XU_2400    "BUSY"
XU_2401    "THE MAXIMUM NUMBER OF WORKSTATIONS SUPPORTABLE BY THE LOCAL WORKSTATION CONTROLLER HAS BEEN EXCEEDED"
XU_2402    "THE MAXIMUM NUMBER OF USERS SUPPORTABLE BY THE SERVER HAS BEEN EXCEEDED"
XU_2403    "MAXIMUM NUMBER OF LINES ALLOWED ALREADY IN USE"
XU_2410    "ASSOCIATED SNA PASS-THROUGH DEVICE ALREADY IN SESSION WITH ANOTHER DEVICE"
$ $  Line Not Enabled : 25xx
XU_2500    "LINE NOT ENABLED"
XU_2501    "PORT DEACTIVATED"
XU_2502    "LINK NOT ENABLED"
XU_2510    "LINE NOT ENABLED AT CALLED DTE"
$ do not translate DTE
XU_2511    "PORT DEACTIVATED AT CALLED DTE"
XU_2520    "LINE NOT VARIED ON"
$ do not translate DTE
$ $   Adapter Not Ready : 33xx
XU_3300    "ADAPTER NOT READY"
XU_3380    "AN OPERATOR HAS DEACTIVATED ALL PORTS IN A ROTARY GROUP"
XU_3381    "AN OPERATOR HAS DEACTIVATED ALL PORTS IN A ROTARY GROUP USED BY AN X.21 SHORT HOLD MODE SESSION"
XU_33A1    "ADAPTER AWAITING DOWNLOAD"
$ do not translate X.21
$ $   Cable Not Connected : 34xx
XU_3400    "CABLE NOT CONNECTED"
XU_3401    "CABLING INSTALLED INCORRECTLY"
XU_3402    "KEYBOARD UNPLUGGED"
XU_3403	"LINE SWITCHED TO INCORRECT POSITION"
XU_3451    "DEVICE CABLE NOT CONNECTED"
XU_34A0	"CABLE NOT CONNECTED"
XU_34A1	"CABLE NOT INSTALLED"
XU_34A2	"CABLE UNPLUGGED"
$ $ LPDA's
XU_3800	"LPDA DCE"
XU_3801	"SNBU HAS BEEN DISCONNECTED"
XU_3802	"TC LEAD ACTIVE ON REMOTE NODE INTERFACE"
XU_3803	"TC LEAD ACTIVE ON OTHER REMOTE NODE INTERFACE"
XU_3804    "REMOTE DSU/CSU IN TEST MODE"
XU_38A1	"SPEED MISMATCH BETWEEN MODEMS ON"
XU_38A2	"SPEED MISMATCH BETWEEN DSU/CSU'S ON"
XU_38A3	"LOCAL MODEM IN TEST MODE"
XU_38A4	"LOCAL DSU/CSU IN TEST MODE"
XU_38A5	"REMOTE MODEM IN TEST MODE"
XU_38A6	"REMOTE DSU/CSU IN TEST MODE"
XU_38A7	"LOCAL MODEM REINITIALIZED"
XU_38A8	"LOCAL DSU/CSU REINITIALIZED"
XU_38A9	"LOCAL DSU/CSU DETECTED DDS LOOPBACK ACTIVE IN THE LAST 2 MINUTES"
XU_38AA	"REMOTE DSU/CSU DETECTED DDS LOOPBACK ACTIVE IN THE LAST 2 MINUTES"
XU_38AB	"LOCAL MODEM POWER OFF THEN ON"
XU_38AC	"REMOTE MODEM POWER OFF THEN ON"
XU_38AD	"LOCAL DSU/CSU POWER OFF THEN ON"
XU_38AE	"REMOTE DSU/CSU POWER OFF THEN ON"
XU_38AF	"REMOTE DSU/CSU IN CONFIGURATION MODE"
XU_38B0	"LOCAL DSU/CSU IN CONFIGURATION MODE"
XU_38B1    "LOCAL DSU/CSU IN LOOPBACK MODE"
XU_38C0    "LOCAL IN TEST MODE"
XU_38C1    "REMOTE IN TEST MODE"
XU_38C2    "LOCAL DETECTED NETWORK LOOPBACK TEST"
XU_38C3    "REMOTE DETECTED NETWORK LOOPBACK TEST"
XU_38C4    "LOCAL POWERED OFF THEN ON"
XU_38C5    "REMOTE POWERED OFF THEN ON"
XU_38C6    "REMOTE IN CONFIGURATION MODE"
$ $ Performance
XU_4000	"PERFORMANCE DEGRADED"
XU_4001	"STORAGE SUBSYSTEM OVERLOADED"
XU_4002	"WORK STATION SUBSYSTEM OVERLOADED"
XU_4003	"COMMUNICATION SUBSYSTEM OVERLOADED"
$ $  Media Defective : 51xx
XU_5100    "MEDIA DEFECTIVE"
XU_5101    "IMPROPER DISKETTE INSERTED"
XU_5102    "NO DISKETTE OR DEFECTIVE DISKETTE INSERTED"
XU_5110    "NON-DUPLEX PAPER IN CASSETTE"
XU_5111	"ID CARD RECORDING SURFACE"
$ $  Media Jam : 52xx
XU_5200    "MEDIA JAM"
XU_5201    "CARD JAM"
XU_5202    "FORMS JAM"
XU_5203    "PAPER JAM"
XU_5204	"FILM JAM"
$ $  Media Supply Exhausted : 53xx
XU_5300    "MEDIA SUPPLY EXHAUSTED"
XU_5301    "OUT OF CARDS"
XU_5302    "OUT OF FORMS"
XU_5303    "OUT OF PAPER"
XU_5304	"OUT OF FILM"
XU_5305	"OUT OF BILLS OR DOCUMENTS"
XU_5306	"OUT OF ENVELOPES"
XU_5313    "CASSETTE OUT OF PAPER"
$ $  Out of Supplies : 54xx
XU_5400    "OUT OF SUPPLIES"
XU_5401    "END OF RIBBON ENCOUNTERED"
XU_5402    "OUT OF INK"
XU_5403    "OUT OF TONER"
XU_5404    "OUT OF FUSER OIL"
XU_5405    "OUT OF STAPLES"
$ $  Media Supply Low : 55xx
XU_5500    "MEDIA SUPPLY LOW"
XU_5501    "LOW ON CARDS"
XU_5502    "LOW ON FORMS"
XU_5503    "LOW ON PAPER"
XU_5504	"LOW ON FILM"
XU_5505	"LOW ON BILLS OR DOCUMENTS"
XU_5506	"LOW ON ENVELOPES"
$ $  Low on Supplies : 55xx
XU_5600    "LOW ON SUPPLIES"
XU_5602    "LOW ON INK"
XU_5603    "LOW ON TONER"
XU_5604    "LOW ON FUSER OIL"
XU_5605    "LOW ON STAPLES"
$ $  Device Not Ready : 60xx
XU_6000    "DEVICE NOT READY"
XU_6001    "DEVICE OFFLINE"
XU_6002    "REMOTE DEVICE OFFLINE"
XU_6010    "DASD DEVICE NOT READY"
$ do not translate DASD
XU_6011    "DISKETTE NOT READY"
XU_6012    "TAPE NOT READY"
XU_6013    "PRINTER NOT READY"
XU_6014    "BIN COVER OPEN"
XU_6015    "PRINTER DOOR OPEN"
XU_6016    "OUTPUT HOPPER FULL"
XU_6017	"TELEPHONE SET NOT IN DATA MODE"
XU_6018	"REMOTE NODE OFFLINE"
XU_6019	"REMOTE NODE REINITIALIZED"
XU_601A    "DOMAIN CONTROLLER STOPPED OR POWERED OFF"
XU_6020	"SERVICE DOOR OPEN"
XU_6021    "MODEM NOT IN DATA MODE"
XU_6022    "LOCAL MODEM POWERED OFF THEN ON"
$ $ Depository : 64xx
XU_6400	"DEPOSITORY"
XU_6401	"DEPOSITORY NEARLY FULL"
XU_6402	"DEPOSITORY FULL"
$ $  Operator Intervention Required : 70xx
XU_7000    "OPERATOR"
XU_7001    "NO CASSETTE IN PRINTER"
XU_7002	"CARTRIDGE NOT INSTALLED CORRECTLY"
XU_7003	"OUT OF FOCUS"
XU_7004	"USER NEEDS ASSISTANCE"
XU_7005	"DEVICE IS NOT IN THE PROPER POSITION"
XU_7006    "NETWORK OPERATOR"
XU_7010	"CALL AUTHORIZATION REQUIRED"
XU_70A0    "ADDRESS COMPARE DETECTED ON"
XU_70A1    "ADDRESS COMPARE STOP ON"
XU_70A2    "SERVICE CALL AUTHORIZATION REQUIRED FOR CALL TYPE"
$ $  Incorrect Procedure : 71xx
XU_7100    "INCORRECT PROCEDURE"
XU_7101    "TOKEN-RING REMOVE ADAPTER COMMAND RECEIVED"
$ do not translate TOKEN-RING
XU_7102    "PAPER INSTALLED INCORRECTLY"
XU_7103    "LAN MANAGER OPERATOR ENTERED INCORRECT PASSWORD"
$ do not translate LAN
XU_7104    "UNAUTHORIZED ACCESS TO LAN MANAGEMENT SERVER ATTEMPTED"
$ do not translate LAN
XU_7105    "UNAUTHORIZED USER ATTEMPTED INSERTION INTO LAN"
$ do not translate LAN
XU_7106    "ADAPTER ADDRESS NOT ENTERED IN AUTHORIZATION LIST"
XU_7107    "CSMA/CD REMOVE ADAPTER COMMAND RECEIVED"
$ do not translate CSMA/CD
XU_7108	"OPERATOR ENTERED INCORRECT PASSWORD"
XU_7109    "LAN BRIDGE OPERATOR TOOK BRIDGE OFFLINE"
$ do not translate LAN
XU_710A    "LAN MANAGER OPERATOR TOOK BRIDGE OFFLINE"
$ do not translate LAN
XU_710B    "USER INCAPACITATED LAN MANAGEMENT SERVER PROGRAM"
$ do not translate LAN
XU_710C	"UNAUTHORIZED TRACE TOOL IN LAN"
XU_710D    "ADAPTER NOT AT EXPECTED ADDRESS"
XU_710E    "AUTHORIZATION LIST CONTAINS INCORRECT TIME AND DAY ENTRIES"
XU_710F    "INCORRECT ADDRESS ASSIGNED"
XU_7110    "LOCAL X.25 PROCEDURE ERROR"
$ do not translate X.25
XU_7111    "REMOTE X.25 PROCEDURE ERROR"
XU_7112    "DESTINATION RESOURCE NOT OPEN"
XU_7113    "INVALID CONTROL BLOCK TYPE"
XU_7114    "MANUFACTURING AUTOMATION PROTOCOL NOT STARTED"
XU_7115    "INVALID/INCORRECT SPECIFICATION OF ORIGINATOR RESOURCE"
XU_7116    "PRINTER CONTROL BLOCK STOPPED AND PURGED"
XU_7117    "USER HAS ANOTHER TABLE MEMBER LOCKED"
XU_7118    "MAXIMUM NUMBER OF OPERATING SYSTEM FILES ALREADY OPEN"
XU_7119    "MAXIMUM NUMBER OF PRINTER CONTROL BLOCKS ALREADY STARTED"
XU_711A    "MAXIMUM NUMBER OF RESOURCES ALREADY STARTED"
XU_711B    "FILE SERVER PASSWORD CHANGED"
XU_711C    "DIFFERENCE BETWEEN SYSTEM CLOCK TIMES UNACCEPTABLE"
XU_711D    "PARTNER RESTARTED WITHOUT RECOVERY LOG INFORMATION"
XU_711E    "LOG NAME MISMATCH"
XU_711F    "INCONSISTENT HEURISTIC DECISION"
$ do not translate X.25
XU_7120	"INCORRECT TEST TOOL USED"
XU_7121    "USER'S LOGON TIME LIMIT EXCEEDED"
XU_7122    "ALREADY ACTIVATED BY ANOTHER USER"
XU_7123    "UNAUTHORIZED USER ATTEMPTED INSERTION INTO WIRELESS NETWORK"
XU_7124    "INCORRECT TAPE LOADED"
XU_7125    "INCOMPATIBLE COMPACTION ALGORITHM"
XU_7130    "MULTIPLE ADAPTERS ATTACHED TO ONE LOBE"
XU_7131    "TELEPHONE ANSWERED BY OTHER THAN COMMUNICATIONS EQUIPMENT"
XU_7132    "PRINTER ALREADY STARTED UNDER ANOTHER PRINTER CONTROL BLOCK"
XU_7133    "TASK ALREADY LOADED"
XU_7140    "OPERATOR DEACTIVATED THE SESSION"
XU_7141    "OPERATOR TOOK PROGRAM OFFLINE"
XU_7142    "NETWORK INTERFACE NOT VARIED ON"
XU_7143    "CONTROLLER DESCRIPTION OBJECT NOT VARIED ON"
XU_7144    "RESOURCE NOT AVAILABLE"
XU_7145    "RESOURCE NOT AVAILABLE AT AN INTERMEDIATE NODE"
XU_7150    "LOCAL ISDN PROCEDURE ERROR"
XU_7151    "REMOTE ISDN PROCEDURE ERROR"
XU_7152    "LOCAL PROCEDURE ERROR"
XU_7153    "REMOTE PROCEDURE ERROR"
XU_7199    "UNAUTHORIZED ACCESS ATTEMPTED"
XU_71A0    "UNAUTHORIZED ACCESS ATTEMPTED ON"
XU_71A1    "RESOURCE NOT STARTED IN REMOTE NODE"
XU_71A2    "NOT STARTED"
XU_71A3    "SYSTEM RESOURCE LOCKED"
XU_71A4    "REACHED ACCOUNT LIMITATION"
XU_71A5    "NETWORK CONTROL BLOCK (NCB) RESOURCE SHORTAGE ON"
XU_71A6    "OPERATOR DELETED"
XU_71A7    "OPERATOR DELETED IN ADJACENT NODE"
$ $ XU_71A8    "OPERATOR REQUESTED ALTERNATE ROUTE FOR APPN HIGH PERFORMANCE ROUTING TRAFFIC TO &ddqual."
XU_71C0    "EXCEEDED STORAGE LIMIT ON"
$ $  Dump Requested : 72xx
XU_7200    "DUMP REQUESTED"
XU_7201    "MICROCODE DUMP REQUESTED"
XU_7202    "SOFTWARE DUMP REQUESTED"
$ $  File Full : 73xx
XU_7300    "FILE FULL"
XU_7301	"DISKETTE OR DIRECTORY FULL"
XU_73A0	"FILE FULL"
XU_73A1	"FILE NEEDS REORGANIZATION"
XU_73A2    "FILE DIRECTORY TABLE FULL ON"
XU_73A3    "FILE ALMOST FULL"
$ $  Contamination : 74xx
XU_7400    "CONTAMINATION"
XU_7401    "DIRTY READ/WRITE HEAD"
XU_74A1	   "BLOCKED AIR FILTER"
XU_8100    "SOFTWARE LICENSE MANAGEMENT"
$ $ XU_81C2    "LICENSE USAGE THRESHOLD EXCEEDED FOR &ddqual. &ddqual."
$ $ XU_81C3   "LICENSE USAGE LIMIT REACHED FOR &ddqual. &ddqual."
$ $ XU_81C4   "LICENSE USAGE LIMIT EXCEEDED FOR &ddqual. &ddqual."
$ $ XU_81C5   "LICENSE USAGE LIMIT INCREASE MAY VIOLATE CONTRACT FOR &ddqual. &ddqual."
$ $
$ $  IBM messages added for AIX Version 3 : E800 - EFFF
$ $
$ do not translate SNA
XU_E800    "LOCAL SNA CONFIGURATION"
$ do not translate SNA
XU_E801    "REMOTE NODE SNA CONFIGURATION"
XU_E802    "PHYSICAL VOLUME REMOVED BY USER"
XU_E803    "ERRSTOP COMMAND"
XU_E804    "/USR/LIB/ERRDEMON COMMAND"
XU_E805    "ERRLOGGER COMMAND"
XU_E806    "OPERATOR REDIRECTED SYSLOG MESSAGES TO ERROR LOG"
XU_E810    "USER GENERATED SIGNAL"
$ $ Configuration manager
XU_E811    "USER CORRUPTED THE CONFIGURATION DATABASE OR METHOD"
XU_E812    "USER RAN PROGRAM INCORRECTLY"
XU_E813    "DEVICE CONFIGURATION PROCESS ALREADY ACTIVE"
XU_E814    "USER RAN PROGRAM WITH INVALID OPTION"
$ $ Dump Errors
XU_E818    "SYSTEM DUMP REQUESTED BY USER"
$ $  Multimedia Audio Capture and Playback Adapter Device Driver
XU_E819    "USER ISSUED AN UNSUPPORTED IOCTL CONTROL REQUEST"
XU_E81A    "USER ISSUED AN UNSUPPORTED IOCTL REQUEST"
$  $ Diagnostics service
XU_E81B    "PARTS REPLACEMENT"
$ E81C - E81D " Reserved for LEGO AIX/CASE, Toronto"
$ E820 - E826 "Reserved for ISDN, Toronto"
$ E827 - E82D "Reserved for Fax server product, Palo Alto"
$  $
$  $  -------------------------------------------------
$  $  Reserve the codepoint range E9A0 - E9FF for OSIMF
$  $  -------------------------------------------------
$  $
$ EB00 - EB18 "Reserved for Kingston"
$  $
XU_EB20    "CABLE NOT CONNECTED"
XU_EB21    "ALLOCATED FILE SPACE IS FULL"
XU_EB22    "DEVICE OR FILE DOES NOT EXIST"
XU_EB23    "INVALID DEVICE DEPENDENT FUNCTION CALL"
XU_EB24    "INCORRECT DEVICE DRIVER STATE FOR COMMAND"
XU_EB25    "INVALID FONT"
XU_EB26    "INVALID DIAGNOSTICS COMMAND"
XU_EB27    "INFORMATION ONLY"
$ EC00 " Reserved for Wang"
$  $
$  $  CXT150L,GXT150M Graphics Adapter
$  $
XU_EC01    "MONITOR DIP SWITCHES SET INCORRECTLY"
XU_EC02    "INORRECT MONITOR CABLE ATTACHED"
XU_EC03    "MONITOR CABLE NOT ATTACHED"
$  $
$ $ $ $ Rob Nicholson for SSA disk device driver $ $ $ $
$  $ 
$  $  An open SSA loop has been detected that may have been
$  $  caused by another system on the SSA loop being powered
$  $  off or by a customer removable disk drive being removed
$  $  for service:    
XU_EC04    "ANOTHER SYSTEM ON THE LINK HAS BEEN POWERED OFF OR AN SSA DEVICE HAS BEEN REMOVED FROM THE LINK"
$ $
$ $ Added for Michael Browne, SP/2 cluster
$ $ The VSD server has too many outstanding requests.
XU_EC05 "SERVER IS SATURATED"
$ $ Performance degradation is occurring due to the application not 
$ $ using 4K aligned requests.
XU_EC06 "CPU/DMA PAGE CONFLICT"
$ $ Not all the VSD device drivers are at the same level.
XU_EC07 "VSD DRIVERS ARE NOT CONSISTENT"
$ $ A request was made that was not valid for this disk.
XU_EC08 "INVALID DISK REQUEST"
$  $
$  $  End of IBM messages added for AIX : E800 - EFFF
$  $
XU_F001    "INVALID TRANSIT NETWORK ROUTING SELECTED"
XU_F002    "CHANNEL REQUEST INVALID"
XU_F003    "THERE ARE NO DELETED FILES USING STORAGE SPACE"
XU_F004    "USER ACCOUNT ADDED"
XU_F005    "USER PASSWORD CHANGED"
XU_F006    "CONFIGURATION UPDATED VIA NETWORK"
XU_F007    "CONFIGURATION UPDATED VIA DISKETTE"
XU_F008    "CONFIGURATION UPDATED VIA OPERATOR INTERFACE"
XU_F0A0    "INSUFFICIENT STORAGE MEDIA SPACE AVAILABLE FOR"
XU_F0A1    "KILOBYTES OF STORAGE IS IN USE BY DELETED FILES THAT CANNOT BE PURGED YET"
XU_F8A0    "PROBLEM DETECTED BY"
$ $ Reserved messages
XU_F8C0	"FAILING COMPONENT IS IDENTIFIED BY"
XU_F8C1    "REQUEST ORIGINATED FROM ON"
XU_F8D0	"PROBLEM IS RELATED TO THE CONTROLLER LOCATED AT"
XU_F8D2    "FAILING COMPONENT IS IDENTIFIED BY"
XU_F8E0	"FAILING COMPONENT IS IDENTIFIED BY"
