$ @(#)69        1.8.2.7  src/bos/usr/bin/errlg/en_US/codepoint_setE.mri, cmderrlg, bos41J, 9522A_all 5/30/95 09:24:56
$
$   COMPONENT_NAME: CMDERRLG
$
$   FUNCTIONS: set E
$
$   ORIGINS: 27
$
$   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
$   combined with the aggregated modules for this product)
$                    SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1988,1993
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$quote "
$set E
$ $   Error Descriptions
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $   Messages in this set with numbers 0000 thru DFFF and F000 thru FFFF
$  $   are defined by SNA Generic Alert Architecture and are documented
$  $   "SNA Formats" (GA27-3136).  The messages in this set correspond to
$  $   the Alert Description code points of the 92 subvector.  The
$  $   SNA Formats publication contains explanatory information for these
$  $   messages and is a recommended reference for the language translators.
$  $
$  $   Rather than re-invent hundreds of messages, AIX Error Logging
$  $   reuses the messages defined for the SNA Generic Alert Architecture.
$  $   In addition to the code points (messages) defined by SNA Generic
$  $   Alert Architecture, this message set contains messages added by
$  $   the owners of AIX Error Logging for use by the AIX
$  $   operating system and AIX applications in logging errors.
$  $   The messages added for AIX Error Logging are in the range of message
$  $   numbers E800 thru EFFF.  Messages in this range can be used for
$  $   logging errors but cannot be used in Alerts because the SNA Generic
$  $   Alert Architecture reserves E000 thru EFFF for use in Alerts sent
$  $   by Customer applications and non-IBM software products.
$  $   (In other words, Error Logging Templates containing messages from
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the Alert flag on using the errupdate command assuming they have
$  $    customized the Alert receiver to handle these code points.)
$  $
$  $   AIX Error Logging permits Customers to add messages to this
$  $   message set using the errmsg command.  The errmsg command uses
$  $   message numbers E000 thru E7FF.
$  $
$  $   The maximum length of messages in this message set is 40 characters.
$  $
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ $
$ $  Hardware Failures : 1xxx
$ $  Equipment Malfunctions : 10xx
XE_1000    "EQUIPMENT MALFUNCTION"
XE_1001    "CONTROL UNIT MALFUNCTION"
XE_1002    "DEVICE ERROR"
XE_1003	"CPC HARDWARE FAILURE"
XE_1004	"TIME OF DAY CLOCK FAILURE"
XE_1005	"BACK-UP RESOURCE FAILURE"
XE_1006    "OPTICAL SYSTEM BUS FAILURE"
XE_1007    "SERIAL LINK SWITCH ERROR"
XE_1008    "MULTIPLEXER PROBLEM"
XE_1009    "PUMP FAILURE"
XE_100A    "SERVICE PROCESSOR FAILURE"
XE_100B    "PROCESSOR PROBLEM"
XE_1010    "ADAPTER ERROR"

$ $  Input Device Errors : 11xx
XE_1100    "INPUT DEVICE ERROR"
XE_1101    "MICR READER/SORTER ERROR"
$ do not translate MICR
$ $  Output Device Errors : 12xx
XE_1200    "OUTPUT DEVICE ERROR"
XE_1201    "PRINTER ERROR"
XE_1202    "PRINTER CASSETTE ERROR"
$ $  I/O Device Errors : 13xx
XE_1300    "INPUT/OUTPUT DEVICE ERROR"
XE_1301    "LOCAL CONSOLE ERROR"
XE_1302    "REMOTE CONSOLE ERROR"
XE_1311    "DISK FAILURE"
XE_1312    "DISK OPERATION ERROR"
XE_1321    "DISKETTE DEVICE FAILURE"
XE_1322    "DISKETTE OPERATION ERROR"
XE_1331    "TAPE DRIVE FAILURE"
XE_1332    "TAPE OPERATION ERROR"
XE_1340    "DASD MIRRORING LOST"
$ $  Loss of Electrical Power : 14xx
XE_1400    "LOSS OF ELECTRICAL POWER"
XE_1401    "LOSS OF CHANNEL ADAPTER ELECTRICAL POWER"
XE_1402    "LOSS OF LINE ADAPTER ELECTRICAL POWER"
XE_1403    "LOSS OF LIC UNIT ELECTRICAL POWER"
$ do not translate LIC
XE_1404    "LOSS OF MOSS ELECTRICAL POWER"
$ do not translate MOSS
XE_1410    "LOSS OF EXTERNAL ELECTRICAL POWER"
XE_1411	"POWER OFF DETECTED"
XE_1412    "LOSS OF ALL SOURCES OF ELECTRICAL POWER"
XE_1413    "AN ELECTRICAL POWER SOURCE LOST"
XE_1414    "LOSS OF DC POWER ON EXTERNAL CHASSIS"
XE_1415    "LOSS OF DC POWER ON SCSI CHASSIS"
$ $ UPS mean Uninteruptable Power Source 
$ $   (do not translate unless language equivalent acronym)
XE_1416    "LOSS OF AC POWER ON UPS"
XE_1417    "LOW BATTERY ON UPS"
$  Loss of Equipment Cooling or Heating : 15xx
XE_1500    "LOSS OF EQUIPMENT COOLING OR HEATING"
XE_1501    "LOSS OF EQUIPMENT COOLING"
XE_1502    "LOSS OF MOSS EQUIPMENT COOLING"
XE_1503    "HEATING/VENTILATION/COOLING SYSTEM PROB"
$ do not translate MOSS
$ $   Subsystem Failures : 16xx
XE_1600    "SUBSYSTEM FAILURE"
XE_1601    "STORAGE SUBSYSTEM FAILURE"
XE_1602    "WORKSTATION SUBSYSTEM FAILURE"
XE_1603    "COMMUNICATIONS SUBSYSTEM FAILURE"
XE_1604    "XID NEGOTIATION TERMINATED"
XE_1605    "WRONG LINK MODE SETTING COMMAND RECEIVED"
XE_1606    "TOPOLOGY CAPACITY EXCEEDED"
XE_1607    "TOPOLOGY PROTOCOL ERROR"
XE_1608	"SERVICE SUBSYSTEM FAILURE"
XE_1609    "SUBSYSTEM JOB TERMINATED"
XE_160A    "DASD SUBSYSTEM DATA CHECK"
XE_160B    "WIRELESS BASE START-UP FAILURE"
XE_160C    "WIRELESS WORKSTATION START-UP FAILURE"
XE_1611    "IMPENDING STORAGE SUBSYSTEM FAILURE"
XE_1612    "IMPENDING WORKSTATION SUBSYSTEM FAILURE"
XE_1613    "IMPENDING COMMUNICATIONS SUBSYST FAILURE"
XE_1614    "APPLICATION SUBSYSTEM FAILURE"
XE_1620    "VOICE RESPONSE UNIT SUBSYSTEM FAILURE"
$ $  Software Failures : 2xxx
XE_2000    "SOFTWARE PROGRAM ABNORMALLY TERMINATED"
XE_2001	"CPC ENTERED HARD WAIT"
XE_2002    "SNAPSHOT TABLE PROCESSING FAILURE"
XE_2003    "REQUESTED SOFTWARE TRAP OCCURRED"
XE_2004    "RPU PROCESS FAILED"
XE_2005    "AGENT PROGRAM TERMINATED"
XE_2006    "IPL FAILURE"
XE_2100    "SOFTWARE PROGRAM ERROR"
XE_2101    "PROGRAM PROCEDURE IS INCORRECT"
XE_2102    "DISTRIBUTED PROCESS FAILED"
XE_2103    "REQUIRED SOFTWARE ATTEMPTED TERMINATION"
XE_2104    "CANNOT LOAD TASK"
XE_2105    "PROGRAM PARAMETER IS INCORRECT"
XE_2106    "FILE ACCESS ERROR"
XE_2107    "DATABASE UNAVAILABLE"
XE_2108    "DISK ACCESS ATTEMPT FAILED"
XE_2109    "NODE TO NODE COMMUNICATIONS NOT POSSIBLE"
XE_210A    "SOFTWARE OPERATION NOT STARTED"
XE_210B    "SOFTWARE PROGRAM WILL NOT TERMINATE"
XE_210C    "RESOURCE RECOVERY FAILURE"
XE_210D    "RECOVERY CANCELLED FOR ERROR DURING IPL"
XE_210E    "ERRORS CANNOT BE LOGGED"
XE_210F    "SOFTWARE ERROR"
XE_2110    "VIRTUAL ROUTE HAS GONE OUT-OF-SEQUENCE"
XE_2120    "NO RESPONSE FROM RPU SERVER"
XE_2121    "RPU LOAD FILE UNAVAILABLE"
XE_2122    "IP DYNAMIC ROUTING DATA NOT RECEIVED"
XE_2123    "MAIL SERVER FRAMEWORK FAILURE"
XE_2200    "SOFTWARE"
XE_2201    "POSSIBLE FILE CORRUPTION"
XE_2202    "FILE SERVER VOLUME INACCESSIBLE"
XE_2203    "FILE DIRECTORY MAY BE CORRUPTED"
XE_2204    "FILE ALLOCATION TABLE MAY BE CORRUPT"
XE_2205    "SYSTEM FILE UNUSABLE"
XE_2206    "CORRUPT DATA"
XE_2207    "FILE ERROR"
XE_2208    "ERROR IN RPU LOAD FILE"
XE_2209    "LOGIN CURRENTLY DISABLED"
XE_220A    "BACK-UP OPERATION FAILED"

$ $  Communication Protocal Errors : 3xxx
XE_3000    "COMMUNICATION PROTOCOL ERROR"
XE_3001    "DIRECTORY SERVICES PROTOCOL ERROR"
XE_3002    "SESSION SERVICES PROTOCOL ERROR"
$ $  SNA Protocal Errors : 31xx
XE_3100    "SNA PROTOCOL ERROR"
$ do not translate SNA -
XE_3110    "XID PROTOCOL ERROR"
$ do not translate XID
XE_3111    "INVALID XID RECEIVED"
XE_3112    "SNA SESSION SETUP FAILURE"
XE_3113    "CP-CP SESSION FAILURE"
XE_3114    "MANAGEMENT SERVICES PROTOCOL ERROR"
XE_3115    "LU6.2 RECEIVED NEGATIVE BIND RESPONSE"
XE_3116    "LU6.2 SENT NEGATIVE BIND RESPONSE"
XE_3117    "LU6.2 SESSION ACTIVATION REJECTED"
XE_3118    "LU6.2 UNBIND REQUEST SENT"
XE_3119    "LU6.2 UNBIND REQUEST RECEIVED"
XE_3120    "LU6.2 SESSION FAILURE"
XE_3121    "APPN-HPR PROTOCOL ERROR"
XE_3122    "APPN-DLUR PROTOCOL ERROR"
XE_3123    "APPN TOPOLOGY DATABASE UPDATE (TDU) WAR"
XE_3130    "SNA PASS-THROUGH SESSION FAILURE"
$ do not translate XID
$ $   LAN Errors : 32xx
XE_3200    "LAN ERROR"
$ do not translate LAN
XE_3203    "LOOP ERROR"
XE_3204    "LOOP OPEN"
XE_3205    "LOOP ADAPTER INOPERATIVE"
XE_3210    "INITIALIZATION FAILURE"
XE_3211    "OPEN FAILURE"
XE_3212    "WIRE FAULT"
XE_3213    "AUTO REMOVAL"
XE_3214    "REMOVE ADAPTER COMMAND RECEIVED"
XE_3215    "TOKEN-RING INOPERATIVE"
$ do not translate TOKEN-RING
XE_3216    "TOKEN-RING TEMPORARY ERROR"
$ do not translate TOKEN-RING
XE_3217	"OPTICAL FIBER CONVERTERS HAVE WRAPPED"
XE_3218	"BACK-UP PATH INOPERATIVE"
XE_3219	"MAIN PATH WRAPPED TO BACK-UP PATH"
XE_321A    "LAN LLC PROTOCOL ERROR"
XE_321B    "DUPLICATE MAC ADDRESS ON TOKEN-RING"
XE_3220    "CSMA/CD BUS INOPERATIVE"
$ do not translate CSMA/CD
XE_3221    "CSMA/CD LAN COMMUNICATIONS LOST"
$ do not translate CSMA/CD or LAN
XE_3230    "LAN MANAGEMENT DATA LOST"
$ do not translate LAN
XE_3231	"MONITORED STATION LEFT LAN"
XE_3238    "FDDI CONNECTION ERROR"
XE_3240	"TOKEN-BUS COMMUNICATIONS LOST"
XE_3250    "NETWORK ADDRESSING CONFLICT"
XE_3251    "LAN COMMUNICATIONS LOST"
XE_3252    "LAN SEGMENT NUMBER MISMATCH"
XE_3253    "NO LINK TO WIRELESS NETWORK PROGRAM"
XE_3254    "DEREGISTRATION COMMAND RECEIVED"
XE_3255    "EXCESSIVE SINGLE FREQUENCY INTERFERENCES"
XE_3256    "EXCESSIVE MULTIFREQUENCY INTERFERENCES"
XE_3260    "BACK-UP PATH STATUS CHANGE"
XE_3261    "PATH WRAP STATUS CHANGE"
XE_3262    "FORCE REMOVE IGNORED"
XE_3263    "ACCESS UNIT CORRECTED TOKEN-RING ERROR"
XE_3270    "UNABLE TO CONTACT DOMAIN CONTROLLER"
$ $   LINK Errors : 33xx
XE_3300    "LINK ERROR"
XE_3301    "REMOTE SUPPORT FACILITY LINK ERROR"
XE_3302    "UNABLE TO COMMUNICATE WITH DEVICE"
XE_3303    "UNABLE TO COMMUNICATE WITH PRINTER"
XE_3304    "UNABLE TO COMMUNICATE WITH DISPLAY"
XE_3305	"UNABLE TO COMMUNICATE WITH REMOTE NODE"
XE_3306    "INBOUND CONNECTION ATTEMPT FAILED"
XE_3307    "OUTBOUND CONNECTION ATTEMPT FAILED"
XE_3308    "RECEIVE FAILURE"
XE_3309    "TRANSMIT FAILURE"
XE_330A    "REMOTE NODE TRANSMISSION ERROR"
XE_330B    "LOCAL NODE TRANSMISSION ERROR"
XE_330C    "ERROR RECEIVING IP DYNAMIC ROUTING DATA"
XE_3310    "X.21 ERROR"
$ do not translate X.21
XE_3311    "X.21 ERROR--SNA SECONDARY"
$ do not translate X.21 or SNA
XE_3312    "X.21 ERROR--SNA PRIMARY"
$ do not translate X.21 or SNA
XE_3313    "X.21 CONNECTION CLEARED"
$ do not translate X.21
XE_3320    "X.25 ERROR"
XE_3330    "MANAGEMENT SERVER REPORTING LINK ERROR"
XE_3340    "IDLC ERROR"
XE_3350    "TCP/IP CONNECTION FAILURE"
$ $   ISDN Errors : 34xx
XE_3400    "ISDN ERROR"
$ do not translate ISDN
XE_3401    "D-CHANNEL ISDN ERROR"
$ do not translate ISDN
XE_3402    "B-CHANNEL ISDN ERROR"
XE_3403    "R-INTERFACE ISDN ERROR"
XE_3404    "ISDN PHYSICAL LAYER ERROR"
XE_3405    "ISDN PHYSICAL LAYER ACTIVATION ERROR"
XE_3406    "ISDN CALL CONTROL ERROR"
XE_3407    "ISDN CALL TERMINATED UNEXPECTEDLY"
$ do not translate ISDN
$ $   Local Connection Errors : 35xx
XE_3500    "LOCAL CONNECTION ERROR"
$ $  Link connection errors
XE_3600	"LINK CONNECTION ERROR"
XE_3601	"NO LPDA RESPONSE RECEIVED"
XE_3602	"BAD FCS IN LPDA RESPONSE"
XE_3603	"INTERFACE ERROR DURING LPDA"
XE_3604	"CONFIGURATION MISMATCH"
XE_3605	"MODEM CONFIGURATION ERROR"
XE_3606	"DSU/CSU CONFIGURATION ERROR"
XE_3607	"MODEM ERROR"
XE_3608	"DSU/CSU ERROR"
XE_3609	"EQUIPMENT INCOMPATIBILITY"
XE_360A	"MODEM REINITIALIZED"
XE_360B	"DSU/CSU REINITIALIZED"
XE_360C	"MODEM FAILURE DETECTED"
XE_360D	"DSU/CSU FAILURE DETECTED"
XE_360E	"MODEM SPEEDS MISMATCH"
XE_360F	"TEST IN PROGRESS"
XE_3610	"STREAMING DETECTED"
XE_3611	"DTR DROPPED"
XE_3612	"EXTERNAL CLOCK NOT RUNNING"
XE_3613	"BAD LINE QUALITY"
XE_3614	"RLSD OFF DETECTED"
XE_3615	"EXCESSIVE IMPULSE HITS DETECTED"
XE_3616	"EXCESSIVE BIPOLAR CODE ERRORS"
XE_3617	"DCE INTERFACE ERROR"
XE_3618	"UNEXPECTED RECEIVED CARRIER DETECTED"
XE_3619	"NO LINE SIGNAL"
XE_361A	"OUT OF FRAME RECEIVED BY LOCAL DSU/CSU"
XE_361B	"OUT OF FRAME RECEIVED BY REMOTE DSU/CSU"
XE_361C	"OUT OF SERVICE RECEIVED BY LOCAL DSU/CSU"
XE_361D	"OUT OF SERVICE RCVD BY REMOTE DSU/CSU"
XE_361E	"DDS LOOP BACK DETECTED BY LOCAL DSU/CSU"
XE_361F	"DDS LOOP BACK DETECTED BY REMOTE DSU/CSU"
XE_3620    "FORBIDDEN CALL -- CALL REJECTED"
XE_3621    "DELAYED CALL -- CALL REJECTED"
XE_3622    "LOCAL MODEM AUTO-CALL TIME-OUT"
XE_3623    "LOCAL DTE AUTO-CALL TIME-OUT"
XE_3624    "CALL FAILURE -- CALLED NUMBER BUSY"
XE_3625    "CALL FAILURE -- NO ANSWER"
XE_3626    "CALL FAILURE -- ANSWER TONE NOT DETECTED"
XE_3627    "CALL COLLISION"
XE_3628    "INVALID/UNSUPPORTED MODEM COMMAND"
XE_3629    "NETWORK PHYSICAL LAYER ERROR"
XE_362A    "RECEIVER FAILURE"
XE_362B    "TRANSMITTER FAILURE"
XE_362C    "DEGRADED SIGNAL"
XE_362D    "FRAMING ERROR"
XE_362E    "LOSS OF FRAME"
XE_362F    "DTE/DCE INTERFACE ERROR"
XE_3630    "CNM ADAPTER CONFIGURATION ERROR"
XE_3631    "CNM ADAPTER ERROR"
XE_3632    "CNM ADAPTER REINITIALIZED"
XE_3633    "CNM ADAPTER FAILURE DETECTED"
XE_3634    "EXCESSIVE LINE CODE ERRORS"
XE_3635    "LINK DOWN DETECTED BY LOCAL CNM ADAPTER"
XE_3636    "LINK DOWN DETECTED BY REMOTE CNM ADAPTER"
XE_3637    "OUT OF SERVICE RECEIVED BY LOCAL CNMA"
XE_3638    "OUT OF SERVICE RECEIVED BY REMOTE CNMA"
XE_3639    "LOOPBACK DETECTED BY LOCAL CNM ADAPTER"
XE_363A    "LOOPBACK DETECTED BY REMOTE CNM ADAPTER"
XE_363B    "CALL ESTABLISHMENT ERROR"
XE_363C    "LOSS OF SIGNAL"
XE_363D    "CALL FAILURE -- DIAL TONE ERROR"
XE_363E    "DTE INTERFACE ERROR"
XE_3640    "MODEM SYNCHRONIZATION FAILED"
XE_3641    "LOGICAL LINK ACTIVATION FAILURE"
XE_3700    "BBNS COMMUNICATIONS ERROR"
XE_3701    "CONNECTION START FAILURE"
XE_3702    "CONNECTION CHANGE FAILURE"
XE_3703    "CONNECTION FAILURE"
XE_3705    "CONNECTION BANDWIDTH ALLOCATION ERROR"
XE_3706    "QUALITY OF SERVICE ALLOCATION ERROR"
XE_3707    "CONNECTION RESOURCE CONFIGURATION ERROR"
XE_3708    "CONNECTION PATH ALLOCATION ERROR"
XE_3709    "MULTIPLE CONNECTION TERMINATION"
XE_370A    "CONNECTION CONFIGURATION ERROR"
XE_370B    "CONNECTION CONTROL PROCESS"
XE_370C    "CONNECTION TERMINATION"
XE_370D    "CONNECTION PATH SETUP"
XE_370E    "CONNECTION PATH TAKEDOWN"
XE_3710    "TRUNK CONNECTION FAILURE"
XE_3711    "ALGORITHM FAILURE"
XE_3712    "CONTROL POINT FAILURE"
XE_3713    "SPANNING TREE FAILURE"
XE_3714    "TOPOLOGY DATABASE FAILURE"
XE_3715    "TRUNK ACTIVATION FAILURE"
XE_3800    "ATM COMMUNICATIONS ERROR"
$ $  Performance Problems : 4xxx
XE_4000    "PERFORMANCE DEGRADED"
XE_4001    "EXCESSIVE TOKEN-RING ERRORS"
XE_4002    "RESPONSE TIME EXCESSIVE"
$ do not translate TOKEN-RING
XE_4003    "EXCESSIVE CONTROL UNIT ERRORS"
XE_4004    "RETRANSMISSION RATE EXCESSIVE"
XE_4005    "EXCESSIVE APPN-HPR PACKET ERRORS"
XE_4010    "ERROR TO TRAFFIC RATIO EXCEEDED"
XE_4011	"THRESHOLD HAS BEEN EXCEEDED"
XE_4012    "THRESHOLD HAS BEEN REACHED"
XE_4021    "EXCESSIVE STORAGE SUBSYSTEM ERRORS"
XE_4022    "EXCESSIVE WORKSTATION SUBSYSTEM ERRORS"
XE_4023    "EXCESSIVE COMMUNICATIONS SUBSYST ERRORS"
$ $  Congestion Problems : 5xxx
XE_5000    "CONGESTION"
XE_5001    "NETWORK CONGESTION"
XE_5002    "RESOURCE NEARING CAPACITY"
XE_5003    "CAPACITY EXCEEDED"
XE_5004    "OUT OF RESOURCES"
XE_5005    "WORKSTATION LIMIT EXCEEDED"
XE_5006    "ALMOST OUT OF RESOURCES"
XE_5007    "QUEUE SIZE EXCEEDED"
XE_5008    "OUT OF MEMORY"
XE_500C    "VIRTUAL ROUTE HELD TIME LIMIT REACHED"
XE_500D    "VR PACING WITHHELD TIME LIMIT REACHED"
XE_500E    "HELD VR DEACTIVATION TIME LIMIT REACHED"
XE_500F    "VIRTUAL ROUTE TRANSMIT QUEUE OVERRUN"
XE_5010    "COMMUNICATIONS UNDERRUN"
XE_5011    "COMMUNICATIONS OVERRUN"
XE_5012    "RECEIVE QUEUE OVERRUN"
XE_5013    "SLOWDOWN"
XE_5014    "TIMING PROBLEM"
XE_5015    "STORAGE CAPACITY PROBLEM"
XE_5020    "FILE NEEDS REORGANIZATION"
XE_5100    "CONFIGURABLE CAPACITY LIMIT REACHED"
XE_5101    "FILE DIRECTORY ENTRY LIMIT EXCEEDED"
XE_5102    "FILE LOCK THRESHOLD REACHED"
XE_5103    "RECORD LOCK THRESHOLD REACHED"
XE_5104    "MEMORY THRESHOLD REACHED"
XE_5105    "MEMORY USAGE THRESHOLD REACHED"
XE_5106    "DIRECTORY SEARCH THRESHOLD REACHED"
XE_5107    "ERROR LOG LIMIT REACHED"
XE_5108    "AUDIT LOG LIMIT REACHED"
XE_5109    "ERROR LOG FILE ALMOST FULL"
XE_510A    "AUDIT LOG FILE ALMOST FULL"
XE_510B    "ACCOUNT LIMIT REACHED"
XE_510C    "FILE SERVER ERROR LIMIT REACHED"
XE_510D    "NETWORK I/O ERROR LIMIT REACHED"
XE_510E    "SYSTEM RESOURCE LIMIT REACHED"
XE_510F    "REQUESTER RESOURCE LIMIT REACHED"
XE_5110    "MAXIMUM STORAGE LIMIT EXCEEDED"
XE_5111    "NETWORK CONTROL BLOCK LIMIT REACHED"
XE_5112    "THREAD LIMIT REACHED"
XE_5113    "CPU CYCLES LIMIT EXCEEDED"
XE_5114    "AUTHORIZED SOFTWARE USAGE EXCEEDED"
XE_5115    "CONNECTIONS THRESHOLD REACHED"
XE_5116    "DIRECTORY ENTRY THRESHOLD REACHED"
XE_5117    "VOLUME SPACE THRESHOLD REACHED"
XE_5118    "SOFTWARE LICENSE LIMIT REACHED"
XE_5119    "SOFTWARE LICENSE LIMIT EXCEEDED"
XE_511A    "BANDWIDTH CAPACITY EXCEEDED"
$ $  Microcode Failures : 6xxx
XE_6000    "MICROCODE PROGRAM ABNORMALLY TERMINATED"
XE_6100    "MICROCODE PROGRAM ERROR"
XE_6300    "MICROCODE PROGRAM MISMATCH"
$ $  Operator Procedural Errors : 7xxx
XE_7000    "OPERATOR PROCEDURAL ERROR"
XE_7001    "RESOURCES NOT ACTIVE"
$ $  Configuration or Customization Errors : 8xxx
XE_8000    "CONFIGURATION OR CUSTOMIZATION ERROR"
XE_8001	"CUSTOMIZATION IMAGE WARNING"
XE_8002    "PASSWORD ENCRYPTION ERROR"
XE_8003    "TELEPHONE NUMBER NOT STORED"
XE_8004    "SESSION SET-UP PARAMETER MISMATCH"
XE_8005    "REQUIRED SOFTWARE FEATURE NOT INSTALLED"
XE_8006    "VERSION MISMATCH"
XE_8007    "SNA PASS-THROUGH CONFIGURATION ERROR"
XE_8008    "SOFTWARE LICENSE MAY BE VIOLATED"
XE_8009    "APPN-HPR CONFIGURATION ERROR"
XE_800A    "APPN-DLUR CONFIGURATION ERROR"

$ $  Operator Intervention Required Errors : 9xxx
$ $  On-site Intervention Required  : 90xx
XE_9000    "OPERATOR INTERVENTION REQUIRED"
XE_9001    "PRINTER RIBBON JAM"
XE_9002    "PAPER JAM"
XE_9003    "BILL OR DOCUMENT JAM"
XE_9004    "COIN JAM"
XE_9005    "FILM OR VIDEOTAPE NOT MOVING"
XE_9010    "DEVICE NOT READY"
XE_9011    "PRINTER NOT READY"
XE_9030    "OUT OF FOCUS"
XE_9031    "SERVICE DOOR OPENED"
XE_9032    "DEVICE NOT CALIBRATED"
XE_9033    "ENCLOSURE DOOR OPEN"
$ $  Stock Low  : 91xx
XE_9100    "STOCK LOW"
XE_9101    "LOW ON INK"
XE_9102    "LOW ON PAPER"
XE_9103    "LOW ON BILLS OR DOCUMENTS"
XE_9104    "LOW ON COINS"
XE_9105    "LOW ON FILM OR VIDEOTAPE"
XE_9106    "LOW ON TONER"
XE_9107    "LOW ON FUSER OIL"
XE_9108    "LOW ON STAPLES"
XE_9109	"DISKETTE FILE NEARLY FULL"
XE_910A	"LOW ON ENVELOPES"
$ $  Stock Exhausted : 92xx
XE_9200    "STOCK EXHAUSTED"
XE_9201    "OUT OF INK"
XE_9202    "OUT OF PAPER"
XE_9203    "OUT OF BILLS OR DOCUMENTS"
XE_9204    "OUT OF COINS"
XE_9205    "OUT OF FILM OR VIDEOTAPE"
XE_9206    "OUT OF TONER"
XE_9207    "OUT OF FUSER OIL"
XE_9208    "OUT OF STAPLES"
XE_920A	"OUT OF ENVELOPES"
$ $  Depository Full : 93xx
XE_9300    "DEPOSITORY FULL"
XE_9301    "DEPOSITORY APPROACHING CAPACITY"
$ $  Problem Resolved : Axxx
XE_A000    "PROBLEM RESOLVED"
XE_A001    "IMPENDING COOLING PROBLEM RESOLVED"
$ $  Network Operator Notification : Bxxx
XE_B000    "OPERATOR NOTIFICATION"
XE_B001    "MAINTENANCE PROCEDURE"
XE_B002    "OPERATOR TOOK PRINTER OFFLINE"
XE_B003    "LAN BRIDGE TAKEN OFFLINE"
XE_B004	"RESOURCES REQUIRE ACTIVATION"
XE_B005	"SERVICE SUBSYSTEM TAKEN OFFLINE"
XE_B006	"LINE ADAPTER DISCONNECTED"
XE_B007	"TOKEN RING ADAPTER DISCONNECTED"
XE_B008	"HIGH SPEED LINE ADAPTER DISCONNECTED"
XE_B009	"CHANNEL ADAPTER MAINTENANCE PROCEDURE"
XE_B00A    "TIMED IPL TO OCCUR SOON"
XE_B00B    "CSMA/CD ADAPTER DISCONNECTED"
XE_B00C    "SNMP RESOURCE PROBLEM"
XE_B00D    "PRESSURE UNACCEPTABLE"
XE_B00E    "BANDWIDTH REDUCED"
XE_B00F    "IDLE TIME THRESHOLD EXCEEDED"
XE_B010    "FILE SERVER TAKEN OFFLINE"
XE_B011    "REQUESTOR TAKEN OFFLINE"
XE_B012    "MONITORED SITUATION EXISTS"
XE_B013    "MONITORED SITUATION CLEARED"
XE_B014    "UNSUCCESSFUL APPN-HPR ROUTE SWITCH"
XE_B015    "APPN-HPR ROUTE SWITCHED"
XE_B100    "ENVIRONMENTAL PROBLEM"
XE_B101    "EXCESSIVE VIBRATION"
XE_B102    "FIRE DETECTED"
XE_B103    "FLOOD DETECTED"
XE_B104    "HUMIDITY UNACCEPTABLE"
XE_B105    "TEMPERATURE UNACCEPTABLE"
XE_B106    "LEAK DETECTED"
XE_B107    "TOXIC LEAK DETECTED"
XE_B108    "HIGH TEMPERATURE DETECTED:  MAIN CHASSIS"
XE_B109    "HIGH TEMPERATURE DETECTED:  EXTERNAL"
XE_B10A    "HIGH TEMPERATURE DETECTED:  SCSI"
XE_B200    "RESENT ALERT WITH UPDATED INFORMATION"
XE_B201    "NO ACCESS TO PROBLEM RESOLUTION FACILITY"
XE_B202    "PROBLEM RESOLUTION THRESHOLD EXCEEDED"
XE_B203    "PROBLEM RESOLUTION HALTED"
XE_B204    "PROBLEM RESOLUTION ERROR"
XE_B205    "PROBLEM RESOLUTION RESTARTED"
$ do not translate LAN
$ $  Possible Security Exposure : Cxxx
XE_C000    "SECURITY EVENT"
XE_C001    "INVALID REPORTING LINK PASSWORD"
XE_C002    "UNAUTHORIZED LAN INSERTION ATTEMPTED"
XE_C003    "UNAUTHORIZED NETWORK CHANGE ATTEMPTED"
XE_C004    "UNAUTHORIZED ACCESS ATTEMPTED -- BIND"
$ do not translate LAN
XE_C005	"UNKNOWN OSI MANAGEMENT SERVICES REQUEST"
XE_C006	"INVALID PASSWORD"
XE_C007    "UNAUTHORIZED ACCESS ATTEMPTED"
XE_C008    "ACCESS TO DOMAIN CONTROLLER DENIED"
XE_C009    "SYSTEM NOT SECURE"
XE_C00A    "POSSIBLE UNAUTHORIZED ACCESS ATTEMPTED"
$  $
$  $   IBM messages added for AIX Version 3 : E800 - EFFF
$  $
XE_E800    "OPTICAL DISK DRIVE ERROR"
XE_E801    "OPTICAL DISK OPERATION ERROR"
XE_E802    "DISKETTE MEDIA ERROR"
$ no not translate QLLC
XE_E803    "QLLC RECEIVED CONTROL FIELD TOO LONG"
XE_E804    "QLLC NO RESPONSE: REMOTE NODE-MAX REPOLL"
XE_E805    "QLLC FRAME REJECT RECEIVED"
XE_E806    "QLLC INVALID CONTROL FIELD RECEIVED"
XE_E807    "QLLC INVALID I FIELD RECEIVED"
XE_E808    "X-5  MODEM FAILURE: DCD, DSR, CABLE"
XE_E809    "X-7  MODEM FAILURE: ACU NOT RESPONDING"
XE_E80A    "X-8  X.21 NOT CONNECTED"
XE_E80B    "X-9  FRAME TYPE W RECEIVED"
XE_E80C    "X-10 FRAME TYPE X RECEIVED"
XE_E80D    "X-11 FRAME TYPE Y RECEIVED"
XE_E80E    "X-12 FRAME TYPE Z RECEIVED"
XE_E80F    "X-13 FRAME TYPE W RECEIVED"
XE_E810    "X-14 FRAME TYPE X SENT"
XE_E811    "X-15 FRAME TYPE Y SENT"
XE_E812    "X-16 FRAME TYPE Z SENT"
XE_E813    "X-17 FRAME RETRY N2 REACHED"
XE_E814    "X-18 UNEXPECTED DISC RECEIVED"
XE_E815    "X-19 DM RXD DURING LINK ACTIVATION"
XE_E816    "X-21 CLEAR INDICATION RECEIVED"
XE_E817    "X-22 RESTART INDICATION RECEIVED"
XE_E818    "X-23 RESET REQUEST BY X.25 ADAPTER"
XE_E819    "X-24 CLEAR REQUEST BY X.25 ADAPTER"
XE_E81A    "X-25 RESTART REQUEST BY X.25 ADAPTER"
XE_E81B    "X-26 TIMEOUT ON RESTART REQUEST, T20"
XE_E81C    "X-27 TIMEOUT ON RESET REQUEST, T22"
XE_E81D    "X-28 TIMEOUT ON CALL REQUEST, T21"
XE_E81E    "X-29 TIMEOUT ON CLEAR REQUEST, T23"
XE_E81F    "X-30 DIAGNOSTIC PACKET RECEIVED"
XE_E820    "X-31 RESET INDICATION PACKET RECEIVED"
XE_E821    "X-32 (DCE) CLEAR INDICATION X.25 ADAPTER"
XE_E822    "X-33 (DCE) RESET INDICATION X.25 ADAPTER"
XE_E823    "X-34 (DCE) RESTART INDICATION X.25 ADAPT"
XE_E824    "X-35 (DCE) RESTART RESET RECEIVED"
XE_E825    "X-36 (DCE) TIMEOUT ON RESTART IND, T10"
XE_E826    "X-37 (DCE) TIMEOUT ON RESET IND, T12"
XE_E827    "X-38 (DCE) TIMEOUT ON CALL IND, T11"
XE_E828    "X-39 (DCE) TIMEOUT ON CLEAR IND, T13"
XE_E829    "X.25 CONFIGURATION ERROR"
XE_E82A    "X.25 MICROCODE ERROR"
$ c327 errors : E0xx
XE_E82B "C327 INTERRUPT ERROR"
XE_E82C "C327 START ERROR"
XE_E830	"MACHINE CHECK"
XE_E831	"DATA STORAGE INTERRUPT, PROCESSOR"
XE_E832	"DATA STORAGE INTERRUPT, SCU"
XE_E833	"DATA STORAGE INTERRUPT, IOCC"
XE_E834	"DATA STORAGE INTERRUPT, SLA"
XE_E835	"EXTERNAL CHECK, DMA"
XE_E836	"PROGRAM INTERRUPT"
XE_E837	"INSTRUCTION STORAGE INTERRUPT"
$ do not translate X.25
XE_E838	"SOFTWARE ERROR:  NLS MAP CORRUPTED"
$ $ Dump, errlog, and trace
$ E839 - E83D "Reserved for Lego AIX/CASE Toronto"
XE_E83E "CANNOT EXPAND LOG FILE TO REQUESTED SIZE"
XE_E83F "LOG FILE EXPANDED TO REQUESTED SIZE"
XE_E840 "CHECKSTOP"
XE_E841 "DUMP DEVICE ERROR"
XE_E842 "ELECTRICAL POWER RESUMED"
XE_E843 "ERROR LOGGING TURNED OFF"
XE_E844 "ERROR LOGGING TURNED ON"
XE_E845 "MEMORY FAILURE"
XE_E846 "MESSAGE REDIRECTED FROM SYSLOG"
$ Expansion unit errors
XE_E847 "EXPANSION UNIT ERROR"
$ $ LVDD bad block relocation
XE_E849	"POTENTIAL DATA LOSS CONDITION"
$ E84A - E84E "Reserved for Grape/scon Pete Hilton"
XE_E850    "SOFTWARE DISK BLOCK RELOCATION ACHIEVED"
XE_E851    "HARDWARE DISK BLOCK RELOCATION ACHIEVED"
XE_E852    "HARDWARE DISK BLOCK RELOCATION FAILED"
$ do not translate PV
XE_E853    "PV NO LONGER RELOCATING NEW BAD BLOCKS"
XE_E854    "BAD BLOCK RELOCATION FAILURE"
XE_E855    "BAD BLOCK DIRECTORY OVER 90% FULL"
$ $ SYSIOS errors
XE_E856    "MISCELLANEOUS INTERRUPT"
$ $
XE_E859	"PROGRAM INTERRUPT DURING SIGNAL DELIVERY"
$ $  Configuration manager
XE_E860    "INVALID OPTION: CONFIGURATION MANAGER"
XE_E861    "CONFIGURATION MGR FATAL DATABASE PROBLEM"
XE_E862    "CONFIGURATION MGR NONFATAL DATABASE ERR"
XE_E863    "NOT ENOUGH MEMORY FOR CONFIGURATION MGR"
XE_E864    "PROGRAM OR METHOD NOT FOUND"
XE_E865    "COULD NOT ACQUIRE CONFIGURATION LOCK"
XE_E866    "CONFIGURATION MGR CHILD PROCESS FAILED"
$ $ DUMP error
XE_E870    "SYSTEM DUMP"
XE_E871	"MEMORY SCRUBBING CORRECTED ECC ERROR"
XE_E872    "INVALID 8/16 PORT ARBITRATION REGISTER"
XE_E873    "INTERRUPT FROM NON-EXISTANT PORT"
XE_E874    "PIO EXCEPTION"
XE_E876    "SOFTWARE ERROR: CANNOT FIND SLIH"
XE_E877    "SOFTWARE ERROR: T_HPTR FIELD INVALID"
XE_E878    "SOFTWARE ERROR: IOCC NOT CONFIGURED"
XE_E879    "CANNOT ALLOCATE MEMORY: EDGE STRUCTURE"
XE_E87A    "CANNOT ALLOCATE MEMORY: IOCC STRUCTURE"
XE_E87B    "CANNOT ALLOCATE MEMORY: EDGE VECTOR"
XE_E87C    "CANNOT ALLOCATE MEMORY: SLIH STRUCTURE"
XE_E87D    "CANNOT ALLOCATE MEMORY: PRIV. STRUCTURE"
XE_E87E    "CANNOT ALLOCATE MEMORY: WRAP BUFFER"
XE_E87F    "CANNOT PIN MEMORY: EDGE STRUCTURE"
XE_E880    "CANNOT PIN MEMORY: EDGE VECTOR"
XE_E881    "CANNOT PIN MEMORY: IOCC STRUCTURE"
XE_E882    "CANNOT PIN MEMORY: SLIH STRUCTURE"
XE_E883    "CANNOT PERFORM DESTRUCTIVE DIAGNOSTICS"
XE_E885    "CONFIGURATION FAILED: ALREADY CONFIGURED"
XE_E886    "CONFIGURATION FAILED: ADAPTER MISSING"
XE_E887    "CONFIGURATION FAILED: BAD BUS ID"
XE_E888    "CONFIGURATION FAILED: BAD BUS TYPE"
XE_E889    "CONFIGURATION FAILED: BAD INTERRUPT FLAG"
XE_E88A    "CONFIGURATION FAILED: INTERRUPT LEVEL"
XE_E88B    "CONFIGURATION FAILED: INTERRUPT PRIORITY"
XE_E88C    "CONFIGURATION FAILED: BAD MINOR NUMBER"
XE_E88D    "CONFIGURATION FAILED: BAD BUS ID RANGE"
XE_E88E    "CONFIGURATION FAILED: DMA LEVEL CONFLICT"
XE_E88F    "CONFIGURATION FAILED: DEVSWADD FAILED"
XE_E890    "CONFIGURATION FAILED: PINCODE FAILED"
XE_E891    "CONFIGURATION FAILED: I_INIT OF SLIH"
XE_E892    "CONFIGURATION FAILED: PORT CONFIGURED"
XE_E893    "CONFIGURATION FAILED: RESID NOT CORRECT"
XE_E894    "CONFIGURATION FAILED: UIOMOVE FAILED"
XE_E895    "CONFIGURATION FAILED: BAD ADAPTER TYPE"
XE_E896    "CONFIGURATION FAILED: DEVSWDEL FAILED"
XE_E897    "CONFIGURATION FAILED: UNPINCODE FAILED"
XE_E898    "CONFIGURATION FAILED: UNCONFIGURED"
XE_E899    "CONFIGURATION FAILED: IN USE"
$ $
$ $  Ultimedia Server - Palo Alto
$ $
XE_E8A2	   "THREAD OPERATION FAILED"
XE_E8A3    "SHARED MEMORY OPERATION FAILED"
XE_E8A4    "ERROR FOUND IN CONFIGURATION FILE"
XE_E8A6    "A FATAL ERROR HAS OCCURED"
XE_E8A7    "ERROR LOADING SYSTEM MODULE"
XE_E8AA    "ULTIMEDIA CLIENT DISCONNECTED ABNORMALLY"
XE_E8AE    "INTERNAL ERROR: ERROR CODE"
XE_E8AF    "INTERNAL ERROR: ERROR STRING"
XE_E8B0    "LATE DATA DETECTED"
XE_E8B1    "ULTIMEDIA SERVER REFUSED CONNECTION"
XE_E8B2    "ULTIMEDIA CLIENT REFUSED CONNECTION"
XE_E8B3    "DUPLICATE TARGET ID"
XE_E8B4    "UNABLE TO SEND MULTIMEDIA DATA"
XE_E8B5    "INTERNAL ERROR: HEX DATA"
XE_E8B6    "STREAM HANDLER INTERNAL ERROR"
XE_E8B7    "NO NETWORK ROUTE IN NETWORK ROUTE TABLE"
XE_E8B8    "START-UP FAILED"
XE_E8B9    "INSUFFICIENT RESOURCES TO SERVICE STREAM"
XE_E8BA    "TRANSLATION OF IP ADDRESS FAILED"
XE_E8BB    "NOT ENOUGH MEMORY FOR ULTIMEDIA SERVER"
$ $ -------------------------------------------------
$ $ Reserve the codepoint range E9A0 - E9FF for OSIMF
$ $ -------------------------------------------------
$ $
XE_E902    "LOST COMMUNICATION: 64 PORT CONCENTRATOR"
XE_E903    "CANNOT ACCESS MEMORY: 64 PORT CONTROLLER"
XE_E904    "PARITY/FRAMING ERROR ON INPUT"
XE_E905    "RECEIVER OVER-RUN ON INPUT"
XE_E906    "TTYHOG OVER-RUN"
XE_E919    "CANNOT ALLOCATE MEMORY: ADAP STRUCTURE"
XE_E91A    "CANNOT ALLOCATE MEMORY: TTYP_T LIST"
XE_E91F    "CANNOT PIN MEMORY: ADAP STRUCTURE"
XE_E921    "BAD TTYINPUT RETURN"
$ $ 64 port errors
XE_E930	"BUFFER OVERRUN: 64 PORT CONCENTRATOR"
XE_E931	"UNKNOWN ERROR CODE: 64 PORT CONCENTRATOR"
XE_E932	"BAD CHUNK COUNT: 64 PORT CONTROLLER"
$ $ SCSI errors
XE_E940	"ATTACHED SCSI INITIATOR ERROR"
XE_E941	"ATTACHED SCSI TARGET DEVICE ERROR"
XE_E942	"SCSI BUS ERROR"
$ $ Logical volume errors
XE_E943	"PHYSICAL VOLUME DECLARED MISSING"
XE_E944	"PHYSICAL PARTITION MARKED STALE"
XE_E945	"PHYSICAL PARTITION MARKED ACTIVE"
XE_E946	"QUORUM LOST, VOLUME GROUP CLOSING"
XE_E947	"MIRROR WRITE CACHE WRITE FAILED"
XE_E948	"PHYSICAL VOLUME DEFINED AS MISSING"
XE_E949	"PHYSICAL VOLUME IS NOW ACTIVE"
XE_E94A	"FAILED TO WRITE VOLUME GROUP STATUS AREA"
$ $ Optical two-port adapter
XE_E950	"INTERNAL SERIAL LINK ADAPTER EXCEPTION"
XE_E951	"SLA BUFFER PARITY ERROR"
$	Do not translate SLA serial link adapter
XE_E952	"SLA LINK CHECK POSSIBLE LOST FRAME"
XE_E953	"SLA LINK CHECK CRC ERROR"
XE_E954	"SLA LINK CHECK SIGNAL FAILURE"
XE_E955	"SLA LINK CHECK FAULT IN LASER DRIVER"
XE_E956	"SLA PROGRAMMING CHECK"
$ $ System reset errors
XE_E960	"SYSTEM RESET INTERRUPT RECEIVED"
XE_E961	"SYSTEM SHUTDOWN BY USER"
$  $  Multimedia Audio Capture and Playback Adapter Device Driver
XE_E965    "FAILED LOADING MICROCODE"
XE_E966    "HOST INDEPENDENT INITIALIZATION FAILED"
XE_E967    "FAILED PINNING MEMORY"
XE_E968    "INTERRUPT HANDLER REGISTRATION FAILED"
XE_E969    "UNEXPECTED INTERRUPT"
XE_E96A    "INVALID INTERRUPT"
XE_E96B    "INTERRUPT TIMED OUT"
XE_E96C    "INVALID IOCTL REQUEST"
XE_E96D    "FAILED LOADING MICROCODE ONTO M-ACPA/A"
$  $ Diagnostics service
XE_E96E    "REPAIR ACTION"
$  $ MPQP
XE_E970    "MPQP UNABLE TO ACCESS QUEUE"
$  $ FDDI device driver
XE_E971    "RECOVERY LOGIC INITIATED BY DEVICE"
$ $  Multimedia Audio Capture and Playback Adapter Device Driver
$ $ Allthorn
XE_E975    "DEGRADED DISK OPERATION"
$ $ CXMA device driver
XE_E97A    "SYNCHRONOUS LINE ERRORS"
XE_E97B    "CONCENTRATOR REMOVED FROM SYSTEM"
XE_E980    "ASYNC ADAPTER FAILED"
XE_E981    "I/O SEGMENT ATTACH FAILED"
XE_E982    "MEMORY SEGMENT ATTACH FAILED"
XE_E983    "CAN'T ALLOCATE BD_T STRUCTURES"
XE_E984    "CAN'T ALLOCATE CH_T STRUCTURES"
XE_E985    "CAN'T ALLOCATE TTY_T STRUCTURES"
XE_E986    "DRIVER ASSERT MESSAGE"
XE_E987    "EVENT HANDLER FAILURE"
XE_E988    "BAD ADAPTER I/O PORT ADDRESS"
XE_E989    "BAD ADAPTER MEMORY ADDRESS"
XE_E98A    "ADAPTER RESET FAILED"
XE_E98B    "ADAPTER MEMORY TEST FAILED"
XE_E98C    "ADAPTER BIOS INITIALIZATION FAILED"
XE_E98D    "ADAPTER FEPOS EXECUTION FAILED"
XE_E98E    "BAD OR MISSING PORT ON ADAPTER"
XE_E98F    "TALLOC FAILED"
$ E990 - E99F "Reserved for ISDN, Toronto"
$ E9B1 - E9B5 "Reserved for OCS, HAIFA, KALMAN METH"
$ EA00 - EA0E " Reserved for Bitternut - Vinkesh Mehta"
XE_EA10    "NVRAM I/O ERROR"
$ $ Error table data detected during bringup of MP system
XE_EA11    "BRINGUP MULTIPROCESSOR ERROR TABLES"
$ EB00 - EB06 "Reserved for Wang"
$ EB10 - EB5A "Reserved for Kingston"
XE_EB60    "DSR (DATA SET READY) ALREADY ON"
XE_EB61    "CTS (CLEAR TO SEND) DROPPED"
XE_EB62    "TRANSMIT UNDERRUN"
XE_EB63    "RECEIVE OVERRUN"
XE_EB64    "RECEIVE ERROR"
XE_EB65    "OUT OF RESOURCES"
XE_EB66    "MP/A ADAPTER ERROR"
XE_EB67    "MP/A SDLC TRANSMIT TIMEOUT"
XE_EB68    "DSR (DATA SET READY) DROPPED"
$ $ Primer Speech Recognition Card
XE_EB70    "DATA OR ADDRESS PARITY ERROR"
XE_EB71    "ADAPTER VPD MISSING OR INVALID"
$ $ Fibre Channel
XE_EB75    "DMA ERROR"
XE_EB76    "FIBRE CHANNEL LINK DOWN"
XE_EB77    "FIBRE CHANNEL LINK UP"
$ $ RISC AIX 3.2.3 Adapter Device Driver
XE_EB80    "INTERNAL DRIVE FAILURE"
XE_EB81    "REDUNDANT POWER SUPPLY FAILURE"
XE_EB82    "HIGH TEMPERATURE DETECTED"
XE_EB83    "HIGH TEMPERATURE SHUTDOWN"
$ $ Error Logging Device Driver
XE_EB85    "ERROR LOGGING BUFFER OVERFLOW"
$ $ cmderrlg component codepoints
XE_EB86    "UNABLE TO PROCESS ERROR BUFFER ENTRY"
XE_EB87    "UNABLE TO CHANGE SWSERVAT IN ODM"
$ EC00 - EC09 "Reserved for Wang"
XE_EC0A    "ERROR CREATING SLIP CONTROLLER LOCKFILE"
XE_EC0B    "UNABLE TO CREATE SLIP CONTROLLER PIPE"
XE_EC0C    "UNABLE TO WRITE TO THE CLIENT PIPE"
XE_EC0D    "UNKNOWN SLIP CONTROLLER INTERNAL ERROR"
XE_EC0E    "ERROR RETRIEVING LINE DISCIPLINE (TTY)"
XE_EC0F    "ERROR REMOVING A SLIP INTERFACE"
XE_EC10    "ERROR ON IFCONFIG OF A SLIP INTERFACE"
XE_EC11    "CACHE STORAGE CARD"
XE_EC12    "CACHE STORAGE DAUGHTER CARD"
XE_EC13    "ETHERNET PROCESSOR CARD"
XE_EC14    "FUSE ON ETHERNET PROCESSOR CARD"
XE_EC15    "FILE PROCESSOR CARD"
XE_EC16    "BOTH HOST PROCESSOR CARDS AND CABLE"
XE_EC17    "HOST PROCESSOR INTERFACE CARD"
XE_EC18    "MICRO CHANNEL HOST PROCESSOR CARD"
XE_EC19    "STORAGE PROCESSOR CARD"
XE_EC1A    "WRITE ACCELERATOR CARD"
XE_EC1B    "BATTERY ON WRITE ACCELERATOR CARD"
XE_EC1C    "SCSI DEVICE MODULE"
XE_EC1D    "SCSI DEVICE MODULE MEDIA PROBLEM"
XE_EC1E    "PRIMARY POWER UNIT, PRIMARY RACK"
XE_EC1F    "PRIMARY POWER UNIT, EXPANSION RACK"
XE_EC20    "CARD CAGE POWER SUPPLY"
XE_EC21    "STORAGE SHELF POWER SUPPLY"
XE_EC22    "SYSTEM ADMINISTRATOR INTERVENTION"
XE_EC23    "ERROR DELETING RTS ON TTY PORT"
XE_EC24    "FILE ERROR WRITE/READ/RENAME OR REMOVE"
XE_EC25    "FORK() SYSTEM CALL FAILED"
XE_EC26    "ACCOUNTING TERMINATED BY SYSTEM"
XE_EC27    "INTERNAL MEMORY ERROR"
XE_EC28    "CLIENT EXISTS"
XE_EC29    "INTERNAL THREADING ERROR"
XE_EC2A    "DEVICE ACCESS PROBLEM"
XE_EC2B    "ERROR ACCESSING FILE"
XE_EC2C    "TARGET DISCONNECTED ABNORMALLY"
XE_EC2D    "LOST DATA DETECTED"
XE_EC2E    "CORRUPT DATA DETECTED"
XE_EC2F    "STREAM ERROR"
XE_EC30    "INTERNAL ERROR CODE"
XE_EC31    "ARRAY ACTIVE CONTROLLER SWITCH"
XE_EC32    "ARRAY CONTROLLER SWITCH FAILURE"
XE_EC33    "TWINAX ADAPTER REPORTED PARITY ERROR"
XE_EC34    "DEVICE STATE INVALID"
$ $
$ $	FDDI Device Driver
$ $
$ $ A remote station has caused the adapter to shut down: 
XE_EC35	   "FDDI ADAPTER DISABLED REMOTELY"
$ $ The adapter's microcode hit an internal error:
XE_EC36	   "FDDI ADAPTER INTERNAL ERROR"
$ $ The adapter failed to download the microcode:
XE_EC37	   "FDDI DOWNLOAD ERROR"
$ $ The driver has entered network recovery mode and will
$ $ attempt to recover from a soft error:
XE_EC38	   "FDDI NETWORK RECOVERY ENTERED"
$ $ The driver has successfully recovered from a soft error
$ $ and exited network recovery mode:
XE_EC39	   "FDDI NETWORK RECOVERY EXITED"
$ $ The driver has hit a hard error or been closed while in
$ $ network recovery mode:
XE_EC3A	   "FDDI NETWORK RECOVERY TERMINATED"
$ $ The driver has hit a microchannel error. It will recover
$ $ automatically:
XE_EC3B	   "FDDI MICROCHANNEL ERROR"
XE_EC3C	   "FDDI TRANSMIT ERROR"
XE_EC3D	   "FDDI PIO ERROR"
$ $ The device driver has hit a hard error and shutdown the adapter:
XE_EC3E	   "FDDI ADAPTER DOWN"
$ $ The adapter's self tests have been initiated by a remote station.
$ $ Use of the adapter is temporarily delayed:
XE_EC3F	   "FDDI SELF TESTS STARTED"
$ $ One of the adapter's self tests have failed.  The adapter will
$ $ be shut down.
XE_EC40	   "FDDI SELF TEST ERROR"
$ $ The adapter has failed its path tests:
XE_EC41	   "FDDI PATH TEST ERROR"
$ $ One of the adapter's ports is stuck.  Probable wiring problem:
XE_EC42	   "FDDI PORT STUCK"
$ $ The adapter's optical bypass switch is returning errors:
XE_EC43	   "FDDI OPTICAL BYPASS SWITCH STUCK"
$ $ A command from the device driver to the adapter has failed:
XE_EC44	   "FDDI ADAPTER COMMAND FAIL"
$ $
$ $	128 Port Adapter
$ $
XE_EC45	   "ERROR ALLOCATING MEMORY"
XE_EC46	   "ERROR OPENING BIOS MICROCODE FILE"
XE_EC47	   "ERROR STATING BIOS MICROCODE FILE"
XE_EC48	   "ERROR READING BIOS MICROCODE FILE"
XE_EC49	   "ERROR CLOSING BIOS MICROCODE FILE"
XE_EC4A	   "ERROR OPENING FEPOS MICROCODE FILE"
XE_EC4B	   "ERROR STATING FEPOS MICROCODE FILE"
XE_EC4C	   "ERROR READING FEPOS MICROCODE FILE"
XE_EC4D	   "ERROR CLOSING FEPOS MICROCODE FILE"
XE_EC4E	   "ERROR MOVING ADAPTER FEPOS"
$ $ Commands written to the adapter are not being processed in a timely
$ $ fashion.  Card is probably not bad, just busy establishing/retransmitting
$ $ information back and forth from the RANS to process information sent 
$ $ from the device driver: 
XE_EC4F    "COMMUNICATION TO CONCENTRATOR(S) FAILED"
$ $
$ $	IBM ARTIC960 Co-Processor Platform
$ $
XE_EC50	   "IBM ARTIC960 I/O ERROR"
XE_EC51	   "IBM ARTIC960 ROM ERROR"
XE_EC52	   "IBM ARTIC960 ADAPTER KERNEL EXCEPTION"
XE_EC53	   "IBM ARTIC960 WATCHDOG TIMER INTERRUPT"
$ $
$ $	GXT150L, GXT150M Graphics Adapter
$ $
XE_EC54    "DISPLAY ADAPTER CONFIGURATION ERROR"
$ $
$ $ AIX Diagnostics
$ $
$ $ This indicates that the error logged along with the symptom
$ $ strings is from diagnostics:
XE_EC55    "DIAGNOSTIC REPORT"
$ $
$ $ Recoverable memory parity error (machine device driver)
XE_EC56    "RECOVERABLE SINGLE MEMORY ERROR"
$ $
$ $ $ $ $ $ Mike Klock $ $ $ $ $ $
$ $ Error Occurred on a 7135 Disk Array device
XE_EC57    "ARRAY OPERATION ERROR"
$ $ A component has failed on the 7135 Disk Array subsystem. 
XE_EC58    "SUBSYSTEM COMPONENT FAILURE"
$ $ A controller health check has failed on a controller
$ $ on the 7135 Disk Array subsystem
XE_EC59    "CONTROLLER HEALTH CHECK FAILURE"
$ $ An array configuration change has been detected
XE_EC5A    "ARRAY CONFIGURATION CHANGED"
$ $ An improper drive type has been inserted into the 
$ $ 7135 Disk Array subsystem
XE_EC5B    "IMPROPER DRIVE TYPE FOR DUAL ACTIVE MODE"
$ $ The inter-controller communications between two 
$ $ controllers has failed on a 7135 Disk Array subsystem
XE_EC5C    "ARRAY INTER-CONTROLLER COMMO FAILURE"
$ $ The 7135 Disk Array subsystem has rebalanced the I/O
$ $ between its two controllers
XE_EC5D    "ARRAY LOAD BALANCING"
$ $ $ $ $ $ Maureen Zoric for Motorola OEM $ $ $ $ $ $ 
$ $ The system environmental parameter exception occured:
XE_EC5E    "THE ENVIRONMENTAL MONITOR"
$ $ 
$ $ $ $ Rob Nicholson for SSA Disk Device Driver: $ $ $ $
$ $
$ $ A device in a high availability subsystem has detected
$ $ that a redundant power or cooling source has failed:
XE_EC60 "LOSS OF REDUNDANT POWER/COOLING"
$ $ An adapter has detected that some data paths or resources
$ $ have failed.  All commands can still be executed without
$ $ error but some loss of performance is expected:
XE_EC61 "ADAPTER PERFORMANCE DEGRADED"
$ $ An error has been reported by a physical disk drive that is
$ $ not configuredr. If it were configured, it would be configured
$ $ as 'pdiskX'.  The pdisk may have been removed from the system
$ $ configuration, however its associated logical disk drive,
$ $ configured as 'hdiskX' will still remain operational:
XE_EC62 "UNABLE TO LOG AN ERROR AGAINST A PDISK"
$ $ An open SSA link has been detected.  Since SSA links normally
$ $ operate in a loop, this will not prevent normal access to 
$ $ the devices on that loop:
XE_EC63 "ADAPTER DETECTED OPEN SERIAL LINK"
$ $
$ $  Scott Marcak for IDE Disk Device Driver
$ $
$ $ A failed attempt to access the disk succeeded during a retry.
XE_EC64 "DISK FAILURE RECOVERED DURING RETRY"
$ $
$ $ Mike Klock for Allthorn DA  
$ $
$ $ A drive in the 7135 RAIDiant Array has failed:
XE_EC65 "ARRAY DRIVE FAILURE"
$ $
$ $ Added for Jeff Messing, PCI Token-ring DD
$ $ A PIO Error occurred (Don't translate PIO)
XE_EC66 "PIO ERROR"
$ $ The ethernet device driver has had a fatal error.
XE_EC67 "ETHERNET DOWN"
$ $ The ethernet device driver has had a temporary error
XE_EC68 "ETHERNET NETWORK RECOVERY MODE"
$ $
$ $ Added for Michael Browne, SP/2 cluster
$ $ A VSD kernel to kernel registration request was made and failed.
XE_EC69 "KCI REGISTRATION ERROR"
$ $ A VSD kernel service call was not successful.
XE_EC6A "SERVICE CALL FAILED"
$ $ A VSD request or content of a request was invalid
XE_EC6B "DETECTED INVALID REQUEST/CONTENT"
$ $ A VSD request encountered an error during processing
XE_EC6C "REQUEST PROCESSING ERROR"
$ $
$ $  Added for Jing Chiang - Video Capture Enhancement
$ $  9130 is a Weitek video coprocessor chip, the chip
$ $  enable bit can not be set.
XE_EC6D "COPROCESSOR IS NOT ENABLED"
$ $  The priority of 9130 could not be set.
XE_EC6E "COULD NOT SET COPROCESSOR PRIORITY"
$ $  It is a chip problem.
XE_EC6F "COPROCESSOR IS NOT FOUND"
$ $  9100 is a Weitek graphics processor chip. In its
$ $  system configure register has wrong pixel size.
XE_EC70 "WRONG PIXEL SIZE IN REGISTER"
$ $  The memory configuration is unknown to device driver.
XE_EC71 "UNDEFINED MEMORY CONFIGURATION"
$ $  It takes too long for capturing a frame of image.
XE_EC72 "TIMEOUT WAITING FOR CAPTURE INTERRUPT"
$ $  It takes too long for video egine to finish emptying queue and
$ $  writing to VRAM.
XE_EC73 "TIMEOUT WAITING FOR EMPTYING QUEUE"
$ $  It takes too long for puting a request in 9130 queue.
XE_EC74 "TIMEOUT TRYING TO FILL THE QUEUE"
$ $  I2C bus has been used to send data to SAA7196 and
XE_EC75 "DATA BUS PROBLEM"
$ $
$ $
$  $   End of IBM messages added for AIX : E800 - EFFF
$  $
$ $  Error Cause Undetermined : FExx
XE_FE00    "UNDETERMINED ERROR"
XE_FE01    "RESOURCE UNAVAILABLE"
XE_FE02    "UNDERLYING RESOURCE UNAVAILABLE"
