$ @(#)72        1.5.1.3  src/bos/usr/bin/errlg/en_US/codepoint_setP.mri, cmderrlg, bos41J, 9522A_all 5/30/95 09:25:03
$
$   COMPONENT_NAME: CMDERRLG
$
$   FUNCTIONS: set P
$
$   ORIGINS: 27
$
$   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
$   combined with the aggregated modules for this product)
$                    SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1988,1993
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$quote "
$set P
$ $  Probable Causes
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $   Messages in this set with numbers 0000 thru DFFF and F000 thru FFFF
$  $   are defined by SNA Generic Alert Architecture and are documented
$  $   "SNA Formats" (GA27-3136).  The messages in this set correspond to
$  $   the Probable Cause code points of the 93 subvector.  The
$  $   SNA Formats publication contains explanatory information for these
$  $   messages and is a recommended reference for the language translators.
$  $
$  $   Rather than re-invent hundreds of messages, AIX Error Logging
$  $   reuses the messages defined for the SNA Generic Alert Architecture.
$  $   In addition to the code points (messages) defined by SNA Generic
$  $   Alert Architecture, this message set contains messages added by
$  $   the owners of AIX Error Logging for use by the AIX
$  $   operating system and AIX applications in logging errors.
$  $   The messages added for AIX Error Logging are in the range of message
$  $   numbers E800 thru EFFF.  Messages in this range can be used for
$  $   logging errors but cannot be used in Alerts because the SNA Generic
$  $   Alert Architecture reserves E000 thru EFFF for use in Alerts sent
$  $   by Customer applications and non-IBM software products.
$  $   (In other words, Error Logging Templates containing messages from
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the Alert flag on using the errupdate command assuming they have
$  $    customized the Alert receiver to handle these code points.)
$  $
$  $   AIX Error Logging permits Customers to add messages to this
$  $   message set using the errmsg command.  The errmsg command uses
$  $   message numbers E000 thru E7FF.
$  $
$  $   The maximum length of messages in this message set is 40 characters.
$  $
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $
$ $  Hardware : 0xxx
$ $  Processor : 00xx
XP_0000    "PROCESSOR"
XP_0001    "MOSS"
$ do not translate MOSS
XP_0002	"VECTOR PROCESSOR"
XP_0003    "PROCESSOR SWITCH"
XP_0004    "CONTROL PANEL"
XP_0005    "SYSTEM I/O BUS"
XP_000A    "SERVICE PROCESSOR"
XP_0010    "LAN MANAGER"
$ do not translate LAN
XP_0011    "PRINTER SERVER"
XP_0012    "FILE SERVER"
XP_0013    "OPTICAL SYSTEM BUS CONTROLLER"
XP_0030	"SYSTEM MICROCODE"
XP_0031	"SYSTEM STORAGE MICROCODE"
XP_0032	"SYSTEM DISPLAY MICROCODE"
XP_0033	"SYSTEM COMMUNICATION MICROCODE"
XP_0034	"SYSTEM PRINTER MICROCODE"
XP_0040	"INITIAL PROGRAM LOAD"
XP_0050    "TERMINAL EMULATOR SUBSYSTEM MICROCODE"
$ $  Storage : 01xx
XP_0100    "STORAGE"
XP_0101    "MAIN STORAGE"
XP_0102    "AUXILIARY STORAGE"
XP_0103    "NON-VOLATILE STORAGE"
XP_0104	"EXPANDED STORAGE"
XP_0105	"CRITICAL SYSTEM STORAGE"
XP_0106    "MEMORY"
XP_0107    "TRANSMIT/RECEIVE BUFFERS"
XP_0108    "DASD CACHE"
XP_0109    "LAN NETWORK MANAGER BUFFERS"
$ $  Power Subsystem : 02xx
XP_0200    "POWER SUBSYSTEM"
XP_0201    "INTERNAL POWER UNIT"
XP_0202    "INTERNAL POWER CONTROL UNIT"
XP_0203    "POWER CABLE"
XP_0204    "POWER CORD"
XP_0205    "POWER SUBSYSTEM PROCESSOR"
XP_0206    "POWER CORD UNPLUGGED"
XP_0210    "BATTERY"
XP_0211    "MOSS BATTERY"
XP_0212    "UNINTERRUPTIBLE POWER SUPPLY"
$ do not translate MOSS
XP_0220    "MAIN AC POWER SUPPLY"
XP_0240	"INTERNAL CLOCK"
$ $  Cooling or Heating Subsyxtem : 03xx
XP_0300    "COOLING OR HEATING SUBSYSTEM"
XP_0301    "COOLING FAN"
XP_0302	"AIR FILTER"
XP_0310    "AIR FLOW DETECTOR"
XP_0311    "THERMAL DETECTOR"
$ $  Subsystem Controller : 04xx
XP_0400    "SUBSYSTEM CONTROLLER"
XP_0401    "STORAGE CONTROLLER"
XP_0402    "WORKSTATION CONTROLLER"
XP_0403    "COMMUNICATIONS SUBSYSTEM CONTROLLER"
XP_0421    "STORAGE CONTROLLER MICROCODE"
XP_0422    "WORKSTATION CONTROLLER MICROCODE"
XP_0423    "COMM SUBSYSTEM CONTROLLER MICROCODE"
XP_0424    "TAPE CONTROLLER MICROCODE"
$ communication for COMM
XP_0441    "STORAGE CONTROLLER INTERFACE"
XP_0442    "WORKSTATION CONTROLLER INTERFACE"
XP_0443    "COMM SUBSYSTEM CONTROLLER INTERFACE"
$ communication for COMM
$ $   Subsystem : 05xx
XP_0500    "SUBSYSTEM"
XP_0501    "STORAGE SUBSYSTEM"
XP_0502    "WORKSTATION SUBSYSTEM"
XP_0503    "COMMUNICATIONS SUBSYSTEM"
XP_0504	"LOGICAL X.25 DCE"
XP_0505	"X.25 DTE"
XP_0506	"CHANNEL SUBSYSTEM"
XP_0507    "CALLER PROCESSING SUBSYSTEM"
XP_0509    "COMMUNICATIONS SYSTEM SERVICES"
$ $  Software : 1xxx
XP_1000    "SOFTWARE PROGRAM"
XP_1001    "APPLICATION PROGRAM"
XP_1002    "LOADABLE SOFTWARE MODULE"
XP_1003    "SYNCHRONIZATION POINT MANAGER"
XP_1004    "ENCRYPTION PROGRAM"
XP_1005    "VOICE RESPONSE UNIT PROGRAM"
XP_1006    "LAN OVER WAN COMMUNICATIONS PROGRAM"
XP_1010    "HOST PROGRAM"
XP_1011    "PRINTER SERVER PROGRAM"
XP_1012	   "SOFTWARE DEVICE DRIVER"
XP_1013    "MEDIA LIBRARY DEVICE DRIVER"
XP_1014    "MAC DRIVER FAILURE"
XP_1020    "CONTROL PROGRAM"
XP_1021    "COMMUNICATION CONTROLLER CONTROL PROGRAM"
XP_1022    "COMMUNICATIONS PROGRAM"
XP_1023    "COMMUNICATIONS PROGRAM IN REMOTE NODE"
XP_1024	"COMMUNICATION ACCESS METHOD"
XP_1025    "COMMUNICATIONS PROGRAM IN LOCAL NODE"
XP_1026    "INVALID UDP DATAGRAM CHECKSUM"
XP_1027    "WIRELESS NETWORK PROGRAM DATA LOST"
XP_1030    "LAN MANAGER PROGRAM"
$ do not translate LAN
XP_1031    "LAN MANAGEMENT SERVER"
$ do not translate LAN
XP_1040	"I/O ACCESS METHOD"
XP_1050    "AGENT PROGRAM"
XP_1051    "COMMAND NOT RECOGNIZED"
XP_1052    "CONVERSATION PROTOCOL"
XP_1053    "DATA DESCRIPTOR"
XP_1054    "INVALID DATA STRUCTURE"
XP_1055    "INVALID CURSOR STATE"
XP_1056    "RELATIONAL DATABASE ACCESS"
XP_1057    "RESOURCE LIMIT REACHED"
XP_1058    "OBJECT ACCESS AUTHORIZATION"
XP_1059    "OBJECT DEFINITION DROPPED"
XP_105A    "SYNCHRONIZATION PROCESSING"
XP_105B    "COMMAND NOT AUTHORIZED"
XP_105C    "PARTNER COLD START"
XP_105D    "WARM START RECONNECTION FAILURE"
XP_105E    "LIBRARY MANAGER PROGRAM"
XP_105F    "INTERNAL SYSTEM RESOURCE NOT AVAILABLE"
XP_1060    "QUEUE ALLOCATION FAILURE"
XP_1061    "QUEUE OPERATION FAILURE"
XP_1062    "FILE CREATE FAILURE"
XP_1063    "FILE ACCESS FAILURE"
XP_1064    "FILE PROCESSING FAILURE"
XP_1065    "TIME-OUT"
XP_1066    "CRITICAL ERROR THRESHOLD EXCEEDED"
XP_1067    "FREQUENT ERROR THRESHOLD EXCEEDED"
XP_1068    "INFREQUENT ERROR THRESHOLD EXCEEDED"
XP_1069    "USER EXIT PROGRAM FAILED"
XP_106A    "BACK-UP RESOURCE IN USE"
XP_106B    "BACK-UP INCOMPLETE"
XP_106C    "DISCONNECT TIMER EXPIRED"
XP_106D    "CONNECTION REFRESH TIMEOUT"
XP_106E    "LINK KEEP ALIVE TIMEOUT"
XP_106F    "LINK TIMEOUT"
XP_1070    "INSUFFICIENT STORAGE"
XP_1071    "ABNORMAL COMPLETION"
XP_1100    "OPERATING SYSTEM"
$ $   Communications : 2xxx
XP_2000    "COMMUNICATIONS"
XP_2001    "START-STOP COMMUNICATIONS"
XP_2002    "BINARY SYNCHRONOUS COMMUNICATIONS"
XP_2003    "SNA COMMUNICATIONS"
$ do not translate SNA
XP_2004    "SDLC COMMUNICATIONS"
$ do not translate SDLC
XP_2005    "X.21 NETWORK"
$ do not translate X.21
XP_2006    "X.25 NETWORK"
$ do not translate X.25
XP_2007    "LAN LLC COMMUNICATIONS"
$ do not translate LAN LLC
XP_2008	"X.25 COMMUNICATIONS"
XP_2009	"X.21 COMMUNICATIONS"
XP_200A    "ISDN NETWORK"
$ do not translate ISDN
XP_200B	"OSI COMMUNICATIONS"
XP_200C    "NETBIOS COMMUNICATIONS"
XP_200D    "FRAME RELAY COMMUNICATIONS"
XP_200E    "FRAME RELAY LLC ERROR"
XP_200F    "LMI PROCEDURES"
XP_2010	"DDS NETWORK"
XP_2011    "SWITCHED NETWORK"
XP_2012    "SERIAL NETWORK"
XP_2013    "DS1 NETWORK"
XP_2014    "ILMI PROCEDURES"
XP_2015    "DIGITAL NETWORK"
XP_2016    "INCORRECT FILE RECEIVED"
XP_2017    "CRC ERROR"
XP_2018    "APPN-HPR COMMUNICATIONS"
XP_2019    "APPN COMMUNICATIONS"
XP_201A    "IDLC COMMUNICATIONS"
XP_201B    "LOCAL SNA PASS-THROUGH COMMUNICATIONS"
XP_201C    "REMOTE SNA PASS-THROUGH COMMUNICATIONS"
XP_2021    "BANKING LOOP"
XP_2022    "STORE LOOP"
XP_2031    "LINE"
XP_2032    "LOCAL LINK STATION"
XP_2033    "LINE/REMOTE MODEM"
XP_2034    "LINE/REMOTE LDM"
$ do not translate LDM
XP_2035    "LINE/REMOTE DIGITAL DATA DEVICE"
XP_2036    "LINE/REMOTE DCE"
$ do not translate DCE
XP_2037    "DCE-DSE CONNECTION"
$ do not translate DCE or DSE
XP_2040    "INTER-EXCHANGE NETWORK"
XP_2041    "PRIVATE NETWORK REACHED"
XP_2050	"PACKET LAYER CONTROL"
XP_2051	"LINK ACCESS PROTOCOL BALANCED"
XP_2052	"LOGICAL LINK CONTROL"
XP_2058    "SERIAL LINK"
XP_2080    "HOST COMMUNICATIONS"
XP_2081    "TCP/IP NETWORK"
XP_20A7	"OUTBOUND LINE"
XP_20A8	"INBOUND LINE"
XP_20A9 "NBBS COMMUNICATIONS"
XP_20B2 "DESTINATION PORT NOT FOUND"
XP_20B3 "DESTINATION PORT NOT ACTIVE"
XP_20B4 "CONNECTION ROUTE"
XP_20B5 "PARAMETER NEGOTIATION"
XP_20B6 "CONNECTION PREEMPTED"
XP_20B7 "CONNECTION REROUTE UNSUCCESSFUL"
XP_20B9 "ATM COMMUNICATIONS"
XP_20C0 "NBBS PORT"
XP_20C1 "CONNECTION AGENT"
XP_20C2 "CONTROL POINT"
XP_20C3 "DATA LINK PROCEDURES NOT SUPPORTED"
XP_20C4 "DIRECTORY AGENT"
XP_20C5 "INVALID LINK STATE"
XP_20C6 "LINK KEEP ALIVE TEST PROCEDURE"
XP_20C7 "LINK"
XP_20C8 "LINK INITIALIZATION"
XP_20C9 "NO ACTIVE PARTNER"
XP_20CA "NODE"
XP_20CB "RAPID TRANSPORT PROTOCOL"
XP_20CC "SPANNING TREE"
XP_20CD "TOPOLOGY DATABASE"
XP_20CE "TRANSIT CONNECTION MANAGER"
XP_20CF "TRUNK CONNECTION"
XP_20D0 "JOIN NOT CANCELED OR COMPLETED"
XP_20D1 "PHYSICAL LAYER OUTAGE"
XP_20D2 "UNEXPECTED MESSAGE"
XP_20D3 "AIS OAM EVENT RECEIVED"
XP_20D4 "AIS OAM EVENT SENT"
XP_20D5 "CONTINUITY CHECK OAM EVENT"
XP_20D6 "FERF OAM EVENT RECEIVED"
XP_20D7 "FERF OAM EVENT SENT"
XP_20D8 "LOOPBACK OAM EVENT"
XP_20D9 "PERFORMANCE MONITORING OAM EVENT"
$ $  Communications/Remote Node : 21xx
XP_2100    "COMMUNICATIONS/REMOTE NODE"
XP_2101    "START-STOP COMMUNICATIONS/REMOTE NODE"
XP_2102    "BSC COMMUNICATIONS/REMOTE NODE"
$ do not translate BSC
XP_2104    "SDLC COMMUNICATIONS/REMOTE NODE"
$ do not translate SDLC
XP_2105    "X.21 COMMUNICATIONS/CALLED DTE"
$ do not translate X.21 or DTE
XP_2106    "X.25 COMMUNICATIONS/REMOTE NODE"
$ do not translate X.25
XP_2107    "LAN LLC COMMUNICATIONS/REMOTE NODE"
$ do not translate LAN or LLC
XP_210A    "ISDN COMMUNICATIONS/REMOTE NODE"
XP_210B    "IDLC COMMUNICATIONS/REMOTE NODE"
$ do not translate ISDN
XP_2130    "LINE/REMOTE NODE"
XP_2131    "COMMUNICATIONS PROGRAM IN ADJACENT NODE"
XP_2132    "SERVER NOT AVAILABLE"
XP_2133    "LOADER NOT AVAILABLE"
XP_2134    "NBBS COMMUNICATIONS-REMOTE NODE"
$ $  Remote Node : 22xx
XP_2200    "REMOTE NODE"
XP_2201    "CALLED DTE"
XP_2202    "REMOTE NODE OUT OF RANGE"
$ do not translate DTE
XP_2204	"OTHER REMOTE NODE"
XP_2205 "TDU CORRUPTED BY REMOTE NETWORK NODE"
XP_2206 "NODE SENDING ALERT OR OTHER NETWORK NODE"
$ $   Connection Not Established : 23xx
XP_2300    "CONNECTION NOT ESTABLISHED"
XP_2301    "CALLED NUMBER BUSY"
XP_2302    "CALLED NUMBER DID NOT ANSWER"
XP_2303    "CALLED NUMBER OUT OF ORDER"
XP_2304    "INCORRECT NUMBER CALLED"
XP_2305    "MANUAL DIAL REQUIRED"
XP_2306    "CHANGED NUMBER"
XP_2307    "INVALID REQUEST"
XP_2308    "ACCESS BARRED"
XP_2309	"LINK AND/OR AUTO-CALL UNIT IN USE"
XP_230A	"CALL COLLISION"
XP_230B	"LINK SET UP FAILURE"
XP_230C    "SERVICE NOT AVAILABLE OR NOT SUPPORTED"
XP_230D    "UNRECOGNIZED V.25BIS FAILURE INDICATION"
XP_230E    "TONE DIAL WAS USED ON A PULSE DIAL LINE"
XP_230F    "INVALID DIAL DIGITS"
XP_2310    "BANDWIDTH REQUEST REJECTED"
XP_2311    "CONNECTION ALREADY ACTIVE"
XP_2312    "CONNECTION FAILURE RETRY IN PROGRESS"
XP_2313    "CONNECTION RETRY EXCEEDED"
XP_2314    "NETWORK REJECTED SETUP"
XP_2315    "NO PATH AVAILABLE AT QUALITY OF SERVICE"
XP_2316    "NO PATH AT REQUESTED BANDWIDTH"
XP_2317    "PRECONFIGURED PATH INVALID"
XP_2318    "TARGET REJECTED SETUP"
XP_2319    "TARGET NOT AVAILABLE"
XP_231A    "TARGET NOT FOUND"
XP_231B    "BANDWIDTH OF THE DESTINATION EXCEEDED"
XP_231C    "BANDWIDTH OUT OF RANGE"
XP_231D    "LINK FAILURE"
XP_231E    "CONNECTION LIMIT REACHED"
XP_231F    "ORIGIN CONNECTION LIMIT REACHED"
XP_2320    "DESTINATION CONNECTION LIMIT REACHED"
XP_2321    "CONNECTION PATH PREEMPTION"
XP_2322    "BANDWIDTH INCREASE"
XP_2323    "BANDWIDTH DECREASE"
XP_2324    "OPERATOR TERMINATION"
XP_2325    "NORMAL TERMINATION"
XP_2326    "SCHEDULED TERMINATION"
XP_2400    "BUSY"
XP_2401    "DATA LINK CONTROL IDENTIFIER IN USE"
XP_2410    "SNA PASS-THROUGH DEVICE BUSY"
$ $  Electrical Interference : 26xx
XP_2600    "ELECTRICAL INTERFERENCE"
XP_2601    "CELL ENVIRONMENT INTERFERENCES"
$ $  Channel : 30xx
XP_3000    "CHANNEL"
XP_3001    "CHANNEL PHYSICAL LINE"
XP_3002    "CHANNEL LOGICAL LINE"
XP_3003    "CHANNEL STATION"
$ $  Controller : 31xx
XP_3100    "CONTROLLER"
XP_310F	"COMMUNICATION CONTROLLER RECOVERY"
XP_3110	"COMMUNICATION CONTROLLER BACK-UP"
XP_3111    "COMMUNICATION CONTROLLER"
XP_3112	"SENDING NODE"
XP_3113	"SENDING NODE AND MODEMS CONFIGURATION"
XP_3114	"SENDING NODE AND DSU/CSU'S CONFIGURATION"
XP_3115	"SENDING NODE/TAILED-CIRCUIT CABLE"
XP_3116    "SENDING NODE/CNM ADAPTER'S CONFIGURATION"
XP_3121    "TERMINAL CONTROL UNIT"
XP_3122    "FINANCE CONTROLLER"
XP_3123    "STORE CONTROLLER"
XP_3131    "DASD CONTROL UNIT"
$ do not translate DASD
XP_3132    "TAPE CONTROL UNIT"
$ $  Communications Interface : 32xx
XP_3200    "COMMUNICATIONS INTERFACE"
XP_3220    "LOCAL TOKEN-RING ADAPTER INTERFACE"
$ do not translate TOKEN-RING
XP_3221    "CSMA/CD ADAPTER INTERFACE"
$ do not translate CSMA/CD
XP_3222    "ISDN ADAPTER INTERFACE"
$ do not translate ISDN
XP_3223    "TOKEN-RING ADAPTER INTERFACE"
$ do not translate TOKEN-RING
XP_3224	"LOCAL AUTO-CALL UNIT INTERFACE"
XP_3225    "ISDN-R INTERFACE"
XP_3226    "FDDI ADAPTER INTERFACE"
XP_32D1    "LOCAL DCE COMMUNICATIONS INTERFACE"
$ do not translate DCE
XP_32D2    "REMOTE DCE COMMUNICATIONS INTERFACE"
$ do not translate DCE
XP_32D3    "DCE EMULATION INTERFACE"
$ do not translate DCE
$ $   Adapter : 33xx
XP_3300    "ADAPTER"
XP_3301    "CHANNEL ADAPTER"
XP_3302    "COMMUNICATIONS ADAPTER"
XP_3309    "LINE ADAPTER"
XP_330F    "HPTSS ADAPTER"
$ do not translate HPTSS
XP_3310    "LOCAL ISDN ADAPTER"
$ do not translate ISDN
XP_3311    "REMOTE ISDN ADAPTER"
XP_3312    "LOCAL DS1 ADAPTER"
$ do not translate ISDN
XP_3320    "LOCAL TOKEN-RING ADAPTER"
$ do not translate TOKEN-RING
XP_3321	"REMOTE TOKEN RING ADAPTER"
XP_3322    "LOCAL CSMA/CD ADAPTER"
$ do not translate CSMA/CD
XP_3323    "REMOTE CSMA/CD ADAPTER"
$ do not translate CSMA/CD
XP_3325    "CSMA/CD ADAPTER"
$ do not translate CSMA/CD
XP_3326	"TOKEN BUS ADAPTER"
XP_3328    "3270 ADAPTER"
XP_3330    "ADAPTER HARDWARE"
XP_3331    "ADAPTER MICROCODE"
XP_3333    "LINE CONNECTION BOX"
XP_3340    "LOCAL LAN ADAPTER"
XP_3350    "PCNET ADAPTER"
XP_3351    "FDDI ADAPTER"
XP_3352    "T1 ADAPTER"
XP_3353    "T3 ADAPTER"
XP_3354    "HSSI ADAPTER"
XP_3355    "E1 ADAPTER"
XP_3356    "J1 ADAPTER"
XP_3360    "PARALLEL CHANNEL ADAPTER"
XP_3361    "SERIAL OPTICAL CHANNEL ADAPTER"
XP_336F    "CONTROLLER BUS ADAPTER"
XP_3370    "OPTICAL SYSTEM BUS ADAPTER"
XP_3380    "ROTARY GROUP"
XP_3381    "X.21 ROTARY GROUP"
XP_3390    "WIRELESS ADAPTER CONTROLLER CARD"
$ do not translate X.21
XP_33C1    "LINE ADAPTER HARDWARE"
XP_33C2    "LINE ADAPTER MICROCODE"
XP_33C3    "LINE INTERFACE COUPLER (LIC)"
$ $  Cable : 34xx
XP_3400    "CABLE"
XP_3401    "LOCAL DCE INTERFACE CABLE"
$ do not translate DCE
XP_3403    "REMOTE DCE INTERFACE CABLE"
$ do not translate DCE
XP_3404    "DCE EMULATION CABLE"
$ do not translate DCE
XP_3411    "CHANNEL INTERFACE CABLE"
XP_3412    "LINE INTERFACE COUPLER TO LCB CABLE"
XP_3413    "REMOTE DTE INTERFACE CABLE"
XP_3426    "CSMA/CD LAN CABLES"
XP_3430    "FDDI CABLE"
$ do not translate CSMA/CD or LAN
XP_3436    "LOCAL CSMA/CD ADAPTER CABLE"
$ do not translate CSMA/CD
XP_3441    "LOOP CABLE"
XP_3451    "DEVICE CABLE"
XP_3452    "STORAGE DEVICE CABLE"
XP_3460    "INTERNAL CABLE"
XP_3461    "CABLE TERMINATOR"
XP_3462	"LOCAL DCE LOOP"
XP_3463	"REMOTE DCE LOOP"
XP_3464	"TELECOMMUNICATION CABLE CONNECTION"
XP_3465    "PREMISES WIRING"
XP_3470    "OPTICAL SYSTEM BUS CABLE"
$ $  Communication Equipment : 35xx
XP_3500    "COMMUNICATION EQUIPMENT"
XP_3501    "PROTOCOL CONVERTER"
XP_3502    "TERMINAL MULTIPLEXER"
XP_3503    "LINE SWITCH"
XP_3504    "TIME DIVISION MULTIPLEXER"
XP_3505    "STATISTICAL MULTIPLEXER"
XP_3506    "LOCAL DIGITAL DATA DEVICE"
XP_3507    "REMOTE DIGITAL DATA DEVICE"
XP_3508	"LOCAL AUTO-CALL UNIT"
XP_3509    "SERIAL NODE"
XP_350A    "NETWORK COMPONENT"
XP_350B    "SERIAL LINK SWITCH"
XP_350C    "ACTIVE REMOTE CONNECTOR"
XP_3510    "CALLED DCE"
XP_351F    "DS1 NETWORK COMPONENT"
XP_352F    "ISDN TE-NT CONNECTION"
$ do not translate DCE
XP_3530    "ISDN NETWORK COMPONENT"
$ do not translate ISDN
XP_3531    "ISDN NETWORK TERMINATION EQUIPMENT (NT1)"
$ do not translate ISDN or NT1
XP_3532    "LOCAL ISDN TERMINAL ADAPTER"
$ do not translate ISDN
XP_3533    "REMOTE ISDN TERMINAL ADAPTER"
$ do not translate ISDN
XP_3534	"LOCAL DSU/CSU"
XP_3535	"REMOTE DSU/CSU"
XP_3536	"LOCAL AND REMOTE DSU/CSU'S"
XP_3537    "LOCAL CNM ADAPTER"
XP_3538    "REMOTE CNM ADAPTER"
XP_3541    "LOCAL DCE"
$ do not translate DCE
XP_3542    "REMOTE DCE"
$ do not translate DCE
$ $   MODEM : 36xx
XP_3600    "MODEM"
XP_3601    "LOCAL MODEM"
XP_3602    "LOCAL LINK DIAGNOSTIC UNIT"
XP_3603    "REMOTE MODEM"
XP_3604    "REMOTE LINK DIAGNOSTIC UNIT"
XP_3605	"LOCAL AND REMOTE MODEMS"
XP_3611    "LOCAL LDM"
$ do not translate LDM
XP_3613    "REMOTE LDM"
$ do not translate LDM
XP_3621    "LOCAL ENHANCED MODEM"
XP_3630    "WIRELESS TRANSCEIVER"
$ $  LAN Component : 37xx
XP_3700    "LAN COMPONENT"
$ do not translate LAN
XP_3701    "TOKEN-RING LAN COMPONENT"
$ do not translate TOKEN-RING or LAN
XP_3702    "TOKEN-RING LOBE"
$ do not translate TOKEN-RING
XP_3703    "TOKEN-RING FAULT DOMAIN"
$ do not translate TOKEN-RING
XP_3704    "TOKEN-RING DUPLICATE STATION ADDRESS"
$ do not translate TOKEN-RING
XP_3705    "TOKEN-RING REMOVE COMMAND RECEIVED"
$ do not translate TOKEN-RING
XP_3706	"OPTICAL FIBER CONVERTER"
XP_3707	"TOKEN RING LAN CABLES"
XP_3708    "DOMAIN CONTROLLER"
XP_3709    "LAN REMOVE COMMAND RECEIVED"
XP_370A    "TOKEN BUS LAN"
XP_370B    "TOKEN BUS DUPLICATE MAC ADDRESS"
XP_370C    "SIGNAL LOSS"
XP_370D    "REQUEST PARAMETER FAILED"
XP_370E    "RING FAILURE PURGE FAILED"
XP_370F    "FUNCTION FAILURE LOBE TEST"
XP_3710    "LOBE WIRE FAULT"
XP_3711    "TOKEN-RING PHYSICAL LINE"
XP_3714    "REMOTE TOKEN-RING LOBE"
XP_3715    "TOKEN-RING STATION"
XP_3716    "CHANGED MULTIPORT BRIDGE PORT STATUS"
XP_371B    "WIRELESS DUPLICATE MAC ADDRESS"
$ do not translate TOKEN-RING
XP_3721    "CSMA/CD LAN COMPONENT"
$ do not translate CSMA/CD or LAN
XP_3724    "CSMA/CD DUPLICATE STATION ADDRESS"
$ do not translate CSMA/CD
XP_3725    "CSMA/CD REMOVE COMMAND RECEIVED"
XP_3730    "FDDI LAN COMPONENT"
XP_3731    "REMOTE FDDI LAN COMPONENT"
XP_3732    "DUPLICATE FDDI ADDRESS"
XP_3733    "FDDI FAULT DOMAIN"
XP_3734    "FDDI LAN PORT"
XP_3736    "FDDI CONCENTRATOR"
$ do not translate CSMA/CD
XP_3740    "LAN BRIDGE"
XP_3750    "TOKEN-RING CAU ATTACHMENT MODULE"
XP_3751    "TOKEN-RING ACCESS UNIT"
$ do not translate LAN
$ $ Performance : 4xxx
XP_4000	"PERFORMANCE DEGRADED"
XP_4001	"STORAGE SUBSYSTEM OVERLOADED"
XP_4002	"WORK STATION SUBSYSTEM OVERLOADED"
XP_4003	"COMMUNICATIONS SUBSYSTEM OVERLOADED"
$ $   Media : 5xxx
XP_5000    "MEDIA"
XP_5001    "DASD MEDIA"
$ do not translate DASD
XP_5002    "DISKETTE"
XP_5003    "TAPE"
XP_5004    "OPTICAL DISK"
XP_5005	"ID RECORDING SURFACE"
$ $  Device : 6xxx
XP_6000    "DEVICE"
XP_6001    "SNA PASS-THROUGH DEVICE"
XP_6003    "DEVICE NOT AVAILABLE"
$ $  Input Device : 61xx
XP_6100    "INPUT DEVICE"
XP_6110    "KEYBOARD"
XP_6111    "KEYPAD"
XP_6112    "SELECTOR PEN"
XP_6113    "MICR READER/SORTER"
$ do not translate MICR
XP_6114    "MAGNETIC STRIPE READER"
XP_6115	"ID CARD READER"
XP_6116 "OPTICAL DOCUMENT READER"
$ $  Output Device : 62xx
XP_6200    "OUTPUT DEVICE"
XP_6210    "PRINTER"
XP_6211    "COPIER"
XP_6212    "CAMERA"
XP_6213    "PLOTTER"
XP_6220    "PRINTER CASSETTE"
$ $  I/O Device : 63xx
XP_6300    "INPUT/OUTPUT DEVICE"
XP_6301    "DISPLAY/PRINTER"
XP_6302    "DISPLAY"
XP_6310    "DASD DEVICE"
$ do not translate DASD
XP_6311    "DISKETTE DEVICE"
XP_6312    "OPTICAL DISK DEVICE"
XP_6313    "TERMINAL"
XP_6314    "TAPE DRIVE"
XP_6315    "CONSOLE"
XP_6316    "TOUCH-SENSITIVE SCREEN"
XP_6318    "ENCRYPTION DEVICE"
XP_6319    "MEDIA LIBRARY DEVICE"
XP_631A    "LIBRARY MANAGER HARDWARE"
XP_631B    "LIBRARY VISION SYSTEM"
XP_6330    "DISK DRIVE ELECTRONICS"
$ $  Depository : 64xx
XP_6400    "DEPOSITORY"
XP_6401    "ENVELOPE DEPOSITORY"
XP_6402    "CHECK DEPOSITORY"
XP_6403    "CARD DEPOSITORY"
XP_6404    "DOCUMENT DEPOSITORY"
$ $  Dispenser : 65xx
XP_6500    "DISPENSER"
XP_6501    "DOCUMENT DISPENSER"
XP_6502    "TICKET DISPENSER"
XP_6503    "KEY DISPENSER"
XP_6504    "COIN DISPENSER"
XP_6505	"ENVELOPE DISPENSER"
$ $  Self-Service Terminal : 66xx
XP_6600    "SELF-SERVICE TERMINAL"
XP_6601    "PERSONAL BANKING MACHINE"
XP_6630    "TELLER ASSIST UNIT"
$ $ Security problems
XP_6700	"SECURITY PROBLEM"
XP_6701	"AUDIBLE ALARM"
XP_6702	"PROTECTIVE DOOR"
XP_6703 "SECURITY PROCEDURE"
XP_6704 "BINDERY FILES CLOSED"
XP_6705 "PARTNER NOT AUTHENTICATED"
$ $  Personnel : 7xxx
XP_7000    "PERSONNEL"
XP_7001    "LOCAL SYSTEM OPERATOR"
XP_7002    "REMOTE SYSTEM OPERATOR"
XP_7003    "NETWORK OPERATOR"
XP_7004    "USER"
XP_7005    "SYSTEM PROGRAMMER"
XP_7006    "CUSTOMER PERSONNEL"
XP_7007    "SERVICE REPRESENTATIVE"
XP_7008    "RESOURCE ADMINISTRATOR"
XP_7010    "PRINTER OPERATOR"
XP_7011    "TERMINAL CONTROL UNIT OPERATOR"
XP_7012    "LAN BRIDGE OPERATOR"
$ do not translate LAN
XP_7013    "LAN MANAGER OPERATOR"
$ do not translate LAN
XP_7014	"LAN TRACE TOOL OPERATOR"
XP_7030    "FILE SERVER USER"
XP_7031    "LOGGED IN USERS"
$ $ Configuration
XP_8000	"CONFIGURATION"
XP_8001	"STORAGE CONFIGURATION"
XP_8002	"WORK STATION CONFIGURATION"
XP_8003	"COMMUNICATION CONFIGURATION"
XP_8004	"CUSTOMIZATION IMAGE"
XP_8005    "SERVER CONFIGURATION"
XP_8006    "LAN CONFIGURATION TABLE"
XP_8007    "LAN BRIDGE TABLE"
XP_8008    "CONFIGURATION OBJECT NOT IN VALID STATE"
XP_8009    "INCORRECT NAME SPECIFIED"
XP_800A    "OUT OF RESOURCES"
XP_800B    "CRITICAL RESOURCE REDEFINED"
XP_800C    "DOMAIN NAME CHANGED"
XP_800D    "COMMUNICATION LINK TYPE CHANGED"
XP_800E    "BRIDGE UNLINKED"
XP_8010    "FILE DIRECTORY STRUCTURE"
XP_8020    "FILE SERVER ACCOUNT SYSTEM FILE"
XP_8021    "DOMAIN CONTROLLER ACCOUNT SYSTEM FILE"
XP_8030    "SNA PASS-THROUGH GROUP DOES NOT EXIST"
XP_8031    "SNA PASS-THROUGH CONFIGURATION MISMATCH"
XP_8040    "WIRELESS NETWORK CONFIGURATION"
XP_8050    "INCONSISTENT BRIDGE CONFIGURATION DATA"
XP_8060    "ORIGIN CONFIGURATION"
XP_8061    "DESTINATION CONFIGURATION"
XP_8062    "TARGET RESOURCE ID"
XP_8063    "SOURCE RESOURCE ID"
XP_8064    "LOCAL TRAFFIC ID NOT IN RANGE"
XP_8065    "DESTINATION LOCAL TRAFFIC ID"
XP_8066    "ORIGIN LOCAL TRAFFIC ID"
XP_8067    "LOCAL TRAFFIC ID NOT PROVIDED"
XP_8068    "QUALITY OF SERVICE RECORD NOT PROVIDED"
XP_8069    "ORIGIN TO DESTINATION PARAMETERS"
XP_806A    "DESTINATION TO ORIGIN PARAMETERS"
XP_806B    "QUALITY OF SERVICE VALUE INAPPROPRIATE"
XP_806C    "TRAFFIC TYPE MISMATCH"
XP_806D    "BANDWIDTH CHANGE NOT ALLOWED"
XP_806E    "PATH CHANGE NOT ALLOWED"
XP_806F    "INVALID OR UNRECOGNIZED NUMBERING PLAN"
XP_8070    "BANDWIDTH NOT SPECIFIED OR INCORRECT"
XP_8071    "INVALID QUALITY OF SERVICE"
XP_8072    "RESOURCE ALREADY IN USE"
XP_8073    "DLCI NOT CONFIGURED"
XP_8074    "VPC NOT CONFIGURED"
XP_8075    "VCC NOT CONFIGURED"
XP_8076    "SET UP INFORMATION NOT PROVIDED"
XP_8077    "REQUIRED MAXIMUM PACKET SIZE INVALID"
XP_8078    "CONFIGURATION PARAMETER MISMATCH"
XP_8079    "DUPLICATE NODE IDENTIFIERS"
XP_807A    "INVALID NETWORK IDENTIFIER"
XP_807B    "DUPLICATE ROOTS DETECTED"
XP_807C    "RESOURCE ADMINISTRATIVELY LOCKED"
XP_807D    "DUPLICATE CONNECTION NAME"
XP_807E    "TRAFFIC TYPE"
XP_8080    "ADDRESS REGISTRATION"
XP_8081    "MAXIMUM VPI BITS EXCEEDED"
XP_8082    "MAXIMUM VCI BITS EXCEEDED"
XP_8083    "MAXIMUM VPCs EXCEEDED"
XP_8084    "MAXIMUM VCCs EXCEEDED"
XP_8085    "VPC IN USE"
XP_8086    "VCC IN USE"
XP_8100    "SOFTWARE LICENSE MANAGEMENT"
XP_8102    "LICENSE USAGE THRESHOLD EXCEEDED"
XP_8103    "LICENSE USAGE LIMIT REACHED"
XP_8104    "LICENSE USAGE LIMIT EXCEEDED"
XP_8105    "LICENSE USAGE LIMIT MAY VIOLATE CONTRACT"
XP_9000    "MONITORED EVENT"
$ $
$ $  IBM messages added for AIX Version 3 : E800 - EFFF
$ $
XP_E800    "DATA LINK CONTROL USER"
XP_E801    "SYSTEM INTERFACE"
$ do not translate SNA
XP_E802    "LOCAL SNA CONFIGURATION"
$ do not translate SNA
XP_E803    "REPOLL TIMER IN LOCAL SNA CONFIGURATION"
$ do not translate QLLC
XP_E804    "LOCAL QLLC PROTOCOL ERROR"
XP_E805    "INVALID CONTROL FIELD TRANSMITTED"
XP_E806    "INVALID I FIELD TRANSMITTED"
XP_E807    "OVERSIZE I FIELD TRANSMITTED"
$ do not translate QLLC
XP_E808    "REMOTE NODE QLLC PROTOCOL ERROR"
$ do not translate SNA
XP_E809    "REMOTE NODE SNA CONFIGURATION"
XP_E810	"ATTACHED SCSI INITIATOR DEVICE"
XP_E811	"ATTACHED SCSI TARGET DEVICE"
XP_E820	"MEMORY CONTROLLER"
XP_E821	"I/O CHANNEL CONVERTER"
XP_E822	"SERIAL LINK ADAPTER"
XP_E823	"MEMORY"
XP_E824    "ERRSTOP COMMAND"
XP_E825    "ERRDEMON STARTED AUTOMATICALLY"
XP_E826    "MEMORY CONTROL UNIT"
$ Hcon errors
XP_E830 "IPC MESSAGE QUEUE RECIEVE ERROR"
XP_E831 "IPC MESSAGE QUEUE SEND ERROR"
XP_E832 "IPC MESSAGE QUEUE CREATION ERROR"
XP_E833 "IPC MESSAGE QUEUE STAT ERROR"
XP_E834 "IPC MESSAGE QUEUE SET ERROR"
XP_E835 "IPC MESSAGE QUEUE REMOVE ERROR"
XP_E836 "IPC SHARED MEMORY ATTACH ERROR"
XP_E837 "IPC SHARED MEMORY DETACH ERROR"
XP_E838 "IPC SHARED MEMORY ALLOCATION ERROR"
XP_E839 "IPC SHARED MEMORY STAT ERROR"
XP_E83A "IPC SHARED MEMORY SET ERROR"
XP_E83B "IPC SHARED MEMORY REMOVE ERROR"
XP_E83C "MEMORY IS CORRUPTED"
$ Expansion unit error
XP_E83D "ILLEGAL ADAPTER IN EXPANSION UNIT"
$ $ LVM bad block relocation
XP_E840    "NONE"
XP_E841    "DEVICE DOES NOT SUPPORT HW RELOCATION"
XP_E842    "NON-MEDIA ERROR DURING SW RELOCATION"
XP_E843    "MAXIMUM NUMBER OF RELOCATIONS ATTEMPTED"
XP_E844    "NO AVAILABLE BLOCKS IN RELOCATION POOL"
XP_E845    "ERROR DURING BAD BLOCK DIRECTORY IO OPER"
XP_E846    "BAD BLOCK DIRECTORY CORRUPTED"
XP_E847    "BAD BLOCK DIRECTORY FULL"
XP_E84B	"POWER, DRIVE, ADAPTER, OR CABLE FAILURE"
XP_E84C	"PHYSICAL VOLUME UNAVAILABLE"
$ $  Configuration manager
$ E84D - E84F "  Reserved for LEGO, AIX/CASE Toronto"
XP_E850    "DEVICE CONFIGURATION DATABASE"
XP_E851    "USER CORRUPTED CONFIG DATABASE OR METHOD"
XP_E852    "PROGRAM RUN WITH INVALID OPTION"
XP_E853    "DEVICE CONFIGURATION PROCESS ACTIVE"
$ $ Disk errors
XP_E855	"DISK"
$ $ Memory errors
XP_E860    "BAD SIMM IN MEMORY CARD"
$ do not translate SIMM
XP_E861    "BAD MEMORY CARD"
XP_E862    "ONE CARD IN PAIR MISSING"
$ $ DUMP errors
XP_E865    "UNEXPECTED SYSTEM HALT"
XP_E86B    "NETBIOS "
$ $ kernel function
XP_E86D	"SYSTEM SHUTDOWN"
XP_E86E	"SYSTEM RESET INTERRUPT"
XP_E870	"SYSTEM RUNNING OUT OF PAGING SPACE"
$ $ SLA errors
XP_E873	"PHYSICAL INPUT/OUTPUT ERROR"
XP_E874	"SLA DETECTING BAD PARITY"
XP_E875	"SERIAL OPTICAL CHANNEL CONVERTER"
XP_E876	"FIBER OPTIC CABLE"
XP_E877	"SERIAL LINK ADAPTER MODULE"
$ $ Parallel channel adapter
XP_E87A    "370 PARALLEL CHANNEL ADAPTER"
$ $ Diagnostics
XP_E87E    "SCSI ADAPTER"
XP_E87F    "TOKEN RING ADAPTER"
$ $ FDDI device driver
XP_E880    "OPTICAL BYPASS SWITCH"
XP_E881    "FDDI CLASS A EXTENDER ADAPTER"
$ $ MPQP
XP_E883    "RECEIVE QUEUE OVERRUN"
$ $
$ $ Ultimedia Server - Palo Alto
$ $
XP_E890    "AN EARLIER ERROR HAS PREVENTED START-UP"
XP_E891    "PREVIOUS ULTIMEDIA SERVER FAILED"
XP_E892    "COULD NOT ACCESS CONTROL FILE"
XP_E898    "COULD NOT MEET QOS FOR CONNECTION"
XP_E899    "CLIENT SPECIFIED A DUPLICATE ID"
XP_E89A    "NETWORK DEVICE FAILURE OR INTERNAL ERROR"
XP_E89B    "COULD NOT ACCESS CONFIGURATION FILE"
XP_E89C    "NETWORK CONGESTION"
XP_E89D    "A MEMORY ALLOCATION FAILED"
XP_E89E    "INTERNAL THREADING ERROR"
XP_E89F    "INTERNAL SHARED MEMORY ERROR"
XP_E8A0	   "REQUIREMENTS EXCEED SUBSYSTEM LIMIT"
XP_E8A1    "FILE FORMAT IOPROC NOT IDENTIFIED"
XP_E900    "UNSUPPORTED TOKEN-RING DEVICE DRIVER"
XP_E901    "CONFIGURATION ERROR"
XP_E902    "DATA ARRIVED LATER THAN EXPECTED"
XP_E903    "MISSING PACKETS IN DATA STREAM"
XP_E904    "SYSTEM RESOURCE DOES NOT EXIST"
XP_E907    "A DYNAMIC LOAD OPERATION FAILED"
XP_E908    "INTERNAL SOFTWARE ERROR"
XP_E909    "FILE DOES NOT EXIST"
XP_E90A    "FILE STORAGE SYSTEM FAILURE"
XP_E90B    "FILE STORAGE IOPROC NOT IDENTIFIED"
$ $	end Ultimedia Server
XP_E90C	"INCORRECT FILE PERMISSIONS"
XP_E90D    "FILE SYSTEM FULL"
XP_E90E	"OUT OF INODES"
XP_E90F	"CACHE STORAGE CARD"
XP_E910	"CACHE STORAGE DAUGHTER CARD"
XP_E911	"ETHERNET PROCESSOR CARD"
XP_E912    "FUSE ON ETHERNET PROCESSOR CARD"
XP_E913	"ETHERNET PROCESSOR CABLE"
XP_E914	"FILE PROCESSOR CARD"
XP_E915	"BOTH HOST PROCESSOR CARDS AND CABLE"
XP_E916	"HOST PROCESSOR INTERFACE CARD"
XP_E917	"MICRO CHANNEL HOST PROCESSOR CARD"
XP_E918	"STORAGE PROCESSOR CARD"
XP_E919    "WRITE ACCELERATOR CARD"
XP_E91A    "BATTERY ON WRITE ACCELERATOR CARD"
XP_E91B	"SCSI DEVICE MODULE"
XP_E91C	"SCSI CABLE"
XP_E91D	"PRIMARY POWER UNIT, PRIMARY RACK"
XP_E91E	"PRIMARY POWER UNIT, EXPANSION RACK"
XP_E91F	"CARD CAGE POWER SUPPLY"
XP_E920	"STORAGE SHELF POWER SUPPLY"
XP_E921	"SYSTEM ADMINISTRATOR INTERVENTION"
XP_E922    "SYSTEM LIMIT FOR PROCESSES EXCEEDED"
XP_E923	"ARRAY CONTROLLER"
XP_E924	"CABLES AND CONNECTIONS"
XP_E925	"ARRAY DASD MEDIA"
XP_E926	"TWINAX ADAPTER CARD"
$ $  -------------------------------------------------
$ $  Reserve the codepoint range E9A0 - E9FF for OSIMF
$ $  -------------------------------------------------
$ $
$ $ Primer Speech Recognition Card
XP_EA00	"SOFTWARE ERROR"
XP_EA01	"ADAPTER FAILURE"
XP_EA02	"OLD-STYLE ADAPTER"
XP_EA03	"ADAPTER ERROR"
$ $ RISC AIX 3.2.3 Adapter Device Driver
XP_EA10	"SELECT FAILURE"
XP_EA11	"NO COMMAND COMPLETE"
XP_EA12	"NO READY"
XP_EA13	"NO RESPONSE"
XP_EA14	"BLOWN FUSE"
XP_EA15	"BAD POWER SUPPLY"
XP_EA16	"POWER CORD UNPLUGGED"
XP_EA17	"FAN FAILURE"
XP_EA18	"RESTRICTED AIR FLOW"
$ $	Error Logging Device Driver
XP_EA20	"EXCESSIVE LOGGING BY SOFTWARE PROGRAM"
$ $
XP_EA30	"INVALID SEGMENT REFERENCED"
$ EB00 " Reserved foe Wang"
XP_EB01	"MODEM"
XP_EB02	"MP/A ADAPTER HARDWARE FAILURE"
XP_EB03	"UNDETERMINED"
XP_EB04	"REMOTE MODEM"
XP_EB05	"COMMUNICATIONS (LINE NOISE, ETC.)"
$ $ Fibre Channel
XP_EB0A	"MICROCHANNEL BUS"
XP_EB0B	"FIBRE CHANNEL SWITCH"
$ EB10 - EB5A " Reserved for Kingston"
$ $
$ $	GXT150L, GXT150M Graphics Adapter
$ $
XP_EC00    "UNSUPPORTED DISPLAY TYPE"
XP_EC01    "DISPLAY/ADAPTER MISMATCH"
$ $
$ $	PED/LEGA
$ $
$ $    The graphics adapter bus interface module   
XP_EC10    "BIM"
$ $    The graphics adapter master C30 chip memory
XP_EC11    "MASTER C30 MEMORY"
$ $    The graphics adapter master C30 chip
XP_EC12    "MASTER C30"
$ $    The graphics adapter pipe card first C30 chip. (Do not translate.)
XP_EC13    "PIPE 1ST C30"
$ $    The graphics adapter pipe card second C30 chip. (Do not translate.)
XP_EC14    "PIPE 2ND C30"
$ $    The graphics adapter pipe card third C30 chip. (Do not translate.)
XP_EC15    "PIPE 3RD C30"
$ $    The graphics adapter pipe card fourth C30 chip. (Do note translate.)
XP_EC16    "PIPE 4TH C30"
$ $    The graphics adapter rendering engine
XP_EC17    "BLAST"
$ $    The graphics adapter crossover connectors
XP_EC18    "CROSSOVERS"
$ $    The graphics adapter digital signal processor backend expansion bus
XP_EC19    "DSPB EXPANSION BUS"
$ $ 
$ $ $ $ $ $ Mike Klock $ $ $ $ $
$ $ A drive on the 7135 Disk Array subsystem
XP_EC20    "ARRAY DASD DEVICE"
$ $ A drive on the 7135 Disk Array subsystem which is the wrong type
XP_EC21    "IMPROPER DRIVE TYPE IN ARRAY"
$ $ The intercontroller communication's ship on a 7135 Disk Array
$ $ controller
XP_EC22    "ICON CHIP"
$ $ The 7135 Disk Array cable connections
XP_EC23    "CONTROLLER CONNECTIONS"
$ $ A 7135 Disk Array subsystem power or fan
XP_EC24    "POWER OR FAN COMPONENT"
$ $
$ $ $ $ Rob Nicholson for SSA Disk Device Driver: $ $ $ $ 
$ $ 
$ $ The physical disk (pdisk) may have been removed from the system
$ $ configuration (rmdev):
XP_EC2A    "PDISK DELETED FROM SYSTEM CONFIGURATION"
$ $ An open SSA link has been detected that may have been caused
$ $ by another SSA device on the serial link failing or losing power:
XP_EC2B    "SSA DEVICE POWERED OFF OR FAILED"
$ $ 
$ $	Ultimedia Server - Palo Alto
$ $
XP_EC4F    "IP ADDRESS MISSING FROM ARP TABLE"
$ $
$ $ Zoltan Menyhart (Bull, France) for base kernel (SMP): $ $
$ $ Unrecoverable (multiple) memory parity error results in a
$ $ machine check interrupt:
XP_EC50    "MULTIPLE MEMORY PARITY ERROR"
$ $ Data or address bus parity error results in a machine check
$ $ interrupt:
XP_EC51    "DATA OR ADDRESS BUS PARITY ERROR"
$ $ Internal cache parity error results in a machine check:   
$ $ interrupt:
XP_EC52    "INTERNAL CACHE PARITY ERROR"
$ $
$ $ Added for Michael Browne, SP/2 cluster
$ $ The VSD buddy buffer pool is too low.
$ $ Don't translate "buddy"
XP_EC53 "BUDDY BUFFER SHORTAGE"
$ $
$ $  End of IBM messages added for AIX.
$ $
$ $  Undetermined : FExx
XP_FE00    "UNDETERMINED"
XP_FE01    "UNEXPECTED ERROR"
