$ @(#)71        1.4.1.2  src/bos/usr/bin/errlg/en_US/codepoint_setI.mri, cmderrlg, bos41J, 9522A_all 5/30/95 09:25:01
$
$   COMPONENT_NAME: CMDERRLG
$
$   FUNCTIONS: set I
$
$   ORIGINS: 27
$
$   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
$   combined with the aggregated modules for this product)
$                    SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1988,1993
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$quote "
$set I
$ $   Install Causes
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $   Messages in this set with numbers 0000 thru DFFF and F000 thru FFFF
$  $   are defined by SNA Generic Alert Architecture and are documented
$  $   "SNA Formats" (GA27-3136).  The messages in this set correspond to
$  $   the Install Causes code points of the 95 subvector.  The
$  $   SNA Formats publication contains explanatory information for these
$  $   messages and is a recommended reference for the language translators.
$  $
$  $   Rather than re-invent hundreds of messages, AIX Error Logging
$  $   reuses the messages defined for the SNA Generic Alert Architecture.
$  $   In addition to the code points (messages) defined by SNA Generic
$  $   Alert Architecture, this message set contains messages added by
$  $   the owners of AIX Error Logging for use by the AIX
$  $   operating system and AIX applications in logging errors.
$  $   The messages added for AIX Error Logging are in the range of message
$  $   numbers E800 thru EFFF.  Messages in this range can be used for
$  $   logging errors but cannot be used in Alerts because the SNA Generic
$  $   Alert Architecture reserves E000 thru EFFF for use in Alerts sent
$  $   by Customer applications and non-IBM software products.
$  $   (In other words, Error Logging Templates containing messages from
$  $    the reserved range must be shipped with their Alert flag off.
$  $    Customers who wish to have these errors sent as Alerts can turn
$  $    the Alert flag on using the errupdate command assuming they have
$  $    customized the Alert receiver to handle these code points.)
$  $
$  $   AIX Error Logging permits Customers to add messages to this
$  $   message set using the errmsg command.  The errmsg command uses
$  $   message numbers E000 thru E7FF.
$  $
$  $   The maximum length of messages in this message set is 128 characters.
$  $
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $
$ $  Incorrect Hardware Configuration : 12xx
XI_1200    "INCORRECT HARDWARE CONFIGURATION"
XI_1201	"OPTICAL FIBER CONVERTER CONFIGURATION"
XI_1202    "LOCAL MODEM"
XI_1203    "REMOTE MODEM"
XI_1204    "LOCAL DIGITAL DATA DEVICE"
XI_1205    "REMOTE DIGITAL DATA DEVICE"
XI_1206    "LOCAL DCE"
$ do not translate DCE
XI_1207    "REMOTE DCE"
XI_1208    "DEVICE NOT CALIBRATED"
XI_1209    "DISK STORAGE FULL"
$ do not translate DCE
$ $  Incorrect Software Generation : 13xx
XI_1300    "INCORRECT SOFTWARE GENERATION"
XI_1301    "COMMUNICATIONS PROGRAM"
XI_1302    "REQUIRED SOFTWARE FEATURES NOT INSTALLED"
XI_13E1	"INCORRECT SOFTWARE GENERATION"
$ $  Hardware Software Mismatch : 14xx
XI_1400    "MISMATCH BETWEEN HARDWARE AND SOFTWARE"
XI_1401    "MISMATCH BETWEEN HARDWARE CONFIGURATION AND SOFTWARE GENERATION"
XI_1402    "MISMATCH BETWEEN HARDWARE AND SOFTWARE CONFIGURATIONS"
XI_1410    "MEMORY IMAGE FILE AND MEMORY OF DEVICE ARE NOT EQUAL"
$ $  Hardware Microcode Mismatch : 15xx
XI_1500    "MISMATCH BETWEEN HARDWARE AND MICROCODE"
XI_1501    "INCORRECT CUSTOMIZATION PARAMETERS"
XI_1502    "INCORRECT MICROCODE FIX"
$ $  Software Microcode Mismatch : 16xx
XI_1600    "MISMATCH BETWEEN SOFTWARE AND MICROCODE"
XI_1601    "INCORRECT CUSTOMIZATION IMAGE"
XI_1602    "INCORRECT APPLICATION PROGRAM"
XI_16A1	"INCORRECT SOFTWARE LEVEL"
XI_16A2 "INCORRECT MICROCODE LEVEL"
$ $ XI_16A2  "INCORRECT MICROCODE LEVEL &ddqual."
$ $  Incorrect Value Specified : 17xx
XI_1700    "INCORRECT VALUE SPECIFIED"
XI_1701    "INTERVENTION TIMER VALUE TOO SMALL"
XI_1702	"RTS ACTIVATION LIMIT PARAMETER OF THE SENDING NODE IS INCORRECT"
XI_1703	"REMOTE NODE TEST TIMEOUT TOO SHORT"
XI_1704	"OTHER REMOTE NODE TEST TIMEOUT TOO SHORT"
XI_1705	"REMOTE NODE HOLDING RTS ACTIVE"
XI_1706	"OTHER REMOTE NODE HOLDING RTS ACTIVE"
XI_1707	"MULTIPOINT TRIBUTARIES WITH SAME ADDRESS"
XI_1708	"MISMATCH BETWEEN 2-WIRE, HALF DUPLEX COUPLER ON MODEMS AND RTS CONFIGURED FOR FULL DUPLEX BY REMOTE NODE"
XI_1709    "SYSTEM FILE LOCK THRESHOLD SET TOO LOW"
XI_170A    "SYSTEM RECORD LOCK THRESHOLD SET TOO LOW"
XI_170B    "FILE LOCK THRESHOLD FOR WORKSTATIONS SET TOO LOW"
XI_170C    "RECORD LOCK THRESHOLD FOR WORKSTATIONS SET TOO LOW"
XI_170D    "CONCURRENT DIRECTORY SEARCH THRESHOLD FOR WORKSTATIONS SET TOO LOW"
XI_170E    "MEMORY THRESHOLD SET TOO LOW"
XI_170F    "SYSTEM TRANSMIT/RECEIVE BUFFER THRESHOLD SET TOO LOW"
XI_1710    "MEMORY LOWER LIMIT SET TOO HIGH"
XI_1711    "INVALID PROTOCOL PARAMETER IN COMMUNICATION CONTROL BLOCK"
XI_1712    "INVALID TASK NUMBER"
XI_1713    "SYSTEM TRACE FILE DEFINED WITH INVALID RECORD LENGTH"
XI_1714    "TRANSMISSION PRIORITY PARAMETER IS INCORRECT"
XI_1715    "MINIMUM FREE DISK SPACE THRESHOLD SET TOO HIGH"
XI_1716    "LOGON VIOLATION THRESHOLD SET TOO LOW"
XI_1717    "ATTEMPTED RESOURCE ACCESS VIOLATIONS THRESHOLD SET TOO LOW"
XI_1718    "ERROR LOG SIZE SET TOO LOW"
XI_1719    "AUDIT LOG SIZE SET TOO LOW"
XI_171A    "USER ACCOUNT LIMIT SET TOO LOW"
XI_171B    "PREDEFINED RESOURCE THRESHOLD SET TOO LOW"
XI_171C    "FILE SERVER ERROR THRESHOLD SET TOO LOW"
XI_171D    "NETWORK I/O ERROR THRESHOLD SET TOO LOW"
XI_171E    "DSU/CSU ERRORED SECONDS THRESHOLD SET TOO LOW"
XI_171F    "LIMIT FOR DLUR CONTROL SESSIONS EXCEEDED"
XI_1720    "INCORRECT THRESHOLD VALUE"
XI_1721    "INCORRECT MONITORING INTERVAL VALUE"
XI_1722    "SOFTWARE CUSTOMIZATION ERROR"
XI_17A0    "DIRECTORY SIZE LIMIT TOO LOW ON"
XI_17A1    "COMMUNICATION ACCESS CONTROL BLOCK FOR ADAPTER IS ALREADY STARTED"
XI_17A2    "ADAPTER NOT RECOGNIZED BY COMMUNICATION DRIVER"
XI_17A3    "NOT ENOUGH BUFFERS FOR ADAPTER"
XI_17C0	"THRESHOLD VALUE SET TOO LOW"
XI_17C1    "IS SET AT"
XI_1800    "SERVER/CLIENT MISMATCH"
XI_1801    "CLIENT APPLICATION PROGRAM SENT AN UNENCRYPTED PASSWORD TO A SERVER CONFIGURED FOR ENCRYPTED"
$ $  Electrical Interference : 26xx
XI_2600    "SYSTEM OR TRANSMISSION MEDIA INSTALLED NEAR ELECTRICAL INTERFERENCE"
$ $  Cable Installed Incorrectly : 34xx
XI_3400    "CABLE INSTALLED INCORRECTLY"
XI_3401    "LOCAL DCE INTERFACE CABLE INSTALLED INCORRECTLY"
$ do not translate DCE
XI_3402    "LINE ADAPTER MULTIPLEXER CABLE INSTALLED INCORRECTLY"
XI_3403    "REMOTE DCE INTERFACE CABLE INSTALLED INCORRECTLY"
$ do not translate DCE
XI_3404    "DCE EMULATION CABLE INSTALLED INCORRECTLY"
$ do not translate DCE
XI_3405	"LOCAL TELECOMMUNICATION CABLE NOT PROPERLY CONNECTED"
XI_3406	"REMOTE TELECOMMUNICATION CABLE NOT PROPERLY CONNECTED"
XI_3407	"PHYSICAL LINE CONNECTIONS"
XI_3408	"OPTICAL FIBER CABLE INSTALLED INCORRECTLY"
XI_3451    "DEVICE CABLE INSTALLED INCORRECTLY"
XI_3460    "VOICE LINE CABLE INSTALLED INCORRECTLY"
XI_34A0	"LOCAL DCE INTERFACE CABLE NOT PROPERLY CONNECTED"
XI_34A1	"REMOTE DCE INTERFACE CABLE NOT PROPERLY CONNECTED"
$ $   Communication Equipment Installed Incorrectly : 35xx
XI_3500    "COMMUNICATION EQUIPMENT INSTALLED INCORRECTLY"
XI_3501	"MULTI-SEGMENT LINK DEFINED AND TAIL-CIRCUIT ATTACHMENT CABLE NOT CONNECTED"
XI_35A0	"LOCAL MODEM EXTERNAL CLOCK NOT PROVIDED"
XI_35A1	"REMOTE MODEM EXTERNAL CLOCK NOT PROVIDED"
XI_35A2	"2-WIRE, HALF DUPLEX COUPLER ON THE LOCAL MODEM ON A 4-WIRE, FULL DUPLEX LINE"
XI_35A3	"MODEMS SPEED MISMATCH"
XI_35A4	"DSU/CSU'S SPEED MISMATCH"
XI_35A5	"INCOMPATIBLE MODEMS"
XI_35A6	"SENDING NODE AND MODEMS CONFIGURATION MISMATCH"
XI_35A7	"SENDING NODE AND DSU/CSU'S CONFIGURATION MISMATCH"
XI_35A8    "LOCAL DSU/CSU EXTERNAL CLOCK NOT PROVIDED"
XI_35C0    "SENDING NODE AND CONFIGURATION MISMATCH"
$ $ XI_35C1 "CONFIGURATION MISMATCH BETWEEN LOCAL &ddqual. AND LOCAL &ddqual."
$ $ XI_35C2 "CONFIGURATION MISMATCH BETWEEN REMOTE &ddqual. AND REMOTE &ddqual."
$ $  LAN Configuration Error : 37xx
XI_3700    "LAN CONFIGURATION ERROR"
XI_3701    "FILE SERVER ASSIGNED DUPLICATE LAN LOGICAL ADDRESS"
XI_3702    "FILE SERVER ASSIGNED INCORRECT LAN LOGICAL IDENTIFIER"
XI_3703    "ADAPTER/RING SPEED MISMATCH"
$ do not translate LAN
XI_3704    "TOKEN-RING DUPLICATE STATION ADDRESS ASSIGNED"
$ do not translate TOKEN-RING
XI_3724    "CSMA/CD DUPLICATE STATION ADDRESS ASSIGNED"
XI_3732    "DUPLICATE FDDI ADDRESS ASSIGNED"
$ do not translate CSMA/CD
XI_3800	"LPDA CONFIGURATION ERRORS"
XI_38A0	"LOCAL MODEM ADDRESS INCORRECT"
XI_38A1	"LOCAL DSU/CSU ADDRESS INCORRECT"
XI_38A2	"REMOTE MODEM ADDRESS INCORRECT"
XI_38A3	"REMOTE DSU/CSU ADDRESS INCORRECT"
XI_38A4	"LOCAL MODEM LPDA-2 DISABLED"
XI_38A5	"LOCAL DSU/CSU LPDA-2 DISABLED"
XI_38A6	"LOCAL MODEM NOT CONFIGURED"
XI_38A7	"REMOTE MODEM NOT CONFIGURED"
XI_38A8	"LOCAL DSU/CSU NOT CONFIGURED"
XI_38A9	"REMOTE DSU/CSU NOT CONFIGURED"
XI_38AA	"LOCAL MODEM CONFIGURED AS SECONDARY OR TRIBUTARY"
XI_38AB	"LOCAL DSU/CSU CONFIGURED AS SECONDARY OR TRIBUTARY"
XI_38AC	"LOCAL MODEM CONFIGURED AS CONTROL"
XI_38AD	"LOCAL DSU/CSU CONFIGURED AS CONTROL"
XI_38C0	"SPEED MISMATCH BETWEEN AND"
XI_38C1	"LOCAL MODE HAS A 2-WIRE COUPLER AND THE REMOTE MODEM HAS A 4-WIRE COUPLER"
XI_38C2    "LOCAL ADDRESS INCORRECT"
XI_38C3    "REMOTE ADDRESS INCORRECT"
XI_38C4    "LOCAL LPDA-2 DISABLED"
XI_38C5    "LOCAL NOT CONFIGURED"
XI_38C6    "REMOTE NOT CONFIGURED"
XI_38C7    "LOCAL CONFIGURED AS SECONDARY OR TRIBUTARY"
XI_4010    "CONFIGURATION DATA BASE IMPROPERLY SET UP"
XI_8000	"CONFIGURATION ERROR"
XI_8001    "TOPOLOGY STORAGE EXCEEDED: THE NODE TABLE IS FULL."
XI_8002    "INSUFFICIENT STORAGE FOR DIRECTORY SERVICES"
XI_8003    "COMMUNICATIONS SUBSYSTEM DEFINITION"
XI_8004    "REMOTE NODE DEFINITION ERROR"
XI_8005    "SYSTEM DEFINITION ERROR"
XI_8006    "LOCAL MODEM CLOCK SIGNAL NOT PROVIDED TO DTE"
XI_8011    "SUBNET/SYSTEM CONFIGURATION FILE EMPTY"
XI_8012    "BUFFER ALLOCATION ERROR"
XI_8013    "BASE LOGGER NODE INFORMATION BLOCK NOT FOUND"
XI_8014    "COMMUNICATION NODE INFORMATION BLOCK NOT FOUND"
XI_8015    "CONFIGURATION NODE INFORMATION BLOCK NOT FOUND"
XI_8016    "COMMUNICATION CONTROL BLOCK NOT DEFINED IN RESOURCE DIRECTORY"
XI_8017    "DESTINATION RESOURCE NOT DEFINED IN CONTROL BLOCK FILE"
XI_8018    "DATA TRANSPARENCY NOT ENABLED"
XI_8019    "DESTINATION RESOURCE NOT DEFINED IN RESOURCE DIRECTORY"
XI_801A    "DESTINATION RESOURCE NOT PURGED"
XI_801B    "DESTINATION RESOURCE SERVER NOT DEFINED"
XI_801C    "DEVICE NAME NOT FOUND IN DEVICE COMMUNICATIONS SERVER TABLE"
XI_801D    "FILE NOT FOUND IN PATH SPECIFIED"
XI_801E    "INBOUND SERVER NOT DEFINED IN RESOURCE DIRECTORY"
XI_801F    "INCORRECT COMMUNICATIONS DRIVER INSTALLATION"
XI_8020    "INVALID OR UNSUPPORTED CODE PAGE IN SYSTEM CONFIGURATION FILE"
XI_8021    "INVALID COUNTRY CODE IN SYSTEM CONFIGURATION FILE"
XI_8022    "INVALID CONTROL BLOCK TYPE"
XI_8023    "LOGICAL DEVICE NOT FOUND"
XI_8024    "MESSAGE FILE ERROR"
XI_8025    "MESSAGE NOT FOUND"
XI_8026    "MAXIMUM NUMBER OF THREADS EXCEEDED"
XI_8027    "DATABASE NODE INFORMATION BLOCK NOT LOADED"
XI_8028    "NODE INFORMATION BLOCK NOT FOUND"
XI_8029    "NOT ENOUGH MEMORY IN CONTROL BLOCK MEMORY POOL"
XI_802A    "NOT ENOUGH MEMORY IN MESSAGE MEMORY POOL"
XI_802B    "NOT ENOUGH MEMORY IN CO-PROCESSOR CONTROL BLOCK MEMORY POOL"
XI_802C    "NOT ENOUGH MEMORY IN CO-PROCESSOR MESSAGE MEMORY POOL"
XI_802D    "NOT ENOUGH MEMORY IN CO-PROCESSOR WORK MEMORY POOL"
XI_802E    "NOT ENOUGH MEMORY IN WORK MEMORY POOL"
XI_802F    "NOT ENOUGH MEMORY ON VIRTUAL DISK"
XI_8030    "NOT ENOUGH MEMORY ON VIRTUAL MACHINE"
XI_8031    "NO MEMORY AVAILABLE FOR REQUEST"
XI_8032    "NETWORK CONTROL NODE INFORMATION BLOCK NOT FOUND"
XI_8033    "ORIGINATOR NODE NOT FOUND IN SYSTEM CONFIGURATION FILE"
XI_8034    "ORIGINATOR RESOURCE NOT CONNECTED"
XI_8035    "ORIGINATOR RESOURCE NOT DEFINED"
XI_8036    "OUTBOUND SERVER NOT DEFINED IN RESOURCE DIRECTORY"
XI_8037    "ORIGINATOR NODE NOT FOUND IN SUBNET CONFIGURATION FILE"
XI_8038    "PHYSICAL RESOURCE NOT DEFINED FOR ALIAS NAME CONTROL BLOCK"
XI_8039    "PRINTER CONTROL BLOCK STOPPED AND PURGED"
XI_803A    "CO-PROCESSOR DISPATCHER NOT LOADED"
XI_803B    "RESOURCE INFORMATION IN RESOURCE DIRECTORY DOES NOT MATCH TABLES AND QUEUES DEFINITION FILE"
XI_803C    "REMOTE CONTROL BLOCK NOT A REMOTE COMMUNICATION CONTROL BLOCK"
XI_803D    "REMOTE CONTROL BLOCK NOT DEFINED IN COMMUNICATION CONTROL BLOCK"
XI_803E    "RESOURCE NOT DEFINED IN SYSTEM"
XI_803F    "RESOURCE NOT DEFINED IN TABLES AND QUEUES DEFINITION FILE"
XI_8040    "RESOURCE NOT STARTED"
XI_8041    "SECURITY NOT ENABLED IN NODE INFORMATION BLOCK CONFIGURATION SEGMENT"
XI_8042    "SERVER RESOURCE NOT DEFINED IN RESOURCE DIRECTORY"
XI_8043    "SYSTEM TEMPLATE FILE ERROR"
XI_8044    "TASK NUMBER NOT AVAILABLE"
XI_8045    "TASK NUMBER NOT FOUND"
XI_8046    "TIMEOUT VALUE SET TOO LOW IN APPLICATION CONTROL BLOCK"
XI_8047    "TIMEOUT VALUE SET TOO LOW IN DATABASE CONTROL BLOCK"
XI_8048    "TIMEOUT VALUE SET TOO LOW IN LINE CONTROL BLOCK"
XI_8049    "TIMEOUT VALUE SET TOO LOW IN REQUEST"
XI_804A    "TIMER NOT AVAILABLE"
XI_804B    "VIDEO NODE INFORMATION BLOCK NOT FOUND"
XI_804C    "DESTINATION RESOURCE NOT DEFINED IN CONTROL BLOCK POOL"
XI_804D    "CONFIGURATION PROBLEM WITH DATABASE COMPONENT"
XI_804E    "ALTERNATE SYSTEM TRACE FILE CONFIGURATION"
XI_8050    "INVALID BRIDGE CUSTOMIZATION DATA"
XI_8051    "ERROR ACCESSING SECURED RESOURCE TABLE"
XI_8052    "ERROR ACCESSING SECURED VIEW IDENTIFICATION TABLE"
XI_8053    "ERROR STARTING MONITOR APPLICATION CONTROL BLOCK"
XI_8054    "INVALID WIRELESS WORKSTATION SECURITY CODE"
XI_8055    "INVALID WIRELESS BASE SECURITY CODE"
XI_8056    "CONFIGURATION MISMATCH WITH REMOTE NODE - LINK WILL OPERATE WITH APPN PROTOCOL - NOT APPN-HPR"
XI_8057    "ANOTHER NETWORK NODE HAS THE SAME CP NAME AS THE NODE SENDING THIS ALERT"
XI_80A0    "NOT DEFINED AS SYSTEM TRACE FILE"
XI_80A1    "NOT DEFINED IN RESOURCE DIRECTORY"
XI_80A2    "NODE INFORMATION BLOCK NOT FOUND"
XI_80A3    "NOT FOUND IN PATH SPECIFIED"
XI_80A4    "CONTROL NODE NOT FOUND IN SYSTEM CONFIGURATION FILE"
XI_80A5    "COUNTRY CODE INFORMATION IN SYSTEM CONFIGURATION FILE DOES NOT MATCH"
XI_80A6    "CODE PAGE INFORMATION IN SYSTEM CONFIGURATION FILE DOES NOT MATCH"
XI_80A7    "CONTROL NODE NOT FOUND IN SUBNET FILE"
XI_80A8    "DUPLICATE DEFINED IN CONTROL BLOCK FILE"
XI_80A9    "DUPLICATE REGISTRATION NAME ON DESTINATION COMMUNICATION CONTROL BLOCK"
XI_80AB    "LOGON PANEL NOT FOUND"
XI_80AC    "NO MEMORY AVAILABLE FOR"
XI_80AE    "NODE IS IN BOTH SYSTEM AND SUBNET CONFIGURATION FILES"
XI_80AF    "NODE NOT FOUND IN CONFIGURATION FILE"
XI_80B0    "SUBSERVIENT NODE NOT FOUND IN SUBNET FILE"
XI_80B1    "SYSTEM NODE NOT FOUND IN SUBNET FILE"
XI_80B2    "SYSTEM NODE NOT FOUND IN SYSTEM FILE"
XI_80B3    "SESSION NOT ESTABLISHED WITH"
XI_80B4    "NOT DEFINED IN ADJACENT NODE"
XI_80B5    "SNA PASS-THROUGH GROUP NOT CONFIGURED FOR"
XI_80B6    "ASSOCIATED SNA PASS-THROUGH DEVICE NOT CONFIGURED FOR"
XI_80B7    "SNA PASS-THROUGH DEVICE CONFIGURATION NOT COMPATIBLE WITH EQUIVALENT CONFIGURATION IN ADJACENT NODE"
$ $ XI_80B8 "PREALLOCATED &ddqual. STORAGE DEPLETED"
$ $ XI_80B9 "NODE (detailed data qualifier) WAS INCORRECTLY SPECIFIED AS A DEPENDENT LU SERVER"
$ $ XI_80BA "NODE (detailed data qualifier) WAS INCORRECTLY SPECIFIED AS A DEPENDENT LU REQUESTER"
$ $ XI_80BB "NODE (detailed data qualifier) DOES NOT SUPPORT A DEPENDENT LU SERVER WITH A DIFFERENT NETWORK ID"
XI_80C0    "CONFIGURATION OBJECT DOES NOT EXIST"
XI_80C1	"STORAGE CONFIGURATION ERROR"
XI_80C2	"LOCAL WORKSTATION CONFIGURATION ERROR"
XI_80C3	"REMOTE WORKSTATION CONFIGURATION ERROR"
XI_80C4	"COMMUNICATION CONFIGURATION ERROR"
XI_80C5    "NAME NOT DEFINED FOR"
XI_80C6    "LOCAL COMMUNICATION CONTROL BLOCK NOT DEFINED FOR COMMUNICATION ACCESS CONTROL BLOCK"
XI_80C7    "LOCAL COMMUNICATION CONTROL BLOCK NOT STARTED FOR COMMUNICATION ACCESS CONTROL BLOCK"
XI_80C8    "REMOTE COMMUNICATION CONTROL BLOCK NOT DEFINED FOR COMMUNICATION ACCESS CONTROL BLOCK"
XI_80C9    "REMOTE COMMUNICATION CONTROL BLOCK NOT STARTED FOR COMMUNICATION ACCESS CONTROL BLOCK"
XI_80CA    "SNA PASS-THROUGH GROUP SPECIFIED FOR DOES NOT EXIST."
XI_80CB    "SNA PASS-THROUGH AND ARE NOT COMPATIBLE."
$ $
$ $  Start of IBM messages added for AIX Version 3 : E800 - EFFF
$ $
$ $   Memory errors
XI_E804    "ONE CARD IN PAIR NOT INSTALLED"
$ $  Logical Volume 38xx
XI_E805    "PHYSICAL VOLUME NOT IN ROOT VOLUME GROUP"
XI_E806    "NAME NOT PASSED TO ROOT VOLUME GROUP"
$ $  Expansion Unit error
XI_E807    "ILLEGAL ADAPTER IN EXPANSION UNIT"
$ $   Software not installed properly
XI_E808    "CONFIGURATION DATA BASE IMPROPERLY SET UP."
$ E810 - E815 "Reserved for ISDN, Toronto"
$ $  -------------------------------------------------
$ $  Reserve the codepoint range E9A0 - E9FF for OSIMF
$ $  -------------------------------------------------
XI_EA30    "INCORRECT OR MISSING LINE"
XI_EA31    "DESTINATION ROUTE ENTRY IS MISSING"
XI_EA32    "REQUIREMENTS EXCEED SUBSYSTEM LIMIT"
XI_EA33    "IP ADDRESS MISSING FROM ARP TABLE"
XI_EA34    "SYSTEM IS CONFIGURED FOR TOO MANY STREAMS"
XI_EA35    "MEMORY IS IN USE BY ANOTHER APPLICATION"
XI_EA36    "NOT ENOUGH PHYSICAL MEMORY IS PRESENT"
$ EB10 - EB23 "Reserved for Kingston"
$ EC00, EB00 " Reserved for Wang"
XI_EB30    "CABLE INSTALLED INCORRECTLY"
XI_EB31    "COMMUNICATION EQUIPMENT INSTALLED INCORRECTLY"
XI_EB32    "MP/A ADAPTER INSTALLED INCORRECTLY"
$ $ Error logging device driver
XI_EB35    "BUFFER SIZE SET TOO SMALL"
$ $
$ $ $ $ Rob Nicholson for SSA disk device driver $ $ $ $
$ $
$ $ An open SSA link has been detected:
XI_EB36    "CABLING OR POWER FAULT"
$ $
$ $
$ $  End of IBM messages added for AIX Version 3 : E800 - EFFF
$ $
$ $   Software not installed properly
XI_F004    "IDENTITY OF OFFENDING SERVER IS UNKNOWN"
XI_F0A3    "MEMORY ALLOCATION REQUESTS FAILED"
XI_F0A4    "DUPLICATES LOGICAL LAN ADDRESS OF ALERT ORIGINATOR"
XI_F0A5    "CURRENTLY USED"
XI_F0C0    "ERROR PROCESSING"
XI_F0D0    "FILE SERVER AT ASSIGNED -- ALERT ORIGINATOR ASSIGNMENT ON"
XI_F0D1    "ERROR ."
XI_F8A0    "PROBLEM DETECTED BY"
XI_F8C0    "FAILING COMPONENT IS IDENTIFIED BY"
XI_F8C1    "REQUEST ORIGINATED FROM ON"
XI_F8D0    "PROBLEM IS RELATED TO THE CONTROLLER LOCATED AT"
XI_F8D2    "FAILING COMPONENT IS IDENTIFIED BY ."
XI_F8E0    "FAILING COMPONENT IS IDENTIFIED BY"
