$ @(#)68        1.7.2.4  src/bos/usr/bin/errlg/en_US/codepoint_setD.mri, cmderrlg, bos41J, 9522A_all 5/30/95 09:24:53
$
$   COMPONENT_NAME: CMDERRLG
$
$   FUNCTIONS: set D
$
$   ORIGINS: 27
$
$   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
$   combined with the aggregated modules for this product)
$                    SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1988,1993
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$quote "
$set D
$ $  Detailed Data Identifiers
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  $   Messages in this set with numbers 00 thru DF and F0 thru FF
$  $   are defined by SNA Generic Alert Architecture and are documented
$  $   "SNA Formats" (GA27-3136).  The messages in this set correspond to
$  $   the Detailed Data code points of the 82 subfield.  The
$  $   SNA Formats publication contains explanatory information for these
$  $   messages and is a recommended reference for the language translators.
$  $
$  $   Rather than re-invent hundreds of messages, AIX Error Logging
$  $   reuses the messages defined for the SNA Generic Alert Architecture.
$  $   In addition to the code points (messages) defined by SNA Generic
$  $   Alert Architecture, this message set contains messages added by
$  $   the owners of AIX Error Logging for use by the AIX
$  $   operating system and AIX applications in logging errors.
$  $   The messages added for AIX Error Logging are in the range of message
$  $   numbers 8000 thru FFFF.  Messages in this range can be used for
$  $   logging errors but cannot be used in Alerts.
$  $   (Note: for future additions, AIX Error Logging will strive to use
$  $    E800 thru EFFF.)
$  $
$  $   AIX Error Logging permits Customers to add messages to this
$  $   message set using the errmsg command.  The errmsg command uses
$  $   message numbers 0100 thru 7FFF.
$  $
$  $   The maximum length of messages in this message set is 40 characters.
$  $
$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XD_01      "ABEND CODE"
$ do not translate ABEND
XD_02      "ADAPTER CHECK STATUS"
XD_03      "ADAPTER RETURN CODE"
XD_04      "BOP CODE"
XD_05	"PROTOCOL CODE"
XD_06      "COMMAND CODE"
$ do not translate BOP -
XD_07      "ERROR CODE"
XD_08      "OPERATING SYSTEM RETURN CODE"
XD_09      "EVENT CODE"
XD_0A      "LLC ERROR CODE"
$ do not translate LLC -
XD_0B      "MACHINE CHECK CODE"
XD_0C      "MALFUNCTION CODE"
XD_0D      "PROGRAM CHECK CODE"
XD_0E      "REASON CODE"
XD_0F      "RETURN CODE"
XD_10      "SENSE CODE"
XD_11      "SENSE DATA"
XD_12      "SOFTWARE ERROR CODE"
XD_13      "STATUS CODE"
XD_14      "SYMPTOM CODE"
XD_15      "SNA SENSE DATA"
$ do not translate SNA
XD_16      "BUS STATUS CODE"
XD_17      "RING STATUS CODE"
XD_18      "CALL PROGRESS SIGNAL"
XD_19	"FILE"
XD_1A      "X.25 CLEAR PACKET, CAUSE CODE"
$ do not translate X.25
XD_1B      "X.25 RESET PACKET, CAUSE CODE"
$ do not translate X.25
XD_1C      "X.25 RESTART PACKET, CAUSE CODE"
$ do not translate X.25
XD_1D      "X.25 DIAGNOSTIC CODE"
$ do not translate X.25
XD_1E	"DIAGNOSTIC EXPLANATION"
XD_1F	"DATABASE RETURN CODE"
XD_20      "MESSAGE CODE"
XD_21      "PANEL ERROR MESSAGE CODE"
XD_22      "SYSTEM MESSAGE CODE"
XD_23      "MESSAGE SEVERITY"
XD_24	"WAIT STATE CODE"
XD_25      "PRIMARY RETURN CODE"
XD_26      "SECONDARY RETURN CODE"
XD_27      "FUNCTION"
XD_28      "SOCKET NUMBER"
XD_29      "DRIVE"
XD_2A      "V.25BIS INDICATION"
XD_2B      "ICA SENSE CODE"
XD_2C      "MAINTENANCE INDICATOR"
XD_2D      "ACCESS UNIT ID"
XD_2E      "CONTROLLED ACCESS UNIT LOBE NUMBER"
XD_2F      "D-CHANNEL NUMBER"
XD_30      "REFERENCE CODE"
XD_31      "SYSTEM REFERENCE CODE"
XD_32      "REPLACEABLE UNIT CODE"
XD_33      "COMPONENT ID"
XD_34      "COMMUNICATION CONTROL UNIT"
XD_35      "TYPE"
XD_36      "LOCATION"
XD_37      "PART NUMBER"
XD_38      "DESTINATION"
XD_39      "ORIGINATOR"
XD_3A      "RACK/UNIT"
XD_3B      "RACK"
XD_3C      "UNIT"
XD_3D      "CARD SLOT"
XD_3E      "CABLE POSITION"
XD_3F      "INTERCONNECT CONTROLLER"
XD_40      "ERROR RECOVERY PROCEDURE"
XD_41      "PDP CODE"
XD_42      "BACKUP PATH STATUS"
XD_43      "WRAP STATUS"
XD_44      "ATTACHMENT MODULE STATUS"
XD_45      "CONFIGURATION DATA"
XD_46      "LOBES DEACTIVATED"
XD_47      "ATTACHMENT MODULE NUMBER"
XD_48      "NUMBER OF LINKS LOST"
XD_49      "NUMBER OF NETBIOS SESSIONS LOST"
XD_4A      "NETID"
XD_4B      "LOCATION NAME"
XD_4C      "CLASS OF SERVICE"
XD_4D      "BACK-UP D-CHANNEL NUMBER"
XD_4E      "ROUTE AFFECTED"
XD_4F      "ACTIVE ROUTE"
$ do not translate PDP
XD_50      "CHANNEL UNIT ADDRESS"
XD_51      "DEVICE ADDRESS"
XD_52      "LINE ADDRESS"
XD_53      "LINE ADDRESS RANGE"
XD_54      "ADAPTER AT ADDRESS"
XD_55	"LINE"
XD_56	"DTE ADDRESS CALLED"
XD_57	"DTE ADDRESS CALLING"
XD_58	"LOCAL DTE ADDRESS"
XD_59      "CHANNEL"
XD_5A      "SERVER"
XD_5B      "CARD NUMBER"
XD_5C      "CARD NAME"
XD_5D      "CARD LOCATION"
XD_5E      "LAN BRIDGE ID"
XD_5F      "TOKEN-RING ID"
XD_60      "PORT NUMBER"
XD_61      "ADAPTER NUMBER"
XD_62      "CHANNEL ADAPTER NUMBER"
XD_63      "LINE ADAPTER NUMBER"
XD_64      "LINE INTERFACE COUPLER (LIC) POSITION"
XD_65      "BUS NUMBER"
XD_66	"TOKEN RING INTERFACE COUPLER NUMBER"
XD_67	"LOCALLY-INITIATED LOGICAL CHANNEL"
XD_68	"REMOTELY-INITIATED LOGICAL CHANNEL"
XD_69      "CONTROLLER ID"
XD_6A      "DEVICE ID"
XD_6B      "DEVICE"
XD_6C      "TRANSMISSION PRIORITY FIELD"
XD_6D      "PROGRAM STATUS WORD"
XD_6E      "DOMAIN CONTROLLER"
XD_6F      "PEER SERVER"
XD_70      "GENERATION PARAMETER"
XD_71	"THRESHOLD PARAMETER"
XD_72	"CONFIGURATION OBJECT/RECORD"
XD_73	"CONFIGURATION PARAMETER"
XD_74	"IPL PARAMETER"
XD_75      "PARAMETER VALUE"
XD_76      "SECURITY DATABASE FILE"
XD_77      "REQUESTER"
XD_78      "ACCOUNT SYSTEM FILE"
XD_79      "SUBSTITUTE PART NUMBER"
XD_7A	"CENTRAL PROCESSOR COMPLEX"
XD_7B	"CENTRAL PROCESSING UNIT"
XD_7C	"LOGICAL PARTITION NAME"
XD_7D	"SUBCHANNEL NUMBER"
XD_7E	"CHANNEL PATH ID"
XD_7F	"I/O PROCESSING ELEMENT ID"
XD_80      "NODE"
XD_81      "LINK STATION"
XD_82      "CP"
$ do not translate CP
XD_83      "PU"
$ do not translate PU
XD_84      "LU"
$ do not translate LU
XD_85      "TRANSACTION PROGRAM"
XD_86	"LSL"
XD_87      "RELATIONAL DATABASE"
XD_88      "STORAGE"
XD_89      "FULLY QUALIFIED PCID"
XD_8A      "PACKAGE"
XD_8B      "TABLE"
XD_8C      "VOLUME"
XD_8D      "DIRECTORY"
XD_8E      "LOGICAL PARTITIONS"
XD_8F      "VECTOR PROCESSOR"
$ do not translate Link Segment Level
XD_90      "YEAR/MONTH/DAY"
XD_91      "TIME"
XD_92	"JULIAN DATE"
XD_93	"MINUTES"
XD_94      "ACCOUNT"
XD_95      "FILE SERVER"
XD_96      "DATA STREAM"
XD_97      "DATA STREAM OFFSET"
XD_98      "USER"
XD_99      "CONNECTION"
XD_9A      "NETWORK"
XD_9B      "SERVICE PROCESSOR"
XD_9C      "EXPANDED STORAGE"
XD_9D      "CENTRAL PROCESSOR COMPLEX IMAGE"
XD_9E      "SERVICE UPDATE"
XD_9F      "CUSTOMER PROBLEM REPORT"
XD_A0      "BYTE OFFSET"
XD_A1      "BIT OFFSET"
XD_A2      "DETECTING MODULE"
XD_A3      "FAILING MODULE"
XD_A4      "MAINTENANCE LEVEL"
XD_A5      "COMMAND"
XD_A6      "PROGRAM"
XD_A7      "RESOURCE"
XD_A8      "MAXIMUM NUMBER OF NODE TABLE ENTRIES"
XD_A9      "MODE NAME"
XD_AA      "UNBIND TYPE"
XD_AB      "INBOUND CALL"
XD_AC      "SYSTEM ERROR"
XD_AD      "REMOTE SUPPORT FACILITY"
XD_AE      "CENTRAL OPERATIONS"
XD_AF      "CONTROL PROGRAM"
XD_B0      "EIA STANDARD"
$ do not translate EIA
XD_B1      "CCITT STANDARD"
XD_B2      "CHANNEL SUBSYSTEM"
XD_B3      "MESSAGE LOG"
XD_B4      "OPERATING SYSTEM LOG"
XD_B5      "DUMP"
$ do not translate CCITT
XD_B6	"RETRY COUNT"
XD_B7	"TIMER SETTING"
XD_B8      "LINE SPEED (BITS PER SECOND)"
XD_B9      "LINE SPEED (KILOBITS PER SECOND)"
XD_BA      "LINE SPEED (MEGABITS PER SECOND)"
XD_BB      "OPERATION NUMBER"
XD_BC      "OPERATION PRIORITY"
XD_BD      "OPERATION INPUT ARRIVAL TIME"
XD_BF      "APPLICATION INPUT ARRIVAL TIME"
XD_C0      "COUNTER"
XD_C1      "ALARM SIGNAL"
XD_C2      "JOB NUMBER"
XD_C3      "ISDN CAUSE CODE"
XD_C4      "CONTROLLER DESCRIPTION OBJECT"
XD_C5      "COMMUNICATION LINE DESCRIPTION OBJECT"
XD_C6      "LOGICAL DEVICE DESCRIPTION OBJECT"
XD_C7      "NETWORK INTERFACE DESCRIPTION OBJECT"
XD_C8      "NETWORK INTERFACE NAME"
XD_C9      "NAME"
XD_CA      "JOB NAME"
XD_CB      "LINE NAME"
XD_CC      "MESSAGE FILE NAME"
XD_CD      "MESSAGE QUEUE NAME"
XD_CE      "MESSAGE REFERENCE KEY"
XD_CF      "REMOTE LOCATION NAME"
XD_D0      "FILE NAME"
XD_D1      "LOG RECORD NUMBER"
XD_D2      "CARTRIDGE"
XD_D3      "AIR FILTER NUMBER"
XD_D4      "TELEPHONE NUMBER"
XD_D5      "CALLING TELEPHONE NUMBER"
XD_D6      "TELEPHONE NUMBER CALLED"
XD_D7      "REPORTING TELEPHONE NUMBER"
XD_D8      "TIMER"
XD_D9	"LOG RECORD TYPE"
XD_DA	"LOG ID"
XD_DB	"PUBLICATION NUMBER"
XD_DC      "NEW NUMBER"
XD_DD      "APPLICATION NAME"
XD_DE      "NUMBER"
XD_DF      "WORKSTATION ID"
$ do not translate X.21
XD_F0      "PRODUCT ALERT REFERENCE CODE"
XD_F1      "QUEUE"
XD_F2      "INTERFACE"
XD_F3      "SERVICE ACTION CODE"
XD_F4      "PROBLEM MANAGEMENT HARDWARE NUMBER"
XD_F5      "PROBLEM DATA"
XD_F6      "DISK BLOCK NUMBER"
XD_F7      "CONTROLLER BUS ADAPTER"
XD_F8      "ENTERPRISE"
XD_F9      "CONTACT ID"
XD_FA      "SNMP GENERIC-TRAP NUMBER"
XD_FB      "SNMP SPECIFIC-TRAP NUMBER"
XD_FC      "SNMP MIB VARIABLE NAME"
XD_FD      "SNMP MIB VARIABLE VALUE"
XD_FE      "INTERNET PROTOCOL ADDRESS"
XD_FF      "SERVICE POINT APPLICATION"
$ $
$ $   IBM messages added for AIX Version 3 : 8000 - EFFF
$  $   New messages added should be between E800 - EFFF.
$  $
XD_8000    "MESSAGE ROUTED FROM SYSLOG"
$ do not translate SYSLOG
XD_8001    "ADDITIONAL SUBVECTORS"
XD_8002    "CHECKSTOP COUNT"
XD_8003    "CHECKSTOP FILE PATHNAME"
XD_8004    "SYSLOG MESSAGE"
$ do not translate SYSLOG
XD_8005    "MAJOR/MINOR DEVICE NUMBER"
XD_8006    "ERRDEMON TURNED OFF"
$ do not translate errdemon
XD_8007    "ERRDEMON TURNED ON"
$ do not translate errdemon
XD_8008    "ERRDEMON TURNED ON"
XD_8009    "POWER STATUS REGISTER"
XD_8011    "PIO CSR REGISTER"
XD_8012    "PIO DSISR REGISTER"
XD_8013    "PIO SRVAL REGISTER"
XD_8014    "PIO DAR REGISTER"
XD_8015    "ERROR CODE AS DEFINED IN sys/errno.h"
XD_8016    "COMMUNICATIONS DEVICE NAME:"
XD_8017    "MODULE LINE NUMBER:"
XD_8018    "CONTROL INFORMATION RECEIVED:"
XD_8019    "DATA LINK TYPE:"
$ 801A - 801D "Reserved for Pete Hilton"
XD_8020    "LINK STATION DIAGNOSTIC TAG:"
XD_8021    "LINK STATION STATE:"
XD_8022    "LOCAL NAME:"
XD_8023    "LOCAL SAP:"
XD_8024    "NUMBER OF LINK STATIONS STARTED:"
XD_8025    "NUMBER OF PORTS OPENED:"
XD_8026    "NUMBER OF SAPs ENABLED:"
XD_8027    "REMOTE NAME:"
XD_8028    "SAP STATE:"
XD_8029    "SOURCE CODE ID:"
$ 802A - 802D "Reserved for Fax server product Palo Alto "
XD_8030    "USER'S PROCESS ID:"
XD_8031    "ADDITIONAL INFORMATION"
XD_8032    "DATA STORAGE INTERRUPT STATUS REGISTER"
XD_8033    "DATA STORAGE INTERRUPT ADDRESS REGISTER"
XD_8034    "DATA STORAGE INTERRUPT REASON REGISTER"
XD_8035    "SEGMENT REGISTER, SEGREG"
XD_8036    "CHANNEL STATUS REGISTER 15, CSR15"
XD_8037    "ISISR"
XD_8038    "ISSR0"
XD_8039    "EXVAL"
$ 803A - 803F " Reserved for LEGO AIX/CASE Toronto"
XD_8040	"MACHINE STATUS SAVE/RESTORE REGISTER 0"
XD_8041	"MACHINE STATUS SAVE/RESTORE REGISTER 1"
XD_8042	"MACHINE STATE REGISTER, MSR"
XD_8043    "PHYSICAL VOLUME"
XD_8044	"RULE INDEX"
XD_8045	"NUMBER OF RULES"
XD_8046	"MAP NAME"
XD_804A	"DETECTED   FAILED    RC   ERROR"
XD_804B	"DETECTED   FAILED    RC   ERROR LOCATION"
XD_8050    "SIGNAL NUMBER"
XD_8051	"MACHINE CHECK STATUS"
XD_8052	"MEMORY LOCATION"
XD_8053	"TIME"
XD_8054	"NEXT INSTRUCTION, SSR0"
XD_8055	"MACHINE CHECK ERROR STATUS REGISTER"
XD_8056	"MACHINE CHECK ERROR ADDRESS REGISTER"
XD_8057    "IPC ID"
XD_8058    "MAJOR DEVICE NUMBER"
XD_8059    "MINOR DEVICE NUMBER"
XD_8060	"BITS 16-31 OF SRR1, MSR"
$ $ CXMA Device Driver
XD_8070	"ADAPTER I/O PORT ADDRESS:"
XD_8071	"ADAPTER MEMORY ADDRESS:"
XD_8072	"DRIVER LINE NUMBER:"
XD_8073	"POSTAREA DATA:"
XD_8074	"FEPOS STATUS DATA:"
XD_8075	"SLOT NUMBER:"
XD_8076	"EVENT COMMAND:"
XD_8077	"EVENT REASON CODE:"
XD_8078	"EVENT MODEM STATUS:"
XD_8079	"EVENT DATA:"
XD_807A	"LINE NUMBER:"
XD_807B	"NODE ID:"
$ 8080 - 80A0 "Reserved for ISDN Toronto"
$ $  -------------------------------------------------
$ $  Reserve the codepoint range 80A0 - 80FF for OSIMF
$ $  -------------------------------------------------
$ 80A3 " Reserved for OCS, HAIFA, KALMAN METH"
XD_8100    "CALLED ADDRESS"
XD_8101    "CALLING ADDRESS"
XD_8102    "USER LINK STATION CORRELATOR"
XD_8103    "TERMINAL MODE"
XD_8104    "RETRY COUNT"
XD_8105    "LOGICAL CHANNEL NUMBER"
XD_8106    "TIMER REFERENCE STAMP"
XD_8107    "LAYER STATE"
XD_8108    "VIRTUAL CIRCUIT TYPE"
XD_8109    "TIMEOUT"
XD_8110    "QLLC ADDRESS FIELD"
$ do not translate QLLC
XD_8111    "QLLC CONTROL FIELD"
$ do not translate QLLC
XD_8112    "QLLC LINK STATION CORRELATOR"
$ do not translate QLLC
XD_8113	"EXT CHECK ERROR STATUS REGISTER (EESR)"
XD_8114	"EXT CHECK ERROR ADDRESS REGISTER (EEAR)"
XD_8115	"EXT CHECK ECC ADDRESS REGISTER (EECAR)"
XD_8116	"MEMORY CONFIGURATION REGISTERS"
$
XD_8117    "MESSAGE FROM ERRLOGGER COMMAND"
$ $ Expansion unit errors
XD_8118    "EXPANSION UNIT SLOT NUMBER "
$ $ SYSIOS detailed data
XD_8119    "IOCC NUMBER"
XD_811A    "BUS STATUS REGISTER"
XD_811B    "MISCELLANEOUS INTERRUPT REGISTER"
$ $  Configuration manager
XD_8120    "INVALID OPTION: "
XD_8121    "ADDITIONAL INFORMATION: "
XD_8122    "NONEXISTENT OR FAILING CHILD: "
$ $ Memory errors
XD_8125    "MEMORY SIMM NUMBER"
$ do not translate SIMM
$ $ LVM bad block relocation
XD_8130    "BLOCK NUMBER"
XD_8131    "RELOCATION BLOCK NUMBER"
XD_8132    "CURRENT NUMBER OF ENTRIES"
XD_8133    "MAXIMUM NUMBER OF ENTRIES"
XD_8134    "DIRECTORY OPERATION"
$ $ DUMP errors
XD_8137    "DUMP DEVICE"
XD_8138    "DUMP SIZE"
XD_8139    "DUMP TYPE (1 = PRIMARY, 2 = SECONDARY)"
XD_813A    "DUMP STATUS"
XD_8140    "PANIC STRING"
XD_8141    "ASSERT STRING"
XD_8144	"X.21 TIMER EXPIRED, SEE mpqp.h TO SOLVE"
XD_8145	"MPQP RECEIVE ERROR, SEE mpqp.h TO SOLVE"
XD_8146	"X.21 CALL PROGRESS SIGNAL."
$ $ kernel function
XD_8150	"PROGRAM'S PAGING SPACE USE IN 1KB BLOCKS"
XD_8152	"SCCS ID"
$ $ LVM errors
XD_8160	"PHYSICAL PARTITION NUMBER (DECIMAL)"
XD_8161	"PHYSICAL VOLUME DEVICE MAJOR/MINOR"
XD_8162	"LOGICAL VOLUME DEVICE MAJOR/MINOR"
XD_8163	"QUORUM COUNT"
XD_8164	"ACTIVE COUNT"
$ $  System reset messages
XD_8170	"KEY MODE SWITCH POSITION AT BOOT TIME"
XD_8171	"KEY MODE SWITCH POSITION CURRENTLY"
XD_8172	"USER ID"
XD_8173	"0=SOFT IPL 1=HALT 2=TIME REBOOT"
XD_8174	"TIME TO REBOOT (FOR TIMED REBOOT ONLY)"
XD_8175	"FILE SYSTEM SERIAL NUMBER"
XD_8176	"INODE NUMBER"
XD_8177	"SINGLE BIT SIGNATURE/SYNDROME REGISTER"
XD_8178	"SINGLE BIT STATUS REGISTER"
XD_8179	"SINGLE BIT ADDRESS REGISTER"
$  $  Multimedia Audio Capture and Playback Adapter Device Driver
XD_8180    "DEVICE"
XD_8181    "DETECTED"
XD_8182    "FAILED"
XD_8183    "RETURN CODE"
XD_8184    "LINE NO."
XD_8185    "MICROCODE PATH"
XD_8186    "IMAGE"
XD_8188    "EXTERNAL INTERRUPT SOURCE REGISTER 0"
XD_8189    "EXTERNAL INTERRUPT SOURCE REGISTER 1"
XD_818A    "SCCR REGISTER"
XD_818B    "INTERRUPT LEVEL"
$  do not translate storage control register
$  $ FDDI device driver
XD_8190    "POS REGISTERS"
$  do not translate programmable option select (POS)
XD_8191    "SOURCE ADDRESS"
XD_8192    "ATTACHMENT CLASS"
XD_8193    "MICRO CHANNEL AND PIO EXCEPTION CODES"
XD_8194    "ERROR STATUS BLOCK"
XD_8195    "LINK STATISTICS AND SELF TESTS"
XD_AA03    "ROUTER COMMAND OPTIONS:"
XD_AA12    "RESULT_CODE"
XD_AA27    "SAP-CORRELATOR"
$ do not translate SAP
XD_AA30    "OPERATION RESULTS"
XD_AA35    "CONFIG_OPTION"
$ Hcon Detailed Data
XD_E000    "IPC MESSAGE QUEUE ID: "
XD_E001    "IPC SHARED SEGEMENT ID: "
$ E800 - E801 "Reserved for Hippie"
$ E810 - E84B "Reserved for Kingston"
XD_EB00	"FILE NAME"
XD_EB01	"MP/A SDLC RECEIVE ERROR, SEE mpqp.h"
$ $ Primer Speech Recognition Card
XD_EB10	"CHANNEL STATUS REGISTER"
XD_EB11	"PROCESS ID OF TERMINATED APPLICATION"
XD_EB12	"FAILING ROUTINE NAME"
XD_EB13	"EFFECTIVE ADDRESS"
XD_EB14	"PROGRAM NAME"
XD_EB15	"SIGNAL NUMBER RECEIVED"
XD_EB16	"EXPECTED CRC VALUE"
XD_EB17	"COMPUTED CRC VALUE"
XD_EB18	"VPD DATA LENGTH"
XD_EB19	"VPD DATA (4 BYTES)"
$ $ Error Logging Device Driver
XD_EB20	"ERROR ID OF FIRST EVENT DISCARDED"
XD_EB21	"ERROR ID OF LAST EVENT DISCARDED"
XD_EB22	"NUMBER OF EVENTS DISCARDED"
XD_EB23	"OWNER"
XD_EB24	"APPLICATION ID"
XD_EB25	"DESCRIPTION"
XD_EB26	"REPORTABLE"
XD_EB27	"INTERNAL ERROR"
XD_EB28	"CHANNEL CHECK STATUS FROM POS6"
XD_EB29	"TSB ERROR STATUS FROM LAST REQUEST"
XD_EB2A	"VPD INITIALIZATION STATUS"
$ $ cmderrlg component codepoints
XD_EB2B    "ERROR ID "
XD_EB2C    "RECORD LENGTH "
XD_EB2D    "TIME STAMP "
XD_EB2E    "RESOURCE NAME "
XD_EB30    "FAILED ROUTINE"
XD_EB31    "ERRNO"
XD_EB32    "FAILURE UPDATING ODM SWSERVAT"
$ EC00 - EC02 "Reserved for Wang"
XD_EC03 "PREVIOUS ERROR LOG SIZE"
XD_EC04 "NEW ERROR LOG SIZE"
XD_EC05 "OPERATION               ERROR"
XD_EC06 " "
$ $ GXT150L,GXT150M Graphics Adapter
XD_EC07    "FUNCTION   RC   FILE      LINE"
$ $ Number of bringup multiprocessor error log tables extracted from NVRAM
$ $ Do not translate "BUMP" 
XD_EC08 "NUMBER OF BUMP ERROR TABLES"
$ $ Files containing BUMP error log tables. Do not translate "BUMP".
XD_EC09 "BUMP ERROR TABLE FILE PATHNAME"
$  $
$  $  Ultimedia Server
$  $
XD_EC10    "CLIENT ID"
XD_EC11    "OBJECT ID"
XD_EC12    "FUNCTION ID"
XD_EC13    "FAILURE OCCURRED ON LINE"
XD_EC14    "CLIENT ID ATTEMPTED"
XD_EC15    "PTHREAD OBJECT"
XD_EC16    "PTHREAD OPERATION"
XD_EC17    "SHARED MEMORY SEGMENT VALUE"
XD_EC18    "SHARED MEMORY OPERATION"
XD_EC19    "FAILURE REASON"
XD_EC1A    "TYPE OF FILE"
XD_EC1B    "DEVICE CODE"
XD_EC1C    "DEVICE NAME"
XD_EC1D    "TARGET ID"
XD_EC1E    "SURPASSED THRESHOLD VALUE"
XD_EC1F    "THREAD ID"
XD_EC20    "ERROR CONDITION CODE"
XD_EC21    "NUMBER OF BYTES PER CHARACTER"
XD_EC22    "ERROR STRING"
XD_EC23    "DUPLICATED TARGET ID"
XD_EC24    "NUMBER OF BYTES"
XD_EC25    "HEX DATA"
XD_EC26    "ORIGIN'S IP ADDRESS"
XD_EC27    "ORIGIN'S SAP"
XD_EC28    "ERROR DATA"
XD_EC29    "ERROR LOCATION"
XD_EC2A    "INVALID TEXT"
XD_EC2B    "START-UP FAILURE CODE"
XD_EC2C    "SUBSYSTEM"
XD_EC2D    "REQUIRED"
XD_EC2E    "AVAILABLE"
XD_EC2F    "RESOURCE TYPE"
$  $
$  $  FDDI Device Driver
$  $
$ $ Labels the media-specific statistics:
XD_EC30    "FDDI LINK STATISTICS"
$ $ Labels the results of the adapter's self tests:
XD_EC31    "SELF TESTS"
$ $ Labels the adapter's internal state:
XD_EC32    "DEVICE DRIVER INTERNAL STATE"
$  $
$  $  AIX Diagnostics
$  $
$  $  This is the number generated by the diagnostics application.
$  $  when it detects a hardware problem.  This number will direct
$  $  the CE to perform service on the hardware:
XD_EC33    "SERVICE REQUEST NUMBER"
$  $
$  $  AIX Operating System (FFDC code)
$  $
$  $  This is another part of the symptom data, no template as such.
$  $  The serial number should not be in the symptom string itself,
$  $  so we have created a separate codepoint:
XD_EC34    "SERIAL NUMBER"
$  $
$  $  Scott Marcak for IDE Disk Device Driver  $ $ $ $ $
$  $
$  $  The status register's validity and ATA command are included
$  $  in the attached data.
XD_EC35    "STATUS VALIDITY AND ATA COMMAND"
$  $
$  $  Zoltan Menyhart (Bull, France) for base kernel (SMP):  $  $
$  $  This hexa bit mask shows which SIMMS are defective.
$  $  A value of 0x8000 corresponds SIMM 16 and 0x0001 to SIMM 1:
XD_EC36    "SIMM LOCATIONS"
$  $  The address corresponding to the memory error.  Note that
$  $  mapping SIMMS to addresses may change:
XD_EC37    "PHYSICAL MEMORY ADDRESS"
$ $ For Jeff Messing, PCI Token-ring DD
$ $ Identifies the PCI statistics section of the detailed data
$ $ Don't translate PCI
XD_EC38 "PCI ETHERNET STATISTICS"
$  $
$  $   End of IBM messages added for AIX : 8000 - EFFF
$  $
