* @(#)55    1.13  src/bos/usr/ccs/lib/libcur/libcur.exp, libcur, bos411, 9428A410j 2/9/94 09:31:49
*
*   COMPONENT_NAME: (LIBCUR) Extended Curses Library
*
*   FUNCTIONS: Library export list
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*   (C) COPYRIGHT International Business Machines Corp. 1985, 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
waddch
mark_change
dounctrl
waddfld
waddstr
bell
superbox
superbox1
wchgat
check_scroll
wclrtobot
wclrtoeol
mvcur
fgoto
plodput
plod
tabcol
gettmode
setterm
packit
packx
zap
getcap
wdelch
wdeleteln
winsdel
delwin
chg_attr_mode
putout
ecactp
ecactpc
ecactpd
ecadpn
ecaspn
ecblks
ecbpls
ecbpns
ecdfpl
nc
ecdppn
ecdspl
ecdspln
ecdvpl
ecdvpn
ecflin
NLecflin
split_chars
unsplit_chars
updtmsk
decr_max_right
get_row_col_from_index
ecgtco
ecstco
eciopc
eciofl
eciowr
eciock
_tputvs
ecmove
winch
eclocmv
eclocst
eclocsh
eclocrs
ecobsc
ecpnin
ecpninrf
ecpninli
trackloc
save_colors
restore_colors
ecpspn
ecrefpan
ecrfpl
ecrfplp
ecrfpn
ecrlpl
ecrmpl
ecscpn
ecshpl
ectitl
endwin
wgetch
wgetstr
initscr
winsch
winsertln
keych
convex
keypad
extended
flttyin
longname
makech
domvcur
exit_standout
wmove
mvprintw
mvwprintw
mvscanw
mvwscanw
mvwin
newview
newwin
subwin
_makenew
overput
printw
wprintw
_sprw
wrefresh
scanw
wscanw
_sscans
scroll
sel_attr
setup_attr
switch_stuff
set_stuff
start_a_new_set
close_out_a_set
add_member_to_set
check_cnt
avail_attr
pattern_set
bx_attr_set
xstandout
xstandend
touchwin
tstp
raw
noraw
crmode
nocrmode
echo
noecho
_no_echo
nl
nonl
_no_line
meta
nometa
nodelay
savetty
resetty
csavetty
cresetty
vscroll
tputs
tgetent
tgetflag
tgetnum
tgetstr
tgoto
getsh
setupterm
taprm
_prstr
_branchto
_delay
reset_shell_mode
def_shell_mode
reset_prog_mode
def_prog_mode
AE
AL
AM
AS
BC
BL
BLINK
BOLD
BOTTOMLINE
BS
BT
BW
BX
BY
B_BLACK
B_BLUE
B_BROWN
B_CYAN
B_GREEN
B_MAGENTA
B_RED
B_WHITE
Bx
Bxa
By
Bya
CA
CB
CD
CE
CE_cost
CF
CH
CL
CM
CO
COLS
CR
CS
CV
DA
DB
DC
DIM
DL
DM
DO
DS
Def_term
EC
ECFILLC
ECINSMD
ECRFCLR
EC_cost
ED
EI
EO
ES
ESCSTR
FO
FONT0
FONT1
FONT2
FONT3
FONT4
FONT5
FONT6
FONT7
FS
F_BLACK
F_BLUE
F_BROWN
F_CYAN
F_GREEN
F_MAGENTA
F_RED
F_WHITE
GT
HO
HS
HZ
IC
IM
IN
INVISIBLE
IP
IT
K0
K1
K10
K11
K12
K13
K14
K15
K16
K17
K18
K19
K2
K20
K21
K22
K23
K24
K25
K26
K27
K28
K29
K3
K30
K31
K32
K33
K34
K35
K36
K4
K5
K6
K7
K8
K9
KA
KA1
KA3
KACT
KB
KB2
KBTAB
KC
KC1
KC3
KCMD
KCPN
KD
KDO
KE
KEND
KEXT_R1
KEXT_R2
KEXT_R3
KEXT_R4
KEXT_R5
KEXT_R6
KEXT_R7
KEXT_R8
KEXT_R9
KEXT_S1
KEXT_S2
KEXT_S3
KEXT_S4
KEXT_S5
KEXT_S6
KEXT_S7
KEXT_S8
KEXT_S9
KF
KH
KHLP
KI
KL
KM
KN
KNL
KNPN
KO
KP
KPCMD
KPPN
KQUIT
KR
KS
KS1
KS10
KS2
KS3
KS4
KS5
KS6
KS7
KS8
KS9
KSCL
KSCR
KSEL
KT
KTAB
Ka
Kd
Ke
Kh
Kl
Km
Kr
Ks
Kt
Ku
L0
L1
L10
L2
L3
L4
L5
L6
L7
L8
L9
LC_COL
LC_PANE
LC_PNL
LC_ROW
LE
LEFTLINE
LI
LINES
LL
LM
MA
MB
MD
ME
MH
MI
MK
MM
MO
MP
MR
MS
My_term
NC
ND
NL
NONL
NORMAL
OS
PB
PC
PROTECTED
REVERSE
RIGHTLINE
SE
SF
SG
SO
SR
STANDOUT
TA
TE
TI
TOPLINE
TS
UC
UE
UL
UNDERSCORE
UP
UPPERCASE
US
VB
VE
VI
VS
VT
WS
XN
ZA
_botpl
_cfcntl
_ctty
_echoit
_endwin
_fcntl
_first_term
_keypad
_nodelay
_noesckey
_pfast
_rawmode
_res_flg
_toppl
_trackloc
_tty
_tty_ch
_unctrl
cur_term
curscr
do_colors
do_cursor
normtty
ospeed
stdscr
ttytype
xDO
xLE
xRI
xUP
