* @(#)81    1.1  src/bos/usr/ccs/lib/libcur/libcurses.imp, libcur, bos411, 9428A410j 3/30/94 10:39:38
*
*   COMPONENT_NAME: (LIBCUR) Extended Curses Library
*
*   FUNCTIONS: Library import list
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*   (C) COPYRIGHT International Business Machines Corp. 1985, 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
#!/usr/lib/libcur.a(shr32c.o)
NLwgetch
__cflush
__sscans
_blanks
_c_clean
_clearhl
_clearline
_comphash
_delay
_delchars
_dellines
_ec_quit
_fixdelay
_forcehl
_hlmode
_id_char
_init_costs
_inschars
_insmode
_kpmode
_line_free
_ll_move
_outch
_outchar
_pos
_reset
_scrdown
_scrollf
_sethl
_setmode
_setwind
_shove
_sprintw
_syncmodes
_tscroll
_window
waddch
waddstr
baudrate
beep
box
cbreak
_chk_typeahead
wclear
clearok
_clreol
_inslines
wclrtobot
wclrtoeol
_countchar
_cost_fn
crmode
def_prog_mode
def_shell_mode
delay_output
wdelch
wdeleteln
delwin
doupdate
draino
echo
endwin
werase
erasechar
fixterm
flash
flushinp
getcap
wgetch
wgetstr
gettmode
has_ic
has_il
_id_line
_getst
idlok
_init_keypad
initscr
winsch
winsertln
intrflush
keypad
killchar
leaveok
_line_alloc
_ll_refresh
longname
m_addch
m_addstr
m_clear
m_erase
m_move
m_refresh
m_tstp
makenew
meta
m_initscr
m_newterm
wmove
mvcur
mvprintw
mvscanw
mvwin
mvwprintw
mvwscanw
napms
newpad
newterm
newwin
nl
nocbreak
nocrmode
nodelay
noecho
nonl
noraw
_new_tty
overlay
overwrite
pnoutrefresh
prefresh
printw
putp
raw
reset_prog_mode
reset_shell_mode
resetterm
resetty
restartterm
saveterm
savetty
scanw
scroll
scrollok
set_term
_setbuffered
setterm
getsh
setupterm
_showstring
subwin
tgetent
tgetflag
tgetnum
tgetstr
tgoto
touchwin
touchline
touchoverlap
tparm
_branchto
tputs
traceon
traceoff
_tstp
typeahead
vidattr
vidputs
vsscanf
wattroff
wattron
wattrset
wnoutrefresh
wprintw
wrefresh
_writechars
wscanw
wstandend
wstandout
COLS
LINES
PC
SP
_first_term
cur_term
curscr
ospeed
stdscr
_unctrl
ttytype
Def_term
