# @(#)33	1.4  src/bos/usr/ccs/lib/libtermcap/termcap.db/3101, libtermcap, bos411, 9428A410j 4/11/91 19:19:06
# COMPONENT_NAME: (LIBTERMC) Termcap Library
#
# FUNCTIONS: 3101
#
# ORIGINS: 27 
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
H        0        0        0        0        0        0        0        0        0
