# @(#)35	1.4  src/bos/usr/ccs/lib/libtermcap/termcap.db/diablo, libtermcap, bos411, 9428A410j 4/15/91 21:23:29
# COMPONENT_NAME: (LIBTERMC) Termcap Library
#
# FUNCTIONS: diablo
#
# ORIGINS: 27 
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
	9
2		1	1	1	!1	)1	11	91	A1	I1	Q1	Y1	a1	i1	q1	y1
	9
