# @(#)36	1.4  src/bos/usr/ccs/lib/libtermcap/termcap.db/std, libtermcap, bos411, 9428A410j 4/16/91 17:08:00
# COMPONENT_NAME: (LIBTERMC) Termcap Library
#
# FUNCTIONS: std
#
# ORIGINS: 27 
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
3        1        1        1        1        1        1        1        1        1        1        1        1        1
