# @(#)38	1.4  src/bos/usr/ccs/lib/libtermcap/termcap.db/vt100, libtermcap, bos411, 9428A410j 4/16/91 17:44:26
# COMPONENT_NAME: (LIBTERMC) Termcap Library
#
# FUNCTIONS: vt100
#
# ORIGINS: 27 
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
[3g
H        H        H        H        H        H        H        H        H        H        H        H        H        H        H        H
