# @(#)15        1.1 8/15/94 src/bos/objclass/14103b00.add, bluedd, bos411, 9433B411a 13:13:29
#
# COMPONENT_NAME: (bluedd) BL Device Driver ODM info
#
# FUNCTIONS: 14103b00.add
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#                                                                   



#
# Stanzas for populating the 2MEG LTBL Device Driver predefined values
# See src/bos/usr/lib/methods/common/devices.msg for nls messages
#

PdDv:
	type = "14103b00"
	class = "adapter"
	subclass = "pci"
	prefix = "ltbl"		# ltbl ?
	devid = "0x14103b00"	# need device id
	base = 0
	has_vpd = 1
 	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1			# daughter card ?
	led = 0x999		# need LED value for AWS machines
	setno = 45
	msgno =  00		# need msgno
	catalog = "devices.cat"
	DvDr = "ltbldd"
	Define = "/usr/lib/methods/define_rspc"
	Configure = "/usr/lib/methods/cfg_ltbl"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfggraphics"
	Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
	uniquetype = "adapter/pci/14103b00"

PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "intr_level"
	deflt = "0xf"
	values = "0xf"
	width = ""
	type = "I"
	generic = "D"
	rep = "n"
	nls_index = 39

# priority = INTCLASS3

PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "intr_priority"
	deflt = "0x4"
	values = "0x4"
	width = ""
	type = "P"
	generic = "D"
	rep = "n"
	nls_index = 40

PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "scrn_width_mm"
	deflt = "330"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 2
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "scrn_height_mm"
	deflt = "250"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 3
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "display_id"
	deflt = "0x04XX0000"			# need display id
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "nl"
	nls_index = 4
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "dsp_name"
	deflt = "GXTXXX"			# need adapter name
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 5
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "dsp_desc"
	deflt = "Graphics Adapter"		* needs possible change
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 6
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color1"
	deflt = "0x00404040"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 7
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color2"
	deflt = "0x00FF0000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 8
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color3"
	deflt = "0x0000FF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 9
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color4"
	deflt = "0x00FFFF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 10
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color5"
	deflt = "0x000000FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 11
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color6"
	deflt = "0x00FF00FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 12
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color7"
	deflt = "0x0000FFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 13
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color8"
	deflt = "0x00B0B0B0"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 14
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color9"
	deflt = "0x00808080"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 15
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color10"
	deflt = "0x00ff8080"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 16
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color11"
	deflt = "0x0080ff80"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color12"
	deflt = "0x00c08020"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color13"
	deflt = "0x008080ff"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color14"
	deflt = "0x00FF80FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color15"
	deflt = "0x0080FFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 21
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "ksr_color16"
	deflt = "0x00FFFFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 22
	
PdAt:
	uniquetype = "adapter/pci/14103b00"
	attribute = "belongs_to"
	deflt = "graphics"
	values = "0"
	width = ""
	type = "R"
	generic = "DU"
	rep = "s"
	nls_index = 23

PdAt:
        uniquetype = "adapter/pci/14103b00"
        attribute = "custom_font"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "n"
        nls_index = 0

PdCn:
 	uniquetype = "adapter/pci/14103b00"
	connkey	= "display"
	connwhere = ""
