# @(#)76	1.10  src/bos/objclass/bbl.pci.add, bbldd, bos41J, 9516B_all 4/18/95 10:44:41
#
# COMPONENT_NAME: (bbldd) BBL Device Driver ODM info
#
# FUNCTIONS: bbl.pci.add
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# Stanzas for populating the PCI BBL Device Driver predefined values
# See R2/cfg/methods/devices.msg for nls messages
#

PdDv:
        type       = "bbl"
        class      = "adapter"
        subclass   = "pci"
        prefix     = "bbl"
        devid      = "0x14101b00"
        base       = 0
        has_vpd    = 0
        detectable = 1
        chgstatus  = 0
        bus_ext    = 0
        fru        = 1
        led        = 0x942
        setno      = 45
        msgno      = 46
        catalog    = "devices.cat"
        DvDr       = "bbldd"
        Define     = "/usr/lib/methods/define_rspc"
        Configure  = "/usr/lib/methods/cfgbbl_pci"
        Change     = "/usr/lib/methods/chggen_rspc"
        Unconfigure = "/usr/lib/methods/ucfgdevice"
        Undefine   = "/usr/lib/methods/undefine"
        Start      = ""
        Stop       = ""
        uniquetype = "adapter/pci/bbl"

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute  = "bus_mem_start"
        deflt      = "0x10000000"
        values     = "0x10000000-0x20000000,0x10000000"
        width      = "0x10000000"
        type       = "M"
        generic    = ""
        rep        = "nr"
        nls_index  = 44

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "intr_priority"
        deflt = "0x4"
        values = "0x4"
        width = ""
        type = "P"
        generic = "D"
        rep = "n"
        nls_index = 40

PdAt:
	uniquetype = "adapter/pci/bbl"
	attribute = "intr_level"
	deflt = "0xf"
	values = "0xf"
	width = ""
	type = "I"
	generic = "D"
	rep = "n"
	nls_index = 39

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "scrn_width_mm"
        deflt = "330"
        values = "1-10000,1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 2

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "scrn_height_mm"
        deflt = "250"
        values = "1-10000,1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 3

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "display_id"
        deflt = "0x04460000"
        values = "0"
        width = ""
        type = "R"
        generic = "D"
        rep = "nl"
        nls_index = 4

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "dsp_name"
        deflt = "GXT150P"
        values = "0"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 5

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "dsp_desc"
        deflt = "Graphics Adapter"
        values = "0"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 6

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color1"
        deflt = "0x00404040"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 7

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color2"
        deflt = "0x00FF0000"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 8

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color3"
        deflt = "0x0000FF00"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 9

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color4"
        deflt = "0x00FFFF00"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 10

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color5"
        deflt = "0x000000FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 11

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color6"
        deflt = "0x00FF00FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 12

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color7"
        deflt = "0x0000FFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 13

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color8"
        deflt = "0x00B0B0B0"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 14

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color9"
        deflt = "0x00808080"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 15

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color10"
        deflt = "0x00ff8080"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 16

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color11"
        deflt = "0x0080ff80"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 17

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color12"
        deflt = "0x00c08020"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 18

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color13"
        deflt = "0x008080ff"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 19

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color14"
        deflt = "0x00FF80FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 20

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color15"
        deflt = "0x0080FFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 21

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "ksr_color16"
        deflt = "0x00FFFFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 22

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "belongs_to"
        deflt = "graphics"
        values = "0"
        width = ""
        type = "R"
        generic = "DU"
        rep = "s"
        nls_index = 23


PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "cfg_method_load"
        deflt = "/usr/lib/methods/cfg_bbl"
        values = "/usr/lib/methods/cfg_bbl"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 29

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "custom_font"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "n"
        nls_index = 0

#
# Stanzas for selecting the display resolution and refresh rate via smit
#

PdAt:
	uniquetype = "adapter/pci/bbl"
        attribute = "chg_monitortype"
        deflt = "y"
        values = "n,y"
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 66

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "chg_res_refrate"
        deflt = "y"
        values = "n,y"
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 68

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "monitor_type"
        deflt = "Default"
        values ="Default,IBM6314,IBM6319,IBM6317,PowerDisplay_16,PowerDisplay_19,PowerDisplay_17,PowerDisplay_20,IBM6324,IBM6325,IBM6327,IBM9524,IBM9525,IBM9527,IBM9521,IBM6091_16,IBM6091_19i,IBM6091_19,Other_Displays"
        width =""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 67

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "Default"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6314"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6317"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6319"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6324"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6325"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6327"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM9524"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM9525"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM9527"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM9521"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "PowerDisplay_16"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "PowerDisplay_19"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69


PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "PowerDisplay_17"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@74Hz,1280x1024@60Hz,1024x768@75.8Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "PowerDisplay_20"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@74Hz,1280x1024@60Hz,1024x768@75.8Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6091_16"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6091_19i"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@77Hz,1280x1024@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "IBM6091_19"
	deflt = "Default_Switch_Setting"
        values ="Default_Switch_Setting,1280x1024@67Hz,1280x1024@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "Other_Displays"
	deflt = "1280x1024@60Hz"
	values ="1280x1024@74Hz,1280x1024@60Hz,1024x768@75.8Hz,1024x768@70Hz,1024x768@60Hz,1152x900@76Hz,1152x900@66Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdCn:
        uniquetype = "adapter/pci/bbl"
        connkey = "display"
        connwhere = ""
PdAt:
        uniquetype = "adapter/pci/bbl"
        attribute = "cfg_first_time"
        deflt = "1"
        values = "0,1"
        width = ""
        type = "R"
        generic = ""
        rep = "ni"
        nls_index = 0

