* "@(#)17       1.1  src/bos/objclass/cfgrule.aio.add, cfgmethods, bos411, 9428A410j 12/29/93 10:06:43";
*
*   COMPONENT_NAME: CFGMETHODS
*
*   FUNCTIONS: cfgrule.aio.add - Add file for aio devices
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1993
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

Config_Rules:
	phase = 2
	seq = 0
	rule = "/usr/lib/methods/defaio"
