* "@(#)14       1.1  src/bos/objclass/cfgrule.lft.add, cfgmethods, bos411, 9428A410j 12/29/93 10:06:06";
*
*   COMPONENT_NAME: CFGMETHODS
*
*   FUNCTIONS: cfgrule.hft.add - Add file for hft/lft devices
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1993
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

Config_Rules:
	phase = 2
	seq = 20
	rule = "/etc/methods/startlft"

Config_Rules:
        phase = 2
        seq = 22
        rule = "/etc/methods/startrcm"

Config_Rules:
	phase = 3
	seq = 20
	rule = "/etc/methods/startlft"

Config_Rules:
        phase = 3
        seq = 22
        rule = "/etc/methods/startrcm"
