# @(#)37	1.30  src/bos/objclass/cmdarch.add, cmdarch, bos411, 9428A410j 4/25/94 13:45:55
#
#  COMPONENT_NAME: CMDARCH
#
#  FUNCTIONS: none
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1989, 1994
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

###############################################################################
#                                                                             #
#  Dialog Screens                                                             #
#                                                                             #
###############################################################################

sm_cmd_hdr:
	id			= "backfilesys"
	option_id		= "backfsOpts"
	has_name_select		= "n"
	name			= "Backup a Filesystem"
	name_msg_file		= "smit.cat"
	name_msg_set		= 25
	name_msg_id		= 157
	cmd_to_exec		= "/usr/sbin/backup"
	ask			= "n"

sm_cmd_hdr:
	id			= "backfile"
	option_id		= "backfileOpts"
	has_name_select		= "n"
	name			= "Backup a File or Directory"
	name_msg_file		= "smit.cat"
	name_msg_set		= 25
	name_msg_id		= 595
	cmd_to_exec		= "x() {
ARGS=''
LOCAL=''
while getopts 'b:f:lps:v' OPTION; do
    case $OPTION in
	b) cd $OPTARG || exit $? ;;
	f) DEVICE=$OPTARG        ;;
	l) LOCAL='-fstype jfs'   ;;
	p) ARGS=$ARGS' -p'       ;;
	s) SOURCE=$OPTARG        ;;
	v) ARGS=$ARGS' -v'       ;;
    esac
done
/usr/bin/find $SOURCE $LOCAL -print |
/usr/sbin/backup -iq -f $DEVICE $ARGS
}
x"
	ask			= "n"

sm_cmd_hdr:
	id			= "restfilesys"
	option_id		= "restfsOpts"
	has_name_select		= "n"
	name			= "Restore a Filesystem"
	name_msg_file		= "smit.cat"
	name_msg_set		= 25
	name_msg_id		= 158
	cmd_to_exec		= "x() {
ARGS=''
while getopts 'b:d:f:v' OPTION; do
    case $OPTION in
	b) ARGS=$ARGS' -b '$OPTARG ;;
	d) cd $OPTARG || exit $? ;;
	f) DEVICE=$OPTARG        ;;
	v) ARGS=$ARGS' -v'       ;;
    esac
done
/usr/sbin/restore -rq -f $DEVICE $ARGS
}
x"
	ask			= "y"

sm_cmd_hdr:
	id			= "restfile"
	option_id		= "restfileOpts"
	has_name_select		= "n"
	name			= "Restore a File or Directory"
	name_msg_file		= "smit.cat"
	name_msg_set		= 25
	name_msg_id		= 596
	cmd_to_exec		= "x() {
ARGS=''
TARGET=''
while getopts 'b:d:f:t:v' OPTION; do
    case $OPTION in
	b) ARGS=$ARGS' -b '$OPTARG ;;
	d) cd $OPTARG || exit $? ;;
	f) DEVICE=$OPTARG        ;;
	t) TARGET=$OPTARG        ;;
	v) ARGS=$ARGS' -v'       ;;
    esac
done
/usr/sbin/restore -xdq -f $DEVICE $ARGS $TARGET
}
x"
	ask			= "y"

sm_cmd_hdr:
	id			= "listtoc"
	option_id		= "listtocOpts"
	has_name_select		= "n"
	name			= "List Contents of a Backup"
	name_msg_file		= "smit.cat"
	name_msg_set		= 25
	name_msg_id		= 597
	cmd_to_exec		= "/usr/sbin/restore 2>&1 -Tq"
	ask			= "n"

###############################################################################
#                                                                             #
#  Backup Filesystem Options                                                  #
#                                                                             #
###############################################################################

sm_cmd_opt:
	id			= "backfsOpts"
	id_seq_num		= "010"
	name			= "This option will perform a backup by inode."
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 10

sm_cmd_opt:
	id			= "backfsOpts"
	id_seq_num		= "020"
	name			= "FILESYSTEM to backup"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 20
	op_type			= "l"
	entry_type		= "f"
	prefix			= "--"
	required		= "+"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "/usr/sbin/lsfs -c -v jfs |
/usr/bin/awk '{ FS=\":\" } { printf \"%-22s %-16s %-8s %-11s\\n\", $1, $2, $6, $7 }' |
/usr/bin/sed 's/^/ /' | /usr/bin/sed 's/^ #/# /'"
	help_msg_id		= "0512005"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfsOpts"
	id_seq_num		= "030"
	name			= "Backup DEVICE"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 25
	op_type			= "l"
	entry_type		= "f"
	required		= "+"
	prefix			= "-f"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "
for devtype in tape diskette; do
	/usr/sbin/lsdev -Cc $devtype -Sa -F'name:description'
done |
/usr/bin/awk '{ FS=\":\" } { printf \"/dev/%-16s %-40s\\n\", $1, $2 }'"
	disp_values		= "/dev/fd0"
	help_msg_id		= "051104"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfsOpts"
	id_seq_num		= "040"
	name			= "Backup LEVEL (0 for a full backup)"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 35
	entry_type		= "#"
	entry_size		= 1
	required		= "y"
	prefix			= "-"
	disp_values		= "0"
	help_msg_id		= "0512006"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfsOpts"
	id_seq_num		= "050"
	name			= "RECORD backup in /etc/dumpdates?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 40
	op_type			= "r"
	value_index		= 1
	disp_values		= "yes,no"
	aix_values		= "-u, "
	values_msg_file		= "smit.cat"
	values_msg_set		= 21
	values_msg_id		= 5
	help_msg_id		= "0512007"
	help_msg_loc		= ""

###############################################################################
#                                                                             #
#  Backup File/Directory Options                                              #
#                                                                             #
###############################################################################

sm_cmd_opt:
	id			= "backfileOpts"
	id_seq_num		= "010"
	name			= "This option will perform a backup by name."
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 15

sm_cmd_opt:
	id			= "backfileOpts"
	id_seq_num		= "020"
	name			= "Backup DEVICE"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 25
	op_type			= "l"
	entry_type		= "f"
	required		= "+"
	prefix			= "-f"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "
for devtype in tape diskette; do
	/usr/sbin/lsdev -Cc $devtype -Sa -F'name:description'
done |
/usr/bin/awk '{ FS=\":\" } { printf \"/dev/%-16s %-40s\\n\", $1, $2 }'"
	disp_values		= "/dev/fd0"
	help_msg_id		= "051104"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfileOpts"
	id_seq_num		= "030"
	name			= "FILE or DIRECTORY to backup"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 45
	entry_type		= "r"
	required		= "+"
	prefix			= "-s"
	disp_values		= "."
	help_msg_id		= "0512010"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfileOpts"
	id_seq_num		= "040"
	name			= "Current working DIRECTORY"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 50
	entry_type		= "f"
	prefix			= "-b"
	help_msg_id		= "0512011"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfileOpts"
	id_seq_num		= "050"
	name			= "Backup LOCAL files only?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 55
	op_type			= "r"
	required		= "?"
	value_index		= 0
	disp_values		= "yes,no"
	aix_values		= "-l,"
	values_msg_file		= "smit.cat"
	values_msg_set		= 21
	values_msg_id		= 5
	help_msg_id		= "0512012"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfileOpts"
	id_seq_num		= "060"
	name			= "VERBOSE output?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 60
	op_type			= "r"
	required		= "?"
	value_index		= 1
	disp_values		= "yes,no"
	aix_values		= "-v,"
	values_msg_file		= "smit.cat"
	values_msg_set		= 21
	values_msg_id		= 5
	help_msg_id		= "0512009"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "backfileOpts"
	id_seq_num		= "070"
	name			= "PACK files?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 65
	op_type			= "r"
	required		= "?"
	value_index		= 1
	disp_values		= "yes,no"
	aix_values		= "-p,"
	values_msg_file		= "smit.cat"
	values_msg_set		= 21
	values_msg_id		= 5
	help_msg_id		= "0512013"
	help_msg_loc		= ""

###############################################################################
#                                                                             #
#  Restore Filesystem Options                                                 #
#                                                                             #
###############################################################################

sm_cmd_opt:
	id			= "restfsOpts"
	id_seq_num		= "010"
	name			= "Restore DEVICE"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 30
	op_type			= "l"
	entry_type		= "f"
	required		= "+"
	prefix			= "-f"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "
for devtype in tape diskette; do
	/usr/sbin/lsdev -Cc $devtype -Sa -F'name:description'
done |
/usr/bin/awk '{ FS=\":\" } { printf \"/dev/%-16s %-40s\\n\", $1, $2 }'"
	disp_values		= "/dev/fd0"
	help_msg_id             = "051112"
	help_msg_loc            = ""

sm_cmd_opt:
	id			= "restfsOpts"
	id_seq_num		= "020"
	name			= "Target DIRECTORY"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 70
	entry_type		= "f"
	required		= "+"
	prefix			= "-d"
	disp_values		= "."
	help_msg_id		= "0512008"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "restfsOpts"
	id_seq_num		= "030"
	name			= "VERBOSE output?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 60
	op_type			= "r"
	required		= "?"
	value_index		= 0
	disp_values		= "yes,no"
	aix_values		= "-v,"
	values_msg_file		= "smit.cat"
	values_msg_set		= 21
	values_msg_id		= 5
	help_msg_id		= "0512009"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "restfsOpts"
	id_seq_num		= "040"
	name			= "Number of BLOCKS to read in a single input\n  operation"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 85
	entry_type		= "#"
	prefix			= "-b"
	help_msg_id		= "051113"
	help_msg_loc		= ""

###############################################################################
#                                                                             #
#  Restore File/Directory Options                                             #
#                                                                             #
###############################################################################


sm_cmd_opt:
	id			= "restfileOpts"
	id_seq_num		= "010"
	name			= "Restore DEVICE"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 30
	op_type			= "l"
	entry_type		= "f"
	required		= "+"
	prefix			= "-f"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "
for devtype in tape diskette; do
	/usr/sbin/lsdev -Cc $devtype -Sa -F'name:description'
done |
/usr/bin/awk '{ FS=\":\" } { printf \"/dev/%-16s %-40s\\n\", $1, $2 }'"
	disp_values		= "/dev/fd0"
	help_msg_id             = "051112"
	help_msg_loc            = ""

sm_cmd_opt:
	id			= "restfileOpts"
	id_seq_num		= "020"
	name			= "Target DIRECTORY"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 70
	entry_type		= "f"
	required		= "+"
	prefix			= "-d"
	disp_values		= "."
	help_msg_id		= "0512008"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "restfileOpts"
	id_seq_num		= "030"
	name			= "FILE or DIRECTORY to restore"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 75
	entry_type		= "r"
	prefix			= "-t"
	help_msg_id		= "0512014"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "restfileOpts"
	id_seq_num		= "040"
	name			= "(Leave blank to restore entire archive.)"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 80

sm_cmd_opt:
	id			= "restfileOpts"
	id_seq_num		= "050"
	name			= "VERBOSE output?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 60
	op_type			= "r"
	required		= "?"
	value_index		= 1
	disp_values		= "yes,no"
	aix_values		= "-v,"
	values_msg_file		= "smit.cat"
	values_msg_set		= 21
	values_msg_id		= 5
	help_msg_id		= "0512009"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "restfileOpts"
	id_seq_num		= "060"
	name			= "Number of BLOCKS to read in a single input\n  operation"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 85
	entry_type		= "#"
	prefix			= "-b"
	help_msg_id		= "051113"
	help_msg_loc		= ""

###############################################################################
#                                                                             #
#  List Backup Contents Options                                               #
#                                                                             #
###############################################################################

sm_cmd_opt:
	id			= "listtocOpts"
	id_seq_num		= "010"
	name			= "Backup DEVICE"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 25
	op_type			= "l"
	entry_type		= "f"
	required		= "+"
	prefix			= "-f"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "
for devtype in tape diskette; do
	/usr/sbin/lsdev -Cc $devtype -Sa -F'name:description'
done |
/usr/bin/awk '{ FS=\":\" } { printf \"/dev/%-16s %-40s\\n\", $1, $2 }'"
	disp_values		= "/dev/fd0"
	help_msg_id             = "051112"
	help_msg_loc            = ""

sm_cmd_opt:
	id			= "listtocOpts"
	id_seq_num		= "020"
	name			= "VERBOSE output?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 21
	name_msg_id		= 60
	op_type			= "r"
	required		= "?"
	value_index		= 1
	disp_values		= "yes,no"
	aix_values		= "-v,"
	values_msg_file		= "smit.cat"
	values_msg_set		= 21
	values_msg_id		= 5
	help_msg_id		= "0512009"
	help_msg_loc		= ""

