# @(#)34        1.2  src/bos/objclass/dlcether_root.add, dlccfg, bos411, 9428A410j 4/24/94 07:54:31
# COMPONENT_NAME: (DLCCFG) DLC Configuration
#
# FUNCTIONS: ODM add file for the configuration rules.
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1987, 1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

Config_Rules:
        phase = 2
        seq = 0
        rule = "/usr/sbin/lsdev -C -c dlc -s dlc -t ethernet -F name"
