* @(#)14	1.2  src/bos/objclass/dtsmit.add, pkgxcde, bos411, 9438A411a 9/16/94 15:13:12
*
*   COMPONENT_NAME: pkgxcde
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

sm_menu_opt:
    id_seq_num                = "200"
    id                        = "system"
    next_id                   = "dtconfig"
    text                      = "Change System User Interface"
    text_msg_file             = "dtsmit.cat"
    text_msg_set              = 30
    text_msg_id               = 1
    next_type                 = "d"
    alias                     = ""
    help_msg_id               = ""
    help_msg_loc              = ""
    help_msg_base	      = ""
    help_msg_book	      = ""

sm_menu_opt:
    id_seq_num                = "050"
    id                        = "controls"
    next_id                   = "dtconfig"
    text                      = "Change System User Interface"
    text_msg_file             = "dtsmit.cat"
    text_msg_set              = 30
    text_msg_id               = 1
    next_type                 = "d"
    alias                     = ""
    help_msg_id               = ""
    help_msg_loc              = ""
    help_msg_base             = ""
    help_msg_book             = ""


sm_cmd_hdr:
	id = "dtconfig"
	option_id = "sysuiinterface"
	has_name_select = ""
	name = "Select System User Interface"
	name_msg_file = "dtsmit.cat"
	name_msg_set = 40
	name_msg_id = 1
	cmd_to_exec = "/usr/dt/bin/dtconfig "
	ask = ""
	exec_mode = ""
	ghost = ""
	cmd_to_discover = ""
	cmd_to_discover_postfix = ""
	name_size = 0
	value_size = 0
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

sm_cmd_opt:
	id_seq_num = "020"
	id = "sysuiinterface"
	disc_field_name = ""
	name = "Select System Login User Interface"
	name_msg_file = "dtsmit.cat"
	name_msg_set = 50
	name_msg_id = 1
	op_type = "r"
	entry_type = ""
	entry_size = 0
	required = "y"
	prefix = ""
	cmd_to_list_mode = ""
	cmd_to_list = ""
	cmd_to_list_postfix = ""
	multi_select = ""
	value_index = 0
	disp_values = "AIXwindows Desktop Environment,Command line"
	values_msg_file = ""
	values_msg_set = 0
	values_msg_id = 0
	aix_values = "-e,-d"
	help_msg_id = ""
	help_msg_loc = ""
	help_msg_base = ""
	help_msg_book = ""

