# @(#)74        1.10.3.8  src/bos/objclass/mid.add, peddd, bos411, 9428A410j 3/8/94 15:11:59
#
# COMPONENT_NAME: (PEDDD)  Configuration Stanza File
#
# FUNCTIONS: none
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1992, 1993
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#



#
# Stanza for populating the Midrange Graphics Adapters (Ped/LEGA)
#
# The following predefined device entry is for the base card.
#

PdDv:
        type = "ppr"
        class = "adapter"
        subclass = "mca"
        prefix = "ppr"
        devid = "0xe38e"
        base = 0
        has_vpd = 1
        detectable = 1
        chgstatus = 0
        bus_ext = 0
        fru = 1
        led = 0x877
        setno = 44
        msgno = 0
        catalog = "devices.cat"
        DvDr = "middd_load"
        Define = "/usr/lib/methods/define"
        Configure = "/usr/lib/methods/cfg_graphics"
        Change = "/usr/lib/methods/chggen"
        Unconfigure = "/usr/lib/methods/ucfggraphics"
        Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/mca/ppr"

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "_subtype"
        deflt = "29"
	values = "29,30,31,32,42,54,55,58,59"
        width = ""
        type = "T"
        generic = ""
        rep = "nl"
        nls_index = 62

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "subtype"
        deflt = "Entry"
	values = "Entry,Entry2,Entry3,Other,Other2,Other6"
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 36

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "bus_mem_start"
        deflt = "0x400000"
        values = "0x0-0xFFFFFFFF,0x4000"
        width = "0x4000"
        type = "M"
        generic = "D"
        rep = "nr"
        nls_index = 37

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "dma1_start"
	deflt = "0x1000000"
	values = "0x100000-0xFFFFFFFF,0x1000"
        width = "0xA00000"
        type = "M"
        generic = "D"
        rep = "nr"
        nls_index = 38

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "dma_channel"
        deflt = "0x4"
        values = "0x1-0xF,0x1"
        width = "0x1"
        type = "A"
        generic = "D"
        rep = "n"
        nls_index = 39

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "int_level"
        deflt = "4"
        values = "3,4,5,6,7,9,10,11,12,14"
        width = ""
        type = "I"
        generic = "D"
        rep = "nl"
        nls_index = 40

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "int_priority"
        deflt = "3"
        values = "3"
        width = ""
        type = "P"
        generic = "D"
        rep = "n"
        nls_index = 41

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "scrn_width_mm"
        deflt = "356"
        values = "1-10000,1"
        width = ""
        type = "R"
        generic = "DU"
	rep = "nr"
        nls_index = 2

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "scrn_height_mm"
        deflt = "284"
        values = "1-10000,1"
        width = ""
        type = "R"
        generic = "DU"
	rep = "nr"
        nls_index = 3

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "display_id"
        deflt = "0x04290000"
        values = ""
        width = ""
        type = "R"
	generic = "D"
        rep = "n"
        nls_index = 4


PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "dsp_name"
        deflt = "POWER_Gt3"
	values = "POWER_Gt3,POWER_Gt3i,POWER_Gt4,POWER_Gt4e,POWER_Gt4i,POWER_Gt4x,POWER_Gt4xi"
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 5

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "dsp_desc"
        deflt = "Midrange Graphics Adapter"
        values = "0"
        width = "0"
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 6

#
# Stanza for customized font index to be used by all display drivers.
#

PdAt:
	uniquetype = "adapter/mca/ppr"
	attribute = "custom_font"
	deflt = ""
	values = ""
	width = ""
	type = "R"
	generic = "DU"
	rep = "n"
	nls_index = 63

PdAt:
	uniquetype = "adapter/mca/ppr"
	attribute = "fkproc"
	deflt = ""
	values = ""
	width = ""
	type = "R"
	generic = "DU"
	rep = "n"
	nls_index = 64

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color1"
        deflt = "0x00404040"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 7

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color2"
        deflt = "0x00FF0000"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 8

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color3"
        deflt = "0x0000FF00"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 9

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color4"
        deflt = "0x00FFFF00"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 10

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color5"
        deflt = "0x000000FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 11

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color6"
        deflt = "0x00FF00FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 12

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color7"
        deflt = "0x0000FFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 13

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color8"
        deflt = "0x00B0B0B0"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 14

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color9"
        deflt = "0x00808080"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 15

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color10"
        deflt = "0x00FF8080"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 16

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color11"
        deflt = "0x0080FF80"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 17

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color12"
        deflt = "0x00C08020"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 18

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color13"
        deflt = "0x008080FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 19

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color14"
        deflt = "0x00FF80FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 20

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color15"
        deflt = "0x0080FFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 21

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ksr_color16"
        deflt = "0x00FFFFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 22

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "belongs_to"
	deflt = "graphics"
        values =""
        width =""
        type = "R"
        generic = "DU"
        rep = "s"
        nls_index = 24

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "refresh_rate"
        deflt = "60"
        values ="60,77"
        width =""
        type = "R"
        generic = "DU"
        rep = "nl"
        nls_index = 43

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "chg_ref_rate"
        deflt = "n"
        values ="n,y"
        width =""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 44


PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "middd_intr"
        deflt = "middd_pin"
        values = "middd_pin"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 47

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "cfg_method_load"
        deflt = "/usr/lib/methods/cfg_mid"
        values = "/usr/lib/methods/cfg_mid"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 45

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "num_mem_ranges"
        deflt = "0x1"
        values = "0x1"
        width = ""
        type = "R"
        generic = "D"
        rep = "nr"
        nls_index = 52

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "bus_mem_length"
        deflt = "0x4000"
        values = "0x4000-0x400000,0x4000"
        width = "0x4000"
        type = "M"
        generic = "D"
        rep = "nr"
        nls_index = 53


PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "microcode"
	deflt = ""
	values = ""
        width = ""
        type = "R"
        generic = "D"
	rep = "s"
        nls_index = 23

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ccm_microcode"
        deflt = "8ee3c.01.01"
        values = "8ee3c.01.01"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 46

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ccm_dd"
        deflt = "ccmdd"
        values = "ccmdd"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 48


PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ccmdd_intr"
        deflt = "ccmdd_pin"
        values = "ccmdd_pin"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 49

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "cdd_kmod_entry"
        deflt = "mid_cdd"
        values = "mid_cdd"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 50


PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "cdd_kmod_inter"
        deflt = "mid_cdd_pin"
        values = "mid_cdd_pin"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 51

PdAt:
        uniquetype = "adapter/mca/ppr"
        attribute = "ccmdd_kmid"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 65

PdCn:
        uniquetype = "adapter/mca/ppr"
	connkey	= "display"
	connwhere = ""
#
# Device entries for the additional Midrange Graphics cards
#

#
# The following connection object is for any additional cards that are either
# daughter cards or occupy a micro-channel slot but only for power and ground.
#
PdCn:
        uniquetype = "adapter/mca/ppr"
        connkey = "optcard"
	connwhere = "1"


#
# POWER Gt4 Midrange 8-bit Frame Buffer
#
PdDv:
        type = "pgr"
        class = "adapter"
        subclass = "optcard"
        prefix = "pgr"
        devid = ""
        base = 0
        has_vpd = 1
        detectable = 1
        chgstatus = 0
        bus_ext = 0
        fru = 1
        led = 0x119
        setno = 44
        msgno = 33
        catalog = "devices.cat"
        DvDr = ""
        Define = "/usr/lib/methods/define"
        Configure = ""
        Change = ""
        Unconfigure = ""
        Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/optcard/pgr"

#
# POWER Gt4 Midrange New 8-bit Frame Buffer
#
PdDv:
	type = "pge"
	class = "adapter"
	subclass = "optcard"
	prefix = "pge"
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x119
	setno = 44
	msgno = 60
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "adapter/optcard/pge"

# POWER Gt4 Midrange New 24-bit Frame Buffer
#
PdDv:
	type = "pgt"
	class = "adapter"
	subclass = "optcard"
	prefix = "pgt"
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x119
	setno = 44
	msgno = 61
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "adapter/optcard/pgt"

#
# POWER Gt4 Midrange 24-bit Frame Buffer option card
#
PdDv:
	type = "pop"
	class = "adapter"
	subclass = "optcard"
	prefix = "pop"
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x120
	setno = 44
	msgno = 34
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define"
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "adapter/optcard/pop"

#
# POWER Gt4x Midrange Graphics Adapter TURBO option
#
PdDv:
        type = "ppc"
        class = "adapter"
        subclass = "optcard"
        prefix = "ppc"
        devid = ""
        base = 0
        has_vpd = 0
        detectable = 1
        chgstatus = 0
        bus_ext = 0
        fru = 1
        led = 0xB16
        setno = 44
        msgno = 35
        catalog = "devices.cat"
        DvDr = ""
        Define = "/usr/lib/methods/define"
        Configure = ""
        Change = ""
        Unconfigure = ""
        Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/optcard/ppc"

#
# POWER Gt3 Midrange Entry 24-bit Z-buffer option
# (For the future usage)

#PdDv:
#        type = "ppz"
#        class = "adapter"
#        subclass = "optcard"
#        prefix = "ppz"
#        devid = ""
#        base = 0
#        has_vpd = 0
#        detectable = 1
#        chgstatus = 0
#        bus_ext = 0
#        fru = 1
#        led = 0xB02
#        setno = 44
#        msgno = 34
#        catalog = "devices.cat"
#        DvDr = ""
#        Define = "/usr/lib/methods/define"
#        Configure = ""
#        Change = ""
#        Unconfigure = ""
#        Undefine = "/usr/lib/methods/undefine"
#        Start = ""
#        Stop = ""
#        uniquetype = "adapter/optcard/ppz"

