# @(#)98	1.2  src/bos/objclass/rcm.add, rcm, bos411, 9428A410j 3/7/94 15:14:53
#
#   COMPONENT_NAME: RCM
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#


#
# Stanzas for the hft predefined values
#
PdDv:
	type = "rcm"
	class = "rcm"
	subclass = "node"
	prefix = "rcm"
	devid = ""
	base = 0
	has_vpd = 0
	detectable = 0
	chgstatus = 1
	bus_ext = 0
	fru = 0
	led = 0x594
	setno = 145
	msgno = 1
	catalog = "devices.cat"
	DvDr = "rcm_load"
	Define = "/etc/methods/define -n -o"
	Configure = "/etc/methods/cfgrcm"
	Change = "/etc/methods/chggen"
	Unconfigure = "/etc/methods/ucfgdevice"
	Undefine = "/etc/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "rcm/node/rcm"

