# @(#)86        1.6 8/16/94 src/bos/objclass/ruby.add, rcmrby, bos411, 9435B411a 17:41:16
*
*   COMPONENT_NAME: RCMRBY
*
*   FUNCTIONS: 
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993, 1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

#
# Stanza for populating the GXT1000 3D Graphics Adapter predefined values
#
PdDv:
    type = "rby"
    class = "adapter"
    subclass = "mca"
    prefix = "rby"
    devid = "0xbc8f"
    base = 0
    detectable = 1
    has_vpd = 1
    chgstatus = 0
    bus_ext = 0
    fru = 1
    led = 0x908
    setno = 144
    msgno = 0
    catalog = "devices.cat"
    DvDr = "rbydd"
    Define = "/etc/methods/define"
    Configure = "/etc/methods/cfg_graphics"
    Change = "/etc/methods/chggen"
    Unconfigure = "/etc/methods/ucfgdevice"
    Undefine = "/etc/methods/undefine"
    Start = ""
    Stop = ""
    uniquetype = "adapter/mca/rby"
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "_subtype"
    deflt = "9"
    values = "9, 53"
    width = ""
    type = "T"
    generic = ""
    rep = "nl"
    nls_index = 0

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "subtype"
    deflt = "7250 POWER GXT1000 Graphics Accelerator Model 2"
    values = "7250 POWER GXT1000 Graphics Accelerator Model 1, 7250 POWER GXT1000 Graphics Accelerator Model 2"
    width = ""
    type = "R"
    generic = "D"
    rep = "sl"
    nls_index = 1

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "bus_mem_start"
    deflt = "0x100000"
    values = "0x0-0xFFFFFFFF,0x100000"
    width = "0x80000"
    type = "B"
    generic = "D"
    rep = "nr"
    nls_index = 4
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "int_level"
    deflt = "3"
    values = "3,4,5,6"
    width = ""
    type = "I"
    generic = "D"
    rep = "nl"
    nls_index = 5
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "int_priority"
    deflt = "3"
    values = "3"
    width = ""
    type = "P"
    generic = "D"
    rep = "n"
    nls_index = 6
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "scrn_width_mm"
    deflt = "356"
    values = "1-10000,1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 2
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "scrn_width_pel"
    deflt = "1280"
    values = "1-10000,1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 49
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "scrn_height_mm"
    deflt = "284"
    values = "1-10000,1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 3
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "scrn_height_pel"
    deflt = "1024"
    values = "1-10000,1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 50
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "display_id"
    deflt = "0x04370000"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "n"
    nls_index = 7
 
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "dsp_name"
    deflt = "GXT1000"
    values = "0"
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 8
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "dsp_desc"
    deflt = "7250 POWER GXT1000 Graphics Accelerator"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "sl"
    nls_index = 9
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color1"
    deflt = "0x00404040"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 10
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color2"
    deflt = "0x000000FF"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 11
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color3"
    deflt = "0x0000FF00"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 12
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color4"
    deflt = "0x0000FFFF"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 13
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color5"
    deflt = "0x00FF0000"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 14
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color6"
    deflt = "0x00FF00FF"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 15
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color7"
    deflt = "0x00FFFF00"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 16
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color8"
    deflt = "0x00B0B0B0"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 17
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color9"
    deflt = "0x00808080"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 18
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color10"
    deflt = "0x008080FF"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 19
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color11"
    deflt = "0x0080FF80"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 20
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color12"
    deflt = "0x002080C0"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 21
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color13"
    deflt = "0x00FF8080"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 22
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color14"
    deflt = "0x00FF80FF"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 23
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color15"
    deflt = "0x00FFFF80"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 24
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ksr_color16"
    deflt = "0x00FFFFFF"
    values = "0x0-0xFFFFFF,0x1"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 25
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "belongs_to"
    deflt = "graphics"
    values = "0"
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 54
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "custom_font"
    deflt = ""
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 0
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "fkproc"
    deflt = ""
    values = ""
    width = ""
    type = "R"
    generic = ""
    rep = ""
    nls_index = 0

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "dma_start1"
    deflt = "0x200000"
    values = "0x0-0x2000000,0x1000"
    width = "0x100000"
    type = "M"
    generic = "D"
    rep = "nr"
    nls_index = 27
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = dma_arb_1
    deflt = 0x3
    values = "0x0-0xE,0x1"
    width = ""
    type = A
    generic = D
    rep = nr
    nls_index = 28
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "dma_start2"
    deflt = "0x200000"
    values = "0x0-0x2000000,0x1000"
    width = "0x800000"
    type = "M"
    generic = "D"
    rep = "nr"
    nls_index = 29
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = dma_arb_2
    deflt = 0x3
    values = "0x0-0xE,0x1"
    width = ""
    type = A
    generic = D
    rep = nr
    nls_index = 30
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = frame_buf_swp
    deflt = "0"
    values = "0,1,2"
    width = ""
    type = "R"
    generic = "U"
    rep = "nl"
    nls_index = 0
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "cfg_method_load"
    deflt = "/etc/methods/cfgrby"
    values = "/etc/methods/cfgrby"
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 31
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "num_mem_ranges"
    deflt = "0x1"
    values = "0x1"
    width = ""
    type = "R"
    generic = "D"
    rep = "nr"
    nls_index = 32
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "bus_mem_length"
    deflt = "0x4000"
    values = "0x4000-0x400000, 0x4000"
    width = "0x4000"
    type = "M"
    generic = "D"
    rep = "nr"
    nls_index = 33
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ccm_microcode"
    deflt = ""
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 34
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ccm_dd"
    deflt = "ccmdd"
    values = "ccmdd"
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 35
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ccmdd_intr"
    deflt = "ccmdd_pin"
    values = "ccmdd_pin"
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 36
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "cdd_kmod_entry"
    deflt = "rby_cdd"
    values = "rby_cdd"
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 37
 
PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "cp_microcode"
    deflt = "/etc/microcode/8fbccp.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 38

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "cp_microcode1"
    deflt = "/etc/microcode/8fbccp1.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 54

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ap_microcode"
    deflt = "/etc/microcode/8fbcap.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 39

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "ap_microcode1"
    deflt = "/etc/microcode/8fbcap1.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 55

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "pg_t_microcode"
    deflt = "/etc/microcode/8fbchigp.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 40

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "pg_t_microcode1"
    deflt = "/etc/microcode/8fbchigp1.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 56

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "pg_b_microcode"
    deflt = "/etc/microcode/8fbclogp.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 41

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "pg_b_microcode1"
    deflt = "/etc/microcode/8fbclogp1.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 57

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "gl_t_microcode"
    deflt = "/etc/microcode/8fbchigl.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 42

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "gl_t_microcode1"
    deflt = "/etc/microcode/8fbchigl1.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 58

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "gl_b_microcode"
    deflt = "/etc/microcode/8fbclogl.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 43

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "gl_b_microcode1"
    deflt = "/etc/microcode/8fbclogl1.00.00"
    values = ""
    width = ""
    type = "R"
    generic = "D"
    rep = "s"
    nls_index = 59

# Device entries for GXT1000 Child Cards GPSS(FE), RSS(BE), VOO
#
#
PdCn:
	uniquetype = "adapter/mca/rby"
        connkey = "mca.rby1"
	connwhere = ""
 
#
# GPSS or Front End Card
#
PdDv:
        type = "rbygpss"
	class = "adapter"
        subclass = "mca.rby1"
        prefix = "rbygpss"
	devid = ""
	base = 0
	has_vpd = 1
        detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x110
        setno = 144
        msgno = 44
	catalog = "devices.cat"
	DvDr = ""
	Define = ""
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/etc/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/mca.rby1/rbygpss"
#
PdCn:
	uniquetype = "adapter/mca/rby"
        connkey = "mca.rby2"
	connwhere = ""
 
#
#  RSS or backend card
#
PdDv:
        type = "rbyrss"
	class = "adapter"
        subclass = "mca.rby2"
        prefix = "rbyrss"
	devid = ""
	base = 0
	has_vpd = 1
        detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x111
        setno = 144
        msgno = 0
	catalog = "devices.cat"
	DvDr = ""
	Define = ""
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/etc/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/mca.rby2/rbyrss"
#
#
PdCn:
	uniquetype = "adapter/mca/rby"
        connkey = "mca.rby3"
	connwhere = ""

PdAt:
    uniquetype = "adapter/mca.rby2/rbyrss"
    attribute = "_subtype"
    deflt = "45"
    values = "45, 51"
    width = ""
    type = "T"
    generic = ""
    rep = "nl"
    nls_index = 0

PdAt:
    uniquetype = "adapter/mca.rby2/rbyrss"
    attribute = "subtype"
    deflt = "Raster Subsystem"
    values = "Raster Subsystem, Raster Subsystem with Advanced Graphics Feature"
    width = ""
    type = "R"
    generic = "D"
    rep = "sl"
    nls_index = 52

PdAt:
    uniquetype = "adapter/mca.rby2/rbyrss"
    attribute = "rss_vram"
    deflt = "0"
    values = "0-7"
    width = ""
    type = "R"
    generic = "DU"
    rep = "nr"
    nls_index = 47
    uniquetype = "adapter/mca/rby"

#
PdDv:
        type = "rbyvoo"
	class = "adapter"
        subclass = "mca.rby3"
        prefix = "rbyvoo"
	devid = ""
	base = 0
	has_vpd = 1
        detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x128
        setno = 144
        msgno = 46
	catalog = "devices.cat"
	DvDr = ""
	Define = ""
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/etc/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/mca.rby3/rbyvoo"

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "features"
    deflt = "00010103"
    values = "0x0-0xFFFFFFFF"
    width = ""
    type = "R"
    generic = "DU"
    rep = "n"
    nls_index = 48

PdAt:
    uniquetype = "adapter/mca/rby"
    attribute = "frs"
    deflt = "0"
    values = "0"
    width = "0"
    type = "R"
    generic = "0"
    rep = "s"
    nls_index = 0

PdCn:
    uniquetype = "adapter/mca/rby"
    connkey = "display"
    connwhere = ""

