# @(#)36	1.3.3.6  src/bos/objclass/sga.add, sgadd, bos411, 9428A410j 5/31/94 10:02:32
#
#   COMPONENT_NAME: SGADD
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993, 1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#=================================================================                                                                   


#
# Stanzas for populating the entry level color display predefined values
# 
PdDv:
	type = "sga"
	class = "adapter"
	subclass = "sys"
	prefix = "sga"
	devid = ""
	base = 0
	has_vpd = 0
    detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x880
	setno = 45
	msgno = 25
	catalog = "devices.cat"
	DvDr = "sgadd"
	Define = "/etc/methods/define"
	Configure = "/etc/methods/cfgsga"
	Change = "/etc/methods/chggen"
	Unconfigure = "/etc/methods/ucfgdevice"
	Undefine = "/etc/methods/undefine"
        Start = ""
        Stop = ""
	uniquetype = "adapter/sys/sga"

PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "scrn_width_mm"
	deflt = "356"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 2
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "scrn_height_mm"
	deflt = "284"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 3
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "display_id"
	deflt = "0x04310000"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "nl"
	nls_index = 4
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "dsp_name"
	deflt = "POWER_Gt1"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 5
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "dsp_desc"
	deflt = "Frame Buffer Adapter"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 6
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color1"
	deflt = "0x40404000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 7
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color2"
	deflt = "0xFF000000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 8
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color3"
	deflt = "0x00FF0000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 9
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color4"
	deflt = "0xFFFF0000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 10
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color5"
	deflt = "0x0000FF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 11
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color6"
	deflt = "0xFF00FF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 12
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color7"
	deflt = "0x00FFFF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 13
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color8"
	deflt = "0xB0B0B000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 14
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color9"
	deflt = "0x80808000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 15
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color10"
	deflt = "0xFF808000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 16
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color11"
	deflt = "0x80FF8000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color12"
	deflt = "0xC0802000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color13"
	deflt = "0x8080FF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color14"
	deflt = "0xFF80FF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color15"
	deflt = "0x80FFFF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 21
	
PdAt:
	uniquetype = "adapter/sys/sga"
	attribute = "ksr_color16"
	deflt = "0xFFFFFF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 22
	
PdAt:
	uniquetype="adapter/sys/sga"
	attribute="curr_nbr_sims"
	deflt="0"
	values="0-10,1"
	width=""
	type="R"
	generic="DU"
	rep="nr"
	nls_index=27

PdAt:
	uniquetype="adapter/sys/sga"
	attribute="prev_nbr_sims"
	deflt="0"
	values="0-10,1"
	width=""
	type="R"
	generic="DU"
	rep="nr"
	nls_index=28


PdCn:
	uniquetype="adapter/sys/sga"
	connkey	= "display"
	connwhere = ""

#
# Stanza for attaching all display drivers to the lft.
#

PdAt:
        uniquetype = "adapter/sys/sga"
        attribute = "belongs_to"
        deflt = "graphics"
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "s"
        nls_index = 0

#
# Stanza for customized font index to be used by all display drivers.
#

PdAt:
        uniquetype = "adapter/sys/sga"
        attribute = "custom_font"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "s"
        nls_index = 0

