# @(#)11        1.15.1.5  src/bos/objclass/skycolor.add, sysxdispsky, bos411, 9428A410j 3/8/94 15:12:28
#
# COMPONENT_NAME: (SYSXDISPSKY)  Configuration Stanza File
#
# FUNCTIONS: none
#
# ORIGIN: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1989, 1993
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#                                                                   



#
# Stanzas for populating the entry level color display predefined values
# 
PdDv:
	type = "colorgda"
	class = "adapter"
	subclass = "mca"
	prefix = "gda"
	devid = "0xe48e"
	base = 0
	has_vpd = 1
        detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x874
	setno = 45
	msgno = 1
	catalog = "devices.cat"
	DvDr = "skydd"
	Define = "/etc/methods/define"
	Configure = "/etc/methods/cfgsky"
	Change = "/etc/methods/chggen"
	Unconfigure = "/etc/methods/ucfgdevice"
	Undefine = "/etc/methods/undefine"
        Start = ""
        Stop = ""
	uniquetype = "adapter/mca/colorgda"

PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "addr_grp"
	deflt = "0"
	values = "bus_addr_start,vram_start"
	width = ""
	type = "G"
	generic = ""
	rep = "sl"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "bus_addr_start"
	deflt = "0x2110"
	values = "0x2110,0x2120,0x2140,0x2150,0x2160,0x2170"
	width = "0x10"
	type = "O"
	generic = ""
	rep = "nl"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "bus_mem_start"
	deflt = "0xC0000"
	values = "0xC0000-0xDE000,0x2000"
	width = "0x2000"
	type = "M"
	generic = ""
	rep = "nr"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "vram_start"
	deflt = "0x400000"
	values = "0x400000,0x800000,0x1000000,0x1400000,0x1800000,0x1C00000"
	width = "0x400000"
	type = "M"
	generic = ""
	rep = "nl"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "dma1_start"
	deflt = "0x800000"
	values = "0x800000-0xFFFFFFFF,0x200000"
	width = "0x200000"
	type = "M"
	generic = ""
	rep = "nr"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "dma2_start"
	deflt = "0x800000"
	values = "0x800000-0xFFFFFFFF,0x200000"
	width = "0x200000"
	type = "M"
	generic = ""
	rep = "nr"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "dma3_start"
	deflt = "0x800000"
	values = "0x800000-0xFFFFFFFF,0x200000"
	width = "0x200000"
	type = "M"
	generic = ""
	rep = "nr"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "dma4_start"
	deflt = "0x800000"
	values = "0x800000-0xFFFFFFFF,0x200000"
	width = "0x200000"
	type = "M"
	generic = ""
	rep = "nr"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "dma_channel"
        deflt = "0x3"
        values = "0x1-0xE,0x1"
	width = ""
	type = "A"
	generic = ""
	rep = "nr"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "int_level"
	deflt = "9"
	values = "9-12,1"
	width = ""
	type = "I"
	generic = ""
	rep = "nr"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "int_priority"
	deflt = "3"
	values = "3"
	width = ""
	type = "P"
	generic = ""
	rep = "n"
	nls_index = 0
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "scrn_width_mm"
	deflt = "356"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 2
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "scrn_height_mm"
	deflt = "284"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 3
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "display_id"
	deflt = "0x04210000"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "nl"
	nls_index = 4
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "dsp_name"
	deflt = "colorgda"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 5
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "dsp_desc"
	deflt = "Color Graphics Display Adapter"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 6
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color1"
	deflt = "0x00404040"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 7
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color2"
	deflt = "0x00FF0000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 8
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color3"
	deflt = "0x0000FF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 9
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color4"
	deflt = "0x00FFFF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 10
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color5"
	deflt = "0x000000FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 11
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color6"
	deflt = "0x00FF00FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 12
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color7"
	deflt = "0x0000FFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 13
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color8"
	deflt = "0x00B0B0B0"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 14
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color9"
	deflt = "0x00808080"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 15
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color10"
	deflt = "0x00FF8080"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 16
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color11"
	deflt = "0x0080FF80"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color12"
	deflt = "0x00C08020"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color13"
	deflt = "0x008080FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color14"
	deflt = "0x00FF80FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color15"
	deflt = "0x0080FFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 21
	
PdAt:
	uniquetype = "adapter/mca/colorgda"
	attribute = "ksr_color16"
	deflt = "0x00FFFFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 22
	
PdAt:
        uniquetype = "adapter/mca/colorgda"
        attribute = "busmask"
        deflt = "0xFFFF0000"
        values = "0x0-0xFFFFFFFF,0xFF"
	width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 24

PdCn:
        uniquetype = "adapter/mca/colorgda"
	connkey	= "display"
	connwhere = ""

#
# Stanza for attaching all display drivers to the lft.
#

PdAt:
        uniquetype = "adapter/mca/colorgda"
        attribute = "belongs_to"
        deflt = "graphics"
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "s"
        nls_index = 0

#
# Stanza for customized font index to be used by all display drivers.
#

PdAt:
        uniquetype = "adapter/mca/colorgda"
        attribute = "custom_font"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "n"
        nls_index = 0
