/* @(#)66  1.1  src/bos/objclass/slips.cre, rcs, bos411, 9428A410j 5/25/93 09:57:02 */
/*
 *   COMPONENT_NAME: RCS
 *
 *   FUNCTIONS: none
 *
 *   ORIGINS: 27
 *
 *   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
 *   combined with the aggregated modules for this product)
 *                    SOURCE MATERIALS
 *
 *   (C) COPYRIGHT International Business Machines Corp. 1993
 *   All Rights Reserved
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

slips: 

	class slips {
    	char  	ConnName[21];
    	char  	ConnDesc[41];
    	char  	RemoteHost[257];
    	char  	LocalHost[257];
    	char  	DialedHost[257];
    	char  	NetMask[257];
    	char  	TTY_Port[9];
    	int  	BaudRate;
    	char  	DialString[257];
    	int  	Timeout;
};
