* @(#)65        1.6  src/bos/objclass/softlic.add, cmdassist, bos41J, 9523A_all 6/1/95 17:13:52
*
*   COMPONENT_NAME: cmdassist
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

* Fastpath 'softlic' is used for LANG=C and LANG=en_US
sm_menu_opt:
	id = "softlic"
        text = "Software License Agreement"
	text_msg_file = "softlic.cat"
	text_msg_set = 1
	text_msg_id = 7
 	id_seq_num = "010"
	next_id = "softlic_menu"
	next_type = "m"

sm_menu_opt:
	id = "softlic_menu"
 	id_seq_num = "010"
	next_id = "softlic_emea"
	text = "For programs purchased in Europe, Latin America,\nthe Middle East, or Africa.\n"
	text_msg_file = "softlic.cat"
	text_msg_set = 1
	text_msg_id = 8
	next_type = "n"

sm_menu_opt:
	id = "softlic_menu"
 	id_seq_num = "020"
	next_id = "softlic_aust"
	text = "For programs purchased in Australia.\n"
	text_msg_file = "softlic.cat"
	text_msg_set = 1
	text_msg_id = 19
	next_type = "n"

sm_menu_opt:
	id = "softlic_menu"
 	id_seq_num = "030"
	text = "For programs purchased in North America, or in a location other\nthan Australia, Europe, Latin America, the Middle East, or Africa.\n"
	next_id = "softlic_other"
	text_msg_file = "softlic.cat"
	text_msg_set = 1
	text_msg_id = 9
	next_type = "n"

# stanzas for emea
sm_name_hdr:
	id = "softlic_emea"
	option_id = "softlic_emea.opt"
	next_id				= "softlic_emea.hdr"
	ghost 				= "y"
	next_type 			= "d"

sm_cmd_opt:
	id = "softlic_emea.opt"
	id_seq_num = 0
	name = "Software License Agreement"
	name_msg_file = "softlic.cat"
	name_msg_set			= 1
	name_msg_id			= 7
	op_type				= "l"
	cmd_to_list = "dspmsg softlic.cat -s 1 11  'No further action needed.  Press Enter to continue.'"

sm_cmd_hdr:
	id				= "softlic_emea.hdr"
	cmd_to_exec			= "echo EMEA > /var/adm/.license.sig"
	ghost				= "y"
	exec_mode			= "E"
 
 
# stanzas for australia
sm_name_hdr:
        id = "softlic_aust"
        option_id = "softlic_aust.opt"
        next_id = "softlic_sign"
        ghost = y
        next_type = "d"


sm_cmd_opt:
	id = "softlic_aust.opt"
	id_seq_num = 0
	name = "Software License Agreement"
	name_msg_file = "softlic.cat"
	name_msg_set = 1
	name_msg_id = 7
	cmd_to_list = "x()
{
if [ $LANG = \"C\" ]
then
  MSG_CAT=/usr/lib/nls/msg/C/softlic.cat
else
  MSG_CAT=softlic.cat
fi
dspcat $MSG_CAT 2 1
dspcat $MSG_CAT 2 2
dspcat $MSG_CAT 2 3
dspcat $MSG_CAT 2 4
dspcat $MSG_CAT 2 5
dspcat $MSG_CAT 1 6
}
x"


# stanzas for other
sm_name_hdr:
        id = "softlic_other"
        option_id = "softlic_other.opt"
        next_id = "softlic_sign"
        ghost = y
        next_type = "d"


sm_cmd_opt:
	id = "softlic_other.opt"
	id_seq_num = 0
	name = "Software License Agreement"
	name_msg_file = "softlic.cat"
	name_msg_set = 1
	name_msg_id = 7
	cmd_to_list = "x()
{
if [ $LANG = \"C\" ]
then
  MSG_CAT=/usr/lib/nls/msg/C/softlic.cat
else
  MSG_CAT=softlic.cat
fi
dspcat $MSG_CAT 1 1
dspcat $MSG_CAT 1 2
dspcat $MSG_CAT 1 3
dspcat $MSG_CAT 1 4
dspcat $MSG_CAT 1 5
dspcat $MSG_CAT 1 6
}
x"


sm_cmd_hdr:
	id = "softlic_sign"
	option_id = "softlic_sign_opt"
	name			= "As stated on the package, IBM will only license this software program to you if you first accept all the TERMS AND CONDITIONS of the IBM CUSTOMER AGREEMENT-LICENSE which you have just viewed.\n\nDo you accept all the TERMS AND CONDITIONS of this agreement?\n\nIf so, sign this document by entering your name in the field below. If you do NOT wish to accept these TERMS AND CONDITIONS, you may EXIT this software program without entering name and return the software program for a full refund."
	name_msg_file		= "softlic.cat"
	name_msg_set		= 1
	name_msg_id		= 10
	has_name_select = "n"
	cmd_to_exec = "x()
{
  echo $1 > /var/adm/.license.sig
  chmod 600 /var/adm/.license.sig
  chown root /var/adm/.license.sig
}
x"
	exec_mode		= "E"

sm_cmd_opt:
	id 			= "softlic_sign_opt"
        id_seq_num          	= "0"
	name 			= "Enter your name"
	name_msg_file		= "softlic.cat"
	name_msg_set		= 1
	name_msg_id		= 12 
	entry_type	 	= "t"
	required	    	= "+"


