#  @(#)48  1.19.1.8  src/bos/objclass/swvpd.add, cmdswvpd, bos411, 9428A410j 6/27/94 10:48:44
#
#   COMPONENT_NAME: CMDINSTL
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1989, 1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#


#------------------------------------------------------------------------------
# List Installed Software						  lslpp
#   List the Installed Software					lslpp_installed
#------------------------------------------------------------------------------
sm_cmd_hdr:
	id			= "lslpp_installed"
	option_id		= "lslpp_installed.cmd_option"
	has_name_select		= "n"
	name			= "List the Installed Software"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 599
	cmd_to_exec		= "lslpp -L"
	ask			= "n"
	exec_mode		= ""
	ghost			= "n"
	cmd_to_discover		= ""
	cmd_to_discover_postfix = ""
	name_size		= 0
	value_size		= 0
	help_msg_id		= "1800513"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "lslpp_installed.cmd_option"
	id_seq_num		= "010"
	disc_field_name		= ""
	name			= "SOFTWARE name"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 603
	op_type			= "l"
	entry_type		= "t"
	entry_size		= 0
	required		= "+"
	prefix			= "--"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "lslpp -Jl -Ous"
	cmd_to_list_postfix	= ""
	multi_select		= "y"
	value_index		= 0
	disp_values		= "all"
	values_msg_file		= ""
	values_msg_set		= 0
	values_msg_id		= 0
	aix_values		= ""
	help_msg_id		= "0503017"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "lslpp_installed.cmd_option"
	id_seq_num		= "020"
	disc_field_name		= ""
	name			= "SHOW superseded levels?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 600
	op_type			= "r"
	entry_type		= "n"
	entry_size		= 0
	required		= "y"
	prefix			= ""
	cmd_to_list_mode	= ""
	cmd_to_list		= ""
	cmd_to_list_postfix	= ""
	multi_select		= "n"
	value_index		= 0
	disp_values		= "no,yes"
	values_msg_file		= "smit.cat"
	values_msg_set		= 1
	values_msg_id		= 29
	aix_values		= ",-a"
	help_msg_id		= "0504012"
	help_msg_loc		= ""


#------------------------------------------------------------------------------
# List Installed Software						  lslpp
#   List Maintenance Level of a Software Product	      lslpp_maintenance
#------------------------------------------------------------------------------
sm_cmd_hdr:
	id			= "lslpp_maintenance"
	option_id		= "lslpp_maintenance.cmd_option"
	has_name_select		= "n"
	name			= "List Maintenance Level of a Software Product"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 601
	cmd_to_exec		= "lslpp -L"
	ask			= "n"
	exec_mode		= ""
	ghost			= "n"
	cmd_to_discover		= ""
	cmd_to_discover_postfix = ""
	name_size		= 0
	value_size		= 0
	help_msg_id		= "1800611"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "lslpp_maintenance.cmd_option"
	id_seq_num		= "01"
	disc_field_name		= ""
	name			= "SOFTWARE name"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 603
	op_type			= "l"
	entry_type		= "t"
	entry_size		= 0
	required		= "+"
	prefix			= "--"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "lslpp -Jl -Ous"
	cmd_to_list_postfix	= ""
	multi_select		= "y"
	value_index		= 0
	disp_values		= "all"
	values_msg_file		= ""
	values_msg_set		= 0
	values_msg_id		= 0
	aix_values		= ""
	help_msg_id		= "0503080"
	help_msg_loc		= ""


#------------------------------------------------------------------------------
# List Installed Software						  lslpp
#   Show History of a Software Product				  lslpp_history
#------------------------------------------------------------------------------
sm_cmd_hdr:
	id			= "lslpp_history"
	option_id		= "lslpp_history.cmd_option"
	has_name_select		= "n"
	name			= "Show History of a Software Product"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 501
	cmd_to_exec		= "lslpp -h"
	ask			= "n"
	exec_mode		= ""
	ghost			= "n"
	cmd_to_discover		= ""
	cmd_to_discover_postfix = ""
	name_size		= 0
	value_size		= 0
	help_msg_id		= "1800515"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "lslpp_history.cmd_option"
	id_seq_num		= "01"
	disc_field_name		= ""
	name			= "SOFTWARE name"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 603
	op_type			= "l"
	entry_type		= "t"
	entry_size		= 0
	required		= "+"
	prefix			= "--"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "lslpp -Jl -Ous"
	cmd_to_list_postfix	= ""
	multi_select		= "y"
	value_index		= 0
	disp_values		= "all"
	values_msg_file		= ""
	values_msg_set		= 0
	values_msg_id		= 0
	aix_values		= ""
	help_msg_id		= "0503039"
	help_msg_loc		= ""


#------------------------------------------------------------------------------
# List Installed Software						  lslpp
#   List Requisites of a Software Product		           lslpp_prereq
#------------------------------------------------------------------------------
sm_cmd_hdr:
	id			= "lslpp_prereq"
	option_id		= "lslpp_prereq.cmd_option"
	has_name_select		= "n"
	name			= "List Requisites of a Software Product"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 498
	cmd_to_exec		= "lslpp -p"
	ask			= "n"
	exec_mode		= ""
	ghost			= "n"
	cmd_to_discover		= ""
	cmd_to_discover_postfix = ""
	name_size		= 0
	value_size		= 0
	help_msg_id		= "1800516"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "lslpp_prereq.cmd_option"
	id_seq_num		= "01"
	disc_field_name		= ""
	name			= "SOFTWARE name"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 603
	op_type			= "l"
	entry_type		= "t"
	entry_size		= 0
	required		= "+"
	prefix			= "--"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "lslpp -Jl -Ous"
	cmd_to_list_postfix	= ""
	multi_select		= "y"
	value_index		= 0
	disp_values		= "all"
	values_msg_file		= ""
	values_msg_set		= 0
	values_msg_id		= 0
	aix_values		= ""
	help_msg_id		= "0503073"
	help_msg_loc		= ""


#------------------------------------------------------------------------------
# List Installed Software						  lslpp
#   List Dependents of a Software Product		       lslpp_dependents
#------------------------------------------------------------------------------
sm_cmd_hdr:
	id			= "lslpp_dependents"
	option_id		= "lslpp_dependents.cmd_option"
	has_name_select		= "n"
	name			= "List Dependents of a Software Product"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 496
	cmd_to_exec		= "lslpp -d "
	ask			= "n"
	exec_mode		= ""
	ghost			= "n"
	cmd_to_discover		= ""
	cmd_to_discover_postfix = ""
	name_size		= 0
	value_size		= 0
	help_msg_id		= "1800517"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "lslpp_dependents.cmd_option"
	id_seq_num		= "01"
	disc_field_name		= ""
	name			= "SOFTWARE name"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 603
	op_type			= "l"
	entry_type		= "t"
	entry_size		= 0
	required		= "+"
	prefix			= "--"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "lslpp -Jl -Ous"
	cmd_to_list_postfix	= ""
	multi_select		= "y"
	value_index		= 0
	disp_values		= "all"
	values_msg_file		= ""
	values_msg_set		= 0
	values_msg_id		= 0
	aix_values		= ""
	help_msg_id		= "0503040"
	help_msg_loc		= ""

#------------------------------------------------------------------------------
# List Installed Software						  lslpp
#   List Files Included in a Software Product		            lslpp_files
#------------------------------------------------------------------------------
sm_cmd_hdr:
	id			= "lslpp_files"
	option_id		= "lslpp_files.cmd_option"
	has_name_select		= "n"
	name			= "List Files Included in a Software Product"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 497
	cmd_to_exec		= "lslpp -f"
	ask			= "n"
	exec_mode		= ""
	ghost			= "n"
	cmd_to_discover		= ""
	cmd_to_discover_postfix = ""
	name_size		= 0
	value_size		= 0
	help_msg_id		= "1800519"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "lslpp_files.cmd_option"
	id_seq_num		= "01"
	disc_field_name		= ""
	name			= "SOFTWARE name"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 603
	op_type			= "l"
	entry_type		= "t"
	entry_size		= 0
	required		= "+"
	prefix			= "--"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "lslpp -Jl -Ous"
	cmd_to_list_postfix	= ""
	multi_select		= "y"
	value_index		= 0
	disp_values		= "all"
	values_msg_file		= ""
	values_msg_set		= 0
	values_msg_id		= 0
	aix_values		= ""
	help_msg_id		= "0503074"
	help_msg_loc		= ""


#------------------------------------------------------------------------------
# Software Installation & Maintenance			                install
#   Check Software File Sizes After Installation 		 install_verify
#------------------------------------------------------------------------------
sm_cmd_hdr:
	id			= "install_verify"
	option_id		= "install_verify.cmd_option"
	has_name_select		= "n"
	name			= "Check Software File Sizes After Installation"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 602
	cmd_to_exec		= "lppchk -c"
	ask			= "n"
	exec_mode		= ""
	ghost			= "n"
	cmd_to_discover		= ""
	cmd_to_discover_postfix = ""
	name_size		= 0
	value_size		= 0
	help_msg_id		= "1800521"
	help_msg_loc		= ""

sm_menu_opt:
        id			= "lppchk"
        id_seq_num		= ""
        next_id			= "install_verify"
        text			= ""
        text_msg_file		= ""
        text_msg_set		= 0
        text_msg_id		= 0
        next_type		= "m"
        alias			= "y"
        help_msg_id		= ""
        help_msg_loc		= ""

sm_cmd_opt:
	id			= "install_verify.cmd_option"
	id_seq_num		= "01"
	disc_field_name		= ""
	name			= "SOFTWARE name"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 603
	op_type			= "l"
	entry_type		= "t"
	entry_size		= 0
	required		= "+"
	prefix			= "--"
	cmd_to_list_mode	= "1"
	cmd_to_list		= "lslpp -Jl -Ous"
	cmd_to_list_postfix	= ""
	multi_select		= ""
	value_index		= 0
	disp_values		= ""
	values_msg_file		= ""
	values_msg_set		= 0
	values_msg_id		= 0
	aix_values		= ""
	help_msg_id		= "0503027"
	help_msg_loc		= ""

sm_cmd_opt:
	id			= "install_verify.cmd_option"
	id_seq_num		= "02"
	disc_field_name		= ""
	name			= "UPDATE software inventory if discrepancy is found?"
	name_msg_file		= "smit.cat"
	name_msg_set		= 1
	name_msg_id		= 604
	op_type			= "r"
	entry_type		= "n"
	entry_size		= 0
	required		= "n"
	prefix			= ""
	cmd_to_list_mode	= ""
	cmd_to_list		= ""
	cmd_to_list_postfix	= ""
	multi_select		= "n"
	value_index		= 0
	disp_values		= "no,yes"
	values_msg_file		= "smit.cat"
	values_msg_set		= 1
	values_msg_id		= 29
	aix_values		= ",-u"
	help_msg_id		= "0503075"
	help_msg_loc		= ""
