# @(#)65	1.11  src/bos/objclass/wga.add, wgadd, bos411, 9428A410j 3/8/94 15:12:42
#
# COMPONENT_NAME: (WGADD)  Configuration Stanza File
#
# FUNCTIONS: None
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#                                                                   



#
# Stanzas for populating the entry level color display predefined values
# 
PdDv:
	type = "wga"
	class = "adapter"
	subclass = "sys"
	prefix = "wga"
	devid = ""
	base = 0
	has_vpd = 1
 	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x898
	setno = 45
	msgno = 26
	catalog = "devices.cat"
	DvDr = "wgadd"
	Define = "/usr/lib/methods/define"
	Configure = "/usr/lib/methods/cfg_graphics"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfggraphics"
	Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
	uniquetype = "adapter/sys/wga"

PdAt:
        uniquetype = "adapter/sys/wga"
        attribute = "middd_intr"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 36

PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "scrn_width_mm"
	deflt = "356"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 2
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "scrn_height_mm"
	deflt = "284"
	values = "1-10000,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 3
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "display_id"
	deflt = "0x04330000"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "nl"
	nls_index = 4
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "dsp_name"
	deflt = "POWER_Gt1x"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 5
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "dsp_desc"
	deflt = "Graphics Adapter"
	values = "0"
	width = ""
	type = "R"
	generic = "D"
	rep = "s"
	nls_index = 6
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color1"
	deflt = "0x00404040"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 7
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color2"
	deflt = "0x00FF0000"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 8
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color3"
	deflt = "0x0000FF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 9
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color4"
	deflt = "0x00FFFF00"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 10
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color5"
	deflt = "0x000000FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 11
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color6"
	deflt = "0x00FF00FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 12
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color7"
	deflt = "0x0000FFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 13
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color8"
	deflt = "0x00B0B0B0"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 14
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color9"
	deflt = "0x00808080"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 15
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color10"
	deflt = "0x00FF8080"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 16
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color11"
	deflt = "0x0080FF80"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 17
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color12"
	deflt = "0x00C08020"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 18
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color13"
	deflt = "0x008080FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 19
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color14"
	deflt = "0x00FF80FF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 20
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color15"
	deflt = "0x0080FFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 21
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "ksr_color16"
	deflt = "0x00FFFFFF"
	values = "0x0-0xFFFFFF,0x1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 22
	
PdAt:
	uniquetype = "adapter/sys/wga"
	attribute = "belongs_to"
	deflt = "graphics"
	values = "0"
	width = ""
	type = "R"
	generic = "DU"
	rep = "s"
	nls_index = 23

PdAt:
 	uniquetype = "adapter/sys/wga"
        attribute = "cfg_method_load"
        deflt = "/usr/lib/methods/cfg_wga"
        values = "/usr/lib/methods/cfg_wga"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 29

PdAt:
 	uniquetype = "adapter/sys/wga"
        attribute = "microcode"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 30

PdAt:
 	uniquetype = "adapter/sys/wga"
        attribute = "ccm_microcode"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 31


PdAt:
 	uniquetype = "adapter/sys/wga"
        attribute = "ccm_dd"
        deflt = "ccmdd"
        values = "ccmdd"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 32


PdAt:
 	uniquetype = "adapter/sys/wga"
        attribute = "ccmdd_intr"
        deflt = "ccmdd_pin"
        values = "ccmdd_pin"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 33

PdAt:
 	uniquetype = "adapter/sys/wga"
        attribute = "cdd_kmod_entry"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 34

PdAt:
 	uniquetype = "adapter/sys/wga"
        attribute = "cdd_kmod_inter"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 35

PdAt:
        uniquetype = "adapter/sys/wga"
        attribute = "ccmdd_kmid"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 0

PdAt:
        uniquetype = "adapter/sys/wga"
        attribute = "custom_font"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "n"
        nls_index = 0



PdCn:
 	uniquetype = "adapter/sys/wga"
	connkey	= "display"
	connwhere = ""
