* 
* @(#)85	1.1  src/bos/kernext/rif/netrif.exp, sysxrif, bos411, 9428A410j 2/25/91 17:22:26
*
*
* COMPONENT_NAME: (SYSXRIF) raw interface services. 
* 
* FUNCTIONS: 
*
* ORIGINS: 27 
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1988, 1989 
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
* 

* 
*
* symbols exported from netrif loadable code.
*
netrif_kmid
netrif_count
rifintrq
rif_input
rif_output
rif_usrreq
rif_control
rifintr
