# @(#)52	1.2  src/bos/usr/lib/nls/loc/uconvTable/IBM-875.ucmap, cmdiconv, bos411, 9428A410j 11/2/93 08:28:23
#
#   COMPONENT_NAME:	CMDICONV
#
#   FUNCTIONS:
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   ISO 10646-1: UCS-2
#
#   Table Format:
#	Columns separated by spaces:
#	Col1: (pos.  1- 7) ISO 10646 code as <Uxxxx>
#	Col2: (pos. 16-30) IBM-875 code as \xhh
#	Col3: (pos. 32-39) IBM GCGID
#	Col4: (pos. 42-49) Mapping indicator to specify:
#		1. Arabic Shared hapes:
#			NOMINAL, ISOLATED, INITIAL, MEDIAL, FINAL
#		2. Synonym GCGID used when direct mapping for
#		   the main GCGID is not available.
#	Col5: (pos. 56-> ) ISO 10646 character name
#
#   Sorting:	The entries are in IBM CCSID 00875 code point order
#
#   Statistics:	IBM CCSID  00875:  256 (of 256) code points mapped to
#		ISO 10646, UCS-2:  256 code points
#
<code_set_name>         "IBM-875"
<char_name_mask>        "AXXXX"
<mb_cur_max>            1
<mb_cur_min>            1
<uconv_class>		"SBCS"
#
#
#
CHARMAP
#
#ISO 10646     Codepoint        GCGID    SYN/SHAPE     ISO 10646 Name
#---------     ---------        -------- ---------     ------------------------
<U0000>        \x00            #                       ===
<U0001>        \x01            #                       ===
<U0002>        \x02            #                       ===
<U0003>        \x03            #                       ===
<U009C>        \x04            #                       ===
<U0009>        \x05            #                       ===
<U0086>        \x06            #                       ===
<U007F>        \x07            #                       ===
<U0097>        \x08            #                       ===
<U008D>        \x09            #                       ===
<U008E>        \x0A            #                       ===
<U000B>        \x0B            #                       ===
<U000C>        \x0C            #                       ===
<U000D>        \x0D            #                       ===
<U000E>        \x0E            #                       ===
<U000F>        \x0F            #                       ===
<U0010>        \x10            #                       ===
<U0011>        \x11            #                       ===
<U0012>        \x12            #                       ===
<U0013>        \x13            #                       ===
<U009D>        \x14            #                       ===
<U0085>        \x15            #                       ===
<U0008>        \x16            #                       ===
<U0087>        \x17            #                       ===
<U0018>        \x18            #                       ===
<U0019>        \x19            #                       ===
<U0092>        \x1A            #                       ===
<U008F>        \x1B            #                       ===
<U001C>        \x1C            #                       ===
<U001D>        \x1D            #                       ===
<U001E>        \x1E            #                       ===
<U001F>        \x1F            #                       ===
<U0080>        \x20            #                       ===
<U0081>        \x21            #                       ===
<U0082>        \x22            #                       ===
<U0083>        \x23            #                       ===
<U0084>        \x24            #                       ===
<U000A>        \x25            #                       ===
<U0017>        \x26            #                       ===
<U001B>        \x27            #                       ===
<U0088>        \x28            #                       ===
<U0089>        \x29            #                       ===
<U008A>        \x2A            #                       ===
<U008B>        \x2B            #                       ===
<U008C>        \x2C            #                       ===
<U0005>        \x2D            #                       ===
<U0006>        \x2E            #                       ===
<U0007>        \x2F            #                       ===
<U0090>        \x30            #                       ===
<U0091>        \x31            #                       ===
<U0016>        \x32            #                       ===
<U0093>        \x33            #                       ===
<U0094>        \x34            #                       ===
<U0095>        \x35            #                       ===
<U0096>        \x36            #                       ===
<U0004>        \x37            #                       ===
<U0098>        \x38            #                       ===
<U0099>        \x39            #                       ===
<U009A>        \x3A            #                       ===
<U009B>        \x3B            #                       ===
<U0014>        \x3C            #                       ===
<U0015>        \x3D            #                       ===
<U009E>        \x3E            #                       ===
<U001A>        \x3F            #                       ===
<U0020>        \x40            # SP010000              SPACE
<U0391>        \x41            # GA020000              GREEK CAPITAL LETTER ALPHA
<U0392>        \x42            # GB020000              GREEK CAPITAL LETTER BETA
<U0393>        \x43            # GG020000              GREEK CAPITAL LETTER GAMMA
<U0394>        \x44            # GD020000              GREEK CAPITAL LETTER DELTA
<U0395>        \x45            # GE020000              GREEK CAPITAL LETTER EPSILON
<U0396>        \x46            # GZ020000              GREEK CAPITAL LETTER ZETA
<U0397>        \x47            # GE320000              GREEK CAPITAL LETTER ETA
<U0398>        \x48            # GT620000              GREEK CAPITAL LETTER THETA
<U0399>        \x49            # GI020000              GREEK CAPITAL LETTER IOTA
<U005B>        \x4A            # SM060000              LEFT SQUARE BRACKET
<U002E>        \x4B            # SP110000              FULL STOP
<U003C>        \x4C            # SA030000              LESS-THAN SIGN
<U0028>        \x4D            # SP060000              LEFT PARENTHESIS
<U002B>        \x4E            # SA010000              PLUS SIGN
<U0021>        \x4F            # SP020000              EXCLAMATION MARK
<U0026>        \x50            # SM030000              AMPERSAND
<U039A>        \x51            # GK020000              GREEK CAPITAL LETTER KAPPA
<U039B>        \x52            # GL020000              GREEK CAPITAL LETTER LAMDA
<U039C>        \x53            # GM020000              GREEK CAPITAL LETTER MU
<U039D>        \x54            # GN020000              GREEK CAPITAL LETTER NU
<U039E>        \x55            # GX020000              GREEK CAPITAL LETTER XI
<U039F>        \x56            # GO020000              GREEK CAPITAL LETTER OMICRON
<U03A0>        \x57            # GP020000              GREEK CAPITAL LETTER PI
<U03A1>        \x58            # GR020000              GREEK CAPITAL LETTER RHO
<U03A3>        \x59            # GS020000              GREEK CAPITAL LETTER SIGMA
<U005D>        \x5A            # SM080000              RIGHT SQUARE BRACKET
<U0024>        \x5B            # SC030000              DOLLAR SIGN
<U002A>        \x5C            # SM040000              ASTERISK
<U0029>        \x5D            # SP070000              RIGHT PARENTHESIS
<U003B>        \x5E            # SP140000              SEMICOLON
<U005E>        \x5F            # SD150000              CIRCUMFLEX ACCENT
<U002D>        \x60            # SP100000              HYPHEN-MINUS
<U002F>        \x61            # SP120000              SOLIDUS
<U03A4>        \x62            # GT020000              GREEK CAPITAL LETTER TAU
<U03A5>        \x63            # GU020000              GREEK CAPITAL LETTER UPSILON
<U03A6>        \x64            # GF020000              GREEK CAPITAL LETTER PHI
<U03A7>        \x65            # GH020000              GREEK CAPITAL LETTER CHI
<U03A8>        \x66            # GP620000              GREEK CAPITAL LETTER PSI
<U03A9>        \x67            # GO320000              GREEK CAPITAL LETTER OMEGA
<U03AA>        \x68            # GI180000              GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
<U03AB>        \x69            # GU180000              GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
<U007C>        \x6A            # SM130000              VERTICAL LINE
<U002C>        \x6B            # SP080000              COMMA
<U0025>        \x6C            # SM020000              PERCENT SIGN
<U005F>        \x6D            # SP090000              LOW LINE
<U003E>        \x6E            # SA050000              GREATER-THAN SIGN
<U003F>        \x6F            # SP150000              QUESTION MARK
<U00A8>        \x70            # SD170000              DIAERESIS
<U0386>        \x71            # GA120000              GREEK CAPITAL LETTER ALPHA WITH TONOS
<U0388>        \x72            # GE120000              GREEK CAPITAL LETTER EPSILON WITH TONOS
<U0389>        \x73            # GE720000              GREEK CAPITAL LETTER ETA WITH TONOS
<U00A0>        \x74            # SP300000              NO-BREAK SPACE
<U038A>        \x75            # GI120000              GREEK CAPITAL LETTER IOTA WITH TONOS
<U038C>        \x76            # GO120000              GREEK CAPITAL LETTER OMICRON WITH TONOS
<U038E>        \x77            # GU120000              GREEK CAPITAL LETTER UPSILON WITH TONOS
<U038F>        \x78            # GO720000              GREEK CAPITAL LETTER OMEGA WITH TONOS
<U0060>        \x79            # SD130000              GRAVE ACCENT
<U003A>        \x7A            # SP130000              COLON
<U0023>        \x7B            # SM010000              NUMBER SIGN
<U0040>        \x7C            # SM050000              COMMERCIAL AT
<U0027>        \x7D            # SP050000              APOSTROPHE
<U003D>        \x7E            # SA040000              EQUALS SIGN
<U0022>        \x7F            # SP040000              QUOTATION MARK
<U0385>        \x80            # SD730000              GREEK DIALYTIKA TONOS
<U0061>        \x81            # LA010000              LATIN SMALL LETTER A
<U0062>        \x82            # LB010000              LATIN SMALL LETTER B
<U0063>        \x83            # LC010000              LATIN SMALL LETTER C
<U0064>        \x84            # LD010000              LATIN SMALL LETTER D
<U0065>        \x85            # LE010000              LATIN SMALL LETTER E
<U0066>        \x86            # LF010000              LATIN SMALL LETTER F
<U0067>        \x87            # LG010000              LATIN SMALL LETTER G
<U0068>        \x88            # LH010000              LATIN SMALL LETTER H
<U0069>        \x89            # LI010000              LATIN SMALL LETTER I
<U03B1>        \x8A            # GA010000              GREEK SMALL LETTER ALPHA
<U03B2>        \x8B            # GB010000              GREEK SMALL LETTER BETA
<U03B3>        \x8C            # GG010000              GREEK SMALL LETTER GAMMA
<U03B4>        \x8D            # GD010000              GREEK SMALL LETTER DELTA
<U03B5>        \x8E            # GE010000              GREEK SMALL LETTER EPSILON
<U03B6>        \x8F            # GZ010000              GREEK SMALL LETTER ZETA
<U00B0>        \x90            # SM190000              DEGREE SIGN
<U006A>        \x91            # LJ010000              LATIN SMALL LETTER J
<U006B>        \x92            # LK010000              LATIN SMALL LETTER K
<U006C>        \x93            # LL010000              LATIN SMALL LETTER L
<U006D>        \x94            # LM010000              LATIN SMALL LETTER M
<U006E>        \x95            # LN010000              LATIN SMALL LETTER N
<U006F>        \x96            # LO010000              LATIN SMALL LETTER O
<U0070>        \x97            # LP010000              LATIN SMALL LETTER P
<U0071>        \x98            # LQ010000              LATIN SMALL LETTER Q
<U0072>        \x99            # LR010000              LATIN SMALL LETTER R
<U03B7>        \x9A            # GE310000              GREEK SMALL LETTER ETA
<U03B8>        \x9B            # GT610000              GREEK SMALL LETTER THETA
<U03B9>        \x9C            # GI010000              GREEK SMALL LETTER IOTA
<U03BA>        \x9D            # GK010000              GREEK SMALL LETTER KAPPA
<U03BB>        \x9E            # GL010000              GREEK SMALL LETTER LAMDA
<U03BC>        \x9F            # GM010000              GREEK SMALL LETTER MU
<U00B4>        \xA0            # SD110000              ACUTE ACCENT
<U007E>        \xA1            # SD190000              TILDE
<U0073>        \xA2            # LS010000              LATIN SMALL LETTER S
<U0074>        \xA3            # LT010000              LATIN SMALL LETTER T
<U0075>        \xA4            # LU010000              LATIN SMALL LETTER U
<U0076>        \xA5            # LV010000              LATIN SMALL LETTER V
<U0077>        \xA6            # LW010000              LATIN SMALL LETTER W
<U0078>        \xA7            # LX010000              LATIN SMALL LETTER X
<U0079>        \xA8            # LY010000              LATIN SMALL LETTER Y
<U007A>        \xA9            # LZ010000              LATIN SMALL LETTER Z
<U03BD>        \xAA            # GN010000              GREEK SMALL LETTER NU
<U03BE>        \xAB            # GX010000              GREEK SMALL LETTER XI
<U03BF>        \xAC            # GO010000              GREEK SMALL LETTER OMICRON
<U03C0>        \xAD            # GP010000              GREEK SMALL LETTER PI
<U03C1>        \xAE            # GR010000              GREEK SMALL LETTER RHO
<U03C3>        \xAF            # GS010000              GREEK SMALL LETTER SIGMA
<U00A3>        \xB0            # SC020000              POUND SIGN
<U03AC>        \xB1            # GA110000              GREEK SMALL LETTER ALPHA WITH TONOS
<U03AD>        \xB2            # GE110000              GREEK SMALL LETTER EPSILON WITH TONOS
<U03AE>        \xB3            # GE710000              GREEK SMALL LETTER ETA WITH TONOS
<U03CA>        \xB4            # GI170000              GREEK SMALL LETTER IOTA WITH DIALYTIKA
<U03AF>        \xB5            # GI110000              GREEK SMALL LETTER IOTA WITH TONOS
<U03CC>        \xB6            # GO110000              GREEK SMALL LETTER OMICRON WITH TONOS
<U03CD>        \xB7            # GU110000              GREEK SMALL LETTER UPSILON WITH TONOS
<U03CB>        \xB8            # GU170000              GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<U03CE>        \xB9            # GO710000              GREEK SMALL LETTER OMEGA WITH TONOS
<U03C2>        \xBA            # GS610000              GREEK SMALL LETTER FINAL SIGMA
<U03C4>        \xBB            # GT010000              GREEK SMALL LETTER TAU
<U03C5>        \xBC            # GU010000              GREEK SMALL LETTER UPSILON
<U03C6>        \xBD            # GF010000              GREEK SMALL LETTER PHI
<U03C7>        \xBE            # GH010000              GREEK SMALL LETTER CHI
<U03C8>        \xBF            # GP610000              GREEK SMALL LETTER PSI
<U007B>        \xC0            # SM110000              LEFT CURLY BRACKET
<U0041>        \xC1            # LA020000              LATIN CAPITAL LETTER A
<U0042>        \xC2            # LB020000              LATIN CAPITAL LETTER B
<U0043>        \xC3            # LC020000              LATIN CAPITAL LETTER C
<U0044>        \xC4            # LD020000              LATIN CAPITAL LETTER D
<U0045>        \xC5            # LE020000              LATIN CAPITAL LETTER E
<U0046>        \xC6            # LF020000              LATIN CAPITAL LETTER F
<U0047>        \xC7            # LG020000              LATIN CAPITAL LETTER G
<U0048>        \xC8            # LH020000              LATIN CAPITAL LETTER H
<U0049>        \xC9            # LI020000              LATIN CAPITAL LETTER I
<U00AD>        \xCA            # SP320000              SOFT HYPHEN
<U03C9>        \xCB            # GO310000              GREEK SMALL LETTER OMEGA
<U0390>        \xCC            # GI730000              GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
<U03B0>        \xCD            # GU730000              GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<U2018>        \xCE            # SP190000              LEFT SINGLE QUOTATION MARK
<U2015>        \xCF            # SM120000              HORIZONTAL BAR
<U007D>        \xD0            # SM140000              RIGHT CURLY BRACKET
<U004A>        \xD1            # LJ020000              LATIN CAPITAL LETTER J
<U004B>        \xD2            # LK020000              LATIN CAPITAL LETTER K
<U004C>        \xD3            # LL020000              LATIN CAPITAL LETTER L
<U004D>        \xD4            # LM020000              LATIN CAPITAL LETTER M
<U004E>        \xD5            # LN020000              LATIN CAPITAL LETTER N
<U004F>        \xD6            # LO020000              LATIN CAPITAL LETTER O
<U0050>        \xD7            # LP020000              LATIN CAPITAL LETTER P
<U0051>        \xD8            # LQ020000              LATIN CAPITAL LETTER Q
<U0052>        \xD9            # LR020000              LATIN CAPITAL LETTER R
<U00B1>        \xDA            # SA020000              PLUS-MINUS SIGN
<U00BD>        \xDB            # NF010000              VULGAR FRACTION ONE HALF
<unassigned>   \xDC            #                       *** UNASSIGNED ***
<U00B7>        \xDD            # SD630000              MIDDLE DOT
<U2019>        \xDE            # SP200000              RIGHT SINGLE QUOTATION MARK
<U00A6>        \xDF            # SM650000              BROKEN BAR
<U005C>        \xE0            # SM070000              REVERSE SOLIDUS
<unassigned>   \xE1            #                       *** UNASSIGNED ***
<U0053>        \xE2            # LS020000              LATIN CAPITAL LETTER S
<U0054>        \xE3            # LT020000              LATIN CAPITAL LETTER T
<U0055>        \xE4            # LU020000              LATIN CAPITAL LETTER U
<U0056>        \xE5            # LV020000              LATIN CAPITAL LETTER V
<U0057>        \xE6            # LW020000              LATIN CAPITAL LETTER W
<U0058>        \xE7            # LX020000              LATIN CAPITAL LETTER X
<U0059>        \xE8            # LY020000              LATIN CAPITAL LETTER Y
<U005A>        \xE9            # LZ020000              LATIN CAPITAL LETTER Z
<U00B2>        \xEA            # ND021000              SUPERSCRIPT TWO
<U00A7>        \xEB            # SM240000              SECTION SIGN
<unassigned>   \xEC            #                       *** UNASSIGNED ***
<unassigned>   \xED            #                       *** UNASSIGNED ***
<U00AB>        \xEE            # SP170000              LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC>        \xEF            # SM660000              NOT SIGN
<U0030>        \xF0            # ND100000              DIGIT ZERO
<U0031>        \xF1            # ND010000              DIGIT ONE
<U0032>        \xF2            # ND020000              DIGIT TWO
<U0033>        \xF3            # ND030000              DIGIT THREE
<U0034>        \xF4            # ND040000              DIGIT FOUR
<U0035>        \xF5            # ND050000              DIGIT FIVE
<U0036>        \xF6            # ND060000              DIGIT SIX
<U0037>        \xF7            # ND070000              DIGIT SEVEN
<U0038>        \xF8            # ND080000              DIGIT EIGHT
<U0039>        \xF9            # ND090000              DIGIT NINE
<U00B3>        \xFA            # ND031000              SUPERSCRIPT THREE
<U00A9>        \xFB            # SM520000              COPYRIGHT SIGN
<unassigned>   \xFC            #                       *** UNASSIGNED ***
<unassigned>   \xFD            #                       *** UNASSIGNED ***
<U00BB>        \xFE            # SP180000              RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U009F>        \xFF            #                       ===
#--------------------------------------------------------------------------
#           IBM CCSID  00875:  250 (of 250) code points mapped to
#           ISO 10646, UCS-2:  250 code points
#
END CHARMAP
