# @(#)48	1.2  src/bos/usr/lib/nls/loc/uconvTable/IBM-861.ucmap, cmdiconv, bos411, 9428A410j 11/2/93 08:27:29
#
#   COMPONENT_NAME:	CMDICONV
#
#   FUNCTIONS:
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   ISO 10646-1: UCS-2
#
#   Table Format:
#	Columns separated by spaces:
#	Col1: (pos.  1- 7) ISO 10646 code as <Uxxxx>
#	Col2: (pos. 16-30) IBM-861 code as \xhh
#	Col3: (pos. 32-39) IBM GCGID
#	Col4: (pos. 42-49) Mapping indicator to specify:
#		1. Arabic Shared hapes:
#			NOMINAL, ISOLATED, INITIAL, MEDIAL, FINAL
#		2. Synonym GCGID used when direct mapping for
#		   the main GCGID is not available.
#	Col5: (pos. 56-> ) ISO 10646 character name
#
#   Sorting:	The entries are in IBM CCSID 00861 code point order
#
#   Statistics:	IBM CCSID  00861:  256 (of 256) code points mapped to
#		ISO 10646, UCS-2:  256 code points
#
<code_set_name>         "IBM-861"
<char_name_mask>        "AXXXX"
<mb_cur_max>            1
<mb_cur_min>            1
<uconv_class>		"SBCS"
#
#
#
CHARMAP
#
#ISO 10646     Codepoint        GCGID    SYN/SHAPE     ISO 10646 Name
#---------     ---------        -------- ---------     ------------------------
<U0000>        \x00            #                       ===
<U0001>        \x01            #                       ===
<U0002>        \x02            #                       ===
<U0003>        \x03            #                       ===
<U0004>        \x04            #                       ===
<U0005>        \x05            #                       ===
<U0006>        \x06            #                       ===
<U0007>        \x07            #                       ===
<U0008>        \x08            #                       ===
<U0009>        \x09            #                       ===
<U000A>        \x0A            #                       ===
<U000B>        \x0B            #                       ===
<U000C>        \x0C            #                       ===
<U000D>        \x0D            #                       ===
<U000E>        \x0E            #                       ===
<U000F>        \x0F            #                       ===
<U0010>        \x10            #                       ===
<U0011>        \x11            #                       ===
<U0012>        \x12            #                       ===
<U0013>        \x13            #                       ===
<U0014>        \x14            #                       ===
<U0015>        \x15            #                       ===
<U0016>        \x16            #                       ===
<U0017>        \x17            #                       ===
<U0018>        \x18            #                       ===
<U0019>        \x19            #                       ===
<U001C>        \x1A            #                       ===
<U001B>        \x1B            #                       ===
<U007F>        \x1C            #                       ===
<U001D>        \x1D            #                       ===
<U001E>        \x1E            #                       ===
<U001F>        \x1F            #                       ===
<U0020>        \x20            # SP010000              SPACE
<U0021>        \x21            # SP020000              EXCLAMATION MARK
<U0022>        \x22            # SP040000              QUOTATION MARK
<U0023>        \x23            # SM010000              NUMBER SIGN
<U0024>        \x24            # SC030000              DOLLAR SIGN
<U0025>        \x25            # SM020000              PERCENT SIGN
<U0026>        \x26            # SM030000              AMPERSAND
<U0027>        \x27            # SP050000              APOSTROPHE
<U0028>        \x28            # SP060000              LEFT PARENTHESIS
<U0029>        \x29            # SP070000              RIGHT PARENTHESIS
<U002A>        \x2A            # SM040000              ASTERISK
<U002B>        \x2B            # SA010000              PLUS SIGN
<U002C>        \x2C            # SP080000              COMMA
<U002D>        \x2D            # SP100000              HYPHEN-MINUS
<U002E>        \x2E            # SP110000              FULL STOP
<U002F>        \x2F            # SP120000              SOLIDUS
<U0030>        \x30            # ND100000              DIGIT ZERO
<U0031>        \x31            # ND010000              DIGIT ONE
<U0032>        \x32            # ND020000              DIGIT TWO
<U0033>        \x33            # ND030000              DIGIT THREE
<U0034>        \x34            # ND040000              DIGIT FOUR
<U0035>        \x35            # ND050000              DIGIT FIVE
<U0036>        \x36            # ND060000              DIGIT SIX
<U0037>        \x37            # ND070000              DIGIT SEVEN
<U0038>        \x38            # ND080000              DIGIT EIGHT
<U0039>        \x39            # ND090000              DIGIT NINE
<U003A>        \x3A            # SP130000              COLON
<U003B>        \x3B            # SP140000              SEMICOLON
<U003C>        \x3C            # SA030000              LESS-THAN SIGN
<U003D>        \x3D            # SA040000              EQUALS SIGN
<U003E>        \x3E            # SA050000              GREATER-THAN SIGN
<U003F>        \x3F            # SP150000              QUESTION MARK
<U0040>        \x40            # SM050000              COMMERCIAL AT
<U0041>        \x41            # LA020000              LATIN CAPITAL LETTER A
<U0042>        \x42            # LB020000              LATIN CAPITAL LETTER B
<U0043>        \x43            # LC020000              LATIN CAPITAL LETTER C
<U0044>        \x44            # LD020000              LATIN CAPITAL LETTER D
<U0045>        \x45            # LE020000              LATIN CAPITAL LETTER E
<U0046>        \x46            # LF020000              LATIN CAPITAL LETTER F
<U0047>        \x47            # LG020000              LATIN CAPITAL LETTER G
<U0048>        \x48            # LH020000              LATIN CAPITAL LETTER H
<U0049>        \x49            # LI020000              LATIN CAPITAL LETTER I
<U004A>        \x4A            # LJ020000              LATIN CAPITAL LETTER J
<U004B>        \x4B            # LK020000              LATIN CAPITAL LETTER K
<U004C>        \x4C            # LL020000              LATIN CAPITAL LETTER L
<U004D>        \x4D            # LM020000              LATIN CAPITAL LETTER M
<U004E>        \x4E            # LN020000              LATIN CAPITAL LETTER N
<U004F>        \x4F            # LO020000              LATIN CAPITAL LETTER O
<U0050>        \x50            # LP020000              LATIN CAPITAL LETTER P
<U0051>        \x51            # LQ020000              LATIN CAPITAL LETTER Q
<U0052>        \x52            # LR020000              LATIN CAPITAL LETTER R
<U0053>        \x53            # LS020000              LATIN CAPITAL LETTER S
<U0054>        \x54            # LT020000              LATIN CAPITAL LETTER T
<U0055>        \x55            # LU020000              LATIN CAPITAL LETTER U
<U0056>        \x56            # LV020000              LATIN CAPITAL LETTER V
<U0057>        \x57            # LW020000              LATIN CAPITAL LETTER W
<U0058>        \x58            # LX020000              LATIN CAPITAL LETTER X
<U0059>        \x59            # LY020000              LATIN CAPITAL LETTER Y
<U005A>        \x5A            # LZ020000              LATIN CAPITAL LETTER Z
<U005B>        \x5B            # SM060000              LEFT SQUARE BRACKET
<U005C>        \x5C            # SM070000              REVERSE SOLIDUS
<U005D>        \x5D            # SM080000              RIGHT SQUARE BRACKET
<U005E>        \x5E            # SD150000              CIRCUMFLEX ACCENT
<U005F>        \x5F            # SP090000              LOW LINE
<U0060>        \x60            # SD130000              GRAVE ACCENT
<U0061>        \x61            # LA010000              LATIN SMALL LETTER A
<U0062>        \x62            # LB010000              LATIN SMALL LETTER B
<U0063>        \x63            # LC010000              LATIN SMALL LETTER C
<U0064>        \x64            # LD010000              LATIN SMALL LETTER D
<U0065>        \x65            # LE010000              LATIN SMALL LETTER E
<U0066>        \x66            # LF010000              LATIN SMALL LETTER F
<U0067>        \x67            # LG010000              LATIN SMALL LETTER G
<U0068>        \x68            # LH010000              LATIN SMALL LETTER H
<U0069>        \x69            # LI010000              LATIN SMALL LETTER I
<U006A>        \x6A            # LJ010000              LATIN SMALL LETTER J
<U006B>        \x6B            # LK010000              LATIN SMALL LETTER K
<U006C>        \x6C            # LL010000              LATIN SMALL LETTER L
<U006D>        \x6D            # LM010000              LATIN SMALL LETTER M
<U006E>        \x6E            # LN010000              LATIN SMALL LETTER N
<U006F>        \x6F            # LO010000              LATIN SMALL LETTER O
<U0070>        \x70            # LP010000              LATIN SMALL LETTER P
<U0071>        \x71            # LQ010000              LATIN SMALL LETTER Q
<U0072>        \x72            # LR010000              LATIN SMALL LETTER R
<U0073>        \x73            # LS010000              LATIN SMALL LETTER S
<U0074>        \x74            # LT010000              LATIN SMALL LETTER T
<U0075>        \x75            # LU010000              LATIN SMALL LETTER U
<U0076>        \x76            # LV010000              LATIN SMALL LETTER V
<U0077>        \x77            # LW010000              LATIN SMALL LETTER W
<U0078>        \x78            # LX010000              LATIN SMALL LETTER X
<U0079>        \x79            # LY010000              LATIN SMALL LETTER Y
<U007A>        \x7A            # LZ010000              LATIN SMALL LETTER Z
<U007B>        \x7B            # SM110000              LEFT CURLY BRACKET
<U007C>        \x7C            # SM130000              VERTICAL LINE
<U007D>        \x7D            # SM140000              RIGHT CURLY BRACKET
<U007E>        \x7E            # SD190000              TILDE
<U001A>        \x7F            #                       ===
<U00C7>        \x80            # LC420000              LATIN CAPITAL LETTER C WITH CEDILLA
<U00FC>        \x81            # LU170000              LATIN SMALL LETTER U WITH DIAERESIS
<U00E9>        \x82            # LE110000              LATIN SMALL LETTER E WITH ACUTE
<U00E2>        \x83            # LA150000              LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4>        \x84            # LA170000              LATIN SMALL LETTER A WITH DIAERESIS
<U00E0>        \x85            # LA130000              LATIN SMALL LETTER A WITH GRAVE
<U00E5>        \x86            # LA270000              LATIN SMALL LETTER A WITH RING ABOVE
<U00E7>        \x87            # LC410000              LATIN SMALL LETTER C WITH CEDILLA
<U00EA>        \x88            # LE150000              LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB>        \x89            # LE170000              LATIN SMALL LETTER E WITH DIAERESIS
<U00E8>        \x8A            # LE130000              LATIN SMALL LETTER E WITH GRAVE
<U00D0>        \x8B            # LD620000              LATIN CAPITAL LETTER ETH (Icelandic)
<U00F0>        \x8C            # LD630000              LATIN SMALL LETTER ETH (Icelandic)
<U00DE>        \x8D            # LT640000              LATIN CAPITAL LETTER THORN (Icelandic)
<U00C4>        \x8E            # LA180000              LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5>        \x8F            # LA280000              LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C9>        \x90            # LE120000              LATIN CAPITAL LETTER E WITH ACUTE
<U00E6>        \x91            # LA510000              LATIN SMALL LIGATURE AE
<U00C6>        \x92            # LA520000              LATIN CAPITAL LIGATURE AE
<U00F4>        \x93            # LO150000              LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6>        \x94            # LO170000              LATIN SMALL LETTER O WITH DIAERESIS
<U00FE>        \x95            # LT630000              LATIN SMALL LETTER THORN (Icelandic)
<U00FB>        \x96            # LU150000              LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00DD>        \x97            # LY120000              LATIN CAPITAL LETTER Y WITH ACUTE
<U00FD>        \x98            # LY110000              LATIN SMALL LETTER Y WITH ACUTE
<U00D6>        \x99            # LO180000              LATIN CAPITAL LETTER O WITH DIAERESIS
<U00DC>        \x9A            # LU180000              LATIN CAPITAL LETTER U WITH DIAERESIS
<U00F8>        \x9B            # LO610000              LATIN SMALL LETTER O WITH STROKE
<U00A3>        \x9C            # SC020000              POUND SIGN
<U00D8>        \x9D            # LO620000              LATIN CAPITAL LETTER O WITH STROKE
<U20A7>        \x9E            # SC060000              PESETA SIGN
<U0192>        \x9F            # SC070000              LATIN SMALL LETTER F WITH HOOK
<U00E1>        \xA0            # LA110000              LATIN SMALL LETTER A WITH ACUTE
<U00ED>        \xA1            # LI110000              LATIN SMALL LETTER I WITH ACUTE
<U00F3>        \xA2            # LO110000              LATIN SMALL LETTER O WITH ACUTE
<U00FA>        \xA3            # LU110000              LATIN SMALL LETTER U WITH ACUTE
<U00C1>        \xA4            # LA120000              LATIN CAPITAL LETTER A WITH ACUTE
<U00CD>        \xA5            # LI120000              LATIN CAPITAL LETTER I WITH ACUTE
<U00D3>        \xA6            # LO120000              LATIN CAPITAL LETTER O WITH ACUTE
<U00DA>        \xA7            # LU120000              LATIN CAPITAL LETTER U WITH ACUTE
<U00BF>        \xA8            # SP160000              INVERTED QUESTION MARK
<U2310>        \xA9            # SM680000              REVERSED NOT SIGN
<U00AC>        \xAA            # SM660000              NOT SIGN
<U00BD>        \xAB            # NF010000              VULGAR FRACTION ONE HALF
<U00BC>        \xAC            # NF040000              VULGAR FRACTION ONE QUARTER
<U00A1>        \xAD            # SP030000              INVERTED EXCLAMATION MARK
<U00AB>        \xAE            # SP170000              LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BB>        \xAF            # SP180000              RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U2591>        \xB0            # SF140000              LIGHT SHADE
<U2592>        \xB1            # SF150000              MEDIUM SHADE
<U2593>        \xB2            # SF160000              DARK SHADE
<U2502>        \xB3            # SF110000              BOX DRAWINGS LIGHT VERTICAL
<U2524>        \xB4            # SF090000              BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U2561>        \xB5            # SF190000              BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<U2562>        \xB6            # SF200000              BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
<U2556>        \xB7            # SF210000              BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
<U2555>        \xB8            # SF220000              BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
<U2563>        \xB9            # SF230000              BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2551>        \xBA            # SF240000              BOX DRAWINGS DOUBLE VERTICAL
<U2557>        \xBB            # SF250000              BOX DRAWINGS DOUBLE DOWN AND LEFT
<U255D>        \xBC            # SF260000              BOX DRAWINGS DOUBLE UP AND LEFT
<U255C>        \xBD            # SF270000              BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
<U255B>        \xBE            # SF280000              BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<U2510>        \xBF            # SF030000              BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514>        \xC0            # SF020000              BOX DRAWINGS LIGHT UP AND RIGHT
<U2534>        \xC1            # SF070000              BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U252C>        \xC2            # SF060000              BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U251C>        \xC3            # SF080000              BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2500>        \xC4            # SF100000              BOX DRAWINGS LIGHT HORIZONTAL
<U253C>        \xC5            # SF050000              BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U255E>        \xC6            # SF360000              BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<U255F>        \xC7            # SF370000              BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<U255A>        \xC8            # SF380000              BOX DRAWINGS DOUBLE UP AND RIGHT
<U2554>        \xC9            # SF390000              BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2569>        \xCA            # SF400000              BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U2566>        \xCB            # SF410000              BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2560>        \xCC            # SF420000              BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2550>        \xCD            # SF430000              BOX DRAWINGS DOUBLE HORIZONTAL
<U256C>        \xCE            # SF440000              BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2567>        \xCF            # SF450000              BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<U2568>        \xD0            # SF460000              BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<U2564>        \xD1            # SF470000              BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
<U2565>        \xD2            # SF480000              BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
<U2559>        \xD3            # SF490000              BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<U2558>        \xD4            # SF500000              BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<U2552>        \xD5            # SF510000              BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<U2553>        \xD6            # SF520000              BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
<U256B>        \xD7            # SF530000              BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
<U256A>        \xD8            # SF540000              BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<U2518>        \xD9            # SF040000              BOX DRAWINGS LIGHT UP AND LEFT
<U250C>        \xDA            # SF010000              BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2588>        \xDB            # SF610000              FULL BLOCK
<U2584>        \xDC            # SF570000              LOWER HALF BLOCK
<U258C>        \xDD            # SF580000              LEFT HALF BLOCK
<U2590>        \xDE            # SF590000              RIGHT HALF BLOCK
<U2580>        \xDF            # SF600000              UPPER HALF BLOCK
<U03B1>        \xE0            # GA010000              GREEK SMALL LETTER ALPHA
<U00DF>        \xE1            # LS610000              LATIN SMALL LETTER SHARP S (German)
<U0393>        \xE2            # GG020000              GREEK CAPITAL LETTER GAMMA
<U03C0>        \xE3            # GP010000              GREEK SMALL LETTER PI
<U03A3>        \xE4            # GS020000              GREEK CAPITAL LETTER SIGMA
<U03C3>        \xE5            # GS010000              GREEK SMALL LETTER SIGMA
<U03BC>        \xE6            # GM010000              GREEK SMALL LETTER MU
<U03C4>        \xE7            # GT010000              GREEK SMALL LETTER TAU
<U03A6>        \xE8            # GF020000              GREEK CAPITAL LETTER PHI
<U0398>        \xE9            # GT620000              GREEK CAPITAL LETTER THETA
<U03A9>        \xEA            # GO320000              GREEK CAPITAL LETTER OMEGA
<U03B4>        \xEB            # GD010000              GREEK SMALL LETTER DELTA
<U221E>        \xEC            # SA450000              INFINITY
<U03C6>        \xED            # GF010001              GREEK SMALL LETTER PHI
<U03B5>        \xEE            # GE010000              GREEK SMALL LETTER EPSILON
<U2229>        \xEF            # SA380000              INTERSECTION
<U2261>        \xF0            # SA480000              IDENTICAL TO
<U00B1>        \xF1            # SA020000              PLUS-MINUS SIGN
<U2265>        \xF2            # SA530000              GREATER-THAN OR EQUAL TO
<U2264>        \xF3            # SA520000              LESS-THAN OR EQUAL TO
<U2320>        \xF4            # SS260000              TOP HALF INTEGRAL
<U2321>        \xF5            # SS270000              BOTTOM HALF INTEGRAL
<U00F7>        \xF6            # SA060000              DIVISION SIGN
<U2248>        \xF7            # SA700000              ALMOST EQUAL TO
<U00B0>        \xF8            # SM190000              DEGREE SIGN
<U2219>        \xF9            # SA790000              BULLET OPERATOR
<U00B7>        \xFA            # SD630000              MIDDLE DOT
<U221A>        \xFB            # SA800000              SQUARE ROOT
<U207F>        \xFC            # LN011000              SUPERSCRIPT LATIN SMALL LETTER N
<U00B2>        \xFD            # ND021000              SUPERSCRIPT TWO
<U25A0>        \xFE            # SM470000              BLACK SQUARE
<U00A0>        \xFF            # SP300000              NO-BREAK SPACE
#--------------------------------------------------------------------------
#           IBM CCSID  00861:  256 (of 256) code points mapped to
#           ISO 10646, UCS-2:  256 code points
#
END CHARMAP
