# @(#)63	1.1  src/bos/usr/lib/nls/loc/uconvTable/IBM-856.ucmap, cmdiconv, bos411, 9428A410j 1/18/94 00:21:40
#
#   COMPONENT_NAME:	CMDICONV
#
#   FUNCTIONS:
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   ISO 10646-1: UCS-2
#
#   Table Format:
#	Columns separated by spaces:
#	Col1: (pos.  1- 7) ISO 10646 code as <Uxxxx>
#	Col2: (pos. 16-30) IBM-856 code as \xhh
#	Col3: (pos. 32-39) IBM GCGID
#	Col4: (pos. 42-49) Mapping indicator to specify:
#		1. Arabic Shared hapes:
#			NOMINAL, ISOLATED, INITIAL, MEDIAL, FINAL
#		2. Synonym GCGID used when direct mapping for
#		   the main GCGID is not available.
#	Col5: (pos. 56-> ) ISO 10646 character name
#
#   Sorting:	The entries are in IBM CCSID 00856 code point order
#
#   Statistics:	IBM CCSID  00856:  215 (of 215) code points mapped to
#		ISO 10646, UCS-2:  215 code points
#
<code_set_name>         "IBM-856"
<char_name_mask>        "AXXXX"
<mb_cur_max>            1
<mb_cur_min>            1
<uconv_class>           "SBCS"
#
#
#
CHARMAP
#
#ISO 10646     Codepoint        GCGID    SYN/SHAPE     ISO 10646 Name
#---------     ---------        -------- ---------     ------------------------
<U0000>        \x00            #                       ===
<U0001>        \x01            #                       ===
<U0002>        \x02            #                       ===
<U0003>        \x03            #                       ===
<U0004>        \x04            #                       ===
<U0005>        \x05            #                       ===
<U0006>        \x06            #                       ===
<U0007>        \x07            #                       ===
<U0008>        \x08            #                       ===
<U0009>        \x09            #                       ===
<U000A>        \x0A            #                       ===
<U000B>        \x0B            #                       ===
<U000C>        \x0C            #                       ===
<U000D>        \x0D            #                       ===
<U000E>        \x0E            #                       ===
<U000F>        \x0F            #                       ===
<U0010>        \x10            #                       ===
<U0011>        \x11            #                       ===
<U0012>        \x12            #                       ===
<U0013>        \x13            #                       ===
<U0014>        \x14            #                       ===
<U0015>        \x15            #                       ===
<U0016>        \x16            #                       ===
<U0017>        \x17            #                       ===
<U0018>        \x18            #                       ===
<U0019>        \x19            #                       ===
<U001C>        \x1A            #                       ===
<U001B>        \x1B            #                       ===
<U007F>        \x1C            #                       ===
<U001D>        \x1D            #                       ===
<U001E>        \x1E            #                       ===
<U001F>        \x1F            #                       ===
<U0020>        \x20            # SP010000              SPACE
<U0021>        \x21            # SP020000              EXCLAMATION MARK
<U0022>        \x22            # SP040000              QUOTATION MARK
<U0023>        \x23            # SM010000              NUMBER SIGN
<U0024>        \x24            # SC030000              DOLLAR SIGN
<U0025>        \x25            # SM020000              PERCENT SIGN
<U0026>        \x26            # SM030000              AMPERSAND
<U0027>        \x27            # SP050000              APOSTROPHE
<U0028>        \x28            # SP060000              LEFT PARENTHESIS
<U0029>        \x29            # SP070000              RIGHT PARENTHESIS
<U002A>        \x2A            # SM040000              ASTERISK
<U002B>        \x2B            # SA010000              PLUS SIGN
<U002C>        \x2C            # SP080000              COMMA
<U002D>        \x2D            # SP100000              HYPHEN-MINUS
<U002E>        \x2E            # SP110000              FULL STOP
<U002F>        \x2F            # SP120000              SOLIDUS
<U0030>        \x30            # ND100000              DIGIT ZERO
<U0031>        \x31            # ND010000              DIGIT ONE
<U0032>        \x32            # ND020000              DIGIT TWO
<U0033>        \x33            # ND030000              DIGIT THREE
<U0034>        \x34            # ND040000              DIGIT FOUR
<U0035>        \x35            # ND050000              DIGIT FIVE
<U0036>        \x36            # ND060000              DIGIT SIX
<U0037>        \x37            # ND070000              DIGIT SEVEN
<U0038>        \x38            # ND080000              DIGIT EIGHT
<U0039>        \x39            # ND090000              DIGIT NINE
<U003A>        \x3A            # SP130000              COLON
<U003B>        \x3B            # SP140000              SEMICOLON
<U003C>        \x3C            # SA030000              LESS-THAN SIGN
<U003D>        \x3D            # SA040000              EQUALS SIGN
<U003E>        \x3E            # SA050000              GREATER-THAN SIGN
<U003F>        \x3F            # SP150000              QUESTION MARK
<U0040>        \x40            # SM050000              COMMERCIAL AT
<U0041>        \x41            # LA020000              LATIN CAPITAL LETTER A
<U0042>        \x42            # LB020000              LATIN CAPITAL LETTER B
<U0043>        \x43            # LC020000              LATIN CAPITAL LETTER C
<U0044>        \x44            # LD020000              LATIN CAPITAL LETTER D
<U0045>        \x45            # LE020000              LATIN CAPITAL LETTER E
<U0046>        \x46            # LF020000              LATIN CAPITAL LETTER F
<U0047>        \x47            # LG020000              LATIN CAPITAL LETTER G
<U0048>        \x48            # LH020000              LATIN CAPITAL LETTER H
<U0049>        \x49            # LI020000              LATIN CAPITAL LETTER I
<U004A>        \x4A            # LJ020000              LATIN CAPITAL LETTER J
<U004B>        \x4B            # LK020000              LATIN CAPITAL LETTER K
<U004C>        \x4C            # LL020000              LATIN CAPITAL LETTER L
<U004D>        \x4D            # LM020000              LATIN CAPITAL LETTER M
<U004E>        \x4E            # LN020000              LATIN CAPITAL LETTER N
<U004F>        \x4F            # LO020000              LATIN CAPITAL LETTER O
<U0050>        \x50            # LP020000              LATIN CAPITAL LETTER P
<U0051>        \x51            # LQ020000              LATIN CAPITAL LETTER Q
<U0052>        \x52            # LR020000              LATIN CAPITAL LETTER R
<U0053>        \x53            # LS020000              LATIN CAPITAL LETTER S
<U0054>        \x54            # LT020000              LATIN CAPITAL LETTER T
<U0055>        \x55            # LU020000              LATIN CAPITAL LETTER U
<U0056>        \x56            # LV020000              LATIN CAPITAL LETTER V
<U0057>        \x57            # LW020000              LATIN CAPITAL LETTER W
<U0058>        \x58            # LX020000              LATIN CAPITAL LETTER X
<U0059>        \x59            # LY020000              LATIN CAPITAL LETTER Y
<U005A>        \x5A            # LZ020000              LATIN CAPITAL LETTER Z
<U005B>        \x5B            # SM060000              LEFT SQUARE BRACKET
<U005C>        \x5C            # SM070000              REVERSE SOLIDUS
<U005D>        \x5D            # SM080000              RIGHT SQUARE BRACKET
<U005E>        \x5E            # SD150000              CIRCUMFLEX ACCENT
<U005F>        \x5F            # SP090000              LOW LINE
<U0060>        \x60            # SD130000              GRAVE ACCENT
<U0061>        \x61            # LA010000              LATIN SMALL LETTER A
<U0062>        \x62            # LB010000              LATIN SMALL LETTER B
<U0063>        \x63            # LC010000              LATIN SMALL LETTER C
<U0064>        \x64            # LD010000              LATIN SMALL LETTER D
<U0065>        \x65            # LE010000              LATIN SMALL LETTER E
<U0066>        \x66            # LF010000              LATIN SMALL LETTER F
<U0067>        \x67            # LG010000              LATIN SMALL LETTER G
<U0068>        \x68            # LH010000              LATIN SMALL LETTER H
<U0069>        \x69            # LI010000              LATIN SMALL LETTER I
<U006A>        \x6A            # LJ010000              LATIN SMALL LETTER J
<U006B>        \x6B            # LK010000              LATIN SMALL LETTER K
<U006C>        \x6C            # LL010000              LATIN SMALL LETTER L
<U006D>        \x6D            # LM010000              LATIN SMALL LETTER M
<U006E>        \x6E            # LN010000              LATIN SMALL LETTER N
<U006F>        \x6F            # LO010000              LATIN SMALL LETTER O
<U0070>        \x70            # LP010000              LATIN SMALL LETTER P
<U0071>        \x71            # LQ010000              LATIN SMALL LETTER Q
<U0072>        \x72            # LR010000              LATIN SMALL LETTER R
<U0073>        \x73            # LS010000              LATIN SMALL LETTER S
<U0074>        \x74            # LT010000              LATIN SMALL LETTER T
<U0075>        \x75            # LU010000              LATIN SMALL LETTER U
<U0076>        \x76            # LV010000              LATIN SMALL LETTER V
<U0077>        \x77            # LW010000              LATIN SMALL LETTER W
<U0078>        \x78            # LX010000              LATIN SMALL LETTER X
<U0079>        \x79            # LY010000              LATIN SMALL LETTER Y
<U007A>        \x7A            # LZ010000              LATIN SMALL LETTER Z
<U007B>        \x7B            # SM110000              LEFT CURLY BRACKET
<U007C>        \x7C            # SM130000              VERTICAL LINE
<U007D>        \x7D            # SM140000              RIGHT CURLY BRACKET
<U007E>        \x7E            # SD190000              TILDE
<U001A>        \x7F            #                       ===
<U05D0>        \x80            # HX330000              HEBREW LETTER ALEF
<U05D1>        \x81            # HB010000              HEBREW LETTER BET
<U05D2>        \x82            # HG010000              HEBREW LETTER GIMEL
<U05D3>        \x83            # HD010000              HEBREW LETTER DALET
<U05D4>        \x84            # HH010000              HEBREW LETTER HE
<U05D5>        \x85            # HW010000              HEBREW LETTER VAV
<U05D6>        \x86            # HZ010000              HEBREW LETTER ZAYIN
<U05D7>        \x87            # HH450000              HEBREW LETTER HET
<U05D8>        \x88            # HT450000              HEBREW LETTER TET
<U05D9>        \x89            # HY010000              HEBREW LETTER YOD
<U05DA>        \x8A            # HK610000              HEBREW LETTER FINAL KAF
<U05DB>        \x8B            # HK010000              HEBREW LETTER KAF
<U05DC>        \x8C            # HL010000              HEBREW LETTER LAMED
<U05DD>        \x8D            # HM610000              HEBREW LETTER FINAL MEM
<U05DE>        \x8E            # HM010000              HEBREW LETTER MEM
<U05DF>        \x8F            # HN610000              HEBREW LETTER FINAL NUN
<U05E0>        \x90            # HN010000              HEBREW LETTER NUN
<U05E1>        \x91            # HS010000              HEBREW LETTER SAMEKH
<U05E2>        \x92            # HX350000              HEBREW LETTER AYIN
<U05E3>        \x93            # HP610000              HEBREW LETTER FINAL PE
<U05E4>        \x94            # HP010000              HEBREW LETTER PE
<U05E5>        \x95            # HS610000              HEBREW LETTER FINAL TSADI
<U05E6>        \x96            # HS450000              HEBREW LETTER TSADI
<U05E7>        \x97            # HQ010000              HEBREW LETTER QOF
<U05E8>        \x98            # HR010000              HEBREW LETTER RESH
<U05E9>        \x99            # HS210000              HEBREW LETTER SHIN
<U05EA>        \x9A            # HT010000              HEBREW LETTER TAV
<unassigned>   \x9B            #                       *** UNASSIGNED ***
<U00A3>        \x9C            # SC020000              POUND SIGN
<unassigned>   \x9D            #                       *** UNASSIGNED ***
<U00D7>        \x9E            # SA070000              MULTIPLICATION SIGN
<unassigned>   \x9F            #                       *** UNASSIGNED ***
<unassigned>   \xA0            #                       *** UNASSIGNED ***
<unassigned>   \xA1            #                       *** UNASSIGNED ***
<unassigned>   \xA2            #                       *** UNASSIGNED ***
<unassigned>   \xA3            #                       *** UNASSIGNED ***
<unassigned>   \xA4            #                       *** UNASSIGNED ***
<unassigned>   \xA5            #                       *** UNASSIGNED ***
<unassigned>   \xA6            #                       *** UNASSIGNED ***
<unassigned>   \xA7            #                       *** UNASSIGNED ***
<unassigned>   \xA8            #                       *** UNASSIGNED ***
<U00AE>        \xA9            # SM530000              REGISTERED SIGN
<U00AC>        \xAA            # SM660000              NOT SIGN
<U00BD>        \xAB            # NF010000              VULGAR FRACTION ONE HALF
<U00BC>        \xAC            # NF040000              VULGAR FRACTION ONE QUARTER
<unassigned>   \xAD            #                       *** UNASSIGNED ***
<U00AB>        \xAE            # SP170000              LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BB>        \xAF            # SP180000              RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U2591>        \xB0            # SF140000              LIGHT SHADE
<U2592>        \xB1            # SF150000              MEDIUM SHADE
<U2593>        \xB2            # SF160000              DARK SHADE
<U2502>        \xB3            # SF110000              BOX DRAWINGS LIGHT VERTICAL
<U2524>        \xB4            # SF090000              BOX DRAWINGS LIGHT VERTICAL AND LEFT
<unassigned>   \xB5            #                       *** UNASSIGNED ***
<unassigned>   \xB6            #                       *** UNASSIGNED ***
<unassigned>   \xB7            #                       *** UNASSIGNED ***
<U00A9>        \xB8            # SM520000              COPYRIGHT SIGN
<U2563>        \xB9            # SF230000              BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2551>        \xBA            # SF240000              BOX DRAWINGS DOUBLE VERTICAL
<U2557>        \xBB            # SF250000              BOX DRAWINGS DOUBLE DOWN AND LEFT
<U255D>        \xBC            # SF260000              BOX DRAWINGS DOUBLE UP AND LEFT
<U00A2>        \xBD            # SC040000              CENT SIGN
<U00A5>        \xBE            # SC050000              YEN SIGN
<U2510>        \xBF            # SF030000              BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514>        \xC0            # SF020000              BOX DRAWINGS LIGHT UP AND RIGHT
<U2534>        \xC1            # SF070000              BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U252C>        \xC2            # SF060000              BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U251C>        \xC3            # SF080000              BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2500>        \xC4            # SF100000              BOX DRAWINGS LIGHT HORIZONTAL
<U253C>        \xC5            # SF050000              BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<unassigned>   \xC6            #                       *** UNASSIGNED ***
<unassigned>   \xC7            #                       *** UNASSIGNED ***
<U255A>        \xC8            # SF380000              BOX DRAWINGS DOUBLE UP AND RIGHT
<U2554>        \xC9            # SF390000              BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2569>        \xCA            # SF400000              BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U2566>        \xCB            # SF410000              BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2560>        \xCC            # SF420000              BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2550>        \xCD            # SF430000              BOX DRAWINGS DOUBLE HORIZONTAL
<U256C>        \xCE            # SF440000              BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U00A4>        \xCF            # SC010000              CURRENCY SIGN
<unassigned>   \xD0            #                       *** UNASSIGNED ***
<unassigned>   \xD1            #                       *** UNASSIGNED ***
<unassigned>   \xD2            #                       *** UNASSIGNED ***
<unassigned>   \xD3            #                       *** UNASSIGNED ***
<unassigned>   \xD4            #                       *** UNASSIGNED ***
<unassigned>   \xD5            #                       *** UNASSIGNED ***
<unassigned>   \xD6            #                       *** UNASSIGNED ***
<unassigned>   \xD7            #                       *** UNASSIGNED ***
<unassigned>   \xD8            #                       *** UNASSIGNED ***
<U2518>        \xD9            # SF040000              BOX DRAWINGS LIGHT UP AND LEFT
<U250C>        \xDA            # SF010000              BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2588>        \xDB            # SF610000              FULL BLOCK
<U2584>        \xDC            # SF570000              LOWER HALF BLOCK
<U00A6>        \xDD            # SM650000              BROKEN BAR
<unassigned>   \xDE            #                       *** UNASSIGNED ***
<U2580>        \xDF            # SF600000              UPPER HALF BLOCK
<unassigned>   \xE0            #                       *** UNASSIGNED ***
<unassigned>   \xE1            #                       *** UNASSIGNED ***
<unassigned>   \xE2            #                       *** UNASSIGNED ***
<unassigned>   \xE3            #                       *** UNASSIGNED ***
<unassigned>   \xE4            #                       *** UNASSIGNED ***
<unassigned>   \xE5            #                       *** UNASSIGNED ***
<U00B5>        \xE6            # SM170000              MICRO SIGN
<unassigned>   \xE7            #                       *** UNASSIGNED ***
<unassigned>   \xE8            #                       *** UNASSIGNED ***
<unassigned>   \xE9            #                       *** UNASSIGNED ***
<unassigned>   \xEA            #                       *** UNASSIGNED ***
<unassigned>   \xEB            #                       *** UNASSIGNED ***
<unassigned>   \xEC            #                       *** UNASSIGNED ***
<unassigned>   \xED            #                       *** UNASSIGNED ***
<U00AF>        \xEE            # SM150000              MACRON
<U00B4>        \xEF            # SD110000              ACUTE ACCENT
<U00AD>        \xF0            # SP320000              SOFT HYPHEN
<U00B1>        \xF1            # SA020000              PLUS-MINUS SIGN
<U2017>        \xF2            # SM100000              DOUBLE LOW LINE
<U00BE>        \xF3            # NF050000              VULGAR FRACTION THREE QUARTERS
<U00B6>        \xF4            # SM250000              PILCROW SIGN
<U00A7>        \xF5            # SM240000              SECTION SIGN
<U00F7>        \xF6            # SA060000              DIVISION SIGN
<U00B8>        \xF7            # SD410000              CEDILLA
<U00B0>        \xF8            # SM190000              DEGREE SIGN
<U00A8>        \xF9            # SD170000              DIAERESIS
<U2022>        \xFA            # SM570000              BULLET
<U00B9>        \xFB            # ND011000              SUPERSCRIPT ONE
<U00B3>        \xFC            # ND031000              SUPERSCRIPT THREE
<U00B2>        \xFD            # ND021000              SUPERSCRIPT TWO
<U25A0>        \xFE            # SM470000              BLACK SQUARE
<U00A0>        \xFF            # SP300000              NO-BREAK SPACE
#--------------------------------------------------------------------------
#           IBM CCSID  00856:  215 (of 215) code points mapped to
#           ISO 10646, UCS-2:  215 code points
#
END CHARMAP
