# @(#)72	1.2  src/bos/usr/lib/nls/loc/uconvTable/ISO8859-2.ucmap, cmdiconv, bos411, 9428A410j 11/2/93 08:49:56
#
#   COMPONENT_NAME:	CMDICONV
#
#   FUNCTIONS:
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   ISO 10646-1: UCS-2
#
#   Table Format:
#	Columns separated by spaces:
#	Col1: (pos.  1- 7) ISO 10646 code as <Uxxxx>
#	Col2: (pos. 16-30) ISO 88592 code as \xhh
#	Col3: (pos. 32-39) IBM GCGID
#	Col4: (pos. 42-49) Mapping indicator to specify:
#		1. Arabic Shared hapes:
#			NOMINAL, ISOLATED, INITIAL, MEDIAL, FINAL
#		2. Synonym GCGID used when direct mapping for
#		   the main GCGID is not available.
#	Col5: (pos. 56-> ) ISO 10646 character name
#
#   Sorting:	The entries are in ISO 88592 code point order
#
#   Statistics:	ISO        88592:  256 (of 256) code points mapped to
#		ISO 10646, UCS-2:  256 code points
#
<code_set_name>         "ISO8859-2"
<char_name_mask>        "AXXXX"
<mb_cur_max>            1
<mb_cur_min>            1
<uconv_class>		"SBCS"
#
#
#
CHARMAP
#
#ISO 10646     Codepoint        GCGID    SYN/SHAPE     ISO 10646 Name
#---------     ---------        -------- ---------     ------------------------
<U0000>        \x00            #                       ===
<U0001>        \x01            #                       ===
<U0002>        \x02            #                       ===
<U0003>        \x03            #                       ===
<U0004>        \x04            #                       ===
<U0005>        \x05            #                       ===
<U0006>        \x06            #                       ===
<U0007>        \x07            #                       ===
<U0008>        \x08            #                       ===
<U0009>        \x09            #                       ===
<U000A>        \x0A            #                       ===
<U000B>        \x0B            #                       ===
<U000C>        \x0C            #                       ===
<U000D>        \x0D            #                       ===
<U000E>        \x0E            #                       ===
<U000F>        \x0F            #                       ===
<U0010>        \x10            #                       ===
<U0011>        \x11            #                       ===
<U0012>        \x12            #                       ===
<U0013>        \x13            #                       ===
<U0014>        \x14            #                       ===
<U0015>        \x15            #                       ===
<U0016>        \x16            #                       ===
<U0017>        \x17            #                       ===
<U0018>        \x18            #                       ===
<U0019>        \x19            #                       ===
<U001A>        \x1A            #                       ===
<U001B>        \x1B            #                       ===
<U001C>        \x1C            #                       ===
<U001D>        \x1D            #                       ===
<U001E>        \x1E            #                       ===
<U001F>        \x1F            #                       ===
<U0020>        \x20            # SP010000              SPACE
<U0021>        \x21            # SP020000              EXCLAMATION MARK
<U0022>        \x22            # SP040000              QUOTATION MARK
<U0023>        \x23            # SM010000              NUMBER SIGN
<U0024>        \x24            # SC030000              DOLLAR SIGN
<U0025>        \x25            # SM020000              PERCENT SIGN
<U0026>        \x26            # SM030000              AMPERSAND
<U0027>        \x27            # SP050000              APOSTROPHE
<U0028>        \x28            # SP060000              LEFT PARENTHESIS
<U0029>        \x29            # SP070000              RIGHT PARENTHESIS
<U002A>        \x2A            # SM040000              ASTERISK
<U002B>        \x2B            # SA010000              PLUS SIGN
<U002C>        \x2C            # SP080000              COMMA
<U002D>        \x2D            # SP100000              HYPHEN-MINUS
<U002E>        \x2E            # SP110000              FULL STOP
<U002F>        \x2F            # SP120000              SOLIDUS
<U0030>        \x30            # ND100000              DIGIT ZERO
<U0031>        \x31            # ND010000              DIGIT ONE
<U0032>        \x32            # ND020000              DIGIT TWO
<U0033>        \x33            # ND030000              DIGIT THREE
<U0034>        \x34            # ND040000              DIGIT FOUR
<U0035>        \x35            # ND050000              DIGIT FIVE
<U0036>        \x36            # ND060000              DIGIT SIX
<U0037>        \x37            # ND070000              DIGIT SEVEN
<U0038>        \x38            # ND080000              DIGIT EIGHT
<U0039>        \x39            # ND090000              DIGIT NINE
<U003A>        \x3A            # SP130000              COLON
<U003B>        \x3B            # SP140000              SEMICOLON
<U003C>        \x3C            # SA030000              LESS-THAN SIGN
<U003D>        \x3D            # SA040000              EQUALS SIGN
<U003E>        \x3E            # SA050000              GREATER-THAN SIGN
<U003F>        \x3F            # SP150000              QUESTION MARK
<U0040>        \x40            # SM050000              COMMERCIAL AT
<U0041>        \x41            # LA020000              LATIN CAPITAL LETTER A
<U0042>        \x42            # LB020000              LATIN CAPITAL LETTER B
<U0043>        \x43            # LC020000              LATIN CAPITAL LETTER C
<U0044>        \x44            # LD020000              LATIN CAPITAL LETTER D
<U0045>        \x45            # LE020000              LATIN CAPITAL LETTER E
<U0046>        \x46            # LF020000              LATIN CAPITAL LETTER F
<U0047>        \x47            # LG020000              LATIN CAPITAL LETTER G
<U0048>        \x48            # LH020000              LATIN CAPITAL LETTER H
<U0049>        \x49            # LI020000              LATIN CAPITAL LETTER I
<U004A>        \x4A            # LJ020000              LATIN CAPITAL LETTER J
<U004B>        \x4B            # LK020000              LATIN CAPITAL LETTER K
<U004C>        \x4C            # LL020000              LATIN CAPITAL LETTER L
<U004D>        \x4D            # LM020000              LATIN CAPITAL LETTER M
<U004E>        \x4E            # LN020000              LATIN CAPITAL LETTER N
<U004F>        \x4F            # LO020000              LATIN CAPITAL LETTER O
<U0050>        \x50            # LP020000              LATIN CAPITAL LETTER P
<U0051>        \x51            # LQ020000              LATIN CAPITAL LETTER Q
<U0052>        \x52            # LR020000              LATIN CAPITAL LETTER R
<U0053>        \x53            # LS020000              LATIN CAPITAL LETTER S
<U0054>        \x54            # LT020000              LATIN CAPITAL LETTER T
<U0055>        \x55            # LU020000              LATIN CAPITAL LETTER U
<U0056>        \x56            # LV020000              LATIN CAPITAL LETTER V
<U0057>        \x57            # LW020000              LATIN CAPITAL LETTER W
<U0058>        \x58            # LX020000              LATIN CAPITAL LETTER X
<U0059>        \x59            # LY020000              LATIN CAPITAL LETTER Y
<U005A>        \x5A            # LZ020000              LATIN CAPITAL LETTER Z
<U005B>        \x5B            # SM060000              LEFT SQUARE BRACKET
<U005C>        \x5C            # SM070000              REVERSE SOLIDUS
<U005D>        \x5D            # SM080000              RIGHT SQUARE BRACKET
<U005E>        \x5E            # SD150000              CIRCUMFLEX ACCENT
<U005F>        \x5F            # SP090000              LOW LINE
<U0060>        \x60            # SD130000              GRAVE ACCENT
<U0061>        \x61            # LA010000              LATIN SMALL LETTER A
<U0062>        \x62            # LB010000              LATIN SMALL LETTER B
<U0063>        \x63            # LC010000              LATIN SMALL LETTER C
<U0064>        \x64            # LD010000              LATIN SMALL LETTER D
<U0065>        \x65            # LE010000              LATIN SMALL LETTER E
<U0066>        \x66            # LF010000              LATIN SMALL LETTER F
<U0067>        \x67            # LG010000              LATIN SMALL LETTER G
<U0068>        \x68            # LH010000              LATIN SMALL LETTER H
<U0069>        \x69            # LI010000              LATIN SMALL LETTER I
<U006A>        \x6A            # LJ010000              LATIN SMALL LETTER J
<U006B>        \x6B            # LK010000              LATIN SMALL LETTER K
<U006C>        \x6C            # LL010000              LATIN SMALL LETTER L
<U006D>        \x6D            # LM010000              LATIN SMALL LETTER M
<U006E>        \x6E            # LN010000              LATIN SMALL LETTER N
<U006F>        \x6F            # LO010000              LATIN SMALL LETTER O
<U0070>        \x70            # LP010000              LATIN SMALL LETTER P
<U0071>        \x71            # LQ010000              LATIN SMALL LETTER Q
<U0072>        \x72            # LR010000              LATIN SMALL LETTER R
<U0073>        \x73            # LS010000              LATIN SMALL LETTER S
<U0074>        \x74            # LT010000              LATIN SMALL LETTER T
<U0075>        \x75            # LU010000              LATIN SMALL LETTER U
<U0076>        \x76            # LV010000              LATIN SMALL LETTER V
<U0077>        \x77            # LW010000              LATIN SMALL LETTER W
<U0078>        \x78            # LX010000              LATIN SMALL LETTER X
<U0079>        \x79            # LY010000              LATIN SMALL LETTER Y
<U007A>        \x7A            # LZ010000              LATIN SMALL LETTER Z
<U007B>        \x7B            # SM110000              LEFT CURLY BRACKET
<U007C>        \x7C            # SM130000              VERTICAL LINE
<U007D>        \x7D            # SM140000              RIGHT CURLY BRACKET
<U007E>        \x7E            # SD190000              TILDE
<U007F>        \x7F            #                       ===
<U0080>        \x80            #                       ===
<U0081>        \x81            #                       ===
<U0082>        \x82            #                       ===
<U0083>        \x83            #                       ===
<U0084>        \x84            #                       ===
<U0085>        \x85            #                       ===
<U0086>        \x86            #                       ===
<U0087>        \x87            #                       ===
<U0088>        \x88            #                       ===
<U0089>        \x89            #                       ===
<U008A>        \x8A            #                       ===
<U008B>        \x8B            #                       ===
<U008C>        \x8C            #                       ===
<U008D>        \x8D            #                       ===
<U008E>        \x8E            #                       ===
<U008F>        \x8F            #                       ===
<U0090>        \x90            #                       ===
<U0091>        \x91            #                       ===
<U0092>        \x92            #                       ===
<U0093>        \x93            #                       ===
<U0094>        \x94            #                       ===
<U0095>        \x95            #                       ===
<U0096>        \x96            #                       ===
<U0097>        \x97            #                       ===
<U0098>        \x98            #                       ===
<U0099>        \x99            #                       ===
<U009A>        \x9A            #                       ===
<U009B>        \x9B            #                       ===
<U009C>        \x9C            #                       ===
<U009D>        \x9D            #                       ===
<U009E>        \x9E            #                       ===
<U009F>        \x9F            #                       ===
<U00A0>        \xA0            # SP300000              NO-BREAK SPACE
<U0104>        \xA1            # LA440000              LATIN CAPITAL LETTER A WITH OGONEK
<U02D8>        \xA2            # SD230000              BREVE
<U0141>        \xA3            # LL620000              LATIN CAPITAL LETTER L WITH STROKE
<U00A4>        \xA4            # SC010000              CURRENCY SIGN
<U013D>        \xA5            # LL220000              LATIN CAPITAL LETTER L WITH CARON
<U015A>        \xA6            # LS120000              LATIN CAPITAL LETTER S WITH ACUTE
<U00A7>        \xA7            # SM240000              SECTION SIGN
<U00A8>        \xA8            # SD170000              DIAERESIS
<U0160>        \xA9            # LS220000              LATIN CAPITAL LETTER S WITH CARON
<U015E>        \xAA            # LS420000              LATIN CAPITAL LETTER S WITH CEDILLA
<U0164>        \xAB            # LT220000              LATIN CAPITAL LETTER T WITH CARON
<U0179>        \xAC            # LZ120000              LATIN CAPITAL LETTER Z WITH ACUTE
<U00AD>        \xAD            # SP320000              SOFT HYPHEN
<U017D>        \xAE            # LZ220000              LATIN CAPITAL LETTER Z WITH CARON
<U017B>        \xAF            # LZ300000              LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U00B0>        \xB0            # SM190000              DEGREE SIGN
<U0105>        \xB1            # LA430000              LATIN SMALL LETTER A WITH OGONEK
<U02DB>        \xB2            # SD430000              OGONEK
<U0142>        \xB3            # LL610000              LATIN SMALL LETTER L WITH STROKE
<U00B4>        \xB4            # SD110000              ACUTE ACCENT
<U013E>        \xB5            # LL210000              LATIN SMALL LETTER L WITH CARON
<U015B>        \xB6            # LS110000              LATIN SMALL LETTER S WITH ACUTE
<U02C7>        \xB7            # SD210000              CARON (Mandarin Chinese third tone)
<U00B8>        \xB8            # SD410000              CEDILLA
<U0161>        \xB9            # LS210000              LATIN SMALL LETTER S WITH CARON
<U015F>        \xBA            # LS410000              LATIN SMALL LETTER S WITH CEDILLA
<U0165>        \xBB            # LT210000              LATIN SMALL LETTER T WITH CARON
<U017A>        \xBC            # LZ110000              LATIN SMALL LETTER Z WITH ACUTE
<U02DD>        \xBD            # SD250000              DOUBLE ACUTE ACCENT
<U017E>        \xBE            # LZ210000              LATIN SMALL LETTER Z WITH CARON
<U017C>        \xBF            # LZ290000              LATIN SMALL LETTER Z WITH DOT ABOVE
<U0154>        \xC0            # LR120000              LATIN CAPITAL LETTER R WITH ACUTE
<U00C1>        \xC1            # LA120000              LATIN CAPITAL LETTER A WITH ACUTE
<U00C2>        \xC2            # LA160000              LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U0102>        \xC3            # LA240000              LATIN CAPITAL LETTER A WITH BREVE
<U00C4>        \xC4            # LA180000              LATIN CAPITAL LETTER A WITH DIAERESIS
<U0139>        \xC5            # LL120000              LATIN CAPITAL LETTER L WITH ACUTE
<U0106>        \xC6            # LC120000              LATIN CAPITAL LETTER C WITH ACUTE
<U00C7>        \xC7            # LC420000              LATIN CAPITAL LETTER C WITH CEDILLA
<U010C>        \xC8            # LC220000              LATIN CAPITAL LETTER C WITH CARON
<U00C9>        \xC9            # LE120000              LATIN CAPITAL LETTER E WITH ACUTE
<U0118>        \xCA            # LE440000              LATIN CAPITAL LETTER E WITH OGONEK
<U00CB>        \xCB            # LE180000              LATIN CAPITAL LETTER E WITH DIAERESIS
<U011A>        \xCC            # LE220000              LATIN CAPITAL LETTER E WITH CARON
<U00CD>        \xCD            # LI120000              LATIN CAPITAL LETTER I WITH ACUTE
<U00CE>        \xCE            # LI160000              LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U010E>        \xCF            # LD220000              LATIN CAPITAL LETTER D WITH CARON
<U0110>        \xD0            # U0000110              LATIN CAPITAL LETTER D WITH STROKE
<U0143>        \xD1            # LN120000              LATIN CAPITAL LETTER N WITH ACUTE
<U0147>        \xD2            # LN220000              LATIN CAPITAL LETTER N WITH CARON
<U00D3>        \xD3            # LO120000              LATIN CAPITAL LETTER O WITH ACUTE
<U00D4>        \xD4            # LO160000              LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U0150>        \xD5            # LO260000              LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U00D6>        \xD6            # LO180000              LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7>        \xD7            # SA070000              MULTIPLICATION SIGN
<U0158>        \xD8            # LR220000              LATIN CAPITAL LETTER R WITH CARON
<U016E>        \xD9            # LU280000              LATIN CAPITAL LETTER U WITH RING ABOVE
<U00DA>        \xDA            # LU120000              LATIN CAPITAL LETTER U WITH ACUTE
<U0170>        \xDB            # LU260000              LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U00DC>        \xDC            # LU180000              LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD>        \xDD            # LY120000              LATIN CAPITAL LETTER Y WITH ACUTE
<U0162>        \xDE            # LT420000              LATIN CAPITAL LETTER T WITH CEDILLA
<U00DF>        \xDF            # LS610000              LATIN SMALL LETTER SHARP S (German)
<U0155>        \xE0            # LR110000              LATIN SMALL LETTER R WITH ACUTE
<U00E1>        \xE1            # LA110000              LATIN SMALL LETTER A WITH ACUTE
<U00E2>        \xE2            # LA150000              LATIN SMALL LETTER A WITH CIRCUMFLEX
<U0103>        \xE3            # LA230000              LATIN SMALL LETTER A WITH BREVE
<U00E4>        \xE4            # LA170000              LATIN SMALL LETTER A WITH DIAERESIS
<U013A>        \xE5            # LL110000              LATIN SMALL LETTER L WITH ACUTE
<U0107>        \xE6            # LC110000              LATIN SMALL LETTER C WITH ACUTE
<U00E7>        \xE7            # LC410000              LATIN SMALL LETTER C WITH CEDILLA
<U010D>        \xE8            # LC210000              LATIN SMALL LETTER C WITH CARON
<U00E9>        \xE9            # LE110000              LATIN SMALL LETTER E WITH ACUTE
<U0119>        \xEA            # LE430000              LATIN SMALL LETTER E WITH OGONEK
<U00EB>        \xEB            # LE170000              LATIN SMALL LETTER E WITH DIAERESIS
<U011B>        \xEC            # LE210000              LATIN SMALL LETTER E WITH CARON
<U00ED>        \xED            # LI110000              LATIN SMALL LETTER I WITH ACUTE
<U00EE>        \xEE            # LI150000              LATIN SMALL LETTER I WITH CIRCUMFLEX
<U010F>        \xEF            # LD210000              LATIN SMALL LETTER D WITH CARON
<U0111>        \xF0            # LD610000              LATIN SMALL LETTER D WITH STROKE
<U0144>        \xF1            # LN110000              LATIN SMALL LETTER N WITH ACUTE
<U0148>        \xF2            # LN210000              LATIN SMALL LETTER N WITH CARON
<U00F3>        \xF3            # LO110000              LATIN SMALL LETTER O WITH ACUTE
<U00F4>        \xF4            # LO150000              LATIN SMALL LETTER O WITH CIRCUMFLEX
<U0151>        \xF5            # LO250000              LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U00F6>        \xF6            # LO170000              LATIN SMALL LETTER O WITH DIAERESIS
<U00F7>        \xF7            # SA060000              DIVISION SIGN
<U0159>        \xF8            # LR210000              LATIN SMALL LETTER R WITH CARON
<U016F>        \xF9            # LU270000              LATIN SMALL LETTER U WITH RING ABOVE
<U00FA>        \xFA            # LU110000              LATIN SMALL LETTER U WITH ACUTE
<U0171>        \xFB            # LU250000              LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U00FC>        \xFC            # LU170000              LATIN SMALL LETTER U WITH DIAERESIS
<U00FD>        \xFD            # LY110000              LATIN SMALL LETTER Y WITH ACUTE
<U0163>        \xFE            # LT410000              LATIN SMALL LETTER T WITH CEDILLA
<U02D9>        \xFF            # SD290000              DOT ABOVE (Mandarin Chinese light tone)
#--------------------------------------------------------------------------
#           ISO        88592:  256 (of 256) code points mapped to
#           ISO 10646, UCS-2:  256 code points
#
END CHARMAP
