# @(#)75	1.2  src/bos/usr/lib/nls/loc/uconvTable/ISO8859-5.ucmap, cmdiconv, bos411, 9428A410j 11/2/93 08:50:38
#
#   COMPONENT_NAME:	CMDICONV
#
#   FUNCTIONS:
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   ISO 10646-1: UCS-2
#
#   Table Format:
#	Columns separated by spaces:
#	Col1: (pos.  1- 7) ISO 10646 code as <Uxxxx>
#	Col2: (pos. 16-30) ISO 88595 code as \xhh
#	Col3: (pos. 32-39) IBM GCGID
#	Col4: (pos. 42-49) Mapping indicator to specify:
#		1. Arabic Shared hapes:
#			NOMINAL, ISOLATED, INITIAL, MEDIAL, FINAL
#		2. Synonym GCGID used when direct mapping for
#		   the main GCGID is not available.
#	Col5: (pos. 56-> ) ISO 10646 character name
#
#   Sorting:	The entries are in ISO 88595 code point order
#
#   Statistics:	ISO        88595:  256 (of 256) code points mapped to
#		ISO 10646, UCS-2:  256 code points
#
<code_set_name>         "ISO8859-5"
<char_name_mask>        "AXXXX"
<mb_cur_max>            1
<mb_cur_min>            1
<uconv_class>		"SBCS"
#
#
#
CHARMAP
#
#ISO 10646     Codepoint        GCGID    SYN/SHAPE     ISO 10646 Name
#---------     ---------        -------- ---------     ------------------------
<U0000>        \x00            #                       ===
<U0001>        \x01            #                       ===
<U0002>        \x02            #                       ===
<U0003>        \x03            #                       ===
<U0004>        \x04            #                       ===
<U0005>        \x05            #                       ===
<U0006>        \x06            #                       ===
<U0007>        \x07            #                       ===
<U0008>        \x08            #                       ===
<U0009>        \x09            #                       ===
<U000A>        \x0A            #                       ===
<U000B>        \x0B            #                       ===
<U000C>        \x0C            #                       ===
<U000D>        \x0D            #                       ===
<U000E>        \x0E            #                       ===
<U000F>        \x0F            #                       ===
<U0010>        \x10            #                       ===
<U0011>        \x11            #                       ===
<U0012>        \x12            #                       ===
<U0013>        \x13            #                       ===
<U0014>        \x14            #                       ===
<U0015>        \x15            #                       ===
<U0016>        \x16            #                       ===
<U0017>        \x17            #                       ===
<U0018>        \x18            #                       ===
<U0019>        \x19            #                       ===
<U001A>        \x1A            #                       ===
<U001B>        \x1B            #                       ===
<U001C>        \x1C            #                       ===
<U001D>        \x1D            #                       ===
<U001E>        \x1E            #                       ===
<U001F>        \x1F            #                       ===
<U0020>        \x20            # SP010000              SPACE
<U0021>        \x21            # SP020000              EXCLAMATION MARK
<U0022>        \x22            # SP040000              QUOTATION MARK
<U0023>        \x23            # SM010000              NUMBER SIGN
<U0024>        \x24            # SC030000              DOLLAR SIGN
<U0025>        \x25            # SM020000              PERCENT SIGN
<U0026>        \x26            # SM030000              AMPERSAND
<U0027>        \x27            # SP050000              APOSTROPHE
<U0028>        \x28            # SP060000              LEFT PARENTHESIS
<U0029>        \x29            # SP070000              RIGHT PARENTHESIS
<U002A>        \x2A            # SM040000              ASTERISK
<U002B>        \x2B            # SA010000              PLUS SIGN
<U002C>        \x2C            # SP080000              COMMA
<U002D>        \x2D            # SP100000              HYPHEN-MINUS
<U002E>        \x2E            # SP110000              FULL STOP
<U002F>        \x2F            # SP120000              SOLIDUS
<U0030>        \x30            # ND100000              DIGIT ZERO
<U0031>        \x31            # ND010000              DIGIT ONE
<U0032>        \x32            # ND020000              DIGIT TWO
<U0033>        \x33            # ND030000              DIGIT THREE
<U0034>        \x34            # ND040000              DIGIT FOUR
<U0035>        \x35            # ND050000              DIGIT FIVE
<U0036>        \x36            # ND060000              DIGIT SIX
<U0037>        \x37            # ND070000              DIGIT SEVEN
<U0038>        \x38            # ND080000              DIGIT EIGHT
<U0039>        \x39            # ND090000              DIGIT NINE
<U003A>        \x3A            # SP130000              COLON
<U003B>        \x3B            # SP140000              SEMICOLON
<U003C>        \x3C            # SA030000              LESS-THAN SIGN
<U003D>        \x3D            # SA040000              EQUALS SIGN
<U003E>        \x3E            # SA050000              GREATER-THAN SIGN
<U003F>        \x3F            # SP150000              QUESTION MARK
<U0040>        \x40            # SM050000              COMMERCIAL AT
<U0041>        \x41            # LA020000              LATIN CAPITAL LETTER A
<U0042>        \x42            # LB020000              LATIN CAPITAL LETTER B
<U0043>        \x43            # LC020000              LATIN CAPITAL LETTER C
<U0044>        \x44            # LD020000              LATIN CAPITAL LETTER D
<U0045>        \x45            # LE020000              LATIN CAPITAL LETTER E
<U0046>        \x46            # LF020000              LATIN CAPITAL LETTER F
<U0047>        \x47            # LG020000              LATIN CAPITAL LETTER G
<U0048>        \x48            # LH020000              LATIN CAPITAL LETTER H
<U0049>        \x49            # LI020000              LATIN CAPITAL LETTER I
<U004A>        \x4A            # LJ020000              LATIN CAPITAL LETTER J
<U004B>        \x4B            # LK020000              LATIN CAPITAL LETTER K
<U004C>        \x4C            # LL020000              LATIN CAPITAL LETTER L
<U004D>        \x4D            # LM020000              LATIN CAPITAL LETTER M
<U004E>        \x4E            # LN020000              LATIN CAPITAL LETTER N
<U004F>        \x4F            # LO020000              LATIN CAPITAL LETTER O
<U0050>        \x50            # LP020000              LATIN CAPITAL LETTER P
<U0051>        \x51            # LQ020000              LATIN CAPITAL LETTER Q
<U0052>        \x52            # LR020000              LATIN CAPITAL LETTER R
<U0053>        \x53            # LS020000              LATIN CAPITAL LETTER S
<U0054>        \x54            # LT020000              LATIN CAPITAL LETTER T
<U0055>        \x55            # LU020000              LATIN CAPITAL LETTER U
<U0056>        \x56            # LV020000              LATIN CAPITAL LETTER V
<U0057>        \x57            # LW020000              LATIN CAPITAL LETTER W
<U0058>        \x58            # LX020000              LATIN CAPITAL LETTER X
<U0059>        \x59            # LY020000              LATIN CAPITAL LETTER Y
<U005A>        \x5A            # LZ020000              LATIN CAPITAL LETTER Z
<U005B>        \x5B            # SM060000              LEFT SQUARE BRACKET
<U005C>        \x5C            # SM070000              REVERSE SOLIDUS
<U005D>        \x5D            # SM080000              RIGHT SQUARE BRACKET
<U005E>        \x5E            # SD150000              CIRCUMFLEX ACCENT
<U005F>        \x5F            # SP090000              LOW LINE
<U0060>        \x60            # SD130000              GRAVE ACCENT
<U0061>        \x61            # LA010000              LATIN SMALL LETTER A
<U0062>        \x62            # LB010000              LATIN SMALL LETTER B
<U0063>        \x63            # LC010000              LATIN SMALL LETTER C
<U0064>        \x64            # LD010000              LATIN SMALL LETTER D
<U0065>        \x65            # LE010000              LATIN SMALL LETTER E
<U0066>        \x66            # LF010000              LATIN SMALL LETTER F
<U0067>        \x67            # LG010000              LATIN SMALL LETTER G
<U0068>        \x68            # LH010000              LATIN SMALL LETTER H
<U0069>        \x69            # LI010000              LATIN SMALL LETTER I
<U006A>        \x6A            # LJ010000              LATIN SMALL LETTER J
<U006B>        \x6B            # LK010000              LATIN SMALL LETTER K
<U006C>        \x6C            # LL010000              LATIN SMALL LETTER L
<U006D>        \x6D            # LM010000              LATIN SMALL LETTER M
<U006E>        \x6E            # LN010000              LATIN SMALL LETTER N
<U006F>        \x6F            # LO010000              LATIN SMALL LETTER O
<U0070>        \x70            # LP010000              LATIN SMALL LETTER P
<U0071>        \x71            # LQ010000              LATIN SMALL LETTER Q
<U0072>        \x72            # LR010000              LATIN SMALL LETTER R
<U0073>        \x73            # LS010000              LATIN SMALL LETTER S
<U0074>        \x74            # LT010000              LATIN SMALL LETTER T
<U0075>        \x75            # LU010000              LATIN SMALL LETTER U
<U0076>        \x76            # LV010000              LATIN SMALL LETTER V
<U0077>        \x77            # LW010000              LATIN SMALL LETTER W
<U0078>        \x78            # LX010000              LATIN SMALL LETTER X
<U0079>        \x79            # LY010000              LATIN SMALL LETTER Y
<U007A>        \x7A            # LZ010000              LATIN SMALL LETTER Z
<U007B>        \x7B            # SM110000              LEFT CURLY BRACKET
<U007C>        \x7C            # SM130000              VERTICAL LINE
<U007D>        \x7D            # SM140000              RIGHT CURLY BRACKET
<U007E>        \x7E            # SD190000              TILDE
<U007F>        \x7F            #                       ===
<U0080>        \x80            #                       ===
<U0081>        \x81            #                       ===
<U0082>        \x82            #                       ===
<U0083>        \x83            #                       ===
<U0084>        \x84            #                       ===
<U0085>        \x85            #                       ===
<U0086>        \x86            #                       ===
<U0087>        \x87            #                       ===
<U0088>        \x88            #                       ===
<U0089>        \x89            #                       ===
<U008A>        \x8A            #                       ===
<U008B>        \x8B            #                       ===
<U008C>        \x8C            #                       ===
<U008D>        \x8D            #                       ===
<U008E>        \x8E            #                       ===
<U008F>        \x8F            #                       ===
<U0090>        \x90            #                       ===
<U0091>        \x91            #                       ===
<U0092>        \x92            #                       ===
<U0093>        \x93            #                       ===
<U0094>        \x94            #                       ===
<U0095>        \x95            #                       ===
<U0096>        \x96            #                       ===
<U0097>        \x97            #                       ===
<U0098>        \x98            #                       ===
<U0099>        \x99            #                       ===
<U009A>        \x9A            #                       ===
<U009B>        \x9B            #                       ===
<U009C>        \x9C            #                       ===
<U009D>        \x9D            #                       ===
<U009E>        \x9E            #                       ===
<U009F>        \x9F            #                       ===
<U00A0>        \xA0            # SP300000              NO-BREAK SPACE
<U0401>        \xA1            # KE180000              CYRILLIC CAPITAL LETTER IO
<U0402>        \xA2            # KD620000              CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
<U0403>        \xA3            # KG120000              CYRILLIC CAPITAL LETTER GJE
<U0404>        \xA4            # KE160000              CYRILLIC CAPITAL LETTER UKRAINIAN IE
<U0405>        \xA5            # KZ160000              CYRILLIC CAPITAL LETTER DZE
<U0406>        \xA6            # KI120000              CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<U0407>        \xA7            # KI180000              CYRILLIC CAPITAL LETTER YI (Ukrainian)
<U0408>        \xA8            # KJ020000              CYRILLIC CAPITAL LETTER JE
<U0409>        \xA9            # KL420000              CYRILLIC CAPITAL LETTER LJE
<U040A>        \xAA            # KN120000              CYRILLIC CAPITAL LETTER NJE
<U040B>        \xAB            # KC120000              CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
<U040C>        \xAC            # KK120000              CYRILLIC CAPITAL LETTER KJE
<U00AD>        \xAD            # SP320000              SOFT HYPHEN
<U040E>        \xAE            # KU240000              CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
<U040F>        \xAF            # KG220000              CYRILLIC CAPITAL LETTER DZHE
<U0410>        \xB0            # KA020000              CYRILLIC CAPITAL LETTER A
<U0411>        \xB1            # KB020000              CYRILLIC CAPITAL LETTER BE
<U0412>        \xB2            # KV020000              CYRILLIC CAPITAL LETTER VE
<U0413>        \xB3            # KG020000              CYRILLIC CAPITAL LETTER GHE
<U0414>        \xB4            # KD020000              CYRILLIC CAPITAL LETTER DE
<U0415>        \xB5            # KE020000              CYRILLIC CAPITAL LETTER IE
<U0416>        \xB6            # KZ220000              CYRILLIC CAPITAL LETTER ZHE
<U0417>        \xB7            # KZ020000              CYRILLIC CAPITAL LETTER ZE
<U0418>        \xB8            # KI020000              CYRILLIC CAPITAL LETTER I
<U0419>        \xB9            # KJ120000              CYRILLIC CAPITAL LETTER SHORT I
<U041A>        \xBA            # KK020000              CYRILLIC CAPITAL LETTER KA
<U041B>        \xBB            # KL020000              CYRILLIC CAPITAL LETTER EL
<U041C>        \xBC            # KM020000              CYRILLIC CAPITAL LETTER EM
<U041D>        \xBD            # KN020000              CYRILLIC CAPITAL LETTER EN
<U041E>        \xBE            # KO020000              CYRILLIC CAPITAL LETTER O
<U041F>        \xBF            # KP020000              CYRILLIC CAPITAL LETTER PE
<U0420>        \xC0            # KR020000              CYRILLIC CAPITAL LETTER ER
<U0421>        \xC1            # KS020000              CYRILLIC CAPITAL LETTER ES
<U0422>        \xC2            # KT020000              CYRILLIC CAPITAL LETTER TE
<U0423>        \xC3            # KU020000              CYRILLIC CAPITAL LETTER U
<U0424>        \xC4            # KF020000              CYRILLIC CAPITAL LETTER EF
<U0425>        \xC5            # KH020000              CYRILLIC CAPITAL LETTER HA
<U0426>        \xC6            # KC020000              CYRILLIC CAPITAL LETTER TSE
<U0427>        \xC7            # KC220000              CYRILLIC CAPITAL LETTER CHE
<U0428>        \xC8            # KS220000              CYRILLIC CAPITAL LETTER SHA
<U0429>        \xC9            # KS160000              CYRILLIC CAPITAL LETTER SHCHA
<U042A>        \xCA            # KU220000              CYRILLIC CAPITAL LETTER HARD SIGN
<U042B>        \xCB            # KY020000              CYRILLIC CAPITAL LETTER YERU
<U042C>        \xCC            # KX120000              CYRILLIC CAPITAL LETTER SOFT SIGN
<U042D>        \xCD            # KE140000              CYRILLIC CAPITAL LETTER E
<U042E>        \xCE            # KU160000              CYRILLIC CAPITAL LETTER YU
<U042F>        \xCF            # KA160000              CYRILLIC CAPITAL LETTER YA
<U0430>        \xD0            # KA010000              CYRILLIC SMALL LETTER A
<U0431>        \xD1            # KB010000              CYRILLIC SMALL LETTER BE
<U0432>        \xD2            # KV010000              CYRILLIC SMALL LETTER VE
<U0433>        \xD3            # KG010000              CYRILLIC SMALL LETTER GHE
<U0434>        \xD4            # KD010000              CYRILLIC SMALL LETTER DE
<U0435>        \xD5            # KE010000              CYRILLIC SMALL LETTER IE
<U0436>        \xD6            # KZ210000              CYRILLIC SMALL LETTER ZHE
<U0437>        \xD7            # KZ010000              CYRILLIC SMALL LETTER ZE
<U0438>        \xD8            # KI010000              CYRILLIC SMALL LETTER I
<U0439>        \xD9            # KJ110000              CYRILLIC SMALL LETTER SHORT I
<U043A>        \xDA            # KK010000              CYRILLIC SMALL LETTER KA
<U043B>        \xDB            # KL010000              CYRILLIC SMALL LETTER EL
<U043C>        \xDC            # KM010000              CYRILLIC SMALL LETTER EM
<U043D>        \xDD            # KN010000              CYRILLIC SMALL LETTER EN
<U043E>        \xDE            # KO010000              CYRILLIC SMALL LETTER O
<U043F>        \xDF            # KP010000              CYRILLIC SMALL LETTER PE
<U0440>        \xE0            # KR010000              CYRILLIC SMALL LETTER ER
<U0441>        \xE1            # KS010000              CYRILLIC SMALL LETTER ES
<U0442>        \xE2            # KT010000              CYRILLIC SMALL LETTER TE
<U0443>        \xE3            # KU010000              CYRILLIC SMALL LETTER U
<U0444>        \xE4            # KF010000              CYRILLIC SMALL LETTER EF
<U0445>        \xE5            # KH010000              CYRILLIC SMALL LETTER HA
<U0446>        \xE6            # KC010000              CYRILLIC SMALL LETTER TSE
<U0447>        \xE7            # KC210000              CYRILLIC SMALL LETTER CHE
<U0448>        \xE8            # KS210000              CYRILLIC SMALL LETTER SHA
<U0449>        \xE9            # KS150000              CYRILLIC SMALL LETTER SHCHA
<U044A>        \xEA            # KU210000              CYRILLIC SMALL LETTER HARD SIGN
<U044B>        \xEB            # KY010000              CYRILLIC SMALL LETTER YERU
<U044C>        \xEC            # KX110000              CYRILLIC SMALL LETTER SOFT SIGN
<U044D>        \xED            # KE130000              CYRILLIC SMALL LETTER E
<U044E>        \xEE            # KU150000              CYRILLIC SMALL LETTER YU
<U044F>        \xEF            # KA150000              CYRILLIC SMALL LETTER YA
<U2116>        \xF0            # SM000000              NUMERO SIGN
<U0451>        \xF1            # KE170000              CYRILLIC SMALL LETTER IO
<U0452>        \xF2            # KD610000              CYRILLIC SMALL LETTER DJE (Serbocroatian)
<U0453>        \xF3            # KG110000              CYRILLIC SMALL LETTER GJE
<U0454>        \xF4            # KE150000              CYRILLIC SMALL LETTER UKRAINIAN IE
<U0455>        \xF5            # KZ150000              CYRILLIC SMALL LETTER DZE
<U0456>        \xF6            # KI110000              CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<U0457>        \xF7            # KI170000              CYRILLIC SMALL LETTER YI (Ukrainian)
<U0458>        \xF8            # KJ010000              CYRILLIC SMALL LETTER JE
<U0459>        \xF9            # KL410000              CYRILLIC SMALL LETTER LJE
<U045A>        \xFA            # KN110000              CYRILLIC SMALL LETTER NJE
<U045B>        \xFB            # KC110000              CYRILLIC SMALL LETTER TSHE (Serbocroatian)
<U045C>        \xFC            # KK110000              CYRILLIC SMALL LETTER KJE
<U00A7>        \xFD            # SM240000              SECTION SIGN
<U045E>        \xFE            # KU230000              CYRILLIC SMALL LETTER SHORT U (Byelorussian)
<U045F>        \xFF            # KG210000              CYRILLIC SMALL LETTER DZHE
#--------------------------------------------------------------------------
#           ISO        88595:  256 (of 256) code points mapped to
#           ISO 10646, UCS-2:  256 code points
#
END CHARMAP
