# @(#)74	1.2  src/bos/usr/lib/nls/loc/uconvTable/ISO8859-4.ucmap, cmdiconv, bos411, 9428A410j 11/2/93 08:50:23
#
#   COMPONENT_NAME:	CMDICONV
#
#   FUNCTIONS:
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   ISO 10646-1: UCS-2
#
#   Table Format:
#	Columns separated by spaces:
#	Col1: (pos.  1- 7) ISO 10646 code as <Uxxxx>
#	Col2: (pos. 16-30) ISO 88594 code as \xhh
#	Col3: (pos. 32-39) IBM GCGID
#	Col4: (pos. 42-49) Mapping indicator to specify:
#		1. Arabic Shared hapes:
#			NOMINAL, ISOLATED, INITIAL, MEDIAL, FINAL
#		2. Synonym GCGID used when direct mapping for
#		   the main GCGID is not available.
#	Col5: (pos. 56-> ) ISO 10646 character name
#
#   Sorting:	The entries are in ISO 88594 code point order
#
#   Statistics:	ISO        88594:  256 (of 256) code points mapped to
#		ISO 10646, UCS-2:  256 code points
#
<code_set_name>         "ISO8859-4"
<char_name_mask>        "AXXXX"
<mb_cur_max>            1
<mb_cur_min>            1
<uconv_class>		"SBCS"
#
#
#
CHARMAP
#
#ISO 10646     Codepoint        GCGID    SYN/SHAPE     ISO 10646 Name
#---------     ---------        -------- ---------     ------------------------
<U0000>        \x00            #                       ===
<U0001>        \x01            #                       ===
<U0002>        \x02            #                       ===
<U0003>        \x03            #                       ===
<U0004>        \x04            #                       ===
<U0005>        \x05            #                       ===
<U0006>        \x06            #                       ===
<U0007>        \x07            #                       ===
<U0008>        \x08            #                       ===
<U0009>        \x09            #                       ===
<U000A>        \x0A            #                       ===
<U000B>        \x0B            #                       ===
<U000C>        \x0C            #                       ===
<U000D>        \x0D            #                       ===
<U000E>        \x0E            #                       ===
<U000F>        \x0F            #                       ===
<U0010>        \x10            #                       ===
<U0011>        \x11            #                       ===
<U0012>        \x12            #                       ===
<U0013>        \x13            #                       ===
<U0014>        \x14            #                       ===
<U0015>        \x15            #                       ===
<U0016>        \x16            #                       ===
<U0017>        \x17            #                       ===
<U0018>        \x18            #                       ===
<U0019>        \x19            #                       ===
<U001A>        \x1A            #                       ===
<U001B>        \x1B            #                       ===
<U001C>        \x1C            #                       ===
<U001D>        \x1D            #                       ===
<U001E>        \x1E            #                       ===
<U001F>        \x1F            #                       ===
<U0020>        \x20            # SP010000              SPACE
<U0021>        \x21            # SP020000              EXCLAMATION MARK
<U0022>        \x22            # SP040000              QUOTATION MARK
<U0023>        \x23            # SM010000              NUMBER SIGN
<U0024>        \x24            # SC030000              DOLLAR SIGN
<U0025>        \x25            # SM020000              PERCENT SIGN
<U0026>        \x26            # SM030000              AMPERSAND
<U0027>        \x27            # SP050000              APOSTROPHE
<U0028>        \x28            # SP060000              LEFT PARENTHESIS
<U0029>        \x29            # SP070000              RIGHT PARENTHESIS
<U002A>        \x2A            # SM040000              ASTERISK
<U002B>        \x2B            # SA010000              PLUS SIGN
<U002C>        \x2C            # SP080000              COMMA
<U002D>        \x2D            # SP100000              HYPHEN-MINUS
<U002E>        \x2E            # SP110000              FULL STOP
<U002F>        \x2F            # SP120000              SOLIDUS
<U0030>        \x30            # ND100000              DIGIT ZERO
<U0031>        \x31            # ND010000              DIGIT ONE
<U0032>        \x32            # ND020000              DIGIT TWO
<U0033>        \x33            # ND030000              DIGIT THREE
<U0034>        \x34            # ND040000              DIGIT FOUR
<U0035>        \x35            # ND050000              DIGIT FIVE
<U0036>        \x36            # ND060000              DIGIT SIX
<U0037>        \x37            # ND070000              DIGIT SEVEN
<U0038>        \x38            # ND080000              DIGIT EIGHT
<U0039>        \x39            # ND090000              DIGIT NINE
<U003A>        \x3A            # SP130000              COLON
<U003B>        \x3B            # SP140000              SEMICOLON
<U003C>        \x3C            # SA030000              LESS-THAN SIGN
<U003D>        \x3D            # SA040000              EQUALS SIGN
<U003E>        \x3E            # SA050000              GREATER-THAN SIGN
<U003F>        \x3F            # SP150000              QUESTION MARK
<U0040>        \x40            # SM050000              COMMERCIAL AT
<U0041>        \x41            # LA020000              LATIN CAPITAL LETTER A
<U0042>        \x42            # LB020000              LATIN CAPITAL LETTER B
<U0043>        \x43            # LC020000              LATIN CAPITAL LETTER C
<U0044>        \x44            # LD020000              LATIN CAPITAL LETTER D
<U0045>        \x45            # LE020000              LATIN CAPITAL LETTER E
<U0046>        \x46            # LF020000              LATIN CAPITAL LETTER F
<U0047>        \x47            # LG020000              LATIN CAPITAL LETTER G
<U0048>        \x48            # LH020000              LATIN CAPITAL LETTER H
<U0049>        \x49            # LI020000              LATIN CAPITAL LETTER I
<U004A>        \x4A            # LJ020000              LATIN CAPITAL LETTER J
<U004B>        \x4B            # LK020000              LATIN CAPITAL LETTER K
<U004C>        \x4C            # LL020000              LATIN CAPITAL LETTER L
<U004D>        \x4D            # LM020000              LATIN CAPITAL LETTER M
<U004E>        \x4E            # LN020000              LATIN CAPITAL LETTER N
<U004F>        \x4F            # LO020000              LATIN CAPITAL LETTER O
<U0050>        \x50            # LP020000              LATIN CAPITAL LETTER P
<U0051>        \x51            # LQ020000              LATIN CAPITAL LETTER Q
<U0052>        \x52            # LR020000              LATIN CAPITAL LETTER R
<U0053>        \x53            # LS020000              LATIN CAPITAL LETTER S
<U0054>        \x54            # LT020000              LATIN CAPITAL LETTER T
<U0055>        \x55            # LU020000              LATIN CAPITAL LETTER U
<U0056>        \x56            # LV020000              LATIN CAPITAL LETTER V
<U0057>        \x57            # LW020000              LATIN CAPITAL LETTER W
<U0058>        \x58            # LX020000              LATIN CAPITAL LETTER X
<U0059>        \x59            # LY020000              LATIN CAPITAL LETTER Y
<U005A>        \x5A            # LZ020000              LATIN CAPITAL LETTER Z
<U005B>        \x5B            # SM060000              LEFT SQUARE BRACKET
<U005C>        \x5C            # SM070000              REVERSE SOLIDUS
<U005D>        \x5D            # SM080000              RIGHT SQUARE BRACKET
<U005E>        \x5E            # SD150000              CIRCUMFLEX ACCENT
<U005F>        \x5F            # SP090000              LOW LINE
<U0060>        \x60            # SD130000              GRAVE ACCENT
<U0061>        \x61            # LA010000              LATIN SMALL LETTER A
<U0062>        \x62            # LB010000              LATIN SMALL LETTER B
<U0063>        \x63            # LC010000              LATIN SMALL LETTER C
<U0064>        \x64            # LD010000              LATIN SMALL LETTER D
<U0065>        \x65            # LE010000              LATIN SMALL LETTER E
<U0066>        \x66            # LF010000              LATIN SMALL LETTER F
<U0067>        \x67            # LG010000              LATIN SMALL LETTER G
<U0068>        \x68            # LH010000              LATIN SMALL LETTER H
<U0069>        \x69            # LI010000              LATIN SMALL LETTER I
<U006A>        \x6A            # LJ010000              LATIN SMALL LETTER J
<U006B>        \x6B            # LK010000              LATIN SMALL LETTER K
<U006C>        \x6C            # LL010000              LATIN SMALL LETTER L
<U006D>        \x6D            # LM010000              LATIN SMALL LETTER M
<U006E>        \x6E            # LN010000              LATIN SMALL LETTER N
<U006F>        \x6F            # LO010000              LATIN SMALL LETTER O
<U0070>        \x70            # LP010000              LATIN SMALL LETTER P
<U0071>        \x71            # LQ010000              LATIN SMALL LETTER Q
<U0072>        \x72            # LR010000              LATIN SMALL LETTER R
<U0073>        \x73            # LS010000              LATIN SMALL LETTER S
<U0074>        \x74            # LT010000              LATIN SMALL LETTER T
<U0075>        \x75            # LU010000              LATIN SMALL LETTER U
<U0076>        \x76            # LV010000              LATIN SMALL LETTER V
<U0077>        \x77            # LW010000              LATIN SMALL LETTER W
<U0078>        \x78            # LX010000              LATIN SMALL LETTER X
<U0079>        \x79            # LY010000              LATIN SMALL LETTER Y
<U007A>        \x7A            # LZ010000              LATIN SMALL LETTER Z
<U007B>        \x7B            # SM110000              LEFT CURLY BRACKET
<U007C>        \x7C            # SM130000              VERTICAL LINE
<U007D>        \x7D            # SM140000              RIGHT CURLY BRACKET
<U007E>        \x7E            # SD190000              TILDE
<U007F>        \x7F            #                       ===
<U0080>        \x80            #                       ===
<U0081>        \x81            #                       ===
<U0082>        \x82            #                       ===
<U0083>        \x83            #                       ===
<U0084>        \x84            #                       ===
<U0085>        \x85            #                       ===
<U0086>        \x86            #                       ===
<U0087>        \x87            #                       ===
<U0088>        \x88            #                       ===
<U0089>        \x89            #                       ===
<U008A>        \x8A            #                       ===
<U008B>        \x8B            #                       ===
<U008C>        \x8C            #                       ===
<U008D>        \x8D            #                       ===
<U008E>        \x8E            #                       ===
<U008F>        \x8F            #                       ===
<U0090>        \x90            #                       ===
<U0091>        \x91            #                       ===
<U0092>        \x92            #                       ===
<U0093>        \x93            #                       ===
<U0094>        \x94            #                       ===
<U0095>        \x95            #                       ===
<U0096>        \x96            #                       ===
<U0097>        \x97            #                       ===
<U0098>        \x98            #                       ===
<U0099>        \x99            #                       ===
<U009A>        \x9A            #                       ===
<U009B>        \x9B            #                       ===
<U009C>        \x9C            #                       ===
<U009D>        \x9D            #                       ===
<U009E>        \x9E            #                       ===
<U009F>        \x9F            #                       ===
<U00A0>        \xA0            # SP300000              NO-BREAK SPACE
<U0104>        \xA1            # LA440000              LATIN CAPITAL LETTER A WITH OGONEK
<U0138>        \xA2            # LK610000              LATIN SMALL LETTER KRA (Greenlandic)
<U0156>        \xA3            # LR420000              LATIN CAPITAL LETTER R WITH CEDILLA
<U00A4>        \xA4            # SC010000              CURRENCY SIGN
<U0128>        \xA5            # LI200000              LATIN CAPITAL LETTER I WITH TILDE
<U013B>        \xA6            # LL420000              LATIN CAPITAL LETTER L WITH CEDILLA
<U00A7>        \xA7            # SM240000              SECTION SIGN
<U00A8>        \xA8            # SD170000              DIAERESIS
<U0160>        \xA9            # LS220000              LATIN CAPITAL LETTER S WITH CARON
<U0112>        \xAA            # LE320000              LATIN CAPITAL LETTER E WITH MACRON
<U0122>        \xAB            # LG420000              LATIN CAPITAL LETTER G WITH CEDILLA
<U0166>        \xAC            # LT620000              LATIN CAPITAL LETTER T WITH STROKE
<U00AD>        \xAD            # SP320000              SOFT HYPHEN
<U017D>        \xAE            # LZ220000              LATIN CAPITAL LETTER Z WITH CARON
<U00AF>        \xAF            # SM150000              MACRON
<U00B0>        \xB0            # SM190000              DEGREE SIGN
<U0105>        \xB1            # LA430000              LATIN SMALL LETTER A WITH OGONEK
<U02DB>        \xB2            # SD430000              OGONEK
<U0157>        \xB3            # LR410000              LATIN SMALL LETTER R WITH CEDILLA
<U00B4>        \xB4            # SD110000              ACUTE ACCENT
<U0129>        \xB5            # LI190000              LATIN SMALL LETTER I WITH TILDE
<U013C>        \xB6            # LL410000              LATIN SMALL LETTER L WITH CEDILLA
<U02C7>        \xB7            # SD210000              CARON (Mandarin Chinese third tone)
<U00B8>        \xB8            # SD410000              CEDILLA
<U0161>        \xB9            # LS210000              LATIN SMALL LETTER S WITH CARON
<U0113>        \xBA            # LE310000              LATIN SMALL LETTER E WITH MACRON
<U0123>        \xBB            # LG110000              LATIN SMALL LETTER G WITH CEDILLA
<U0167>        \xBC            # LT610000              LATIN SMALL LETTER T WITH STROKE
<U014A>        \xBD            # LN620000              LATIN CAPITAL LETTER ENG (Sami)
<U017E>        \xBE            # LZ210000              LATIN SMALL LETTER Z WITH CARON
<U014B>        \xBF            # LN610000              LATIN SMALL LETTER ENG (Sami)
<U0100>        \xC0            # LA320000              LATIN CAPITAL LETTER A WITH MACRON
<U00C1>        \xC1            # LA120000              LATIN CAPITAL LETTER A WITH ACUTE
<U00C2>        \xC2            # LA160000              LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3>        \xC3            # LA200000              LATIN CAPITAL LETTER A WITH TILDE
<U00C4>        \xC4            # LA180000              LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5>        \xC5            # LA280000              LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6>        \xC6            # LA520000              LATIN CAPITAL LIGATURE AE
<U012E>        \xC7            # LI440000              LATIN CAPITAL LETTER I WITH OGONEK
<U010C>        \xC8            # LC220000              LATIN CAPITAL LETTER C WITH CARON
<U00C9>        \xC9            # LE120000              LATIN CAPITAL LETTER E WITH ACUTE
<U0118>        \xCA            # LE440000              LATIN CAPITAL LETTER E WITH OGONEK
<U00CB>        \xCB            # LE180000              LATIN CAPITAL LETTER E WITH DIAERESIS
<U0116>        \xCC            # LE300000              LATIN CAPITAL LETTER E WITH DOT ABOVE
<U00CD>        \xCD            # LI120000              LATIN CAPITAL LETTER I WITH ACUTE
<U00CE>        \xCE            # LI160000              LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U012A>        \xCF            # LI320000              LATIN CAPITAL LETTER I WITH MACRON
<U0110>        \xD0            # U0000110              LATIN CAPITAL LETTER D WITH STROKE
<U0145>        \xD1            # LN420000              LATIN CAPITAL LETTER N WITH CEDILLA
<U014C>        \xD2            # LO320000              LATIN CAPITAL LETTER O WITH MACRON
<U0136>        \xD3            # LK420000              LATIN CAPITAL LETTER K WITH CEDILLA
<U00D4>        \xD4            # LO160000              LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5>        \xD5            # LO200000              LATIN CAPITAL LETTER O WITH TILDE
<U00D6>        \xD6            # LO180000              LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7>        \xD7            # SA070000              MULTIPLICATION SIGN
<U00D8>        \xD8            # LO620000              LATIN CAPITAL LETTER O WITH STROKE
<U0172>        \xD9            # LU440000              LATIN CAPITAL LETTER U WITH OGONEK
<U00DA>        \xDA            # LU120000              LATIN CAPITAL LETTER U WITH ACUTE
<U00DB>        \xDB            # LU160000              LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC>        \xDC            # LU180000              LATIN CAPITAL LETTER U WITH DIAERESIS
<U0168>        \xDD            # LU200000              LATIN CAPITAL LETTER U WITH TILDE
<U016A>        \xDE            # LU320000              LATIN CAPITAL LETTER U WITH MACRON
<U00DF>        \xDF            # LS610000              LATIN SMALL LETTER SHARP S (German)
<U0101>        \xE0            # LA310000              LATIN SMALL LETTER A WITH MACRON
<U00E1>        \xE1            # LA110000              LATIN SMALL LETTER A WITH ACUTE
<U00E2>        \xE2            # LA150000              LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3>        \xE3            # LA190000              LATIN SMALL LETTER A WITH TILDE
<U00E4>        \xE4            # LA170000              LATIN SMALL LETTER A WITH DIAERESIS
<U00E5>        \xE5            # LA270000              LATIN SMALL LETTER A WITH RING ABOVE
<U00E6>        \xE6            # LA510000              LATIN SMALL LIGATURE AE
<U012F>        \xE7            # LI430000              LATIN SMALL LETTER I WITH OGONEK
<U010D>        \xE8            # LC210000              LATIN SMALL LETTER C WITH CARON
<U00E9>        \xE9            # LE110000              LATIN SMALL LETTER E WITH ACUTE
<U0119>        \xEA            # LE430000              LATIN SMALL LETTER E WITH OGONEK
<U00EB>        \xEB            # LE170000              LATIN SMALL LETTER E WITH DIAERESIS
<U0117>        \xEC            # LE290000              LATIN SMALL LETTER E WITH DOT ABOVE
<U00ED>        \xED            # LI110000              LATIN SMALL LETTER I WITH ACUTE
<U00EE>        \xEE            # LI150000              LATIN SMALL LETTER I WITH CIRCUMFLEX
<U012B>        \xEF            # LI310000              LATIN SMALL LETTER I WITH MACRON
<U0111>        \xF0            # LD610000              LATIN SMALL LETTER D WITH STROKE
<U0146>        \xF1            # LN410000              LATIN SMALL LETTER N WITH CEDILLA
<U014D>        \xF2            # LO310000              LATIN SMALL LETTER O WITH MACRON
<U0137>        \xF3            # LK410000              LATIN SMALL LETTER K WITH CEDILLA
<U00F4>        \xF4            # LO150000              LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5>        \xF5            # LO190000              LATIN SMALL LETTER O WITH TILDE
<U00F6>        \xF6            # LO170000              LATIN SMALL LETTER O WITH DIAERESIS
<U00F7>        \xF7            # SA060000              DIVISION SIGN
<U00F8>        \xF8            # LO610000              LATIN SMALL LETTER O WITH STROKE
<U0173>        \xF9            # LU430000              LATIN SMALL LETTER U WITH OGONEK
<U00FA>        \xFA            # LU110000              LATIN SMALL LETTER U WITH ACUTE
<U00FB>        \xFB            # LU150000              LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC>        \xFC            # LU170000              LATIN SMALL LETTER U WITH DIAERESIS
<U0169>        \xFD            # LU190000              LATIN SMALL LETTER U WITH TILDE
<U016B>        \xFE            # LU310000              LATIN SMALL LETTER U WITH MACRON
<U02D9>        \xFF            # SD290000              DOT ABOVE (Mandarin Chinese light tone)
#--------------------------------------------------------------------------
#           ISO        88594:  256 (of 256) code points mapped to
#           ISO 10646, UCS-2:  256 code points
#
END CHARMAP
