
* @(#)37	1.11  src/bos/usr/ccs/lib/liblvm/liblvm.exp, liblvm, bos411, 9428A410j 3/5/93 14:08:39
*
* COMPONENT_NAME: (LIBLVM) Logical Volume Manager library - liblvm.exp
*
* ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C)COPYRIGHT International Business Machines Corp. 1988,  1990
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
lvm_rdbbdir
lvm_wrbbdir

lvm_addbb
lvm_bldbblst
lvm_chgbb

lvm_chkvaryon
lvm_config
lvm_diskio
lvm_mapoff
lvm_openmap
lvm_updvgda
lvm_wrtmapf
lvm_wrtnext
lvm_wrtvgda

lvm_initbbdir
lvm_initlvmrec
lvm_instsetup
lvm_pventry
lvm_vgdas3to3
lvm_vgmem
lvm_zeromwcsa

lvm_addmpv
lvm_addpv
lvm_defvg
lvm_delpv
lvm_delvg
lvm_rdiplrec
lvm_tscomp

lvm_rdlvmrec
lvm_wrlvmrec
lvm_zerolvm

lvm_chklvclos
lvm_getpvda

lvm_createvg

lvm_installpv

lvm_revaryon
lvm_vonmisspv

lvm_varyoffvg

lvm_varyonvg
lvm_bldklvlp
lvm_chkvgstat
lvm_setvg
lvm_forceqrm
lvm_mapfile
lvm_pvstatus
lvm_update

lvm_verify
lvm_chkquorum
lvm_clsinpvs
lvm_defpvs
lvm_getdainfo
lvm_readpvs
lvm_readvgda

mkuuid

lvm_changelv

lvm_changepv

lvm_createlv
create_errorchk
create_updates

lvm_deletelv

lvm_deletepv
*lvm_addvgdas
*getpv

lvm_extendlv

lvm_migratepp
resync

lvm_querylv
list

lvm_querypv
partition_maps

lvm_queryvg

lvm_queryvgs

rdex_proc
reduce_errchk
dealloclp
update_log
srclog
get_altptrs
extend_errchk
allocatelp
allocation

lvm_reducelv

lvm_resynclp

synclp
state_off

lvm_resynclv

lvm_resyncpv

get_lvinfo
get_ptrs
lvm_errors
get_pvandpp
bldlvinfo
status_chk
lvm_freebuf
