# @(#)95	1.3  src/bos/usr/lib/nls/charmap/IBM-1046, cfgnls, bos411, 9428A410j 4/1/94 09:19:15
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#       charmap for IBM-1046 codeset
#
#

<code_set_name>			"IBM-1046"
<mb_cur_max>                    1
<mb_cur_min>                    1

CHARMAP


#	Control Characters and ASCII

<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<BEL>				\x07
<alert>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<SP>				\x20
<space>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f

#
# Arabic extended characters
#

<final-hamzaunderalef>          \x80
<arabic-multiply>               \x81
<arabic-divide>                 \x82
<final-seen>                    \x83
<final-sheen>                   \x84
<final-sad>                     \x85
<final-dad>                     \x86
<connected-fathatan>            \x87
<boxfill>                       \x89
<box-vertical>                  \x8a
<box-horizontal>                \x8b
<box-top-right>                 \x8c
<box-top-left>                  \x8d
<box-bottom-left>               \x8e
<box-bottom-right>              \x8f
<connected-damma>               \x90
<connected-kasra>               \x91
<connected-shadda>              \x92
<connected-sukun>               \x93
<connected-fatha>               \x94
<final-hamzaonyeh>              \x95
<final-alefmaksura>             \x96
<initial-yeh>                   \x97
<final-yeh>                     \x98
<final-ghain>                   \x99
<initial-ghain>                 \x9a
<middle-ghain>			\x9b
<connected-maddaonlamalef>      \x9c
<connected-hamzaonlamalef>      \x9d
<connected-hamzaunderlamalef>   \x9e
<connected-lamalef>             \x9f
<nobreakspace>			\xa0
<special-maddaonalef>		\xa1
<special-hamzaonalef>		\xa2
<special-hamzaunderalef>	\xa3
<currency>			\xa4
<special-alef>			\xa5
<initial-hamzaonyeh>		\xa6
<initial-beh>			\xa7
<initial-teh>			\xa8
<initial-theh>                  \xa9
<initial-jeem>                  \xaa
<initial-hah>                   \xab
<arabic-comma>                  \xac
<shy>                   	\xad
<initial-khah>                	\xae
<initial-seen>               	\xaf
<hindi-zero>                  	\xb0
<hindi-one>                	\xb1
<hindi-two>                 	\xb2
<hindi-three>                  	\xb3
<hindi-four>                 	\xb4
<hindi-five>                 	\xb5
<hindi-six>                 	\xb6
<hindi-seven>                 	\xb7
<hindi-eight>                   \xb8
<hindi-nine>           		\xb9
<initial-sheen>            	\xba
<arabic-semicolon>           	\xbb
<initial-sad>        		\xbc
<initial-dad>                   \xbd
<final-ain>                     \xbe
<arabic-questionmark>           \xbf
<initial-ain>               	\xc0
<hamza>                		\xc1
<maddaonalef>                   \xc2
<hamzaonalef>                  	\xc3
<hamzaonwaw>                	\xc4
<hamzaunderalef>              	\xc5
<hamzaonyeh>              	\xc6
<arabic-alef>                   \xc7
<beh>         			\xc8
<tehmarbuta>            	\xc9
<teh>          			\xca
<theh>             		\xcb
<jeem>            		\xcc
<hah>          			\xcd
<khah>        			\xce
<dal>                      	\xcf
<thal>              		\xd0
<reh>              		\xd1
<arabic-zain>                   \xd2
<seen>              		\xd3
<sheen>              		\xd4
<sad>              		\xd5
<dad>              		\xd6
<tah>              		\xd7
<zah>              		\xd8
<arabic-ain>                    \xd9
<ghain>                  	\xda
<middle-ain>                    \xdb
<final-maddaonalef>             \xdc
<final-hamzaonalef>             \xdd
<final-alef>                    \xde
<initial-feh>                   \xdf
<tatweel>                       \xe0
<feh>                           \xe1
<qaf>                           \xe2
<arabic-kaf>                    \xe3
<lam>                           \xe4
<meem>                          \xe5
<noon>                          \xe6
<arabic-heh>                    \xe7
<waw>                           \xe8
<alefmaksura>                   \xe9
<yeh>                           \xea
<fathatan>                      \xeb
<dammatan>                      \xec
<kasratan>                      \xed
<fatha>                         \xee
<damma>                         \xef
<kasra>                         \xf0
<shadda>                    	\xf1
<sukun>             		\xf2
<initial-qaf>                	\xf3
<initial-kaf>                   \xf4
<initial-lam>                   \xf5
<tail>                        	\xf6
<isolated-maddaonlamalef>       \xf7
<isolated-hamzaonlamalef>       \xf8
<isolated-hamzaunderlamalef>    \xf9
<isolated-lamalef>              \xfa
<initial-meem>                  \xfb
<initial-noon>                	\xfc
<middle-heh>                  	\xfd
<final-heh>                	\xfe

END CHARMAP

CHARSETID

<NUL>...<DEL>				0
<final-hamzaunderalef>			1
<arabic-multiply>...<arabic-divide>	2
<final-seen>...<final-dad>		1
<boxfill>...<box-bottom-right>		2
<connected-damma>...<final-heh>		1

END CHARSETID
