# @(#)58	1.7  src/bos/usr/lib/nls/charmap/IBM-932, cfgnls, bos411, 9428A410j 3/10/94 17:11:15
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#	charmap for IBM-932 codeset
#
#

<code_set_name>			"IBM-932"
<mb_cur_max>			2
<mb_cur_min>			1

#
#	CHARMAP
#

CHARMAP

#	Portable Character Set

<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<alert>				\x07
<BEL>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<space>				\x20
<SP>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f
# End Portable Character Set

# Additional Japanese symbols
<yen>				\x5c
<overline>			\x7e
# End of Additional Japanese symbols

#	JISX0201 Katakana Characters

<kana_fullstop>			\xa1
<kana_openingbracket>		\xa2
<kana_closingbracket>		\xa3
<kana_comma>			\xa4
<kana_conjunctive>		\xa5
<kana_WO>			\xa6
<kana_a>			\xa7
<kana_i>			\xa8
<kana_u>			\xa9
<kana_e>			\xaa
<kana_o>			\xab
<kana_ya>			\xac
<kana_yu>			\xad
<kana_yo>			\xae
<kana_tsu>			\xaf
<prolongedsound>		\xb0
<kana_A>			\xb1
<kana_I>			\xb2
<kana_U>			\xb3
<kana_E>			\xb4
<kana_O>			\xb5
<kana_KA>			\xb6
<kana_KI>			\xb7
<kana_KU>			\xb8
<kana_KE>			\xb9
<kana_KO>			\xba
<kana_SA>			\xbb
<kana_SHI>			\xbc
<kana_SU>			\xbd
<kana_SE>			\xbe
<kana_SO>			\xbf
<kana_TA>			\xc0
<kana_CHI>			\xc1
<kana_TSU>			\xc2
<kana_TE>			\xc3
<kana_TO>			\xc4
<kana_NA>			\xc5
<kana_NI>			\xc6
<kana_NU>			\xc7
<kana_NE>			\xc8
<kana_NO>			\xc9
<kana_HA>			\xca
<kana_HI>			\xcb
<kana_FU>			\xcc
<kana_HE>			\xcd
<kana_HO>			\xce
<kana_MA>			\xcf
<kana_MI>			\xd0
<kana_MU>			\xd1
<kana_ME>			\xd2
<kana_MO>			\xd3
<kana_YA>			\xd4
<kana_YU>			\xd5
<kana_YO>			\xd6
<kana_RA>			\xd7
<kana_RI>			\xd8
<kana_RU>			\xd9
<kana_RE>			\xda
<kana_RO>			\xdb
<kana_WA>			\xdc
<kana_N>			\xdd
<voicedsound>			\xde
<semivoicedsound>		\xdf

#	JISX0208-1983 base names

<j0101>...<j0163>		\x81\x40
<j0164>...<j0194>		\x81\x80
<j0201>...<j0243>		\x81\x9f
<j0244>				\xfa\x54
<j0245>...<j0271>		\x81\xcb
<j0272>				\xfa\x5b
<j0273>...<j0294>		\x81\xe7
<j0301>...<j0363>		\x82\x40
<j0364>...<j0394>		\x82\x80
<j0401>...<j0494>		\x82\x9f
<j0501>...<j0563>		\x83\x40
<j0564>...<j0594>		\x83\x80
<j0601>...<j0694>		\x83\x9f
<j0701>...<j0763>		\x84\x40
<j0764>...<j0794>		\x84\x80
<j0801>...<j0894>		\x84\x9f
<j0901>...<j0963>		\x85\x40
<j0964>...<j0994>		\x85\x80
<j1001>...<j1094>		\x85\x9f
<j1101>...<j1163>		\x86\x40
<j1164>...<j1194>		\x86\x80
<j1201>...<j1294>		\x86\x9f
<j1301>...<j1363>		\x87\x40
<j1364>...<j1394>		\x87\x80
<j1401>...<j1494>		\x87\x9f
<j1501>...<j1563>		\x88\x40
<j1564>...<j1594>		\x88\x80
<j1601>...<j1618>		\x88\x9f
<j1619>				\xe9\xcb
<j1620>...<j1694>		\x88\xb2
<j1701>...<j1763>		\x89\x40
<j1764>...<j1794>		\x89\x80
<j1801>...<j1808>		\x89\x9f
<j1809>				\xe9\xf2
<j1810>...<j1894>		\x89\xa8
<j1901>...<j1933>		\x8a\x40
<j1934>				\xe5\x79
<j1935>...<j1940>		\x8a\x62
<j1941>				\x9d\x98
<j1942>...<j1963>		\x8a\x69
<j1964>...<j1985>		\x8a\x80
<j1986>				\xe2\x7d
<j1987>...<j1994>		\x8a\x97
<j2001>...<j2034>		\x8a\x9f
<j2035>				\x9f\xf3
<j2036>...<j2049>		\x8a\xc2
<j2050>				\xe6\x7c
<j2051>...<j2094>		\x8a\xd1
<j2101>...<j2163>		\x8b\x40
<j2164>...<j2194>		\x8b\x80
<j2201>...<j2237>		\x8b\x9f
<j2238>				\xea\x9f
<j2239>...<j2294>		\x8b\xc5
<j2301>...<j2358>		\x8c\x40
<j2359>				\xe8\xf2
<j2360>...<j2363>		\x8c\x7b
<j2364>...<j2394>		\x8c\x80
<j2401>...<j2494>		\x8c\x9f
<j2501>...<j2522>		\x8d\x40
<j2523>				\xfa\xd0
<j2524>...<j2559>		\x8d\x57
<j2560>				\xe1\xe6
<j2561>				\x8d\x7c
<j2562>				\x8d\x7d
<j2563>				\x8d\x7e
<j2564>...<j2594>		\x8d\x80
<j2601>...<j2694>		\x8d\x9f
<j2701>...<j2763>		\x8e\x40
<j2764>...<j2794>		\x8e\x80
<j2801>...<j2840>		\x8e\x9f
<j2841>				\xe5\x41
<j2842>...<j2894>		\x8e\xc8
<j2901>...<j2963>		\x8f\x40
<j2964>...<j2994>		\x8f\x80
<j3001>...<j3094>		\x8f\x9f
<j3101>...<j3156>		\x90\x40
<j3157>				\xe8\xd5
<j3158>...<j3163>		\x90\x79
<j3164>...<j3194>		\x90\x80
<j3201>...<j3294>		\x90\x9f
<j3301>...<j3352>		\x91\x40
<j3353>				\xe6\xcb
<j3354>...<j3363>		\x91\x75
<j3364>...<j3394>		\x91\x80
<j3401>...<j3494>		\x91\x9f
<j3501>...<j3563>		\x92\x40
<j3564>...<j3594>		\x92\x80
<j3601>...<j3658>		\x92\x9f
<j3659>				\x9a\xe2
<j3660>...<j3694>		\x92\xda
<j3701>...<j3754>		\x93\x40
<j3755>				\xe1\xe8
<j3756>...<j3763>		\x93\x77
<j3764>...<j3777>		\x93\x80
<j3778>				\x9e\x8d
<j3779>...<j3782>		\x93\x8f
<j3783>				\x9f\xb7
<j3784>...<j3794>		\x93\x94
<j3801>...<j3885>		\x93\x9f
<j3886>				\xe7\x8e
<j3887>...<j3894>		\x93\xf5
<j3901>...<j3963>		\x94\x40
<j3964>...<j3971>		\x94\x80
<j3972>				\xe5\xa2
<j3973>...<j3994>		\x94\x89
<j4001>...<j4094>		\x94\x9f
<j4101>...<j4115>		\x95\x40
<j4116>				\x9e\x77
<j4117>...<j4163>		\x95\x50
<j4164>...<j4194>		\x95\x80
<j4201>...<j4294>		\x95\x9f
<j4301>...<j4363>		\x96\x40
<j4364>...<j4373>		\x96\x80
<j4374>				\xea\xa0
<j4375>...<j4388>		\x96\x8b
<j4389>				\x98\xd4
<j4390>...<j4394>		\x96\x9a
<j4401>...<j4488>		\x96\x9f
<j4489>				\xe5\x4d
<j4490>...<j4494>		\x96\xf8
<j4501>...<j4557>		\x97\x40
<j4558>				\xea\xa1
<j4559>...<j4563>		\x97\x7a
<j4564>...<j4594>		\x97\x80
<j4601>...<j4694>		\x97\x9f
<j4701>...<j4721>		\x98\x40
<j4722>				\xe2\x44
<j4723>...<j4763>		\x98\x56
<j4764>...<j4794>		\x98\x80
<j4801>...<j4853>		\x98\x9f
<j4854>				\x96\x99
<j4855>...<j4894>		\x98\xd5
<j4901>...<j4963>		\x99\x40
<j4964>...<j4994>		\x99\x80
<j5001>...<j5094>		\x99\x9f
<j5101>...<j5163>		\x9a\x40
<j5164>...<j5194>		\x9a\x80
<j5201>...<j5267>		\x9a\x9f
<j5268>				\x92\xd9
<j5269>...<j5294>		\x9a\xe3
<j5301>...<j5363>		\x9b\x40
<j5364>...<j5394>		\x9b\x80
<j5401>...<j5494>		\x9b\x9f
<j5501>...<j5563>		\x9c\x40
<j5564>...<j5594>		\x9c\x80
<j5601>...<j5694>		\x9c\x9f
<j5701>...<j5763>		\x9d\x40
<j5764>...<j5787>		\x9d\x80
<j5788>				\x8a\x68
<j5789>...<j5794>		\x9d\x99
<j5801>...<j5894>		\x9d\x9f
<j5901>...<j5955>		\x9e\x40
<j5956>				\x95\x4f
<j5957>...<j5963>		\x9e\x78
<j5964>...<j5976>		\x9e\x80
<j5977>				\x93\x8e
<j5978>...<j5994>		\x9e\x8e
<j6001>...<j6094>		\x9e\x9f
<j6101>...<j6163>		\x9f\x40
<j6164>...<j6194>		\x9f\x80
<j6201>...<j6224>		\x9f\x9f
<j6225>				\x93\x93
<j6226>...<j6284>		\x9f\xb8
<j6285>				\x8a\xc1
<j6286>...<j6294>		\x9f\xf4
<j6301>...<j6363>		\xe0\x40
<j6364>...<j6369>		\xe0\x80
<j6370>				\xea\xa4
<j6371>...<j6394>		\xe0\x87
<j6401>...<j6485>		\xe0\x9f
<j6486>				\xea\xa2
<j6487>...<j6494>		\xe0\xf5
<j6501>...<j6563>		\xe1\x40
<j6564>...<j6594>		\xe1\x80
<j6601>...<j6671>		\xe1\x9f
<j6672>				\x8d\x7b
<j6673>				\xe1\xe7
<j6674>				\x93\x76
<j6675>...<j6694>		\xe1\xe9
<j6701>...<j6704>		\xe2\x40
<j6705>				\x98\x55
<j6706>...<j6761>		\xe2\x45
<j6762>				\x8a\x96
<j6763>				\xe2\x7e
<j6764>...<j6794>		\xe2\x80
<j6801>...<j6894>		\xe2\x9f
<j6901>...<j6963>		\xe3\x40
<j6964>...<j6994>		\xe3\x80
<j7001>...<j7094>		\xe3\x9f
<j7101>...<j7163>		\xe4\x40
<j7164>...<j7194>		\xe4\x80
<j7201>...<j7294>		\xe4\x9f
<j7301>				\xe5\x40
<j7302>				\x8e\xc7
<j7303>...<j7313>		\xe5\x42
<j7314>				\x96\xf7
<j7315>...<j7357>		\xe5\x4e
<j7358>				\x8a\x61
<j7359>...<j7363>		\xe5\x7a
<j7364>...<j7394>		\xe5\x80
<j7401>...<j7403>		\xe5\x9f
<j7404>				\x94\x88
<j7405>...<j7494>		\xe5\xa3
<j7501>...<j7560>		\xe6\x40
<j7561>				\x8a\xd0
<j7562>				\xe6\x7d
<j7563>				\xe6\x7e
<j7564>...<j7594>		\xe6\x80
<j7601>...<j7644>		\xe6\x9f
<j7645>				\x91\x74
<j7646>...<j7694>		\xe6\xcc
<j7701>...<j7763>		\xe7\x40
<j7764>...<j7777>		\xe7\x80
<j7778>				\x93\xf4
<j7779>...<j7794>		\xe7\x8f
<j7801>...<j7894>		\xe7\x9f
<j7901>...<j7963>		\xe8\x40
<j7964>...<j7994>		\xe8\x80
<j8001>...<j8054>		\xe8\x9f
<j8055>				\x90\x78
<j8056>...<j8083>		\xe8\xd6
<j8084>				\x8c\x7a
<j8085>...<j8094>		\xe8\xf3
<j8101>...<j8163>		\xe9\x40
<j8164>...<j8194>		\xe9\x80
<j8201>...<j8244>		\xe9\x9f
<j8245>				\x88\xb1
<j8246>...<j8283>		\xe9\xcc
<j8284>				\x89\xa7
<j8285>...<j8294>		\xe9\xf3
<j8301>...<j8363>		\xea\x40
<j8364>...<j8394>		\xea\x80
<j8401>				\x8b\xc4
<j8402>				\x96\x8a
<j8403>				\x97\x79
<j8404>				\xe0\xf4
<j8405>				\xea\xa3
<j8406>				\xe0\x86
<j8407>...<j8494>		\xea\xa5
<j8501>...<j8563>		\xeb\x40
<j8564>...<j8594>		\xeb\x80
<j8601>...<j8694>		\xeb\x9f
<j8701>...<j8763>		\xec\x40
<j8764>...<j8794>		\xec\x80
<j8801>...<j8894>		\xec\x9f
<j8901>...<j8963>		\xed\x40
<j8964>...<j8994>		\xed\x80
<j9001>...<j9094>		\xed\x9f
<j9101>...<j9163>		\xee\x40
<j9164>...<j9194>		\xee\x80
<j9201>...<j9294>		\xee\x9f
<j9301>...<j9363>		\xef\x40
<j9364>...<j9394>		\xef\x80
<j9401>...<j9494>		\xef\x9f

#	User Definable Characters

<judc0101>...<judc0163>		\xf0\x40
<judc0164>...<judc0194>		\xf0\x80
<judc0201>...<judc0294>		\xf0\x9f
<judc0301>...<judc0363>		\xf1\x40
<judc0364>...<judc0394>		\xf1\x80
<judc0401>...<judc0494>		\xf1\x9f
<judc0501>...<judc0563>		\xf2\x40
<judc0564>...<judc0594>		\xf2\x80
<judc0601>...<judc0694>		\xf2\x9f
<judc0701>...<judc0763>		\xf3\x40
<judc0764>...<judc0794>		\xf3\x80
<judc0801>...<judc0894>		\xf3\x9f
<judc0901>...<judc0963>		\xf4\x40
<judc0964>...<judc0994>		\xf4\x80
<judc1001>...<judc1094>		\xf4\x9f
<judc1101>...<judc1163>		\xf5\x40
<judc1164>...<judc1194>		\xf5\x80
<judc1201>...<judc1294>		\xf5\x9f
<judc1301>...<judc1363>		\xf6\x40
<judc1364>...<judc1394>		\xf6\x80
<judc1401>...<judc1494>		\xf6\x9f
<judc1501>...<judc1563>		\xf7\x40
<judc1564>...<judc1594>		\xf7\x80
<judc1601>...<judc1694>		\xf7\x9f
<judc1701>...<judc1763>		\xf8\x40
<judc1764>...<judc1794>		\xf8\x80
<judc1801>...<judc1894>		\xf8\x9f
<judc1901>...<judc1963>		\xf9\x40
<judc1964>...<judc1994>		\xf9\x80
<judc2001>...<judc2094>		\xf9\x9f

#	IBM Selected Characters
#	(Supplemental Characters)

<jsup0235>			\xfa\x55
<jsup1609>			\xfa\x68
<jsup1640>			\xfa\x69
<jsup1650>			\xfa\x6b
<jsup1652>			\xfa\x6c
<jsup1667>			\xfa\x6d
<jsup1678>			\xfa\x6e
<jsup1703>			\xfa\x70
<jsup1707>			\xfa\x6f
<jsup1709>			\xfa\x72
<jsup1712>			\xfa\x71
<jsup1727>			\xfa\x61
<jsup1730>			\xfa\x73
<jsup1740>			\xfa\x76
<jsup1755>			\xfa\x77
<jsup1756>			\xfa\x75
<jsup1763>			\xfa\x74
<jsup1765>			\xfa\x7a
<jsup1767>			\xfa\x78
<jsup1784>			\xfa\x79
<jsup1803>			\xfa\x7b
<jsup1827>			\xfa\x7d
<jsup1870>			\xfa\x7e
<jsup1877>			\xfa\x80
<jsup1885>			\xfa\x81
<jsup1892>			\xfa\x82
<jsup1921>			\xfa\x84
<jsup1956>			\xfa\x85
<jsup1959>			\xfa\x86
<jsup1961>			\xfb\x77
<jsup1969>			\xfa\x87
<jsup1978>			\xfa\x88
<jsup1991>			\xfa\x89
<jsup2032>			\xfa\x8c
<jsup2039>			\xfa\x8d
<jsup2048>			\xfa\x8e
<jsup2062>			\xfa\x8f
<jsup2110>			\xfa\x91
<jsup2115>			\xfa\x93
<jsup2136>			\xfa\x94
<jsup2172>			\xfa\x95
<jsup2334>			\xfa\x97
<jsup2368>			\xfa\x98
<jsup2371>			\xfa\x9a
<jsup2372>			\xfa\x99
<jsup2446>			\xfa\x9e
<jsup2465>			\xfa\x9f
<jsup2485>			\xfa\xa0
<jsup2487>			\xfa\xa1
<jsup2488>			\xfa\xa2
<jsup2492>			\xfa\xa3
<jsup2515>			\xfa\xa4
<jsup2523>			\xfa\xa5
<jsup2630>			\xfa\xa6
<jsup2659>			\xfa\xa7
<jsup2665>			\xfa\xa9
<jsup2675>			\xfa\xab
<jsup2719>			\xfa\xac
<jsup2724>			\xfa\xad
<jsup2742>			\xfa\xaf
<jsup2748>			\xfa\xb2
<jsup2762>			\xfa\xb3
<jsup2784>			\xfa\xb4
<jsup2785>			\xfa\xb5
<jsup2789>			\xfa\xb6
<jsup2868>			\xfa\xb7
<jsup2877>			\xfa\xb8
<jsup2884>			\xfa\x67
<jsup2894>			\xfa\xb9
<jsup2934>			\xfa\xbb
<jsup2971>			\xfa\xbc
<jsup2980>			\xfa\xbe
<jsup3012>			\xfa\xc0
<jsup3016>			\xfa\xbf
<jsup3019>			\xfa\xc2
<jsup3029>			\xfa\xc3
<jsup3041>			\xfa\xc5
<jsup3045>			\xfa\xc4
<jsup3068>			\xfa\xc6
<jsup3108>			\xfa\xc7
<jsup3141>			\xfa\xc8
<jsup3236>			\xfa\xc9
<jsup3268>			\xfa\xca
<jsup3284>			\xfa\xcb
<jsup3306>			\xfa\xcc
<jsup3385>			\xfa\xce
<jsup3388>			\xfa\xd1
<jsup3392>			\xfa\xcf
<jsup3401>			\xfa\xd3
<jsup3405>			\xfa\xd4
<jsup3411>			\xfa\xd2
<jsup3413>			\xfa\x63
<jsup3424>			\xfa\xd6
<jsup3426>			\xfa\xd7
<jsup3431>			\xfa\x66
<jsup3436>			\xfa\xd9
<jsup3450>			\xfa\xda
<jsup3455>			\xfa\xdb
<jsup3459>			\xfa\xdc
<jsup3462>			\xfa\xdd
<jsup3477>			\xfa\xde
<jsup3480>			\xfa\xdf
<jsup3501>			\xfa\xe1
<jsup3521>			\xfa\xe2
<jsup3525>			\xfa\xe4
<jsup3541>			\xfa\xe3
<jsup3556>			\xfa\xe6
<jsup3592>			\xfa\x64
<jsup3594>			\xfa\xe7
<jsup3644>			\xfa\xe9
<jsup3657>			\xfa\xeb
<jsup3674>			\xfa\xec
<jsup3693>			\xfa\xed
<jsup3707>			\xfa\xef
<jsup3721>			\xfa\xf0
<jsup3722>			\xfa\xf1
<jsup3753>			\xfa\xf3
<jsup3824>			\xfa\xf4
<jsup3855>			\xfa\xf5
<jsup3864>			\xfa\xf6
<jsup3867>			\xfa\xf8
<jsup3874>			\xfa\xf7
<jsup3901>			\xfa\xf9
<jsup3911>			\xfa\xfa
<jsup3935>			\xfa\xfc
<jsup3939>			\xfa\xfb
<jsup3943>			\xfb\x40
<jsup3947>			\xfb\x41
<jsup3957>			\xfb\x42
<jsup3970>			\xfb\x45
<jsup3975>			\xfb\x48
<jsup3978>			\xfb\x46
<jsup3980>			\xfb\x49
<jsup3992>			\xfb\x47
<jsup4017>			\xfb\x4a
<jsup4069>			\xfb\x4b
<jsup4088>			\xfb\x4c
<jsup4106>			\xfb\x4d
<jsup4111>			\xfb\x4e
<jsup4113>			\xfb\x4f
<jsup4142>			\xfb\x51
<jsup4151>			\xfb\x52
<jsup4167>			\xfb\x54
<jsup4173>			\xfb\x53
<jsup4184>			\xfb\x56
<jsup4185>			\xfb\x57
<jsup4192>			\xfb\x55
<jsup4219>			\xfb\x59
<jsup4229>			\xfb\x5a
<jsup4279>			\xfb\x5b
<jsup4281>			\xfb\x5c
<jsup4314>			\xfb\x5d
<jsup4342>			\xfb\x5f
<jsup4370>			\xfb\x60
<jsup4374>			\xfb\x61
<jsup4378>			\xfb\x64
<jsup4380>			\xfb\x62
<jsup4384>			\xfb\x63
<jsup4389>			\xfb\x66
<jsup4405>			\xfb\x65
<jsup4411>			\xfb\x67
<jsup4413>			\xfb\x69
<jsup4414>			\xfb\x68
<jsup4418>			\xfb\x6a
<jsup4434>			\xfb\x6b
<jsup4448>			\xfb\x6c
<jsup4457>			\xfb\x6d
<jsup4510>			\xfa\xa8
<jsup4527>			\xfb\x6f
<jsup4626>			\xfb\x73
<jsup4627>			\xfb\x71
<jsup4635>			\xfb\x74
<jsup4682>			\xfb\x76
<jsup4753>			\xfb\x78
<jsup4766>			\xfb\x79
<jsup4773>			\xfb\x7a
<jsup4777>			\xfb\x7b
<jsup4869>			\xfb\x81
<jsup4873>			\xfb\x83
<jsup4972>			\xfb\x84
<jsup4976>			\xfb\x87
<jsup5027>			\xfb\x88
<jsup5165>			\xfb\x8a
<jsup5172>			\xfb\x8b
<jsup5207>			\xfb\x8c
<jsup5252>			\xfb\x8f
<jsup5267>			\xfa\x5c
<jsup5282>			\xfb\x90
<jsup5314>			\xfb\x91
<jsup5562>			\xfb\x93
<jsup5602>			\xfb\x95
<jsup5623>			\xfb\x96
<jsup5633>			\xfb\x97
<jsup5649>			\xfb\x98
<jsup5684>			\xfb\x99
<jsup5701>			\xfa\x60
<jsup5738>			\xfb\x9a
<jsup5740>			\xfb\x9b
<jsup5749>			\xfb\x9c
<jsup6051>			\xfb\xa2
<jsup6063>			\xfa\x5d
<jsup6140>			\xfb\xa3
<jsup6152>			\xfb\xa4
<jsup6174>			\xfb\xa5
<jsup6190>			\xfb\xa6
<jsup6204>			\xfb\xa7
<jsup6216>			\xfb\xa8
<jsup6221>			\xfb\xaa
<jsup6243>			\xfb\xab
<jsup6325>			\xfb\xad
<jsup6335>			\xfb\xaf
<jsup6457>			\xfb\xb2
<jsup6566>			\xfb\xb5
<jsup6639>			\xfb\xb9
<jsup6706>			\xfb\xbb
<jsup6708>			\xfb\xba
<jsup6709>			\xfb\xbc
<jsup6710>			\xfb\xbf
<jsup6711>			\xfb\xc0
<jsup6715>			\xfb\xbd
<jsup6716>			\xfb\xbe
<jsup6728>			\xfb\xc1
<jsup6731>			\xfb\xc3
<jsup6733>			\xfb\xc2
<jsup6752>			\xfb\xca
<jsup6753>			\xfb\xc4
<jsup6754>			\xfb\xc6
<jsup6756>			\xfb\xc5
<jsup6763>			\xfb\xc7
<jsup6765>			\xfb\xc9
<jsup6767>			\xfb\xc8
<jsup6773>			\xfb\xcb
<jsup6781>			\xfb\xcd
<jsup6782>			\xfb\xce
<jsup6788>			\xfa\x5f
<jsup6806>			\xfb\xcc
<jsup6830>			\xfb\xd2
<jsup6831>			\xfb\xd6
<jsup6832>			\xfb\xd4
<jsup6833>			\xfb\xd0
<jsup6835>			\xfb\xd1
<jsup6839>			\xfb\xd5
<jsup6843>			\xfb\xcf
<jsup6848>			\xfa\x65
<jsup6849>			\xfb\xd9
<jsup6850>			\xfb\xdc
<jsup6852>			\xfb\xde
<jsup6859>			\xfb\xdd
<jsup6860>			\xfb\xdb
<jsup6862>			\xfb\xd8
<jsup6864>			\xfb\xd7
<jsup6873>			\xfa\x5e
<jsup6879>			\xfb\xe0
<jsup6890>			\xfb\xdf
<jsup6919>			\xfb\xe1
<jsup6931>			\xfb\xe2
<jsup6941>			\xfb\xe3
<jsup6948>			\xfb\xe4
<jsup6966>			\xfb\xe5
<jsup6974>			\xfb\xe6
<jsup6975>			\xfb\xe7
<jsup7072>			\xfb\xeb
<jsup7079>			\xfb\xec
<jsup7112>			\xfb\xed
<jsup7114>			\xfb\xef
<jsup7117>			\xfb\xf1
<jsup7118>			\xfb\xf3
<jsup7217>			\xfb\xf4
<jsup7222>			\xfb\xf5
<jsup7261>			\xfb\xf8
<jsup7349>			\xfb\xfb
<jsup7377>			\xfc\x40
<jsup7445>			\xfc\x41
<jsup7459>			\xfc\x43
<jsup7470>			\xfc\x44
<jsup7474>			\xfc\x45
<jsup7505>			\xfc\x46
<jsup7590>			\xfc\x48
<jsup7591>			\xfc\x47
<jsup7654>			\xfc\x4a

#	IBM Selected Characters

<jsel0101>			\xfa\x40
<jsel0102>			\xfa\x41
<jsel0103>			\xfa\x42
<jsel0104>			\xfa\x43
<jsel0105>			\xfa\x44
<jsel0106>			\xfa\x45
<jsel0107>			\xfa\x46
<jsel0108>			\xfa\x47
<jsel0109>			\xfa\x48
<jsel0110>			\xfa\x49
<jsel0111>			\xfa\x4a
<jsel0112>			\xfa\x4b
<jsel0113>			\xfa\x4c
<jsel0114>			\xfa\x4d
<jsel0115>			\xfa\x4e
<jsel0116>			\xfa\x4f
<jsel0117>			\xfa\x50
<jsel0118>			\xfa\x51
<jsel0119>			\xfa\x52
<jsel0120>			\xfa\x53
<jsel0123>			\xfa\x56
<jsel0124>			\xfa\x57
<jsel0125>			\xfa\x58
<jsel0126>			\xfa\x59
<jsel0127>			\xfa\x5a
<jsel0135>			\xfa\x62
<jsel0143>			\xfa\x6a
<jsel0161>			\xfa\x7c
<jsel0167>			\xfa\x83
<jsel0174>			\xfa\x8a
<jsel0175>			\xfa\x8b
<jsel0180>			\xfa\x90
<jsel0182>			\xfa\x92
<jsel0186>			\xfa\x96
<jsel0191>			\xfa\x9b
<jsel0192>			\xfa\x9c
<jsel0193>			\xfa\x9d
<jsel0212>			\xfa\xaa
<jsel0216>			\xfa\xae
<jsel0218>			\xfa\xb0
<jsel0219>			\xfa\xb1
<jsel0228>			\xfa\xba
<jsel0231>			\xfa\xbd
<jsel0235>			\xfa\xc1
<jsel0247>			\xfa\xcd
<jsel0250>			\x8d\x56
<jsel0255>			\xfa\xd5
<jsel0258>			\xfa\xd8
<jsel0266>			\xfa\xe0
<jsel0271>			\xfa\xe5
<jsel0274>			\xfa\xe8
<jsel0276>			\xfa\xea
<jsel0280>			\xfa\xee
<jsel0284>			\xfa\xf2
<jsel0304>			\xfb\x43
<jsel0305>			\xfb\x44
<jsel0317>			\xfb\x50
<jsel0325>			\xfb\x58
<jsel0331>			\xfb\x5e
<jsel0347>			\xfb\x6e
<jsel0349>			\xfb\x70
<jsel0351>			\xfb\x72
<jsel0354>			\xfb\x75
<jsel0361>			\xfb\x7c
<jsel0362>			\xfb\x7d
<jsel0363>			\xfb\x7e
<jsel0364>			\xfb\x80
<jsel0366>			\xfb\x82
<jsel0369>			\xfb\x85
<jsel0370>			\xfb\x86
<jsel0373>			\xfb\x89
<jsel0377>			\xfb\x8d
<jsel0378>			\xfb\x8e
<jsel0382>			\xfb\x92
<jsel0384>			\xfb\x94
<jsel0393>			\xfb\x9d
<jsel0394>			\xfb\x9e
<jsel0401>			\xfb\x9f
<jsel0402>			\xfb\xa0
<jsel0403>			\xfb\xa1
<jsel0411>			\xfb\xa9
<jsel0414>			\xfb\xac
<jsel0416>			\xfb\xae
<jsel0418>			\xfb\xb0
<jsel0419>			\xfb\xb1
<jsel0421>			\xfb\xb3
<jsel0422>			\xfb\xb4
<jsel0424>			\xfb\xb6
<jsel0425>			\xfb\xb7
<jsel0426>			\xfb\xb8
<jsel0453>			\xfb\xd3
<jsel0460>			\xfb\xda
<jsel0474>			\xfb\xe8
<jsel0475>			\xfb\xe9
<jsel0476>			\xfb\xea
<jsel0480>			\xfb\xee
<jsel0482>			\xfb\xf0
<jsel0484>			\xfb\xf2
<jsel0488>			\xfb\xf6
<jsel0489>			\xfb\xf7
<jsel0491>			\xfb\xf9
<jsel0492>			\xfb\xfa
<jsel0494>			\xfb\xfc
<jsel0503>			\xfc\x42
<jsel0510>			\xfc\x49
<jsel0512>			\xfc\x4b

END CHARMAP

#
#	CHARSETID
#

CHARSETID

<space>...<tilde>			0
<kana_fullstop>...<semivoicedsound>	2
<j0101>...<j0163>			1
<j0164>...<j0194>			1
<j0201>...<j0243>			1
<j0244>					1
<j0245>...<j0271>			1
<j0272>					1
<j0273>...<j0294>			1
<j0301>...<j0363>			1
<j0364>...<j0394>			1
<j0401>...<j0494>			1
<j0501>...<j0563>			1
<j0564>...<j0594>			1
<j0601>...<j0694>			1
<j0701>...<j0763>			1
<j0764>...<j0794>			1
<j0801>...<j0894>			1
<j0901>...<j0963>			1
<j0964>...<j0994>			1
<j1001>...<j1094>			1
<j1101>...<j1163>			1
<j1164>...<j1194>			1
<j1201>...<j1294>			1
<j1301>...<j1363>			1
<j1364>...<j1394>			1
<j1401>...<j1494>			1
<j1501>...<j1563>			1
<j1564>...<j1594>			1
<j1601>...<j1618>			1
<j1619>					1
<j1620>...<j1694>			1
<j1701>...<j1763>			1
<j1764>...<j1794>			1
<j1801>...<j1808>			1
<j1809>					1
<j1810>...<j1894>			1
<j1901>...<j1933>			1
<j1934>					1
<j1935>...<j1940>			1
<j1941>					1
<j1942>...<j1963>			1
<j1964>...<j1985>			1
<j1986>					1
<j1987>...<j1994>			1
<j2001>...<j2034>			1
<j2035>					1
<j2036>...<j2049>			1
<j2050>					1
<j2051>...<j2094>			1
<j2101>...<j2163>			1
<j2164>...<j2194>			1
<j2201>...<j2237>			1
<j2238>					1
<j2239>...<j2294>			1
<j2301>...<j2358>			1
<j2359>					1
<j2360>...<j2363>			1
<j2364>...<j2394>			1
<j2401>...<j2494>			1
<j2501>...<j2522>			1
<j2523>					1
<j2524>...<j2559>			1
<j2560>					1
<j2561>					1
<j2562>					1
<j2563>					1
<j2564>...<j2594>			1
<j2601>...<j2694>			1
<j2701>...<j2763>			1
<j2764>...<j2794>			1
<j2801>...<j2840>			1
<j2841>					1
<j2842>...<j2894>			1
<j2901>...<j2963>			1
<j2964>...<j2994>			1
<j3001>...<j3094>			1
<j3101>...<j3156>			1
<j3157>					1
<j3158>...<j3163>			1
<j3164>...<j3194>			1
<j3201>...<j3294>			1
<j3301>...<j3352>			1
<j3353>					1
<j3354>...<j3363>			1
<j3364>...<j3394>			1
<j3401>...<j3494>			1
<j3501>...<j3563>			1
<j3564>...<j3594>			1
<j3601>...<j3658>			1
<j3659>					1
<j3660>...<j3694>			1
<j3701>...<j3754>			1
<j3755>					1
<j3756>...<j3763>			1
<j3764>...<j3777>			1
<j3778>					1
<j3779>...<j3782>			1
<j3783>					1
<j3784>...<j3794>			1
<j3801>...<j3885>			1
<j3886>					1
<j3887>...<j3894>			1
<j3901>...<j3963>			1
<j3964>...<j3971>			1
<j3972>					1
<j3973>...<j3994>			1
<j4001>...<j4094>			1
<j4101>...<j4115>			1
<j4116>					1
<j4117>...<j4163>			1
<j4164>...<j4194>			1
<j4201>...<j4294>			1
<j4301>...<j4363>			1
<j4364>...<j4373>			1
<j4374>					1
<j4375>...<j4388>			1
<j4389>					1
<j4390>...<j4394>			1
<j4401>...<j4488>			1
<j4489>					1
<j4490>...<j4494>			1
<j4501>...<j4557>			1
<j4558>					1
<j4559>...<j4563>			1
<j4564>...<j4594>			1
<j4601>...<j4694>			1
<j4701>...<j4721>			1
<j4722>					1
<j4723>...<j4763>			1
<j4764>...<j4794>			1
<j4801>...<j4853>			1
<j4854>					1
<j4855>...<j4894>			1
<j4901>...<j4963>			1
<j4964>...<j4994>			1
<j5001>...<j5094>			1
<j5101>...<j5163>			1
<j5164>...<j5194>			1
<j5201>...<j5267>			1
<j5268>					1
<j5269>...<j5294>			1
<j5301>...<j5363>			1
<j5364>...<j5394>			1
<j5401>...<j5494>			1
<j5501>...<j5563>			1
<j5564>...<j5594>			1
<j5601>...<j5694>			1
<j5701>...<j5763>			1
<j5764>...<j5787>			1
<j5788>					1
<j5789>...<j5794>			1
<j5801>...<j5894>			1
<j5901>...<j5955>			1
<j5956>					1
<j5957>...<j5963>			1
<j5964>...<j5976>			1
<j5977>					1
<j5978>...<j5994>			1
<j6001>...<j6094>			1
<j6101>...<j6163>			1
<j6164>...<j6194>			1
<j6201>...<j6224>			1
<j6225>					1
<j6226>...<j6284>			1
<j6285>					1
<j6286>...<j6294>			1
<j6301>...<j6363>			1
<j6364>...<j6369>			1
<j6370>					1
<j6371>...<j6394>			1
<j6401>...<j6485>			1
<j6486>					1
<j6487>...<j6494>			1
<j6501>...<j6563>			1
<j6564>...<j6594>			1
<j6601>...<j6671>			1
<j6672>					1
<j6673>					1
<j6674>					1
<j6675>...<j6694>			1
<j6701>...<j6704>			1
<j6705>					1
<j6706>...<j6761>			1
<j6762>					1
<j6763>					1
<j6764>...<j6794>			1
<j6801>...<j6894>			1
<j6901>...<j6963>			1
<j6964>...<j6994>			1
<j7001>...<j7094>			1
<j7101>...<j7163>			1
<j7164>...<j7194>			1
<j7201>...<j7294>			1
<j7301>					1
<j7302>					1
<j7303>...<j7313>			1
<j7314>					1
<j7315>...<j7357>			1
<j7358>					1
<j7359>...<j7363>			1
<j7364>...<j7394>			1
<j7401>...<j7403>			1
<j7404>					1
<j7405>...<j7494>			1
<j7501>...<j7560>			1
<j7561>					1
<j7562>					1
<j7563>					1
<j7564>...<j7594>			1
<j7601>...<j7644>			1
<j7645>					1
<j7646>...<j7694>			1
<j7701>...<j7763>			1
<j7764>...<j7777>			1
<j7778>					1
<j7779>...<j7794>			1
<j7801>...<j7894>			1
<j7901>...<j7963>			1
<j7964>...<j7994>			1
<j8001>...<j8054>			1
<j8055>					1
<j8056>...<j8083>			1
<j8084>					1
<j8085>...<j8094>			1
<j8101>...<j8163>			1
<j8164>...<j8194>			1
<j8201>...<j8244>			1
<j8245>					1
<j8246>...<j8283>			1
<j8284>					1
<j8285>...<j8294>			1
<j8301>...<j8363>			1
<j8364>...<j8394>			1
<j8401>					1
<j8402>					1
<j8403>					1
<j8404>					1
<j8405>					1
<j8406>					1
<j8407>...<j8494>			1
<judc0101>...<judc0163>			3
<judc0164>...<judc0194>			3
<judc0201>...<judc0294>			3
<judc0301>...<judc0363>			3
<judc0364>...<judc0394>			3
<judc0401>...<judc0494>			3
<judc0501>...<judc0563>			3
<judc0564>...<judc0594>			3
<judc0601>...<judc0694>			3
<judc0701>...<judc0763>			3
<judc0764>...<judc0794>			3
<judc0801>...<judc0894>			3
<judc0901>...<judc0963>			3
<judc0964>...<judc0994>			3
<judc1001>...<judc1094>			3
<judc1101>...<judc1163>			3
<judc1164>...<judc1194>			3
<judc1201>...<judc1294>			3
<judc1301>...<judc1363>			3
<judc1364>...<judc1394>			3
<judc1401>...<judc1494>			3
<judc1501>...<judc1563>			3
<judc1564>...<judc1594>			3
<judc1601>...<judc1694>			3
<judc1701>...<judc1763>			3
<judc1764>...<judc1794>			3
<judc1801>...<judc1894>			3
<judc1901>...<judc1963>			3
<judc1964>...<judc1994>			3
<judc2001>...<judc2094>			3
<jsup0235>				3
<jsup1609>				3
<jsup1640>				3
<jsup1650>				3
<jsup1652>				3
<jsup1667>				3
<jsup1678>				3
<jsup1703>				3
<jsup1707>				3
<jsup1709>				3
<jsup1712>				3
<jsup1727>				3
<jsup1730>				3
<jsup1740>				3
<jsup1755>				3
<jsup1756>				3
<jsup1763>				3
<jsup1765>				3
<jsup1767>				3
<jsup1784>				3
<jsup1803>				3
<jsup1827>				3
<jsup1870>				3
<jsup1877>				3
<jsup1885>				3
<jsup1892>				3
<jsup1921>				3
<jsup1956>				3
<jsup1959>				3
<jsup1961>				3
<jsup1969>				3
<jsup1978>				3
<jsup1991>				3
<jsup2032>				3
<jsup2039>				3
<jsup2048>				3
<jsup2062>				3
<jsup2110>				3
<jsup2115>				3
<jsup2136>				3
<jsup2172>				3
<jsup2334>				3
<jsup2368>				3
<jsup2371>				3
<jsup2372>				3
<jsup2446>				3
<jsup2465>				3
<jsup2485>				3
<jsup2487>				3
<jsup2488>				3
<jsup2492>				3
<jsup2515>				3
<jsup2523>				3
<jsup2630>				3
<jsup2659>				3
<jsup2665>				3
<jsup2675>				3
<jsup2719>				3
<jsup2724>				3
<jsup2742>				3
<jsup2748>				3
<jsup2762>				3
<jsup2784>				3
<jsup2785>				3
<jsup2789>				3
<jsup2868>				3
<jsup2877>				3
<jsup2884>				3
<jsup2894>				3
<jsup2934>				3
<jsup2971>				3
<jsup2980>				3
<jsup3012>				3
<jsup3016>				3
<jsup3019>				3
<jsup3029>				3
<jsup3041>				3
<jsup3045>				3
<jsup3068>				3
<jsup3108>				3
<jsup3141>				3
<jsup3236>				3
<jsup3268>				3
<jsup3284>				3
<jsup3306>				3
<jsup3385>				3
<jsup3388>				3
<jsup3392>				3
<jsup3401>				3
<jsup3405>				3
<jsup3411>				3
<jsup3413>				3
<jsup3424>				3
<jsup3426>				3
<jsup3431>				3
<jsup3436>				3
<jsup3450>				3
<jsup3455>				3
<jsup3459>				3
<jsup3462>				3
<jsup3477>				3
<jsup3480>				3
<jsup3501>				3
<jsup3521>				3
<jsup3525>				3
<jsup3541>				3
<jsup3556>				3
<jsup3592>				3
<jsup3594>				3
<jsup3644>				3
<jsup3657>				3
<jsup3674>				3
<jsup3693>				3
<jsup3707>				3
<jsup3721>				3
<jsup3722>				3
<jsup3753>				3
<jsup3824>				3
<jsup3855>				3
<jsup3864>				3
<jsup3867>				3
<jsup3874>				3
<jsup3901>				3
<jsup3911>				3
<jsup3935>				3
<jsup3939>				3
<jsup3943>				3
<jsup3947>				3
<jsup3957>				3
<jsup3970>				3
<jsup3975>				3
<jsup3978>				3
<jsup3980>				3
<jsup3992>				3
<jsup4017>				3
<jsup4069>				3
<jsup4088>				3
<jsup4106>				3
<jsup4111>				3
<jsup4113>				3
<jsup4142>				3
<jsup4151>				3
<jsup4167>				3
<jsup4173>				3
<jsup4184>				3
<jsup4185>				3
<jsup4219>				3
<jsup4229>				3
<jsup4279>				3
<jsup4281>				3
<jsup4192>				3
<jsup4314>				3
<jsup4342>				3
<jsup4370>				3
<jsup4374>				3
<jsup4378>				3
<jsup4380>				3
<jsup4384>				3
<jsup4389>				3
<jsup4405>				3
<jsup4411>				3
<jsup4413>				3
<jsup4414>				3
<jsup4418>				3
<jsup4434>				3
<jsup4448>				3
<jsup4457>				3
<jsup4510>				3
<jsup4527>				3
<jsup4626>				3
<jsup4627>				3
<jsup4635>				3
<jsup4682>				3
<jsup4753>				3
<jsup4766>				3
<jsup4773>				3
<jsup4777>				3
<jsup4869>				3
<jsup4873>				3
<jsup4972>				3
<jsup4976>				3
<jsup5027>				3
<jsup5165>				3
<jsup5172>				3
<jsup5207>				3
<jsup5252>				3
<jsup5267>				3
<jsup5282>				3
<jsup5314>				3
<jsup5562>				3
<jsup5602>				3
<jsup5623>				3
<jsup5633>				3
<jsup5649>				3
<jsup5684>				3
<jsup5701>				3
<jsup5738>				3
<jsup5740>				3
<jsup5749>				3
<jsup6051>				3
<jsup6063>				3
<jsup6140>				3
<jsup6152>				3
<jsup6174>				3
<jsup6190>				3
<jsup6204>				3
<jsup6216>				3
<jsup6221>				3
<jsup6243>				3
<jsup6325>				3
<jsup6335>				3
<jsup6457>				3
<jsup6566>				3
<jsup6639>				3
<jsup6706>				3
<jsup6708>				3
<jsup6709>				3
<jsup6710>				3
<jsup6711>				3
<jsup6715>				3
<jsup6716>				3
<jsup6728>				3
<jsup6731>				3
<jsup6733>				3
<jsup6752>				3
<jsup6753>				3
<jsup6754>				3
<jsup6756>				3
<jsup6763>				3
<jsup6765>				3
<jsup6767>				3
<jsup6773>				3
<jsup6781>				3
<jsup6782>				3
<jsup6788>				3
<jsup6806>				3
<jsup6830>				3
<jsup6831>				3
<jsup6832>				3
<jsup6833>				3
<jsup6835>				3
<jsup6839>				3
<jsup6843>				3
<jsup6848>				3
<jsup6849>				3
<jsup6850>				3
<jsup6852>				3
<jsup6859>				3
<jsup6860>				3
<jsup6862>				3
<jsup6864>				3
<jsup6873>				3
<jsup6879>				3
<jsup6890>				3
<jsup6919>				3
<jsup6931>				3
<jsup6941>				3
<jsup6948>				3
<jsup6966>				3
<jsup6974>				3
<jsup6975>				3
<jsup7072>				3
<jsup7079>				3
<jsup7112>				3
<jsup7114>				3
<jsup7117>				3
<jsup7118>				3
<jsup7217>				3
<jsup7222>				3
<jsup7261>				3
<jsup7349>				3
<jsup7377>				3
<jsup7445>				3
<jsup7459>				3
<jsup7470>				3
<jsup7474>				3
<jsup7505>				3
<jsup7590>				3
<jsup7591>				3
<jsup7654>				3
<jsel0101>				3
<jsel0102>				3
<jsel0103>				3
<jsel0104>				3
<jsel0105>				3
<jsel0106>				3
<jsel0107>				3
<jsel0108>				3
<jsel0109>				3
<jsel0110>				3
<jsel0111>				3
<jsel0112>				3
<jsel0113>				3
<jsel0114>				3
<jsel0115>				3
<jsel0116>				3
<jsel0117>				3
<jsel0118>				3
<jsel0119>				3
<jsel0120>				3
<jsel0123>				3
<jsel0124>				3
<jsel0125>				3
<jsel0126>				3
<jsel0127>				3
<jsel0135>				3
<jsel0143>				3
<jsel0161>				3
<jsel0167>				3
<jsel0174>				3
<jsel0175>				3
<jsel0180>				3
<jsel0182>				3
<jsel0186>				3
<jsel0191>				3
<jsel0192>				3
<jsel0193>				3
<jsel0212>				3
<jsel0216>				3
<jsel0218>				3
<jsel0219>				3
<jsel0228>				3
<jsel0231>				3
<jsel0235>				3
<jsel0247>				3
<jsel0250>				3
<jsel0255>				3
<jsel0258>				3
<jsel0266>				3
<jsel0271>				3
<jsel0274>				3
<jsel0276>				3
<jsel0280>				3
<jsel0284>				3
<jsel0304>				3
<jsel0305>				3
<jsel0317>				3
<jsel0325>				3
<jsel0331>				3
<jsel0347>				3
<jsel0349>				3
<jsel0351>				3
<jsel0354>				3
<jsel0361>				3
<jsel0362>				3
<jsel0363>				3
<jsel0364>				3
<jsel0366>				3
<jsel0369>				3
<jsel0370>				3
<jsel0373>				3
<jsel0377>				3
<jsel0378>				3
<jsel0382>				3
<jsel0384>				3
<jsel0393>				3
<jsel0394>				3
<jsel0401>				3
<jsel0402>				3
<jsel0403>				3
<jsel0411>				3
<jsel0414>				3
<jsel0416>				3
<jsel0418>				3
<jsel0419>				3
<jsel0421>				3
<jsel0422>				3
<jsel0424>				3
<jsel0425>				3
<jsel0426>				3
<jsel0453>				3
<jsel0460>				3
<jsel0474>				3
<jsel0475>				3
<jsel0476>				3
<jsel0480>				3
<jsel0482>				3
<jsel0484>				3
<jsel0488>				3
<jsel0489>				3
<jsel0491>				3
<jsel0492>				3
<jsel0494>				3
<jsel0503>				3
<jsel0510>				3
<jsel0512>				3

END CHARSETID

