# @(#)73	1.3  src/bos/usr/lib/nls/charmap/IBM-eucTW, cfgnls, bos411, 9428A410j 3/10/94 17:12:21
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# Initial Traditional Chinese Locale Def Charmap file
# Based on POSIX.2 D10 syntax with X/Open extension.
#

#
#
#       charmap for IBM-eucTW codeset
#
#

<code_set_name>                 "IBM-eucTW"
<mb_cur_max>                    4
<mb_cur_min>                    1

#
#       CHARMAP
#

CHARMAP

#       Portable Character Set
<NUL>                           \x00
<SOH>                           \x01
<STX>                           \x02
<ETX>                           \x03
<EOT>                           \x04
<ENQ>                           \x05
<ACK>                           \x06
<alert>                         \x07
<BEL>                           \x07
<backspace>                     \x08
<tab>                           \x09
<newline>                       \x0a
<vertical-tab>                  \x0b
<form-feed>                     \x0c
<carriage-return>               \x0d
<SO>                            \x0e
<SI>                            \x0f
<DLE>                           \x10
<DC1>                           \x11
<DC2>                           \x12
<DC3>                           \x13
<DC4>                           \x14
<NAK>                           \x15
<SYN>                           \x16
<ETB>                           \x17
<CAN>                           \x18
<EM>                            \x19
<SUB>                           \x1a
<ESC>                           \x1b
<IS4>                           \x1c
<IS3>                           \x1d
<IS2>                           \x1e
<IS1>                           \x1f
<space>                         \x20
<SP>                            \x20
<exclamation-mark>              \x21
<quotation-mark>                \x22
<number-sign>                   \x23
<dollar-sign>                   \x24
<percent-sign>                  \x25
<ampersand>                     \x26
<apostrophe>                    \x27
<left-parenthesis>              \x28
<right-parenthesis>             \x29
<asterisk>                      \x2a
<plus-sign>                     \x2b
<comma>                         \x2c
<hyphen>                        \x2d
<hyphen-minus>                  \x2d
<period>                        \x2e
<full-stop>                     \x2e
<slash>                         \x2f
<solidus>                       \x2f
<zero>                          \x30
<one>                           \x31
<two>                           \x32
<three>                         \x33
<four>                          \x34
<five>                          \x35
<six>                           \x36
<seven>                         \x37
<eight>                         \x38
<nine>                          \x39
<colon>                         \x3a
<semicolon>                     \x3b
<less-than-sign>                \x3c
<equals-sign>                   \x3d
<greater-than-sign>             \x3e
<question-mark>                 \x3f
<commercial-at>                 \x40
<A>                             \x41
<B>                             \x42
<C>                             \x43
<D>                             \x44
<E>                             \x45
<F>                             \x46
<G>                             \x47
<H>                             \x48
<I>                             \x49
<J>                             \x4a
<K>                             \x4b
<L>                             \x4c
<M>                             \x4d
<N>                             \x4e
<O>                             \x4f
<P>                             \x50
<Q>                             \x51
<R>                             \x52
<S>                             \x53
<T>                             \x54
<U>                             \x55
<V>                             \x56
<W>                             \x57
<X>                             \x58
<Y>                             \x59
<Z>                             \x5a
<left-square-bracket>           \x5b
<backslash>                     \x5c
<reverse-solidus>               \x5c
<right-square-bracket>          \x5d
<circumflex>                    \x5e
<circumflex-accent>             \x5e
<underscore>                    \x5f
<low-line>                      \x5f
<grave-accent>                  \x60
<a>                             \x61
<b>                             \x62
<c>                             \x63
<d>                             \x64
<e>                             \x65
<f>                             \x66
<g>                             \x67
<h>                             \x68
<i>                             \x69
<j>                             \x6a
<k>                             \x6b
<l>                             \x6c
<m>                             \x6d
<n>                             \x6e
<o>                             \x6f
<p>                             \x70
<q>                             \x71
<r>                             \x72
<s>                             \x73
<t>                             \x74
<u>                             \x75
<v>                             \x76
<w>                             \x77
<x>                             \x78
<y>                             \x79
<z>                             \x7a
<left-brace>                    \x7b
<left-curly-bracket>            \x7b
<vertical-line>                 \x7c
<right-brace>                   \x7d
<right-curly-bracket>           \x7d
<tilde>                         \x7e
<DEL>                           \x7f


# CNS11643 Plane 1

<cns10101>...<cns10194>               \xa1\xa1
<cns10201>...<cns10294>               \xa2\xa1
<cns10301>...<cns10394>               \xa3\xa1
<cns10401>...<cns10494>               \xa4\xa1
<cns10501>...<cns10594>               \xa5\xa1
<cns10601>...<cns10694>               \xa6\xa1
<cns10701>...<cns10794>               \xa7\xa1
<cns10801>...<cns10894>               \xa8\xa1
<cns10901>...<cns10994>               \xa9\xa1
<cns11001>...<cns11094>               \xaa\xa1
<cns11101>...<cns11194>               \xab\xa1
<cns11201>...<cns11294>               \xac\xa1
<cns11301>...<cns11394>               \xad\xa1
<cns11401>...<cns11494>               \xae\xa1
<cns11501>...<cns11594>               \xaf\xa1
<cns11601>...<cns11694>               \xb0\xa1
<cns11701>...<cns11794>               \xb1\xa1
<cns11801>...<cns11894>               \xb2\xa1
<cns11901>...<cns11994>               \xb3\xa1
<cns12001>...<cns12094>               \xb4\xa1
<cns12101>...<cns12194>               \xb5\xa1
<cns12201>...<cns12294>               \xb6\xa1
<cns12301>...<cns12394>               \xb7\xa1
<cns12401>...<cns12494>               \xb8\xa1
<cns12501>...<cns12594>               \xb9\xa1
<cns12601>...<cns12694>               \xba\xa1
<cns12701>...<cns12794>               \xbb\xa1
<cns12801>...<cns12894>               \xbc\xa1
<cns12901>...<cns12994>               \xbd\xa1
<cns13001>...<cns13094>               \xbe\xa1
<cns13101>...<cns13194>               \xbf\xa1
<cns13201>...<cns13294>               \xc0\xa1
<cns13301>...<cns13394>               \xc1\xa1
<cns13401>...<cns13494>               \xc2\xa1
<cns13501>...<cns13594>               \xc3\xa1
<cns13601>...<cns13694>               \xc4\xa1
<cns13701>...<cns13794>               \xc5\xa1
<cns13801>...<cns13894>               \xc6\xa1
<cns13901>...<cns13994>               \xc7\xa1
<cns14001>...<cns14094>               \xc8\xa1
<cns14101>...<cns14194>               \xc9\xa1
<cns14201>...<cns14294>               \xca\xa1
<cns14301>...<cns14394>               \xcb\xa1
<cns14401>...<cns14494>               \xcc\xa1
<cns14501>...<cns14594>               \xcd\xa1
<cns14601>...<cns14694>               \xce\xa1
<cns14701>...<cns14794>               \xcf\xa1
<cns14801>...<cns14894>               \xd0\xa1
<cns14901>...<cns14994>               \xd1\xa1
<cns15001>...<cns15094>               \xd2\xa1
<cns15101>...<cns15194>               \xd3\xa1
<cns15201>...<cns15294>               \xd4\xa1
<cns15301>...<cns15394>               \xd5\xa1
<cns15401>...<cns15494>               \xd6\xa1
<cns15501>...<cns15594>               \xd7\xa1
<cns15601>...<cns15694>               \xd8\xa1
<cns15701>...<cns15794>               \xd9\xa1
<cns15801>...<cns15894>               \xda\xa1
<cns15901>...<cns15994>               \xdb\xa1
<cns16001>...<cns16094>               \xdc\xa1
<cns16101>...<cns16194>               \xdd\xa1
<cns16201>...<cns16294>               \xde\xa1
<cns16301>...<cns16394>               \xdf\xa1
<cns16401>...<cns16494>               \xe0\xa1
<cns16501>...<cns16594>               \xe1\xa1
<cns16601>...<cns16694>               \xe2\xa1
<cns16701>...<cns16794>               \xe3\xa1
<cns16801>...<cns16894>               \xe4\xa1
<cns16901>...<cns16994>               \xe5\xa1
<cns17001>...<cns17094>               \xe6\xa1
<cns17101>...<cns17194>               \xe7\xa1
<cns17201>...<cns17294>               \xe8\xa1
<cns17301>...<cns17394>               \xe9\xa1
<cns17401>...<cns17494>               \xea\xa1
<cns17501>...<cns17594>               \xeb\xa1
<cns17601>...<cns17694>               \xec\xa1
<cns17701>...<cns17794>               \xed\xa1
<cns17801>...<cns17894>               \xee\xa1
<cns17901>...<cns17994>               \xef\xa1
<cns18001>...<cns18094>               \xf0\xa1
<cns18101>...<cns18194>               \xf1\xa1
<cns18201>...<cns18294>               \xf2\xa1
<cns18301>...<cns18394>               \xf3\xa1
<cns18401>...<cns18494>               \xf4\xa1
<cns18501>...<cns18594>               \xf5\xa1
<cns18601>...<cns18694>               \xf6\xa1
<cns18701>...<cns18794>               \xf7\xa1
<cns18801>...<cns18894>               \xf8\xa1
<cns18901>...<cns18994>               \xf9\xa1
<cns19001>...<cns19094>               \xfa\xa1
<cns19101>...<cns19194>               \xfb\xa1
<cns19201>...<cns19294>               \xfc\xa1
<cns19301>...<cns19394>               \xfd\xa1
<cns19401>...<cns19494>               \xfe\xa1


# CNS11643 Plane 2

<cns20101>...<cns20194>              \x8e\xa2\xa1\xa1
<cns20201>...<cns20294>              \x8e\xa2\xa2\xa1
<cns20301>...<cns20394>              \x8e\xa2\xa3\xa1
<cns20401>...<cns20494>              \x8e\xa2\xa4\xa1
<cns20501>...<cns20594>              \x8e\xa2\xa5\xa1
<cns20601>...<cns20694>              \x8e\xa2\xa6\xa1
<cns20701>...<cns20794>              \x8e\xa2\xa7\xa1
<cns20801>...<cns20894>              \x8e\xa2\xa8\xa1
<cns20901>...<cns20994>              \x8e\xa2\xa9\xa1
<cns21001>...<cns21094>              \x8e\xa2\xaa\xa1
<cns21101>...<cns21194>              \x8e\xa2\xab\xa1
<cns21201>...<cns21294>              \x8e\xa2\xac\xa1
<cns21301>...<cns21394>              \x8e\xa2\xad\xa1
<cns21401>...<cns21494>              \x8e\xa2\xae\xa1
<cns21501>...<cns21594>              \x8e\xa2\xaf\xa1
<cns21601>...<cns21694>              \x8e\xa2\xb0\xa1
<cns21701>...<cns21794>              \x8e\xa2\xb1\xa1
<cns21801>...<cns21894>              \x8e\xa2\xb2\xa1
<cns21901>...<cns21994>              \x8e\xa2\xb3\xa1
<cns22001>...<cns22094>              \x8e\xa2\xb4\xa1
<cns22101>...<cns22194>              \x8e\xa2\xb5\xa1
<cns22201>...<cns22294>              \x8e\xa2\xb6\xa1
<cns22301>...<cns22394>              \x8e\xa2\xb7\xa1
<cns22401>...<cns22494>              \x8e\xa2\xb8\xa1
<cns22501>...<cns22594>              \x8e\xa2\xb9\xa1
<cns22601>...<cns22694>              \x8e\xa2\xba\xa1
<cns22701>...<cns22794>              \x8e\xa2\xbb\xa1
<cns22801>...<cns22894>              \x8e\xa2\xbc\xa1
<cns22901>...<cns22994>              \x8e\xa2\xbd\xa1
<cns23001>...<cns23094>              \x8e\xa2\xbe\xa1
<cns23101>...<cns23194>              \x8e\xa2\xbf\xa1
<cns23201>...<cns23294>              \x8e\xa2\xc0\xa1
<cns23301>...<cns23394>              \x8e\xa2\xc1\xa1
<cns23401>...<cns23494>              \x8e\xa2\xc2\xa1
<cns23501>...<cns23594>              \x8e\xa2\xc3\xa1
<cns23601>...<cns23694>              \x8e\xa2\xc4\xa1
<cns23701>...<cns23794>              \x8e\xa2\xc5\xa1
<cns23801>...<cns23894>              \x8e\xa2\xc6\xa1
<cns23901>...<cns23994>              \x8e\xa2\xc7\xa1
<cns24001>...<cns24094>              \x8e\xa2\xc8\xa1
<cns24101>...<cns24194>              \x8e\xa2\xc9\xa1
<cns24201>...<cns24294>              \x8e\xa2\xca\xa1
<cns24301>...<cns24394>              \x8e\xa2\xcb\xa1
<cns24401>...<cns24494>              \x8e\xa2\xcc\xa1
<cns24501>...<cns24594>              \x8e\xa2\xcd\xa1
<cns24601>...<cns24694>              \x8e\xa2\xce\xa1
<cns24701>...<cns24794>              \x8e\xa2\xcf\xa1
<cns24801>...<cns24894>              \x8e\xa2\xd0\xa1
<cns24901>...<cns24994>              \x8e\xa2\xd1\xa1
<cns25001>...<cns25094>              \x8e\xa2\xd2\xa1
<cns25101>...<cns25194>              \x8e\xa2\xd3\xa1
<cns25201>...<cns25294>              \x8e\xa2\xd4\xa1
<cns25301>...<cns25394>              \x8e\xa2\xd5\xa1
<cns25401>...<cns25494>              \x8e\xa2\xd6\xa1
<cns25501>...<cns25594>              \x8e\xa2\xd7\xa1
<cns25601>...<cns25694>              \x8e\xa2\xd8\xa1
<cns25701>...<cns25794>              \x8e\xa2\xd9\xa1
<cns25801>...<cns25894>              \x8e\xa2\xda\xa1
<cns25901>...<cns25994>              \x8e\xa2\xdb\xa1
<cns26001>...<cns26094>              \x8e\xa2\xdc\xa1
<cns26101>...<cns26194>              \x8e\xa2\xdd\xa1
<cns26201>...<cns26294>              \x8e\xa2\xde\xa1
<cns26301>...<cns26394>              \x8e\xa2\xdf\xa1
<cns26401>...<cns26494>              \x8e\xa2\xe0\xa1
<cns26501>...<cns26594>              \x8e\xa2\xe1\xa1
<cns26601>...<cns26694>              \x8e\xa2\xe2\xa1
<cns26701>...<cns26794>              \x8e\xa2\xe3\xa1
<cns26801>...<cns26894>              \x8e\xa2\xe4\xa1
<cns26901>...<cns26994>              \x8e\xa2\xe5\xa1
<cns27001>...<cns27094>              \x8e\xa2\xe6\xa1
<cns27101>...<cns27194>              \x8e\xa2\xe7\xa1
<cns27201>...<cns27294>              \x8e\xa2\xe8\xa1
<cns27301>...<cns27394>              \x8e\xa2\xe9\xa1
<cns27401>...<cns27494>              \x8e\xa2\xea\xa1
<cns27501>...<cns27594>              \x8e\xa2\xeb\xa1
<cns27601>...<cns27694>              \x8e\xa2\xec\xa1
<cns27701>...<cns27794>              \x8e\xa2\xed\xa1
<cns27801>...<cns27894>              \x8e\xa2\xee\xa1
<cns27901>...<cns27994>              \x8e\xa2\xef\xa1
<cns28001>...<cns28094>              \x8e\xa2\xf0\xa1
<cns28101>...<cns28194>              \x8e\xa2\xf1\xa1
<cns28201>...<cns28294>              \x8e\xa2\xf2\xa1
<cns28301>...<cns28394>              \x8e\xa2\xf3\xa1
<cns28401>...<cns28494>              \x8e\xa2\xf4\xa1
<cns28501>...<cns28594>              \x8e\xa2\xf5\xa1
<cns28601>...<cns28694>              \x8e\xa2\xf6\xa1
<cns28701>...<cns28794>              \x8e\xa2\xf7\xa1
<cns28801>...<cns28894>              \x8e\xa2\xf8\xa1
<cns28901>...<cns28994>              \x8e\xa2\xf9\xa1
<cns29001>...<cns29094>              \x8e\xa2\xfa\xa1
<cns29101>...<cns29194>              \x8e\xa2\xfb\xa1
<cns29201>...<cns29294>              \x8e\xa2\xfc\xa1
<cns29301>...<cns29394>              \x8e\xa2\xfd\xa1
<cns29401>...<cns29494>              \x8e\xa2\xfe\xa1

#  Plane 3

<cns30101>...<cns30194>              \x8e\xa3\xa1\xa1
<cns30201>...<cns30294>              \x8e\xa3\xa2\xa1
<cns30301>...<cns30394>              \x8e\xa3\xa3\xa1
<cns30401>...<cns30494>              \x8e\xa3\xa4\xa1
<cns30501>...<cns30594>              \x8e\xa3\xa5\xa1
<cns30601>...<cns30694>              \x8e\xa3\xa6\xa1
<cns30701>...<cns30794>              \x8e\xa3\xa7\xa1
<cns30801>...<cns30894>              \x8e\xa3\xa8\xa1
<cns30901>...<cns30994>              \x8e\xa3\xa9\xa1
<cns31001>...<cns31094>              \x8e\xa3\xaa\xa1
<cns31101>...<cns31194>              \x8e\xa3\xab\xa1
<cns31201>...<cns31294>              \x8e\xa3\xac\xa1
<cns31301>...<cns31394>              \x8e\xa3\xad\xa1
<cns31401>...<cns31494>              \x8e\xa3\xae\xa1
<cns31501>...<cns31594>              \x8e\xa3\xaf\xa1
<cns31601>...<cns31694>              \x8e\xa3\xb0\xa1
<cns31701>...<cns31794>              \x8e\xa3\xb1\xa1
<cns31801>...<cns31894>              \x8e\xa3\xb2\xa1
<cns31901>...<cns31994>              \x8e\xa3\xb3\xa1
<cns32001>...<cns32094>              \x8e\xa3\xb4\xa1
<cns32101>...<cns32194>              \x8e\xa3\xb5\xa1
<cns32201>...<cns32294>              \x8e\xa3\xb6\xa1
<cns32301>...<cns32394>              \x8e\xa3\xb7\xa1
<cns32401>...<cns32494>              \x8e\xa3\xb8\xa1
<cns32501>...<cns32594>              \x8e\xa3\xb9\xa1
<cns32601>...<cns32694>              \x8e\xa3\xba\xa1
<cns32701>...<cns32794>              \x8e\xa3\xbb\xa1
<cns32801>...<cns32894>              \x8e\xa3\xbc\xa1
<cns32901>...<cns32994>              \x8e\xa3\xbd\xa1
<cns33001>...<cns33094>              \x8e\xa3\xbe\xa1
<cns33101>...<cns33194>              \x8e\xa3\xbf\xa1
<cns33201>...<cns33294>              \x8e\xa3\xc0\xa1
<cns33301>...<cns33394>              \x8e\xa3\xc1\xa1
<cns33401>...<cns33494>              \x8e\xa3\xc2\xa1
<cns33501>...<cns33594>              \x8e\xa3\xc3\xa1
<cns33601>...<cns33694>              \x8e\xa3\xc4\xa1
<cns33701>...<cns33794>              \x8e\xa3\xc5\xa1
<cns33801>...<cns33894>              \x8e\xa3\xc6\xa1
<cns33901>...<cns33994>              \x8e\xa3\xc7\xa1
<cns34001>...<cns34094>              \x8e\xa3\xc8\xa1
<cns34101>...<cns34194>              \x8e\xa3\xc9\xa1
<cns34201>...<cns34294>              \x8e\xa3\xca\xa1
<cns34301>...<cns34394>              \x8e\xa3\xcb\xa1
<cns34401>...<cns34494>              \x8e\xa3\xcc\xa1
<cns34501>...<cns34594>              \x8e\xa3\xcd\xa1
<cns34601>...<cns34694>              \x8e\xa3\xce\xa1
<cns34701>...<cns34794>              \x8e\xa3\xcf\xa1
<cns34801>...<cns34894>              \x8e\xa3\xd0\xa1
<cns34901>...<cns34994>              \x8e\xa3\xd1\xa1
<cns35001>...<cns35094>              \x8e\xa3\xd2\xa1
<cns35101>...<cns35194>              \x8e\xa3\xd3\xa1
<cns35201>...<cns35294>              \x8e\xa3\xd4\xa1
<cns35301>...<cns35394>              \x8e\xa3\xd5\xa1
<cns35401>...<cns35494>              \x8e\xa3\xd6\xa1
<cns35501>...<cns35594>              \x8e\xa3\xd7\xa1
<cns35601>...<cns35694>              \x8e\xa3\xd8\xa1
<cns35701>...<cns35794>              \x8e\xa3\xd9\xa1
<cns35801>...<cns35894>              \x8e\xa3\xda\xa1
<cns35901>...<cns35994>              \x8e\xa3\xdb\xa1
<cns36001>...<cns36094>              \x8e\xa3\xdc\xa1
<cns36101>...<cns36194>              \x8e\xa3\xdd\xa1
<cns36201>...<cns36294>              \x8e\xa3\xde\xa1
<cns36301>...<cns36394>              \x8e\xa3\xdf\xa1
<cns36401>...<cns36494>              \x8e\xa3\xe0\xa1
<cns36501>...<cns36594>              \x8e\xa3\xe1\xa1
<cns36601>...<cns36694>              \x8e\xa3\xe2\xa1
<cns36701>...<cns36794>              \x8e\xa3\xe3\xa1
<cns36801>...<cns36894>              \x8e\xa3\xe4\xa1
<cns36901>...<cns36994>              \x8e\xa3\xe5\xa1
<cns37001>...<cns37094>              \x8e\xa3\xe6\xa1
<cns37101>...<cns37194>              \x8e\xa3\xe7\xa1
<cns37201>...<cns37294>              \x8e\xa3\xe8\xa1
<cns37301>...<cns37394>              \x8e\xa3\xe9\xa1
<cns37401>...<cns37494>              \x8e\xa3\xea\xa1
<cns37501>...<cns37594>              \x8e\xa3\xeb\xa1
<cns37601>...<cns37694>              \x8e\xa3\xec\xa1
<cns37701>...<cns37794>              \x8e\xa3\xed\xa1
<cns37801>...<cns37894>              \x8e\xa3\xee\xa1
<cns37901>...<cns37994>              \x8e\xa3\xef\xa1
<cns38001>...<cns38094>              \x8e\xa3\xf0\xa1
<cns38101>...<cns38194>              \x8e\xa3\xf1\xa1
<cns38201>...<cns38294>              \x8e\xa3\xf2\xa1
<cns38301>...<cns38394>              \x8e\xa3\xf3\xa1
<cns38401>...<cns38494>              \x8e\xa3\xf4\xa1
<cns38501>...<cns38594>              \x8e\xa3\xf5\xa1
<cns38601>...<cns38694>              \x8e\xa3\xf6\xa1
<cns38701>...<cns38794>              \x8e\xa3\xf7\xa1
<cns38801>...<cns38894>              \x8e\xa3\xf8\xa1
<cns38901>...<cns38994>              \x8e\xa3\xf9\xa1
<cns39001>...<cns39094>              \x8e\xa3\xfa\xa1
<cns39101>...<cns39194>              \x8e\xa3\xfb\xa1
<cns39201>...<cns39294>              \x8e\xa3\xfc\xa1
<cns39301>...<cns39394>              \x8e\xa3\xfd\xa1
<cns39401>...<cns39494>              \x8e\xa3\xfe\xa1

#  Plane 4

<cns40101>...<cns40194>              \x8e\xa4\xa1\xa1
<cns40201>...<cns40294>              \x8e\xa4\xa2\xa1
<cns40301>...<cns40394>              \x8e\xa4\xa3\xa1
<cns40401>...<cns40494>              \x8e\xa4\xa4\xa1
<cns40501>...<cns40594>              \x8e\xa4\xa5\xa1
<cns40601>...<cns40694>              \x8e\xa4\xa6\xa1
<cns40701>...<cns40794>              \x8e\xa4\xa7\xa1
<cns40801>...<cns40894>              \x8e\xa4\xa8\xa1
<cns40901>...<cns40994>              \x8e\xa4\xa9\xa1
<cns41001>...<cns41094>              \x8e\xa4\xaa\xa1
<cns41101>...<cns41194>              \x8e\xa4\xab\xa1
<cns41201>...<cns41294>              \x8e\xa4\xac\xa1
<cns41301>...<cns41394>              \x8e\xa4\xad\xa1
<cns41401>...<cns41494>              \x8e\xa4\xae\xa1
<cns41501>...<cns41594>              \x8e\xa4\xaf\xa1
<cns41601>...<cns41694>              \x8e\xa4\xb0\xa1
<cns41701>...<cns41794>              \x8e\xa4\xb1\xa1
<cns41801>...<cns41894>              \x8e\xa4\xb2\xa1
<cns41901>...<cns41994>              \x8e\xa4\xb3\xa1
<cns42001>...<cns42094>              \x8e\xa4\xb4\xa1
<cns42101>...<cns42194>              \x8e\xa4\xb5\xa1
<cns42201>...<cns42294>              \x8e\xa4\xb6\xa1
<cns42301>...<cns42394>              \x8e\xa4\xb7\xa1
<cns42401>...<cns42494>              \x8e\xa4\xb8\xa1
<cns42501>...<cns42594>              \x8e\xa4\xb9\xa1
<cns42601>...<cns42694>              \x8e\xa4\xba\xa1
<cns42701>...<cns42794>              \x8e\xa4\xbb\xa1
<cns42801>...<cns42894>              \x8e\xa4\xbc\xa1
<cns42901>...<cns42994>              \x8e\xa4\xbd\xa1
<cns43001>...<cns43094>              \x8e\xa4\xbe\xa1
<cns43101>...<cns43194>              \x8e\xa4\xbf\xa1
<cns43201>...<cns43294>              \x8e\xa4\xc0\xa1
<cns43301>...<cns43394>              \x8e\xa4\xc1\xa1
<cns43401>...<cns43494>              \x8e\xa4\xc2\xa1
<cns43501>...<cns43594>              \x8e\xa4\xc3\xa1
<cns43601>...<cns43694>              \x8e\xa4\xc4\xa1
<cns43701>...<cns43794>              \x8e\xa4\xc5\xa1
<cns43801>...<cns43894>              \x8e\xa4\xc6\xa1
<cns43901>...<cns43994>              \x8e\xa4\xc7\xa1
<cns44001>...<cns44094>              \x8e\xa4\xc8\xa1
<cns44101>...<cns44194>              \x8e\xa4\xc9\xa1
<cns44201>...<cns44294>              \x8e\xa4\xca\xa1
<cns44301>...<cns44394>              \x8e\xa4\xcb\xa1
<cns44401>...<cns44494>              \x8e\xa4\xcc\xa1
<cns44501>...<cns44594>              \x8e\xa4\xcd\xa1
<cns44601>...<cns44694>              \x8e\xa4\xce\xa1
<cns44701>...<cns44794>              \x8e\xa4\xcf\xa1
<cns44801>...<cns44894>              \x8e\xa4\xd0\xa1
<cns44901>...<cns44994>              \x8e\xa4\xd1\xa1
<cns45001>...<cns45094>              \x8e\xa4\xd2\xa1
<cns45101>...<cns45194>              \x8e\xa4\xd3\xa1
<cns45201>...<cns45294>              \x8e\xa4\xd4\xa1
<cns45301>...<cns45394>              \x8e\xa4\xd5\xa1
<cns45401>...<cns45494>              \x8e\xa4\xd6\xa1
<cns45501>...<cns45594>              \x8e\xa4\xd7\xa1
<cns45601>...<cns45694>              \x8e\xa4\xd8\xa1
<cns45701>...<cns45794>              \x8e\xa4\xd9\xa1
<cns45801>...<cns45894>              \x8e\xa4\xda\xa1
<cns45901>...<cns45994>              \x8e\xa4\xdb\xa1
<cns46001>...<cns46094>              \x8e\xa4\xdc\xa1
<cns46101>...<cns46194>              \x8e\xa4\xdd\xa1
<cns46201>...<cns46294>              \x8e\xa4\xde\xa1
<cns46301>...<cns46394>              \x8e\xa4\xdf\xa1
<cns46401>...<cns46494>              \x8e\xa4\xe0\xa1
<cns46501>...<cns46594>              \x8e\xa4\xe1\xa1
<cns46601>...<cns46694>              \x8e\xa4\xe2\xa1
<cns46701>...<cns46794>              \x8e\xa4\xe3\xa1
<cns46801>...<cns46894>              \x8e\xa4\xe4\xa1
<cns46901>...<cns46994>              \x8e\xa4\xe5\xa1
<cns47001>...<cns47094>              \x8e\xa4\xe6\xa1
<cns47101>...<cns47194>              \x8e\xa4\xe7\xa1
<cns47201>...<cns47294>              \x8e\xa4\xe8\xa1
<cns47301>...<cns47394>              \x8e\xa4\xe9\xa1
<cns47401>...<cns47494>              \x8e\xa4\xea\xa1
<cns47501>...<cns47594>              \x8e\xa4\xeb\xa1
<cns47601>...<cns47694>              \x8e\xa4\xec\xa1
<cns47701>...<cns47794>              \x8e\xa4\xed\xa1
<cns47801>...<cns47894>              \x8e\xa4\xee\xa1
<cns47901>...<cns47994>              \x8e\xa4\xef\xa1
<cns48001>...<cns48094>              \x8e\xa4\xf0\xa1
<cns48101>...<cns48194>              \x8e\xa4\xf1\xa1
<cns48201>...<cns48294>              \x8e\xa4\xf2\xa1
<cns48301>...<cns48394>              \x8e\xa4\xf3\xa1
<cns48401>...<cns48494>              \x8e\xa4\xf4\xa1
<cns48501>...<cns48594>              \x8e\xa4\xf5\xa1
<cns48601>...<cns48694>              \x8e\xa4\xf6\xa1
<cns48701>...<cns48794>              \x8e\xa4\xf7\xa1
<cns48801>...<cns48894>              \x8e\xa4\xf8\xa1
<cns48901>...<cns48994>              \x8e\xa4\xf9\xa1
<cns49001>...<cns49094>              \x8e\xa4\xfa\xa1
<cns49101>...<cns49194>              \x8e\xa4\xfb\xa1
<cns49201>...<cns49294>              \x8e\xa4\xfc\xa1
<cns49301>...<cns49394>              \x8e\xa4\xfd\xa1
<cns49401>...<cns49494>              \x8e\xa4\xfe\xa1


#  User Definable Characters - 6204 Characters space defined
#  Plane 12 of CNS

<cudc0101>...<cudc0194>              \x8e\xac\xa1\xa1
<cudc0201>...<cudc0294>              \x8e\xac\xa2\xa1
<cudc0301>...<cudc0394>              \x8e\xac\xa3\xa1
<cudc0401>...<cudc0494>              \x8e\xac\xa4\xa1
<cudc0501>...<cudc0594>              \x8e\xac\xa5\xa1
<cudc0601>...<cudc0694>              \x8e\xac\xa6\xa1
<cudc0701>...<cudc0794>              \x8e\xac\xa7\xa1
<cudc0801>...<cudc0894>              \x8e\xac\xa8\xa1
<cudc0901>...<cudc0994>              \x8e\xac\xa9\xa1
<cudc1001>...<cudc1094>              \x8e\xac\xaa\xa1
<cudc1101>...<cudc1194>              \x8e\xac\xab\xa1
<cudc1201>...<cudc1294>              \x8e\xac\xac\xa1
<cudc1301>...<cudc1394>              \x8e\xac\xad\xa1
<cudc1401>...<cudc1494>              \x8e\xac\xae\xa1
<cudc1501>...<cudc1594>              \x8e\xac\xaf\xa1
<cudc1601>...<cudc1694>              \x8e\xac\xb0\xa1
<cudc1701>...<cudc1794>              \x8e\xac\xb1\xa1
<cudc1801>...<cudc1894>              \x8e\xac\xb2\xa1
<cudc1901>...<cudc1994>              \x8e\xac\xb3\xa1
<cudc2001>...<cudc2094>              \x8e\xac\xb4\xa1
<cudc2101>...<cudc2194>              \x8e\xac\xb5\xa1
<cudc2201>...<cudc2294>              \x8e\xac\xb6\xa1
<cudc2301>...<cudc2394>              \x8e\xac\xb7\xa1
<cudc2401>...<cudc2494>              \x8e\xac\xb8\xa1
<cudc2501>...<cudc2594>              \x8e\xac\xb9\xa1
<cudc2601>...<cudc2694>              \x8e\xac\xba\xa1
<cudc2701>...<cudc2794>              \x8e\xac\xbb\xa1
<cudc2801>...<cudc2894>              \x8e\xac\xbc\xa1
<cudc2901>...<cudc2994>              \x8e\xac\xbd\xa1
<cudc3001>...<cudc3094>              \x8e\xac\xbe\xa1
<cudc3101>...<cudc3194>              \x8e\xac\xbf\xa1
<cudc3201>...<cudc3294>              \x8e\xac\xc0\xa1
<cudc3301>...<cudc3394>              \x8e\xac\xc1\xa1
<cudc3401>...<cudc3494>              \x8e\xac\xc2\xa1
<cudc3501>...<cudc3594>              \x8e\xac\xc3\xa1
<cudc3601>...<cudc3694>              \x8e\xac\xc4\xa1
<cudc3701>...<cudc3794>              \x8e\xac\xc5\xa1
<cudc3801>...<cudc3894>              \x8e\xac\xc6\xa1
<cudc3901>...<cudc3994>              \x8e\xac\xc7\xa1
<cudc4001>...<cudc4094>              \x8e\xac\xc8\xa1
<cudc4101>...<cudc4194>              \x8e\xac\xc9\xa1
<cudc4201>...<cudc4294>              \x8e\xac\xca\xa1
<cudc4301>...<cudc4394>              \x8e\xac\xcb\xa1
<cudc4401>...<cudc4494>              \x8e\xac\xcc\xa1
<cudc4501>...<cudc4594>              \x8e\xac\xcd\xa1
<cudc4601>...<cudc4694>              \x8e\xac\xce\xa1
<cudc4701>...<cudc4794>              \x8e\xac\xcf\xa1
<cudc4801>...<cudc4894>              \x8e\xac\xd0\xa1
<cudc4901>...<cudc4994>              \x8e\xac\xd1\xa1
<cudc5001>...<cudc5094>              \x8e\xac\xd2\xa1
<cudc5101>...<cudc5194>              \x8e\xac\xd3\xa1
<cudc5201>...<cudc5294>              \x8e\xac\xd4\xa1
<cudc5301>...<cudc5394>              \x8e\xac\xd5\xa1
<cudc5401>...<cudc5494>              \x8e\xac\xd6\xa1
<cudc5501>...<cudc5594>              \x8e\xac\xd7\xa1
<cudc5601>...<cudc5694>              \x8e\xac\xd8\xa1
<cudc5701>...<cudc5794>              \x8e\xac\xd9\xa1
<cudc5801>...<cudc5894>              \x8e\xac\xda\xa1
<cudc5901>...<cudc5994>              \x8e\xac\xdb\xa1
<cudc6001>...<cudc6094>              \x8e\xac\xdc\xa1
<cudc6101>...<cudc6194>              \x8e\xac\xdd\xa1
<cudc6201>...<cudc6294>              \x8e\xac\xde\xa1
<cudc6301>...<cudc6394>              \x8e\xac\xdf\xa1
<cudc6401>...<cudc6494>              \x8e\xac\xe0\xa1
<cudc6501>...<cudc6594>              \x8e\xac\xe1\xa1
<cudc6601>...<cudc6694>              \x8e\xac\xe2\xa1
<cudc6701>...<cudc6794>              \x8e\xac\xe3\xa1
<cudc6801>...<cudc6894>              \x8e\xac\xe4\xa1
<cudc6901>...<cudc6994>              \x8e\xac\xe5\xa1
<cudc7001>...<cudc7094>              \x8e\xac\xe6\xa1
<cudc7101>...<cudc7194>              \x8e\xac\xe7\xa1
<cudc7201>...<cudc7294>              \x8e\xac\xe8\xa1
<cudc7301>...<cudc7394>              \x8e\xac\xe9\xa1
<cudc7401>...<cudc7494>              \x8e\xac\xea\xa1
<cudc7501>...<cudc7594>              \x8e\xac\xeb\xa1
<cudc7601>...<cudc7694>              \x8e\xac\xec\xa1
<cudc7701>...<cudc7794>              \x8e\xac\xed\xa1
<cudc7801>...<cudc7894>              \x8e\xac\xee\xa1
<cudc7901>...<cudc7994>              \x8e\xac\xef\xa1
<cudc8001>...<cudc8094>              \x8e\xac\xf0\xa1
<cudc8101>...<cudc8194>              \x8e\xac\xf1\xa1
<cudc8201>...<cudc8294>              \x8e\xac\xf2\xa1
<cudc8301>...<cudc8394>              \x8e\xac\xf3\xa1
<cudc8401>...<cudc8494>              \x8e\xac\xf4\xa1
<cudc8501>...<cudc8594>              \x8e\xac\xf5\xa1
<cudc8601>...<cudc8694>              \x8e\xac\xf6\xa1
<cudc8701>...<cudc8794>              \x8e\xac\xf7\xa1
<cudc8801>...<cudc8894>              \x8e\xac\xf8\xa1
<cudc8901>...<cudc8994>              \x8e\xac\xf9\xa1
<cudc9001>...<cudc9094>              \x8e\xac\xfa\xa1
<cudc9101>...<cudc9194>              \x8e\xac\xfb\xa1
<cudc9201>...<cudc9294>              \x8e\xac\xfc\xa1
<cudc9301>...<cudc9394>              \x8e\xac\xfd\xa1
<cudc9401>...<cudc9494>              \x8e\xac\xfe\xa1

# IBM-T Unique Symbols - Currently 325 Characters defined

<csbd0101>...<csbd0194>              \x8e\xad\xa1\xa1
<csbd0201>...<csbd0294>              \x8e\xad\xa2\xa1
<csbd0301>...<csbd0394>              \x8e\xad\xa3\xa1
<csbd0401>...<csbd0494>              \x8e\xad\xa4\xa1
<csbd0501>...<csbd0594>              \x8e\xad\xa5\xa1
<csbd0601>...<csbd0694>              \x8e\xad\xa6\xa1
<csbd0701>...<csbd0794>              \x8e\xad\xa7\xa1
<csbd0801>...<csbd0894>              \x8e\xad\xa8\xa1
<csbd0901>...<csbd0994>              \x8e\xad\xa9\xa1
<csbd1001>...<csbd1094>              \x8e\xad\xaa\xa1
<csbd1101>...<csbd1194>              \x8e\xad\xab\xa1
<csbd1201>...<csbd1294>              \x8e\xad\xac\xa1
<csbd1301>...<csbd1394>              \x8e\xad\xad\xa1
<csbd1401>...<csbd1494>              \x8e\xad\xae\xa1
<csbd1501>...<csbd1594>              \x8e\xad\xaf\xa1
<csbd1601>...<csbd1694>              \x8e\xad\xb0\xa1
<csbd1701>...<csbd1794>              \x8e\xad\xb1\xa1
<csbd1801>...<csbd1894>              \x8e\xad\xb2\xa1
<csbd1901>...<csbd1994>              \x8e\xad\xb3\xa1
<csbd2001>...<csbd2094>              \x8e\xad\xb4\xa1
<csbd2101>...<csbd2194>              \x8e\xad\xb5\xa1
<csbd2201>...<csbd2294>              \x8e\xad\xb6\xa1
<csbd2301>...<csbd2394>              \x8e\xad\xb7\xa1
<csbd2401>...<csbd2494>              \x8e\xad\xb8\xa1
<csbd2501>...<csbd2594>              \x8e\xad\xb9\xa1
<csbd2601>...<csbd2694>              \x8e\xad\xba\xa1
<csbd2701>...<csbd2794>              \x8e\xad\xbb\xa1
<csbd2801>...<csbd2894>              \x8e\xad\xbc\xa1
<csbd2901>...<csbd2994>              \x8e\xad\xbd\xa1
<csbd3001>...<csbd3094>              \x8e\xad\xbe\xa1
<csbd3101>...<csbd3194>              \x8e\xad\xbf\xa1
<csbd3201>...<csbd3294>              \x8e\xad\xc0\xa1
<csbd3301>...<csbd3394>              \x8e\xad\xc1\xa1
<csbd3401>...<csbd3494>              \x8e\xad\xc2\xa1
<csbd3501>...<csbd3594>              \x8e\xad\xc3\xa1
<csbd3601>...<csbd3694>              \x8e\xad\xc4\xa1
<csbd3701>...<csbd3794>              \x8e\xad\xc5\xa1
<csbd3801>...<csbd3894>              \x8e\xad\xc6\xa1
<csbd3901>...<csbd3994>              \x8e\xad\xc7\xa1
<csbd4001>...<csbd4094>              \x8e\xad\xc8\xa1
<csbd4101>...<csbd4194>              \x8e\xad\xc9\xa1
<csbd4201>...<csbd4294>              \x8e\xad\xca\xa1
<csbd4301>...<csbd4394>              \x8e\xad\xcb\xa1
<csbd4401>...<csbd4494>              \x8e\xad\xcc\xa1
<csbd4501>...<csbd4594>              \x8e\xad\xcd\xa1
<csbd4601>...<csbd4694>              \x8e\xad\xce\xa1
<csbd4701>...<csbd4794>              \x8e\xad\xcf\xa1
<csbd4801>...<csbd4894>              \x8e\xad\xd0\xa1
<csbd4901>...<csbd4994>              \x8e\xad\xd1\xa1
<csbd5001>...<csbd5094>              \x8e\xad\xd2\xa1
<csbd5101>...<csbd5194>              \x8e\xad\xd3\xa1
<csbd5201>...<csbd5294>              \x8e\xad\xd4\xa1
<csbd5301>...<csbd5394>              \x8e\xad\xd5\xa1
<csbd5401>...<csbd5494>              \x8e\xad\xd6\xa1
<csbd5501>...<csbd5594>              \x8e\xad\xd7\xa1
<csbd5601>...<csbd5694>              \x8e\xad\xd8\xa1
<csbd5701>...<csbd5794>              \x8e\xad\xd9\xa1
<csbd5801>...<csbd5894>              \x8e\xad\xda\xa1
<csbd5901>...<csbd5994>              \x8e\xad\xdb\xa1
<csbd6001>...<csbd6094>              \x8e\xad\xdc\xa1
<csbd6101>...<csbd6194>              \x8e\xad\xdd\xa1
<csbd6201>...<csbd6294>              \x8e\xad\xde\xa1
<csbd6301>...<csbd6394>              \x8e\xad\xdf\xa1
<csbd6401>...<csbd6494>              \x8e\xad\xe0\xa1
<csbd6501>...<csbd6594>              \x8e\xad\xe1\xa1
<csbd6601>...<csbd6694>              \x8e\xad\xe2\xa1
<csbd6701>...<csbd6794>              \x8e\xad\xe3\xa1
<csbd6801>...<csbd6894>              \x8e\xad\xe4\xa1
<csbd6901>...<csbd6994>              \x8e\xad\xe5\xa1
<csbd7001>...<csbd7094>              \x8e\xad\xe6\xa1
<csbd7101>...<csbd7194>              \x8e\xad\xe7\xa1
<csbd7201>...<csbd7294>              \x8e\xad\xe8\xa1
<csbd7301>...<csbd7394>              \x8e\xad\xe9\xa1
<csbd7401>...<csbd7494>              \x8e\xad\xea\xa1
<csbd7501>...<csbd7594>              \x8e\xad\xeb\xa1
<csbd7601>...<csbd7694>              \x8e\xad\xec\xa1
<csbd7701>...<csbd7794>              \x8e\xad\xed\xa1
<csbd7801>...<csbd7894>              \x8e\xad\xee\xa1
<csbd7901>...<csbd7994>              \x8e\xad\xef\xa1
<csbd8001>...<csbd8094>              \x8e\xad\xf0\xa1
<csbd8101>...<csbd8194>              \x8e\xad\xf1\xa1
<csbd8201>...<csbd8294>              \x8e\xad\xf2\xa1
<csbd8301>...<csbd8394>              \x8e\xad\xf3\xa1
<csbd8401>...<csbd8494>              \x8e\xad\xf4\xa1
<csbd8501>...<csbd8594>              \x8e\xad\xf5\xa1
<csbd8601>...<csbd8694>              \x8e\xad\xf6\xa1
<csbd8701>...<csbd8794>              \x8e\xad\xf7\xa1
<csbd8801>...<csbd8894>              \x8e\xad\xf8\xa1
<csbd8901>...<csbd8994>              \x8e\xad\xf9\xa1
<csbd9001>...<csbd9094>              \x8e\xad\xfa\xa1
<csbd9101>...<csbd9194>              \x8e\xad\xfb\xa1
<csbd9201>...<csbd9294>              \x8e\xad\xfc\xa1
<csbd9301>...<csbd9394>              \x8e\xad\xfd\xa1
<csbd9401>...<csbd9494>              \x8e\xad\xfe\xa1
END CHARMAP

#
#       CHARSETID
#

CHARSETID

<space>...<tilde>                       0
<cns10101>...<cns10194>                 1
<cns10201>...<cns10294>                 1
<cns10301>...<cns10394>                 1
<cns10401>...<cns10494>                 1
<cns10501>...<cns10594>                 1
<cns10601>...<cns10694>                 1
<cns10701>...<cns10794>                 1
<cns10801>...<cns10894>                 1
<cns10901>...<cns10994>                 1
<cns11001>...<cns11094>                 1
<cns11101>...<cns11194>                 1
<cns11201>...<cns11294>                 1
<cns11301>...<cns11394>                 1
<cns11401>...<cns11494>                 1
<cns11501>...<cns11594>                 1
<cns11601>...<cns11694>                 1
<cns11701>...<cns11794>                 1
<cns11801>...<cns11894>                 1
<cns11901>...<cns11994>                 1
<cns12001>...<cns12094>                 1
<cns12101>...<cns12194>                 1
<cns12201>...<cns12294>                 1
<cns12301>...<cns12394>                 1
<cns12401>...<cns12494>                 1
<cns12501>...<cns12594>                 1
<cns12601>...<cns12694>                 1
<cns12701>...<cns12794>                 1
<cns12801>...<cns12894>                 1
<cns12901>...<cns12994>                 1
<cns13001>...<cns13094>                 1
<cns13101>...<cns13194>                 1
<cns13201>...<cns13294>                 1
<cns13301>...<cns13394>                 1
<cns13401>...<cns13494>                 1
<cns13501>...<cns13594>                 1
<cns13601>...<cns13694>                 1
<cns13701>...<cns13794>                 1
<cns13801>...<cns13894>                 1
<cns13901>...<cns13994>                 1
<cns14001>...<cns14094>                 1
<cns14101>...<cns14194>                 1
<cns14201>...<cns14294>                 1
<cns14301>...<cns14394>                 1
<cns14401>...<cns14494>                 1
<cns14501>...<cns14594>                 1
<cns14601>...<cns14694>                 1
<cns14701>...<cns14794>                 1
<cns14801>...<cns14894>                 1
<cns14901>...<cns14994>                 1
<cns15001>...<cns15094>                 1
<cns15101>...<cns15194>                 1
<cns15201>...<cns15294>                 1
<cns15301>...<cns15394>                 1
<cns15401>...<cns15494>                 1
<cns15501>...<cns15594>                 1
<cns15601>...<cns15694>                 1
<cns15701>...<cns15794>                 1
<cns15801>...<cns15894>                 1
<cns15901>...<cns15994>                 1
<cns16001>...<cns16094>                 1
<cns16101>...<cns16194>                 1
<cns16201>...<cns16294>                 1
<cns16301>...<cns16394>                 1
<cns16401>...<cns16494>                 1
<cns16501>...<cns16594>                 1
<cns16601>...<cns16694>                 1
<cns16701>...<cns16794>                 1
<cns16801>...<cns16894>                 1
<cns16901>...<cns16994>                 1
<cns17001>...<cns17094>                 1
<cns17101>...<cns17194>                 1
<cns17201>...<cns17294>                 1
<cns17301>...<cns17394>                 1
<cns17401>...<cns17494>                 1
<cns17501>...<cns17594>                 1
<cns17601>...<cns17694>                 1
<cns17701>...<cns17794>                 1
<cns17801>...<cns17894>                 1
<cns17901>...<cns17994>                 1
<cns18001>...<cns18094>                 1
<cns18101>...<cns18194>                 1
<cns18201>...<cns18294>                 1
<cns18301>...<cns18394>                 1
<cns18401>...<cns18494>                 1
<cns18501>...<cns18594>                 1
<cns18601>...<cns18694>                 1
<cns18701>...<cns18794>                 1
<cns18801>...<cns18894>                 1
<cns18901>...<cns18994>                 1
<cns19001>...<cns19094>                 1
<cns19101>...<cns19194>                 1
<cns19201>...<cns19294>                 1
<cns19301>...<cns19394>                 1
<cns19401>...<cns19494>                 1


# CNS11643 Plane 2

<cns20101>...<cns20194>                 2
<cns20201>...<cns20294>                 2
<cns20301>...<cns20394>                 2
<cns20401>...<cns20494>                 2
<cns20501>...<cns20594>                 2
<cns20601>...<cns20694>                 2
<cns20701>...<cns20794>                 2
<cns20801>...<cns20894>                 2
<cns20901>...<cns20994>                 2
<cns21001>...<cns21094>                 2
<cns21101>...<cns21194>                 2
<cns21201>...<cns21294>                 2
<cns21301>...<cns21394>                 2
<cns21401>...<cns21494>                 2
<cns21501>...<cns21594>                 2
<cns21601>...<cns21694>                 2
<cns21701>...<cns21794>                 2
<cns21801>...<cns21894>                 2
<cns21901>...<cns21994>                 2
<cns22001>...<cns22094>                 2
<cns22101>...<cns22194>                 2
<cns22201>...<cns22294>                 2
<cns22301>...<cns22394>                 2
<cns22401>...<cns22494>                 2
<cns22501>...<cns22594>                 2
<cns22601>...<cns22694>                 2
<cns22701>...<cns22794>                 2
<cns22801>...<cns22894>                 2
<cns22901>...<cns22994>                 2
<cns23001>...<cns23094>                 2
<cns23101>...<cns23194>                 2
<cns23201>...<cns23294>                 2
<cns23301>...<cns23394>                 2
<cns23401>...<cns23494>                 2
<cns23501>...<cns23594>                 2
<cns23601>...<cns23694>                 2
<cns23701>...<cns23794>                 2
<cns23801>...<cns23894>                 2
<cns23901>...<cns23994>                 2
<cns24001>...<cns24094>                 2
<cns24101>...<cns24194>                 2
<cns24201>...<cns24294>                 2
<cns24301>...<cns24394>                 2
<cns24401>...<cns24494>                 2
<cns24501>...<cns24594>                 2
<cns24601>...<cns24694>                 2
<cns24701>...<cns24794>                 2
<cns24801>...<cns24894>                 2
<cns24901>...<cns24994>                 2
<cns25001>...<cns25094>                 2
<cns25101>...<cns25194>                 2
<cns25201>...<cns25294>                 2
<cns25301>...<cns25394>                 2
<cns25401>...<cns25494>                 2
<cns25501>...<cns25594>                 2
<cns25601>...<cns25694>                 2
<cns25701>...<cns25794>                 2
<cns25801>...<cns25894>                 2
<cns25901>...<cns25994>                 2
<cns26001>...<cns26094>                 2
<cns26101>...<cns26194>                 2
<cns26201>...<cns26294>                 2
<cns26301>...<cns26394>                 2
<cns26401>...<cns26494>                 2
<cns26501>...<cns26594>                 2
<cns26601>...<cns26694>                 2
<cns26701>...<cns26794>                 2
<cns26801>...<cns26894>                 2
<cns26901>...<cns26994>                 2
<cns27001>...<cns27094>                 2
<cns27101>...<cns27194>                 2
<cns27201>...<cns27294>                 2
<cns27301>...<cns27394>                 2
<cns27401>...<cns27494>                 2
<cns27501>...<cns27594>                 2
<cns27601>...<cns27694>                 2
<cns27701>...<cns27794>                 2
<cns27801>...<cns27894>                 2
<cns27901>...<cns27994>                 2
<cns28001>...<cns28094>                 2
<cns28101>...<cns28194>                 2
<cns28201>...<cns28294>                 2
<cns28301>...<cns28394>                 2
<cns28401>...<cns28494>                 2
<cns28501>...<cns28594>                 2
<cns28601>...<cns28694>                 2
<cns28701>...<cns28794>                 2
<cns28801>...<cns28894>                 2
<cns28901>...<cns28994>                 2
<cns29001>...<cns29094>                 2
<cns29101>...<cns29194>                 2
<cns29201>...<cns29294>                 2
<cns29301>...<cns29394>                 2
<cns29401>...<cns29494>                 2

# Plane 3

<cns30101>...<cns30194>                 5
<cns30201>...<cns30294>                 5
<cns30301>...<cns30394>                 5
<cns30401>...<cns30494>                 5
<cns30501>...<cns30594>                 5
<cns30601>...<cns30694>                 5
<cns30701>...<cns30794>                 5
<cns30801>...<cns30894>                 5
<cns30901>...<cns30994>                 5
<cns31001>...<cns31094>                 5
<cns31101>...<cns31194>                 5
<cns31201>...<cns31294>                 5
<cns31301>...<cns31394>                 5
<cns31401>...<cns31494>                 5
<cns31501>...<cns31594>                 5
<cns31601>...<cns31694>                 5
<cns31701>...<cns31794>                 5
<cns31801>...<cns31894>                 5
<cns31901>...<cns31994>                 5
<cns32001>...<cns32094>                 5
<cns32101>...<cns32194>                 5
<cns32201>...<cns32294>                 5
<cns32301>...<cns32394>                 5
<cns32401>...<cns32494>                 5
<cns32501>...<cns32594>                 5
<cns32601>...<cns32694>                 5
<cns32701>...<cns32794>                 5
<cns32801>...<cns32894>                 5
<cns32901>...<cns32994>                 5
<cns33001>...<cns33094>                 5
<cns33101>...<cns33194>                 5
<cns33201>...<cns33294>                 5
<cns33301>...<cns33394>                 5
<cns33401>...<cns33494>                 5
<cns33501>...<cns33594>                 5
<cns33601>...<cns33694>                 5
<cns33701>...<cns33794>                 5
<cns33801>...<cns33894>                 5
<cns33901>...<cns33994>                 5
<cns34001>...<cns34094>                 5
<cns34101>...<cns34194>                 5
<cns34201>...<cns34294>                 5
<cns34301>...<cns34394>                 5
<cns34401>...<cns34494>                 5
<cns34501>...<cns34594>                 5
<cns34601>...<cns34694>                 5
<cns34701>...<cns34794>                 5
<cns34801>...<cns34894>                 5
<cns34901>...<cns34994>                 5
<cns35001>...<cns35094>                 5
<cns35101>...<cns35194>                 5
<cns35201>...<cns35294>                 5
<cns35301>...<cns35394>                 5
<cns35401>...<cns35494>                 5
<cns35501>...<cns35594>                 5
<cns35601>...<cns35694>                 5
<cns35701>...<cns35794>                 5
<cns35801>...<cns35894>                 5
<cns35901>...<cns35994>                 5
<cns36001>...<cns36094>                 5
<cns36101>...<cns36194>                 5
<cns36201>...<cns36294>                 5
<cns36301>...<cns36394>                 5
<cns36401>...<cns36494>                 5
<cns36501>...<cns36594>                 5
<cns36601>...<cns36694>                 5
<cns36701>...<cns36794>                 5
<cns36801>...<cns36894>                 5
<cns36901>...<cns36994>                 5
<cns37001>...<cns37094>                 5
<cns37101>...<cns37194>                 5
<cns37201>...<cns37294>                 5
<cns37301>...<cns37394>                 5
<cns37401>...<cns37494>                 5
<cns37501>...<cns37594>                 5
<cns37601>...<cns37694>                 5
<cns37701>...<cns37794>                 5
<cns37801>...<cns37894>                 5
<cns37901>...<cns37994>                 5
<cns38001>...<cns38094>                 5
<cns38101>...<cns38194>                 5
<cns38201>...<cns38294>                 5
<cns38301>...<cns38394>                 5
<cns38401>...<cns38494>                 5
<cns38501>...<cns38594>                 5
<cns38601>...<cns38694>                 5
<cns38701>...<cns38794>                 5
<cns38801>...<cns38894>                 5
<cns38901>...<cns38994>                 5
<cns39001>...<cns39094>                 5
<cns39101>...<cns39194>                 5
<cns39201>...<cns39294>                 5
<cns39301>...<cns39394>                 5
<cns39401>...<cns39494>                 5

#  Plane 4

<cns40101>...<cns40194>                  6
<cns40201>...<cns40294>                  6
<cns40301>...<cns40394>                  6
<cns40401>...<cns40494>                  6
<cns40501>...<cns40594>                  6
<cns40601>...<cns40694>                  6
<cns40701>...<cns40794>                  6
<cns40801>...<cns40894>                  6
<cns40901>...<cns40994>                  6
<cns41001>...<cns41094>                  6
<cns41101>...<cns41194>                  6
<cns41201>...<cns41294>                  6
<cns41301>...<cns41394>                  6
<cns41401>...<cns41494>                  6
<cns41501>...<cns41594>                  6
<cns41601>...<cns41694>                  6
<cns41701>...<cns41794>                  6
<cns41801>...<cns41894>                  6
<cns41901>...<cns41994>                  6
<cns42001>...<cns42094>                  6
<cns42101>...<cns42194>                  6
<cns42201>...<cns42294>                  6
<cns42301>...<cns42394>                  6
<cns42401>...<cns42494>                  6
<cns42501>...<cns42594>                  6
<cns42601>...<cns42694>                  6
<cns42701>...<cns42794>                  6
<cns42801>...<cns42894>                  6
<cns42901>...<cns42994>                  6
<cns43001>...<cns43094>                  6
<cns43101>...<cns43194>                  6
<cns43201>...<cns43294>                  6
<cns43301>...<cns43394>                  6
<cns43401>...<cns43494>                  6
<cns43501>...<cns43594>                  6
<cns43601>...<cns43694>                  6
<cns43701>...<cns43794>                  6
<cns43801>...<cns43894>                  6
<cns43901>...<cns43994>                  6
<cns44001>...<cns44094>                  6
<cns44101>...<cns44194>                  6
<cns44201>...<cns44294>                  6
<cns44301>...<cns44394>                  6
<cns44401>...<cns44494>                  6
<cns44501>...<cns44594>                  6
<cns44601>...<cns44694>                  6
<cns44701>...<cns44794>                  6
<cns44801>...<cns44894>                  6
<cns44901>...<cns44994>                  6
<cns45001>...<cns45094>                  6
<cns45101>...<cns45194>                  6
<cns45201>...<cns45294>                  6
<cns45301>...<cns45394>                  6
<cns45401>...<cns45494>                  6
<cns45501>...<cns45594>                  6
<cns45601>...<cns45694>                  6
<cns45701>...<cns45794>                  6
<cns45801>...<cns45894>                  6
<cns45901>...<cns45994>                  6
<cns46001>...<cns46094>                  6
<cns46101>...<cns46194>                  6
<cns46201>...<cns46294>                  6
<cns46301>...<cns46394>                  6
<cns46401>...<cns46494>                  6
<cns46501>...<cns46594>                  6
<cns46601>...<cns46694>                  6
<cns46701>...<cns46794>                  6
<cns46801>...<cns46894>                  6
<cns46901>...<cns46994>                  6
<cns47001>...<cns47094>                  6
<cns47101>...<cns47194>                  6
<cns47201>...<cns47294>                  6
<cns47301>...<cns47394>                  6
<cns47401>...<cns47494>                  6
<cns47501>...<cns47594>                  6
<cns47601>...<cns47694>                  6
<cns47701>...<cns47794>                  6
<cns47801>...<cns47894>                  6
<cns47901>...<cns47994>                  6
<cns48001>...<cns48094>                  6
<cns48101>...<cns48194>                  6
<cns48201>...<cns48294>                  6
<cns48301>...<cns48394>                  6
<cns48401>...<cns48494>                  6
<cns48501>...<cns48594>                  6
<cns48601>...<cns48694>                  6
<cns48701>...<cns48794>                  6
<cns48801>...<cns48894>                  6
<cns48901>...<cns48994>                  6
<cns49001>...<cns49094>                  6
<cns49101>...<cns49194>                  6
<cns49201>...<cns49294>                  6
<cns49301>...<cns49394>                  6
<cns49401>...<cns49494>                  6

#
#  User Definable Characters - 6204  defined

<cudc0101>...<cudc0194>                 3
<cudc0201>...<cudc0294>                 3
<cudc0301>...<cudc0394>                 3
<cudc0401>...<cudc0494>                 3
<cudc0501>...<cudc0594>                 3
<cudc0601>...<cudc0694>                 3
<cudc0701>...<cudc0794>                 3
<cudc0801>...<cudc0894>                 3
<cudc0901>...<cudc0994>                 3
<cudc1001>...<cudc1094>                 3
<cudc1101>...<cudc1194>                 3
<cudc1201>...<cudc1294>                 3
<cudc1301>...<cudc1394>                 3
<cudc1401>...<cudc1494>                 3
<cudc1501>...<cudc1594>                 3
<cudc1601>...<cudc1694>                 3
<cudc1701>...<cudc1794>                 3
<cudc1801>...<cudc1894>                 3
<cudc1901>...<cudc1994>                 3
<cudc2001>...<cudc2094>                 3
<cudc2101>...<cudc2194>                 3
<cudc2201>...<cudc2294>                 3
<cudc2301>...<cudc2394>                 3
<cudc2401>...<cudc2494>                 3
<cudc2501>...<cudc2594>                 3
<cudc2601>...<cudc2694>                 3
<cudc2701>...<cudc2794>                 3
<cudc2801>...<cudc2894>                 3
<cudc2901>...<cudc2994>                 3
<cudc3001>...<cudc3094>                 3
<cudc3101>...<cudc3194>                 3
<cudc3201>...<cudc3294>                 3
<cudc3301>...<cudc3394>                 3
<cudc3401>...<cudc3494>                 3
<cudc3501>...<cudc3594>                 3
<cudc3601>...<cudc3694>                 3
<cudc3701>...<cudc3794>                 3
<cudc3801>...<cudc3894>                 3
<cudc3901>...<cudc3994>                 3
<cudc4001>...<cudc4094>                 3
<cudc4101>...<cudc4194>                 3
<cudc4201>...<cudc4294>                 3
<cudc4301>...<cudc4394>                 3
<cudc4401>...<cudc4494>                 3
<cudc4501>...<cudc4594>                 3
<cudc4601>...<cudc4694>                 3
<cudc4701>...<cudc4794>                 3
<cudc4801>...<cudc4894>                 3
<cudc4901>...<cudc4994>                 3
<cudc5001>...<cudc5094>                 3
<cudc5101>...<cudc5194>                 3
<cudc5201>...<cudc5294>                 3
<cudc5301>...<cudc5394>                 3
<cudc5401>...<cudc5494>                 3
<cudc5501>...<cudc5594>                 3
<cudc5601>...<cudc5694>                 3
<cudc5701>...<cudc5794>                 3
<cudc5801>...<cudc5894>                 3
<cudc5901>...<cudc5994>                 3
<cudc6001>...<cudc6094>                 3
<cudc6101>...<cudc6194>                 3
<cudc6201>...<cudc6294>                 3
<cudc6301>...<cudc6394>                 3
<cudc6401>...<cudc6494>                 3
<cudc6501>...<cudc6594>                 3
<cudc6601>...<cudc6694>                 3
<cudc6701>...<cudc6794>                 3
<cudc6801>...<cudc6894>                 3
<cudc6901>...<cudc6994>                 3
<cudc7001>...<cudc7094>                 3
<cudc7101>...<cudc7194>                 3
<cudc7201>...<cudc7294>                 3
<cudc7301>...<cudc7394>                 3
<cudc7401>...<cudc7494>                 3
<cudc7501>...<cudc7594>                 3
<cudc7601>...<cudc7694>                 3
<cudc7701>...<cudc7794>                 3
<cudc7801>...<cudc7894>                 3
<cudc7901>...<cudc7994>                 3
<cudc8001>...<cudc8094>                 3
<cudc8101>...<cudc8194>                 3
<cudc8201>...<cudc8294>                 3
<cudc8301>...<cudc8394>                 3
<cudc8401>...<cudc8494>                 3
<cudc8501>...<cudc8594>                 3
<cudc8601>...<cudc8694>                 3
<cudc8701>...<cudc8794>                 3
<cudc8801>...<cudc8894>                 3
<cudc8901>...<cudc8994>                 3
<cudc9001>...<cudc9094>                 3
<cudc9101>...<cudc9194>                 3
<cudc9201>...<cudc9294>                 3
<cudc9301>...<cudc9394>                 3
<cudc9401>...<cudc9494>                 3

#IBM-T Unique Symbols-325 Characters

<csbd0101>...<csbd0194>                 4
<csbd0201>...<csbd0294>                 4
<csbd0301>...<csbd0394>                 4
<csbd0401>...<csbd0494>                 4
<csbd0501>...<csbd0594>                 4
<csbd0601>...<csbd0694>                 4
<csbd0701>...<csbd0794>                 4
<csbd0801>...<csbd0894>                 4
<csbd0901>...<csbd0994>                 4
<csbd1001>...<csbd1094>                 4
<csbd1101>...<csbd1194>                 4
<csbd1201>...<csbd1294>                 4
<csbd1301>...<csbd1394>                 4
<csbd1401>...<csbd1494>                 4
<csbd1501>...<csbd1594>                 4
<csbd1601>...<csbd1694>                 4
<csbd1701>...<csbd1794>                 4
<csbd1801>...<csbd1894>                 4
<csbd1901>...<csbd1994>                 4
<csbd2001>...<csbd2094>                 4
<csbd2101>...<csbd2194>                 4
<csbd2201>...<csbd2294>                 4
<csbd2301>...<csbd2394>                 4
<csbd2401>...<csbd2494>                 4
<csbd2501>...<csbd2594>                 4
<csbd2601>...<csbd2694>                 4
<csbd2701>...<csbd2794>                 4
<csbd2801>...<csbd2894>                 4
<csbd2901>...<csbd2994>                 4
<csbd3001>...<csbd3094>                 4
<csbd3101>...<csbd3194>                 4
<csbd3201>...<csbd3294>                 4
<csbd3301>...<csbd3394>                 4
<csbd3401>...<csbd3494>                 4
<csbd3501>...<csbd3594>                 4
<csbd3601>...<csbd3694>                 4
<csbd3701>...<csbd3794>                 4
<csbd3801>...<csbd3894>                 4
<csbd3901>...<csbd3994>                 4
<csbd4001>...<csbd4094>                 4
<csbd4101>...<csbd4194>                 4
<csbd4201>...<csbd4294>                 4
<csbd4301>...<csbd4394>                 4
<csbd4401>...<csbd4494>                 4
<csbd4501>...<csbd4594>                 4
<csbd4601>...<csbd4694>                 4
<csbd4701>...<csbd4794>                 4
<csbd4801>...<csbd4894>                 4
<csbd4901>...<csbd4994>                 4
<csbd5001>...<csbd5094>                 4
<csbd5101>...<csbd5194>                 4
<csbd5201>...<csbd5294>                 4
<csbd5301>...<csbd5394>                 4
<csbd5401>...<csbd5494>                 4
<csbd5501>...<csbd5594>                 4
<csbd5601>...<csbd5694>                 4
<csbd5701>...<csbd5794>                 4
<csbd5801>...<csbd5894>                 4
<csbd5901>...<csbd5994>                 4
<csbd6001>...<csbd6094>                 4
<csbd6101>...<csbd6194>                 4
<csbd6201>...<csbd6294>                 4
<csbd6301>...<csbd6394>                 4
<csbd6401>...<csbd6494>                 4
<csbd6501>...<csbd6594>                 4
<csbd6601>...<csbd6694>                 4
<csbd6701>...<csbd6794>                 4
<csbd6801>...<csbd6894>                 4
<csbd6901>...<csbd6994>                 4
<csbd7001>...<csbd7094>                 4
<csbd7101>...<csbd7194>                 4
<csbd7201>...<csbd7294>                 4
<csbd7301>...<csbd7394>                 4
<csbd7401>...<csbd7494>                 4
<csbd7501>...<csbd7594>                 4
<csbd7601>...<csbd7694>                 4
<csbd7701>...<csbd7794>                 4
<csbd7801>...<csbd7894>                 4
<csbd7901>...<csbd7994>                 4
<csbd8001>...<csbd8094>                 4
<csbd8101>...<csbd8194>                 4
<csbd8201>...<csbd8294>                 4
<csbd8301>...<csbd8394>                 4
<csbd8401>...<csbd8494>                 4
<csbd8501>...<csbd8594>                 4
<csbd8601>...<csbd8694>                 4
<csbd8701>...<csbd8794>                 4
<csbd8801>...<csbd8894>                 4
<csbd8901>...<csbd8994>                 4
<csbd9001>...<csbd9094>                 4
<csbd9101>...<csbd9194>                 4
<csbd9201>...<csbd9294>                 4
<csbd9301>...<csbd9394>                 4
<csbd9401>...<csbd9494>                 4

END CHARSETID

