# @(#)59	1.5  src/bos/usr/lib/nls/charmap/IBM-eucJP, cfgnls, bos411, 9428A410j 3/10/94 17:11:41
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#	charmap for IBM-eucJP codeset
#
#

<code_set_name>			"IBM-eucJP"
<mb_cur_max>			3
<mb_cur_min>			1

#
#	CHARMAP
#

CHARMAP

#	Portable Character Set
<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<alert>				\x07
<BEL>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<space>				\x20
<SP>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f

# End Portable Character Set

# Additional Japanese symbols
<yen>				\x5c
<overline>			\x7e
# End of additional Japanese symbols

#	JISX0201 Katakana Characters

<kana_fullstop>			\x8e\xa1
<kana_openingbracket>		\x8e\xa2
<kana_closingbracket>		\x8e\xa3
<kana_comma>			\x8e\xa4
<kana_conjunctive>		\x8e\xa5
<kana_WO>			\x8e\xa6
<kana_a>			\x8e\xa7
<kana_i>			\x8e\xa8
<kana_u>			\x8e\xa9
<kana_e>			\x8e\xaa
<kana_o>			\x8e\xab
<kana_ya>			\x8e\xac
<kana_yu>			\x8e\xad
<kana_yo>			\x8e\xae
<kana_tsu>			\x8e\xaf
<prolongedsound>		\x8e\xb0
<kana_A>			\x8e\xb1
<kana_I>			\x8e\xb2
<kana_U>			\x8e\xb3
<kana_E>			\x8e\xb4
<kana_O>			\x8e\xb5
<kana_KA>			\x8e\xb6
<kana_KI>			\x8e\xb7
<kana_KU>			\x8e\xb8
<kana_KE>			\x8e\xb9
<kana_KO>			\x8e\xba
<kana_SA>			\x8e\xbb
<kana_SHI>			\x8e\xbc
<kana_SU>			\x8e\xbd
<kana_SE>			\x8e\xbe
<kana_SO>			\x8e\xbf
<kana_TA>			\x8e\xc0
<kana_CHI>			\x8e\xc1
<kana_TSU>			\x8e\xc2
<kana_TE>			\x8e\xc3
<kana_TO>			\x8e\xc4
<kana_NA>			\x8e\xc5
<kana_NI>			\x8e\xc6
<kana_NU>			\x8e\xc7
<kana_NE>			\x8e\xc8
<kana_NO>			\x8e\xc9
<kana_HA>			\x8e\xca
<kana_HI>			\x8e\xcb
<kana_FU>			\x8e\xcc
<kana_HE>			\x8e\xcd
<kana_HO>			\x8e\xce
<kana_MA>			\x8e\xcf
<kana_MI>			\x8e\xd0
<kana_MU>			\x8e\xd1
<kana_ME>			\x8e\xd2
<kana_MO>			\x8e\xd3
<kana_YA>			\x8e\xd4
<kana_YU>			\x8e\xd5
<kana_YO>			\x8e\xd6
<kana_RA>			\x8e\xd7
<kana_RI>			\x8e\xd8
<kana_RU>			\x8e\xd9
<kana_RE>			\x8e\xda
<kana_RO>			\x8e\xdb
<kana_WA>			\x8e\xdc
<kana_N>			\x8e\xdd
<voicedsound>			\x8e\xde
<semivoicedsound>		\x8e\xdf

#	JISX0208-1983 base names

<j0101>...<j0194>		\xa1\xa1
<j0201>...<j0294>		\xa2\xa1
<j0301>...<j0394>		\xa3\xa1
<j0401>...<j0494>		\xa4\xa1
<j0501>...<j0594>		\xa5\xa1
<j0601>...<j0694>		\xa6\xa1
<j0701>...<j0794>		\xa7\xa1
<j0801>...<j0894>		\xa8\xa1
<j0901>...<j0994>		\xa9\xa1
<j1001>...<j1094>		\xaa\xa1
<j1101>...<j1194>		\xab\xa1
<j1201>...<j1294>		\xac\xa1
<j1301>...<j1394>		\xad\xa1
<j1401>...<j1494>		\xae\xa1
<j1501>...<j1594>		\xaf\xa1
<j1601>...<j1694>		\xb0\xa1
<j1701>...<j1794>		\xb1\xa1
<j1801>...<j1894>		\xb2\xa1
<j1901>...<j1994>		\xb3\xa1
<j2001>...<j2094>		\xb4\xa1
<j2101>...<j2194>		\xb5\xa1
<j2201>...<j2294>		\xb6\xa1
<j2301>...<j2394>		\xb7\xa1
<j2401>...<j2494>		\xb8\xa1
<j2501>...<j2594>		\xb9\xa1
<j2601>...<j2694>		\xba\xa1
<j2701>...<j2794>		\xbb\xa1
<j2801>...<j2894>		\xbc\xa1
<j2901>...<j2994>		\xbd\xa1
<j3001>...<j3094>		\xbe\xa1
<j3101>...<j3194>		\xbf\xa1
<j3201>...<j3294>		\xc0\xa1
<j3301>...<j3394>		\xc1\xa1
<j3401>...<j3494>		\xc2\xa1
<j3501>...<j3594>		\xc3\xa1
<j3601>...<j3694>		\xc4\xa1
<j3701>...<j3794>		\xc5\xa1
<j3801>...<j3894>		\xc6\xa1
<j3901>...<j3994>		\xc7\xa1
<j4001>...<j4094>		\xc8\xa1
<j4101>...<j4194>		\xc9\xa1
<j4201>...<j4294>		\xca\xa1
<j4301>...<j4394>		\xcb\xa1
<j4401>...<j4494>		\xcc\xa1
<j4501>...<j4594>		\xcd\xa1
<j4601>...<j4694>		\xce\xa1
<j4701>...<j4794>		\xcf\xa1
<j4801>...<j4894>		\xd0\xa1
<j4901>...<j4994>		\xd1\xa1
<j5001>...<j5094>		\xd2\xa1
<j5101>...<j5194>		\xd3\xa1
<j5201>...<j5294>		\xd4\xa1
<j5301>...<j5394>		\xd5\xa1
<j5401>...<j5494>		\xd6\xa1
<j5501>...<j5594>		\xd7\xa1
<j5601>...<j5694>		\xd8\xa1
<j5701>...<j5794>		\xd9\xa1
<j5801>...<j5894>		\xda\xa1
<j5901>...<j5994>		\xdb\xa1
<j6001>...<j6094>		\xdc\xa1
<j6101>...<j6194>		\xdd\xa1
<j6201>...<j6294>		\xde\xa1
<j6301>...<j6394>		\xdf\xa1
<j6401>...<j6494>		\xe0\xa1
<j6501>...<j6594>		\xe1\xa1
<j6601>...<j6694>		\xe2\xa1
<j6701>...<j6794>		\xe3\xa1
<j6801>...<j6894>		\xe4\xa1
<j6901>...<j6994>		\xe5\xa1
<j7001>...<j7094>		\xe6\xa1
<j7101>...<j7194>		\xe7\xa1
<j7201>...<j7294>		\xe8\xa1
<j7301>...<j7394>		\xe9\xa1
<j7401>...<j7494>		\xea\xa1
<j7501>...<j7594>		\xeb\xa1
<j7601>...<j7694>		\xec\xa1
<j7701>...<j7794>		\xed\xa1
<j7801>...<j7894>		\xee\xa1
<j7901>...<j7994>		\xef\xa1
<j8001>...<j8094>		\xf0\xa1
<j8101>...<j8194>		\xf1\xa1
<j8201>...<j8294>		\xf2\xa1
<j8301>...<j8394>		\xf3\xa1
<j8401>...<j8494>		\xf4\xa1
<j8501>...<j8594>		\xf5\xa1
<j8601>...<j8694>		\xf6\xa1
<j8701>...<j8794>		\xf7\xa1
<j8801>...<j8894>		\xf8\xa1
<j8901>...<j8994>		\xf9\xa1
<j9001>...<j9094>		\xfa\xa1
<j9101>...<j9194>		\xfb\xa1
<j9201>...<j9294>		\xfc\xa1
<j9301>...<j9394>		\xfd\xa1
<j9401>...<j9494>		\xfe\xa1

#	Part of User Definable Characters

<judc0101>...<judc0194>		\xf5\xa1
<judc0201>...<judc0294>		\xf6\xa1
<judc0301>...<judc0394>		\xf7\xa1
<judc0401>...<judc0494>		\xf8\xa1
<judc0501>...<judc0594>		\xf9\xa1
<judc0601>...<judc0694>		\xfa\xa1
<judc0701>...<judc0794>		\xfb\xa1
<judc0801>...<judc0894>		\xfc\xa1
<judc0901>...<judc0994>		\xfd\xa1
<judc1001>...<judc1094>		\xfe\xa1
<judc1101>...<judc1194>		\x8f\xf5\xa1
<judc1201>...<judc1294>		\x8f\xf6\xa1
<judc1301>...<judc1394>		\x8f\xf7\xa1
<judc1401>...<judc1494>		\x8f\xf8\xa1
<judc1501>...<judc1594>		\x8f\xf9\xa1
<judc1601>...<judc1694>		\x8f\xfa\xa1
<judc1701>...<judc1794>		\x8f\xfb\xa1
<judc1801>...<judc1894>		\x8f\xfc\xa1
<judc1901>...<judc1994>		\x8f\xfd\xa1
<judc2001>...<judc2094>		\x8f\xfe\xa1

#	IBM Selected Characters
#	(Supplemental Characters)

<jsup0101>...<jsup0194>		\x8f\xa1\xa1
<jsup0201>...<jsup0294>		\x8f\xa2\xa1
<jsup0301>...<jsup0394>		\x8f\xa3\xa1
<jsup0401>...<jsup0494>		\x8f\xa4\xa1
<jsup0501>...<jsup0594>		\x8f\xa5\xa1
<jsup0601>...<jsup0694>		\x8f\xa6\xa1
<jsup0701>...<jsup0794>		\x8f\xa7\xa1
<jsup0801>...<jsup0894>		\x8f\xa8\xa1
<jsup0901>...<jsup0994>		\x8f\xa9\xa1
<jsup1001>...<jsup1094>		\x8f\xaa\xa1
<jsup1101>...<jsup1194>		\x8f\xab\xa1
<jsup1201>...<jsup1294>		\x8f\xac\xa1
<jsup1301>...<jsup1394>		\x8f\xad\xa1
<jsup1401>...<jsup1494>		\x8f\xae\xa1
<jsup1501>...<jsup1594>		\x8f\xaf\xa1
<jsup1601>...<jsup1694>		\x8f\xb0\xa1
<jsup1701>...<jsup1794>		\x8f\xb1\xa1
<jsup1801>...<jsup1894>		\x8f\xb2\xa1
<jsup1901>...<jsup1994>		\x8f\xb3\xa1
<jsup2001>...<jsup2094>		\x8f\xb4\xa1
<jsup2101>...<jsup2194>		\x8f\xb5\xa1
<jsup2201>...<jsup2294>		\x8f\xb6\xa1
<jsup2301>...<jsup2394>		\x8f\xb7\xa1
<jsup2401>...<jsup2494>		\x8f\xb8\xa1
<jsup2501>...<jsup2594>		\x8f\xb9\xa1
<jsup2601>...<jsup2694>		\x8f\xba\xa1
<jsup2701>...<jsup2794>		\x8f\xbb\xa1
<jsup2801>...<jsup2894>		\x8f\xbc\xa1
<jsup2901>...<jsup2994>		\x8f\xbd\xa1
<jsup3001>...<jsup3094>		\x8f\xbe\xa1
<jsup3101>...<jsup3194>		\x8f\xbf\xa1
<jsup3201>...<jsup3294>		\x8f\xc0\xa1
<jsup3301>...<jsup3394>		\x8f\xc1\xa1
<jsup3401>...<jsup3494>		\x8f\xc2\xa1
<jsup3501>...<jsup3594>		\x8f\xc3\xa1
<jsup3601>...<jsup3694>		\x8f\xc4\xa1
<jsup3701>...<jsup3794>		\x8f\xc5\xa1
<jsup3801>...<jsup3894>		\x8f\xc6\xa1
<jsup3901>...<jsup3994>		\x8f\xc7\xa1
<jsup4001>...<jsup4094>		\x8f\xc8\xa1
<jsup4101>...<jsup4194>		\x8f\xc9\xa1
<jsup4201>...<jsup4294>		\x8f\xca\xa1
<jsup4301>...<jsup4394>		\x8f\xcb\xa1
<jsup4401>...<jsup4494>		\x8f\xcc\xa1
<jsup4501>...<jsup4594>		\x8f\xcd\xa1
<jsup4601>...<jsup4694>		\x8f\xce\xa1
<jsup4701>...<jsup4794>		\x8f\xcf\xa1
<jsup4801>...<jsup4894>		\x8f\xd0\xa1
<jsup4901>...<jsup4994>		\x8f\xd1\xa1
<jsup5001>...<jsup5094>		\x8f\xd2\xa1
<jsup5101>...<jsup5194>		\x8f\xd3\xa1
<jsup5201>...<jsup5294>		\x8f\xd4\xa1
<jsup5301>...<jsup5394>		\x8f\xd5\xa1
<jsup5401>...<jsup5494>		\x8f\xd6\xa1
<jsup5501>...<jsup5594>		\x8f\xd7\xa1
<jsup5601>...<jsup5694>		\x8f\xd8\xa1
<jsup5701>...<jsup5794>		\x8f\xd9\xa1
<jsup5801>...<jsup5894>		\x8f\xda\xa1
<jsup5901>...<jsup5994>		\x8f\xdb\xa1
<jsup6001>...<jsup6094>		\x8f\xdc\xa1
<jsup6101>...<jsup6194>		\x8f\xdd\xa1
<jsup6201>...<jsup6294>		\x8f\xde\xa1
<jsup6301>...<jsup6394>		\x8f\xdf\xa1
<jsup6401>...<jsup6494>		\x8f\xe0\xa1
<jsup6501>...<jsup6594>		\x8f\xe1\xa1
<jsup6601>...<jsup6694>		\x8f\xe2\xa1
<jsup6701>...<jsup6794>		\x8f\xe3\xa1
<jsup6801>...<jsup6894>		\x8f\xe4\xa1
<jsup6901>...<jsup6994>		\x8f\xe5\xa1
<jsup7001>...<jsup7094>		\x8f\xe6\xa1
<jsup7101>...<jsup7194>		\x8f\xe7\xa1
<jsup7201>...<jsup7294>		\x8f\xe8\xa1
<jsup7301>...<jsup7394>		\x8f\xe9\xa1
<jsup7401>...<jsup7494>		\x8f\xea\xa1
<jsup7501>...<jsup7594>		\x8f\xeb\xa1
<jsup7601>...<jsup7694>		\x8f\xec\xa1
<jsup7701>...<jsup7794>		\x8f\xed\xa1
<jsup7801>...<jsup7894>		\x8f\xee\xa1
<jsup7901>...<jsup7994>		\x8f\xef\xa1
<jsup8001>...<jsup8094>		\x8f\xf0\xa1
<jsup8101>...<jsup8194>		\x8f\xf1\xa1
<jsup8201>...<jsup8294>		\x8f\xf2\xa1
<jsup8301>...<jsup8394>		\x8f\xf3\xa1
<jsup8401>...<jsup8494>		\x8f\xf4\xa1
<jsup8501>...<jsup8594>		\x8f\xf5\xa1
<jsup8601>...<jsup8694>		\x8f\xf6\xa1
<jsup8701>...<jsup8794>		\x8f\xf7\xa1
<jsup8801>...<jsup8894>		\x8f\xf8\xa1
<jsup8901>...<jsup8994>		\x8f\xf9\xa1
<jsup9001>...<jsup9094>		\x8f\xfa\xa1
<jsup9101>...<jsup9194>		\x8f\xfb\xa1
<jsup9201>...<jsup9294>		\x8f\xfc\xa1
<jsup9301>...<jsup9394>		\x8f\xfd\xa1
<jsup9401>...<jsup9494>		\x8f\xfe\xa1

#	IBM Selected Characters

<jsel0101>			\x8f\xf3\xa1
<jsel0102>			\x8f\xf3\xa2
<jsel0103>			\x8f\xf3\xa3
<jsel0104>			\x8f\xf3\xa4
<jsel0105>			\x8f\xf3\xa5
<jsel0106>			\x8f\xf3\xa6
<jsel0107>			\x8f\xf3\xa7
<jsel0108>			\x8f\xf3\xa8
<jsel0109>			\x8f\xf3\xa9
<jsel0110>			\x8f\xf3\xaa
<jsel0111>			\x8f\xf3\xab
<jsel0112>			\x8f\xf3\xac
<jsel0113>			\x8f\xf3\xad
<jsel0114>			\x8f\xf3\xae
<jsel0115>			\x8f\xf3\xaf
<jsel0116>			\x8f\xf3\xb0
<jsel0117>			\x8f\xf3\xb1
<jsel0118>			\x8f\xf3\xb2
<jsel0119>			\x8f\xf3\xb3
<jsel0120>			\x8f\xf3\xb4
<jsel0123>			\x8f\xf3\xb5
<jsel0124>			\x8f\xf3\xb6
<jsel0125>			\x8f\xf3\xb7
<jsel0126>			\x8f\xf3\xb8
<jsel0127>			\x8f\xf3\xb9
<jsel0135>			\x8f\xf4\xa1
<jsel0143>			\x8f\xf4\xa2
<jsel0161>			\x8f\xf4\xa3
<jsel0167>			\x8f\xf4\xa4
<jsel0174>			\x8f\xf4\xa5
<jsel0175>			\x8f\xf4\xa6
<jsel0180>			\x8f\xf4\xa7
<jsel0182>			\x8f\xf4\xa8
<jsel0186>			\x8f\xf4\xa9
<jsel0191>			\x8f\xf4\xaa
<jsel0192>			\x8f\xf4\xab
<jsel0193>			\x8f\xf4\xac
<jsel0212>			\x8f\xf4\xae
<jsel0216>			\x8f\xf4\xaf
<jsel0218>			\x8f\xf4\xb0
<jsel0219>			\x8f\xf4\xb1
<jsel0228>			\x8f\xf4\xb2
<jsel0231>			\x8f\xf4\xb3
<jsel0235>			\x8f\xf4\xb4
<jsel0247>			\x8f\xf4\xb5
<jsel0250>			\x8f\xf4\xb6
<jsel0255>			\x8f\xf4\xb7
<jsel0258>			\x8f\xf4\xb8
<jsel0266>			\x8f\xf4\xb9
<jsel0271>			\x8f\xf4\xba
<jsel0274>			\x8f\xf4\xbb
<jsel0276>			\x8f\xf4\xbc
<jsel0280>			\x8f\xf4\xbd
<jsel0284>			\x8f\xf4\xbe
<jsel0304>			\x8f\xf4\xbf
<jsel0305>			\x8f\xf4\xc0
<jsel0317>			\x8f\xf4\xc2
<jsel0325>			\x8f\xf4\xc4
<jsel0331>			\x8f\xf4\xc5
<jsel0347>			\x8f\xf4\xc6
<jsel0349>			\x8f\xf4\xc7
<jsel0351>			\x8f\xf4\xc8
<jsel0354>			\x8f\xf4\xc9
<jsel0361>			\x8f\xf4\xcb
<jsel0362>			\x8f\xf4\xcc
<jsel0363>			\x8f\xf4\xcd
<jsel0364>			\x8f\xf4\xce
<jsel0366>			\x8f\xf4\xcf
<jsel0369>			\x8f\xf4\xd0
<jsel0370>			\x8f\xf4\xd1
<jsel0373>			\x8f\xf4\xd3
<jsel0377>			\x8f\xf4\xd4
<jsel0378>			\x8f\xf4\xd5
<jsel0382>			\x8f\xf4\xd6
<jsel0384>			\x8f\xf4\xd7
<jsel0393>			\x8f\xf4\xd8
<jsel0394>			\x8f\xf4\xd9
<jsel0401>			\x8f\xf4\xda
<jsel0402>			\x8f\xf4\xdb
<jsel0403>			\x8f\xf4\xdc
<jsel0411>			\x8f\xf4\xde
<jsel0414>			\x8f\xf4\xdf
<jsel0416>			\x8f\xf4\xe0
<jsel0418>			\x8f\xf4\xe1
<jsel0419>			\x8f\xf4\xe2
<jsel0421>			\x8f\xf4\xe3
<jsel0422>			\x8f\xf4\xe4
<jsel0424>			\x8f\xf4\xe5
<jsel0425>			\x8f\xf4\xe6
<jsel0426>			\x8f\xf4\xe7
<jsel0453>			\x8f\xf4\xe8
<jsel0460>			\x8f\xf4\xe9
<jsel0474>			\x8f\xf4\xea
<jsel0475>			\x8f\xf4\xeb
<jsel0476>			\x8f\xf4\xec
<jsel0480>			\x8f\xf4\xed
<jsel0482>			\x8f\xf4\xee
<jsel0484>			\x8f\xf4\xef
<jsel0488>			\x8f\xf4\xf1
<jsel0489>			\x8f\xf4\xf2
<jsel0491>			\x8f\xf4\xf3
<jsel0492>			\x8f\xf4\xf4
<jsel0494>			\x8f\xf4\xf5
<jsel0503>			\x8f\xf4\xf6
<jsel0510>			\x8f\xf4\xf7
<jsel0512>			\x8f\xf4\xf8

END CHARMAP

#
#	CHARSETID
#

CHARSETID

<space>...<tilde>			0
<kana_fullstop>...<semivoicedsound>	2
<j0101>...<j0194>			1
<j0201>...<j0294>			1
<j0301>...<j0394>			1
<j0401>...<j0494>			1
<j0501>...<j0594>			1
<j0601>...<j0694>			1
<j0701>...<j0794>			1
<j0801>...<j0894>			1
<j0901>...<j0994>			1
<j1001>...<j1094>			1
<j1101>...<j1194>			1
<j1201>...<j1294>			1
<j1301>...<j1394>			1
<j1401>...<j1494>			1
<j1501>...<j1594>			1
<j1601>...<j1694>			1
<j1701>...<j1794>			1
<j1801>...<j1894>			1
<j1901>...<j1994>			1
<j2001>...<j2094>			1
<j2101>...<j2194>			1
<j2201>...<j2294>			1
<j2301>...<j2394>			1
<j2401>...<j2494>			1
<j2501>...<j2594>			1
<j2601>...<j2694>			1
<j2701>...<j2794>			1
<j2801>...<j2894>			1
<j2901>...<j2994>			1
<j3001>...<j3094>			1
<j3101>...<j3194>			1
<j3201>...<j3294>			1
<j3301>...<j3394>			1
<j3401>...<j3494>			1
<j3501>...<j3594>			1
<j3601>...<j3694>			1
<j3701>...<j3794>			1
<j3801>...<j3894>			1
<j3901>...<j3994>			1
<j4001>...<j4094>			1
<j4101>...<j4194>			1
<j4201>...<j4294>			1
<j4301>...<j4394>			1
<j4401>...<j4494>			1
<j4501>...<j4594>			1
<j4601>...<j4694>			1
<j4701>...<j4794>			1
<j4801>...<j4894>			1
<j4901>...<j4994>			1
<j5001>...<j5094>			1
<j5101>...<j5194>			1
<j5201>...<j5294>			1
<j5301>...<j5394>			1
<j5401>...<j5494>			1
<j5501>...<j5594>			1
<j5601>...<j5694>			1
<j5701>...<j5794>			1
<j5801>...<j5894>			1
<j5901>...<j5994>			1
<j6001>...<j6094>			1
<j6101>...<j6194>			1
<j6201>...<j6294>			1
<j6301>...<j6394>			1
<j6401>...<j6494>			1
<j6501>...<j6594>			1
<j6601>...<j6694>			1
<j6701>...<j6794>			1
<j6801>...<j6894>			1
<j6901>...<j6994>			1
<j7001>...<j7094>			1
<j7101>...<j7194>			1
<j7201>...<j7294>			1
<j7301>...<j7394>			1
<j7401>...<j7494>			1
<j7501>...<j7594>			1
<j7601>...<j7694>			1
<j7701>...<j7794>			1
<j7801>...<j7894>			1
<j7901>...<j7994>			1
<j8001>...<j8094>			1
<j8101>...<j8194>			1
<j8201>...<j8294>			1
<j8301>...<j8394>			1
<j8401>...<j8494>			1
<judc0101>...<judc0194>			3
<judc0201>...<judc0294>			3
<judc0301>...<judc0394>			3
<judc0401>...<judc0494>			3
<judc0501>...<judc0594>			3
<judc0601>...<judc0694>			3
<judc0701>...<judc0794>			3
<judc0801>...<judc0894>			3
<judc0901>...<judc0994>			3
<judc1001>...<judc1094>			3
<judc1101>...<judc1194>			3
<judc1201>...<judc1294>			3
<judc1301>...<judc1394>			3
<judc1401>...<judc1494>			3
<judc1501>...<judc1594>			3
<judc1601>...<judc1694>			3
<judc1701>...<judc1794>			3
<judc1801>...<judc1894>			3
<judc1901>...<judc1994>			3
<judc2001>...<judc2094>			3
<jsup0235>				3
<jsup1609>				3
<jsup1640>				3
<jsup1650>				3
<jsup1652>				3
<jsup1667>				3
<jsup1678>				3
<jsup1703>				3
<jsup1707>				3
<jsup1709>				3
<jsup1712>				3
<jsup1727>				3
<jsup1730>				3
<jsup1740>				3
<jsup1755>				3
<jsup1756>				3
<jsup1763>				3
<jsup1765>				3
<jsup1767>				3
<jsup1784>				3
<jsup1803>				3
<jsup1827>				3
<jsup1870>				3
<jsup1877>				3
<jsup1885>				3
<jsup1892>				3
<jsup1921>				3
<jsup1956>				3
<jsup1959>				3
<jsup1961>				3
<jsup1969>				3
<jsup1978>				3
<jsup1991>				3
<jsup2032>				3
<jsup2039>				3
<jsup2048>				3
<jsup2062>				3
<jsup2110>				3
<jsup2115>				3
<jsup2136>				3
<jsup2172>				3
<jsup2334>				3
<jsup2368>				3
<jsup2371>				3
<jsup2372>				3
<jsup2446>				3
<jsup2465>				3
<jsup2485>				3
<jsup2487>				3
<jsup2488>				3
<jsup2492>				3
<jsup2515>				3
<jsup2523>				3
<jsup2630>				3
<jsup2659>				3
<jsup2665>				3
<jsup2675>				3
<jsup2719>				3
<jsup2724>				3
<jsup2742>				3
<jsup2748>				3
<jsup2762>				3
<jsup2784>				3
<jsup2785>				3
<jsup2789>				3
<jsup2868>				3
<jsup2877>				3
<jsup2884>				3
<jsup2894>				3
<jsup2934>				3
<jsup2971>				3
<jsup2980>				3
<jsup3012>				3
<jsup3016>				3
<jsup3019>				3
<jsup3029>				3
<jsup3041>				3
<jsup3045>				3
<jsup3068>				3
<jsup3108>				3
<jsup3141>				3
<jsup3236>				3
<jsup3268>				3
<jsup3284>				3
<jsup3306>				3
<jsup3385>				3
<jsup3388>				3
<jsup3392>				3
<jsup3401>				3
<jsup3405>				3
<jsup3411>				3
<jsup3413>				3
<jsup3424>				3
<jsup3426>				3
<jsup3431>				3
<jsup3436>				3
<jsup3450>				3
<jsup3455>				3
<jsup3459>				3
<jsup3462>				3
<jsup3477>				3
<jsup3480>				3
<jsup3501>				3
<jsup3521>				3
<jsup3525>				3
<jsup3541>				3
<jsup3556>				3
<jsup3592>				3
<jsup3594>				3
<jsup3644>				3
<jsup3657>				3
<jsup3674>				3
<jsup3693>				3
<jsup3707>				3
<jsup3721>				3
<jsup3722>				3
<jsup3753>				3
<jsup3824>				3
<jsup3855>				3
<jsup3864>				3
<jsup3867>				3
<jsup3874>				3
<jsup3901>				3
<jsup3911>				3
<jsup3935>				3
<jsup3939>				3
<jsup3943>				3
<jsup3947>				3
<jsup3957>				3
<jsup3970>				3
<jsup3975>				3
<jsup3978>				3
<jsup3980>				3
<jsup3992>				3
<jsup4017>				3
<jsup4069>				3
<jsup4088>				3
<jsup4106>				3
<jsup4111>				3
<jsup4113>				3
<jsup4142>				3
<jsup4151>				3
<jsup4167>				3
<jsup4173>				3
<jsup4184>				3
<jsup4185>				3
<jsup4192>				3
<jsup4219>				3
<jsup4229>				3
<jsup4279>				3
<jsup4281>				3
<jsup4314>				3
<jsup4342>				3
<jsup4370>				3
<jsup4374>				3
<jsup4378>				3
<jsup4380>				3
<jsup4384>				3
<jsup4389>				3
<jsup4405>				3
<jsup4411>				3
<jsup4413>				3
<jsup4414>				3
<jsup4418>				3
<jsup4434>				3
<jsup4448>				3
<jsup4457>				3
<jsup4510>				3
<jsup4527>				3
<jsup4626>				3
<jsup4627>				3
<jsup4635>				3
<jsup4682>				3
<jsup4753>				3
<jsup4766>				3
<jsup4773>				3
<jsup4777>				3
<jsup4869>				3
<jsup4873>				3
<jsup4972>				3
<jsup4976>				3
<jsup5027>				3
<jsup5165>				3
<jsup5172>				3
<jsup5207>				3
<jsup5252>				3
<jsup5267>				3
<jsup5282>				3
<jsup5314>				3
<jsup5562>				3
<jsup5602>				3
<jsup5623>				3
<jsup5633>				3
<jsup5649>				3
<jsup5684>				3
<jsup5701>				3
<jsup5738>				3
<jsup5740>				3
<jsup5749>				3
<jsup6051>				3
<jsup6063>				3
<jsup6140>				3
<jsup6152>				3
<jsup6174>				3
<jsup6190>				3
<jsup6204>				3
<jsup6216>				3
<jsup6221>				3
<jsup6243>				3
<jsup6325>				3
<jsup6335>				3
<jsup6457>				3
<jsup6566>				3
<jsup6639>				3
<jsup6706>				3
<jsup6708>				3
<jsup6709>				3
<jsup6710>				3
<jsup6711>				3
<jsup6715>				3
<jsup6716>				3
<jsup6728>				3
<jsup6731>				3
<jsup6733>				3
<jsup6752>				3
<jsup6753>				3
<jsup6754>				3
<jsup6756>				3
<jsup6763>				3
<jsup6765>				3
<jsup6767>				3
<jsup6773>				3
<jsup6781>				3
<jsup6782>				3
<jsup6788>				3
<jsup6806>				3
<jsup6830>				3
<jsup6831>				3
<jsup6832>				3
<jsup6833>				3
<jsup6835>				3
<jsup6839>				3
<jsup6843>				3
<jsup6848>				3
<jsup6849>				3
<jsup6850>				3
<jsup6852>				3
<jsup6859>				3
<jsup6860>				3
<jsup6862>				3
<jsup6864>				3
<jsup6873>				3
<jsup6879>				3
<jsup6890>				3
<jsup6919>				3
<jsup6931>				3
<jsup6941>				3
<jsup6948>				3
<jsup6966>				3
<jsup6974>				3
<jsup6975>				3
<jsup7072>				3
<jsup7079>				3
<jsup7112>				3
<jsup7114>				3
<jsup7117>				3
<jsup7118>				3
<jsup7217>				3
<jsup7222>				3
<jsup7261>				3
<jsup7349>				3
<jsup7377>				3
<jsup7445>				3
<jsup7459>				3
<jsup7470>				3
<jsup7474>				3
<jsup7505>				3
<jsup7590>				3
<jsup7591>				3
<jsup7654>				3
<jsel0101>				3
<jsel0102>				3
<jsel0103>				3
<jsel0104>				3
<jsel0105>				3
<jsel0106>				3
<jsel0107>				3
<jsel0108>				3
<jsel0109>				3
<jsel0110>				3
<jsel0111>				3
<jsel0112>				3
<jsel0113>				3
<jsel0114>				3
<jsel0115>				3
<jsel0116>				3
<jsel0117>				3
<jsel0118>				3
<jsel0119>				3
<jsel0120>				3
<jsel0123>				3
<jsel0124>				3
<jsel0125>				3
<jsel0126>				3
<jsel0127>				3
<jsel0135>				3
<jsel0143>				3
<jsel0161>				3
<jsel0167>				3
<jsel0174>				3
<jsel0175>				3
<jsel0180>				3
<jsel0182>				3
<jsel0186>				3
<jsel0191>				3
<jsel0192>				3
<jsel0193>				3
<jsel0212>				3
<jsel0216>				3
<jsel0218>				3
<jsel0219>				3
<jsel0228>				3
<jsel0231>				3
<jsel0235>				3
<jsel0247>				3
<jsel0250>				3
<jsel0255>				3
<jsel0258>				3
<jsel0266>				3
<jsel0271>				3
<jsel0274>				3
<jsel0276>				3
<jsel0280>				3
<jsel0284>				3
<jsel0304>				3
<jsel0305>				3
<jsel0317>				3
<jsel0325>				3
<jsel0331>				3
<jsel0347>				3
<jsel0349>				3
<jsel0351>				3
<jsel0354>				3
<jsel0361>				3
<jsel0362>				3
<jsel0363>				3
<jsel0364>				3
<jsel0366>				3
<jsel0369>				3
<jsel0370>				3
<jsel0373>				3
<jsel0377>				3
<jsel0378>				3
<jsel0382>				3
<jsel0384>				3
<jsel0393>				3
<jsel0394>				3
<jsel0401>				3
<jsel0402>				3
<jsel0403>				3
<jsel0411>				3
<jsel0414>				3
<jsel0416>				3
<jsel0418>				3
<jsel0419>				3
<jsel0421>				3
<jsel0422>				3
<jsel0424>				3
<jsel0425>				3
<jsel0426>				3
<jsel0453>				3
<jsel0460>				3
<jsel0474>				3
<jsel0475>				3
<jsel0476>				3
<jsel0480>				3
<jsel0482>				3
<jsel0484>				3
<jsel0488>				3
<jsel0489>				3
<jsel0491>				3
<jsel0492>				3
<jsel0494>				3
<jsel0503>				3
<jsel0510>				3
<jsel0512>				3

END CHARSETID

