# @(#)96	1.3  src/bos/usr/lib/nls/charmap/IBM-856, cfgnls, bos411, 9428A410j 4/1/94 09:19:33
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#       charmap for IBM-856 codeset
#
#

<code_set_name>			"IBM-856"
<mb_cur_max>                    1
<mb_cur_min>                    1

CHARMAP


#	Control Characters and ASCII

<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<BEL>				\x07
<alert>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<SP>				\x20
<space>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f

#
# Latin-1 extended characters
#

<alef>                          \x80
<bet>                           \x81
<gimmel>                        \x82
<dallet>                        \x83
<heh>                           \x84
<vav>                           \x85
<zain>                          \x86
<chet>                          \x87
<tet>                           \x88
<yod>                           \x89
<kaf-final>                     \x8a
<kaf>                           \x8b
<lammed>                        \x8c
<mem-final>                     \x8d
<mem>                           \x8e
<nun-final>                     \x8f
<nun>                           \x90
<samech>                        \x91
<ain>                           \x92
<pe-final>                      \x93
<pe>                            \x94
<zadi-final>                    \x95
<zadi>                          \x96
<kof>                           \x97
<resh>                          \x98
<shin>                          \x99
<taf>                           \x9a
<sterling>                      \x9c
<multiply>                      \x9e
<registered>                    \xa9
<not>                           \xaa
<one-half>                      \xab
<one-quarter>                   \xac
<guillemot-left>                \xae
<guillemot-right>               \xaf
<boxfill-dark>                  \xb0
<boxfill-medium>                \xb1
<boxfill-light>                 \xb2
<box-vertical>                  \xb3
<box-int-right>                 \xb4
<copyright>                     \xb8
<doublebox-int-right>           \xb9
<doublebox-vertical>            \xba
<doublebox-top-right>           \xbb
<doublebox-bottom-right>        \xbc
<cent>                          \xbd
<yen>                           \xbe
<box-top-right>                 \xbf
<box-bottom-left>               \xc0
<box-int-bottom>                \xc1
<box-int-top>                   \xc2
<box-int-left>                  \xc3
<box-horizontal>                \xc4
<box-intersection>              \xc5
<doublebox-bottom-left>         \xc8
<doublebox-top-left>            \xc9
<doublebox-int-bottom>          \xca
<doublebox-int-top>             \xcb
<doublebox-int-left>            \xcc
<doublebox-horizontal>          \xcd
<doublebox-intersection>        \xce
<currency>                      \xcf
<box-bottom-right>              \xd9
<box-top-left>                  \xda
<boxfill>                       \xdb
<boxfill-bottom>                \xdc
<broken-bar>                    \xdd
<boxfill-top>                   \xdf
<mu>                            \xe6
<hebrew-macron>                 \xee
<acute>                         \xef
<shy>                           \xf0
<plus-minus>                    \xf1
<double-underscore>             \xf2
<three-quarters>                \xf3
<paragraph>                     \xf4
<section>                       \xf5
<divide>                        \xf6
<division>                      \xf6
<cedilla>                       \xf7
<degree>                        \xf8
<diaresis>                      \xf9
<dot>                           \xfa
<one-superior>                  \xfb
<three-superior>                \xfc
<two-superior>                  \xfd
<boxfill-middle>                \xfe
<nobreakspace>                  \xff

END CHARMAP

CHARSETID

<NUL>...<DEL>				0
<alef>...<taf> 				1
<sterling>				1
<multiply>				1
<registered>...<one-quarter>		1
<guillemot-left>...<guillemot-right> 	1
<boxfill-dark>...<box-int-right>	2
<copyright>				1
<doublebox-int-right>...\
<doublebox-bottom-right>		2
<cent>					1
<yen>					1
<box-top-right>...<box-intersection>    2
<doublebox-bottom-left>...\
<doublebox-intersection>		2
<currency>				1
<box-bottom-right>...<boxfill-bottom>	2
<broken-bar>				1
<boxfill-top>				2
<mu>					1
<hebrew-macron>...<two-superior>        1
<boxfill-middle>			2
<nobreakspace>				1

END CHARSETID
