# @(#)98	1.4  src/bos/usr/lib/nls/charmap/ISO8859-8, cfgnls, bos411, 9428A410j 4/1/94 09:20:27
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#	charmap for ISO8859-8 Codeset
#
#


<code_set_name>			"ISO8859-8"
<mb_cur_max>			1
<mb_cur_min>			1

CHARMAP

#	Control Characters and ASCII

<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<BEL>				\x07
<alert>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<SP>				\x20
<space>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f

#
# Latin-1 extended Control characters
# (names taken from ISO 6429
#

<PAD>                           \x80
<HOP>                           \x81
<BPH>				\x82
<NBH>				\x83
<IND>				\x84
<NEL>				\x85
<SSA>				\x86
<ESA>				\x87
<HTS>				\x88
<HTJ>				\x89
<VTS>				\x8a
<PLD>				\x8b
<PLU>				\x8c
<RI>				\x8d
<SS2>				\x8e
<SS3>				\x8f
<DCS>				\x90
<PU1>				\x91
<PU2>				\x92
<STS>				\x93
<CCH>				\x94
<MW>				\x95
<SPS>				\x96
<EPA>				\x97
<SOS>				\x98
<SCI>				\x9a
<CSI>				\x9b
<ST>				\x9c
<OSC>				\x9d
<PM>				\x9e
<APC>				\x9f

#
# Latin-8 extended characters
#

<nobreakspace>			\xa0
<cent>				\xa2
<sterling>			\xa3
<currency>			\xa4
<yen>				\xa5
<broken-bar>			\xa6
<section>			\xa7
<diaresis>			\xa8
<copyright>			\xa9
<multiply>			\xaa
<guillemot-left>		\xab
<not>				\xac
<shy>				\xad
<registered>			\xae
<hebrew-macron>                 \xaf
<degree>			\xb0
<plus-minus>			\xb1
<two-superior>			\xb2
<three-superior>		\xb3
<acute>				\xb4
<mu>				\xb5
<paragraph>			\xb6
<dot>				\xb7
<cedilla>			\xb8
<one-superior>			\xb9
<divide>			\xba
<division>			\xba
<guillemot-right>		\xbb
<one-quarter>			\xbc
<one-half>			\xbd
<three-quarters>		\xbe
<double-underscore>		\xdf
<alef>                          \xe0
<bet>                           \xe1
<gimmel>                        \xe2
<dallet>                        \xe3
<heh>                           \xe4
<vav>                           \xe5
<zain>                          \xe6
<chet>                          \xe7
<tet>                           \xe8
<yod>                           \xe9
<kaf-final>                     \xea
<kaf>                           \xeb
<lammed>                        \xec
<mem-final>                     \xed
<mem>                           \xee
<nun-final>                     \xef
<nun>                           \xf0
<samech>                        \xf1
<ain>                           \xf2
<pe-final>                      \xf3
<pe>                            \xf4
<zadi-final>                    \xf5
<zadi>                          \xf6
<kof>                           \xf7
<resh>                          \xf8
<shin>                          \xf9
<taf>                           \xfa

END CHARMAP

CHARSETID

<NUL>...<DEL>                   0
<PAD>...<three-quarters>        1
<double-underscore>...<taf>     1

END CHARSETID

