# @(#)76	1.3  src/bos/usr/lib/nls/charmap/ISO8859-5, cfgnls, bos411, 9428A410j 3/11/94 00:09:02
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#       charmap for ISO8859-5 codeset
#

<code_set_name>                 "ISO8859-5"
<mb_cur_max>			1
<mb_cur_min>			1

CHARMAP

#	Control Characters and ASCII

<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<BEL>				\x07
<alert>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<SP>				\x20
<space>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f

#
# Extended Control characters
# (names taken from ISO 6429
#
<PAD>                           \x80
<HOP>                           \x81
<BPH>				\x82
<NBH>				\x83
<IND>				\x84
<NEL>				\x85
<SSA>				\x86
<ESA>				\x87
<HTS>				\x88
<HTJ>				\x89
<VTS>				\x8a
<PLD>				\x8b
<PLU>				\x8c
<RI>				\x8d
<SS2>				\x8e
<SS3>				\x8f
<DCS>				\x90
<PU1>				\x91
<PU2>				\x92
<STS>				\x93
<CCH>				\x94
<MW>				\x95
<SPS>				\x96
<EPA>				\x97
<SOS>				\x98
<SGCI>				\x99
<SCI>				\x9a
<CSI>				\x9b
<ST>				\x9c
<OSC>				\x9d
<PM>				\x9e
<APC>				\x9f


#
# Cyrillic extended characters
#

<nobreakspace>			\xa0
<cyr-IO>                        \xa1
<serbian-DJE>                   \xa2
<macedonia-GJE>                 \xa3
<ukrainian-IE>                  \xa4
<macedonia-DZE>                 \xa5
<ukrainian-I>                   \xa6
<ukrainian-YI>                  \xa7
<cyr-JE>                        \xa8
<cyr-LJE>                       \xa9
<cyr-NJE>                       \xaa
<serbian-TSHE>                  \xab
<macedonia-KJE>                 \xac
<dash>				\xad
<byelorussian-SHORTU>           \xae
<cyr-DZHE>                      \xaf
<cyr-A>                         \xb0
<cyr-BE>                        \xb1
<cyr-VE>                        \xb2
<cyr-GHE>                       \xb3
<cyr-DE>                        \xb4
<cyr-IE>                        \xb5
<cyr-ZHE>                       \xb6
<cyr-ZE>                        \xb7
<cyr-I>                         \xb8
<cyr-SHORTI>                    \xb9
<cyr-KA>                        \xba
<cyr-EL>                        \xbb
<cyr-EM>                        \xbc
<cyr-EN>                        \xbd
<cyr-O>                         \xbe
<cyr-PE>                        \xbf
<cyr-ER>                        \xc0
<cyr-ES>                        \xc1
<cyr-TE>                        \xc2
<cyr-U>                         \xc3
<cyr-EF>                        \xc4
<cyr-HA>                        \xc5
<cyr-TSE>                       \xc6
<cyr-CHE>                       \xc7
<cyr-SHA>                       \xc8
<cyr-SHCHA>                     \xc9
<HARDSIGN>                      \xca
<cyr-YERU>                      \xcb
<SOFTSIGN>                      \xcc
<cyr-E>                         \xcd
<cyr-YU>                        \xce
<cyr-YA>                        \xcf
<cyr-a>                         \xd0
<cyr-be>                        \xd1
<cyr-ve>                        \xd2
<cyr-ghe>                       \xd3
<cyr-de>                        \xd4
<cyr-ie>                        \xd5
<cyr-zhe>                       \xd6
<cyr-ze>                        \xd7
<cyr-i>                         \xd8
<cyr-shorti>                    \xd9
<cyr-ka>                        \xda
<cyr-el>                        \xdb
<cyr-em>                        \xdc
<cyr-en>                        \xdd
<cyr-o>                         \xde
<cyr-pe>                        \xdf
<cyr-er>                        \xe0
<cyr-es>                        \xe1
<cyr-te>                        \xe2
<cyr-u>                         \xe3
<cyr-ef>                        \xe4
<cyr-ha>                        \xe5
<cyr-tse>                       \xe6
<cyr-che>                       \xe7
<cyr-sha>                       \xe8
<cyr-shcha>                     \xe9
<hardsign>                      \xea
<cyr-yeru>                      \xeb
<softsign>                      \xec
<cyr-e>                         \xed
<cyr-yu>                        \xee
<cyr-ya>                        \xef
<numero-sign>                   \xf0
<cyr-io>                        \xf1
<serbian-dje>                   \xf2
<macedonia-gje>                 \xf3
<ukrainian-ie>                  \xf4
<macedonia-dze>                 \xf5
<ukrainian-i>                   \xf6
<ukrainian-yi>                  \xf7
<cyr-je>                        \xf8
<cyr-lje>                       \xf9
<cyr-nje>                       \xfa
<serbian-tshe>                  \xfb
<macedonia-kje>                 \xfc
<section>                       \xfd
<byelorussian-shortu>           \xfe
<cyr-dzhe>                      \xff

END CHARMAP

CHARSETID

<NUL>...<DEL>			0
<PAD>...<cyr-dzhe>              1

END CHARSETID
