# @(#)97	1.4  src/bos/usr/lib/nls/charmap/ISO8859-6, cfgnls, bos411, 9428A410j 4/1/94 09:19:51
#
#   COMPONENT_NAME: cfgnls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#	charmap for ISO8859-6 Codeset
#
#


<code_set_name>			"ISO8859-6"
<mb_cur_max>			1
<mb_cur_min>			1

CHARMAP

#	Control Characters and ASCII

<NUL>				\x00
<SOH>				\x01
<STX>				\x02
<ETX>				\x03
<EOT>				\x04
<ENQ>				\x05
<ACK>				\x06
<BEL>				\x07
<alert>				\x07
<backspace>			\x08
<tab>				\x09
<newline>			\x0a
<vertical-tab>			\x0b
<form-feed>			\x0c
<carriage-return>		\x0d
<SO>				\x0e
<SI>				\x0f
<DLE>				\x10
<DC1>				\x11
<DC2>				\x12
<DC3>				\x13
<DC4>				\x14
<NAK>				\x15
<SYN>				\x16
<ETB>				\x17
<CAN>				\x18
<EM>				\x19
<SUB>				\x1a
<ESC>				\x1b
<IS4>				\x1c
<IS3>				\x1d
<IS2>				\x1e
<IS1>				\x1f
<SP>				\x20
<space>				\x20
<exclamation-mark>		\x21
<quotation-mark>		\x22
<number-sign>			\x23
<dollar-sign>			\x24
<percent-sign>			\x25
<ampersand>			\x26
<apostrophe>			\x27
<left-parenthesis>		\x28
<right-parenthesis>		\x29
<asterisk>			\x2a
<plus-sign>			\x2b
<comma>				\x2c
<hyphen>			\x2d
<hyphen-minus>			\x2d
<period>			\x2e
<full-stop>			\x2e
<slash>				\x2f
<solidus>			\x2f
<zero>				\x30
<one>				\x31
<two>				\x32
<three>				\x33
<four>				\x34
<five>				\x35
<six>				\x36
<seven>				\x37
<eight>				\x38
<nine>				\x39
<colon>				\x3a
<semicolon>			\x3b
<less-than-sign>		\x3c
<equals-sign>			\x3d
<greater-than-sign>		\x3e
<question-mark>			\x3f
<commercial-at>			\x40
<A>				\x41
<B>				\x42
<C>				\x43
<D>				\x44
<E>				\x45
<F>				\x46
<G>				\x47
<H>				\x48
<I>				\x49
<J>				\x4a
<K>				\x4b
<L>				\x4c
<M>				\x4d
<N>				\x4e
<O>				\x4f
<P>				\x50
<Q>				\x51
<R>				\x52
<S>				\x53
<T>				\x54
<U>				\x55
<V>				\x56
<W>				\x57
<X>				\x58
<Y>				\x59
<Z>				\x5a
<left-square-bracket>		\x5b
<backslash>			\x5c
<reverse-solidus>		\x5c
<right-square-bracket>		\x5d
<circumflex>			\x5e
<circumflex-accent>		\x5e
<underscore>			\x5f
<low-line>			\x5f
<grave-accent>			\x60
<a>				\x61
<b>				\x62
<c>				\x63
<d>				\x64
<e>				\x65
<f>				\x66
<g>				\x67
<h>				\x68
<i>				\x69
<j>				\x6a
<k>				\x6b
<l>				\x6c
<m>				\x6d
<n>				\x6e
<o>				\x6f
<p>				\x70
<q>				\x71
<r>				\x72
<s>				\x73
<t>				\x74
<u>				\x75
<v>				\x76
<w>				\x77
<x>				\x78
<y>				\x79
<z>				\x7a
<left-brace>			\x7b
<left-curly-bracket>		\x7b
<vertical-line>			\x7c
<right-brace>			\x7d
<right-curly-bracket>		\x7d
<tilde>				\x7e
<DEL>				\x7f

#
# Latin-1 extended Control characters
# (names taken from ISO 6429
#

<PAD>                           \x80
<HOP>                           \x81
<BPH>				\x82
<NBH>				\x83
<IND>				\x84
<NEL>				\x85
<SSA>				\x86
<ESA>				\x87
<HTS>				\x88
<HTJ>				\x89
<VTS>				\x8a
<PLD>				\x8b
<PLU>				\x8c
<RI>				\x8d
<SS2>				\x8e
<SS3>				\x8f
<DCS>				\x90
<PU1>				\x91
<PU2>				\x92
<STS>				\x93
<CCH>				\x94
<MW>				\x95
<SPS>				\x96
<EPA>				\x97
<SOS>				\x98
<SCI>				\x9a
<CSI>				\x9b
<ST>				\x9c
<OSC>				\x9d
<PM>				\x9e
<APC>				\x9f


#
# Arabic characters
#

<nobreakspace>			\xa0
<currency>			\xa4
<arabic-comma>                  \xac
<shy>                   	\xad
<arabic-semicolon>           	\xbb
<arabic-questionmark>           \xbf
<hamza>                		\xc1
<maddaonalef>                   \xc2
<hamzaonalef>                  	\xc3
<hamzaonwaw>                	\xc4
<hamzaunderalef>              	\xc5
<hamzaonyeh>              	\xc6
<arabic-alef>                   \xc7
<beh>         			\xc8
<tehmarbuta>            	\xc9
<teh>          			\xca
<theh>             		\xcb
<jeem>            		\xcc
<hah>          			\xcd
<khah>        			\xce
<dal>                      	\xcf
<thal>              		\xd0
<reh>              		\xd1
<arabic-zain>                   \xd2
<seen>              		\xd3
<sheen>              		\xd4
<sad>              		\xd5
<dad>              		\xd6
<tah>              		\xd7
<zah>              		\xd8
<arabic-ain>                    \xd9
<ghain>                  	\xda
<tatweel>                       \xe0
<feh>                           \xe1
<qaf>                           \xe2
<arabic-kaf>                    \xe3
<lam>                           \xe4
<meem>                          \xe5
<noon>                          \xe6
<arabic-heh>                    \xe7
<waw>                           \xe8
<alefmaksura>                   \xe9
<yeh>                           \xea
<fathatan>                      \xeb
<dammatan>                      \xec
<kasratan>                      \xed
<fatha>                         \xee
<damma>                         \xef
<kasra>                         \xf0
<shadda>                    	\xf1
<sukun>             		\xf2

END CHARMAP

CHARSETID

<NUL>...<sukun>   		0
<NUL>...<sukun>   		1

END CHARSETID
