# @(#)06	1.1  src/bos/usr/lib/nls/loc/km/Ar_AA.IBM-1046.imkeymap.src, cfgnlskm, bos411, 9428A410j 8/30/93 12:28:29
#
# COMPONENT_NAME: (CFGNLSKM) Arabic Language Support 
#
# FUNCTIONS: ARABIC KEYBOARD TABLE ( ID 253, CODE SET 1046 )
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993      
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# The unique key states are Base, Shift, CapsLock, Shift-CapsLock, Control, 
# Alt, and AltGraphic.	
# All other key states are mapped to one of these unique key states.
#
# KEY STATES
#	    Base
#	    Shift
#	    CapsLock
#	    Shift+CapsLock
#	    Arabic Base
#	    Arabic Shift
#	    Arabic CapsLock
#	    Arabic Shift+CapsLock
#	    Control
#	    Alt
#	    Alt+Graphic
#
#

XK_space							\
			' '					\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			'\xa0' 					\
			XK_space				\
			U
XK_exclam							\
			'!'					\
			XK_exclam				\
			U					\
			U					\
			XK_exclam				\
			XK_exclam				\
			XK_exclam				\
			U					\
			U					\
			U					\
			U
XK_quotedbl							\
			'"'					\
			XK_quotedbl				\
			U					\
			U					\
			XK_quotedbl				\
			XK_quotedbl				\
			U					\
			U					\
			U					\
			U					\
			U
XK_numbersign							\
			'#'					\
			XK_numbersign				\
			U					\
			U					\
			XK_numbersign				\
			XK_numbersign				\
			U					\
			U					\
			U					\
			U					\
			U
XK_dollar							\
			'$'					\
			XK_dollar				\
			U					\
			U					\
			XK_dollar				\
			XK_dollar				\
			U					\
			U					\
			'\x1d'					\
			U					\
			U
XK_percent							\
			'%'					\
			XK_percent				\
			U					\
			U					\
			XK_percent				\
			XK_percent				\
			U					\
			U					\
			U					\
			U					\
			XK_onehalf
XK_ampersand							\
			'&'					\
			XK_ampersand				\
			U					\
			U					\
			XK_ampersand				\
			XK_ampersand				\
			U					\
			U					\
			U					\
			U					\
			U
XK_apostrophe							\
			'\''					\
			XK_quotedbl				\
			XK_apostrophe				\
			XK_quotedbl				\
			XK_Arabic_tah				\
			XK_quotedbl				\
			U					\
			XK_quotedbl				\
			U					\
			U					\
			U
XK_parenleft							\
			'('					\
			XK_parenleft				\
			U					\
			U					\
			XK_parenleft				\
			XK_parenleft				\
			U					\
			U					\
			U					\
			U					\
			U
XK_parenright							\
			')'					\
			XK_parenright				\
			U					\
			U					\
			XK_parenright				\
			XK_parenright				\
			U					\
			U					\
			U					\
			U					\
			U
XK_asterisk							\
			'*'					\
			XK_asterisk				\
			U					\
			U					\
			XK_asterisk				\
			XK_asterisk				\
			U					\
			U					\
			U					\
			U					\
			U
XK_plus								\
			'+'					\
			XK_plus					\
			U					\
			U					\
			XK_plus					\
			XK_plus					\
			U					\
			U					\
			U					\
			U					\
			U
XK_comma							\
			','					\
			U					\
			XK_comma				\
			U					\
			XK_Arabic_waw				\
			XK_comma				\
			U					\
			XK_comma				\
			U					\
			U					\
			U
XK_minus							\
			'-'					\
			XK_underscore				\
			XK_minus				\
			XK_underscore				\
			XK_minus				\
			XK_underscore				\
			U					\
			XK_underscore				\
			'\x1f'					\
			U					\
			U
XK_period							\
			'.'					\
			U					\
			XK_period				\
			U					\
			XK_Arabic_zain				\
			XK_period				\
			U					\
			XK_period				\
			U					\
			U					\
			U
XK_slash							\
			'/'					\
			XK_question				\
			XK_slash				\
			XK_question				\
			XK_Arabic_zah				\
			XK_Arabic_question_mark			\
			U					\
			XK_Arabic_question_mark			\
			U					\
			U					\
			U
XK_0								\
			'0'					\
			XK_parenright				\
			XK_0					\
			XK_parenright				\
			XK_0					\
			XK_parenright				\
			U					\
			XK_parenright				\
			U					\
			U					\
			U
XK_1								\
			'1'					\
			XK_exclam				\
			XK_1					\
			XK_exclam				\
			XK_1					\
			XK_exclam				\
			U					\
			XK_exclam				\
			U					\
			U					\
			U
XK_2								\
			'2'					\
			XK_at					\
			XK_2					\
			XK_at					\
			XK_2					\
			XK_at					\
			U					\
			XK_at					\
			'\x00'					\
			U					\
			U
XK_3								\
			'3'					\
			XK_numbersign				\
			XK_3					\
			XK_numbersign				\
			XK_3					\
			XK_numbersign				\
			U					\
			XK_numbersign				\
			U					\
			U					\
			U
XK_4								\
			'4'					\
			XK_dollar				\
			XK_4					\
			XK_dollar				\
			XK_4					\
			XK_dollar				\
			U					\
			XK_dollar				\
			U					\
			U					\
			U
XK_5								\
			'5'					\
			XK_percent				\
			XK_5					\
			XK_percent				\
			XK_5					\
			XK_percent				\
			U					\
			XK_percent				\
			U					\
			U					\
			U
XK_6								\
			'6'					\
			XK_asciicircum				\
			XK_6					\
			XK_asciicircum				\
			XK_6					\
			XK_asciicircum				\
			U					\
			XK_asciicircum				\
			'\x1e'					\
			U					\
			U
XK_7								\
			'7'					\
			XK_ampersand				\
			XK_7					\
			XK_ampersand				\
			XK_7					\
			XK_ampersand				\
			U					\
			XK_ampersand				\
			U					\
			U					\
			U
XK_8								\
			'8'					\
			XK_asterisk				\
			XK_8					\
			XK_asterisk				\
			XK_8					\
			XK_asterisk				\
			U					\
			XK_asterisk				\
			U					\
			U					\
			U
XK_9								\
			'9'					\
			XK_parenleft				\
			XK_9					\
			XK_parenleft				\
			XK_9					\
			XK_parenleft				\
			U					\
			XK_parenleft				\
			U					\
			U					\
			U
XK_colon							\
			':'					\
			XK_colon				\
			U					\
			U					\
			XK_colon				\
			XK_colon				\
			U					\
			U					\
			U					\
			U					\
			U
XK_semicolon							\
			';'					\
			XK_colon				\
			XK_semicolon				\
			XK_colon				\
			XK_Arabic_kaf				\
			XK_colon				\
			U					\
			XK_colon				\
			U					\
			U					\
			U
XK_less								\
			'<'					\
			XK_greater				\
			U					\
			U					\
			XK_less					\
			XK_greater				\
			U					\
			XK_less					\
			'\x1c'					\
			U					\
			U
XK_equal							\
			'='					\
			XK_plus					\
			XK_equal				\
			XK_plus					\
			XK_equal				\
			XK_plus					\
			U					\
			XK_plus					\
			U					\
			U					\
			U
XK_greater							\
			'>'					\
			XK_greater				\
			U					\
			U					\
			XK_greater				\
			XK_greater				\
			U					\
			U					\
			U					\
			U					\
			U
XK_question							\
			'?'					\
			XK_question				\
			U					\
			U					\
			XK_Arabic_question_mark			\
			XK_Arabic_question_mark			\
			U					\
			U					\
			U					\
			U					\
			U
XK_at								\
			'@'					\
			XK_at					\
			U					\
			U					\
			XK_at					\
			XK_at					\
			U					\
			U					\
			'\x00'					\
			U					\
			U
XK_A								\
			'A'					\
			XK_A					\
			U					\
			U					\
			XK_backslash				\
			XK_backslash				\
			U					\
			U					\
			'\x01'					\
			U					\
			U
XK_B								\
			'B'					\
			XK_B					\
			U					\
			U					\
			"\xe4\xc2"				\
			"\xe4\xc2"				\
			U					\
			U					\
			'\x02'					\
			U					\
			U
XK_C								\
			'C'					\
			XK_C					\
			U					\
			U					\
			XK_Arabic_kasra				\
			XK_Arabic_kasra				\
			U					\
			U					\
			'\x03'					\
			U					\
			U
XK_D								\
			'D'					\
			XK_D					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x04'					\
			U					\
			U
XK_E								\
			'E'					\
			XK_E					\
			U					\
			U					\
			XK_Arabic_damma				\
			XK_Arabic_damma				\
			U					\
			U					\
			'\x05'					\
			U					\
			U
XK_F								\
			'F'					\
			XK_F					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x06'					\
			U					\
			U
XK_G								\
			'G'					\
			XK_G					\
			U					\
			U					\
			"\xe4\xc3"				\
			"\xe4\xc3"				\
			U					\
			U					\
			'\x07'					\
			U					\
			U
XK_H								\
			'H'					\
			XK_H					\
			U					\
			U					\
			XK_Arabic_hamzaonalef			\
			XK_Arabic_hamzaonalef			\
			U					\
			U					\
			XK_BackSpace				\
			U					\
			U
XK_I								\
			'I'					\
			XK_I					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			XK_Tab					\
			U					\
			U
XK_J								\
			'J'					\
			XK_J					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			XK_Linefeed				\
			U					\
			U
XK_K								\
			'K'					\
			XK_K					\
			U					\
			U					\
			XK_Arabic_comma				\
			XK_Arabic_comma				\
			U					\
			U					\
			'\x0b'					\
			U					\
			U
XK_L								\
			'L'					\
			XK_L					\
			U					\
			U					\
			XK_slash				\
			XK_slash				\
			U					\
			U					\
			'\x0c'					\
			U					\
			U
XK_M								\
			'M'					\
			XK_M					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			XK_Return				\
			U					\
			U
XK_N								\
			'N'					\
			XK_N					\
			U					\
			U					\
			XK_Arabic_maddaonalef			\
			XK_Arabic_maddaonalef			\
			U					\
			U					\
			'\x0e'					\
			U					\
			U
XK_O								\
			'O'					\
			XK_O					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x0f'					\
			U					\
			XK_currency
XK_P								\
			'P'					\
			XK_P					\
			U					\
			U					\
			XK_Arabic_semicolon			\
			XK_Arabic_semicolon			\
			U					\
			U					\
			'\x10'					\
			U					\
			U
XK_Q								\
			'Q'					\
			XK_Q					\
			U					\
			U					\
			XK_Arabic_fatha				\
			XK_Arabic_fatha				\
			U					\
			U					\
			'\x11'					\
			U					\
			U
XK_R								\
			'R'					\
			XK_R					\
			U					\
			U					\
			XK_Arabic_dammatan			\
			XK_Arabic_dammatan			\
			U					\
			U					\
			'\x12'					\
			U					\
			U
XK_S								\
			'S'					\
			XK_S					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x13'					\
			U					\
			U
XK_T								\
			'T'					\
			XK_T					\
			U					\
			U					\
			"\xe4\xc5"				\
			"\xe4\xc5"				\
			U					\
			U					\
			'\x14'					\
			U					\
			U
XK_U								\
			'U'					\
			XK_U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x15'					\
			U					\
			U
XK_V								\
			'V'					\
			XK_V					\
			U					\
			U					\
			XK_Arabic_kasratan			\
			XK_Arabic_kasratan			\
			U					\
			U					\
			'\x16'					\
			U					\
			U
XK_W								\
			'W'					\
			XK_W					\
			U					\
			U					\
			XK_Arabic_fathatan			\
			XK_Arabic_fathatan			\
			U					\
			U					\
			'\x17'					\
			U					\
			U
XK_X								\
			'X'					\
			XK_X					\
			U					\
			U					\
			XK_Arabic_sukun				\
			XK_Arabic_sukun				\
			U					\
			U					\
			'\x18'					\
			U					\
			U
XK_Y								\
			'Y'					\
			XK_Y					\
			U					\
			U					\
			XK_Arabic_hamzaunderalef		\
			XK_Arabic_hamzaunderalef		\
			U					\
			U					\
			'\x19'					\
			U					\
			U
XK_Z								\
			'Z'					\
			XK_Z					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x1a'					\
			U					\
			U
XK_bracketleft							\
			'['					\
			XK_braceleft				\
			XK_bracketleft				\
			XK_braceleft				\
			XK_Arabic_jeem				\
			XK_braceleft				\
			U					\
			XK_braceleft				\
			XK_Escape				\
			U					\
			U
XK_backslash							\
			'\\'					\
			XK_bar					\
			XK_backslash				\
			XK_bar					\
			XK_Arabic_tatweel			\
			XK_bar					\
			U					\
			XK_bar					\
			'\x1c'					\
			U					\
			U
XK_bracketright							\
			']'					\
			XK_braceright				\
			XK_bracketright				\
			XK_braceright				\
			XK_Arabic_dal				\
			XK_braceright				\
			U					\
			XK_braceright				\
			'\x1d'					\
			U					\
			U
XK_asciicircum							\
			'^'					\
			XK_asciicircum				\
			U					\
			U					\
			XK_asciicircum				\
			XK_asciicircum				\
			U					\
			XK_asciicircum				\
			'\x1e'					\
			U					\
			U
XK_underscore							\
			'_'					\
			XK_underscore				\
			U					\
			U					\
			XK_underscore				\
			XK_underscore				\
			U					\
			XK_underscore				\
			U					\
			U					\
			U
XK_grave							\
			'`'					\
			XK_asciitilde				\
			XK_grave				\
			XK_asciitilde				\
			XK_Arabic_thal				\
			XK_Arabic_shadda			\
			U					\
			XK_Arabic_shadda			\
			U					\
			U					\
			U
XK_a								\
			'a'					\
			XK_A					\
			XK_A					\
			XK_a					\
			XK_Arabic_sheen				\
			XK_backslash				\
			U					\
			XK_backslash				\
			'\x01'					\
			U					\
			U
XK_b								\
			'b'					\
			XK_B					\
			XK_B					\
			XK_b					\
			"\xe4\xc7"				\
			"\xe4\xc2"				\
			U					\
			"\xe4\xc2"				\
			'\x02'					\
			U					\
			U
XK_c								\
			'c'					\
			XK_C					\
			XK_C					\
			XK_c					\
			XK_Arabic_hamzaonwaw			\
			XK_Arabic_kasra				\
			U					\
			XK_Arabic_kasra				\
			'\x03'					\
			U					\
			U
XK_d								\
			'd'					\
			XK_D					\
			XK_D					\
			XK_d					\
			XK_Arabic_yeh				\
			U					\
			U					\
			U					\
			'\x04'					\
			U					\
			U
XK_e								\
			'e'					\
			XK_E					\
			XK_E					\
			XK_e					\
			XK_Arabic_theh				\
			XK_Arabic_damma				\
			U					\
			XK_Arabic_damma				\
			'\x05'					\
			U					\
			U
XK_f								\
			'f'					\
			XK_F					\
			XK_F					\
			XK_f					\
			XK_Arabic_beh				\
			U					\
			U					\
			U					\
			'\x06'					\
			U					\
			U
XK_g								\
			'g'					\
			XK_G					\
			XK_G					\
			XK_g					\
			XK_Arabic_lam				\
			"\xe4\xc3"				\
			U					\
			"\xe4\xc3"				\
			'\x07'					\
			U					\
			U
XK_h								\
			'h'					\
			XK_H					\
			XK_H					\
			XK_h					\
			XK_Arabic_alef				\
			XK_Arabic_hamzaonalef			\
			U					\
			XK_Arabic_hamzaonalef			\
			XK_BackSpace				\
			U					\
			U
XK_i								\
			'i'					\
			XK_I					\
			XK_I					\
			XK_i					\
			XK_Arabic_heh				\
			U					\
			U					\
			U					\
			XK_Tab					\
			U					\
			U
XK_j								\
			'j'					\
			XK_J					\
			XK_J					\
			XK_j					\
			XK_Arabic_teh				\
			U					\
			U					\
			U					\
			XK_Linefeed				\
			U					\
			U
XK_k								\
			'k'					\
			XK_K					\
			XK_K					\
			XK_k					\
			XK_Arabic_noon				\
			XK_Arabic_comma				\
			U					\
			XK_Arabic_comma				\
			'\x0b'					\
			U					\
			U
XK_l								\
			'l'					\
			XK_L					\
			XK_L					\
			XK_l					\
			XK_Arabic_meem				\
			XK_slash				\
			U					\
			XK_slash				\
			'\x0c'					\
			U					\
			U
XK_m								\
			'm'					\
			XK_M					\
			XK_M					\
			XK_m					\
			XK_Arabic_tehmarbuta			\
			U					\
			U					\
			U					\
			XK_Return				\
			U					\
			U
XK_n								\
			'n'					\
			XK_N					\
			XK_N					\
			XK_n					\
			XK_Arabic_alefmaksura			\
			XK_Arabic_maddaonalef			\
			U					\
			XK_Arabic_maddaonalef			\
			'\x0e'					\
			U					\
			U
XK_o								\
			'o'					\
			XK_O					\
			XK_O					\
			XK_o					\
			XK_Arabic_khah				\
			U					\
			U					\
			U					\
			'\x0f'					\
			U					\
			XK_currency
XK_p								\
			'p'					\
			XK_P					\
			XK_P					\
			XK_p					\
			XK_Arabic_hah				\
			XK_Arabic_semicolon			\
			U					\
			XK_Arabic_semicolon			\
			'\x10'					\
			U					\
			U
XK_q								\
			'q'					\
			XK_Q					\
			XK_Q					\
			XK_q					\
			XK_Arabic_dad				\
			XK_Arabic_fatha				\
			U					\
			XK_Arabic_fatha				\
			'\x11'					\
			U					\
			U
XK_r								\
			'r'					\
			XK_R					\
			XK_R					\
			XK_r					\
			XK_Arabic_qaf				\
			XK_Arabic_dammatan			\
			U					\
			XK_Arabic_dammatan			\
			'\x12'					\
			U					\
			U
XK_s								\
			's'					\
			XK_S					\
			XK_S					\
			XK_s					\
			XK_Arabic_seen				\
			U					\
			U					\
			U					\
			'\x13'					\
			U					\
			U
XK_t								\
			't'					\
			XK_T					\
			XK_T					\
			XK_t					\
			XK_Arabic_feh				\
			"\xe4\xc5"				\
			U					\
			"\xe4\xc5"				\
			'\x14'					\
			U					\
			U
XK_u								\
			'u'					\
			XK_U					\
			XK_U					\
			XK_u					\
			XK_Arabic_ain				\
			U					\
			U					\
			U					\
			'\x15'					\
			U					\
			U
XK_v								\
			'v'					\
			XK_V					\
			XK_V					\
			XK_v					\
			XK_Arabic_ra				\
			XK_Arabic_kasratan			\
			U					\
			XK_Arabic_kasratan			\
			'\x16'					\
			U					\
			U
XK_w								\
			'w'					\
			XK_W					\
			XK_W					\
			XK_w					\
			XK_Arabic_sad				\
			XK_Arabic_fathatan			\
			U					\
			XK_Arabic_fathatan			\
			'\x17'					\
			U					\
			U
XK_x								\
			'x'					\
			XK_X					\
			XK_X					\
			XK_x					\
			XK_Arabic_hamza				\
			XK_Arabic_sukun				\
			U					\
			XK_Arabic_sukun				\
			'\x18'					\
			U					\
			U
XK_y								\
			'y'					\
			XK_Y					\
			XK_Y					\
			XK_y					\
			XK_Arabic_ghain				\
			XK_Arabic_hamzaunderalef		\
			U					\
			XK_Arabic_hamzaunderalef		\
			'\x19'					\
			U					\
			U
XK_z								\
			'z'					\
			XK_Z					\
			XK_Z					\
			XK_z					\
			XK_Arabic_hamzaonyeh			\
			U					\
			U					\
			U					\
			'\x1a'					\
			U					\
			U
XK_braceleft							\
			'{'					\
			XK_braceleft				\
			U					\
			U					\
			XK_braceleft				\
			XK_braceleft				\
			U					\
			XK_braceleft				\
			U					\
			U					\
			U
XK_bar								\
			'|'					\
			XK_bar					\
			U					\
			U					\
			XK_bar					\
			XK_bar					\
			U					\
			XK_bar					\
			'\x1c'					\
			U					\
			U
XK_braceright							\
			'}'					\
			XK_braceright				\
			U					\
			U					\
			XK_braceright				\
			XK_braceright				\
			U					\
			XK_braceright				\
			U					\
			U					\
			U
XK_asciitilde							\
			'~'					\
			XK_asciitilde				\
			U					\
			U					\
			XK_Arabic_shadda			\
			XK_Arabic_shadda			\
			U					\
			XK_Arabic_shadda			\
			U					\
			U					\
			U
XK_nobreakspace                                                 \
                        ' '                                     \
                        XK_nobreakspace                         \
                        XK_nobreakspace                         \
                        XK_nobreakspace                         \
                        XK_nobreakspace                         \
                        XK_nobreakspace                         \
                        XK_nobreakspace                         \
                        XK_nobreakspace                         \
                        U                                       \
                        U                                       \
                        U
XK_currency                                                     \
                        '\xa4'                                  \
                        U                                       \
                        U                                       \
                        U                                       \
                        XK_currency                             \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U
XK_Arabic_comma							\
			'\xac'					\
			XK_Arabic_comma				\
			U					\
			U					\
			XK_k					\
			XK_K					\
			XK_K					\
			XK_k					\
			U					\
			U					\
			U
XK_Arabic_semicolon						\
			'\xbb'					\
			XK_Arabic_semicolon			\
			U					\
			U					\
			XK_p					\
			XK_P					\
			XK_P					\
			XK_p					\
			U					\
			U					\
			U
XK_Arabic_question_mark						\
			'\xbf'					\
			XK_Arabic_question_mark			\
			U					\
			U					\
			XK_slash				\
			XK_question				\
			XK_slash				\
			XK_question				\
			U					\
			U					\
			U
XK_Arabic_hamza							\
			'\xc1'					\
			XK_Arabic_sukun				\
			U					\
			U					\
			XK_x					\
			XK_X					\
			XK_X					\
			XK_x					\
			'\x18'					\
			U					\
			U
XK_Arabic_maddaonalef						\
			'\xc2'					\
			XK_Arabic_maddaonalef			\
			U					\
			U					\
			XK_n					\
			XK_N					\
			XK_N					\
			XK_n					\
			'\x0e'					\
			U					\
			U
XK_Arabic_hamzaonalef						\
			'\xc3'					\
			XK_Arabic_hamzaonalef			\
			U					\
			U					\
			XK_h					\
			XK_H					\
			XK_H					\
			XK_h					\
			U					\
			U					\
			U
XK_Arabic_hamzaonwaw						\
			'\xc4'					\
			XK_Arabic_kasra				\
			U					\
			U					\
			XK_c					\
			XK_C					\
			XK_C					\
			XK_c					\
			'\x03'					\
			U					\
			U
XK_Arabic_hamzaunderalef					\
			'\xc5'					\
			XK_Arabic_ghain				\
			U					\
			U					\
			XK_y					\
			XK_Y					\
			XK_Y					\
			XK_y					\
			'\x19'					\
			U					\
			U
XK_Arabic_hamzaonyeh						\
			'\xc6'					\
			U					\
			U					\
			U					\
			XK_z					\
			XK_Z					\
			XK_Z					\
			XK_z					\
			'\x1a'					\
			U					\
			U
XK_Arabic_alef							\
			'\xc7'					\
			XK_Arabic_hamzaonalef			\
			U					\
			U					\
			XK_h					\
			XK_H					\
			XK_H					\
			XK_h					\
			XK_BackSpace				\
			U					\
			U
XK_Arabic_beh							\
			'\xc8'					\
			U					\
			U					\
			U					\
			XK_f					\
			XK_F					\
			XK_F					\
			XK_f					\
			'\x06'					\
			U					\
			U
XK_Arabic_tehmarbuta						\
			'\xc9'					\
			U					\
			U					\
			U					\
			XK_m					\
			XK_M					\
			XK_M					\
			XK_m					\
			XK_Return				\
			U					\
			U
XK_Arabic_teh							\
			'\xca'					\
			U					\
			U					\
			U					\
			XK_j					\
			XK_J					\
			XK_J					\
			XK_j					\
			XK_Linefeed				\
			U					\
			U
XK_Arabic_theh							\
			'\xcb'					\
			XK_Arabic_damma				\
			U					\
			U					\
			XK_e					\
			XK_E					\
			XK_E					\
			XK_e					\
			'\x05'					\
			U					\
			U
XK_Arabic_jeem							\
			'\xcc'					\
			XK_braceleft				\
			U					\
			U					\
			XK_bracketleft				\
			XK_braceleft				\
			U					\
			XK_braceleft				\
			XK_Escape				\
			U					\
			U
XK_Arabic_hah							\
			'\xcd'					\
			XK_Arabic_semicolon			\
			U					\
			U					\
			XK_p					\
			XK_P					\
			XK_P					\
			XK_p					\
			'\x10'					\
			U					\
			U
XK_Arabic_khah							\
			'\xce'					\
			U					\
			U					\
			U					\
			XK_o					\
			XK_O					\
			XK_O					\
			XK_o					\
			'\x0f'					\
			U					\
			XK_currency
XK_Arabic_dal							\
			'\xcf'					\
			XK_braceright				\
			U					\
			U					\
			XK_bracketright				\
			XK_braceright				\
			XK_bracketright				\
			XK_braceright				\
			'\x1d'					\
			U					\
			U
XK_Arabic_thal							\
			'\xd0'					\
			XK_Arabic_shadda			\
			U					\
			U					\
			XK_grave				\
			XK_asciitilde				\
			XK_grave				\
			XK_asciitilde				\
			U					\
			U					\
			U
XK_Arabic_ra							\
			'\xd1'					\
			XK_Arabic_kasratan			\
			U					\
			U					\
			XK_v					\
			XK_V					\
			XK_V					\
			XK_v					\
			'\x16'					\
			U					\
			U
XK_Arabic_zain							\
			'\xd2'					\
			XK_period				\
			U					\
			U					\
			XK_period				\
			U					\
			XK_period				\
			U					\
			U					\
			U					\
			U
XK_Arabic_seen							\
			'\xd3'					\
			U					\
			U					\
			U					\
			XK_s					\
			XK_S					\
			XK_S					\
			XK_s					\
			'\x13'					\
			U					\
			U
XK_Arabic_sheen							\
			'\xd4'					\
			XK_backslash				\
			U					\
			U					\
			XK_a					\
			XK_A					\
			XK_A					\
			XK_a					\
			'\x01'					\
			U					\
			U
XK_Arabic_sad							\
			'\xd5'					\
			XK_Arabic_fathatan			\
			U					\
			U					\
			XK_w					\
			XK_W					\
			XK_W					\
			XK_w					\
			'\x17'					\
			U					\
			U
XK_Arabic_dad							\
			'\xd6'					\
			XK_Arabic_fatha				\
			U					\
			U					\
			XK_q					\
			XK_Q					\
			XK_Q					\
			XK_q					\
			'\x11'					\
			U					\
			U
XK_Arabic_tah							\
			'\xd7'					\
			XK_quotedbl				\
			U					\
			U					\
			XK_apostrophe				\
			XK_quotedbl				\
			XK_apostrophe				\
			XK_quotedbl				\
			U					\
			U					\
			U
XK_Arabic_zah							\
			'\xd8'					\
			XK_Arabic_question_mark			\
			U					\
			U					\
			XK_slash				\
			XK_question				\
			XK_slash				\
			XK_question				\
			U					\
			U					\
			U
XK_Arabic_ain							\
			'\xd9'					\
			U					\
			U					\
			U					\
			XK_u					\
			XK_U					\
			XK_U					\
			XK_u					\
			'\x15'					\
			U					\
			U
XK_Arabic_ghain							\
			'\xda'					\
			XK_Arabic_hamzaunderalef		\
			U					\
			U					\
			XK_y					\
			XK_Y					\
			XK_Y					\
			XK_y					\
			'\x19'					\
			U					\
			U
XK_Arabic_tatweel						\
			'\xe0'					\
			XK_bar					\
			U					\
			U					\
			XK_backslash				\
			XK_bar					\
			XK_backslash				\
			XK_bar					\
			'\x1c'					\
			U					\
			U
XK_Arabic_feh							\
			'\xe1'					\
			"\xe4\xc5"				\
			U					\
			U					\
			XK_t					\
			XK_T					\
			XK_T					\
			XK_t					\
			'\x14'					\
			U					\
			U
XK_Arabic_qaf							\
			'\xe2'					\
			XK_Arabic_dammatan			\
			U					\
			U					\
			XK_r					\
			XK_R					\
			XK_R					\
			XK_r					\
			'\x12'					\
			U					\
			U
XK_Arabic_kaf							\
			'\xe3'					\
			XK_colon				\
			U					\
			U					\
			XK_semicolon				\
			XK_colon				\
			XK_semicolon				\
			XK_colon				\
			U					\
			U					\
			U
XK_Arabic_lam							\
			'\xe4'					\
			"\xe4\xc3"				\
			U					\
			U					\
			XK_g					\
			XK_G					\
			XK_G					\
			XK_g					\
			'\x07'					\
			U					\
			U
XK_Arabic_meem							\
			'\xe5'					\
			XK_slash				\
			U					\
			U					\
			XK_l					\
			XK_L					\
			XK_L					\
			XK_l					\
			'\x0c'					\
			U					\
			U
XK_Arabic_noon							\
			'\xe6'					\
			XK_Arabic_comma				\
			U					\
			U					\
			XK_k					\
			XK_K					\
			XK_K					\
			XK_k					\
			'\x0b'					\
			U					\
			U
XK_Arabic_heh							\
			'\xe7'					\
			U					\
			U					\
			U					\
			XK_i					\
			XK_I					\
			XK_I					\
			XK_i					\
			XK_Tab					\
			U					\
			U
XK_Arabic_waw							\
			'\xe8'					\
			XK_comma				\
			U					\
			U					\
			XK_comma				\
			U					\
			XK_comma				\
			U					\
			U					\
			U					\
			U
XK_Arabic_alefmaksura						\
			'\xe9'					\
			XK_Arabic_maddaonalef			\
			U					\
			U					\
			XK_n					\
			XK_N					\
			XK_N					\
			XK_n					\
			'\x0e'					\
			U					\
			U
XK_Arabic_yeh							\
			'\xea'					\
			U					\
			U					\
			U					\
			XK_d					\
			XK_D					\
			XK_D					\
			XK_d					\
			'\x04'					\
			U					\
			U
XK_Arabic_fathatan						\
			'\xeb'					\
			XK_Arabic_fathatan			\
			U					\
			U					\
			XK_w					\
			XK_W					\
			XK_W					\
			XK_w					\
			'\x17'					\
			U					\
			U
XK_Arabic_dammatan						\
			'\xec'					\
			XK_Arabic_dammatan			\
			U					\
			U					\
			XK_r					\
			XK_R					\
			XK_R					\
			XK_r					\
			'\x12'					\
			U					\
			U
XK_Arabic_kasratan						\
			'\xed'					\
			XK_Arabic_kasratan			\
			U					\
			U					\
			XK_v					\
			XK_V					\
			XK_V					\
			XK_v					\
			'\x16'					\
			U					\
			U
XK_Arabic_fatha							\
			'\xee'					\
			XK_Arabic_fatha				\
			U					\
			U					\
			XK_q					\
			XK_Q					\
			XK_Q					\
			XK_q					\
			'\x11'					\
			U					\
			U
XK_Arabic_damma							\
			'\xef'					\
			XK_Arabic_damma				\
			U					\
			U					\
			XK_e					\
			XK_E					\
			XK_E					\
			XK_e					\
			'\x05'					\
			U					\
			U
XK_Arabic_kasra							\
			'\xf0'					\
			XK_Arabic_kasra				\
			U					\
			U					\
			XK_c					\
			XK_C					\
			XK_C					\
			XK_c					\
			'\x03'					\
			U					\
			U
XK_Arabic_shadda						\
			'\xf1'					\
			XK_Arabic_shadda			\
			U					\
			U					\
			XK_grave				\
			XK_asciitilde				\
			XK_grave				\
			XK_asciitilde				\
			U					\
			U					\
			U
XK_Arabic_sukun							\
			'\xf2'					\
			XK_Arabic_sukun				\
			U					\
			U					\
			XK_x					\
			XK_X					\
			XK_X					\
			XK_x					\
			'\x18'					\
			U					\
			U					\
			U
XK_Scaron                                                      \
                        ','                                     \
                        XK_comma                                \
                        XK_comma                                \
                        U                                       \
                        XK_comma                                \
                        XK_comma                                \
                        U                                       \
                        XK_comma                                \
                        U                                       \
                        U                                       \
                        U
XK_Tcaron                                                       \
                        '.'                                     \
                        XK_period                               \
                        XK_period                               \
                        U                                       \
                        XK_period                               \
                        XK_period                               \
                        U                                       \
                        XK_period                               \
                        U                                       \
                        U                                       \
                        U
XK_BackSpace							\
			'\x08'					\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_Break				\
			U					\
			U
XK_Tab								\
			'\x09'					\
			U					\
			XK_Tab					\
			U					\
			XK_Tab					\
			U					\
			XK_Tab					\
			U					\
			U					\
			U					\
			U
XK_Linefeed							\
			'\x0a'					\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			U
XK_Clear							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Return							\
			'\x0d'					\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			U					\
			U
XK_Pause							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			XK_Break				\
			XK_Break				\
			U
XK_Escape							\
			'\x1b'					\
			U					\
			XK_Escape				\
			U					\
			XK_Escape				\
			U					\
			XK_Escape				\
			U					\
			U					\
			U					\
			U
XK_Multi_key							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Kanji							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Home								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Left								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Up								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Right							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Down								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Prior							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Next								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_End								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Begin							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Select							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Print							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Execute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Insert							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Undo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Redo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Menu								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Find								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Cancel							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Help								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Break							\
			'\x7f'					\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			U
XK_Mode_switch							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Num_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x13'					\
			U					\
			U
XK_KP_Space							\
			' '					\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			U
XK_KP_Tab							\
			'\x09'					\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			U
XK_KP_Enter							\
			'\x0d'					\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			U					\
			U
XK_KP_F1							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F2							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F3							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F4							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_Multiply							\
			'*'					\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			U					\
			U					\
			U
XK_KP_Add							\
			'+'					\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			U					\
			U					\
			U
XK_KP_Separator							\
			','					\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			U					\
			U					\
			U
XK_KP_Subtract							\
			'-'					\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			U					\
			U					\
			U
XK_KP_Decimal							\
			'\xc4'					\
			XK_period				\
			XK_KP_Decimal				\
			XK_period				\
			XK_KP_Decimal				\
			XK_period				\
			XK_KP_Decimal				\
			XK_period				\
			U					\
			U					\
			U
XK_KP_Divide							\
			'/'					\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			U					\
			U					\
			U
XK_KP_0								\
			'\xb3'					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			U					\
			U					\
			U
XK_KP_1								\
			'\xc0'					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			U					\
			U					\
			U
XK_KP_2								\
			'\xc1'					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			U					\
			U					\
			U
XK_KP_3								\
			'\xd9'					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			U					\
			U					\
			U
XK_KP_4								\
			'\xc3'					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			U					\
			U					\
			U
XK_KP_5								\
			'\xc5'					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			U					\
			U					\
			U
XK_KP_6								\
			'\xb4'					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			U					\
			U					\
			U
XK_KP_7								\
			'\xda'					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			U					\
			U					\
			U
XK_KP_8								\
			'\xc2'					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			U					\
			U					\
			U
XK_KP_9								\
			'\xbf'					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			U					\
			U					\
			U
XK_F1								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F2								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F3								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F4								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F5								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F6								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F7								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F8								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F9								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F10								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F11								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F12								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F13								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F14								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F15								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F16								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F17								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F18								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F19								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F20								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			XK_Break				\
			XK_Break				\
			U
XK_F21								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F22								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F23								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F24								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F25								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F26								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F27								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F28								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F29								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F30								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F31								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F32								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F33								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F34								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F35								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Caps_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Delete							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U

#
#	definition of state mapping
#
%M 0	0
%M 1	1
%M 2	2
%M 3	3
%M 4	32
%M 5	33
%M 6	34
%M 7	35
%M 8	4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31 36 37 38 39 44 45 46 47 52 53 54 55 60 61 62 63
%M 9	8 9 10 11 24 25 26 27 40 41 42 43 56 57 58 59
%M 10	16 17 18 19 48 49 50 51
