# @(#)91	1.2  src/bos/usr/lib/nls/loc/km/cs_CZ.ISO8859-2.imkeymap.src, cfgnlskm, bos411, 9428A410j 4/8/94 10:52:54
#
# COMPONENT_NAME: (CFGNLSKM) National Language Support
#
# FUNCTIONS: CSFR CZECH LATIN KEYBOARD TABLE ( ID 243, CODE SET 8859-2 )
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1986, 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# The unique key states are Base, Shift, CapsLock, Shift-CapsLock, Control,
# Alt, and AltGraphic.	
# All other key states are mapped to one of these unique key states.
#
# KEY STATES
#	    Base
#	    Shift
#	    CapsLock
#	    Shift+CapsLock
#	    Control
#	    Alt
#	    Alt+Graphic
#
#
 
XK_space							\
			' '					\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			U
XK_exclam							\
			'!'					\
                        XK_section                              \
                        XK_exclam                               \
                        U                                       \
			U					\
			U					\
                        '\xdf'
XK_quotedbl							\
			'"'					\
                        U                                       \
			XK_quotedbl				\
			U					\
                        U                                       \
			U					\
                        U
XK_numbersign							\
			'#'					\
			U					\
			XK_numbersign				\
			U					\
			U					\
			U					\
			U
XK_dollar							\
			'$'					\
                        U                                       \
                        XK_dollar                               \
                        U                                       \
			'\x1d'					\
			U					\
                        U
XK_percent							\
			'%'					\
                        U                                       \
                        XK_percent                              \
			U					\
			U					\
			U					\
			U
XK_ampersand							\
			'&'					\
                        XK_asterisk                             \
			XK_ampersand				\
                        XK_asterisk                             \
                        U                                       \
			U					\
                        XK_less
XK_apostrophe							\
			'\''					\
                        XK_question                             \
                        XK_apostrophe                           \
                        XK_question                             \
			U					\
			U					\
                        XK_dead_diaeresis
XK_parenleft							\
			'('					\
                        U                                       \
                        XK_parenleft                            \
                        U                                       \
			U					\
			U					\
			U
XK_parenright							\
			')'					\
                        XK_parenleft                            \
			XK_parenright				\
                        XK_parenleft                            \
                        U                                       \
			U					\
                        XK_multiply
XK_asterisk							\
			'*'					\
                        U                                       \
			XK_asterisk				\
			U					\
                        U                                       \
			U					\
			XK_less
XK_plus								\
			'+'					\
                        XK_1                                    \
                        XK_plus                                 \
                        XK_1                                    \
			U					\
			U					\
                        XK_asciitilde
XK_comma							\
			','					\
                        XK_question                             \
                        XK_comma                                \
                        XK_question                             \
			U					\
			U					\
			U
XK_minus							\
			'-'					\
			XK_underscore				\
                        XK_minus                                \
                        XK_underscore                           \
			'\x1f'					\
			U					\
			U
XK_period							\
			'.'					\
                        XK_colon                                \
                        XK_period                               \
                        XK_colon                                \
			U					\
			U					\
			U
XK_slash							\
			'/'					\
                        U                                       \
                        XK_slash                                \
			U					\
			U					\
			U					\
			U
XK_0								\
			'0'					\
                        XK_equal                                \
                        XK_0                                    \
                        XK_equal                                \
			U					\
			U					\
                        XK_dead_doubleacute
XK_1                                                            \
                        '1'                                     \
                        XK_exclam                               \
                        XK_1                                    \
                        XK_exclam                               \
			U					\
			U					\
                        XK_asciitilde
XK_2								\
			'2'					\
                        XK_quotedbl                             \
                        XK_2                                    \
                        XK_quotedbl                             \
                        U                                       \
			U					\
                        XK_dead_caron
XK_3								\
			'3'					\
                        XK_numbersign                           \
                        XK_3                                    \
                        XK_numbersign                           \
			U					\
			U					\
                        XK_dead_circumflex
XK_4								\
			'4'					\
                        XK_dollar                               \
                        XK_4                                    \
                        XK_dollar                               \
			U					\
			U					\
                        XK_dead_breve
XK_5								\
			'5'					\
                        XK_percent                              \
                        XK_5                                    \
                        XK_percent                              \
			U					\
			U					\
                        XK_dead_degree
XK_6								\
			'6'					\
                        XK_ampersand                            \
                        XK_6                                    \
                        XK_ampersand                            \
			U					\
			U					\
                        XK_dead_ogonek
XK_7								\
			'7'					\
                        XK_slash                                \
                        XK_7                                    \
                        XK_slash                                \
			U					\
			U					\
                        XK_grave
XK_8								\
			'8'					\
                        XK_parenleft                            \
                        XK_8                                    \
                        XK_parenleft                            \
			U					\
			U					\
                        XK_dead_abovedot
XK_9								\
			'9'					\
                        XK_parenright                           \
                        XK_9                                    \
                        XK_parenright                           \
			U					\
			U					\
                        XK_dead_acute
XK_colon							\
			':'					\
                        U                                       \
                        XK_colon                                \
			U					\
                        U                                       \
			U					\
			U
XK_semicolon							\
			';'					\
                        XK_dead_degree                          \
			XK_semicolon				\
                        XK_dead_degree                          \
                        U                                       \
			U					\
			U
XK_less								\
			'<'					\
			XK_greater				\
                        XK_less                                 \
                        XK_greater                              \
                        U                                       \
			U					\
                        U
XK_equal							\
			'='					\
                        XK_percent                              \
			XK_equal				\
                        XK_percent                              \
                        U                                       \
			U					\
                        XK_dead_diaeresis
XK_greater							\
			'>'					\
                        U                                       \
                        XK_greater                              \
			U					\
			U					\
			U					\
			U
XK_question							\
			'?'					\
                        U                                       \
                        XK_question                             \
			U					\
			U					\
			U					\
			U
XK_at								\
			'@'					\
                        U                                       \
                        XK_at                                   \
			U					\
                        U                                       \
			U					\
			U
XK_A								\
			'A'					\
                        U                                       \
                        XK_A                                    \
			U					\
			'\x01'					\
			U					\
			U
XK_B								\
			'B'					\
                        U                                       \
                        XK_B                                    \
			U					\
			'\x02'					\
			U					\
			XK_braceleft
XK_C								\
			'C'					\
                        U                                       \
                        XK_C                                    \
			U					\
			'\x03'					\
			U					\
			U
XK_D								\
			'D'					\
                        U                                       \
                        XK_D                                    \
			U					\
			'\x04'					\
			U					\
			XK_Dstroke
XK_E								\
			'E'					\
                        U                                       \
                        XK_E                                    \
			U					\
			'\x05'					\
			U					\
			U
XK_F								\
			'F'					\
                        U                                       \
                        XK_F                                    \
			U					\
			'\x06'					\
			U					\
			XK_bracketleft
XK_G								\
			'G'					\
                        U                                       \
                        XK_G                                    \
			U					\
			'\x07'					\
			U					\
			XK_bracketright
XK_H								\
			'H'					\
                        U                                       \
                        XK_H                                    \
			U					\
			XK_BackSpace				\
			U					\
			U
XK_I								\
			'I'					\
                        U                                       \
                        XK_I                                    \
			U					\
			XK_Tab					\
			U					\
			U
XK_J								\
			'J'					\
                        U                                       \
                        XK_J                                    \
			U					\
			XK_Linefeed				\
			U					\
			U
XK_K								\
			'K'					\
                        U                                       \
                        XK_K                                    \
			U					\
			'\x0b'					\
			U					\
			XK_lstroke
XK_L								\
			'L'					\
                        U                                       \
                        XK_L                                    \
			U					\
			'\x0c'					\
			U					\
			XK_Lstroke
XK_M								\
			'M'					\
                        U                                       \
                        XK_M                                    \
			U					\
			XK_Return				\
			U					\
			U
XK_N								\
			'N'					\
                        U                                       \
                        XK_N                                    \
			U					\
			'\x0e'					\
			U					\
			XK_braceright
XK_O								\
			'O'					\
                        U                                       \
                        XK_O                                    \
			U					\
			'\x0f'					\
			U					\
			U
XK_P								\
			'P'					\
                        U                                       \
                        XK_P                                    \
			U					\
			'\x10'					\
			U					\
			U
XK_Q								\
			'Q'					\
                        U                                       \
                        XK_Q                                    \
			U					\
			'\x11'					\
			U					\
			XK_backslash
XK_R								\
			'R'					\
                        U                                       \
                        XK_R                                    \
			U					\
			'\x12'					\
			U					\
			U
XK_S								\
			'S'					\
                        U                                       \
                        XK_S                                    \
			U					\
			'\x13'					\
			U					\
			XK_dstroke
XK_T								\
			'T'					\
                        U                                       \
                        XK_T                                    \
			U					\
			'\x14'					\
			U					\
			U
XK_U								\
			'U'					\
                        U                                       \
                        XK_U                                    \
			U					\
			'\x15'					\
			U					\
			U
XK_V								\
			'V'					\
                        U                                       \
                        XK_V                                    \
			U					\
			'\x16'					\
			U					\
			XK_at
XK_W								\
			'W'					\
                        U                                       \
                        XK_W                                    \
			U					\
			'\x17'					\
			U					\
			XK_bar
XK_X								\
			'X'					\
                        U                                       \
                        XK_X                                    \
			U					\
			'\x18'					\
			U					\
			XK_numbersign
XK_Y								\
			'Y'					\
                        U                                       \
                        XK_Y                                    \
			U					\
			'\x19'					\
			U					\
			XK_greater
XK_Z								\
			'Z'					\
                        U                                       \
                        XK_Z                                    \
			U					\
			'\x1a'					\
			U					\
			U
XK_bracketleft							\
			'['					\
                        U                                       \
                        XK_bracketleft                          \
			U					\
                        U                                       \
			U					\
			U
XK_backslash							\
			'\\'					\
                        U                                       \
                        XK_backslash                            \
			U					\
			U					\
                        U                                       \
			U
XK_bracketright							\
			']'					\
                        U                                       \
                        XK_bracketright                         \
			U					\
			U					\
			U					\
			U
XK_asciicircum							\
			'^'					\
                        U                                       \
                        XK_asciicircum                          \
			U					\
                        U                                       \
                        U                                       \
                        U
XK_underscore							\
			'_'					\
                        U                                       \
			XK_underscore				\
			U					\
                        U                                       \
                        U                                       \
                        U
XK_grave							\
			'`'					\
                        U                                       \
                        XK_grave                                \
			U					\
			U					\
			U					\
			U
XK_a								\
			'a'					\
			XK_A					\
			XK_A					\
			XK_a					\
			'\x01'					\
			U					\
			U
XK_b								\
			'b'					\
			XK_B					\
			XK_B					\
			XK_b					\
			'\x02'					\
			U					\
                        XK_braceleft
XK_c								\
			'c'					\
			XK_C					\
			XK_C					\
			XK_c					\
			'\x03'					\
			U					\
			U
XK_d								\
			'd'					\
			XK_D					\
			XK_D					\
			XK_d					\
			'\x04'					\
			U					\
			XK_Dstroke
XK_e								\
			'e'					\
			XK_E					\
			XK_E					\
			XK_e					\
			'\x05'					\
			U					\
			U
XK_f								\
			'f'					\
			XK_F					\
			XK_F					\
			XK_f					\
			'\x06'					\
			U					\
                        XK_bracketleft
XK_g								\
			'g'					\
			XK_G					\
			XK_G					\
			XK_g					\
			'\x07'					\
			U					\
                        XK_bracketright
XK_h								\
			'h'					\
			XK_H					\
			XK_H					\
			XK_h					\
			XK_BackSpace				\
			U					\
			U
XK_i								\
			'i'					\
			XK_I					\
			XK_I					\
			XK_i					\
			XK_Tab					\
			U					\
			U
XK_j								\
			'j'					\
			XK_J					\
			XK_J					\
			XK_j					\
			XK_Linefeed				\
			U					\
			U
XK_k								\
			'k'					\
			XK_K					\
			XK_K					\
			XK_k					\
			'\x0b'					\
			U					\
                        XK_lstroke
XK_l								\
			'l'					\
			XK_L					\
			XK_L					\
			XK_l					\
			'\x0c'					\
			U					\
                        XK_Lstroke
XK_m								\
			'm'					\
			XK_M					\
			XK_M					\
			XK_m					\
			XK_Return				\
			U					\
                        U
XK_n								\
			'n'					\
			XK_N					\
			XK_N					\
			XK_n					\
			'\x0e'					\
			U					\
                        XK_braceright
XK_o								\
			'o'					\
			XK_O					\
			XK_O					\
			XK_o					\
			'\x0f'					\
			U					\
			U
XK_p								\
			'p'					\
			XK_P					\
			XK_P					\
			XK_p					\
			'\x10'					\
			U					\
			U
XK_q								\
			'q'					\
			XK_Q					\
			XK_Q					\
			XK_q					\
			'\x11'					\
			U					\
                        XK_backslash
XK_r								\
			'r'					\
			XK_R					\
			XK_R					\
			XK_r					\
			'\x12'					\
			U					\
			U
XK_s								\
			's'					\
			XK_S					\
			XK_S					\
			XK_s					\
			'\x13'					\
			U					\
			XK_dstroke
XK_t								\
			't'					\
			XK_T					\
			XK_T					\
			XK_t					\
			'\x14'					\
			U					\
			U
XK_u								\
			'u'					\
			XK_U					\
			XK_U					\
			XK_u					\
			'\x15'					\
			U					\
			U
XK_v								\
			'v'					\
			XK_V					\
			XK_V					\
			XK_v					\
			'\x16'					\
			U					\
                        XK_at
XK_w								\
			'w'					\
			XK_W					\
			XK_W					\
			XK_w					\
			'\x17'					\
			U					\
                        XK_bar
XK_x								\
			'x'					\
			XK_X					\
			XK_X					\
			XK_x					\
			'\x18'					\
			U					\
			XK_numbersign
XK_y								\
			'y'					\
			XK_Y					\
			XK_Y					\
			XK_y					\
			'\x19'					\
			U					\
			XK_greater
XK_z								\
			'z'					\
			XK_Z					\
			XK_Z					\
			XK_z					\
			'\x1a'					\
			U					\
			U
XK_braceleft							\
			'{'					\
                        U                                       \
                        XK_braceleft                            \
			U					\
			U					\
			U					\
			U
XK_bar								\
			'|'					\
                        U                                       \
                        XK_bar                                  \
			U					\
			U					\
			U					\
			U
XK_braceright							\
			'}'					\
                        U                                       \
                        XK_braceright                           \
			U					\
			U					\
			U					\
			U
XK_asciitilde							\
			'~'					\
                        U                                       \
                        XK_asciitilde                           \
			U					\
			U					\
			U					\
			U
XK_nobreakspace							\
			' '					\
			XK_nobreakspace				\
			XK_nobreakspace				\
			XK_nobreakspace				\
			U					\
			U					\
			U
XK_Aogonek                                                      \
			'\xa1'					\
                        U                                       \
                        XK_Aogonek                              \
			U					\
			U					\
			U					\
			U
XK_breve                                                        \
			'\xa2'					\
                        U                                       \
                        XK_breve                                \
			U					\
			U					\
			U					\
			U
XK_Lstroke                                                      \
			'\xa3'					\
                        U                                       \
                        XK_Lstroke                              \
			U					\
			U					\
			U					\
			U
XK_currency							\
			'\xa4'					\
                        U                                       \
                        XK_currency                             \
			U					\
			U					\
			U					\
			U
XK_Lcaron                                                       \
			'\xa5'					\
                        U                                       \
                        XK_Lcaron                               \
			U					\
			U					\
			U					\
			U
XK_Sacute                                                       \
			'\xa6'					\
                        U                                       \
                        XK_Sacute                               \
			U					\
			U					\
			U					\
			U
XK_section							\
			'\xa7'					\
                        XK_exclam                               \
			XK_section				\
                        XK_exclam                               \
                        U                                       \
			U					\
                        XK_ssharp
XK_diaeresis							\
			'\xa8'					\
                        U                                       \
                        XK_diaeresis                            \
			U					\
			U					\
			U					\
			U
XK_Scaron                                                       \
                        '\xa9'                                  \
                        U                                       \
                        XK_scaron                               \
                        U                                       \
			U					\
			U					\
                        U
XK_Scedilla                                                     \
			'\xaa'					\
                        U                                       \
                        XK_Scedilla                             \
			U					\
			U					\
			U					\
			U
XK_Tcaron                                                       \
			'\xab'					\
                        U                                       \
                        XK_Tcaron                               \
			U					\
			U					\
			U					\
			U
XK_Zacute                                                       \
			'\xac'					\
                        U                                       \
                        XK_Zacute                               \
			U					\
			U					\
			U					\
			U
XK_hyphen							\
			'\xad'					\
                        U                                       \
                        XK_hyphen                               \
			U					\
			U					\
			U					\
			U
XK_Zcaron                                                       \
                        '\xae'                                  \
                        U                                       \
                        XK_Zcaron                               \
                        U                                       \
			U					\
			U					\
                        U
XK_Zabovedot                                                    \
			'\xaf'					\
                        U                                       \
                        XK_Zabovedot                            \
			U					\
			U					\
			U					\
			U
XK_degree							\
			'\xb0'					\
                        U                                       \
                        XK_degree                               \
			U					\
			U					\
			U					\
			U
XK_aogonek                                                      \
			'\xb1'					\
                        U                                       \
                        XK_aogonek                              \
			U					\
			U					\
			U					\
			U
XK_ogonek                                                       \
			'\xb2'					\
                        U                                       \
                        XK_ogonek                               \
			U					\
                        U                                       \
			U					\
			U
XK_lstroke                                                      \
			'\xb3'					\
                        U                                       \
                        XK_lstroke                              \
			U					\
			U					\
			U					\
			U
XK_acute							\
			'\xb4'					\
                        U                                       \
                        XK_acute                                \
			U					\
			U					\
			U					\
			U
XK_lcaron                                                       \
			'\xb5'					\
                        U                                       \
                        XK_lcaron                               \
                        U                                       \
			U					\
			U					\
                        U
XK_sacute                                                       \
			'\xb6'					\
                        U                                       \
                        XK_sacute                               \
			U					\
			U					\
			U					\
			U
XK_caron                                                        \
			'\xb7'					\
                        U                                       \
                        XK_caron                                \
			U					\
			U					\
			U					\
			U
XK_cedilla							\
			'\xb8'					\
			XK_cedilla				\
			U					\
			U					\
			U					\
			U					\
			U
XK_scaron                                                       \
			'\xb9'					\
                        XK_3                                    \
                        XK_scaron                               \
                        XK_3                                    \
			U					\
			U					\
                        XK_dead_circumflex
XK_scedilla                                                     \
			'\xba'					\
                        U                                       \
                        XK_scedilla                             \
			U					\
                        U                                       \
			U					\
			U
XK_tcaron                                                       \
			'\xbb'					\
                        U                                       \
                        XK_tcaron                               \
			U					\
			U					\
			U					\
			U
XK_zacute                                                       \
			'\xbc'					\
                        U                                       \
                        XK_zacute                               \
			U					\
			U					\
			U					\
			U
XK_doubleacute                                                  \
			'\xbd'					\
                        U                                       \
                        XK_doubleacute                          \
			U					\
			U					\
			U					\
			U
XK_zcaron                                                       \
			'\xbe'					\
                        XK_6                                    \
                        XK_zcaron                               \
                        XK_6                                    \
			U					\
			U					\
                        XK_dead_ogonek
XK_zabovedot                                                    \
			'\xbf'					\
                        U                                       \
                        XK_zabovedot                            \
			U					\
			U					\
			U					\
			U
XK_Racute                                                       \
			'\xc0'					\
                        U                                       \
                        XK_Racute                               \
			U					\
			U					\
			U					\
			U
XK_Aacute                                                       \
                        '\xc1'                                  \
                        U                                       \
                        XK_Aacute                               \
                        U                                       \
			U					\
			U					\
                        U
XK_Acircumflex							\
			'\xc2'					\
                        U                                       \
                        XK_Acircumflex                          \
			U					\
			U					\
			U					\
			U
XK_Abreve                                                       \
			'\xc3'					\
                        U                                       \
                        XK_Abreve                               \
			U					\
			U					\
			U					\
			U					\
			U
XK_Adiaeresis							\
			'\xc4'					\
                        U                                       \
                        XK_Adiaeresis                           \
			U					\
			U					\
			U					\
			U
XK_Lacute                                                       \
			'\xc5'					\
                        U                                       \
                        XK_Lacute                               \
			U					\
			U					\
			U					\
			U					\
			U
XK_Cacute                                                       \
			'\xc6'					\
                        U                                       \
                        XK_Cacute                               \
			U					\
			U					\
			U					\
			U
XK_Ccedilla							\
			'\xc7'					\
                        U                                       \
                        XK_Ccedilla                             \
			U					\
			U					\
			U					\
			U
XK_Ccaron                                                       \
                        '\xc8'                                  \
                        U                                       \
                        XK_Ccaron                               \
                        U                                       \
			U					\
			U					\
			U					\
                        U
XK_eacute                                                       \
                        '\xe9'                                  \
                        XK_0                                    \
                        XK_eacute                               \
                        XK_0                                    \
			U					\
			U					\
                        XK_dead_doubleacute
XK_Eogonek                                                      \
			'\xca'					\
                        U                                       \
                        XK_Eogonek                              \
			U					\
			U					\
			U					\
			U
XK_Ediaeresis							\
			'\xcb'					\
                        U                                       \
                        XK_Ediaeresis                           \
			U					\
			U					\
			U					\
			U
XK_Ecaron                                                       \
                        '\xcc'                                  \
                        U                                       \
                        XK_Ecaron                               \
                        U                                       \
			U					\
			U					\
                        XK_dead_caron
XK_iacute                                                       \
                        '\xed'                                  \
                        XK_9                                    \
                        XK_iacute                               \
                        XK_9                                    \
			U					\
			U					\
                        XK_dead_acute
XK_Icircumflex							\
			'\xce'					\
                        U                                       \
                        XK_Icircumflex                          \
			U					\
			U					\
			U					\
			U
XK_Dcaron                                                       \
			'\xcf'					\
                        U                                       \
                        XK_Dcaron                               \
			U					\
			U					\
			U					\
			U
XK_Dstroke                                                      \
			'\xd0'					\
                        U                                       \
                        XK_Dstroke                              \
			U					\
			U					\
			U					\
			U
XK_Nacute                                                       \
			'\xd1'					\
                        U                                       \
                        XK_Nacute                               \
			U					\
			U					\
			U					\
			U
XK_Ncaron                                                       \
			'\xd2'					\
                        U                                       \
                        XK_Ncaron                               \
			U					\
			U					\
			U					\
			U
XK_Oacute							\
			'\xd3'					\
                        U                                       \
                        XK_Oacute                               \
			U					\
			U					\
			U					\
			U
XK_Ocircumflex							\
			'\xd4'					\
                        U                                       \
                        XK_Ocircumflex                          \
			U					\
			U					\
			U					\
			U
XK_Odoubleacute                                                 \
			'\xd5'					\
                        U                                       \
                        XK_Odoubleacute                         \
			U					\
			U					\
			U					\
			U
XK_Odiaeresis							\
			'\xd6'					\
                        U                                       \
                        XK_Odiaeresis                           \
			U					\
			U					\
			U					\
			U
XK_multiply							\
			'\xd7'					\
			XK_multiply				\
			U					\
			U					\
			U					\
			U					\
			U
XK_Rcaron                                                       \
                        '\xd8'                                  \
                        U                                       \
                        XK_Rcaron                               \
                        U                                       \
			U					\
			U					\
                        U
XK_Uring                                                        \
			'\xd9'					\
                        U                                       \
                        XK_Uring                                \
			U					\
			U					\
			U					\
			U
XK_Uacute                                                       \
                        '\xda'                                  \
                        U                                       \
                        XK_Uacute                               \
                        U                                        \
			U					\
			U					\
			U
XK_Udoubleacute                                                 \
			'\xdb'					\
                        U                                       \
                        XK_Udoubleacute                         \
			U					\
			U					\
			U					\
			U					\
			U
XK_Udiaeresis							\
			'\xdc'					\
                        U                                       \
                        XK_Udiaeresis                           \
			U					\
			U					\
			U					\
			U
XK_Yacute                                                       \
                        '\xdd'                                  \
                        U                                       \
                        XK_Yacute                               \
                        U                                       \
			U					\
			U					\
                        U
XK_Tcedilla                                                     \
			'\xde'					\
                        U                                       \
                        XK_Tcedilla                             \
			U					\
			U					\
			U					\
			U
XK_ssharp							\
			'\xdf'					\
                        U                                       \
                        XK_ssharp                               \
			U					\
			'\x1c'					\
			U					\
			U
XK_racute                                                       \
			'\xe0'					\
                        U                                       \
                        XK_racute                               \
                        U                                       \
			U					\
			U					\
                        U
XK_aacute							\
			'\xe1'					\
                        XK_8                                    \
                        XK_aacute                               \
                        XK_8                                    \
			U					\
			U					\
                        XK_dead_abovedot
XK_acircumflex							\
			'\xe2'					\
                        U                                       \
                        XK_acircumflex                          \
			U					\
			U					\
			U					\
			U
XK_abreve                                                       \
			'\xe3'					\
                        U                                       \
                        XK_abreve                               \
			U					\
			U					\
			U					\
			U
XK_adiaeresis							\
			'\xe4'					\
                        U                                       \
                        XK_adiaeresis                           \
			U					\
			U					\
			U					\
			U
XK_lacute                                                       \
			'\xe5'					\
                        U                                       \
                        XK_lacute                               \
			U					\
			U					\
			U					\
			U
XK_cacute                                                       \
			'\xe6'					\
                        U                                       \
                        XK_cacute                               \
                        U                                       \
			U					\
			U					\
                        U
XK_ccedilla							\
			'\xe7'					\
                        U                                       \
			XK_ccedilla				\
			U					\
                        U                                       \
			U					\
                        U
XK_ccaron                                                       \
			'\xe8'					\
                        XK_4                                    \
                        XK_ccaron                               \
                        XK_4                                    \
			U					\
			U					\
                        XK_dead_breve
XK_Eacute                                                       \
                        '\xc9'                                  \
                        U                                       \
			XK_eacute				\
                        U                                       \
                        U                                       \
			U					\
                        U
XK_eogonek                                                      \
			'\xea'					\
                        U                                       \
                        XK_eogonek                              \
			U					\
			U					\
			U					\
			U
XK_ediaeresis							\
			'\xeb'					\
                        U                                       \
                        XK_ediaeresis                           \
			U					\
			U					\
			U					\
			U
XK_ecaron                                                       \
			'\xec'					\
                        XK_2                                    \
                        XK_ecaron                               \
                        XK_2                                    \
			U					\
			U					\
                        XK_dead_breve
XK_Iacute                                                       \
                        '\xcd'                                  \
                        U                                       \
                        XK_iacute                               \
			U					\
			U					\
			U					\
			U
XK_icircumflex							\
			'\xee'					\
                        U                                       \
                        XK_icircumflex                          \
			U					\
			U					\
			U					\
			U
XK_dcaron                                                       \
			'\xef'					\
                        U                                       \
                        XK_dcaron                               \
			U					\
			U					\
			U					\
			U
XK_dstroke                                                      \
			'\xf0'					\
                        U                                       \
                        XK_dstroke                              \
                        U                                       \
			U					\
			U					\
                        U
XK_nacute                                                       \
			'\xf1'					\
                        U                                       \
                        XK_nacute                               \
			U					\
			U					\
			U					\
			U
XK_ncaron                                                       \
			'\xf2'					\
                        U                                       \
                        XK_ncaron                               \
			U					\
			U					\
			U					\
			U
XK_oacute							\
			'\xf3'					\
                        U                                       \
                        XK_oacute                               \
			U					\
			U					\
			U					\
			U
XK_ocircumflex							\
			'\xf4'					\
                        U                                       \
                        XK_ocircumflex                          \
			U					\
			U					\
			U					\
			U
XK_odoubleacute                                                 \
			'\xf5'					\
                        U                                       \
                        XK_odoubleacute                         \
			U					\
			U					\
			U					\
			U
XK_odiaeresis							\
			'\xf6'					\
                        U                                       \
                        XK_odiaeresis                           \
			U					\
			U					\
			U					\
			U
XK_division							\
			'\xf7'					\
                        U                                       \
                        XK_division                             \
			U					\
			U					\
			U					\
			U
XK_rcaron                                                       \
			'\xf8'					\
                        XK_5                                    \
                        XK_rcaron                               \
                        XK_5                                    \
			U					\
			U					\
                        XK_dead_degree
XK_uring                                                        \
			'\xf9'					\
                        XK_quotedbl                             \
                        XK_uring                                \
                        XK_quotedbl                             \
                        U                                       \
			U					\
                        XK_dollar
XK_uacute							\
			'\xfa'					\
                        XK_slash                                \
                        XK_uacute                               \
                        XK_slash                                \
			U					\
			U					\
                        XK_division
XK_udoubleacute							\
			'\xfb'					\
                        U                                       \
                        XK_udoubleacute                         \
			U					\
			U					\
			U					\
			U
XK_udiaeresis							\
			'\xfc'					\
                        U                                       \
                        XK_udiaeresis                           \
			U					\
			U					\
			U					\
			U
XK_yacute							\
			'\xfd'					\
                        XK_7                                    \
                        XK_yacute                               \
                        XK_7                                    \
			U					\
			U					\
                        XK_grave
XK_tcedilla                                                     \
			'\xfe'					\
                        U                                       \
                        XK_tcedilla                             \
			U					\
			U					\
			U					\
			U
XK_abovedot                                                     \
			'\xff'					\
                        U                                       \
                        XK_abovedot                             \
			U					\
			U					\
			U					\
			U
XK_BackSpace							\
			'\x08'					\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_Break				\
			U					\
			U
XK_Tab								\
			'\x09'					\
			U					\
			XK_Tab					\
			U					\
			U					\
			U					\
			U
XK_Linefeed							\
			'\x0a'					\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			U
XK_Clear							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Return							\
			'\x0d'					\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			U					\
			U
XK_Pause							\
			U					\
			U					\
			U					\
			U					\
			XK_Break				\
			XK_Break				\
			U
XK_Escape							\
			'\x1b'					\
			U					\
			XK_Escape				\
			U					\
			U					\
			U					\
			U
XK_Multi_key							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Kanji							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Home								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Left								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Up								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Right							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Down								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Prior							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Next								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_End								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Begin							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Select							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Print							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Execute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Insert							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Undo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Redo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Menu								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Find								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Cancel							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Help								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Break							\
			'\x7f'					\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			U
XK_Mode_switch							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Num_Lock							\
			U					\
			U					\
			U					\
			U					\
			'\x13'					\
			U					\
			U
XK_KP_Space							\
			' '					\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			U
XK_KP_Tab							\
			'\x08'					\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			U
XK_KP_Enter							\
			'\x0d'					\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			U					\
			U
XK_KP_F1							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F2							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F3							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F4							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_Multiply							\
			'*'					\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			U					\
			U					\
			U
XK_KP_Add							\
			'+'					\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			U					\
			U					\
			U
XK_KP_Separator							\
			','					\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			U					\
			U					\
			U
XK_KP_Subtract							\
			'-'					\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			U					\
			U					\
			U
XK_KP_Decimal							\
			U					\
			XK_period				\
			XK_KP_Decimal				\
			XK_period				\
			U					\
			U					\
			U
XK_KP_Divide							\
			'/'					\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			U					\
			U					\
			U
XK_KP_0								\
			U					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			U					\
			U					\
			U
XK_KP_1								\
			U					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			U					\
			U					\
			U
XK_KP_2								\
			U					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			U					\
			U					\
			U
XK_KP_3								\
			U					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			U					\
			U					\
			U
XK_KP_4								\
			U					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			U					\
			U					\
			U
XK_KP_5								\
			U					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			U					\
			U					\
			U
XK_KP_6								\
			U					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			U					\
			U					\
			U
XK_KP_7								\
			U					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			U					\
			U					\
			U
XK_KP_8								\
			U					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			U					\
			U					\
			U
XK_KP_9								\
			U					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			U					\
			U					\
			U
XK_F1								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F2								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F3								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F4								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F5								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F6								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F7								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F8								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F9								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F10								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F11								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F12								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F13								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F14								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F15								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F16								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F17								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F18								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F19								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F20								\
			U					\
			U					\
			U					\
			U					\
			XK_Break				\
			XK_Break				\
			U
XK_F21								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F22								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F23								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F24								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F25								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F26								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F27								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F28								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F29								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F30								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F31								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F32								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F33								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F34								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F35								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Caps_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Delete							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_dead_acute							\
			'\xb4'					\
                        XK_dead_caron                           \
                        XK_dead_acute                           \
			U					\
			U					\
			U					\
                        XK_dead_cedilla
XK_dead_grave							\
                        U                                       \
                        U                                       \
			U					\
                        U                                       \
			U					\
			U					\
			U
XK_dead_circumflex						\
			'^'					\
                        U                                       \
			XK_dead_circumflex			\
			U					\
                        U                                       \
                        U                                       \
                        U
XK_dead_diaeresis						\
			'\xa8'					\
                        XK_apostrophe                           \
                        XK_dead_diaeresis                       \
                        XK_apostrophe                           \
			U					\
			U					\
                        XK_currency
XK_dead_tilde							\
                        U                                       \
                        U                                       \
                        U                                       \
			U					\
			U					\
			U					\
			U
XK_dead_caron							\
                        '\xb7'                                  \
			U					\
                        XK_dead_caron                           \
			U					\
			U					\
			U					\
			U
XK_dead_breve							\
                        '\xa2'                                  \
			U					\
                        XK_dead_breve                           \
			U					\
			U					\
			U					\
			U
XK_dead_doubleacute						\
                        '\xbd'                                  \
			U					\
                        XK_dead_doubleacute                     \
			U					\
			U					\
			U					\
			U
XK_dead_degree							\
			'\xb0'					\
                        U                                       \
                        XK_dead_degree                          \
			U					\
			U					\
			U					\
			U
XK_dead_abovedot						\
                        '\xff'                                  \
			U					\
                        XK_dead_abovedot                        \
			U					\
			U					\
			U					\
			U
XK_dead_macron							\
                        U                                       \
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_dead_cedilla							\
			'\xb8'					\
                        U                                       \
                        XK_dead_cedilla                         \
			U					\
			U					\
			U					\
			U
XK_dead_ogonek							\
                        '\xb2'                                  \
			U					\
                        XK_dead_ogonek                          \
			U					\
			U					\
			U					\
			U
 
#
#	definition of state mapping
#
%M 0	0
%M 1	1
%M 2	2
%M 3	3
%M 4	4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31
%M 5	8 9 10 11 24 25 26 27
%M 6	16 17 18 19
