# @(#)99	1.3  src/bos/usr/lib/nls/loc/km/el_GR.ISO8859-7.imkeymap.src, cfgnlskm, bos411, 9428A410j 12/14/93 00:06:48
#
# COMPONENT_NAME: (CFGNLSKM) National Language Support 
#
# FUNCTIONS: GREEK KEYBOARD TABLE ( ID 319, CODE SET 8859-7 )
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1986, 1990
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# The unique key states are Base, Shift, CapsLock, Shift-CapsLock, Control, 
# Alt, and AltGraphic.	
# All other key states are mapped to one of these unique key states.
#
# KEY STATES
#	    Base
#	    Shift
#	    CapsLock
#	    Shift+CapsLock
#	    Greek Base
#	    Greek Shift
#	    Greek CapsLock
#	    Greek Shift+CapsLock
#	    Control
#	    Alt
#	    Alt+Graphic
#
#

XK_space							\
			' '					\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			U
XK_exclam							\
			'!'					\
			U					\
			XK_exclam				\
			U					\
			XK_exclam				\
			U					\
			XK_exclam				\
			U					\
			U					\
			U					\
			U
XK_quotedbl							\
			'"'					\
			U					\
			XK_quotedbl				\
			U					\
			XK_quotedbl				\
			U					\
			XK_quotedbl				\
			U					\
			U					\
			U					\
			U
XK_numbersign							\
			'#'					\
			U					\
			XK_numbersign				\
			U					\
			XK_sterling				\
			U					\
			XK_sterling				\
			U					\
			U					\
			U					\
			U
XK_dollar							\
			'$'					\
			U					\
			XK_dollar				\
			U					\
			XK_dollar				\
			U					\
			XK_dollar				\
			U					\
			U					\
			U					\
			U
XK_percent							\
			'%'					\
			U					\
			XK_percent				\
			U					\
			XK_percent				\
			U					\
			XK_percent				\
			U					\
			U					\
			U					\
			U
XK_ampersand							\
			'&'					\
			U					\
			XK_ampersand				\
			U					\
			XK_notsign				\
			U					\
			XK_notsign				\
			U					\
			U					\
			U					\
			U
XK_apostrophe							\
			'\''					\
			XK_question				\
			XK_apostrophe				\
			XK_question				\
			XK_apostrophe				\
			XK_degree				\
			XK_apostrophe				\
			XK_degree				\
			U					\
			U					\
			U
XK_parenleft							\
			'('					\
			U					\
			XK_parenleft				\
			U					\
			XK_parenleft				\
			U					\
			XK_parenleft				\
			U					\
			U					\
			U					\
			U
XK_parenright							\
			')'					\
			U					\
			XK_parenright				\
			U					\
			XK_parenright				\
			U					\
			XK_parenright				\
			U					\
			U					\
			U					\
			U
XK_asterisk							\
			'*'					\
			U					\
			XK_asterisk				\
			U					\
			XK_asterisk				\
			U					\
			XK_asterisk				\
			U					\
			U					\
			U					\
			U
XK_plus								\
			'+'					\
			XK_asterisk				\
			XK_plus					\
			XK_asterisk				\
			XK_plus					\
			XK_asterisk				\
			XK_plus					\
			XK_asterisk				\
			U					\
			U					\
			U
XK_comma							\
			','					\
			XK_semicolon				\
			XK_comma				\
			XK_semicolon				\
			XK_comma				\
			XK_semicolon				\
			XK_comma				\
			XK_semicolon				\
			U					\
			U					\
			U
XK_minus							\
			'-'					\
			XK_underscore				\
			XK_minus				\
			XK_underscore				\
			XK_minus				\
			XK_underscore				\
			XK_minus				\
			XK_underscore				\
			'\x1f'					\
			U					\
			XK_hyphen
XK_period							\
			'.'					\
			XK_colon				\
			XK_period				\
			XK_colon				\
			XK_period				\
			XK_colon				\
			XK_period				\
			XK_colon				\
			U					\
			U					\
			U
XK_slash							\
			'/'					\
			U					\
			XK_slash				\
			U					\
			XK_slash				\
			U					\
			XK_slash				\
			U					\
			U					\
			U					\
			U
XK_0								\
			'0'					\
			XK_equal				\
			XK_0					\
			XK_equal				\
			XK_0					\
			XK_equal				\
			XK_0					\
			XK_equal				\
			U					\
			U					\
			U
XK_1								\
			'1'					\
			XK_exclam				\
			XK_1					\
			XK_exclam				\
			XK_1					\
			XK_exclam				\
			XK_1					\
			XK_exclam				\
			U					\
			U					\
			U
XK_2								\
			'2'					\
			XK_quotedbl				\
			XK_2					\
			XK_quotedbl				\
			XK_2					\
			XK_quotedbl				\
			XK_2					\
			XK_quotedbl				\
			U					\
			U					\
			U
XK_3								\
			'3'					\
			XK_numbersign				\
			XK_3					\
			XK_numbersign				\
			XK_3					\
			XK_sterling				\
			XK_3					\
			XK_sterling				\
			U					\
			U					\
			U
XK_4								\
			'4'					\
			XK_dollar				\
			XK_4					\
			XK_dollar				\
			XK_4					\
			XK_dollar				\
			XK_4					\
			XK_dollar				\
			U					\
			U					\
			U
XK_5								\
			'5'					\
			XK_percent				\
			XK_5					\
			XK_percent				\
			XK_5					\
			XK_percent				\
			XK_5					\
			XK_percent				\
			U					\
			U					\
			U
XK_6								\
			'6'					\
			XK_ampersand				\
			XK_6					\
			XK_ampersand				\
			XK_6					\
			XK_notsign				\
			XK_6					\
			XK_notsign				\
			U					\
			U					\
			U
XK_7								\
			'7'					\
			XK_slash				\
			XK_7					\
			XK_slash				\
			XK_7					\
			XK_slash				\
			XK_7					\
			XK_slash				\
			U					\
			U					\
			U
XK_8								\
			'8'					\
			XK_parenleft				\
			XK_8					\
			XK_parenleft				\
			XK_8					\
			XK_parenleft				\
			XK_8					\
			XK_parenleft				\
			U					\
			U					\
			U
XK_9								\
			'9'					\
			XK_parenright				\
			XK_9					\
			XK_parenright				\
			XK_9					\
			XK_parenright				\
			XK_9					\
			XK_parenright				\
			U					\
			U					\
			U
XK_colon							\
			':'					\
			U					\
			XK_colon				\
			U					\
			XK_colon				\
			U					\
			XK_colon				\
			U					\
			U					\
			U					\
			U
XK_semicolon							\
			';'					\
			U					\
			XK_semicolon				\
			U					\
			XK_semicolon				\
			U					\
			XK_semicolon				\
			U					\
			U					\
			U					\
			U
XK_less								\
			'<'					\
			XK_greater				\
			XK_less					\
			XK_greater				\
			XK_section				\
			XK_copyright				\
			XK_section				\
			XK_copyright				\
			U					\
			U					\
			U
XK_equal							\
			'='					\
			U					\
			XK_equal				\
			U					\
			XK_equal				\
			U					\
			XK_equal				\
			U					\
			U					\
			U					\
			U
XK_greater							\
			'>'					\
			U					\
			XK_greater				\
			U					\
			XK_copyright				\
			U					\
			XK_copyright				\
			U					\
			U					\
			U					\
			U
XK_question							\
			'?'					\
			U					\
			XK_question				\
			U					\
			XK_degree				\
			U					\
			XK_degree				\
			U					\
			U					\
			U					\
			U
XK_at								\
			'@'					\
			U					\
			XK_at					\
			U					\
			XK_threesuperior			\
			U					\
			XK_threesuperior			\
			U					\
			'\x00'					\
			U					\
			U
XK_A								\
			'A'					\
			U					\
			U					\
			XK_A					\
			XK_Greek_ALPHA				\
			U					\
			U					\
			XK_Greek_ALPHA				\
			'\x01'					\
			U					\
			U
XK_B								\
			'B'					\
			U					\
			U					\
			XK_B					\
			XK_Greek_BETA				\
			U					\
			U					\
			XK_Greek_BETA				\
			'\x02'					\
			U					\
			U
XK_C								\
			'C'					\
			U					\
			U					\
			XK_C					\
			XK_Greek_PSI				\
			U					\
			U					\
			XK_Greek_PSI				\
			'\x03'					\
			U					\
			U
XK_D								\
			'D'					\
			U					\
			U					\
			XK_D					\
			XK_Greek_DELTA				\
			U					\
			U					\
			XK_Greek_DELTA				\
			'\x04'					\
			U					\
			U
XK_E								\
			'E'					\
			U					\
			U					\
			XK_E					\
			XK_Greek_EPSILON			\
			U					\
			U					\
			XK_Greek_EPSILON			\
			'\x05'					\
			U					\
			U
XK_F								\
			'F'					\
			U					\
			U					\
			XK_F					\
			XK_Greek_PHI				\
			U					\
			U					\
			XK_Greek_PHI				\
			'\x06'					\
			U					\
			U
XK_G								\
			'G'					\
			U					\
			U					\
			XK_G					\
			XK_Greek_GAMMA				\
			U					\
			U					\
			XK_Greek_GAMMA				\
			'\x07'					\
			U					\
			U
XK_H								\
			'H'					\
			U					\
			U					\
			XK_H					\
			XK_Greek_ETA				\
			U					\
			U					\
			XK_Greek_ETA				\
			XK_BackSpace				\
			U					\
			U
XK_I								\
			'I'					\
			U					\
			U					\
			XK_I					\
			XK_Greek_IOTA				\
			U					\
			U					\
			XK_Greek_IOTA				\
			XK_Tab					\
			U					\
			U
XK_J								\
			'J'					\
			U					\
			U					\
			XK_J					\
			XK_Greek_XI				\
			U					\
			U					\
			XK_Greek_XI				\
			XK_Linefeed				\
			U					\
			U
XK_K								\
			'K'					\
			U					\
			U					\
			XK_K					\
			XK_Greek_KAPPA				\
			U					\
			U					\
			XK_Greek_KAPPA				\
			'\x0b'					\
			U					\
			U
XK_L								\
			'L'					\
			U					\
			U					\
			XK_L					\
			XK_Greek_LAMDA				\
			U					\
			U					\
			XK_Greek_LAMDA				\
			'\x0c'					\
			U					\
			U
XK_M								\
			'M'					\
			U					\
			U					\
			XK_M					\
			XK_Greek_MU				\
			U					\
			U					\
			XK_Greek_MU				\
			XK_Return				\
			U					\
			U
XK_N								\
			'N'					\
			U					\
			U					\
			XK_N					\
			XK_Greek_NU				\
			U					\
			U					\
			XK_Greek_NU				\
			'\x0e'					\
			U					\
			U
XK_O								\
			'O'					\
			U					\
			U					\
			XK_O					\
			XK_Greek_OMICRON			\
			U					\
			U					\
			XK_Greek_OMICRON			\
			'\x0f'					\
			U					\
			U
XK_P								\
			'P'					\
			U					\
			U					\
			XK_P					\
			XK_Greek_PI				\
			U					\
			U					\
			XK_Greek_PI				\
			'\x10'					\
			U					\
			U
XK_Q								\
			'Q'					\
			U					\
			U					\
			XK_Q					\
			XK_Greek_horizbar			\
			U					\
			XK_Greek_horizbar			\
			U					\
			'\x11'					\
			U					\
			U
XK_R								\
			'R'					\
			U					\
			U					\
			XK_R					\
			XK_Greek_RHO				\
			U					\
			U					\
			XK_Greek_RHO				\
			'\x12'					\
			U					\
			U
XK_S								\
			'S'					\
			U					\
			U					\
			XK_S					\
			XK_Greek_SIGMA				\
			U					\
			U					\
			XK_Greek_SIGMA				\
			'\x13'					\
			U					\
			U
XK_T								\
			'T'					\
			U					\
			U					\
			XK_T					\
			XK_Greek_TAU				\
			U					\
			U					\
			XK_Greek_TAU				\
			'\x14'					\
			U					\
			U
XK_U								\
			'U'					\
			U					\
			U					\
			XK_U					\
			XK_Greek_THETA				\
			U					\
			U					\
			XK_Greek_THETA				\
			'\x15'					\
			U					\
			U
XK_V								\
			'V'					\
			U					\
			U					\
			XK_V					\
			XK_Greek_OMEGA				\
			U					\
			U					\
			XK_Greek_OMEGA				\
			'\x16'					\
			U					\
			U
XK_W								\
			'W'					\
			U					\
			U					\
			XK_W					\
			XK_brokenbar				\
			U					\
			XK_brokenbar				\
			U					\
			'\x17'					\
			U					\
			U
XK_X								\
			'X'					\
			U					\
			U					\
			XK_X					\
			XK_Greek_CHI				\
			U					\
			U					\
			XK_Greek_CHI				\
			'\x18'					\
			U					\
			U
XK_Y								\
			'Y'					\
			U					\
			U					\
			XK_Y					\
			XK_Greek_UPSILON			\
			U					\
			U					\
			XK_Greek_UPSILON			\
			'\x19'					\
			U					\
			U
XK_Z								\
			'Z'					\
			U					\
			U					\
			XK_Z					\
			XK_Greek_ZETA				\
			U					\
			U					\
			XK_Greek_ZETA				\
			'\x1a'					\
			U					\
			U
XK_underscore							\
			'_'					\
			U					\
			XK_underscore				\
			U					\
			XK_underscore				\
			U					\
			XK_underscore				\
			U					\
			'\x1f'					\
			U					\
			XK_hyphen
XK_bracketleft							\
			'['					\
			XK_braceleft				\
			XK_bracketleft				\
			XK_braceleft				\
			XK_bracketleft				\
			XK_guillemotleft			\
			XK_bracketleft				\
			XK_guillemotleft			\
			XK_Escape				\
			U					\
			U
XK_backslash							\
			'\\'					\
			XK_bar					\
			XK_backslash				\
			XK_bar					\
			XK_onehalf				\
			XK_plusminus				\
			XK_onehalf				\
			XK_plusminus				\
			'\x1c'					\
			U					\
			U
XK_bracketright							\
			']'					\
			XK_braceright				\
			XK_bracketright				\
			XK_braceright				\
			XK_bracketright				\
			XK_guillemotright			\
			XK_bracketright				\
			XK_guillemotright			\
			'\x1d'					\
			U					\
			U
XK_asciicircum							\
			'^'					\
			XK_asciitilde				\
			XK_asciicircum				\
			XK_asciitilde				\
			XK_rightsinglequotemark			\
			XK_leftsinglequotemark			\
			XK_rightsinglequotemark			\
			XK_leftsinglequotemark			\
			'\x1e'					\
			U					\
			U
XK_grave							\
			'`'					\
			XK_at					\
			XK_grave				\
			XK_at					\
			XK_twosuperior				\
			XK_threesuperior			\
			XK_twosuperior				\
			XK_threesuperior			\
			'\x00'					\
			U					\
			U
XK_a								\
			'a'					\
			XK_A					\
			XK_A					\
			XK_a					\
			XK_Greek_alpha				\
			XK_Greek_ALPHA				\
			XK_Greek_ALPHA				\
			XK_Greek_alpha				\
			'\x01'					\
			U					\
			U
XK_b								\
			'b'					\
			XK_B					\
			XK_B					\
			XK_b					\
			XK_Greek_beta				\
			XK_Greek_BETA				\
			XK_Greek_BETA				\
			XK_Greek_beta				\
			'\x02'					\
			U					\
			U
XK_c								\
			'c'					\
			XK_C					\
			XK_C					\
			XK_c					\
			XK_Greek_psi				\
			XK_Greek_PSI				\
			XK_Greek_PSI				\
			XK_Greek_psi				\
			'\x03'					\
			U					\
			U
XK_d								\
			'd'					\
			XK_D					\
			XK_D					\
			XK_d					\
			XK_Greek_delta				\
			XK_Greek_DELTA				\
			XK_Greek_DELTA				\
			XK_Greek_delta				\
			'\x04'					\
			U					\
			U
XK_e								\
			'e'					\
			XK_E					\
			XK_E					\
			XK_e					\
			XK_Greek_epsilon			\
			XK_Greek_EPSILON			\
			XK_Greek_EPSILON			\
			XK_Greek_epsilon			\
			'\x05'					\
			U					\
			U
XK_f								\
			'f'					\
			XK_F					\
			XK_F					\
			XK_f					\
			XK_Greek_phi				\
			XK_Greek_PHI				\
			XK_Greek_PHI				\
			XK_Greek_phi				\
			'\x06'					\
			U					\
			U
XK_g								\
			'g'					\
			XK_G					\
			XK_G					\
			XK_g					\
			XK_Greek_gamma				\
			XK_Greek_GAMMA				\
			XK_Greek_GAMMA				\
			XK_Greek_gamma				\
			'\x07'					\
			U					\
			U
XK_h								\
			'h'					\
			XK_H					\
			XK_H					\
			XK_h					\
			XK_Greek_eta				\
			XK_Greek_ETA				\
			XK_Greek_ETA				\
			XK_Greek_eta				\
			XK_BackSpace				\
			U					\
			U
XK_i								\
			'i'					\
			XK_I					\
			XK_I					\
			XK_i					\
			XK_Greek_iota				\
			XK_Greek_IOTA				\
			XK_Greek_IOTA				\
			XK_Greek_iota				\
			XK_Tab					\
			U					\
			U
XK_j								\
			'j'					\
			XK_J					\
			XK_J					\
			XK_j					\
			XK_Greek_xi				\
			XK_Greek_XI				\
			XK_Greek_XI				\
			XK_Greek_xi				\
			XK_Linefeed				\
			U					\
			U
XK_k								\
			'k'					\
			XK_K					\
			XK_K					\
			XK_k					\
			XK_Greek_kappa				\
			XK_Greek_KAPPA				\
			XK_Greek_KAPPA				\
			XK_Greek_kappa				\
			'\x0b'					\
			U					\
			U
XK_l								\
			'l'					\
			XK_L					\
			XK_L					\
			XK_l					\
			XK_Greek_lamda				\
			XK_Greek_LAMDA				\
			XK_Greek_LAMDA				\
			XK_Greek_lamda				\
			'\x0c'					\
			U					\
			U
XK_m								\
			'm'					\
			XK_M					\
			XK_M					\
			XK_m					\
			XK_Greek_mu				\
			XK_Greek_MU				\
			XK_Greek_MU				\
			XK_Greek_mu				\
			XK_Return				\
			U					\
			U
XK_n								\
			'n'					\
			XK_N					\
			XK_N					\
			XK_n					\
			XK_Greek_nu				\
			XK_Greek_NU				\
			XK_Greek_NU				\
			XK_Greek_nu				\
			'\x0e'					\
			U					\
			U
XK_o								\
			'o'					\
			XK_O					\
			XK_O					\
			XK_o					\
			XK_Greek_omicron			\
			XK_Greek_OMICRON			\
			XK_Greek_OMICRON			\
			XK_Greek_omicron			\
			'\x0f'					\
			U					\
			U
XK_p								\
			'p'					\
			XK_P					\
			XK_P					\
			XK_p					\
			XK_Greek_pi				\
			XK_Greek_PI				\
			XK_Greek_PI				\
			XK_Greek_pi				\
			'\x10'					\
			U					\
			U
XK_q								\
			'q'					\
			XK_Q					\
			XK_Q					\
			XK_q					\
			XK_periodcentered			\
			XK_Greek_horizbar			\
			XK_periodcentered			\
			XK_Greek_horizbar			\
			'\x11'					\
			U					\
			U
XK_r								\
			'r'					\
			XK_R					\
			XK_R					\
			XK_r					\
			XK_Greek_rho				\
			XK_Greek_RHO				\
			XK_Greek_RHO				\
			XK_Greek_rho				\
			'\x12'					\
			U					\
			U
XK_s								\
			's'					\
			XK_S					\
			XK_S					\
			XK_s					\
			XK_Greek_sigma				\
			XK_Greek_SIGMA				\
			XK_Greek_SIGMA				\
			XK_Greek_sigma				\
			'\x13'					\
			U					\
			U
XK_t								\
			't'					\
			XK_T					\
			XK_T					\
			XK_t					\
			XK_Greek_tau				\
			XK_Greek_TAU				\
			XK_Greek_TAU				\
			XK_Greek_tau				\
			'\x14'					\
			U					\
			U
XK_u								\
			'u'					\
			XK_U					\
			XK_U					\
			XK_u					\
			XK_Greek_theta				\
			XK_Greek_THETA				\
			XK_Greek_THETA				\
			XK_Greek_theta				\
			'\x15'					\
			U					\
			U
XK_v								\
			'v'					\
			XK_V					\
			XK_V					\
			XK_v					\
			XK_Greek_omega				\
			XK_Greek_OMEGA				\
			XK_Greek_OMEGA				\
			XK_Greek_omega				\
			'\x16'					\
			U					\
			U
XK_w								\
			'w'					\
			XK_W					\
			XK_W					\
			XK_w					\
			XK_Greek_finalsmallsigma		\
			XK_brokenbar				\
			XK_Greek_finalsmallsigma		\
			XK_brokenbar				\
			'\x17'					\
			U					\
			U
XK_x								\
			'x'					\
			XK_X					\
			XK_X					\
			XK_x					\
			XK_Greek_chi				\
			XK_Greek_CHI				\
			XK_Greek_CHI				\
			XK_Greek_chi				\
			'\x18'					\
			U					\
			U
XK_y								\
			'y'					\
			XK_Y					\
			XK_Y					\
			XK_y					\
			XK_Greek_upsilon			\
			XK_Greek_UPSILON			\
			XK_Greek_UPSILON			\
			XK_Greek_upsilon			\
			'\x19'					\
			U					\
			U
XK_z								\
			'z'					\
			XK_Z					\
			XK_Z					\
			XK_z					\
			XK_Greek_zeta				\
			XK_Greek_ZETA				\
			XK_Greek_ZETA				\
			XK_Greek_zeta				\
			'\x1a'					\
			U					\
			U
XK_braceleft							\
			'{'					\
			U					\
			XK_braceleft				\
			U					\
			XK_guillemotleft			\
			U					\
			XK_guillemotleft			\
			U					\
			XK_Escape				\
			U					\
			U
XK_bar								\
			'|'					\
			U					\
			XK_bar					\
			XK_underscore				\
			XK_plusminus				\
			U					\
			XK_plusminus				\
			U					\
			'\x1c'					\
			U					\
			U
XK_braceright							\
			'}'					\
			U					\
			XK_braceright				\
			U					\
			XK_guillemotright			\
			U					\
			XK_guillemotright			\
			U					\
			'\x1d'					\
			U					\
			U
XK_asciitilde							\
			'~'					\
			U					\
			XK_asciitilde				\
			U					\
			XK_leftsinglequotemark			\
			U					\
			XK_leftsinglequotemark			\
			U					\
			'\x1e'					\
			U					\
			U
XK_nobreakspace							\
			' '					\
			XK_nobreakspace				\
			XK_nobreakspace				\
			XK_nobreakspace				\
			XK_nobreakspace				\
			XK_nobreakspace				\
			XK_nobreakspace				\
			XK_nobreakspace				\
			U					\
			U					\
			U
XK_rightsinglequotemark						\
			'\xa2'					\
			XK_leftsinglequotemark			\
			XK_rightsinglequotemark			\
			XK_leftsinglequotemark			\
			XK_asciicircum				\
			XK_asciitilde				\
			XK_asciicircum				\
			XK_asciitilde				\
			'\x1e'					\
			U					\
			U
XK_leftsinglequotemark						\
			'\xa1'					\
			U					\
			XK_leftsinglequotemark			\
			U					\
			XK_asciitilde				\
			U					\
			XK_asciitilde				\
			U					\
			'\x1e'					\
			U					\
			U
XK_sterling							\
			'\xa3'					\
			U					\
			XK_sterling				\
			U					\
			XK_numbersign				\
			U					\
			XK_numbersign				\
			U					\
			U					\
			U					\
			U
XK_brokenbar							\
			'\xa6'					\
			U					\
			XK_brokenbar				\
			U					\
			XK_W					\
			U					\
			U					\
			XK_W					\
			'\x17'					\
			U					\
			U
XK_section							\
			'\xa7'					\
			XK_copyright				\
			XK_section				\
			XK_copyright				\
			XK_less					\
			XK_greater				\
			XK_less					\
			XK_greater				\
			U					\
			U					\
			U
XK_diaeresis							\
			'\xa8'					\
			U					\
			XK_diaeresis				\
			U					\
			XK_diaeresis				\
			U					\
			XK_diaeresis				\
			U					\
			U					\
			U					\
			XK_Greek_accentdieresis
XK_copyright							\
			'\xa9'					\
			U					\
			XK_copyright				\
			U					\
			XK_greater				\
			U					\
			XK_greater				\
			U					\
			U					\
			U					\
			U
XK_guillemotleft						\
			'\xab'					\
			U					\
			XK_guillemotleft			\
			U					\
			XK_braceleft				\
			U					\
			XK_braceleft				\
			U					\
			XK_Escape				\
			U					\
			U
XK_notsign							\
			'\xac'					\
			U					\
			XK_notsign				\
			U					\
			XK_ampersand				\
			U					\
			XK_ampersand				\
			U					\
			U					\
			U					\
			U
XK_hyphen							\
			'\xad'					\
			U					\
			U					\
			U					\
			XK_hyphen				\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_horizbar						\
			'\xaf'					\
			U					\
			XK_Greek_horizbar			\
			U					\
			XK_Q					\
			U					\
			U					\
			XK_Q					\
			'\x11'					\
			U					\
			U
XK_degree							\
			'\xb0'					\
			U					\
			XK_degree				\
			U					\
			XK_question				\
			U					\
			XK_question				\
			U					\
			U					\
			U					\
			U
XK_plusminus							\
			'\xb1'					\
			U					\
			XK_plusminus				\
			U					\
			XK_bar					\
			U					\
			XK_bar					\
			U					\
			'\x1c'					\
			U					\
			U
XK_twosuperior							\
			'\xb2'					\
			XK_threesuperior			\
			XK_twosuperior				\
			XK_threesuperior			\
			XK_grave				\
			XK_at					\
			XK_grave				\
			XK_at					\
			'\x00'					\
			U					\
			U
XK_threesuperior						\
			'\xb3'					\
			U					\
			XK_threesuperior			\
			U					\
			XK_at					\
			U					\
			XK_at					\
			U					\
			'\x00'					\
			U					\
			U
XK_acute							\
			'\xb4'					\
			XK_diaeresis				\
			XK_acute				\
			XK_diaeresis				\
			XK_acute				\
			XK_diaeresis				\
			XK_acute				\
			XK_diaeresis				\
			U					\
			U					\
			XK_Greek_accentdieresis
XK_Greek_accentdieresis						\
			'\xb5'					\
			U					\
			U					\
			U					\
			XK_Greek_accentdieresis			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_ALPHAaccent						\
			'\xb6'					\
			U					\
			U					\
			U					\
			XK_Greek_ALPHAaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_periodcentered						\
			'\xb7'					\
			XK_Greek_horizbar			\
			XK_periodcentered			\
			XK_Greek_horizbar			\
			XK_q					\
			XK_Q					\
			XK_Q					\
			XK_q					\
			'\x11'					\
			U					\
			U
XK_Greek_EPSILONaccent						\
			'\xb8'					\
			U					\
			U					\
			U					\
			XK_Greek_EPSILONaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_ETAaccent						\
			'\xb9'					\
			U					\
			U					\
			U					\
			XK_Greek_ETAaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_IOTAaccent						\
			'\xba'					\
			U					\
			U					\
			U					\
			XK_Greek_IOTAaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_guillemotright						\
			'\xbb'					\
			U					\
			XK_guillemotright			\
			U					\
			XK_braceright				\
			U					\
			XK_braceright				\
			U					\
			'\x1d'					\
			U					\
			U
XK_Greek_OMICRONaccent						\
			'\xbc'					\
			U					\
			U					\
			U					\
			XK_Greek_OMICRONaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_onehalf							\
			'\xbd'					\
			XK_plusminus				\
			XK_onehalf				\
			XK_plusminus				\
			XK_backslash				\
			XK_bar					\
			XK_backslash				\
			XK_bar					\
			'\x1c'					\
			U					\
			U
XK_Greek_UPSILONaccent						\
			'\xbe'					\
			U					\
			U					\
			U					\
			XK_Greek_UPSILONaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_OMEGAaccent						\
			'\xbf'					\
			U					\
			U					\
			U					\
			XK_Greek_OMEGAaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_iotaaccentdieresis					\
			'\xc0'					\
			U					\
			U					\
			U					\
			XK_Greek_iotaaccentdieresis		\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_ALPHA							\
			'\xc1'					\
			U					\
			U					\
			XK_Greek_ALPHA				\
			XK_A					\
			U					\
			U					\
			XK_A					\
			'\x01'					\
			U					\
			U
XK_Greek_BETA							\
			'\xc2'					\
			U					\
			U					\
			XK_Greek_BETA				\
			XK_B					\
			U					\
			U					\
			XK_B					\
			'\x02'					\
			U					\
			U
XK_Greek_GAMMA							\
			'\xc3'					\
			U					\
			U					\
			XK_Greek_GAMMA				\
			XK_G					\
			U					\
			U					\
			XK_G					\
			'\x07'					\
			U					\
			U
XK_Greek_DELTA							\
			'\xc4'					\
			U					\
			U					\
			XK_Greek_DELTA				\
			XK_D					\
			U					\
			U					\
			XK_D					\
			'\x04'					\
			U					\
			U
XK_Greek_EPSILON						\
			'\xc5'					\
			U					\
			U					\
			XK_Greek_EPSILON			\
			XK_E					\
			U					\
			U					\
			XK_E					\
			'\x05'					\
			U					\
			U
XK_Greek_ZETA							\
			'\xc6'					\
			U					\
			U					\
			XK_Greek_ZETA				\
			XK_Z					\
			U					\
			U					\
			XK_Z					\
			'\x1a'					\
			U					\
			U
XK_Greek_ETA							\
			'\xc7'					\
			U					\
			U					\
			XK_Greek_ETA				\
			XK_H					\
			U					\
			U					\
			XK_H					\
			XK_BackSpace				\
			U					\
			U
XK_Greek_THETA							\
			'\xc8'					\
			U					\
			U					\
			XK_Greek_THETA				\
			XK_U					\
			U					\
			U					\
			XK_U					\
			'\x15'					\
			U					\
			U
XK_Greek_IOTA							\
			'\xc9'					\
			U					\
			U					\
			XK_Greek_IOTA				\
			XK_I					\
			U					\
			U					\
			XK_I					\
			XK_Tab					\
			U					\
			U
XK_Greek_KAPPA							\
			'\xca'					\
			U					\
			U					\
			XK_Greek_KAPPA				\
			XK_K					\
			U					\
			U					\
			XK_K					\
			'\x0b'					\
			U					\
			U
XK_Greek_LAMDA							\
			'\xcb'					\
			U					\
			U					\
			XK_Greek_LAMDA				\
			XK_L					\
			U					\
			U					\
			XK_L					\
			'\x0c'					\
			U					\
			U
XK_Greek_MU							\
			'\xcc'					\
			U					\
			U					\
			XK_Greek_MU				\
			XK_M					\
			U					\
			U					\
			XK_M					\
			XK_Return				\
			U					\
			U
XK_Greek_NU							\
			'\xcd'					\
			U					\
			U					\
			XK_Greek_NU				\
			XK_N					\
			U					\
			U					\
			XK_N					\
			'\x0e'					\
			U					\
			U
XK_Greek_XI							\
			'\xce'					\
			U					\
			U					\
			XK_Greek_XI				\
			XK_J					\
			U					\
			U					\
			XK_J					\
			XK_Linefeed				\
			U					\
			U
XK_Greek_OMICRON						\
			'\xcf'					\
			U					\
			U					\
			XK_Greek_OMICRON			\
			XK_O					\
			U					\
			U					\
			XK_O					\
			'\x0f'					\
			U					\
			U
XK_Greek_PI							\
			'\xd0'					\
			U					\
			U					\
			XK_Greek_PI				\
			XK_P					\
			U					\
			U					\
			XK_P					\
			'\x10'					\
			U					\
			U
XK_Greek_RHO							\
			'\xd1'					\
			U					\
			U					\
			XK_Greek_RHO				\
			XK_R					\
			U					\
			U					\
			XK_R					\
			'\x12'					\
			U					\
			U
XK_Greek_SIGMA							\
			'\xd3'					\
			U					\
			U					\
			XK_Greek_SIGMA				\
			XK_S					\
			U					\
			U					\
			XK_S					\
			'\x13'					\
			U					\
			U
XK_Greek_TAU							\
			'\xd4'					\
			U					\
			U					\
			XK_Greek_TAU				\
			XK_T					\
			U					\
			U					\
			XK_T					\
			'\x14'					\
			U					\
			U
XK_Greek_UPSILON						\
			'\xd5'					\
			U					\
			U					\
			XK_Greek_UPSILON			\
			XK_Y					\
			U					\
			U					\
			XK_Y					\
			'\x19'					\
			U					\
			U
XK_Greek_PHI							\
			'\xd6'					\
			U					\
			U					\
			XK_Greek_PHI				\
			XK_F					\
			U					\
			U					\
			XK_F					\
			'\x06'					\
			U					\
			U
XK_Greek_CHI							\
			'\xd7'					\
			U					\
			U					\
			XK_Greek_CHI				\
			XK_X					\
			U					\
			U					\
			XK_X					\
			'\x18'					\
			U					\
			U
XK_Greek_PSI							\
			'\xd8'					\
			U					\
			U					\
			XK_Greek_PSI				\
			XK_C					\
			U					\
			U					\
			XK_C					\
			'\x03'					\
			U					\
			U
XK_Greek_OMEGA							\
			'\xd9'					\
			U					\
			U					\
			XK_Greek_OMEGA				\
			XK_V					\
			U					\
			U					\
			XK_V					\
			'\x16'					\
			U					\
			U
XK_Greek_IOTAdiaeresis						\
			'\xda'					\
			U					\
			U					\
			U					\
			XK_Greek_IOTAdiaeresis			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_UPSILONdieresis					\
			'\xdb'					\
			U					\
			U					\
			U					\
			XK_Greek_UPSILONdieresis		\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_alphaaccent						\
			'\xdc'					\
			U					\
			U					\
			U					\
			XK_Greek_alphaaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_epsilonaccent						\
			'\xdd'					\
			U					\
			U					\
			U					\
			XK_Greek_epsilonaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_etaaccent						\
			'\xde'					\
			U					\
			U					\
			U					\
			XK_Greek_etaaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_iotaaccent						\
			'\xdf'					\
			U					\
			U					\
			U					\
			XK_Greek_iotaaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_upsilonaccentdieresis					\
			'\xe0'					\
			U					\
			U					\
			U					\
			XK_Greek_upsilonaccentdieresis		\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_alpha							\
			'\xe1'					\
			XK_Greek_ALPHA				\
			XK_Greek_ALPHA				\
			XK_Greek_alpha				\
			XK_a					\
			XK_A					\
			XK_A					\
			XK_a					\
			'\x01'					\
			U					\
			U
XK_Greek_beta							\
			'\xe2'					\
			XK_Greek_BETA				\
			XK_Greek_BETA				\
			XK_Greek_beta				\
			XK_b					\
			XK_B					\
			XK_B					\
			XK_b					\
			'\x02'					\
			U					\
			U
XK_Greek_gamma							\
			'\xe3'					\
			XK_Greek_GAMMA				\
			XK_Greek_GAMMA				\
			XK_Greek_gamma				\
			XK_g					\
			XK_G					\
			XK_G					\
			XK_g					\
			'\x07'					\
			U					\
			U
XK_Greek_delta							\
			'\xe4'					\
			XK_Greek_DELTA				\
			XK_Greek_DELTA				\
			XK_Greek_delta				\
			XK_d					\
			XK_D					\
			XK_D					\
			XK_d					\
			'\x04'					\
			U					\
			U
XK_Greek_epsilon						\
			'\xe5'					\
			XK_Greek_EPSILON			\
			XK_Greek_EPSILON			\
			XK_Greek_epsilon			\
			XK_e					\
			XK_E					\
			XK_E					\
			XK_e					\
			'\x05'					\
			U					\
			U
XK_Greek_zeta							\
			'\xe6'					\
			XK_Greek_ZETA				\
			XK_Greek_ZETA				\
			XK_Greek_zeta				\
			XK_z					\
			XK_Z					\
			XK_Z					\
			XK_z					\
			'\x1a'					\
			U					\
			U
XK_Greek_eta							\
			'\xe7'					\
			XK_Greek_ETA				\
			XK_Greek_ETA				\
			XK_Greek_eta				\
			XK_h					\
			XK_H					\
			XK_H					\
			XK_h					\
			XK_BackSpace				\
			U					\
			U
XK_Greek_theta							\
			'\xe8'					\
			XK_Greek_THETA				\
			XK_Greek_THETA				\
			XK_Greek_theta				\
			XK_u					\
			XK_U					\
			XK_U					\
			XK_u					\
			'\x15'					\
			U					\
			U
XK_Greek_iota							\
			'\xe9'					\
			XK_Greek_IOTA				\
			XK_Greek_IOTA				\
			XK_Greek_iota				\
			XK_i					\
			XK_I					\
			XK_I					\
			XK_i					\
			XK_Tab					\
			U					\
			U
XK_Greek_kappa							\
			'\xea'					\
			XK_Greek_KAPPA				\
			XK_Greek_KAPPA				\
			XK_Greek_kappa				\
			XK_k					\
			XK_K					\
			XK_K					\
			XK_k					\
			'\x0b'					\
			U					\
			U
XK_Greek_lamda							\
			'\xeb'					\
			XK_Greek_LAMDA				\
			XK_Greek_LAMDA				\
			XK_Greek_lamda				\
			XK_l					\
			XK_L					\
			XK_L					\
			XK_l					\
			'\x0c'					\
			U					\
			U
XK_Greek_mu							\
			'\xec'					\
			XK_Greek_MU				\
			XK_Greek_MU				\
			XK_Greek_mu				\
			XK_m					\
			XK_M					\
			XK_M					\
			XK_m					\
			XK_Return				\
			U					\
			U
XK_Greek_nu							\
			'\xed'					\
			XK_Greek_NU				\
			XK_Greek_NU				\
			XK_Greek_nu				\
			XK_n					\
			XK_N					\
			XK_N					\
			XK_n					\
			'\x0e'					\
			U					\
			U
XK_Greek_xi							\
			'\xee'					\
			XK_Greek_XI				\
			XK_Greek_XI				\
			XK_Greek_xi				\
			XK_j					\
			XK_J					\
			XK_J					\
			XK_j					\
			XK_Linefeed				\
			U					\
			U
XK_Greek_omicron						\
			'\xef'					\
			XK_Greek_OMICRON			\
			XK_Greek_OMICRON			\
			XK_Greek_omicron			\
			XK_o					\
			XK_O					\
			XK_O					\
			XK_o					\
			'\x0f'					\
			U					\
			U
XK_Greek_pi							\
			'\xf0'					\
			XK_Greek_PI				\
			XK_Greek_PI				\
			XK_Greek_pi				\
			XK_p					\
			XK_P					\
			XK_P					\
			XK_p					\
			'\x10'					\
			U					\
			U
XK_Greek_rho							\
			'\xf1'					\
			XK_Greek_RHO				\
			XK_Greek_RHO				\
			XK_Greek_rho				\
			XK_r					\
			XK_R					\
			XK_R					\
			XK_r					\
			'\x12'					\
			U					\
			U
XK_Greek_finalsmallsigma					\
			'\xf2'					\
			XK_brokenbar				\
			XK_Greek_finalsmallsigma		\
			XK_brokenbar				\
			XK_w					\
			XK_W					\
			XK_W					\
			XK_w					\
			'\x17'					\
			U					\
			U
XK_Greek_sigma							\
			'\xf3'					\
			XK_Greek_SIGMA				\
			XK_Greek_SIGMA				\
			XK_Greek_sigma				\
			XK_s					\
			XK_S					\
			XK_S					\
			XK_s					\
			'\x13'					\
			U					\
			U
XK_Greek_tau							\
			'\xf4'					\
			XK_Greek_TAU				\
			XK_Greek_TAU				\
			XK_Greek_tau				\
			XK_t					\
			XK_T					\
			XK_T					\
			XK_t					\
			'\x14'					\
			U					\
			U
XK_Greek_upsilon						\
			'\xf5'					\
			XK_Greek_UPSILON			\
			XK_Greek_UPSILON			\
			XK_Greek_upsilon			\
			XK_y					\
			XK_Y					\
			XK_Y					\
			XK_y					\
			'\x19'					\
			U					\
			U
XK_Greek_phi							\
			'\xf6'					\
			XK_Greek_PHI				\
			XK_Greek_PHI				\
			XK_Greek_phi				\
			XK_f					\
			XK_F					\
			XK_F					\
			XK_f					\
			'\x06'					\
			U					\
			U
XK_Greek_chi							\
			'\xf7'					\
			XK_Greek_CHI				\
			XK_Greek_CHI				\
			XK_Greek_chi				\
			XK_x					\
			XK_X					\
			XK_X					\
			XK_x					\
			'\x18'					\
			U					\
			U
XK_Greek_psi							\
			'\xf8'					\
			XK_Greek_PSI				\
			XK_Greek_PSI				\
			XK_Greek_psi				\
			XK_c					\
			XK_C					\
			XK_C					\
			XK_c					\
			'\x03'					\
			U					\
			U
XK_Greek_omega							\
			'\xf9'					\
			XK_Greek_OMEGA				\
			XK_Greek_OMEGA				\
			XK_Greek_omega				\
			XK_v					\
			XK_V					\
			XK_V					\
			XK_v					\
			'\x16'					\
			U					\
			U
XK_Greek_iotadieresis						\
			'\xfa'					\
			U					\
			U					\
			U					\
			XK_Greek_iotadieresis			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_upsilondieresis					\
			'\xfb'					\
			U					\
			U					\
			U					\
			XK_Greek_upsilondieresis		\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_omicronaccent						\
			'\xfc'					\
			U					\
			U					\
			U					\
			XK_Greek_omicronaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_upsilonaccent						\
			'\xfd'					\
			U					\
			U					\
			U					\
			XK_Greek_upsilonaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Greek_omegaaccent						\
			'\xfe'					\
			U					\
			U					\
			U					\
			XK_Greek_omegaaccent			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_dead_acute							\
			'\xb4'					\
			XK_dead_diaeresis			\
			XK_dead_acute				\
			XK_dead_diaeresis			\
			XK_dead_acute				\
			XK_dead_diaeresis			\
			XK_dead_acute				\
			XK_dead_diaeresis			\
			U					\
			U					\
			XK_dead_accentdieresis
XK_dead_diaeresis						\
			'\xa8'					\
			U					\
			XK_dead_diaeresis			\
			U					\
			XK_dead_diaeresis			\
			U					\
			XK_dead_diaeresis			\
			U					\
			U					\
			U					\
			XK_dead_accentdieresis
XK_dead_accentdieresis						\
			'\xb5'					\
			U					\
			U					\
			U					\
			XK_dead_accentdieresis			\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_BackSpace							\
			'\x08'					\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_Break				\
			U					\
			U
XK_Tab								\
			'\x09'					\
			U					\
			XK_Tab					\
			U					\
			XK_Tab					\
			U					\
			XK_Tab					\
			U					\
			U					\
			U					\
			U
XK_Linefeed							\
			'\x0a'					\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			U
XK_Clear							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Return							\
			'\x0d'					\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			U					\
			U
XK_Pause							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			XK_Break				\
			XK_Break				\
			U
XK_Escape							\
			'\x1b'					\
			U					\
			XK_Escape				\
			U					\
			XK_Escape				\
			U					\
			XK_Escape				\
			U					\
			U					\
			U					\
			U
XK_Multi_key							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Kanji							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Home								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Left								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Up								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Right							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Down								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Prior							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Next								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_End								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Begin							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Select							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Print							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Execute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Insert							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Undo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Redo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Menu								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Find								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Cancel							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Help								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Break							\
			'\x7f'					\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			U
XK_Mode_switch							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Num_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			'\x13'					\
			U					\
			U
XK_KP_Space							\
			' '					\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			U
XK_KP_Tab							\
			'\x09'					\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			U
XK_KP_Enter							\
			'\x0d'					\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			U					\
			U
XK_KP_F1							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F2							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F3							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F4							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_Multiply							\
			'*'					\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			U					\
			U					\
			U
XK_KP_Add							\
			'+'					\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			U					\
			U					\
			U
XK_KP_Separator							\
			','					\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			U					\
			U					\
			U
XK_KP_Subtract							\
			'-'					\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			U					\
			U					\
			U
XK_KP_Decimal							\
			U					\
			XK_comma				\
			XK_KP_Decimal				\
			XK_comma				\
			XK_KP_Decimal				\
			XK_comma				\
			XK_KP_Decimal				\
			XK_comma				\
			U					\
			U					\
			U
XK_KP_Divide							\
			'/'					\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			U					\
			U					\
			U
XK_KP_0								\
			U					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			U					\
			U					\
			U
XK_KP_1								\
			U					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			U					\
			U					\
			U
XK_KP_2								\
			U					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			U					\
			U					\
			U
XK_KP_3								\
			U					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			U					\
			U					\
			U
XK_KP_4								\
			U					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			U					\
			U					\
			U
XK_KP_5								\
			U					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			U					\
			U					\
			U
XK_KP_6								\
			U					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			U					\
			U					\
			U
XK_KP_7								\
			U					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			U					\
			U					\
			U
XK_KP_8								\
			U					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			U					\
			U					\
			U
XK_KP_9								\
			U					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			U					\
			U					\
			U
XK_F1								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F2								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F3								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F4								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F5								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F6								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F7								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F8								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F9								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F10								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F11								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F12								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F13								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F14								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F15								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F16								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F17								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F18								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F19								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F20								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			XK_Break				\
			XK_Break				\
			U
XK_F21								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F22								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F23								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F24								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F25								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F26								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F27								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F28								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F29								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F30								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F31								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F32								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F33								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F34								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F35								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Caps_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Delete							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U

#
#	definition of state mapping
#
%M 0	0
%M 1	1
%M 2	2
%M 3	3
%M 4	32
%M 5	33
%M 6	34
%M 7	35
%M 8	4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31 36 37 38 39 44 45 46 47 52 53 54 55 60 61 62 63
%M 9	8 9 10 11 24 25 26 27 40 41 42 43 56 57 58 59
%M 10	16 17 18 19 48 49 50 51
