# @(#)19	1.3  src/bos/usr/lib/nls/loc/km/ja_JP@aixterm.imkeymap.src, cfgnlskm, bos411, 9428A410j 2/22/94 19:08:19
#
# COMPONENT_NAME: (CFGNLSKM) National Language Support 
#
# FUNCTIONS: imkeymap :  Outbound Keymap
#            aixterm keymap for IM (Input Method) application
#            (e.g. aixterm).  This represents bindings to escape
#            sequences and other strings that are not defined by
#            any codeset.  This single keymap applies to 106 keyboard
#            (Japanes keyboard).  Applications wishing to change
#            these bindings must provide a separate imkeymap.
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1986, 1990
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# The unique key states are Base, Shift, CapsLock, Shift-CapsLock, Control
# and Alt.	
# All other key states are mapped to one of these unique key states.
# Kana and Romaji states are extended ones and used by Japanese Input Method.
#
# KEY STATES
#	    Base
#	    Shift
#	    CapsLock
#	    Shift+CapsLock
#	    Control
#	    Alt
#	    Alt-gr
#
#

# Latin 1
XK_space							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_exclam							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_quotedbl							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_numbersign							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_dollar							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_percent							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ampersand							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_apostrophe							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_parenleft							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_parenright							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_asterisk							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_plus								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_comma							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_minus							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_period							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_slash							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_0								\
			U					\
			U					\
			U					\
			U					\
			"\033[056q"				\
			"\033[067q"				\
			U
XK_1								\
			U					\
			U					\
			U					\
			U					\
			"\033[049q"				\
			"\033[058q"				\
			U
XK_2								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[059q"				\
			U
XK_3								\
			U					\
			U					\
			U					\
			U					\
			"\033[050q"				\
			"\033[060q"				\
			U
XK_4								\
			U					\
			U					\
			U					\
			U					\
			"\033[051q"				\
			"\033[061q"				\
			U
XK_5								\
			U					\
			U					\
			U					\
			U					\
			"\033[052q"				\
			"\033[062q"				\
			U
XK_6								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[063q"				\
			U
XK_7								\
			U					\
			U					\
			U					\
			U					\
			"\033[053q"				\
			"\033[064q"				\
			U
XK_8								\
			U					\
			U					\
			U					\
			U					\
			"\033[054q"				\
			"\033[065q"				\
			U
XK_9								\
			U					\
			U					\
			U					\
			U					\
			"\033[055q"				\
			"\033[066q"				\
			U
XK_colon							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_semicolon							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_less								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_equal							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_greater							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_question							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_at								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_A								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[087q"				\
			U
XK_B								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[105q"				\
			U
XK_C								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[103q"				\
			U
XK_D								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[089q"				\
			U
XK_E								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[076q"				\
			U
XK_F								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[090q"				\
			U
XK_G								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[091q"				\
			U
XK_H								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[092q"				\
			U
XK_I								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[081q"				\
			U
XK_J								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[093q"				\
			U
XK_K								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[094q"				\
			U
XK_L								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[095q"				\
			U
XK_M								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[107q"				\
			U
XK_N								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[106q"				\
			U
XK_O								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[082q"				\
			U
XK_P								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[083q"				\
			U
XK_Q								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[074q"				\
			U
XK_R								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[077q"				\
			U
XK_S								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[088q"				\
			U
XK_T								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[078q"				\
			U
XK_U								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[080q"				\
			U
XK_V								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[104q"				\
			U
XK_W								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[075q"				\
			U
XK_X								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[102q"				\
			U
XK_Y								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[079q"				\
			U
XK_Z								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[101q"				\
			U
XK_bracketleft							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_backslash							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_bracketright							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_asciicircum							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_underscore							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_grave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_a								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[087q"				\
			U
XK_b								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[105q"				\
			U
XK_c								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[103q"				\
			U
XK_d								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[089q"				\
			U
XK_e								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[076q"				\
			U
XK_f								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[090q"				\
			U
XK_g								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[091q"				\
			U
XK_h								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[092q"				\
			U
XK_i								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[081q"				\
			U
XK_j								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[093q"				\
			U
XK_k								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[094q"				\
			U
XK_l								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[095q"				\
			U
XK_m								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[107q"				\
			U
XK_n								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[106q"				\
			U
XK_o								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[082q"				\
			U
XK_p								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[083q"				\
			U
XK_q								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[074q"				\
			U
XK_r								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[077q"				\
			U
XK_s								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[088q"				\
			U
XK_t								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[078q"				\
			U
XK_u								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[080q"				\
			U
XK_v								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[104q"				\
			U
XK_w								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[075q"				\
			U
XK_x								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[102q"				\
			U
XK_y								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[079q"				\
			U
XK_z								\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[101q"				\
			U
XK_braceleft							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_bar								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_braceright							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_asciitilde							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_nobreakspace							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_exclamdown							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_cent								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_sterling							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_currency							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_yen								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_brokenbar							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_section							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_diaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_copyright							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ordfeminine							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_guillemotleft						\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_notsign							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_hyphen							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_registered							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_macron							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_degree							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_plusminus							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_twosuperior							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_threesuperior						\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_acute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_mu								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_paragraph							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_periodcentered						\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_cedilla							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_onesuperior							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_masculine							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_guillemotright						\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_onequarter							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_onehalf							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_threequarters						\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_questiondown							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Agrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Aacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Acircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Atilde							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Adiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Aring							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_AE								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ccedilla							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Egrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Eacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ecircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ediaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Igrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Iacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Icircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Idiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ETH								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ntilde							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ograve							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Oacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ocircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Otilde							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Odiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_multiply							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ooblique							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ugrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Uacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Ucircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Udiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Yacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_THORN							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ssharp							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_agrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_aacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_acircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_atilde							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_adiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_aring							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ae								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ccedilla							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_egrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_eacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ecircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ediaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_igrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_iacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_icircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_idiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_eth								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ntilde							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ograve							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_oacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ocircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_otilde							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_odiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_division							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_oslash							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ugrave							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_uacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ucircumflex							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_udiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_yacute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_thorn							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_ydiaeresis							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
# TTY Functions
XK_BackSpace							\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[071q"				\
			U
XK_Tab								\
			U					\
			"\033[Z"				\
			U					\
			"\033[Z"				\
			"\033[072q"				\
			"\033[073q"				\
			U
XK_Linefeed							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Clear							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Return							\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[100q"				\
			U
XK_Pause							\
			"\033[217q"				\
			"\033[218q"				\
			"\033[217q"				\
			"\033[218q"				\
			U					\
			U					\
			U
XK_Escape							\
			U					\
			"\033[120q"				\
			U					\
			"\033[120q"				\
			"\033[121q"				\
			"\033[122q"				\
			U
# International & multi-key character composition
XK_Multi_key							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
# Cursor Control & Motion
XK_Home								\
			"\033[H"				\
			"\033[143q"				\
			"\033[H"				\
			"\033[143q"				\
			"\033[144q"				\
			"\033[145q"				\
			U
XK_Left								\
			"\033[D"				\
			"\033[158q"				\
			"\033[D"				\
			"\033[158q"				\
			"\033[159q"				\
			"\033[160q"				\
			U
XK_Up								\
			"\033[A"				\
			"\033[161q"				\
			"\033[A"				\
			"\033[161q"				\
			"\033[162q"				\
			"\033[163q"				\
			U
XK_Right							\
			"\033[C"				\
			"\033[167q"				\
			"\033[C"				\
			"\033[167q"				\
			"\033[168q"				\
			"\033[169q"				\
			U
XK_Down								\
			"\033[B"				\
			"\033[164q"				\
			"\033[B"				\
			"\033[164q"				\
			"\033[165q"				\
			"\033[166q"				\
			U
XK_Prior							\
			"\033[150q"				\
			"\033[151q"				\
			"\033[150q"				\
			"\033[151q"				\
			"\033[152q"				\
			"\033[153q"				\
			U
XK_Next								\
			"\033[154q"				\
			"\033[155q"				\
			"\033[154q"				\
			"\033[155q"				\
			"\033[156q"				\
			"\033[157q"				\
			U
XK_End								\
			"\033[146q"				\
			"\033[147q"				\
			"\033[146q"				\
			"\033[147q"				\
			"\033[148q"				\
			"\033[149q"				\
			U
XK_Begin							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
# Misc Functions
XK_Select							\
			"\033[146q"				\
			"\033[147q"				\
			"\033[146q"				\
			"\033[147q"				\
			"\033[148q"				\
			"\033[149q"				\
			U
XK_Print							\
			"\033[209q"				\
			"\033[210q"				\
			"\033[209q"				\
			"\033[210q"				\
			"\033[211q"				\
			"\033[212q"				\
			U
XK_Execute							\
			"\033[114q"				\
			U					\
			"\033[114q"				\
			U					\
			U					\
			U					\
			U
XK_Insert							\
			"\033[139q"				\
			"\033[139q"				\
			"\033[139q"				\
			"\033[139q"				\
			"\033[140q"				\
			"\033[141q"				\
			U
XK_Undo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Redo								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Menu								\
			"\033[114q"				\
			U					\
			"\033[114q"				\
			U					\
			U					\
			U					\
			U
XK_Find								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Cancel							\
			"\033[213q"				\
			"\033[214q"				\
			"\033[213q"				\
			"\033[214q"				\
			"\033[215q"				\
			"\033[216q"				\
			U
XK_Help								\
			"\033[001q"				\
			"\033[013q"				\
			"\033[001q"				\
			"\033[013q"				\
			"\033[025q"				\
			"\033[037q"				\
			U
XK_Break							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_script_switch						\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Num_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[170q"				\
			U
# Keypad characters
XK_KP_Space							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_Tab							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_Enter							\
			U					\
			U					\
			U					\
			U					\
			U					\
			"\033[100q"				\
			U
XK_KP_F1							\
			"\033[001q"				\
			"\033[013q"				\
			"\033[001q"				\
			"\033[013q"				\
			"\033[025q"				\
			"\033[037q"				\
			U
XK_KP_F2							\
			"\033[002q"				\
			"\033[014q"				\
			"\033[002q"				\
			"\033[014q"				\
			"\033[026q"				\
			"\033[038q"				\
			U
XK_KP_F3							\
			"\033[003q"				\
			"\033[015q"				\
			"\033[003q"				\
			"\033[015q"				\
			"\033[027q"				\
			"\033[039q"				\
			U
XK_KP_F4							\
			"\033[004q"				\
			"\033[016q"				\
			"\033[004q"				\
			"\033[016q"				\
			"\033[028q"				\
			"\033[040q"				\
			U
XK_KP_Multiply							\
			U					\
			U					\
			U					\
			U					\
			"\033[200q"				\
			"\033[201q"				\
			U
XK_KP_Add							\
			U					\
			U					\
			U					\
			U					\
			"\033[200q"				\
			"\033[201q"				\
			U
XK_KP_Separator							\
			U					\
			U					\
			U					\
			U					\
			"\033[187q"				\
			"\033[188q"				\
			U
XK_KP_Subtract							\
			U					\
			U					\
			U					\
			U					\
			"\033[198q"				\
			"\033[199q"				\
			U
XK_KP_Decimal							\
			U					\
			U					\
			U					\
			U					\
			"\033[196q"				\
			"\033[197q"				\
			U
XK_KP_Divide							\
			U					\
			U					\
			U					\
			U					\
			"\033[179q"				\
			"\033[180q"				\
			U
XK_KP_0								\
			U					\
			U					\
			U					\
			U					\
			"\033[178q"				\
			U					\
			U
XK_KP_1								\
			U					\
			U					\
			U					\
			U					\
			"\033[176q"				\
			U					\
			U
XK_KP_2								\
			U					\
			U					\
			U					\
			U					\
			"\033[186q"				\
			U					\
			U
XK_KP_3								\
			U					\
			U					\
			U					\
			U					\
			"\033[194q"				\
			U					\
			U
XK_KP_4								\
			U					\
			U					\
			U					\
			U					\
			"\033[174q"				\
			U					\
			U
XK_KP_5								\
			U					\
			U					\
			U					\
			U					\
			"\033[184q"				\
			U					\
			U
XK_KP_6								\
			U					\
			U					\
			U					\
			U					\
			"\033[192q"				\
			U					\
			U
XK_KP_7								\
			U					\
			U					\
			U					\
			U					\
			"\033[172q"				\
			U					\
			U
XK_KP_8								\
			U					\
			U					\
			U					\
			U					\
			"\033[182q"				\
			U					\
			U
XK_KP_9								\
			U					\
			U					\
			U					\
			U					\
			"\033[190q"				\
			U					\
			U
# Function Keys
XK_F1								\
			"\033[001q"				\
			"\033[013q"				\
			"\033[001q"				\
			"\033[013q"				\
			"\033[025q"				\
			"\033[037q"				\
			U
XK_F2								\
			"\033[002q"				\
			"\033[014q"				\
			"\033[002q"				\
			"\033[014q"				\
			"\033[026q"				\
			"\033[038q"				\
			U
XK_F3								\
			"\033[003q"				\
			"\033[015q"				\
			"\033[003q"				\
			"\033[015q"				\
			"\033[027q"				\
			"\033[039q"				\
			U
XK_F4								\
			"\033[004q"				\
			"\033[016q"				\
			"\033[004q"				\
			"\033[016q"				\
			"\033[028q"				\
			"\033[040q"				\
			U
XK_F5								\
			"\033[005q"				\
			"\033[017q"				\
			"\033[005q"				\
			"\033[017q"				\
			"\033[029q"				\
			"\033[041q"				\
			U
XK_F6								\
			"\033[006q"				\
			"\033[018q"				\
			"\033[006q"				\
			"\033[018q"				\
			"\033[030q"				\
			"\033[042q"				\
			U
XK_F7								\
			"\033[007q"				\
			"\033[019q"				\
			"\033[007q"				\
			"\033[019q"				\
			"\033[031q"				\
			"\033[043q"				\
			U
XK_F8								\
			"\033[008q"				\
			"\033[020q"				\
			"\033[008q"				\
			"\033[020q"				\
			"\033[032q"				\
			"\033[044q"				\
			U
XK_F9								\
			"\033[009q"				\
			"\033[021q"				\
			"\033[009q"				\
			"\033[021q"				\
			"\033[033q"				\
			"\033[045q"				\
			U
XK_F10								\
			"\033[010q"				\
			"\033[022q"				\
			"\033[010q"				\
			"\033[022q"				\
			"\033[034q"				\
			"\033[046q"				\
			U
XK_F11								\
			"\033[011q"				\
			"\033[023q"				\
			"\033[011q"				\
			"\033[023q"				\
			"\033[035q"				\
			"\033[047q"				\
			U
XK_F12								\
			"\033[012q"				\
			"\033[024q"				\
			"\033[012q"				\
			"\033[024q"				\
			"\033[036q"				\
			"\033[048q"				\
			U
XK_F13								\
			"\033[013q"				\
			"\033[025q"				\
			"\033[013q"				\
			"\033[025q"				\
			"\033[037q"				\
			"\033[049q"				\
			U
XK_F14								\
			"\033[014q"				\
			"\033[026q"				\
			"\033[014q"				\
			"\033[026q"				\
			"\033[038q"				\
			"\033[050q"				\
			U
XK_F15								\
			"\033[015q"				\
			"\033[027q"				\
			"\033[015q"				\
			"\033[027q"				\
			"\033[039q"				\
			"\033[051q"				\
			U
XK_F16								\
			"\033[016q"				\
			"\033[028q"				\
			"\033[016q"				\
			"\033[028q"				\
			"\033[040q"				\
			"\033[052q"				\
			U
XK_F17								\
			"\033[017q"				\
			"\033[029q"				\
			"\033[017q"				\
			"\033[029q"				\
			"\033[041q"				\
			"\033[053q"				\
			U
XK_F18								\
			"\033[209q"				\
			"\033[210q"				\
			"\033[209q"				\
			"\033[210q"				\
			"\033[211q"				\
			"\033[212q"				\
			U
XK_F19								\
			"\033[213q"				\
			"\033[214q"				\
			"\033[213q"				\
			"\033[214q"				\
			"\033[215q"				\
			"\033[216q"				\
			U
XK_F20								\
			"\033[217q"				\
			"\033[218q"				\
			"\033[217q"				\
			"\033[218q"				\
			U					\
			U					\
			U
XK_F21								\
			"\033[021q"				\
			"\033[033q"				\
			"\033[021q"				\
			"\033[033q"				\
			"\033[045q"				\
			"\033[057q"				\
			U
XK_F22								\
			"\033[022q"				\
			"\033[034q"				\
			"\033[022q"				\
			"\033[034q"				\
			"\033[046q"				\
			"\033[058q"				\
			U
XK_F23								\
			"\033[023q"				\
			"\033[035q"				\
			"\033[023q"				\
			"\033[035q"				\
			"\033[047q"				\
			"\033[059q"				\
			U
XK_F24								\
			"\033[024q"				\
			"\033[036q"				\
			"\033[024q"				\
			"\033[036q"				\
			"\033[048q"				\
			"\033[060q"				\
			U
XK_F25								\
			"\033[025q"				\
			"\033[037q"				\
			"\033[025q"				\
			"\033[037q"				\
			"\033[049q"				\
			"\033[061q"				\
			U
XK_F26								\
			"\033[026q"				\
			"\033[038q"				\
			"\033[026q"				\
			"\033[038q"				\
			"\033[050q"				\
			"\033[062q"				\
			U
XK_F27								\
			"\033[027q"				\
			"\033[039q"				\
			"\033[027q"				\
			"\033[039q"				\
			"\033[051q"				\
			"\033[063q"				\
			U
XK_F28								\
			"\033[028q"				\
			"\033[040q"				\
			"\033[028q"				\
			"\033[040q"				\
			"\033[052q"				\
			"\033[064q"				\
			U
XK_F29								\
			"\033[029q"				\
			"\033[041q"				\
			"\033[029q"				\
			"\033[041q"				\
			"\033[053q"				\
			"\033[065q"				\
			U
XK_F30								\
			"\033[030q"				\
			"\033[042q"				\
			"\033[030q"				\
			"\033[042q"				\
			"\033[054q"				\
			"\033[066q"				\
			U
XK_F31								\
			"\033[031q"				\
			"\033[043q"				\
			"\033[031q"				\
			"\033[043q"				\
			"\033[055q"				\
			"\033[067q"				\
			U
XK_F32								\
			"\033[032q"				\
			"\033[044q"				\
			"\033[032q"				\
			"\033[044q"				\
			"\033[056q"				\
			"\033[068q"				\
			U
XK_F33								\
			"\033[033q"				\
			"\033[045q"				\
			"\033[033q"				\
			"\033[045q"				\
			"\033[057q"				\
			"\033[069q"				\
			U
XK_F34								\
			"\033[034q"				\
			"\033[046q"				\
			"\033[034q"				\
			"\033[046q"				\
			"\033[058q"				\
			"\033[070q"				\
			U
XK_F35								\
			"\033[035q"				\
			"\033[047q"				\
			"\033[035q"				\
			"\033[047q"				\
			"\033[059q"				\
			"\033[071q"				\
			U
# Modifier Keys
XK_Shift_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Caps_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Meta_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Super_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Hyper_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Delete							\
			"\033[P"				\
			"\033[P"				\
			"\033[P"				\
			"\033[P"				\
			"\033[142q"				\
			"\033[M"				\
			U


# Map other states to the unique default states.
%M 0	0
%M 1	1
%M 2	2
%M 3	3
%M 4	4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31
%M 5	8 9 10 11 24 25 26 27
%M 6	16 17 18 19
