# @(#)26	1.1  src/bos/usr/lib/nls/loc/km/ZH_CN.UTF-8.imkeymap.src, ils-zh_CN, bos41B, 9504A 12/20/94 10:23:56
#
#   COMPONENT_NAME: ils-zh_CN
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# The unique key states are Base, Shift, CapsLock, Shift-CapsLock, Control, 
# Alt, and AltGraphic.	
# All other key states are mapped to one of these unique key states.
#
# KEY STATES
#	    Base
#	    Shift
#	    CapsLock
#	    Shift+CapsLock
#	    Control
#	    Alt
#

#XK_Alph_Num
0xaff47								\
			U					\
			0xaff47					\
			U					\
			0xaff47					\
			U					\
			U					
#XK_Row_Column
0xaff48								\
			U					\
			0xaff48					\
			U					\
			0xaff48					\
			U					\
			U					
#XK_PinYin
0xaff49								\
			U					\
			0xaff49					\
			U					\
			0xaff49					\
			U					\
			U					
#XK_English_Chinese
0xaff50								\
			U					\
			0xaff50					\
			U					\
			0xaff50					\
			U					\
			U					
#XK_ABC
0xaff51								\
			U					\
			0xaff51					\
			U					\
			0xaff51					\
			U					\
			U					
#XK_Sang_Jye
0xaff52								\
			U					\
                	0xaff52					\
			U					\
			0xaff52					\
			U					\
			U					
#XK_Half_Full
0xaff53								\
			U					\
			0xaff53					\
			U					\
			0xaff53					\
			U					\
			U
#XK_Convert
0xaff54								\
			U					\
			0xaff54					\
			U					\
			0xaff54					\
			U					\
			U
#XK_Legend
0xaff55								\
			U					\
			0xaff55					\
			U					\
			0xaff55					\
			U					\
			U
#XK_User_defined
0xaff56								\
			U					\
			0xaff56					\
			U					\
			0xaff56					\
			U					\
			U
#XK_Ctrl_Right
0xaff57								\
			U					\
			0xaff57					\
			U					\
			0xaff57					\
			U					\
			U
#XK_Ctrl_Home
0xaff58								\
			U					\
			0xaff58					\
			U					\
			0xaff58					\
			U					\
			U
#XK_Non_Convert
0xaff59								\
			U					\
			0xaff59					\
			U					\
			0xaff59					\
			U					\
			U
#XK_ABC_Set_Option
0xaff60								\
			U					\
			0xaff60					\
			U					\
			0xaff60					\
			U					\
			U
XK_space							\
			' '					\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space				\
			XK_space
XK_exclam							\
			'!'					\
			XK_exclam				\
			U					\
			U					\
			U					\
			U
XK_quotedbl							\
			'"'					\
			XK_quotedbl				\
			U					\
			U					\
			U					\
			U
XK_numbersign							\
			'#'					\
			XK_numbersign				\
			U					\
			U					\
			U					\
			U
XK_dollar							\
			'$'					\
			XK_dollar				\
			U					\
			U					\
			'\x1d'					\
			U
XK_percent							\
			'%'					\
			XK_percent				\
			U					\
			U					\
			U					\
			U
XK_ampersand							\
			'&'					\
			XK_ampersand				\
			U					\
			U					\
			U					\
			U
XK_apostrophe							\
			'\''					\
			XK_quotedbl				\
			XK_apostrophe				\
			XK_quotedbl				\
			U					\
			U
XK_parenleft							\
			'('					\
			XK_parenleft				\
			U					\
			U					\
			U					\
			U
XK_parenright							\
			')'					\
			XK_parenright				\
			U					\
			U					\
			U					\
			U
XK_asterisk							\
			'*'					\
			XK_asterisk				\
			U					\
			U					\
			U					\
			U
XK_plus								\
			'+'					\
			XK_plus					\
			U					\
			U					\
			U					\
			U
XK_comma							\
			','					\
			XK_less					\
			XK_comma				\
			XK_less					\
			U					\
			U
XK_minus							\
			'-'					\
			XK_underscore				\
			XK_minus				\
			XK_underscore				\
			'\x1f'					\
			U
XK_period							\
			'.'					\
			XK_greater				\
			XK_period				\
			XK_greater				\
			U					\
			U
XK_slash							\
			'/'					\
			XK_question				\
			XK_slash				\
			XK_question				\
			U					\
			U
XK_0								\
			'0'					\
			XK_parenright				\
			XK_0					\
			XK_parenright				\
			U					\
			U
XK_1								\
			'1'					\
			XK_exclam				\
			XK_1					\
			XK_exclam				\
			U					\
			U
XK_2								\
			'2'					\
			XK_at					\
			XK_2					\
			XK_at					\
			'\x00'					\
			U
XK_3								\
			'3'					\
			XK_numbersign				\
			XK_3					\
			XK_numbersign				\
			U					\
			U
XK_4								\
			'4'					\
			XK_dollar				\
			XK_4					\
			XK_dollar				\
			U					\
			U
XK_5								\
			'5'					\
			XK_percent				\
			XK_5					\
			XK_percent				\
			U					\
			U
XK_6								\
			'6'					\
			XK_asciicircum				\
			XK_6					\
			XK_asciicircum				\
			'\x1e'					\
			U
XK_7								\
			'7'					\
			XK_ampersand				\
			XK_7					\
			XK_ampersand				\
			U					\
			U
XK_8								\
			'8'					\
			XK_asterisk				\
			XK_8					\
			XK_asterisk				\
			U					\
			U
XK_9								\
			'9'					\
			XK_parenleft				\
			XK_9					\
			XK_parenleft				\
			U					\
			U
XK_colon							\
			':'					\
			XK_colon				\
			U					\
			U					\
			U					\
			U
XK_semicolon							\
			';'					\
			XK_colon				\
			XK_semicolon				\
			XK_colon				\
			U					\
			U
XK_less								\
			'<'					\
			XK_less					\
			U					\
			U					\
			'\x1c'					\
			U
XK_equal							\
			'='					\
			XK_plus					\
			XK_equal				\
			XK_plus					\
			U					\
			U
XK_greater							\
			'>'					\
			XK_greater				\
			U					\
			U					\
			U					\
			U
XK_question							\
			'?'					\
			XK_question				\
			U					\
			U					\
			U					\
			U
XK_at								\
			'@'					\
			XK_at					\
			U					\
			U					\
			'\x00'					\
			U
XK_A								\
			'A'					\
			XK_A					\
			U					\
			U					\
			'\x01'					\
			U
XK_B								\
			'B'					\
			XK_B					\
			U					\
			U					\
			'\x02'					\
			U
XK_C								\
			'C'					\
			XK_C					\
			U					\
			U					\
			'\x03'					\
			U
XK_D								\
			'D'					\
			XK_D					\
			U					\
			U					\
			'\x04'					\
			U
XK_E								\
			'E'					\
			XK_E					\
			U					\
			U					\
			'\x05'					\
			U
XK_F								\
			'F'					\
			XK_F					\
			U					\
			U					\
			'\x06'					\
			U
XK_G								\
			'G'					\
			XK_G					\
			U					\
			U					\
			'\x07'					\
			U
XK_H								\
			'H'					\
			XK_H					\
			U					\
			U					\
			XK_BackSpace				\
			U
XK_I								\
			'I'					\
			XK_I					\
			U					\
			U					\
			XK_Tab					\
			U
XK_J								\
			'J'					\
			XK_J					\
			U					\
			U					\
			XK_Linefeed				\
			U
XK_K								\
			'K'					\
			XK_K					\
			U					\
			U					\
			'\x0b'					\
			U
XK_L								\
			'L'					\
			XK_L					\
			U					\
			U					\
			'\x0c'					\
			U
XK_M								\
			'M'					\
			XK_M					\
			U					\
			U					\
			XK_Return				\
			U
XK_N								\
			'N'					\
			XK_N					\
			U					\
			U					\
			'\x0e'					\
			U
XK_O								\
			'O'					\
			XK_O					\
			U					\
			U					\
			'\x0f'					\
			U
XK_P								\
			'P'					\
			XK_P					\
			U					\
			U					\
			'\x10'					\
			U
XK_Q								\
			'Q'					\
			XK_Q					\
			U					\
			U					\
			'\x11'					\
			U
XK_R								\
			'R'					\
			XK_R					\
			U					\
			U					\
			'\x12'					\
			U
XK_S								\
			'S'					\
			XK_S					\
			U					\
			U					\
			'\x13'					\
			U
XK_T								\
			'T'					\
			XK_T					\
			U					\
			U					\
			'\x14'					\
			U
XK_U								\
			'U'					\
			XK_U					\
			U					\
			U					\
			'\x15'					\
			U
XK_V								\
			'V'					\
			XK_V					\
			U					\
			U					\
			'\x16'					\
			U
XK_W								\
			'W'					\
			XK_W					\
			U					\
			U					\
			'\x17'					\
			U
XK_X								\
			'X'					\
			XK_X					\
			U					\
			U					\
			'\x18'					\
			U
XK_Y								\
			'Y'					\
			XK_Y					\
			U					\
			U					\
			'\x19'					\
			U
XK_Z								\
			'Z'					\
			XK_Z					\
			U					\
			U					\
			'\x1a'					\
			U
XK_bracketleft							\
			'['					\
			XK_braceleft				\
			XK_bracketleft				\
			XK_braceleft				\
			XK_Escape				\
			U
XK_backslash							\
			'\\'					\
			XK_bar					\
			XK_backslash				\
			XK_bar					\
			'\x1c'					\
			U
XK_bracketright							\
			']'					\
			XK_braceright				\
			XK_bracketright				\
			XK_braceright				\
			'\x1d'					\
			U
XK_asciicircum							\
			'^'					\
			XK_asciicircum				\
			U					\
			U					\
			U					\
			U
XK_underscore							\
			'_'					\
			XK_underscore				\
			U					\
			U					\
			U					\
			U
XK_grave							\
			'`'					\
			XK_asciitilde				\
			XK_grave				\
			XK_asciitilde				\
			U					\
			U
XK_a								\
			'a'					\
			XK_A					\
			XK_A					\
			XK_a					\
			'\x01'					\
			U
XK_b								\
			'b'					\
			XK_B					\
			XK_B					\
			XK_b					\
			'\x02'					\
			U
XK_c								\
			'c'					\
			XK_C					\
			XK_C					\
			XK_c					\
			'\x03'					\
			U
XK_d								\
			'd'					\
			XK_D					\
			XK_D					\
			XK_d					\
			'\x04'					\
			U
XK_e								\
			'e'					\
			XK_E					\
			XK_E					\
			XK_e					\
			'\x05'					\
			U
XK_f								\
			'f'					\
			XK_F					\
			XK_F					\
			XK_f					\
			'\x06'					\
			U
XK_g								\
			'g'					\
			XK_G					\
			XK_G					\
			XK_g					\
			'\x07'					\
			U
XK_h								\
			'h'					\
			XK_H					\
			XK_H					\
			XK_h					\
			XK_BackSpace				\
			U
XK_i								\
			'i'					\
			XK_I					\
			XK_I					\
			XK_i					\
			XK_Tab					\
			U
XK_j								\
			'j'					\
			XK_J					\
			XK_J					\
			XK_j					\
			XK_Linefeed				\
			U
XK_k								\
			'k'					\
			XK_K					\
			XK_K					\
			XK_k					\
			'\x0b'					\
			U
XK_l								\
			'l'					\
			XK_L					\
			XK_L					\
			XK_l					\
			'\x0c'					\
			U
XK_m								\
			'm'					\
			XK_M					\
			XK_M					\
			XK_m					\
			XK_Return				\
			U
XK_n								\
			'n'					\
			XK_N					\
			XK_N					\
			XK_n					\
			'\x0e'					\
			U
XK_o								\
			'o'					\
			XK_O					\
			XK_O					\
			XK_o					\
			'\x0f'					\
			U
XK_p								\
			'p'					\
			XK_P					\
			XK_P					\
			XK_p					\
			'\x10'					\
			U
XK_q								\
			'q'					\
			XK_Q					\
			XK_Q					\
			XK_q					\
			'\x11'					\
			U
XK_r								\
			'r'					\
			XK_R					\
			XK_R					\
			XK_r					\
			'\x12'					\
			U
XK_s								\
			's'					\
			XK_S					\
			XK_S					\
			XK_s					\
			'\x13'					\
			U
XK_t								\
			't'					\
			XK_T					\
			XK_T					\
			XK_t					\
			'\x14'					\
			U
XK_u								\
			'u'					\
			XK_U					\
			XK_U					\
			XK_u					\
			'\x15'					\
			U
XK_v								\
			'v'					\
			XK_V					\
			XK_V					\
			XK_v					\
			'\x16'					\
			U
XK_w								\
			'w'					\
			XK_W					\
			XK_W					\
			XK_w					\
			'\x17'					\
			U
XK_x								\
			'x'					\
			XK_X					\
			XK_X					\
			XK_x					\
			'\x18'					\
			U
XK_y								\
			'y'					\
			XK_Y					\
			XK_Y					\
			XK_y					\
			'\x19'					\
			U
XK_z								\
			'z'					\
			XK_Z					\
			XK_Z					\
			XK_z					\
			'\x1a'					\
			U
XK_braceleft							\
			'{'					\
			XK_braceleft				\
			U					\
			U					\
			U					\
			U
XK_bar								\
			'|'					\
			XK_bar					\
			U					\
			U					\
			'\x1c'					\
			U
XK_braceright							\
			'}'					\
			XK_braceright				\
			U					\
			U					\
			U					\
			U
XK_asciitilde							\
			'~'					\
			XK_asciitilde				\
			U					\
			U					\
			U					\
			U
XK_BackSpace							\
			'\x08'					\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_BackSpace				\
			XK_Break				\
			U
XK_Tab								\
			'\x09'					\
			U					\
			XK_Tab					\
			U					\
			U					\
			U
XK_Linefeed							\
			'\x0a'					\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed				\
			XK_Linefeed
XK_Clear							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Return							\
			'\x0d'					\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			XK_Return				\
			U
XK_Pause							\
			U					\
			U					\
			U					\
			U					\
			XK_Break				\
			XK_Break
XK_Escape							\
			'\x1b'					\
			U					\
			XK_Escape				\
			U					\
			U					\
			U
XK_Home								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Left								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Up								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Right							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Down								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Prior							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Next								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_End								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Begin							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Select							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Print							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Execute							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Insert							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Cancel							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Break							\
			'\x7f'					\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break				\
			XK_Break
XK_Num_Lock							\
			U					\
			U					\
			U					\
			U					\
			'\x13'					\
			U
XK_KP_Space							\
			' '					\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space				\
			XK_KP_Space
XK_KP_Tab							\
			'\x08'					\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab				\
			XK_KP_Tab
XK_KP_Enter							\
			'\x0d'					\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			XK_KP_Enter				\
			U
XK_KP_F1							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F2							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F3							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_F4							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_KP_Multiply							\
			'*'					\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			XK_KP_Multiply				\
			U					\
			U
XK_KP_Add							\
			'+'					\
			XK_KP_Add				\
			XK_KP_Add				\
			XK_KP_Add				\
			U					\
			U
XK_KP_Separator							\
			','					\
			XK_KP_Separator				\
			XK_KP_Separator				\
			XK_KP_Separator				\
			U					\
			U
XK_KP_Subtract							\
			'-'					\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			XK_KP_Subtract				\
			U					\
			U
XK_KP_Decimal							\
			U					\
			XK_period				\
			XK_KP_Decimal				\
			XK_period				\
			U					\
			U
XK_KP_Divide							\
			'/'					\
			XK_KP_Divide				\
			XK_KP_Divide				\
			XK_KP_Divide				\
			U					\
			U
XK_KP_0								\
			U					\
			XK_0					\
			XK_KP_0					\
			XK_0					\
			U					\
			U
XK_KP_1								\
			U					\
			XK_1					\
			XK_KP_1					\
			XK_1					\
			U					\
			U
XK_KP_2								\
			U					\
			XK_2					\
			XK_KP_2					\
			XK_2					\
			U					\
			U
XK_KP_3								\
			U					\
			XK_3					\
			XK_KP_3					\
			XK_3					\
			U					\
			U
XK_KP_4								\
			U					\
			XK_4					\
			XK_KP_4					\
			XK_4					\
			U					\
			U
XK_KP_5								\
			U					\
			XK_5					\
			XK_KP_5					\
			XK_5					\
			U					\
			U
XK_KP_6								\
			U					\
			XK_6					\
			XK_KP_6					\
			XK_6					\
			U					\
			U
XK_KP_7								\
			U					\
			XK_7					\
			XK_KP_7					\
			XK_7					\
			U					\
			U
XK_KP_8								\
			U					\
			XK_8					\
			XK_KP_8					\
			XK_8					\
			U					\
			U
XK_KP_9								\
			U					\
			XK_9					\
			XK_KP_9					\
			XK_9					\
			U					\
			U
XK_F1								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F2								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F3								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F4								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F5								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F6								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F7								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F8								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F9								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F10								\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_F11                                                          \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U
XK_F12                                                          \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U                                       \
                        U
XK_Shift_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Control_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Caps_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Shift_Lock							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_L							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Alt_R							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U
XK_Delete							\
			U					\
			U					\
			U					\
			U					\
			U					\
			U

%M 1	1
%M 2	2
%M 3	3
%M 4	4 5  6  7 12 13 14 15 20 21 22 23 28 29 30 31
%M 5	8 9 10 11 16 17 18 19 24 25 26 27
