# @(#)71	1.3  src/bos/usr/lib/nls/loc/km/zh_TW.IBM-eucTW.imkeymap.src, cfgnlskm, bos41J, 9520A_all 5/10/95 13:55:41
#
# COMPONENT_NAME: (CFGNLSKM) National Language Support
#
# FUNCTIONS: T-Chinese Keyboard Table (EUC)
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1986, 1992
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# The unique key states are Base, Shift, CapsLock, Shift-CapsLock, Control
# and Alt.
# All other key states are mapped to one of these unique key states.
#
# KEY STATES
#           Base
#           Shift
#           CapsLock
#           Shift+CapsLock
#           Control
#           Alt
#
#
#XK_Tsang_Jye
0xff47                                                          \
        U       0xff47    0xff47    0xff47     U         0xff4a
#XK_Phonetic
0xff48                                                          \
        U       0xff48    0xff48    0xff48     U         U
#XK_Eisu
0xaff50                                                         \
        U       0xaff50   0xaff50   0xaff50    U         U
#XK_Half_Full
0xff42                                                          \
        U       0xff42    0xff42    0xff42     U         U
#XK_Convert
0xaff53                                                         \
        ' '     U         0xaff53   U          U         U
#XK_
0xaff51                                                         \
        0xaff53 U         0xaff53   U          U         U
#XK_Non_Convert
0xaff52                                                         \
        U       0xaff52   0xaff52   0xaff52    U         U
#XK_Internal_Code
0xff4a                                                          \
        U       U         0xff4a    U          U         U
#Reset Key
XK_Reset                                                        \
        U       U         XK_Reset  U          U         U
XK_space                                                        \
        ' '     0xff42    XK_space  0xff42     0xaff60  XK_space
#Exclam key
XK_exclam                                                       \
        '!'     U         XK_exclam U          U         U
#Double quote
XK_quotedbl                                                     \
        '"'     U         XK_quotedbl U        U         U
#Number Size
XK_numbersign                                                   \
        '#'     U         XK_numbersign U      U         U
#Dollar Size
XK_dollar                                                       \
        '$'     U         XK_dollar U          U         U
#Percent Size
XK_percent                                                      \
        '%'     U         XK_percent U         U         U
#Ampersand Size
XK_ampersand                                                    \
        '&'     U         XK_ampersand U       U         U
#Apostrophe Size
XK_apostrophe                                                   \
        '\''    U         XK_apostrophe U      U         U
#Left paren
XK_parenleft                                                    \
        '('     U         XK_parenleft  U      U         U
#Right paren
XK_parenright                                                   \
        ')'     U         XK_parenright U      U         U
#Asterisk Size
XK_asterisk                                                     \
        '*'     U         XK_asterisk   U      U         U
#Plus Size
XK_plus                                                         \
        '+'     U         XK_plus       U      U         U
#Comma Size
XK_comma                                                        \
        ','     XK_less   XK_comma      XK_less U        U
#
XK_minus                                                        \
        '-'     XK_equal  XK_minus      XK_equal         '\x1f' U
#Perios Size
XK_period                                                       \
        '.'     XK_greater XK_period    XK_greater U     U
#
XK_slash                                                        \
        '/'     XK_question XK_slash    XK_question U    U
#0
XK_0                                                            \
         '0'    U           XK_0        U           U    U  0xff4a
#							    Internal Code
#1
XK_1                                                            \
         '1'    XK_exclam   XK_1        XK_exclam   U    U  0xff47
#							    Tsang_Jye
#2
XK_2                                                            \
         '2'    XK_quotedbl XK_2        XK_quotedbl '\x00' U
#3
XK_3                                                            \
         '3'    XK_numbersign XK_3      XK_numbersign U  U  0xff48
#							    Phonetic
#4
XK_4                                                            \
         '4'    XK_dollar     XK_4      XK_dollar     U  U
#5
XK_5                                                            \
         '5'    XK_percent    XK_5      XK_percent    U  U
#6
XK_6                                                            \
         '6'    XK_ampersand  XK_6      XK_ampersand  '\x1e' U
#7
XK_7                                                            \
         '7'    XK_apostrophe XK_7      XK_apostrophe U  U
#8
XK_8                                                            \
         '8'    XK_parenleft  XK_8      XK_parenleft  U  U
#9
XK_9                                                            \
         '9'    XK_parenright XK_9      XK_parenright U  U
#Colon Size
XK_colon                                                        \
         ':'    XK_asterisk   XK_colon  XK_asterisk   U  U
#
XK_semicolon                                                    \
         ';'    XK_plus       XK_semicolon XK_plus    U  U
#Less Than Size
XK_less                                                         \
         '<'    U             XK_less      U          U  U
#Equal Size
XK_equal                                                        \
         '='    U             XK_equal     U          U  U
#Greater Than Size
XK_greater                                                      \
         '>'    U             XK_greater   U          U  U
#Question Sign
XK_question                                                     \
         '?'    U             XK_question  U          U  U
# "@" Sign
XK_at                                                           \
         '@'    XK_grave      XK_at        XK_grave   U  U
#A
XK_A                                                            \
         'A'    U             U            XK_A  '\x01'  U
#B
XK_B                                                            \
         'B'    U             U            XK_B  '\x02'  U
#C
XK_C                                                            \
         'C'    U             U            XK_C  '\x03'  U
#D
XK_D                                                            \
         'D'    U             U            XK_D  '\x04'  U
#E
XK_E                                                            \
         'E'    U             U            XK_E  '\x05'  U
#F
XK_F                                                            \
         'F'    U             U            XK_F  '\x06'  U
#G
XK_G                                                            \
         'G'    U             U            XK_G  '\x07'  U
#H
XK_H                                                            \
         'H'    U             U            XK_H  XK_BackSpace U
#I
XK_I                                                            \
         'I'    U             U            XK_I  XK_Tab  U
#J
XK_J                                                            \
         'J'    U             U            XK_J  XK_Linefeed U
#K
XK_K                                                            \
         'K'    U             U            XK_K  '\x0b'      U
#L
XK_L                                                            \
         'L'    U             U            XK_L  '\x0c'      U
#!!!M
XK_M                                                            \
         'M'    U             U            XK_M  XK_Return   U
#N
XK_N                                                            \
         'N'    U             U            XK_N  '\x0e'      U
#O
XK_O                                                            \
         'O'    U             U            XK_O  '\x0f'      U
#P
XK_P                                                            \
          'P'   U             U            XK_P  '\x10'      U
#Q
XK_Q                                                            \
         'Q'    U             U            XK_Q  '\x11'      U
#R
XK_R                                                            \
         'R'    U             U            XK_R  '\x12'      U
#!!!S
XK_S                                                            \
         'S'    U             U            XK_S  '\x13'      U
#T
XK_T                                                            \
         'T'    U             U            XK_T  '\x14'      U
#U
XK_U                                                            \
         'U'    U             U            XK_U  '\x15'      U
#V
XK_V                                                            \
         'V'    U             U            XK_V  '\x16'      U
#W
XK_W                                                            \
         'W'    U             U            XK_W  '\x17'      U
#X
XK_X                                                            \
         'X'    U             U            XK_X  '\x18'      U
#Y
XK_Y                                                            \
         'Y'    U             U            XK_Y  '\x19'      U
#Z
XK_Z                                                            \
         'Z'    U             U            XK_Z  '\x1a'      U
#Left Bracket
XK_bracketleft                                                  \
         '['    XK_braceleft XK_bracketleft XK_braceleft XK_Escape U
#Back Slash
XK_backslash                                                    \
         '\\'   XK_bar        XK_backslash XK_bar '\x1c'     U
#Right Bracket
XK_bracketright                                                 \
         ']'    XK_braceright XK_bracketright XK_braceright '\x1d' U
#Asciicircum
XK_asciicircum                                                  \
         '^'    XK_overline   XK_asciicircum  XK_overline    U U
#UnderScore
XK_underscore                                                   \
         '_'    U XK_underscore U U      U
#Grave
XK_grave                                                        \
         '`'    U             XK_grave        U              '\x00'     U
#a
XK_a                                                            \
         'a'    XK_A          XK_A            XK_a           '\x01'     U
#b
XK_b                                                            \
         'b'    XK_B          XK_B            XK_b           '\x02'     U
#c
XK_c                                                            \
         'c'    XK_C          XK_C            XK_c           '\x03'     U
#d
XK_d                                                            \
         'd'    XK_D          XK_D            XK_d           '\x04'     U
#e
XK_e                                                            \
         'e'    XK_E          XK_E            XK_e           '\x05'     U
#f
XK_f                                                            \
         'f'    XK_F          XK_F            XK_f           '\x06'     U
#g
XK_g                                                            \
         'g'    XK_G          XK_G            XK_g           '\x07'     U
#h
XK_h                                                            \
         'h'    XK_H          XK_H            XK_h           XK_BackSpace U
#i
XK_i                                                            \
         'i'    XK_I          XK_I            XK_i           XK_Tab     U
#j
XK_j                                                            \
         'j'    XK_J          XK_J            XK_j           XK_Linefeed U
#k
XK_k                                                            \
         'k'    XK_K          XK_K            XK_k           '\x0b'     U
#l
XK_l                                                            \
         'l'    XK_L          XK_L            XK_l           '\x0c'     U
#m
XK_m                                                            \
         'm'    XK_M          XK_M            XK_m           XK_Return  U
#n
XK_n                                                            \
         'n'    XK_N          XK_N            XK_n           '\x0e'     U
#o
XK_o                                                            \
         'o'    XK_O          XK_O            XK_o           '\x0f'    U
#p
XK_p                                                            \
         'p'    XK_P          XK_P            XK_p           '\x10'     U
#q
XK_q                                                            \
         'q'    XK_Q          XK_Q            XK_q           '\x11'     U
#r
XK_r                                                            \
         'r'    XK_R          XK_R            XK_r           '\x12'     U
#s
XK_s                                                            \
         's'    XK_S          XK_S            XK_s           '\x13'     U
#t
XK_t                                                            \
         't'    XK_T          XK_T            XK_t           '\x14'     U
#u
XK_u                                                            \
         'u'    XK_U          XK_U            XK_u           '\x15'     U
#v
XK_v                                                            \
         'v'    XK_V          XK_V            XK_v           '\x16'     U
#w
XK_w                                                            \
         'w'    XK_W          XK_W            XK_w           '\x17'     U
#x
XK_x                                                            \
         'x'    XK_X          XK_X            XK_x           '\x18'     U
#y
XK_y                                                            \
         'y'    XK_Y          XK_Y            XK_y           '\x19'     U
#z
XK_z                                                            \
         'z'    XK_Z          XK_Z            XK_z           '\x1a'     U
#Left Brace
XK_braceleft                                                    \
         '{'    U             XK_braceleft    U              XK_Escape  U
#Bar Sign
XK_bar                                                          \
         '|'    U             XK_bar          U              '\x1c'     U
#Rigth Brace
XK_braceright                                                   \
         '}'    U             XK_braceright   U              '\x1d'     U
#Ascii Tilde
XK_asciitilde                                                   \
         '~'    U             XK_asciitilde   U              '\x1e'     U
#Left Shift
XK_Shift_L                                                      \
          U U U U 0xaff59 U
#Rigth Shift
XK_Shift_R                                                      \
          U U U U 0xaff59 U
#Left Control
XK_Control_L                                                    \
          U U U U U U
#Right Alt
XK_Alt_R                                                        \
          U U U U U U
#Escape
XK_Escape                                                       \
          '\x1b'   0xff42   XK_Escape      0xff42   XK_Reset       U
XK_F1                                                           \
          U U U U U U
#F2 function key
XK_F2                                                           \
          U U U U U U
#F3 function key
XK_F3                                                           \
          U U U U U U
#
#K_F4                                                          \
#         U U U U U U
#F4 function key
XK_F4   U U U U U U
#F5 function key
XK_F5                                                           \
          U U U U U U
#F6 function key
XK_F6                                                           \
          U U U U U U
#F7 function key
XK_F7                                                           \
          U U U U U U
#F8 function key
XK_F8                                                           \
          U U U U U U
#F9 function key
XK_F9                                                           \
          U U U U U U
#F10 function key
XK_F10                                                          \
          U U U U U U
#F11 function key
XK_F11                                                          \
          U U U U U U
#F12 function key
XK_F12                                                          \
          U U U U U U
#Print Key
XK_Print                                                        \
          U U U U U U
#Cancel key
XK_Cancel                                                       \
          U U U U U U
#Pause key
XK_Pause                                                        \
          U U U U XK_Break XK_Break
#Break key
XK_Break                                                        \
          '\x7f'    XK_Break    XK_Break    XK_Break    XK_Break        U
#XK_yen                                                          \
#                        '\\'                                    \
#                        U                                       \
#                        XK_underscore                        \
#                        U                                       \
#                        '\x1c'                                  \
#                        U
#
#XK_overline                                                     \
#                        '~'                                     \
#                        U                                       \
#                        XK_overline                             \
#                        U                                       \
#                        U                                       \
#                        U
#BackSpace
XK_BackSpace                                                    \
        '\x08'  XK_BackSpace    XK_BackSpace    XK_BackSpace    XK_Break U
#Tab key
XK_Tab                                                          \
        '\x09'  U               XK_Tab          U       U       U
#Line Feed
XK_Linefeed                                                     \
        '\x0a'  XK_Linefeed     XK_Linefeed     XK_Linefeed     U U
#Return
XK_Return                                                       \
        '\x0d'  XK_Return       XK_Return       XK_Return       XK_Return U
#Action key
XK_Execute                                                      \
        U       XK_Execute      XK_Execute      XK_Execute      U       U
#Insert Key
XK_Insert                                                       \
        U       XK_Insert       XK_Insert       XK_Insert       U       U
#Delete key
XK_Delete                                                       \
        U       XK_Delete       XK_Delete       XK_Delete       U       U
#Left arrow key
XK_Left                                                         \
        U       XK_Left         XK_Left         XK_Left         U       U
#Home key
XK_Home                                                         \
        U       XK_Home         XK_Home         XK_Home         0xaff54 U
#End key
XK_End                                                          \
        U       XK_End          XK_End          XK_End          U       U
#Up key
XK_Up                                                           \
        U       XK_Up           XK_Up           XK_Up           U       U
#Down arrow key
XK_Down                                                         \
        U       XK_Down         XK_Down         XK_Down         U       U
#
#XK_Prior                                                        \
#                        U                                       \
#                       XK_Prior                                \
#                        XK_Prior                                \
#                        XK_Prior                                \
#                        U                                       \
#                        U
#XK_Next                                                         \
# #                       U                                       \
#                        XK_Next                                 \
#                        XK_Next                                 \
#                        XK_Next                                 \
#                        U                                       \
#                        U
#Right arrow key
XK_Right                                                        \
        U       XK_Right        XK_Right        XK_Right        0xaff55 U
#Number lock
XK_Num_Lock                                                     \
        U       U               U               U               '\x13'  U
#
XK_KP_Space                                                     \
        ' '     XK_KP_Space     XK_KP_Space     XK_KP_Space     U       U
#KP-Enter
XK_KP_Enter                                                     \
        '\x0d'  XK_KP_Enter     XK_KP_Enter     XK_KP_Enter     XK_KP_Enter U
#
#XK_KP_Multiply                                                  \
#        '*'     XK_KP_Add       XK_KP_Multiply  XK_KP_Add       U       U
XK_KP_Multiply '*' XK_KP_Add XK_KP_Multiply XK_KP_Add U U
#Add sign
XK_KP_Add                                                       \
        '+'     U               XK_KP_Add       U               U       U
#
XK_KP_Separator                                                 \
        ','     XK_KP_Separator XK_KP_Separator XK_KP_Separator U       U
#
XK_KP_Subtract                                                  \
        '-'     XK_KP_Subtract  XK_KP_Subtract  XK_KP_Subtract  U       U
#Decimal
XK_KP_Decimal                                                   \
        '.'     XK_KP_Decimal   XK_KP_Decimal   XK_KP_Decimal   U       U
#Divide
XK_KP_Divide                                                    \
        '/'     XK_KP_Divide    XK_KP_Divide    XK_KP_Divide    U       U
#KeyPad-0
XK_KP_0                                                         \
        '0'     XK_KP_0         XK_KP_0         XK_KP_0         U       XK_KP_0
#KeyPad-1
XK_KP_1                                                         \
        '1'     XK_KP_1         XK_KP_1         XK_KP_1         U       XK_KP_1
#KeyPad-2
XK_KP_2                                                         \
        '2'     XK_KP_2         XK_KP_2         XK_KP_2         U       XK_KP_2
#KeyPad-3
XK_KP_3                                                         \
        '3'     XK_KP_3         XK_KP_3         XK_KP_3         U       XK_KP_3
#KeyPad-4
XK_KP_4                                                         \
        '4'     XK_KP_4         XK_KP_4         XK_KP_4         U       XK_KP_4
#KeyPad-5
XK_KP_5                                                         \
        '5'     XK_KP_5         XK_KP_5         XK_KP_5         U       XK_KP_5
#KeyPad-6
XK_KP_6                                                         \
        '6'     XK_KP_6         XK_KP_6         XK_KP_6         U       XK_KP_6
#KeyPad-7
XK_KP_7                                                         \
        '7'     XK_KP_7         XK_KP_7         XK_KP_7         U       XK_KP_7
#KeyPad-8
XK_KP_8                                                         \
        '8'     XK_KP_8         XK_KP_8         XK_KP_8         U       XK_KP_8
#KeyPad-9
XK_KP_9                                                         \
        '9'     XK_KP_9         XK_KP_9         XK_KP_9         U       XK_KP_9



%M 0    0
%M 1    1
%M 2    2
%M 3    3
%M 4    4 5 6 7 13 14 15 20 21 22 23 28 29 30 31
%M 5    8 9 10 11 16 17 18 19 24 25 26 27
%M 6    12
%M 7    64

