* @(#)56    1.8  src/bos/usr/ccs/lib/libcurses/libcurses.exp, libcurses, bos41J, 9523B_all 6/1/95 14:42:49
*
* COMPONENT_NAME: (LIBCURSES) Curses Library
*
* FUNCTIONS: Library export list
*
* ORIGINS: 27
*
*   This module contains IBM CONFIDENTIAL code. -- (IBM
*   Confidential Restricted when combined with the aggregated
*   modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1985, 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
COLOR_PAIRS
COLORS
COLS
Def_term
LINES
PC
SP
TABSIZE
_acs32map
acs32map
_acsmap
acs_map
addch
addchnstr
addchstr
addnstr
addstr
attroff
attron
attrset
baudrate
beep
bkgd
bkgdset
border
box
box32
_branchto
can_change_color
cbreak
_ccleanup
_chkinput
clear
clearok
clrtobot
clrtoeol
color_content
copywin
_countchar
crmode
curscr
curserr
curs_set
cur_strs
cur_term
cur_nums
cur_bools
def_prog_mode
def_shell_mode
_delay
delay_output
delch
del_curterm
deleteln
delkey
delkeymap
delscreen
delterm
delwin
derwin
_do_slk_noref
_do_slk_ref
_do_slk_tch
doupdate
draino
dupwin
echo
echochar
endwin
erase
erasechar
filter
_first_term
fixterm
flash
flushinp
force_doupdate
garbagedlines
garbagedwin
getattrs
getbegx
getbegy
getbegyx
getbkgd
getch
getcurx
getcury
getmaxx
getmaxy
getmaxyx
getparx
getpary
getstr
_getsyx
getsyx
gettmode
getwin
getyx
halfdelay
has_colors
has_ic
has_il
hline
idcok
idlok
immedok
inch
inchnstr
inchstr
init_acs
init_color
_init_costs
init_pair
initscr
initscr32
innstr
insch
insdelln
insertln
insnstr
insstr
instr
intrflush
isendwin
is_linetouched
is_wintouched
keyname
keypad
killchar
leaveok
longname
m_addch
m_addstr
_makenew
makenew
m_clear
memSset
m_erase
_meta
meta
m_initscr
m_move
m_newterm
move
m_refresh
mvaddch
mvaddchnstr
mvaddchstr
mvaddnstr
mvaddstr
mvcur
mvdelch
mvderwin
mvgetch
mvgetstr
mvhline
mvinch
mvinchnstr
mvinchstr
mvinnstr
mvinsch
mvinsnstr
mvinsstr
mvinstr
mvprintw
mvscanw
mvvline
mvwaddch
mvwaddchnstr
mvwaddchstr
mvwaddnstr
mvwaddstr
mvwdelch
mvwgetch
mvwgetstr
mvwhline
mvwin
mvwinch
mvwinchnstr
mvwinchstr
mvwinnstr
mvwinsch
mvwinsnstr
mvwinsstr
mvwinstr
mvwprintw
mvwscanw
mvwvline
napms
newkey
newpad
newscreen
newterm
newterm32
newwin
nl
nocbreak
nocrmode
nodelay
noecho
nonl
noqiflush
noraw
notimeout
ospeed
_outch
_outchar
_overlap
overlay
overwrite
p32echochar
pair_content
pechochar
pnoutrefresh
prefresh
printw
putp
putwin
qiflush
_quick_echo
_quick_ptr
raw
redrawwin
refresh
reset_prog_mode
reset_shell_mode
resetterm
resetty
restartterm
_ring
_rip_init
ripoffline
saveterm
savetty
scanw
_scr_all
scr_dump
scr_init
scrl
scr_ll_dump
scroll
scrollok
scr_reset
scr_restore
scr_set
setcurscreen
set_curterm
setcurterm
_setecho
_setidln
setkeymap
_setnonl
_setqiflush
setscrreg
setsyx
set_term
setterm
setupterm
slk_attroff
slk_attron
slk_attrset
slk_clear
_slk_init
slk_init
slk_label
slk_noutrefresh
slk_refresh
slk_restore
slk_set
slk_start
slk_touch
standend
standout
start_color
stdscr
subpad
subwin
syncok
_tcsearch
termattrs
termerr
termname
tgetch
tgetent
tgetflag
tgetnum
tgetstr
tgoto
tigetflag
tigetnum
tigetstr
timeout
tinputfd
touchline
touchwin
tparm
tputs
traceoff
traceon
_tstp
ttimeout
ttytype
typeahead
_unctrl
unctrl
ungetch
untouchwin
_update_old_y_area
_useidln
vid32attr
vid32puts
vidattr
vidputs
vidupdate
_virtscr
vline
vsscanf
vwprintw
vwscanw
w32addch
w32attroff
w32attron
w32attrset
w32echochar
w32insch
waddch
waddchnstr
waddchstr
waddnstr
waddstr
wattroff
wattron
wattrset
wbkgd
wbkgdset
wborder
wclear
wclrtobot
wclrtoeol
wcursyncup
wdelch
wdeleteln
wechochar
werase
wgetch
wgetstr
whline
winch
winchnstr
winchstr
winnstr
winsch
winsdelln
winsertln
winsnstr
winsstr
winstr
wmove
wnoutrefresh
wprintw
wredrawln
wrefresh
wscanw
wscrl
wsetscrreg
wstandend
wstandout
wsyncdown
wsyncup
wtimeout
wtouchln
wvline
