a
# @(#)04    1.1  src/bos/usr/ccs/lib/libcurses/tifget.ed, libcurses, bos411, 9428A410j 9/3/93 15:14:10
#
#   COMPONENT_NAME: LIBCURSES
#
#   FUNCTIONS: tifget.ed
#
#   ORIGINS: 27, 4
#
#   This module contains IBM CONFIDENTIAL code. -- (IBM
#   Confidential Restricted when combined with the aggregated
#   modules for this product)
#                    SOURCE MATERIALS
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#
#	Copyright (c) 1984 AT&T
#	  All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#
.
1,$d
!#ident	"@(#)curses:screen/tifget.ed	1.7"
H
!${ODE_TOOLS}/usr/bin/rm -f tifget.c
0a
/* #ident	"@(#)curses:screen/tifget.ed	1.7"	*/

/*
 * Routines to retrieve a value based on the short terminfo name.
 * This file is created from tifget.ed. DO NOT EDIT ME!
 */

#include	"curses_inc.h"

/* generated by sort on caps */
static	short	booloffsets[] =
		{
.
!${ODE_TOOLS}/usr/bin/sed -e '1,/^--- begin bool/d' -e '/^--- end bool/,$d' -e '/^#/d' < caps | ${ODE_TOOLS}/usr/bin/awk '{printf "\t/* \%s */\t\%d,\n", $1, i++}' | ${ODE_TOOLS}/usr/bin/sort > ./tmp/tifget.tmp
.r !${ODE_TOOLS}/usr/bin/cat ./tmp/tifget.tmp
.a
		};

/* generated by sort on caps */
static	short	numoffsets[] =
		{
.
!${ODE_TOOLS}/usr/bin/sed -e '1,/^--- begin num/d' -e '/^--- end num/,$d' -e '/^#/d' < caps | ${ODE_TOOLS}/usr/bin/awk '{printf "\t/* \%s */\t\%d,\n", $1, i++}' | ${ODE_TOOLS}/usr/bin/sort > ./tmp/tifget.tmp
.r !${ODE_TOOLS}/usr/bin/cat ./tmp/tifget.tmp
.a
		};

/* generated by sort on caps */
static	short	stroffsets[] =
		{
.
!${ODE_TOOLS}/usr/bin/sed -e '1,/^--- begin str/d' -e '/^--- end str/,$d' -e '/^#/d' < caps | ${ODE_TOOLS}/usr/bin/awk '{printf "\t/* \%s */\t\%d,\n", $1, i++}' | ${ODE_TOOLS}/usr/bin/sort > ./tmp/tifget.tmp
.r !${ODE_TOOLS}/usr/bin/cat ./tmp/tifget.tmp
!${ODE_TOOLS}/usr/bin/rm ./tmp/tifget.tmp
.a
		};

/*
 *  Return the value of the long-named boolean capability tistr.
 *  Return -1 if the name is not a boolean capability.
 */

tifgetflag(tistr)
register	char	*tistr;
{
    int		offset;
    char	*bool_array = (char *) cur_bools;

    return (((offset = _tcsearch(tistr, booloffsets, boolfnames, _NUMELEMENTS(booloffsets), 0)) == -1) ? -1 : bool_array[offset]);
}

/*
 *  Return the value of the long-named numeric capability tistr.
 *  Return -2 if the name is not a numeric capability.
 */

tifgetnum(tistr)
register	char	*tistr;
{
    int		offset;
    short	*num_array = (short *) cur_nums;

    return (((offset = _tcsearch(tistr, numoffsets, numfnames, _NUMELEMENTS(numoffsets), 0)) == -1) ? -2 : num_array[offset]);
}

/*
 *  Return the value of the long-named string capability tistr.
 *  Return (char *) -1 if the name is not a string capability.
 */

char	*
tifgetstr(tistr)
register	char	*tistr;
{
    int		offset;
    char	**str_array = (char **) cur_strs;

    return (((offset = _tcsearch(tistr, stroffsets, strfnames, _NUMELEMENTS(stroffsets), 0)) == -1) ? (char *) -1 : str_array[offset]);
}
.
0r copyright.h
/screen\/copyright\.h/d
w tifget.c
q
