* @(#)82        1.7  src/bos/kernext/disp/ped/middd_load.exp, peddd, bos411, 9428A410j 3/21/94 12:30:22
*
*   COMPONENT_NAME: PEDDD
*
*   FUNCTIONS: symbols
*
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1992,1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

*
#!/etc/drivers/middd_load
*
* We are now disabling interrupts around all PCB and Indirect
* Addressing accesses to the adapter in order to serialize the
* use of these resources.  Whenever you disable interrupts, you
* must have the code pinned because you cannot handle page faults
* (unless you are disabled to INTMAX).  Consequently, it was necessary
* to move a large number of modules to middd_loadpin.  For simplicity,
* everything was moved except for mid_init because it provided the
* entry point for middd_load.  Eventually, the entire middd_load
* module should be eliminated and the odm and Makefiles should be updated.
*
* The line above informs the loader that the following functions are
* to be loaded from the middd_load module.  Only the entry point
* is currently being exported.
*
* These are the names of symbols (functions' names) exported
* from middd_load
*
mid_config
