/* @(#)66  1.2  src/bos/usr/bin/errlg/libras/SWservAt.cre, cmderrlg, bos411, 9428A410j 12/2/93 10:43:27 */

/*
 *   COMPONENT_NAME: CMDERRLG
 *
 *   FUNCTIONS: none
 *
 *   ORIGINS: 27
 *
 *   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
 *   combined with the aggregated modules for this product)
 *                    SOURCE MATERIALS
 *
 *   (C) COPYRIGHT International Business Machines Corp. 1993
 *   All Rights Reserved
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

class SWservAt {
	vchar attribute[1024];  /* attribute name */
	vchar deflt[1024];      /* default attribute value */
	vchar value[1024];      /* current attribute value */
	};
