# @(#)68	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-803_IBM-862_src, cmdiconv, bos411, 9428A410j 8/30/93 11:39:43
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00   0x00
0x01   0x01
0x02   0x02
0x03   0x03
0x04   0xDC
0x05   0x09
0x06   0xC3
0x07   0x1C
0x08   0xCA
0x09   0xB2
0x0A   0xD5
0x0B   0x0B
0x0C   0x0C
0x0D   0x0D
0x0E   0x0E
0x0F   0x0F
0x10   0x10
0x11   0x11
0x12   0x12
0x13   0x13
0x14   0xDB
0x15   0xDA
0x16   0x08
0x17   0xC1
0x18   0x18
0x19   0x19
0x1A   0xC8
0x1B   0xE1
0x1C   0x1A
0x1D   0x1D
0x1E   0x1E
0x1F   0x1F
0x20   0xC4
0x21   0xB3
0x22   0xC0
0x23   0xD9
0x24   0xBF
0x25   0x0A
0x26   0x17
0x27   0x1B
0x28   0xB4
0x29   0xC2
0x2A   0xC5
0x2B   0xB0
0x2C   0xB1
0x2D   0x05
0x2E   0x06
0x2F   0x07
0x30   0xCD
0x31   0xBA
0x32   0x16
0x33   0xBC
0x34   0xBB
0x35   0xC9
0x36   0xCC
0x37   0x04
0x38   0xB9
0x39   0xCB
0x3A   0xCE
0x3B   0xDF
0x3C   0x14
0x3D   0x15
0x3E   0xFE
0x3F   0x7F
0x40   0x20
0x41   0x5B
0x42   0x5D
0x43   0x9C
0x44   0x9D
0x45   0xF4
0x46   0xCF
0x47   0xE6
0x48   0xF5
0x49   0xEE
0x4A   0x24
0x4B   0x2E
0x4C   0x3C
0x4D   0x28
0x4E   0x2B
0x4F   0x7C
0x50   0x80
0x51   0xF8
0x52   0xFA
0x53   0x5E
0x54   0xF9
0x55   0xEF
0x56   0xF7
0x57   0x61
0x58   0x62
0x59   0x63
0x5A   0x21
0x5B   0x9B
0x5C   0x2A
0x5D   0x29
0x5E   0x3B
0x5F   0xAA
0x60   0x2D
0x61   0x2F
0x62   0x64
0x63   0x65
0x64   0x66
0x65   0x67
0x66   0x68
0x67   0x69
0x68   0xF0
0x69   0xFD
0x6A   0xDD
0x6B   0x2C
0x6C   0x25
0x6D   0x5F
0x6E   0x3E
0x6F   0x3F
0x70   0xFC
0x71   0xAC
0x72   0x26
0x73   0xF3
0x74   0x6A
0x75   0x6B
0x76   0x6C
0x77   0x6D
0x78   0x6E
0x79   0x60
0x7A   0x3A
0x7B   0x23
0x7C   0x40
0x7D   0x27
0x7E   0x3D
0x7F   0x22
0x80   0x6F
0x81   0x81
0x82   0x82
0x83   0x83
0x84   0x84
0x85   0x85
0x86   0x86
0x87   0x87
0x88   0x88
0x89   0x89
0x8A   0x70
0x8B   0x71
0x8C   0x72
0x8D   0xBE
0x8E   0xAF
0x8F   0xBD
0x90   0xAE
0x91   0x8A
0x92   0x8B
0x93   0x8C
0x94   0x8D
0x95   0x8E
0x96   0x8F
0x97   0x90
0x98   0x91
0x99   0x92
0x9A   0x73
0x9B   0x74
0x9C   0x75
0x9D   0x76
0x9E   0x77
0x9F   0x78
0xA0   0x79
0xA1   0x7E
0xA2   0x93
0xA3   0x94
0xA4   0x95
0xA5   0x96
0xA6   0x97
0xA7   0x98
0xA8   0x99
0xA9   0x9A
0xAA   0x7A
0xAB   0xA2
0xAC   0xA4
0xAD   0xA5
0xAE   0xD4
0xAF   0xA3
0xB0   0xA0
0xB1   0xE2
0xB2   0xA1
0xB3   0xE3
0xB4   0xE0
0xB5   0xE5
0xB6   0xAB
0xB7   0xEC
0xB8   0xE7
0xB9   0xA6
0xBA   0xA7
0xBB   0xC7
0xBC   0xC6
0xBD   0xAD
0xBE   0xA8
0xBF   0xD1
0xC0   0x7B
0xC1   0x41
0xC2   0x42
0xC3   0x43
0xC4   0x44
0xC5   0x45
0xC6   0x46
0xC7   0x47
0xC8   0x48
0xC9   0x49
0xCA   0xED
0xCB   0xE8
0xCC   0xB7
0xCD   0xD2
0xCE   0xB5
0xCF   0xD3
0xD0   0x7D
0xD1   0x4A
0xD2   0x4B
0xD3   0x4C
0xD4   0x4D
0xD5   0x4E
0xD6   0x4F
0xD7   0x50
0xD8   0x51
0xD9   0x52
0xDA   0xB6
0xDB   0xE4
0xDC   0xD0
0xDD   0xD6
0xDE   0xD7
0xDF   0xD8
0xE0   0x5C
0xE1   0xA9
0xE2   0x53
0xE3   0x54
0xE4   0x55
0xE5   0x56
0xE6   0x57
0xE7   0x58
0xE8   0x59
0xE9   0x5A
0xEA   0x9E
0xEB   0xF1
0xEC   0xB8
0xED   0xEA
0xEE   0xDE
0xEF   0xE9
0xF0   0x30
0xF1   0x31
0xF2   0x32
0xF3   0x33
0xF4   0x34
0xF5   0x35
0xF6   0x36
0xF7   0x37
0xF8   0x38
0xF9   0x39
0xFA   0xFB
0xFB   0xF2
0xFC   0xFF
0xFD   0xEB
0xFE   0xF6
0xFF   0x9F
