# @(#)47      1.4  src/bos/usr/lib/nls/loc/iconvTable/IBM-850_ISO8859-1-GR_src, cmdiconv, bos411, 9428A410j 8/30/93 20:28:05
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   Souce      : IBM CCSID 00850 (PC: Latin)
#   Destination: ISO 88591 GR

SUB	0x1A	Substitution character

0x00	invalid
0x01	invalid
0x02	invalid
0x03	invalid
0x04	invalid
0x05	invalid
0x06	invalid
0x07	invalid
0x08	invalid
0x09	invalid
0x0a	invalid
0x0b	invalid
0x0c	invalid
0x0d	invalid
0x0e	invalid
0x0f	invalid
0x10	invalid
0x11	invalid
0x12	invalid
0x13	invalid
0x14	invalid
0x15	invalid
0x16	invalid
0x17	invalid
0x18	invalid
0x19	invalid
0x1a	invalid
0x1b	invalid
0x1c	invalid
0x1d	invalid
0x1e	invalid
0x1f	invalid
0x20	invalid
0x21	invalid
0x22	invalid
0x23	invalid
0x24	invalid
0x25	invalid
0x26	invalid
0x27	invalid
0x28	invalid
0x29	invalid
0x2a	invalid
0x2b	invalid
0x2c	invalid
0x2d	invalid
0x2e	invalid
0x2f	invalid
0x30	invalid
0x31	invalid
0x32	invalid
0x33	invalid
0x34	invalid
0x35	invalid
0x36	invalid
0x37	invalid
0x38	invalid
0x39	invalid
0x3a	invalid
0x3b	invalid
0x3c	invalid
0x3d	invalid
0x3e	invalid
0x3f	invalid
0x40	invalid
0x41	invalid
0x42	invalid
0x43	invalid
0x44	invalid
0x45	invalid
0x46	invalid
0x47	invalid
0x48	invalid
0x49	invalid
0x4a	invalid
0x4b	invalid
0x4c	invalid
0x4d	invalid
0x4e	invalid
0x4f	invalid
0x50	invalid
0x51	invalid
0x52	invalid
0x53	invalid
0x54	invalid
0x55	invalid
0x56	invalid
0x57	invalid
0x58	invalid
0x59	invalid
0x5a	invalid
0x5b	invalid
0x5c	invalid
0x5d	invalid
0x5e	invalid
0x5f	invalid
0x60	invalid
0x61	invalid
0x62	invalid
0x63	invalid
0x64	invalid
0x65	invalid
0x66	invalid
0x67	invalid
0x68	invalid
0x69	invalid
0x6a	invalid
0x6b	invalid
0x6c	invalid
0x6d	invalid
0x6e	invalid
0x6f	invalid
0x70	invalid
0x71	invalid
0x72	invalid
0x73	invalid
0x74	invalid
0x75	invalid
0x76	invalid
0x77	invalid
0x78	invalid
0x79	invalid
0x7a	invalid
0x7b	invalid
0x7c	invalid
0x7d	invalid
0x7e	invalid
0x7f	invalid
0x80	0xc7
0x81	0xfc
0x82	0xe9
0x83	0xe2
0x84	0xe4
0x85	0xe0
0x86	0xe5
0x87	0xe7
0x88	0xea
0x89	0xeb
0x8a	0xe8
0x8b	0xef
0x8c	0xee
0x8d	0xec
0x8e	0xc4
0x8f	0xc5
0x90	0xc9
0x91	0xe6
0x92	0xc6
0x93	0xf4
0x94	0xf6
0x95	0xf2
0x96	0xfb
0x97	0xf9
0x98	0xff
0x99	0xd6
0x9a	0xdc
0x9b	0xf8
0x9c	0xa3
0x9d	0xd8
0x9e	0xd7
0x9f	invalid
0xa0	0xe1
0xa1	0xed
0xa2	0xf3
0xa3	0xfa
0xa4	0xf1
0xa5	0xd1
0xa6	0xaa
0xa7	0xba
0xa8	0xbf
0xa9	0xae
0xaa	0xac
0xab	0xbd
0xac	0xbc
0xad	0xa1
0xae	0xab
0xaf	0xbb
0xb0	invalid
0xb1	invalid
0xb2	invalid
0xb3	invalid
0xb4	invalid
0xb5	0xc1
0xb6	0xc2
0xb7	0xc0
0xb8	0xa9
0xb9	invalid
0xba	invalid
0xbb	invalid
0xbc	invalid
0xbd	0xa2
0xbe	0xa5
0xbf	invalid
0xc0	invalid
0xc1	invalid
0xc2	invalid
0xc3	invalid
0xc4	invalid
0xc5	invalid
0xc6	0xe3
0xc7	0xc3
0xc8	invalid
0xc9	invalid
0xca	invalid
0xcb	invalid
0xcc	invalid
0xcd	invalid
0xce	invalid
0xcf	0xa4
0xd0	0xf0
0xd1	0xd0
0xd2	0xca
0xd3	0xcb
0xd4	0xc8
0xd5	invalid
0xd6	0xcd
0xd7	0xce
0xd8	0xcf
0xd9	invalid
0xda	invalid
0xdb	invalid
0xdc	invalid
0xdd	0xa6
0xde	0xcc
0xdf	invalid
0xe0	0xd3
0xe1	0xdf
0xe2	0xd4
0xe3	0xd2
0xe4	0xf5
0xe5	0xd5
0xe6	0xb5
0xe7	0xfe
0xe8	0xde
0xe9	0xda
0xea	0xdb
0xeb	0xd9
0xec	0xfd
0xed	0xdd
0xee	0xaf
0xef	0xb4
0xf0	0xad
0xf1	0xb1
0xf2	invalid
0xf3	0xbe
0xf4	0xb6
0xf5	0xa7
0xf6	0xf7
0xf7	0xb8
0xf8	0xb0
0xf9	0xa8
0xfa	0xb7
0xfb	0xb9
0xfc	0xb3
0xfd	0xb2
0xfe	invalid
0xff	0xa0
