# @(#)05      1.4  src/bos/usr/lib/nls/loc/iconvTable/IBM-1027-DOS_IBM-932_src, cmdiconv, bos411, 9428A410j 8/30/93 20:32:56
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   NOTE: This codepoint mapping is for IBM 3270 terminal emulation
#	program on AIX. This mapping depends on the mapping between
#	DOS and HOST, so as to keep consistency among AIX and them.
#	 
0x00	invalid   NUL
0x01	invalid   SOH
0x02	invalid   STX
0x03	invalid   ETX
0x04	invalid   Undefined
0x05	invalid   HT
0x06	invalid   NUL
0x07	invalid   NUL
0x08	invalid   NUL
0x09	invalid   NUL
0x0A	invalid   NUL
0x0B	invalid   VT
0x0C	invalid   FF
0x0D	invalid   CR
0x0E	invalid   Space
0x0F	invalid   Space
#
0x10	invalid   DLE
0x11	invalid   DC1
0x12	invalid   DC2
0x13	invalid   DC3
0x14	invalid   NUL
0x15	invalid   NUL
0x16	invalid   BS
0x17	invalid   NUL
0x18	invalid   CAN
0x19	invalid   EM
0x1A	invalid   NUL
0x1B	invalid   NUL
0x1C	invalid   FS
0x1D	invalid   GS
0x1E	invalid   RS
0x1F	invalid   US
#
0x20	invalid   NUL
0x21	invalid   NUL
0x22	invalid   NUL
0x23	invalid   NUL
0x24	invalid   NUL
0x25	invalid   LF
0x26	invalid   ETB
0x27	invalid   ESC
0x28	invalid   NUL
0x29	invalid   NUL
0x2A	invalid   NUL
0x2B	invalid   NUL
0x2C	invalid   NUL
0x2D	invalid   ENQ
0x2E	invalid   ACK
0x2F	invalid   BEL
#
0x30	invalid   NUL
0x31	invalid   NUL
0x32	invalid   SYN
0x33	invalid   NUL
0x34	invalid   NUL
0x35	invalid   NUL
0x36	invalid   NUL
0x37	invalid   EOT
0x38	invalid   NUL
0x39	invalid   NUL
0x3A	invalid   NUL
0x3B	invalid   NUL
0x3C	invalid   DC4
0x3D	invalid   NAK
0x3E	invalid   NUL
0x3F	invalid   NUL
#
0x40	0x20   Space
0x41	0x20   Space
0x42	0xA1   Kana
0x43	0xA2   Kana
0x44	0xA3   Kana
0x45	0xA4   Kana
0x46	0xA5   Kana
0x47	0xA6   Kana
0x48	0xA7   Kana
0x49	0xA8   Kana
0x4A	0xA0   Undefined
0x4B	0x2E   Period
0x4C	0x3C   Left angle bracket
0x4D	0x28   Left parenthesis
0x4E	0x2B   Plus sign
0x4F	0x7C   Vertical bar
#
0x50	0x26   And sign
0x51	0xA9   Kana
0x52	0xAA   Kana
0x53	0xAB   Kana
0x54	0xAC   Kana
0x55	0xAD   Kana
0x56	0xAE   Kana
0x57	0xAF   Kana
0x58	0xB0   Kana
0x59	0xB1   Kana
0x5A	0x21   Exclamation mark
0x5B	0x24   Dollar sign
0x5C	0x2A   Asterisk
0x5D	0x29   Right parenthesis
0x5E	0x3B   Semi colon
0x5F	0x5E   Caret (^)
#
0x60	0x2D   Minus sign
0x61	0x2F   Slash
0x62	0xB2   Kana
0x63	0xB3   Kana
0x64	0xB4   Kana
0x65	0xB5   Kana
0x66	0xB6   Kana
0x67	0xB7   Kana
0x68	0xB8   Kana
0x69	0xB9   Kana
0x6A	0x80   Undefined
0x6B	0x2C   Comma
0x6C	0x25   Percent
0x6D	0x5F   Underline
0x6E	0x3E   Right angle bracket
0x6F	0x3F   Question mark
#
0x70	0xBA   Kana
0x71	0xBB   Kana
0x72	0xBC   Kana
0x73	0xBD   Kana
0x74	0xBE   Kana
0x75	0xBF   Kana
0x76	0xC0   Kana
0x77	0xC1   Kana
0x78	0xC2   Kana
0x79	0x60   Accent grave
0x7A	0x3A   Colon
0x7B	0x23   Sharp sign
0x7C	0x40   At mark
0x7D	0x27   Single quotation
0x7E	0x3D   Equal sign
0x7F	0x22   Double quotation
#
0x80	0xC3   Kana
0x81	0x61   Alphabet a
0x82	0x62   Alphabet b
0x83	0x63   Alphabet c
0x84	0x64   Alphabet d
0x85	0x65   Alphabet e
0x86	0x66   Alphabet f
0x87	0x67   Alphabet g
0x88	0x68   Alphabet h
0x89	0x69   Alphabet i
0x8A	0xC4   Kana
0x8B	0xC5   Kana
0x8C	0xC6   Kana
0x8D	0xC7   Kana
0x8E	0xC8   Kana
0x8F	0xC9   Kana
#
0x90	0xCA   Kana
0x91	0x6A   Alphabet j
0x92	0x6B   Alphabet k
0x93	0x6C   Alphabet l
0x94	0x6D   Alphabet m
0x95	0x6E   Alphabet n
0x96	0x6F   Alphabet o
0x97	0x70   Alphabet p
0x98	0x71   Alphabet q
0x99	0x72   Alphabet r
0x9A	0xCB   Kana
0x9B	0xCC   Kana
0x9C	0xCD   Kana
0x9D	0xCE   Kana
0x9E	0xCF   Kana
0x9F	0xD0   Kana
#	
0xA0	0x5B   [
0xA1	0x7E   Over_bar
0xA2	0x73   Alphabet s
0xA3	0x74   Alphabet t
0xA4	0x75   Alphabet u
0xA5	0x76   Alphabet v
0xA6	0x77   Alphabet w
0xA7	0x78   Alphabet x
0xA8	0x79   Alphabet y
0xA9	0x7A   Alphabet z
0xAA	0xD1   Kana
0xAB	0xD2   Kana
0xAC	0xD3   Kana
0xAD	0xD4   Kana
0xAE	0xD5   Kana
0xAF	0xD6   Kana
#
0xB0	0x5D   ]
0xB1	0xD7   Kana
0xB2	0xD8   Kana
0xB3	0xD9   Kana
0xB4	0xDA   Kana
0xB5	0xDB   Kana
0xB6	0xDC   Kana
0xB7	0xDD   Kana
0xB8	0xDE   Kana
0xB9	0xDF   Kana
0xBA	0x20   Undefined
0xBB	0x20   Undefined
0xBC	0x20   Undefined
0xBD	0x20   Undefined
0xBE	0x20   Undefined
0xBF	0x20   Undefined
#	
0xC0	0x7B   Left brace
0xC1	0x41   Alphabet A
0xC2	0x42   Alphabet B
0xC3	0x43   Alphabet C
0xC4	0x44   Alphabet D
0xC5	0x45   Alphabet E
0xC6	0x46   Alphabet F
0xC7	0x47   Alphabet G
0xC8	0x48   Alphabet H
0xC9	0x49   Alphabet I
0xCA	0x20   Undefined
0xCB	0x20   Undefined
0xCC	0x20   Undefined
0xCD	0x20   Undefined
0xCE	0x20   Undefined
0xCF	0x20   Undefined
#	
0xD0	0x7D   Right brace
0xD1	0x4A   Alphabet J
0xD2	0x4B   Alphabet K
0xD3	0x4C   Alphabet L
0xD4	0x4D   Alphabet M
0xD5	0x4E   Alphabet N
0xD6	0x4F   Alphabet O
0xD7	0x50   Alphabet P
0xD8	0x51   Alphabet Q
0xD9	0x52   Alphabet R
0xDA	0x20   Undefined
0xDB	0x20   Undefined
0xDC	0x20   Undefined
0xDD	0x20   Undefined
0xDE	0x20   Undefined
0xDF	0x20   Undefined
#	
0xE0	0x5C   Yen mark
0xE1	0x20   Undefined
0xE2	0x53   Alphabet S
0xE3	0x54   Alphabet T
0xE4	0x55   Alphabet U
0xE5	0x56   Alphabet V
0xE6	0x57   Alphabet W
0xE7	0x58   Alphabet X
0xE8	0x59   Alphabet Y
0xE9	0x5A   Alphabet Z
0xEA	0x20   Undefined
0xEB	0x20   Undefined
0xEC	0x20   Undefined
0xED	0x20   Undefined
0xEE	0x20   Undefined
0xEF	0x20   Undefined
#
0xF0	0x30   Numeric 0
0xF1	0x31   Numeric 1
0xF2	0x32   Numeric 2
0xF3	0x33   Numeric 3
0xF4	0x34   Numeric 4
0xF5	0x35   Numeric 5
0xF6	0x36   Numeric 6
0xF7	0x37   Numeric 7
0xF8	0x38   Numeric 8
0xF9	0x39   Numeric 9
0xFA	0x20   Undefined
0xFB	0x20   Undefined
0xFC	0x20   Undefined
0xFD	0x20   Undefined
0xFE	0x20   Undefined
0xFF	0x20   Undefined
#
# End of file
