# @(#)60	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-1046_ISO8859-6-GR_src, cmdiconv, bos411, 9428A410j 8/30/93 11:38:27
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00     invalid
0x01     invalid
0x02     invalid
0x03     invalid
0x04     invalid
0x05     invalid
0x06     invalid
0x07     invalid
0x08     invalid
0x09     invalid
0x0A     invalid
0x0B     invalid
0x0C     invalid
0x0D     invalid
0x0E     invalid
0x0F     invalid
0x10     invalid
0x11     invalid
0x12     invalid
0x13     invalid
0x14     invalid
0x15     invalid
0x16     invalid
0x17     invalid
0x18     invalid
0x19     invalid
0x1A     invalid
0x1B     invalid
0x1C     invalid
0x1D     invalid
0x1E     invalid
0x1F     invalid
0x20     invalid
0x21     invalid
0x22     invalid
0x23     invalid
0x24     invalid
0x25     invalid
0x26     invalid
0x27     invalid
0x28     invalid
0x29     invalid
0x2A     invalid
0x2B     invalid
0x2C     invalid
0x2D     invalid
0x2E     invalid
0x2F     invalid
0x30     invalid
0x31     invalid
0x32     invalid
0x33     invalid
0x34     invalid
0x35     invalid
0x36     invalid
0x37     invalid
0x38     invalid
0x39     invalid
0x3A     invalid
0x3B     invalid
0x3C     invalid
0x3D     invalid
0x3E     invalid
0x3F     invalid
0x40     invalid
0x41     invalid
0x42     invalid
0x43     invalid
0x44     invalid
0x45     invalid
0x46     invalid
0x47     invalid
0x48     invalid
0x49     invalid
0x4A     invalid
0x4B     invalid
0x4C     invalid
0x4D     invalid
0x4E     invalid
0x4F     invalid
0x50     invalid
0x51     invalid
0x52     invalid
0x53     invalid
0x54     invalid
0x55     invalid
0x56     invalid
0x57     invalid
0x58     invalid
0x59     invalid
0x5A     invalid
0x5B     invalid
0x5C     invalid
0x5D     invalid
0x5E     invalid
0x5F     invalid
0x60     invalid
0x61     invalid
0x62     invalid
0x63     invalid
0x64     invalid
0x65     invalid
0x66     invalid
0x67     invalid
0x68     invalid
0x69     invalid
0x6A     invalid
0x6B     invalid
0x6C     invalid
0x6D     invalid
0x6E     invalid
0x6F     invalid
0x70     invalid
0x71     invalid
0x72     invalid
0x73     invalid
0x74     invalid
0x75     invalid
0x76     invalid
0x77     invalid
0x78     invalid
0x79     invalid
0x7A     invalid
0x7B     invalid
0x7C     invalid
0x7D     invalid
0x7E     invalid
0x7F     invalid
0x80     0xC5
0x81     invalid
0x82     invalid
0x83     0xD3
0x84     0xD4
0x85     0xD5
0x86     0xD6
0x87     0xEB
0x88     invalid
0x89     invalid
0x8A     invalid
0x8B     invalid
0x8C     invalid
0x8D     invalid
0x8E     invalid
0x8F     invalid
0x90     0xEF
0x91     0xF0
0x92     0xF1
0x93     0xF2
0x94     0xEE
0x95     0xC6
0x96     0xE9
0x97     0xEA
0x98     0xEA
0x99     0xDA
0x9A     0xDA
0x9B     0xDA
0x9C     invalid
0x9D     invalid
0x9E     invalid
0x9F     invalid
0xA0     0xA0
0xA1     0xC2
0xA2     0xC3
0xA3     0xC5
0xA4     0xA4
0xA5     0xC7
0xA6     0xC6
0xA7     0xC8
0xA8     0xCA
0xA9     0xCB
0xAA     0xCC
0xAB     0xCD
0xAC     0xAC
0xAD     0xAD
0xAE     0xCE
0xAF     0xD3
0xB0     0x30
0xB1     0x31
0xB2     0x32
0xB3     0x33
0xB4     0x34
0xB5     0x35
0xB6     0x36
0xB7     0x37
0xB8     0x38
0xB9     0x39
0xBA     0xD4
0xBB     0xBB
0xBC     0xD5
0xBD     0xD6
0xBE     0xD9
0xBF     0xBF
0xC0     0xD9
0xC1     0xC1
0xC2     0xC2
0xC3     0xC3
0xC4     0xC4
0xC5     0xC5
0xC6     0xC6
0xC7     0xC7
0xC8     0xC8
0xC9     0xC9
0xCA     0xCA
0xCB     0xCB
0xCC     0xCC
0xCD     0xCD
0xCE     0xCE
0xCF     0xCF
0xD0     0xD0
0xD1     0xD1
0xD2     0xD2
0xD3     0xD3
0xD4     0xD4
0xD5     0xD5
0xD6     0xD6
0xD7     0xD7
0xD8     0xD8
0xD9     0xD9
0xDA     0xDA
0xDB     0xD9
0xDC     0xC2
0xDD     0xC3
0xDE     0xC7
0xDF     0xE1
0xE0     0xE0
0xE1     0xE1
0xE2     0xE2
0xE3     0xE3
0xE4     0xE4
0xE5     0xE5
0xE6     0xE6
0xE7     0xE7
0xE8     0xE8
0xE9     0xE9
0xEA     0xEA
0xEB     0xEB
0xEC     0xEC
0xED     0xED
0xEE     0xEE
0xEF     0xEF
0xF0     0xF0
0xF1     0xF1
0xF2     0xF2
0xF3     0xE2
0xF4     0xE3
0xF5     0xE4
0xF6     0x20
0xF7     invalid
0xF8     invalid
0xF9     invalid
0xFA     invalid
0xFB     0xE5
0xFC     0xE6
0xFD     0xE7
0xFE     0xE7
0xFF     0xFF
