# @(#)37      1.4  src/bos/usr/lib/nls/loc/iconvTable/IBM-850_IBM-280_src, cmdiconv, bos411, 9428A410j 8/30/93 20:25:24
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   Source     : IBM CCSID 00850 (PC: Latin1)
#   Destination: IBM CCSID 00280 (EBCDIC: Italy)

SUB	0x3F	Substitution character

0x00	0x00   NUL
0x01	0x01   SOH
0x02	0x02   STX
0x03	0x03   ETX
0x04	0x37   EOT
0x05	0x2D   ENQ
0x06	0x2E   ACK
0x07	0x2F   BEL
0x08	0x16   BS
0x09	0x05   HT
0x0A	0x25   LF
0x0B	0x0B   VT
0x0C	0x0C   FF
0x0D	0x0D   CR
0x0E	0x0E   SO
0x0F	0x0F   SI
0x10	0x10   DLE
0x11	0x11   DC1
0x12	0x12   DC2
0x13	0x13   DC3
0x14	0x3C   DC4
0x15	0x3D   NAK
0x16	0x32   SYN
0x17	0x26   ETB
0x18	0x18   CAN
0x19	0x19   EM
0x1A	0x1C   IFS
0x1B	0x27   ESC
0x1C	0x07   DEL
0x1D	0x1D   SS3
0x1E	0x1E   SS2
0x1F	0x1F   SS1
0x20	0x40
0x21	0x4F
0x22	0x7F
0x23	0xB1
0x24	0x5B
0x25	0x6C
0x26	0x50
0x27	0x7D
0x28	0x4D
0x29	0x5D
0x2A	0x5C
0x2B	0x4E
0x2C	0x6B
0x2D	0x60
0x2E	0x4B
0x2F	0x61
0x30	0xF0
0x31	0xF1
0x32	0xF2
0x33	0xF3
0x34	0xF4
0x35	0xF5
0x36	0xF6
0x37	0xF7
0x38	0xF8
0x39	0xF9
0x3A	0x7A
0x3B	0x5E
0x3C	0x4C
0x3D	0x7E
0x3E	0x6E
0x3F	0x6F
0x40	0xB5
0x41	0xC1
0x42	0xC2
0x43	0xC3
0x44	0xC4
0x45	0xC5
0x46	0xC6
0x47	0xC7
0x48	0xC8
0x49	0xC9
0x4A	0xD1
0x4B	0xD2
0x4C	0xD3
0x4D	0xD4
0x4E	0xD5
0x4F	0xD6
0x50	0xD7
0x51	0xD8
0x52	0xD9
0x53	0xE2
0x54	0xE3
0x55	0xE4
0x56	0xE5
0x57	0xE6
0x58	0xE7
0x59	0xE8
0x5A	0xE9
0x5B	0x90
0x5C	0x48
0x5D	0x51
0x5E	0x5F
0x5F	0x6D
0x60	0xDD
0x61	0x81
0x62	0x82
0x63	0x83
0x64	0x84
0x65	0x85
0x66	0x86
0x67	0x87
0x68	0x88
0x69	0x89
0x6A	0x91
0x6B	0x92
0x6C	0x93
0x6D	0x94
0x6E	0x95
0x6F	0x96
0x70	0x97
0x71	0x98
0x72	0x99
0x73	0xA2
0x74	0xA3
0x75	0xA4
0x76	0xA5
0x77	0xA6
0x78	0xA7
0x79	0xA8
0x7A	0xA9
0x7B	0x44
0x7C	0xBB
0x7D	0x54
0x7E	0x58
0x7F	0x3F   SUB
0x80	0x68
0x81	0xDC
0x82	0x5A
0x83	0x42
0x84	0x43
0x85	0xC0
0x86	0x47
0x87	0xE0
0x88	0x52
0x89	0x53
0x8A	0xD0
0x8B	0x57
0x8C	0x56
0x8D	0xA1
0x8E	0x63
0x8F	0x67
0x90	0x71
0x91	0x9C
0x92	0x9E
0x93	0xCB
0x94	0xCC
0x95	0x6A
0x96	0xDB
0x97	0x79
0x98	0xDF
0x99	0xEC
0x9A	0xFC
0x9B	0x70
0x9C	0x7B
0x9D	0x80
0x9E	0xBF
0x9F	substitution
0xA0	0x45
0xA1	0x55
0xA2	0xCE
0xA3	0xDE
0xA4	0x49
0xA5	0x69
0xA6	0x9A
0xA7	0x9B
0xA8	0xAB
0xA9	0xAF
0xAA	0xBA
0xAB	0xB8
0xAC	0xB7
0xAD	0xAA
0xAE	0x8A
0xAF	0x8B
0xB0	substitution
0xB1	substitution
0xB2	substitution
0xB3	substitution
0xB4	substitution
0xB5	0x65
0xB6	0x62
0xB7	0x64
0xB8	0xB4
0xB9	substitution
0xBA	substitution
0xBB	substitution
0xBC	substitution
0xBD	0xB0
0xBE	0xB2
0xBF	substitution
0xC0	substitution
0xC1	substitution
0xC2	substitution
0xC3	substitution
0xC4	substitution
0xC5	substitution
0xC6	0x46
0xC7	0x66
0xC8	substitution
0xC9	substitution
0xCA	substitution
0xCB	substitution
0xCC	substitution
0xCD	substitution
0xCE	substitution
0xCF	0x9F
0xD0	0x8C
0xD1	0xAC
0xD2	0x72
0xD3	0x73
0xD4	0x74
0xD5	substitution
0xD6	0x75
0xD7	0x76
0xD8	0x77
0xD9	substitution
0xDA	substitution
0xDB	substitution
0xDC	substitution
0xDD	0xCD
0xDE	0x78
0xDF	substitution
0xE0	0xEE
0xE1	0x59
0xE2	0xEB
0xE3	0xED
0xE4	0xCF
0xE5	0xEF
0xE6	0xA0
0xE7	0x8E
0xE8	0xAE
0xE9	0xFE
0xEA	0xFB
0xEB	0xFD
0xEC	0x8D
0xED	0xAD
0xEE	0xBC
0xEF	0xBE
0xF0	0xCA
0xF1	0x8F
0xF2	substitution
0xF3	0xB9
0xF4	0xB6
0xF5	0x7C
0xF6	0xE1
0xF7	0x9D
0xF8	0x4A
0xF9	0xBD
0xFA	0xB3
0xFB	0xDA
0xFC	0xFA
0xFD	0xEA
0xFE	substitution
0xFF	0x41
