# @(#)59	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-1046_ISO8859-6-GL_src, cmdiconv, bos411, 9428A410j 8/30/93 11:38:18
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00     invalid
0x01     invalid
0x02     invalid
0x03     0xD3
0x04     0xD4
0x05     0xD5
0x06     0xD6
0x07     0xEB
0x08     invalid
0x09     invalid
0x0A     invalid
0x0B     invalid
0x0C     invalid
0x0D     invalid
0x0E     invalid
0x0F     invalid
0x10     0xEF
0x11     0xF0
0x12     0xF1
0x13     0xF2
0x14     0xEE
0x15     0xC6
0x16     0xE9
0x17     0xEA
0x18     0xEA
0x19     0xDA
0x1A     0xDA
0x1B     0xDA
0x1C     invalid
0x1D     invalid
0x1E     invalid
0x1F     invalid
0x20     0xA0
0x21     0xC2
0x22     0xC3
0x23     0xC5
0x24     0xA4
0x25     0xC7
0x26     0xC6
0x27     0xC8
0x28     0xCA
0x29     0xCB
0x2A     0xCC
0x2B     0xCD
0x2C     0xAC
0x2D     0xAD
0x2E     0xCE
0x2F     0xD3
0x30     0x30
0x31     0x31
0x32     0x32
0x33     0x33
0x34     0x34
0x35     0x35
0x36     0x36
0x37     0x37
0x38     0x38
0x39     0x39
0x3A     0xD4
0x3B     0xBB
0x3C     0xD5
0x3D     0xD6
0x3E     0xD9
0x3F     0xBF
0x40     0xD9
0x41     0xC1
0x42     0xC2
0x43     0xC3
0x44     0xC4
0x45     0xC5
0x46     0xC6
0x47     0xC7
0x48     0xC8
0x49     0xC9
0x4A     0xCA
0x4B     0xCB
0x4C     0xCC
0x4D     0xCD
0x4E     0xCE
0x4F     0xCF
0x50     0xD0
0x51     0xD1
0x52     0xD2
0x53     0xD3
0x54     0xD4
0x55     0xD5
0x56     0xD6
0x57     0xD7
0x58     0xD8
0x59     0xD9
0x5A     0xDA
0x5B     0xD9
0x5C     0xC2
0x5D     0xC3
0x5E     0xC7
0x5F     0xE1
0x60     0xE0
0x61     0xE1
0x62     0xE2
0x63     0xE3
0x64     0xE4
0x65     0xE5
0x66     0xE6
0x67     0xE7
0x68     0xE8
0x69     0xE9
0x6A     0xEA
0x6B     0xEB
0x6C     0xEC
0x6D     0xED
0x6E     0xEE
0x6F     0xEF
0x70     0xF0
0x71     0xF1
0x72     0xF2
0x73     0xE2
0x74     0xE3
0x75     0xE4
0x76     0x20
0x77     invalid
0x78     invalid
0x79     invalid
0x7A     invalid
0x7B     0xE5
0x7C     0xE6
0x7D     0xE7
0x7E     0xE7
0x7F     0xFF
0x80     invalid
0x81     invalid
0x82     invalid
0x83     invalid
0x84     invalid
0x85     invalid
0x86     invalid
0x87     invalid
0x88     invalid
0x89     invalid
0x8A     invalid
0x8B     invalid
0x8C     invalid
0x8D     invalid
0x8E     invalid
0x8F     invalid
0x90     invalid
0x91     invalid
0x92     invalid
0x93     invalid
0x94     invalid
0x95     invalid
0x96     invalid
0x97     invalid
0x98     invalid
0x99     invalid
0x9A     invalid
0x9B     invalid
0x9C     invalid
0x9D     invalid
0x9E     invalid
0x9F     invalid
0xA0     invalid
0xA1     invalid
0xA2     invalid
0xA3     invalid
0xA4     invalid
0xA5     invalid
0xA6     invalid
0xA7     invalid
0xA8     invalid
0xA9     invalid
0xAA     invalid
0xAB     invalid
0xAC     invalid
0xAD     invalid
0xAE     invalid
0xAF     invalid
0xB0     invalid
0xB1     invalid
0xB2     invalid
0xB3     invalid
0xB4     invalid
0xB5     invalid
0xB6     invalid
0xB7     invalid
0xB8     invalid
0xB9     invalid
0xBA     invalid
0xBB     invalid
0xBC     invalid
0xBD     invalid
0xBE     invalid
0xBF     invalid
0xC0     invalid
0xC1     invalid
0xC2     invalid
0xC3     invalid
0xC4     invalid
0xC5     invalid
0xC6     invalid
0xC7     invalid
0xC8     invalid
0xC9     invalid
0xCA     invalid
0xCB     invalid
0xCC     invalid
0xCD     invalid
0xCE     invalid
0xCF     invalid
0xD0     invalid
0xD1     invalid
0xD2     invalid
0xD3     invalid
0xD4     invalid
0xD5     invalid
0xD6     invalid
0xD7     invalid
0xD8     invalid
0xD9     invalid
0xDA     invalid
0xDB     invalid
0xDC     invalid
0xDD     invalid
0xDE     invalid
0xDF     invalid
0xE0     invalid
0xE1     invalid
0xE2     invalid
0xE3     invalid
0xE4     invalid
0xE5     invalid
0xE6     invalid
0xE7     invalid
0xE8     invalid
0xE9     invalid
0xEA     invalid
0xEB     invalid
0xEC     invalid
0xED     invalid
0xEE     invalid
0xEF     invalid
0xF0     invalid
0xF1     invalid
0xF2     invalid
0xF3     invalid
0xF4     invalid
0xF5     invalid
0xF6     invalid
0xF7     invalid
0xF8     invalid
0xF9     invalid
0xFA     invalid
0xFB     invalid
0xFC     invalid
0xFD     invalid
0xFE     invalid
0xFF     invalid
