# @(#)53      1.3  src/bos/usr/lib/nls/loc/iconvTable/IBM-875_ISO8859-7_src, cmdiconv, bos411, 9428A410j 8/30/93 20:29:50
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   Source     : IBM CCSID 00875 (EBCDIC: Greece)
#   Destination: ISO 88597

SUB	0x1A	Substitution character

0x00	0x00   NUL
0x01	0x01   SOH
0x02	0x02   STX
0x03	0x03   ETX
0x04	0xDC   SEL
0x05	0x09   HT
0x06	0xC3   RNL
0x07	0x7F   DEL
0x08	0xCA   GE
0x09	0xB2   SPS
0x0A	0xD5   RPT
0x0B	0x0B   VT
0x0C	0x0C   FF
0x0D	0x0D   CR
0x0E	0x0E   SO
0x0F	0x0F   SI
0x10	0x10   DLE
0x11	0x11   DC1
0x12	0x12   DC2
0x13	0x13   DC3
0x14	0xDB   RES, ENP
0x15	0xDA   NL
0x16	0x08   BS
0x17	0xC1   POC
0x18	0x18   CAN
0x19	0x19   EM
0x1A	0xC8   UBS
0x1B	0xF2   CU1
0x1C	0x1C   IFS
0x1D	0x1D   IGS
0x1E	0x1E   IRS
0x1F	0x1F   IUS, ITB
0x20	0xC4   DS
0x21	0xB3   SOS
0x22	0xC0   FS
0x23	0xD9   WUS
0x24	0xBF   BYP, INP
0x25	0x0A   LF
0x26	0x17   ETB
0x27	0x1B   ESC
0x28	0xB4   SA
0x29	0xC2   SFE
0x2A	0xC5   SM, SW
0x2B	0xB0   CSP
0x2C	0xB1   MFA
0x2D	0x05   ENQ
0x2E	0x06   ACK
0x2F	0x07   BEL
0x30	0xCD   Reserved
0x31	0xBA   Reserved
0x32	0x16   SYN
0x33	0xBC   IR
0x34	0xBB   PP
0x35	0xC9   TRN
0x36	0xCC   NBS
0x37	0x04   EOT
0x38	0xB9   SBS
0x39	0xCB   IT
0x3A	0xCE   RFF
0x3B	0xDF   CU3
0x3C	0x14   DC4
0x3D	0x15   NAK
0x3E	0xFE   Reserved
0x3F	0x1A   SUB
0x40	0x20
0x41	0xC1
0x42	0xC2
0x43	0xC3
0x44	0xC4
0x45	0xC5
0x46	0xC6
0x47	0xC7
0x48	0xC8
0x49	0xC9
0x4A	0x5B
0x4B	0x2E
0x4C	0x3C
0x4D	0x28
0x4E	0x2B
0x4F	0x21
0x50	0x26
0x51	0xCA
0x52	0xCB
0x53	0xCC
0x54	0xCD
0x55	0xCE
0x56	0xCF
0x57	0xD0
0x58	0xD1
0x59	0xD3
0x5A	0x5D
0x5B	0x24
0x5C	0x2A
0x5D	0x29
0x5E	0x3B
0x5F	0x5E
0x60	0x2D
0x61	0x2F
0x62	0xD4
0x63	0xD5
0x64	0xD6
0x65	0xD7
0x66	0xD8
0x67	0xD9
0x68	0xDA
0x69	0xDB
0x6A	0x7C
0x6B	0x2C
0x6C	0x25
0x6D	0x5F
0x6E	0x3E
0x6F	0x3F
0x70	0xA8
0x71	0xB6
0x72	0xB8
0x73	0xB9
0x74	0xA0
0x75	0xBA
0x76	0xBC
0x77	0xBE
0x78	0xBF
0x79	0x60
0x7A	0x3A
0x7B	0x23
0x7C	0x40
0x7D	0x27
0x7E	0x3D
0x7F	0x22
0x80	0xB5
0x81	0x61
0x82	0x62
0x83	0x63
0x84	0x64
0x85	0x65
0x86	0x66
0x87	0x67
0x88	0x68
0x89	0x69
0x8A	0xE1
0x8B	0xE2
0x8C	0xE3
0x8D	0xE4
0x8E	0xE5
0x8F	0xE6
0x90	0xB0
0x91	0x6A
0x92	0x6B
0x93	0x6C
0x94	0x6D
0x95	0x6E
0x96	0x6F
0x97	0x70
0x98	0x71
0x99	0x72
0x9A	0xE7
0x9B	0xE8
0x9C	0xE9
0x9D	0xEA
0x9E	0xEB
0x9F	0xEC
0xA0	0xB4
0xA1	0x7E
0xA2	0x73
0xA3	0x74
0xA4	0x75
0xA5	0x76
0xA6	0x77
0xA7	0x78
0xA8	0x79
0xA9	0x7A
0xAA	0xED
0xAB	0xEE
0xAC	0xEF
0xAD	0xF0
0xAE	0xF1
0xAF	0xF3
0xB0	0xA3
0xB1	0xDC
0xB2	0xDD
0xB3	0xDE
0xB4	0xFA
0xB5	0xDF
0xB6	0xFC
0xB7	0xFD
0xB8	0xFB
0xB9	0xFE
0xBA	0xF2
0xBB	0xF4
0xBC	0xF5
0xBD	0xF6
0xBE	0xF7
0xBF	0xF8
0xC0	0x7B
0xC1	0x41
0xC2	0x42
0xC3	0x43
0xC4	0x44
0xC5	0x45
0xC6	0x46
0xC7	0x47
0xC8	0x48
0xC9	0x49
0xCA	0xAD
0xCB	0xF9
0xCC	0xC0
0xCD	0xE0
0xCE	0xA1
0xCF	0xAF
0xD0	0x7D
0xD1	0x4A
0xD2	0x4B
0xD3	0x4C
0xD4	0x4D
0xD5	0x4E
0xD6	0x4F
0xD7	0x50
0xD8	0x51
0xD9	0x52
0xDA	0xB1
0xDB	0xBD
0xDC	substitution
0xDD	0xB7
0xDE	0xA2
0xDF	0xA6
0xE0	0x5C
0xE1	substitution
0xE2	0x53
0xE3	0x54
0xE4	0x55
0xE5	0x56
0xE6	0x57
0xE7	0x58
0xE8	0x59
0xE9	0x5A
0xEA	0xB2
0xEB	0xA7
0xEC	substitution
0xED	substitution
0xEE	0xAB
0xEF	0xAC
0xF0	0x30
0xF1	0x31
0xF2	0x32
0xF3	0x33
0xF4	0x34
0xF5	0x35
0xF6	0x36
0xF7	0x37
0xF8	0x38
0xF9	0x39
0xFA	0xB3
0xFB	0xA9
0xFC	substitution
0xFD	substitution
0xFE	0xBB
0xFF	substitution
