# @(#)65	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-424_IBM-862_src, cmdiconv, bos411, 9428A410j 8/30/93 11:39:20
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00	0x00
0x01	0x01   SOH
0x02	0x02   STX
0x03	0x03   ETX
0x04	0xDC   SEL
0x05	0x09   HT
0x06	0xC3   RNL
0x07	0x1C   IFS
0x08	0xCA   GE
0x09	0xB2   SPS
0x0A	0xD5   RPT
0x0B	0x0B   VT
0x0C	0x0C   FF
0x0D	0x0D   CR
0x0E	0x0E   SO
0x0F	0x0F   SI
0x10	0x10   DLE
0x11	0x11   DC1
0x12	0x12   DC2
0x13	0x13   DC3
0x14	0xDB   RES, ENP
0x15	0xDA   NL
0x16	0x08   BS
0x17	0xC1   POC
0x18	0x18   CAN
0x19	0x19   EM
0x1A	0xC8   UBS
0x1B	0xE1
0x1C	0x1A
0x1D	0x1D   IGS
0x1E	0x1E   IRS
0x1F	0x1F   IUS, ITB
0x20	0xC4   DS
0x21	0xB3   SOS
0x22	0xC0   FS
0x23	0xD9   WUS
0x24	0xBF   BYP, INP
0x25	0x0A   LF
0x26	0x17   ETB
0x27	0x1B   ESC
0x28	0xB4   SA
0x29	0xC2   SFE
0x2A	0xC5   SM, SW
0x2B	0xB0   CSP
0x2C	0xB1   MFA
0x2D	0x05   ENQ
0x2E	0x06   ACK
0x2F	0x07   BEL
0x30	0xCD   Reserved
0x31	0xBA   Reserved
0x32	0x16   SYN
0x33	0xBC   IR
0x34	0xBB   PP
0x35	0xC9   TRN
0x36	0xCC   NBS
0x37	0x04   EOT
0x38	0xB9   SBS
0x39	0xCB   IT
0x3A	0xCE   RFF
0x3B	0xDF   CU3
0x3C	0x14   DC4
0x3D	0x15   NAK
0x3E	0xFE   Reserved
0x3F	0x7F   DEL
0x40	0x20   Space
0x41    0x80   aleph
0x42    0x81   beth
0x43    0x82   gimel
0x44    0x83   daleth
0x45    0x84   heh
0x46    0x85   vav
0x47    0x86   zain
0x48    0x87   chet
0x49    0x88   tet
0x4A	0x9B
0x4B	0x2E   Period
0x4C	0x3C   Less Than Sign
0x4D	0x28   Left Parenthesis
0x4E	0x2B   Plus Sign
0x4F	0x7C   Logical OR
0x50	0x26   Ampersand
0x51    0x89   yod
0x52    0x8A   kaf sofith
0x53    0x8B   kaf
0x54    0x8C   lamed
0x55    0x8D   mem sofit
0x56    0x8E   mem
0x57    0x8F   nun sofit
0x58    0x90   nun
0x59    0x91   samech
0x5A	0x21   Exclamation Point
0x5B	0x24   Dollar Sign
0x5C	0x2A   Asterisk
0x5D	0x29   Right Parenthesis
0x5E	0x3B   Semicolon
0x5F	0xAA   Circumflex
0x60	0x2D   Hyphen
0x61	0x2F   Slash
0x62    0x92   ain
0x63    0x93   peh sofith
0x64    0x94   peh
0x65    0x95   tzadik sofit
0x66    0x96   tzadik
0x67    0x97   kuf
0x68    0x98   reish
0x69    0x99   shin
0x6A	0xDD   Double Vertical Bar
0x6B	0x2C   Comma
0x6C	0x25   Percent Sign
0x6D	0x5F   Underline
0x6E	0x3E   Greater Than Sign
0x6F	0x3F   Question Mark
0x70	0xBD
0x71    0x9A   taf
0x72	0xD2   u grave small
0x73	0xD3   u umlaut small
0x74    0xFF   c cedilla small
0x75	0xD6   a umlaut small
0x76	0xD7   e umlaut small
0x77	0xD8   i umlaut small
0x78    0xF2   o umlaut small
0x79	0x60   Grave Accent
0x7A	0x3A   Colon
0x7B	0x23   Number Sign
0x7C	0x40   At Sign
0x7D	0x27   Apostrophe
0x7E	0x3D   Equal Sign
0x7F	0x22   Double Quote
0x80	0xBE
0x81	0x61   a
0x82	0x62   b
0x83	0x63   c
0x84	0x64   d
0x85	0x65   e
0x86	0x66   f
0x87	0x67   g
0x88	0x68   h
0x89	0x69   i
0x8A	0xAE   a circumflex small
0x8B	0xAF   e circumflex small
0x8C	0xD0   i circumflex small
0x8D	0xEC   o circumflex small
0x8E	0xE7   u circumflex small
0x8F	0xF1   a acute small
0x90	0xF8   e acute small
0x91	0x6A   j
0x92	0x6B   k
0x93	0x6C   l
0x94	0x6D   m
0x95	0x6E   n
0x96	0x6F   o
0x97	0x70   p
0x98	0x71   q
0x99	0x72   r
0x9A	0xA6   i acute small
0x9B	0xA7   o acute small
0x9C    0xC7   ae diphthong capital
0x9D	0xF7   n tilde small
0x9E    0xC6   A
0x9F	0xCF   E
0xA0	0xE6   I
0xA1	0x7E   Tilde Accent
0xA2	0x73   s
0xA3	0x74   t
0xA4	0x75   u
0xA5	0x76   v
0xA6	0x77   w
0xA7	0x78   x
0xA8	0x79   y
0xA9	0x7A   z
0xAA	0xAD   O
0xAB	0xA8   U
0xAC	0xD1   A
0xAD	0xED   Left Bracket
0xAE	0xE8   Y
0xAF	0xA9   J
0xB0	0x5E   E
0xB1	0x9C   E
0xB2	0x9D
0xB3	0xFA   O
0xB4	0xB8   U
0xB5	0xF5   Y
0xB6	0xF4   S
0xB7	0xAC   a umlaut capital
0xB8	0xAB   E
0xB9	0xF3   I
0xBA	0x5B   o umlaut capital
0xBB	0x5D   u umlaut capital
0xBC	0xEE   A
0xBD	0xF9   Right Bracket
0xBE	0xEF   I
0xBF	0x9E   O
0xC0	0x7B   Left Brace
0xC1	0x41   A
0xC2	0x42   B
0xC3	0x43   C
0xC4	0x44   D
0xC5	0x45   E
0xC6	0x46   F
0xC7	0x47   G
0xC8	0x48   H
0xC9	0x49   I
0xCA	0xF0   U
0xCB    0xB7   A
0xCC    0xB5   e acute capital
0xCD    0xB6   I
0xCE	0xA2   Reserved
0xCF	0xE4   Reserved
0xD0	0x7D   Right Brace
0xD1	0x4A   J
0xD2	0x4B   K
0xD3	0x4C   L
0xD4	0x4D   M
0xD5	0x4E   N
0xD6	0x4F   O
0xD7	0x50   P
0xD8	0x51   Q
0xD9	0x52   R
0xDA	0xFB   O
0xDB    0xA4   U
0xDC    0xA5   n tilde capital
0xDD    0xD4   Reserved
0xDE	0xA3   Reserved
0xDF    0xA0   Reserved
0xE0	0x5C   Reverse Slash
0xE1	0xF6   Reserved
0xE2	0x53   S
0xE3	0x54   T
0xE4	0x55   U
0xE5	0x56   V
0xE6	0x57   W
0xE7	0x58   X
0xE8	0x59   Y
0xE9	0x5A   Z
0xEA	0xFD   Reserved
0xEB	0xE2   a overcircle small
0xEC    0xA1   c cedilla small
0xED	0xE3   Reserved
0xEE	0xE0   Reserved
0xEF	0xE5   Reserved
0xF0	0x30   0
0xF1	0x31   1
0xF2	0x32   2
0xF3	0x33   3
0xF4	0x34   4
0xF5	0x35   5
0xF6	0x36   6
0xF7	0x37   7
0xF8	0x38   8
0xF9	0x39   9
0xFA	0xFC   ae diphthong small
0xFB	0xEA   Reserved
0xFC    0xDE   a overcircle capital
0xFD	0xEB   c cedilla capital
0xFE	0xE9   Reserved
0xFF	0x9F   All Ones
