# @(#)84	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-862_IBM-424_src, cmdiconv, bos411, 9428A410j 8/30/93 11:42:09
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00	0x00
0x01	0x01   SOH
0x02	0x02   STX
0x03	0x03   ETX
0x04	0x37   EOT
0x05	0x2D   ENQ
0x06	0x2E   ACK
0x07	0x2F   BEL
0x08	0x16   BS
0x09	0x05   HT
0x0A	0x25   LF
0x0B	0x0B   VT
0x0C	0x0C   FF
0x0D	0x0D   CR
0x0E	0x0E   SO
0x0F	0x0F   SI
0x10	0x10   DLE
0x11	0x11   DC1
0x12	0x12   DC2
0x13	0x13   DC3
0x14	0x3C   DC4
0x15	0x3D   NAK
0x16	0x32   SYN
0x17	0x26   ETB
0x18	0x18   CAN
0x19	0x19   EM
0x1A	0x3F   SUB
0x1B	0x27   ESC
0x1C	0x1C   SS4
0x1D	0x1D   SS3
0x1E	0x1E   SS2
0x1F	0x1F   SS1
0x20	0x40   Space
0x21	0x5A   Exclamation Point
0x22	0x7F   Double Quote
0x23	0x7B   Number Sign
0x24	0x5B   Dollar Sign
0x25	0x6C   Percent Sign
0x26	0x50   Ampersand
0x27	0x7D   Apostrophe
0x28	0x4D   Left Parenthesis
0x29	0x5D   Right Parenthesis
0x2A	0x5C   Asterisk
0x2B	0x4E   Plus Sign
0x2C	0x6B   Comma
0x2D	0x60   Hyphen
0x2E	0x4B   Period
0x2F	0x61   Slash
0x30	0xF0   Zero
0x31	0xF1   One
0x32	0xF2   Two
0x33	0xF3   Three
0x34	0xF4   Four
0x35	0xF5   Five
0x36	0xF6   Six
0x37	0xF7   Seven
0x38	0xF8   Eight
0x39	0xF9   Nine
0x3A	0x7A   Colon
0x3B	0x5E   Semicolon
0x3C	0x4C   Less Than Sign
0x3D	0x7E   Equal Sign
0x3E	0x6E   Greater Than Sign
0x3F	0x6F   Question Mark
0x40	0x7C   At Sign
0x41	0xC1   A
0x42	0xC2   B
0x43	0xC3   C
0x44	0xC4   D
0x45	0xC5   E
0x46	0xC6   F
0x47	0xC7   G
0x48	0xC8   H
0x49	0xC9   I
0x4A	0xD1   J
0x4B	0xD2   K
0x4C	0xD3   L
0x4D	0xD4   M
0x4E	0xD5   N
0x4F	0xD6   O
0x50	0xD7   P
0x51	0xD8   Q
0x52	0xD9   R
0x53	0xE2   S
0x54	0xE3   T
0x55	0xE4   U
0x56	0xE5   V
0x57	0xE6   W
0x58	0xE7   X
0x59	0xE8   Y
0x5A	0xE9   Z
0x5B	0xBA   Left Bracket
0x5C	0xE0   Reverse Slash
0x5D	0xBB   Right Bracket
0x5E	0xB0   Circumflex
0x5F	0x6D   Underline
0x60	0x79   Grave Accent
0x61	0x81   a
0x62	0x82   b
0x63	0x83   c
0x64	0x84   d
0x65	0x85   e
0x66	0x86   f
0x67	0x87   g
0x68	0x88   h
0x69	0x89   i
0x6A	0x91   j
0x6B	0x92   k
0x6C	0x93   l
0x6D	0x94   m
0x6E	0x95   n
0x6F	0x96   o
0x70	0x97   p
0x71	0x98   q
0x72	0x99   r
0x73	0xA2   s
0x74	0xA3   t
0x75	0xA4   u
0x76	0xA5   v
0x77	0xA6   w
0x78	0xA7   x
0x79	0xA8   y
0x7A	0xA9   z
0x7B	0xC0   Left Brace
0x7C	0x4F   Logical OR
0x7D	0xD0   Right Brace
0x7E	0xA1   Tilde Accent
0x7F	0x07   DEL
0x80    0x41   ALEPH
0x81    0x42   BETH
0x82    0x43   GIMEL
0x83    0x44   DALETH
0x84    0x45   HEH
0x85    0x46   VAV
0x86    0x47   ZAIN
0x87    0x48   CHET
0x88    0x49   TET
0x89    0x51   YOD
0x8A    0x52   KAF sofit
0x8B    0x53   KAF
0x8C    0x54   LAMED
0x8D    0x55   MEM sofit
0x8E    0x56   MEM
0x8F    0x57   NUN sofit
0x90    0x58   NUN
0x91    0x59   SAMACH
0x92    0x62   AIN
0x93    0x63   PEH sofit
0x94    0x64   PEH
0x95    0x65   TZADIK sofitl
0x96    0x66   TZADIK
0x97    0x67   KOF
0x98    0x68   RESH
0x99    0x69   SHIN
0x9A    0x71   THAF
0x9B	0x4A   o slash small
0x9C	0xB1   English pound sign
0x9D	0xB2   o slash capital
0x9E	0xBF   Multiply sign
0x9F	0xFF   Florin sign
0xA0    0xDF   a acute small
0xA1    0xEC   i acute small
0xA2	0xCE   o acute small
0xA3	0xDE   u acute small
0xA4    0xDB   n tilde small
0xA5    0xDC   n tilde capital
0xA6	0x9A   Feminine sign
0xA7	0x9B   Masculine sign
0xA8	0xAB   Spanish question mark
0xA9	0xAF   registered trademark
0xAA	0x5F   Logical not
0xAB	0xB8   One half
0xAC	0xB7   One quarter
0xAD	0xAA   Spanish exclamation sign
0xAE	0x8A   Left angle quotes
0xAF	0x8B   Right angle quotes
0xB0	0x2B   Quarter hashed
0xB1	0x2C   Half hashed
0xB2	0x09   Full hashed
0xB3	0x21   Center Box Vertical bar
0xB4	0x28   Right side middle
0xB5    0xCC   a acute capital
0xB6    0xCD   a circumflex capital
0xB7    0xCB   a grave capital
0xB8	0xB4   Copyright symbol
0xB9	0x38   Double right side middle
0xBA	0x31   Double vertical bar
0xBB	0x34   Double upper right corner box
0xBC	0x33   Double lower right corner box
0xBD	0x70   Cent sign
0xBE	0x80   Yen sign
0xBF	0x24   Upper right corner box
0xC0	0x22   Lower left corner box
0xC1	0x17   Bottom side middle
0xC2	0x29   Top side middle
0xC3	0x06   Left side middle
0xC4	0x20   Center box bar
0xC5	0x2A   Intersection
0xC6    0x9E   a tilde small
0xC7    0x9C   a tilde capital
0xC8	0x1A   Double lower left corner box
0xC9	0x35   Double upper left corner box
0xCA	0x08   Double bottom side middle
0xCB	0x39   Double top side middle
0xCC	0x36   Double left side middle
0xCD	0x30   Double center box bar
0xCE	0x3A   Double intersection
0xCF	0x9F   international currency symbol
0xD0	0x8C   eth icelandic small
0xD1	0xAC   eth icelandic capital
0xD2	0x72   e circumflex capital
0xD3	0x73   e umlaut capital
0xD4    0xDD   e grave capital
0xD5	0x0A   small i dotless
0xD6	0x75   i acute capital
0xD7	0x76   i circumflex capital
0xD8	0x77   i umlaut capital
0xD9	0x23   Lower right corner box
0xDA	0x15   Upper left corner box
0xDB	0x14   Bright character cell
0xDC	0x04   Bright character cell - lower half
0xDD	0x6A   Vertical Line Broken
0xDE    0xFC   i grave capital
0xDF	0x3B   Bright character cell - upper half
0xE0	0xEE   o acute capital
0xE1	0x1B   s sharp small
0xE2	0xEB   o circumflex capital
0xE3	0xED   o grave capital
0xE4	0xCF   o tilde small
0xE5	0xEF   o tilde capital
0xE6	0xA0   Mu small -Micro-
0xE7	0x8E   thorn icelandic small
0xE8	0xAE   thorn icelandic capital
0xE9	0xFE   u acute capital
0xEA	0xFB   u circumflex capital
0xEB	0xFD   u grave capital
0xEC	0x8D   y acute small
0xED	0xAD   y acute capital
0xEE	0xBC   overbar
0xEF	0xBE   acute accent
0xF0	0xCA   syllable hyphen
0xF1	0x8F   Plus or minus
0xF2    0x78   double underscore
0xF3	0xB9   three quarters
0xF4	0xB6   Paragraph
0xF5	0xB5   Section
0xF6	0xE1   Divide
0xF7	0x9D   cedilla accent
0xF8	0x90   Degree -Overcircle-
0xF9	0xBD   umlaut accent
0xFA	0xB3   Middle dot -Product dot-
0xFB	0xDA   Superscript one
0xFC	0xFA   Superscript three
0xFD	0xEA   Superscript two
0xFE	0x3E   Vertical solid rectangle
0xFF    0x74   All ones -Required space-
