# @(#)62	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-420_IBM-1046_src, cmdiconv, bos411, 9428A410j 8/30/93 11:38:47
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00   0x00
0x01   0x01
0x02   0x02
0x03   0x03
0x04   0x5b
0x05   0x09
0x06   0x5c
0x07   0x1c
0x08   0x5d
0x09   0x7f
0x0A   0x7f
0x0B   0x0B
0x0C   0x0C
0x0D   0x0D
0x0E   0x0E
0x0F   0x0F
0x10   0x10
0x11   0x11
0x12   0x12
0x13   0x13
0x14   0x60
0x15   0x7b
0x16   0x08
0x17   0x7d
0x18   0x18
0x19   0x19
0x1A   0x7e
0x1B   0x7f
0x1C   0x1a
0x1D   0x1D
0x1E   0x1E
0x1F   0x1F
0x20   0x7f
0x21   0x7f
0x22   0x88
0x23   0x89
0x24   0x8a
0x25   0x0A
0x26   0x17
0x27   0x1B
0x28   0x8b
0x29   0x8c
0x2A   0x7f
0x2B   0x8d
0x2C   0x8e
0x2D   0x05
0x2E   0x06
0x2F   0x07
0x30   0x7f
0x31   0x7f
0x32   0x16
0x33   0x7f
0x34   0x7f
0x35   0x7f
0x36   0x7f
0x37   0x04
0x38   0x7f
0x39   0x7f
0x3A   0x7f
0x3B   0x7f
0x3C   0x14
0x3D   0x15
0x3E   0xa4
0x3F   0x7f
0x40   0x20
0x41   0xa0
0x42   0xF1
0x43   0x92
0x44   0xE0
0x45   0xF6
0x46   0xC1
0x47   0xC2
0x48   0xDC
0x49   0xC3
0x4A   0xff
0x4B   0x2E
0x4C   0x3C
0x4D   0x28
0x4E   0x2B
0x4F   0x7C
0x50   0x26
0x51   0xDD
0x52   0xC4
0x53   0x7f
0x54   0x7f
0x55   0xA6
0x56   0xC7
0x57   0xDE
0x58   0xC8
0x59   0xA7
0x5A   0x21
0x5B   0x24
0x5C   0x2A
0x5D   0x29
0x5E   0x3B
0x5F   0x5E
0x60   0x2D
0x61   0x2F
0x62   0xC9
0x63   0xCA
0x64   0xA8
0x65   0xCB
0x66   0xA9
0x67   0xCC
0x68   0xAA
0x69   0xCD
0x6A   0x7c
0x6B   0x2C
0x6C   0x25
0x6D   0x5F
0x6E   0x3E
0x6F   0x3F
0x70   0xAB
0x71   0xCE
0x72   0xAE
0x73   0xCF
0x74   0xD0
0x75   0xD1
0x76   0xD2
0x77   0x83
0x78   0xAF
0x79   0xAC
0x7A   0x3A
0x7B   0x23
0x7C   0x40
0x7D   0x27
0x7E   0x3D
0x7F   0x22
0x80   0x84
0x81   0x61
0x82   0x62
0x83   0x63
0x84   0x64
0x85   0x65
0x86   0x66
0x87   0x67
0x88   0x68
0x89   0x69
0x8A   0xBA
0x8B   0x85
0x8C   0xBC
0x8D   0x86
0x8E   0xBD
0x8F   0xD7
0x90   0xD8
0x91   0x6A
0x92   0x6B
0x93   0x6C
0x94   0x6D
0x95   0x6E
0x96   0x6F
0x97   0x70
0x98   0x71
0x99   0x72
0x9A   0xD9
0x9B   0xBE
0x9C   0xC0
0x9D   0xDB
0x9E   0xDA
0x9F   0x99
0xA0   0x9A
0xA1   0x82
0xA2   0x73
0xA3   0x74
0xA4   0x75
0xA5   0x76
0xA6   0x77
0xA7   0x78
0xA8   0x79
0xA9   0x7A
0xAA   0x9B
0xAB   0xE1
0xAC   0xDF
0xAD   0xE2
0xAE   0xF3
0xAF   0xE3
0xB0   0xF4
0xB1   0xE4
0xB2   0xF7
0xB3   0x9C
0xB4   0xF8
0xB5   0x9D
0xB6   0x7f
0xB7   0x7f
0xB8   0xFA
0xB9   0x9F
0xBA   0xF5
0xBB   0xE5
0xBC   0xFB
0xBD   0xE6
0xBE   0xFC
0xBF   0xFE
0xC0   0xBB
0xC1   0x41
0xC2   0x42
0xC3   0x43
0xC4   0x44
0xC5   0x45
0xC6   0x46
0xC7   0x47
0xC8   0x48
0xC9   0x49
0xCA   0xAD
0xCB   0xE7
0xCC   0x7f
0xCD   0xFD
0xCE   0x7f
0xCF   0xE8
0xD0   0xBF
0xD1   0x4A
0xD2   0x4B
0xD3   0x4C
0xD4   0x4D
0xD5   0x4E
0xD6   0x4F
0xD7   0x50
0xD8   0x51
0xD9   0x52
0xDA   0xE9
0xDB   0x96
0xDC   0xEA
0xDD   0x98
0xDE   0x97
0xDF   0xB0
0xE0   0x81
0xE1   0x8f
0xE2   0x53
0xE3   0x54
0xE4   0x55
0xE5   0x56
0xE6   0x57
0xE7   0x58
0xE8   0x59
0xE9   0x5A
0xEA   0xB1
0xEB   0xB2
0xEC   0x7f
0xED   0xB3
0xEE   0xB4
0xEF   0xB5
0xF0   0x30
0xF1   0x31
0xF2   0x32
0xF3   0x33
0xF4   0x34
0xF5   0x35
0xF6   0x36
0xF7   0x37
0xF8   0x38
0xF9   0x39
0xFA   0x7f
0xFB   0xB6
0xFC   0xB7
0xFD   0xB8
0xFE   0xB9
0xFF   0x7f
