# @(#)66	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-424_ISO8859-8_src, cmdiconv, bos411, 9428A410j 8/30/93 11:39:28
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00   0x00
0x01   0x01	   SOH
0x02   0x02	   STX
0x03   0x03	   ETX
0x04   0x9C	   SEL/ST
0x05   0x09	   HT
0x06   0x86	   RNL/SSA
0x07   0x7F	   DEL
0x08   0x97	   GE/EPA
0x09   0x8D	   SPS/RI
0x0A   0x8E	   RPT/SS2
0x0B   0x0B	   VT
0x0C   0x0C	   FF
0x0D   0x0D	   CR
0x0E   0x0E	   SO
0x0F   0x0F	   SI
0x10   0x10	   DLE
0x11   0x11	   DC1
0x12   0x12	   DC2
0x13   0x13	   DC3
0x14   0x9D	   o slash capital
0x15   0x85	   o tilde capital
0x16   0x08	   BS
0x17   0x87	   thorn icelandic small
0x18   0x18	   CAN
0x19   0x19	   EM
0x1A   0x92	   double underscore
0x1B   0x8F	   acute accent
0x1C   0x1C	   SS4
0x1D   0x1D	   SS3
0x1E   0x1E	   SS2
0x1F   0x1F	   SS1
0x20   0x80	   o acute capital
0x21   0x81	   s sharp small
0x22   0x82	   o circumflex capital
0x23   0x83	   o grave capital
0x24   0x84	   o tilde small
0x25   0x0A	   LF
0x26   0x17	   ETB
0x27   0x1B	   ESC
0x28   0x88	   thorn icelandic capital
0x29   0x89	   u acute capital
0x2A   0x8A	   u circumflex capital
0x2B   0x8B	   u grave capital
0x2C   0x8C	   y acute small
0x2D   0x05	   ENQ
0x2E   0x06	   ACK
0x2F   0x07	   BEL
0x30   0x90	   syllable hyphen
0x31   0x91	   Plus or minus
0x32   0x16	   SYN
0x33   0x93	   three quarters
0x34   0x94	   Paragraph
0x35   0x95	   Section
0x36   0x96	   Divide
0x37   0x04	   EOT
0x38   0x98	   Degree -Overcircle-
0x39   0x99	   umlaut accent
0x3A   0x9A	   Middle dot -Product dot-
0x3B   0x9B	   o slash small
0x3C   0x14	   DC4
0x3D   0x15	   NAK
0x3E   0x9E	   Multiply sign
0x3F   0x1A	   SUB
0x40   0x20	   Space
0x41   0xE0	   ALEPH
0x42   0xE1	   BETH
0x43   0xE2	   GIMEL
0x44   0xE3	   DALETH
0x45   0xE4	   HEH
0x46   0xE5	   VAV
0x47   0xE6	   ZAIN
0x48   0xE7	   CHET
0x49   0xE8	   TET
0x4A   0xA2	   o acute small
0x4B   0x2E	   Period
0x4C   0x3C	   Less Than Sign
0x4D   0x28	   Left Parenthesis
0x4E   0x2B	   Plus Sign
0x4F   0x7C	   Logical OR
0x50   0x26	   Ampersand
0x51   0xE9	   YOD
0x52   0xEA	   KAF sofit
0x53   0xEB	   KAF
0x54   0xEC	   LAMED
0x55   0xED	   MEM sofit
0x56   0xEE	   MEM
0x57   0xEF	   NUN sofit
0x58   0xF0	   NUN
0x59   0xF1	   SAMACH
0x5A   0x21	   Exclamation Point
0x5B   0x24	   Dollar Sign
0x5C   0x2A	   Asterisk
0x5D   0x29	   Right Parenthesis
0x5E   0x3B	   Semicolon
0x5F   0xAC	   One quarter
0x60   0x2D	   Hyphen
0x61   0x2F	   Slash
0x62   0xF2	   AIN
0x63   0xF3	   PEH sofit
0x64   0xF4	   PEH
0x65   0xF5	   TZADIK sofitl
0x66   0xF6	   TZADIK
0x67   0xF7	   KOF
0x68   0xF8	   RESH
0x69   0xF9	   SHIN
0x6A   0xA6	   Feminine sign
0x6B   0x2C	   Comma
0x6C   0x25	   Percent Sign
0x6D   0x5F	   Underline
0x6E   0x3E	   Greater Than Sign
0x6F   0x3F	   Question Mark
0x70   0xCC	   Double left side middle
0x71   0xFA	   THAF
0x72   0xCA	   Double bottom side middle
0x73   0xCB	   Double top side middle
0x74   0xA0	   a acute small
0x75   0xCD	   Double center box bar
0x76   0xCE	   Double intersection
0x77   0xCF	   international currency symbol
0x78   0xDF	   Bright character cell - upper half
0x79   0x60	   Grave Accent
0x7A   0x3A	   Colon
0x7B   0x23	   Number Sign
0x7C   0x40	   At Sign
0x7D   0x27	   Apostrophe
0x7E   0x3D	   Equal Sign
0x7F   0x22	   Double Quote
0x80   0xD8	   i umlaut capital
0x81   0x61	   a
0x82   0x62	   b
0x83   0x63	   c
0x84   0x64	   d
0x85   0x65	   e
0x86   0x66	   f
0x87   0x67	   g
0x88   0x68	   h
0x89   0x69	   i
0x8A   0xAB	   One half
0x8B   0xBB	   Double upper right corner box
0x8C   0xD1	   eth icelandic capital
0x8D   0xFD	   Superscript two
0x8E   0xFE	   Vertical solid rectangle
0x8F   0xB1	   Half hashed
0x90   0xB0	   Quarter hashed
0x91   0x6A	   j
0x92   0x6B	   k
0x93   0x6C	   l
0x94   0x6D	   m
0x95   0x6E	   n
0x96   0x6F	   o
0x97   0x70	   p
0x98   0x71	   q
0x99   0x72	   r
0x9A   0xD7	   i circumflex capital
0x9B   0xC7	   a tilde capital
0x9C   0xC3	   Left side middle
0x9D   0xB8	   Copyright symbol
0x9E   0xC6	   a tilde small
0x9F   0xA4	   n tilde small
0xA0   0xB5	   a acute capital
0xA1   0x7E	   Tilde Accent
0xA2   0x73	   s
0xA3   0x74	   t
0xA4   0x75	   u
0xA5   0x76	   v
0xA6   0x77	   w
0xA7   0x78	   x
0xA8   0x79	   y
0xA9   0x7A	   z
0xAA   0xA1	   i acute small
0xAB   0xBF	   Upper right corner box
0xAC   0xD0	   eth icelandic small
0xAD   0xDD	   Vertical Line Broken
0xAE   0xDE	   i grave capital
0xAF   0xAE	   Left angle quotes
0xB0   0x5E	   Circumflex
0xB1   0xA3	   u acute small
0xB2   0xA5	   n tilde capital
0xB3   0xB7	   a grave capital
0xB4   0xA9	   registered trademark
0xB5   0xA7	   Masculine sign
0xB6   0xB6	   a circumflex capital
0xB7   0xBC	   Double lower right corner box
0xB8   0xBD	   Cent sign
0xB9   0xBE	   Yen sign
0xBA   0x5B	   Left Bracket
0xBB   0x5D	   Right Bracket
0xBC   0xAF	   Right angle quotes
0xBD   0xA8	   Spanish question mark
0xBE   0xB4	   Right side middle
0xBF   0xAA	   Logical not
0xC0   0x7B	   Left Brace
0xC1   0x41	   A
0xC2   0x42	   B
0xC3   0x43	   C
0xC4   0x44	   D
0xC5   0x45	   E
0xC6   0x46	   F
0xC7   0x47	   G
0xC8   0x48	   H
0xC9   0x49	   I
0xCA   0xAD	   Spanish exclamation sign
0xCB   0xC0	   Lower left corner box
0xCC   0xC1	   Bottom side middle
0xCD   0xC2	   Top side middle
0xCE   0xC4	   Center box bar
0xCF   0xC5	   Intersection
0xD0   0x7D	   Right Brace
0xD1   0x4A	   J
0xD2   0x4B	   K
0xD3   0x4C	   L
0xD4   0x4D	   M
0xD5   0x4E	   N
0xD6   0x4F	   O
0xD7   0x50	   P
0xD8   0x51	   Q
0xD9   0x52	   R
0xDA   0xB9	   Double right side middle
0xDB   0xFB	   Superscript one
0xDC   0xFC	   Superscript three
0xDD   0xC8	   Double lower left corner box
0xDE   0xC9	   Double upper left corner box
0xDF   0xFF	   All ones -Required space-
0xE0   0x5C	   Reverse Slash
0xE1   0xBA	   Double vertical bar
0xE2   0x53	   S
0xE3   0x54	   T
0xE4   0x55	   U
0xE5   0x56	   V
0xE6   0x57	   W
0xE7   0x58	   X
0xE8   0x59	   Y
0xE9   0x5A	   Z
0xEA   0xB2	   Full hashed
0xEB   0xD4	   e grave capital
0xEC   0xD6	   i acute capital
0xED   0xD2	   e circumflex capital
0xEE   0xD3	   e umlaut capital
0xEF   0xD5	   small i dotless
0xF0   0x30	   Zero
0xF1   0x31	   One
0xF2   0x32	   Two
0xF3   0x33	   Three
0xF4   0x34	   Four
0xF5   0x35	   Five
0xF6   0x36	   Six
0xF7   0x37	   Seven
0xF8   0x38	   Eight
0xF9   0x39	   Nine
0xFA   0xB3	   Center Box Vertical bar
0xFB   0xDB	   Bright character cell
0xFC   0xDC	   Bright character cell - lower half
0xFD   0xD9	   Lower right corner box
0xFE   0xDA	   Upper left corner box
0xFF   0x9F	   Florin sign
