# @(#)81	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-856_ISO8859-8-GL_src, cmdiconv, bos411, 9428A410j 8/30/93 11:41:43
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00     invalid
0x01     invalid
0x02     invalid
0x03     invalid
0x04     invalid
0x05     invalid
0x06     invalid
0x07     invalid
0x08     invalid
0x09     invalid
0x0A     invalid
0x0B     invalid
0x0C     invalid
0x0D     invalid
0x0E     invalid
0x0F     invalid
0x10     invalid
0x11     invalid
0x12     invalid
0x13     invalid
0x14     invalid
0x15     invalid
0x16     invalid
0x17     invalid
0x18     invalid
0x19     invalid
0x1A     invalid
0x1B     invalid
0x1C     invalid
0x1D     invalid
0x1E     invalid
0x1F     invalid
0x20     invalid
0x21     invalid
0x22     invalid
0x23     invalid
0x24     invalid
0x25     invalid
0x26     invalid
0x27     invalid
0x28     invalid
0x29     invalid
0x2A     invalid
0x2B     invalid
0x2C     invalid
0x2D     invalid
0x2E     invalid
0x2F     invalid
0x30     invalid
0x31     invalid
0x32     invalid
0x33     invalid
0x34     invalid
0x35     invalid
0x36     invalid
0x37     invalid
0x38     invalid
0x39     invalid
0x3A     invalid
0x3B     invalid
0x3C     invalid
0x3D     invalid
0x3E     invalid
0x3F     invalid
0x40     invalid
0x41     invalid
0x42     invalid
0x43     invalid
0x44     invalid
0x45     invalid
0x46     invalid
0x47     invalid
0x48     invalid
0x49     invalid
0x4A     invalid
0x4B     invalid
0x4C     invalid
0x4D     invalid
0x4E     invalid
0x4F     invalid
0x50     invalid
0x51     invalid
0x52     invalid
0x53     invalid
0x54     invalid
0x55     invalid
0x56     invalid
0x57     invalid
0x58     invalid
0x59     invalid
0x5A     invalid
0x5B     invalid
0x5C     invalid
0x5D     invalid
0x5E     invalid
0x5F     invalid
0x60     invalid
0x61     invalid
0x62     invalid
0x63     invalid
0x64     invalid
0x65     invalid
0x66     invalid
0x67     invalid
0x68     invalid
0x69     invalid
0x6A     invalid
0x6B     invalid
0x6C     invalid
0x6D     invalid
0x6E     invalid
0x6F     invalid
0x70     invalid
0x71     invalid
0x72     invalid
0x73     invalid
0x74     invalid
0x75     invalid
0x76     invalid
0x77     invalid
0x78     invalid
0x79     invalid
0x7A     invalid
0x7B     invalid
0x7C     invalid
0x7D     invalid
0x7E     invalid
0x7F     invalid
0x80     0x60
0x81     0x61
0x82     0x62
0x83     0x63
0x84     0x64
0x85     0x65
0x86     0x66
0x87     0x67
0x88     0x68
0x89     0x69
0x8A     0x6A
0x8B     0x6B
0x8C     0x6C
0x8D     0x6D
0x8E     0x6E
0x8F     0x6F
0x90     0x70
0x91     0x71
0x92     0x72
0x93     0x73
0x94     0x74
0x95     0x75
0x96     0x76
0x97     0x77
0x98     0x78
0x99     0x79
0x9A     0x7A
0x9B     invalid
0x9C     0x23
0x9D     invalid
0x9E     0x2A
0x9F     invalid
0xA0     invalid
0xA1     invalid
0xA2     invalid
0xA3     invalid
0xA4     invalid
0xA5     invalid
0xA6     invalid
0xA7     invalid
0xA8     invalid
0xA9     0x2E
0xAA     0x2C
0xAB     0x3D
0xAC     0x3C
0xAD     invalid
0xAE     0x2B
0xAF     0x3B
0xB0     invalid
0xB1     invalid
0xB2     invalid
0xB3     invalid
0xB4     invalid
0xB5     invalid
0xB6     invalid
0xB7     invalid
0xB8     0x29
0xB9     invalid
0xBA     invalid
0xBB     invalid
0xBC     invalid
0xBD     0x22
0xBE     0x25
0xBF     invalid
0xC0     invalid
0xC1     invalid
0xC2     invalid
0xC3     invalid
0xC4     invalid
0xC5     invalid
0xC6     invalid
0xC7     invalid
0xC8     invalid
0xC9     invalid
0xCA     invalid
0xCB     invalid
0xCC     invalid
0xCD     invalid
0xCE     invalid
0xCF     0x24
0xD0     invalid
0xD1     invalid
0xD2     invalid
0xD3     invalid
0xD4     invalid
0xD5     invalid
0xD6     invalid
0xD7     invalid
0xD8     invalid
0xD9     invalid
0xDA     invalid
0xDB     invalid
0xDC     invalid
0xDD     0x26
0xDE     invalid
0xDF     invalid
0xE0     invalid
0xE1     invalid
0xE2     invalid
0xE3     invalid
0xE4     invalid
0xE5     invalid
0xE6     0x35
0xE7     invalid
0xE8     invalid
0xE9     invalid
0xEA     invalid
0xEB     invalid
0xEC     invalid
0xED     invalid
0xEE     0x2F
0xEF     0x34
0xF0     0x2D
0xF1     0x31
0xF2     0x5F
0xF3     0x3E
0xF4     0x36
0xF5     0x27
0xF6     0x3A
0xF7     0x38
0xF8     0x30
0xF9     0x28
0xFA     0x37
0xFB     0x39
0xFC     0x33
0xFD     0x32
0xFE     invalid
0xFF     0x20
