# @(#)58	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-1046_IBM-864_src, cmdiconv, bos411, 9428A410j 8/30/93 11:38:10
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00	0x00
0x01	0x01
0x02	0x02
0x03	0x03
0x04	0x04
0x05	0x05
0x06	0x06
0x07	0x07
0x08	0x08
0x09	0x09
0x0A	0x0A
0x0B	0x0B
0x0C	0x0C
0x0D	0x0D
0x0E	0x0E
0x0F	0x0F
0x10	0x10
0x11	0x11
0x12	0x12
0x13	0x13
0x14	0x14
0x15	0x15
0x16	0x16
0x17	0x17
0x18	0x18
0x19	0x19
0x1A	0x1a
0x1B	0x1B
0x1C	0x1c
0x1D	0x1D
0x1E	0x1E
0x1F	0x1F
0x20	0x20
0x21	0x21
0x22	0x22
0x23	0x23
0x24	0x24
0x25	0x25
0x26	0x26
0x27	0x27
0x28	0x28
0x29	0x29
0x2A	0x2A
0x2B	0x2B
0x2C	0x2C
0x2D	0x2D
0x2E	0x2E
0x2F	0x2F
0x30	0x30
0x31	0x31
0x32	0x32
0x33	0x33
0x34	0x34
0x35	0x35
0x36	0x36
0x37	0x37
0x38	0x38
0x39	0x39
0x3A	0x3A
0x3B	0x3B
0x3C	0x3C
0x3D	0x3D
0x3E	0x3E
0x3F	0x3F
0x40	0x40
0x41	0x41
0x42	0x42
0x43	0x43
0x44	0x44
0x45	0x45
0x46	0x46
0x47	0x47
0x48	0x48
0x49	0x49
0x4A	0x4A
0x4B	0x4B
0x4C	0x4C
0x4D	0x4D
0x4E	0x4E
0x4F	0x4F
0x50	0x50
0x51	0x51
0x52	0x52
0x53	0x53
0x54	0x54
0x55	0x55
0x56	0x56
0x57	0x57
0x58	0x58
0x59	0x59
0x5A	0x5A
0x5B	0x5B
0x5C	0x5C
0x5D	0x5D
0x5E	0x5E
0x5F	0x5F
0x60	0x60
0x61	0x61
0x62	0x62
0x63	0x63
0x64	0x64
0x65	0x65
0x66	0x66
0x67	0x67
0x68	0x68
0x69	0x69
0x6A	0x6A
0x6B	0x6B
0x6C	0x6C
0x6D	0x6D
0x6E	0x6E
0x6F	0x6F
0x70	0x70
0x71	0x71
0x72	0x72
0x73	0x73
0x74	0x74
0x75	0x75
0x76	0x76
0x77	0x77
0x78	0x78
0x79	0x79
0x7A	0x7A
0x7B	0x7B
0x7C	0x7C
0x7D	0x7D
0x7E	0x7E
0x7F	0x7f
0x80	0xa8
0x81  	0xde
0x82  	0xdd
0x83  	0xbc
0x84  	0xbd
0x85  	0xbe
0x86  	0xeb
0x87  	0xe0
0x88  	0xc0
0x89  	0xfe
0x8a  	0x86
0x8b  	0x85
0x8c  	0x8c
0x8d  	0x8d
0x8e  	0x8e
0x8f  	0x8f
0x90  	0xe0
0x91  	0xe0
0x92  	0xf0
0x93  	0xe0
0x94  	0xe0
0x95  	0xc6
0x96  	0xf5
0x97  	0xea
0x98  	0xf6
0x99  	0xed
0x9a  	0xda
0x9b  	0xf7
0x9c  	0xfa
0x9d  	0x9a
0x9e  	0x9e
0x9f  	0x9e
0xa0  	0xa0
0xa1  	0xc2
0xa2  	0xc3
0xa3  	0xc7
0xa4  	0xa4
0xa5  	0xc7
0xa6  	0xc6
0xa7  	0xc8
0xa8  	0xca
0xa9  	0xcb
0xaa  	0xcc
0xab  	0xcd
0xac  	0xac
0xad  	0xa1
0xae  	0xce
0xaf  	0xd3
0xb0  	0xb0
0xb1  	0xb1
0xb2  	0xb2
0xb3  	0xb3
0xb4  	0xb4
0xb5  	0xb5
0xb6  	0xb6
0xb7  	0xb7
0xb8  	0xb8
0xb9  	0xb9
0xba  	0xd4
0xbb  	0xbb
0xbc  	0xd5
0xbd  	0xd6
0xbe  	0xc5
0xbf  	0xbf
0xc0  	0xd9
0xc1  	0xc1
0xc2  	0xc2
0xc3  	0xc3
0xc4  	0xc4
0xc5  	0xc7
0xc6  	0xc6
0xc7  	0xc7
0xc8  	0xa9
0xc9  	0xc9
0xca  	0xaa
0xcb  	0xab
0xcc  	0xad
0xcd  	0xae
0xce  	0xaf
0xcf  	0xcf
0xd0  	0xd0
0xd1  	0xd1
0xd2  	0xd2
0xd3  	0xbc
0xd4  	0xbd
0xd5  	0xbe
0xd6  	0xeb
0xd7  	0xd7
0xd8  	0xd8
0xd9  	0xdf
0xda  	0xee
0xdb  	0xec
0xdc  	0xa2
0xdd  	0xa5
0xde  	0xa8
0xdf  	0xe1
0xe0  	0xe0
0xe1  	0xba
0xe2  	0xf8
0xe3  	0xfc
0xe4  	0xfb
0xe5  	0xef
0xe6  	0xf2
0xe7  	0xe7
0xe8  	0xe8
0xe9  	0xe9
0xea  	0xfd
0xeb  	0x20
0xec  	0x20
0xed  	0x20
0xee  	0x20
0xef  	0x20
0xf0  	0x20
0xf1  	0xf1
0xf2  	0x20
0xf3  	0xe2
0xf4  	0xe3
0xf5  	0xe4
0xf6  	0x9f
0xf7  	0xf9
0xf8  	0x99
0xf9  	0x9d
0xfa  	0x9d
0xfb  	0xe5
0xfc  	0xe6
0xfd  	0xf4
0xfe  	0xf3
0xff  	0xff
