# @(#)57      1.4  src/bos/usr/lib/nls/loc/iconvTable/IBM-932_IBM-290_src, cmdiconv, bos411, 9428A410j 8/30/93 20:31:44
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   Source     : IBM CCSID 00932 (PC: Kanji Katakana mixed - Japan)
#   Destination: IBM CCSID 00290 (EBCDIC: Katakana - Japan)

SUB	0x3F	Substitution Character

0x00	invalid
0x01	invalid
0x02	invalid
0x03	invalid
0x04	invalid
0x05	invalid
0x06	invalid
0x07	invalid
0x08	invalid
0x09	invalid
0x0a	invalid
0x0b	invalid
0x0c	invalid
0x0d	invalid
0x0e	invalid
0x0f	invalid
0x10	invalid
0x11	invalid
0x12	invalid
0x13	invalid
0x14	invalid
0x15	invalid
0x16	invalid
0x17	invalid
0x18	invalid
0x19	invalid
0x1a	invalid
0x1b	invalid
0x1c	invalid
0x1d	invalid
0x1e	invalid
0x1f	invalid
0x20	0x40
0x21	0x5a
0x22	0x7f
0x23	0x7b
0x24	0xe0
0x25	0x6c
0x26	0x50
0x27	0x7d
0x28	0x4d
0x29	0x5d
0x2a	0x5c
0x2b	0x4e
0x2c	0x6b
0x2d	0x60
0x2e	0x4b
0x2f	0x61
0x30	0xf0
0x31	0xf1
0x32	0xf2
0x33	0xf3
0x34	0xf4
0x35	0xf5
0x36	0xf6
0x37	0xf7
0x38	0xf8
0x39	0xf9
0x3a	0x7a
0x3b	0x5e
0x3c	0x4c
0x3d	0x7e
0x3e	0x6e
0x3f	0x6f
0x40	0x7c
0x41	0xc1
0x42	0xc2
0x43	0xc3
0x44	0xc4
0x45	0xc5
0x46	0xc6
0x47	0xc7
0x48	0xc8
0x49	0xc9
0x4a	0xd1
0x4b	0xd2
0x4c	0xd3
0x4d	0xd4
0x4e	0xd5
0x4f	0xd6
0x50	0xd7
0x51	0xd8
0x52	0xd9
0x53	0xe2
0x54	0xe3
0x55	0xe4
0x56	0xe5
0x57	0xe6
0x58	0xe7
0x59	0xe8
0x5a	0xe9
0x5b	0x70
0x5c	0x5b
0x5d	0x80
0x5e	0xb0
0x5f	0x6d
0x60	0x79
0x61	0x62
0x62	0x63
0x63	0x64
0x64	0x65
0x65	0x66
0x66	0x67
0x67	0x68
0x68	0x69
0x69	0x71
0x6a	0x72
0x6b	0x73
0x6c	0x74
0x6d	0x75
0x6e	0x76
0x6f	0x77
0x70	0x78
0x71	0x8b
0x72	0x9b
0x73	0xab
0x74	0xb3
0x75	0xb4
0x76	0xb5
0x77	0xb6
0x78	0xb7
0x79	0xb8
0x7a	0xb9
0x7b	0xc0
0x7c	0x4f
0x7d	0xd0
0x7e	0xa1
0x7f	0x3f   SUB
0x80	0xb1
0x81	invalid
0x82	invalid
0x83	invalid
0x84	invalid
0x85	invalid
0x86	invalid
0x87	invalid
0x88	invalid
0x89	invalid
0x8a	invalid
0x8b	invalid
0x8c	invalid
0x8d	invalid
0x8e	invalid
0x8f	invalid
0x90	invalid
0x91	invalid
0x92	invalid
0x93	invalid
0x94	invalid
0x95	invalid
0x96	invalid
0x97	invalid
0x98	invalid
0x99	invalid
0x9a	invalid
0x9b	invalid
0x9c	invalid
0x9d	invalid
0x9e	invalid
0x9f	invalid
0xa0	0x4a
0xa1	0x41
0xa2	0x42
0xa3	0x43
0xa4	0x44
0xa5	0x45
0xa6	0x46
0xa7	0x47
0xa8	0x48
0xa9	0x49
0xaa	0x51
0xab	0x52
0xac	0x53
0xad	0x54
0xae	0x55
0xaf	0x56
0xb0	0x58
0xb1	0x81
0xb2	0x82
0xb3	0x83
0xb4	0x84
0xb5	0x85
0xb6	0x86
0xb7	0x87
0xb8	0x88
0xb9	0x89
0xba	0x8a
0xbb	0x8c
0xbc	0x8d
0xbd	0x8e
0xbe	0x8f
0xbf	0x90
0xc0	0x91
0xc1	0x92
0xc2	0x93
0xc3	0x94
0xc4	0x95
0xc5	0x96
0xc6	0x97
0xc7	0x98
0xc8	0x99
0xc9	0x9a
0xca	0x9d
0xcb	0x9e
0xcc	0x9f
0xcd	0xa2
0xce	0xa3
0xcf	0xa4
0xd0	0xa5
0xd1	0xa6
0xd2	0xa7
0xd3	0xa8
0xd4	0xa9
0xd5	0xaa
0xd6	0xac
0xd7	0xad
0xd8	0xae
0xd9	0xaf
0xda	0xba
0xdb	0xbb
0xdc	0xbc
0xdd	0xbd
0xde	0xbe
0xdf	0xbf
0xe0	invalid
0xe1	invalid
0xe2	invalid
0xe3	invalid
0xe4	invalid
0xe5	invalid
0xe6	invalid
0xe7	invalid
0xe8	invalid
0xe9	invalid
0xea	invalid
0xeb	invalid
0xec	invalid
0xed	invalid
0xee	invalid
0xef	invalid
0xf0	invalid
0xf1	invalid
0xf2	invalid
0xf3	invalid
0xf4	invalid
0xf5	invalid
0xf6	invalid
0xf7	invalid
0xf8	invalid
0xf9	invalid
0xfa	invalid
0xfb	invalid
0xfc	invalid
0xfd	0x5f
0xfe	0xb2
0xff	0xa0
