# @(#)23      1.4  src/bos/usr/lib/nls/loc/iconvTable/IBM-290_IBM-932_src, cmdiconv, bos411, 9428A410j 8/30/93 20:22:56
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   Source     : IBM CCSID 00290 (EBCDIC: Katakana - Japan)
#   Destination: IBM CCSID 00932 (PC: Kanji,Katakana mixed - Japan)

SUB	0x7F	substitution character

0x00	invalid
0x01	invalid
0x02	invalid
0x03	invalid
0x04	invalid
0x05	invalid
0x06	invalid
0x07	invalid
0x08	invalid
0x09	invalid
0x0a	invalid
0x0b	invalid
0x0c	invalid
0x0d	invalid
0x0e	invalid
0x0f	invalid
0x10	invalid
0x11	invalid
0x12	invalid
0x13	invalid
0x14	invalid
0x15	invalid
0x16	invalid
0x17	invalid
0x18	invalid
0x19	invalid
0x1a	invalid
0x1b	invalid
0x1c	invalid
0x1d	invalid
0x1e	invalid
0x1f	invalid
0x20	invalid
0x21	invalid
0x22	invalid
0x23	invalid
0x24	invalid
0x25	invalid
0x26	invalid
0x27	invalid
0x28	invalid
0x29	invalid
0x2a	invalid
0x2b	invalid
0x2c	invalid
0x2d	invalid
0x2e	invalid
0x2f	invalid
0x30	invalid
0x31	invalid
0x32	invalid
0x33	invalid
0x34	invalid
0x35	invalid
0x36	invalid
0x37	invalid
0x38	invalid
0x39	invalid
0x3a	invalid
0x3b	invalid
0x3c	invalid
0x3d	invalid
0x3e	invalid
0x3f	invalid
0x40	0x20
0x41	0xa1
0x42	0xa2
0x43	0xa3
0x44	0xa4
0x45	0xa5
0x46	0xa6
0x47	0xa7
0x48	0xa8
0x49	0xa9
0x4a	0xa0
0x4b	0x2e
0x4c	0x3c
0x4d	0x28
0x4e	0x2b
0x4f	0x7c
0x50	0x26
0x51	0xaa
0x52	0xab
0x53	0xac
0x54	0xad
0x55	0xae
0x56	0xaf
0x57	substitution
0x58	0xb0
0x59	substitution
0x5a	0x21
0x5b	0x5c
0x5c	0x2a
0x5d	0x29
0x5e	0x3b
0x5f	0xfd
0x60	0x2d
0x61	0x2f
0x62	0x61
0x63	0x62
0x64	0x63
0x65	0x64
0x66	0x65
0x67	0x66
0x68	0x67
0x69	0x68
0x6a	substitution
0x6b	0x2c
0x6c	0x25
0x6d	0x5f
0x6e	0x3e
0x6f	0x3f
0x70	0x5b
0x71	0x69
0x72	0x6a
0x73	0x6b
0x74	0x6c
0x75	0x6d
0x76	0x6e
0x77	0x6f
0x78	0x70
0x79	0x60
0x7a	0x3a
0x7b	0x23
0x7c	0x40
0x7d	0x27
0x7e	0x3d
0x7f	0x22
0x80	0x5d
0x81	0xb1
0x82	0xb2
0x83	0xb3
0x84	0xb4
0x85	0xb5
0x86	0xb6
0x87	0xb7
0x88	0xb8
0x89	0xb9
0x8a	0xba
0x8b	0x71
0x8c	0xbb
0x8d	0xbc
0x8e	0xbd
0x8f	0xbe
0x90	0xbf
0x91	0xc0
0x92	0xc1
0x93	0xc2
0x94	0xc3
0x95	0xc4
0x96	0xc5
0x97	0xc6
0x98	0xc7
0x99	0xc8
0x9a	0xc9
0x9b	0x72
0x9c	substitution
0x9d	0xca
0x9e	0xcb
0x9f	0xcc
0xa0	0xff
0xa1	0x7e
0xa2	0xcd
0xa3	0xce
0xa4	0xcf
0xa5	0xd0
0xa6	0xd1
0xa7	0xd2
0xa8	0xd3
0xa9	0xd4
0xaa	0xd5
0xab	0x73
0xac	0xd6
0xad	0xd7
0xae	0xd8
0xaf	0xd9
0xb0	0x5e
0xb1	0x80
0xb2	0xfe
0xb3	0x74
0xb4	0x75
0xb5	0x76
0xb6	0x77
0xb7	0x78
0xb8	0x79
0xb9	0x7a
0xba	0xda
0xbb	0xdb
0xbc	0xdc
0xbd	0xdd
0xbe	0xde
0xbf	0xdf
0xc0	0x7b
0xc1	0x41
0xc2	0x42
0xc3	0x43
0xc4	0x44
0xc5	0x45
0xc6	0x46
0xc7	0x47
0xc8	0x48
0xc9	0x49
0xca	substitution
0xcb	substitution
0xcc	substitution
0xcd	substitution
0xce	substitution
0xcf	substitution
0xd0	0x7d
0xd1	0x4a
0xd2	0x4b
0xd3	0x4c
0xd4	0x4d
0xd5	0x4e
0xd6	0x4f
0xd7	0x50
0xd8	0x51
0xd9	0x52
0xda	substitution
0xdb	substitution
0xdc	substitution
0xdd	substitution
0xde	substitution
0xdf	substitution
0xe0	0x24
0xe1	substitution
0xe2	0x53
0xe3	0x54
0xe4	0x55
0xe5	0x56
0xe6	0x57
0xe7	0x58
0xe8	0x59
0xe9	0x5a
0xea	substitution
0xeb	substitution
0xec	substitution
0xed	substitution
0xee	substitution
0xef	substitution
0xf0	0x30
0xf1	0x31
0xf2	0x32
0xf3	0x33
0xf4	0x34
0xf5	0x35
0xf6	0x36
0xf7	0x37
0xf8	0x38
0xf9	0x39
0xfa	substitution
0xfb	substitution
0xfc	substitution
0xfd	substitution
0xfe	substitution
0xff	substitution
