# @(#)81	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-852_ISO8859-2_src, cmdiconv, bos411, 9428A410j 7/8/93 11:06:35
#
# COMPONENT_NAME: (CMDICONV)
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00	0x00
0x01	0x01
0x02	0x02
0x03	0x03
0x04	0x04
0x05	0x05
0x06	0x06
0x07	0x07
0x08	0x08
0x09	0x09
0x0A	0x0A
0x0B	0x0B
0x0C	0x0C
0x0D	0x0D
0x0E	0x0E
0x0F	0x0F
0x10	0x10
0x11	0x11
0x12	0x12
0x13	0x13
0x14	0x14
0x15	0x15
0x16	0x16
0x17	0x17
0x18	0x18
0x19	0x19
0x1A	0x1C
0x1B	0x1B
0x1C	0x7F
0x1D	0x1D
0x1E	0x1E
0x1F	0x1F
0x20	0x20
0x21	0x21
0x22	0x22
0x23	0x23
0x24	0x24
0x25	0x25
0x26	0x26
0x27	0x27
0x28	0x28
0x29	0x29
0x2A	0x2A
0x2B	0x2B
0x2C	0x2C
0x2D	0x2D
0x2E	0x2E
0x2F	0x2F
0x30	0x30
0x31	0x31
0x32	0x32
0x33	0x33
0x34	0x34
0x35	0x35
0x36	0x36
0x37	0x37
0x38	0x38
0x39	0x39
0x3A	0x3A
0x3B	0x3B
0x3C	0x3C
0x3D	0x3D
0x3E	0x3E
0x3F	0x3F
0x40	0x40
0x41	0x41
0x42	0x42
0x43	0x43
0x44	0x44
0x45	0x45
0x46	0x46
0x47	0x47
0x48	0x48
0x49	0x49
0x4A	0x4A
0x4B	0x4B
0x4C	0x4C
0x4D	0x4D
0x4E	0x4E
0x4F	0x4F
0x50	0x50
0x51	0x51
0x52	0x52
0x53	0x53
0x54	0x54
0x55	0x55
0x56	0x56
0x57	0x57
0x58	0x58
0x59	0x59
0x5A	0x5A
0x5B	0x5B
0x5C	0x5C
0x5D	0x5D
0x5E	0x5E
0x5F	0x5F
0x60	0x60
0x61	0x61
0x62	0x62
0x63	0x63
0x64	0x64
0x65	0x65
0x66	0x66
0x67	0x67
0x68	0x68
0x69	0x69
0x6A	0x6A
0x6B	0x6B
0x6C	0x6C
0x6D	0x6D
0x6E	0x6E
0x6F	0x6F
0x70	0x70
0x71	0x71
0x72	0x72
0x73	0x73
0x74	0x74
0x75	0x75
0x76	0x76
0x77	0x77
0x78	0x78
0x79	0x79
0x7A	0x7A
0x7B	0x7B
0x7C	0x7C
0x7D	0x7D
0x7E	0x7E
0x7F	0x1A
0x80	0xC7
0x81	0xFC
0x82	0xE9
0x83	0xE2
0x84	0xE4
0x85    0xF9
0x86    0xE6
0x87	0xE7
0x88    0xB3
0x89	0xEB
0x8A    0xD5
0x8B    0xF5
0x8C	0xEE
0x8D    0xAC
0x8E	0xC4
0x8F    0xC6
0x90	0xC9
0x91    0xC5
0x92    0xE5
0x93	0xF4
0x94	0xF6
0x95    0xA5
0x96    0xB5
0x97    0xA6
0x98    0xB6
0x99    0xD6
0x9A	0xDC
0x9B    0xAB
0x9C    0xBB
0x9D    0xA3
0x9E    0xD7
0x9F    0xE8
0xA0    0xE1
0xA1    0xED
0xA2	0xF3
0xA3	0xFA
0xA4    0xA1
0xA5    0xB1
0xA6    0xAE
0xA7    0xBE
0xA8    0xCA
0xA9    0xEA
0xAA    0x80
0xAB	0xBC
0xAC    0xC8
0xAD    0xBA
0xAE    0x1A
0xAF    0x1A
0xB0	0x1A
0xB1	0x1A
0xB2	0x1A
0xB3	0x1A
0xB4	0x1A
0xB5	0xC1
0xB6	0xC2
0xB7    0xCC
0xB8    0xAA
0xB9	0x1A
0xBA	0x1A
0xBB	0x1A
0xBC	0x1A
0xBD    0xAF
0xBE    0xBF
0xBF	0x1A
0xC0	0x1A
0xC1	0x1A
0xC2	0x1A
0xC3	0x1A
0xC4	0x1A
0xC5	0x1A
0xC6    0xC3
0xC7    0xE3
0xC8	0x1A
0xC9	0x1A
0xCA	0x1A
0xCB	0x1A
0xCC	0x1A
0xCD	0x1A
0xCE	0x1A
0xCF	0xA4
0xD0    0xF0
0xD1    0xD0
0xD2    0xCF
0xD3	0xCB
0xD4    0xEF
0xD5    0xD2
0xD6	0xCD
0xD7	0xCE
0xD8    0xEC
0xD9	0x1A
0xDA	0x1A
0xDB	0x1A
0xDC	0x1A
0xDD    0xDE
0xDE    0xD9
0xDF	0x1A
0xE0	0xD3
0xE1	0xDF
0xE2	0xD4
0xE3    0xD1
0xE4    0xF1
0xE5    0xF2
0xE6    0xA9
0xE7    0xB9
0xE8    0xC0
0xE9	0xDA
0xEA    0xE0
0xEB    0xDB
0xEC    0xFD
0xED    0xDD
0xEE    0xFE
0xEF	0xB4
0xF0	0xAD
0xF1    0xBD
0xF2    0xB2
0xF3    0xB7
0xF4    0xA2
0xF5	0xA7
0xF6	0xF7
0xF7	0xB8
0xF8    0xB0
0xF9	0xA8
0xFA    0xFF
0xFB    0xFB
0xFC    0xD8
0xFD    0xF8
0xFE    0x1A
0xFF	0xA0
