# @(#)55	1.1  src/bos/usr/lib/nls/loc/iconvTable/IBM-1046_IBM-420_src, cmdiconv, bos411, 9428A410j 8/30/93 11:37:42
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS: 
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00  0x00
0x01  0x01
0x02  0x02
0x03  0x03
0x04  0x37
0x05  0x2d
0x06  0x2e
0x07  0x2f
0x08  0x16
0x09  0x05
0x0a  0x25
0x0b  0x0b
0x0c  0x0c
0x0d  0x0d
0x0e  0x0e
0x0f  0x0f
0x10  0x10
0x11  0x11
0x12  0x12
0x13  0x13
0x14  0x3c
0x15  0x3d
0x16  0x32
0x17  0x26
0x18  0x18
0x19  0x19
0x1a  0x1c
0x1b  0x27
0x1c  0x07
0x1d  0x1d
0x1e  0x1e
0x1f  0x1f
0x20  0x40
0x21  0x5a
0x22  0x7f
0x23  0x7b
0x24  0x5b
0x25  0x6c
0x26  0x50
0x27  0x7d
0x28  0x4d
0x29  0x5d
0x2a  0x5c
0x2b  0x4e
0x2c  0x6b
0x2d  0x60
0x2e  0x4b
0x2f  0x61
0x30  0xf0
0x31  0xf1
0x32  0xf2
0x33  0xf3
0x34  0xf4
0x35  0xf5
0x36  0xf6
0x37  0xf7
0x38  0xf8
0x39  0xf9
0x3a  0x7a
0x3b  0x5e
0x3c  0x4c
0x3d  0x7e
0x3e  0x6e
0x3f  0x6f
0x40  0x7c
0x41  0xc1
0x42  0xc2
0x43  0xc3
0x44  0xc4
0x45  0xc5
0x46  0xc6
0x47  0xc7
0x48  0xc8
0x49  0xc9
0x4a  0xd1
0x4b  0xd2
0x4c  0xd3
0x4d  0xd4
0x4e  0xd5
0x4f  0xd6
0x50  0xd7
0x51  0xd8
0x52  0xd9
0x53  0xe2
0x54  0xe3
0x55  0xe4
0x56  0xe5
0x57  0xe6
0x58  0xe7
0x59  0xe8
0x5a  0xe9
0x5b  0x04
0x5c  0x06
0x5d  0x08
0x5e  0x5f
0x5f  0x6d
0x60  0x14
0x61  0x81
0x62  0x82
0x63  0x83
0x64  0x84
0x65  0x85
0x66  0x86
0x67  0x87
0x68  0x88
0x69  0x89
0x6a  0x91
0x6b  0x92
0x6c  0x93
0x6d  0x94
0x6e  0x95
0x6f  0x96
0x70  0x97
0x71  0x98
0x72  0x99
0x73  0xa2
0x74  0xa3
0x75  0xa4
0x76  0xa5
0x77  0xa6
0x78  0xa7
0x79  0xa8
0x7a  0xa9
0x7b  0x15
0x7c  0x4f
0x7d  0x17
0x7e  0x1a
0x7f  0x3f
0x80  0x57
0x81  0xe0
0x82  0xa1
0x83  0x77
0x84  0x80
0x85  0x8b
0x86  0x8d
0x87  0x44
0x88  0x22
0x89  0x23
0x8a  0x24
0x8b  0x28
0x8c  0x29
0x8d  0x2b
0x8e  0x2c
0x8f  0xe1
0x90  0x44
0x91  0x44
0x92  0x43
0x93  0x44
0x94  0x44
0x95  0x55
0x96  0xdb
0x97  0xde
0x98  0xdd
0x99  0x9f
0x9a  0xa0
0x9b  0xaa
0x9c  0xb3
0x9d  0xb5
0x9e  0xb9
0x9f  0xb9
0xa0  0x41
0xa1  0x47
0xa2  0x49
0xa3  0x56
0xa4  0x3e
0xa5  0x56
0xa6  0x55
0xa7  0x59
0xa8  0x64
0xa9  0x66
0xaa  0x68
0xab  0x70
0xac  0x79
0xad  0xca
0xae  0x72
0xaf  0x78
0xb0  0xdf
0xb1  0xea
0xb2  0xeb
0xb3  0xed
0xb4  0xee
0xb5  0xef
0xb6  0xfb
0xb7  0xfc
0xb8  0xfd
0xb9  0xfe
0xba  0x8a
0xbb  0xc0
0xbc  0x8c
0xbd  0x8e
0xbe  0x9b
0xbf  0xd0
0xc0  0x9c
0xc1  0x46
0xc2  0x47
0xc3  0x49
0xc4  0x52
0xc5  0x56
0xc6  0x55
0xc7  0x56
0xc8  0x58
0xc9  0x62
0xca  0x63
0xcb  0x65
0xcc  0x67
0xcd  0x69
0xce  0x71
0xcf  0x73
0xd0  0x74
0xd1  0x75
0xd2  0x76
0xd3  0x77
0xd4  0x80
0xd5  0x8b
0xd6  0x8d
0xd7  0x8f
0xd8  0x90
0xd9  0x9a
0xda  0x9e
0xdb  0x9d
0xdc  0x48
0xdd  0x51
0xde  0x57
0xdf  0xac
0xe0  0x44
0xe1  0xab
0xe2  0xad
0xe3  0xaf
0xe4  0xb1
0xe5  0xbb
0xe6  0xbd
0xe7  0xcb
0xe8  0xcf
0xe9  0xda
0xea  0xdc
0xeb  0x40
0xec  0x40
0xed  0x40
0xee  0x40
0xef  0x40
0xf0  0x40
0xf1  0x42
0xf2  0x40
0xf3  0xae
0xf4  0xb0
0xf5  0xba
0xf6  0x45
0xf7  0xb2
0xf8  0xb4
0xf9  0xb8
0xfa  0xb8
0xfb  0xbc
0xfc  0xbe
0xfd  0xcd
0xfe  0xbf
0xff  0x4a
