# @(#)97	1.1  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-8-GR_IBM-856_src, cmdiconv, bos411, 9428A410j 8/30/93 11:44:01
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00     invalid
0x01     invalid
0x02     invalid
0x03     invalid
0x04     invalid
0x05     invalid
0x06     invalid
0x07     invalid
0x08     invalid
0x09     invalid
0x0A     invalid
0x0B     invalid
0x0C     invalid
0x0D     invalid
0x0E     invalid
0x0F     invalid
0x10     invalid
0x11     invalid
0x12     invalid
0x13     invalid
0x14     invalid
0x15     invalid
0x16     invalid
0x17     invalid
0x18     invalid
0x19     invalid
0x1A     invalid
0x1B     invalid
0x1C     invalid
0x1D     invalid
0x1E     invalid
0x1F     invalid
0x20     invalid
0x21     invalid
0x22     invalid
0x23     invalid
0x24     invalid
0x25     invalid
0x26     invalid
0x27     invalid
0x28     invalid
0x29     invalid
0x2A     invalid
0x2B     invalid
0x2C     invalid
0x2D     invalid
0x2E     invalid
0x2F     invalid
0x30     invalid
0x31     invalid
0x32     invalid
0x33     invalid
0x34     invalid
0x35     invalid
0x36     invalid
0x37     invalid
0x38     invalid
0x39     invalid
0x3A     invalid
0x3B     invalid
0x3C     invalid
0x3D     invalid
0x3E     invalid
0x3F     invalid
0x40     invalid
0x41     invalid
0x42     invalid
0x43     invalid
0x44     invalid
0x45     invalid
0x46     invalid
0x47     invalid
0x48     invalid
0x49     invalid
0x4A     invalid
0x4B     invalid
0x4C     invalid
0x4D     invalid
0x4E     invalid
0x4F     invalid
0x50     invalid
0x51     invalid
0x52     invalid
0x53     invalid
0x54     invalid
0x55     invalid
0x56     invalid
0x57     invalid
0x58     invalid
0x59     invalid
0x5A     invalid
0x5B     invalid
0x5C     invalid
0x5D     invalid
0x5E     invalid
0x5F     invalid
0x60     invalid
0x61     invalid
0x62     invalid
0x63     invalid
0x64     invalid
0x65     invalid
0x66     invalid
0x67     invalid
0x68     invalid
0x69     invalid
0x6A     invalid
0x6B     invalid
0x6C     invalid
0x6D     invalid
0x6E     invalid
0x6F     invalid
0x70     invalid
0x71     invalid
0x72     invalid
0x73     invalid
0x74     invalid
0x75     invalid
0x76     invalid
0x77     invalid
0x78     invalid
0x79     invalid
0x7A     invalid
0x7B     invalid
0x7C     invalid
0x7D     invalid
0x7E     invalid
0x7F     invalid
0x80     invalid
0x81     invalid
0x82     invalid
0x83     invalid
0x84     invalid
0x85     invalid
0x86     invalid
0x87     invalid
0x88     invalid
0x89     invalid
0x8A     invalid
0x8B     invalid
0x8C     invalid
0x8D     invalid
0x8E     invalid
0x8F     invalid
0x90     invalid
0x91     invalid
0x92     invalid
0x93     invalid
0x94     invalid
0x95     invalid
0x96     invalid
0x97     invalid
0x98     invalid
0x99     invalid
0x9A     invalid
0x9B     invalid
0x9C     invalid
0x9D     invalid
0x9E     invalid
0x9F     invalid
0xA0     0xFF
0xA1     invalid
0xA2     0xBD
0xA3     0x9C
0xA4     0xCF
0xA5     0xBE
0xA6     0xDD
0xA7     0xF5
0xA8     0xF9
0xA9     0xB8
0xAA     0x9E
0xAB     0xAE
0xAC     0xAA
0xAD     0xF0
0xAE     0xA9
0xAF     0xEE
0xB0     0xF8
0xB1     0xF1
0xB2     0xFD
0xB3     0xFC
0xB4     0xEF
0xB5     0xE6
0xB6     0xF4
0xB7     0xFA
0xB8     0xF7
0xB9     0xFB
0xBA     0xF6
0xBB     0xAF
0xBC     0xAC
0xBD     0xAB
0xBE     0xF3
0xBF     invalid
0xC0     invalid
0xC1     invalid
0xC2     invalid
0xC3     invalid
0xC4     invalid
0xC5     invalid
0xC6     invalid
0xC7     invalid
0xC8     invalid
0xC9     invalid
0xCA     invalid
0xCB     invalid
0xCC     invalid
0xCD     invalid
0xCE     invalid
0xCF     invalid
0xD0     invalid
0xD1     invalid
0xD2     invalid
0xD3     invalid
0xD4     invalid
0xD5     invalid
0xD6     invalid
0xD7     invalid
0xD8     invalid
0xD9     invalid
0xDA     invalid
0xDB     invalid
0xDC     invalid
0xDD     invalid
0xDE     invalid
0xDF     0xF2
0xE0     0x80
0xE1     0x81
0xE2     0x82
0xE3     0x83
0xE4     0x84
0xE5     0x85
0xE6     0x86
0xE7     0x87
0xE8     0x88
0xE9     0x89
0xEA     0x8A
0xEB     0x8B
0xEC     0x8C
0xED     0x8D
0xEE     0x8E
0xEF     0x8F
0xF0     0x90
0xF1     0x91
0xF2     0x92
0xF3     0x93
0xF4     0x94
0xF5     0x95
0xF6     0x96
0xF7     0x97
0xF8     0x98
0xF9     0x99
0xFA     0x9A
0xFB     invalid
0xFC     invalid
0xFD     invalid
0xFE     invalid
0xFF     invalid
