# @(#)98	1.1  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-8_IBM-424_src, cmdiconv, bos411, 9428A410j 8/30/93 11:44:08
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00   0x00
0x01   0x01	   SOH
0x02   0x02	   STX
0x03   0x03	   ETX
0x04   0x37	   EOT
0x05   0x2D	   ENQ
0x06   0x2E	   ACK
0x07   0x2F	   BEL
0x08   0x16	   BS
0x09   0x05	   HT
0x0A   0x25	   LF
0x0B   0x0B	   VT
0x0C   0x0C	   FF
0x0D   0x0D	   CR
0x0E   0x0E	   SO
0x0F   0x0F	   SI
0x10   0x10	   DLE
0x11   0x11	   DC1
0x12   0x12	   DC2
0x13   0x13	   DC3
0x14   0x3C	   DC4
0x15   0x3D	   NAK
0x16   0x32	   SYN
0x17   0x26	   ETB
0x18   0x18	   CAN
0x19   0x19	   EM
0x1A   0x3F	   SUB
0x1B   0x27	   ESC
0x1C   0x1C	   SS4
0x1D   0x1D	   SS3
0x1E   0x1E	   SS2
0x1F   0x1F	   SS1
0x20   0x40	   Space
0x21   0x5A	   Exclamation Point
0x22   0x7F	   Double Quote
0x23   0x7B	   Number Sign
0x24   0x5B	   Dollar Sign
0x25   0x6C	   Percent Sign
0x26   0x50	   Ampersand
0x27   0x7D	   Apostrophe
0x28   0x4D	   Left Parenthesis
0x29   0x5D	   Right Parenthesis
0x2A   0x5C	   Asterisk
0x2B   0x4E	   Plus Sign
0x2C   0x6B	   Comma
0x2D   0x60	   Hyphen
0x2E   0x4B	   Period
0x2F   0x61	   Slash
0x30   0xF0	   Zero
0x31   0xF1	   One
0x32   0xF2	   Two
0x33   0xF3	   Three
0x34   0xF4	   Four
0x35   0xF5	   Five
0x36   0xF6	   Six
0x37   0xF7	   Seven
0x38   0xF8	   Eight
0x39   0xF9	   Nine
0x3A   0x7A	   Colon
0x3B   0x5E	   Semicolon
0x3C   0x4C	   Less Than Sign
0x3D   0x7E	   Equal Sign
0x3E   0x6E	   Greater Than Sign
0x3F   0x6F	   Question Mark
0x40   0x7C	   At Sign
0x41   0xC1	   A
0x42   0xC2	   B
0x43   0xC3	   C
0x44   0xC4	   D
0x45   0xC5	   E
0x46   0xC6	   F
0x47   0xC7	   G
0x48   0xC8	   H
0x49   0xC9	   I
0x4A   0xD1	   J
0x4B   0xD2	   K
0x4C   0xD3	   L
0x4D   0xD4	   M
0x4E   0xD5	   N
0x4F   0xD6	   O
0x50   0xD7	   P
0x51   0xD8	   Q
0x52   0xD9	   R
0x53   0xE2	   S
0x54   0xE3	   T
0x55   0xE4	   U
0x56   0xE5	   V
0x57   0xE6	   W
0x58   0xE7	   X
0x59   0xE8	   Y
0x5A   0xE9	   Z
0x5B   0xBA	   Left Bracket
0x5C   0xE0	   Reverse Slash
0x5D   0xBB	   Right Bracket
0x5E   0xB0	   Circumflex
0x5F   0x6D	   Underline
0x60   0x79	   Grave Accent
0x61   0x81	   a
0x62   0x82	   b
0x63   0x83	   c
0x64   0x84	   d
0x65   0x85	   e
0x66   0x86	   f
0x67   0x87	   g
0x68   0x88	   h
0x69   0x89	   i
0x6A   0x91	   j
0x6B   0x92	   k
0x6C   0x93	   l
0x6D   0x94	   m
0x6E   0x95	   n
0x6F   0x96	   o
0x70   0x97	   p
0x71   0x98	   q
0x72   0x99	   r
0x73   0xA2	   s
0x74   0xA3	   t
0x75   0xA4	   u
0x76   0xA5	   v
0x77   0xA6	   w
0x78   0xA7	   x
0x79   0xA8	   y
0x7A   0xA9	   z
0x7B   0xC0	   Left Brace
0x7C   0x4F	   Logical OR
0x7D   0xD0	   Right Brace
0x7E   0xA1	   Tilde Accent
0x7F   0x07	   DEL
0x80   0x20	   o acute capital
0x81   0x21	   s sharp small
0x82   0x22	   o circumflex capital
0x83   0x23	   o grave capital
0x84   0x24	   o tilde small
0x85   0x15	   o tilde capital
0x86   0x06	   Mu small -Micro-
0x87   0x17	   thorn icelandic small
0x88   0x28	   thorn icelandic capital
0x89   0x29	   u acute capital
0x8A   0x2A	   u circumflex capital
0x8B   0x2B	   u grave capital
0x8C   0x2C	   y acute small
0x8D   0x09	   y acute capital
0x8E   0x0A	   overbar
0x8F   0x1B	   acute accent
0x90   0x30	   syllable hyphen
0x91   0x31	   Plus or minus
0x92   0x1A	   double underscore
0x93   0x33	   three quarters
0x94   0x34	   Paragraph
0x95   0x35	   Section
0x96   0x36	   Divide
0x97   0x08	   cedilla accent
0x98   0x38	   Degree -Overcircle-
0x99   0x39	   umlaut accent
0x9A   0x3A	   Middle dot -Product dot-
0x9B   0x3B	   o slash small
0x9C   0x04	   English pound sign
0x9D   0x14	   o slash capital
0x9E   0x3E	   Multiply sign
0x9F   0xFF	   Florin sign
0xA0   0x74	   a acute small
0xA1   0xAA	   i acute small
0xA2   0x4A	   o acute small
0xA3   0xB1	   u acute small
0xA4   0x9F	   n tilde small
0xA5   0xB2	   n tilde capital
0xA6   0x6A	   Feminine sign
0xA7   0xB5	   Masculine sign
0xA8   0xBD	   Spanish question mark
0xA9   0xB4	   registered trademark
0xAA   0xBF	   Logical not
0xAB   0x8A	   One half
0xAC   0x5F	   One quarter
0xAD   0xCA	   Spanish exclamation sign
0xAE   0xAF	   Left angle quotes
0xAF   0xBC	   Right angle quotes
0xB0   0x90	   Quarter hashed
0xB1   0x8F	   Half hashed
0xB2   0xEA	   Full hashed
0xB3   0xFA	   Center Box Vertical bar
0xB4   0xBE	   Right side middle
0xB5   0xA0	   a acute capital
0xB6   0xB6	   a circumflex capital
0xB7   0xB3	   a grave capital
0xB8   0x9D	   Copyright symbol
0xB9   0xDA	   Double right side middle
0xBA   0xE1	   Double vertical bar
0xBB   0x8B	   Double upper right corner box
0xBC   0xB7	   Double lower right corner box
0xBD   0xB8	   Cent sign
0xBE   0xB9	   Yen sign
0xBF   0xAB	   Upper right corner box
0xC0   0xCB	   Lower left corner box
0xC1   0xCC	   Bottom side middle
0xC2   0xCD	   Top side middle
0xC3   0x9C	   Left side middle
0xC4   0xCE	   Center box bar
0xC5   0xCF	   Intersection
0xC6   0x9E	   a tilde small
0xC7   0x9B	   a tilde capital
0xC8   0xDD	   Double lower left corner box
0xC9   0xDE	   Double upper left corner box
0xCA   0x72	   Double bottom side middle
0xCB   0x73	   Double top side middle
0xCC   0x70	   Double left side middle
0xCD   0x75	   Double center box bar
0xCE   0x76	   Double intersection
0xCF   0x77	   international currency symbol
0xD0   0xAC	   eth icelandic small
0xD1   0x8C	   eth icelandic capital
0xD2   0xED	   e circumflex capital
0xD3   0xEE	   e umlaut capital
0xD4   0xEB	   e grave capital
0xD5   0xEF	   small i dotless
0xD6   0xEC	   i acute capital
0xD7   0x9A	   i circumflex capital
0xD8   0x80	   i umlaut capital
0xD9   0xFD	   Lower right corner box
0xDA   0xFE	   Upper left corner box
0xDB   0xFB	   Bright character cell
0xDC   0xFC	   Bright character cell - lower half
0xDD   0xAD	   Vertical Line Broken
0xDE   0xAE	   i grave capital
0xDF   0x78	   Bright character cell - upper half
0xE0   0x41	   ALEPH
0xE1   0x42	   BETH
0xE2   0x43	   GIMEL
0xE3   0x44	   DALETH
0xE4   0x45	   HEH
0xE5   0x46	   VAV
0xE6   0x47	   ZAIN
0xE7   0x48	   CHET
0xE8   0x49	   TET
0xE9   0x51	   YOD
0xEA   0x52	   KAF sofit
0xEB   0x53	   KAF
0xEC   0x54	   LAMED
0xED   0x55	   MEM sofit
0xEE   0x56	   MEM
0xEF   0x57	   NUN sofit
0xF0   0x58	   NUN
0xF1   0x59	   SAMACH
0xF2   0x62	   AIN
0xF3   0x63	   PEH sofit
0xF4   0x64	   PEH
0xF5   0x65	   TZADIK sofitl
0xF6   0x66	   TZADIK
0xF7   0x67	   KOF
0xF8   0x68	   RESH
0xF9   0x69	   SHIN
0xFA   0x71	   THAF
0xFB   0xDB	   Superscript one
0xFC   0xDC	   Superscript three
0xFD   0x8D	   Superscript two
0xFE   0x8E	   Vertical solid rectangle
0xFF   0xDF	   All ones -Required space-
