# @(#)86	1.1  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-2_IBM-870_src, cmdiconv, bos411, 9428A410j 7/8/93 11:06:54
#
# COMPONENT_NAME: (CMDICONV)
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00    0x00   NUL
0x01    0x01   SOH
0x02    0x02   STX
0x03    0x03   ETX
0x04    0x37   EOT
0x05    0x2D   ENQ
0x06    0x2E   ACK
0x07    0x2F   BEL
0x08    0x16   BS
0x09    0x05   HT
0x0A    0x25   LF
0x0B    0x0B   VT
0x0C    0x0C   FF
0x0D    0x0D   CR
0x0E    0x0E   SO
0x0F    0x0F   SI
0x10    0x10   DLE
0x11    0x11   DC1
0x12    0x12   DC2
0x13    0x13   DC3
0x14    0x3C   DC4
0x15    0x3D   NAK
0x16    0x32   SYN
0x17    0x26   ETB
0x18    0x18   CAN
0x19    0x19   EM
0x1A    0x3F   SUB
0x1B    0x27   ESC
0x1C    0x1C   SS4
0x1D    0x1D   SS3
0x1E    0x1E   SS2
0x1F    0x1F   SS1
0x20    0x40
0x21    0x4F
0x22    0x7F
0x23    0x7B
0x24    0x5B
0x25    0x6C
0x26    0x50
0x27    0x7D
0x28    0x4D
0x29    0x5D
0x2A    0x5C
0x2B    0x4E
0x2C    0x6B
0x2D    0x60
0x2E    0x4B
0x2F    0x61
0x30    0xF0
0x31    0xF1
0x32    0xF2
0x33    0xF3
0x34    0xF4
0x35    0xF5
0x36    0xF6
0x37    0xF7
0x38    0xF8
0x39    0xF9
0x3A    0x7A
0x3B    0x5E
0x3C    0x4C
0x3D    0x7E
0x3E    0x6E
0x3F    0x6F
0x40    0x7C
0x41    0xC1
0x42    0xC2
0x43    0xC3
0x44    0xC4
0x45    0xC5
0x46    0xC6
0x47    0xC7
0x48    0xC8
0x49    0xC9
0x4A    0xD1
0x4B    0xD2
0x4C    0xD3
0x4D    0xD4
0x4E    0xD5
0x4F    0xD6
0x50    0xD7
0x51    0xD8
0x52    0xD9
0x53    0xE2
0x54    0xE3
0x55    0xE4
0x56    0xE5
0x57    0xE6
0x58    0xE7
0x59    0xE8
0x5A    0xE9
0x5B    0x4A
0x5C    0xE0
0x5D    0x5A
0x5E    0x5F
0x5F    0x6D
0x60    0x79
0x61    0x81
0x62    0x82
0x63    0x83
0x64    0x84
0x65    0x85
0x66    0x86
0x67    0x87
0x68    0x88
0x69    0x89
0x6A    0x91
0x6B    0x92
0x6C    0x93
0x6D    0x94
0x6E    0x95
0x6F    0x96
0x70    0x97
0x71    0x98
0x72    0x99
0x73    0xA2
0x74    0xA3
0x75    0xA4
0x76    0xA5
0x77    0xA6
0x78    0xA7
0x79    0xA8
0x7A    0xA9
0x7B    0xC0
0x7C    0x6A
0x7D    0xD0
0x7E    0xA1
0x7F    0x07
0x80    0x3F
0x81    0x3F
0x82    0x3F
0x83    0x3F
0x84    0x3F
0x85    0x3F
0x86    0x3F
0x87    0x3F
0x88    0x3F
0x89    0x3F
0x8A    0x3F
0x8B    0x3F
0x8C    0x3F
0x8D    0x3F
0x8E    0x3F
0x8F    0x3F
0x90    0x3F
0x91    0x3F
0x92    0x3F
0x93	0x3F
0x94	0x3F
0x95	0x3F
0x96	0x3F
0x97	0x3F
0x98	0x3F
0x99	0x3F
0x9A	0x3F
0x9B	0x3F
0x9C	0x3F
0x9D	0x3F
0x9E	0x3F
0x9F	0x3F
0xA0    0x41
0xA1    0xB1
0xA2    0x80
0xA3    0xBA
0xA4    0x9F
0xA5    0x77
0xA6    0xAA
0xA7    0xB5
0xA8    0xBD
0xA9    0xBC
0xAA    0xAF
0xAB    0xFD
0xAC    0xB9
0xAD    0xCA
0xAE    0xB8
0xAF    0xB4
0xB0    0x90
0xB1    0xA0
0xB2    0x9E
0xB3    0x9A
0xB4    0xBE
0xB5    0x57
0xB6    0x8A
0xB7    0x70
0xB8    0x9D
0xB9    0x9C
0xBA    0x8F
0xBB    0xDD
0xBC    0xB7
0xBD    0x64
0xBE    0xB6
0xBF    0xB2
0xC0    0xED
0xC1    0x65
0xC2    0x62
0xC3    0x66
0xC4    0x63
0xC5    0x78
0xC6    0x69
0xC7    0x68
0xC8    0x67
0xC9    0x71
0xCA    0x72
0xCB    0x73
0xCC    0xDA
0xCD    0x75
0xCE    0x76
0xCF    0xFA
0xD0    0xAC
0xD1    0xBB
0xD2    0xAB
0xD3    0xEE
0xD4    0xEB
0xD5    0xEF
0xD6    0xEC
0xD7    0xBF
0xD8    0xAE
0xD9    0x74
0xDA    0xFE
0xDB    0xFB
0xDC    0xFC
0xDD    0xAD
0xDE    0xB3
0xDF    0x59
0xE0    0xCD
0xE1    0x45
0xE2    0x42
0xE3    0x46
0xE4    0x43
0xE5    0x58
0xE6    0x49
0xE7    0x48
0xE8    0x47
0xE9    0x51
0xEA    0x52
0xEB    0x53
0xEC    0xDF
0xED    0x55
0xEE    0x56
0xEF    0xEA
0xF0    0x8C
0xF1    0x9B
0xF2    0x8B
0xF3    0xCE
0xF4    0xCB
0xF5    0xCF
0xF6    0xCC
0xF7    0xE1
0xF8    0x8E
0xF9    0x54
0xFA    0xDE
0xFB    0xDB
0xFC    0xDC
0xFD    0x8D
0xFE    0x44
0xFF    0xB0
