# @(#)61      1.4  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-1-GR_IBM-850_src, cmdiconv, bos411, 9428A410j 8/30/93 20:33:49
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00	invalid
0x01	invalid
0x02	invalid
0x03	invalid
0x04	invalid
0x05	invalid
0x06	invalid
0x07	invalid
0x08	invalid
0x09	invalid
0x0a	invalid
0x0b	invalid
0x0c	invalid
0x0d	invalid
0x0e	invalid
0x0f	invalid
0x10	invalid
0x11	invalid
0x12	invalid
0x13	invalid
0x14	invalid
0x15	invalid
0x16	invalid
0x17	invalid
0x18	invalid
0x19	invalid
0x1a	invalid
0x1b	invalid
0x1c	invalid
0x1d	invalid
0x1e	invalid
0x1f	invalid
0x20	invalid
0x21	invalid
0x22	invalid
0x23	invalid
0x24	invalid
0x25	invalid
0x26	invalid
0x27	invalid
0x28	invalid
0x29	invalid
0x2a	invalid
0x2b	invalid
0x2c	invalid
0x2d	invalid
0x2e	invalid
0x2f	invalid
0x30	invalid
0x31	invalid
0x32	invalid
0x33	invalid
0x34	invalid
0x35	invalid
0x36	invalid
0x37	invalid
0x38	invalid
0x39	invalid
0x3a	invalid
0x3b	invalid
0x3c	invalid
0x3d	invalid
0x3e	invalid
0x3f	invalid
0x40	invalid
0x41	invalid
0x42	invalid
0x43	invalid
0x44	invalid
0x45	invalid
0x46	invalid
0x47	invalid
0x48	invalid
0x49	invalid
0x4a	invalid
0x4b	invalid
0x4c	invalid
0x4d	invalid
0x4e	invalid
0x4f	invalid
0x50	invalid
0x51	invalid
0x52	invalid
0x53	invalid
0x54	invalid
0x55	invalid
0x56	invalid
0x57	invalid
0x58	invalid
0x59	invalid
0x5a	invalid
0x5b	invalid
0x5c	invalid
0x5d	invalid
0x5e	invalid
0x5f	invalid
0x60	invalid
0x61	invalid
0x62	invalid
0x63	invalid
0x64	invalid
0x65	invalid
0x66	invalid
0x67	invalid
0x68	invalid
0x69	invalid
0x6a	invalid
0x6b	invalid
0x6c	invalid
0x6d	invalid
0x6e	invalid
0x6f	invalid
0x70	invalid
0x71	invalid
0x72	invalid
0x73	invalid
0x74	invalid
0x75	invalid
0x76	invalid
0x77	invalid
0x78	invalid
0x79	invalid
0x7a	invalid
0x7b	invalid
0x7c	invalid
0x7d	invalid
0x7e	invalid
0x7f	invalid
0x80	invalid
0x81	invalid
0x82	invalid
0x83	invalid
0x84	invalid
0x85	invalid
0x86	invalid
0x87	invalid
0x88	invalid
0x89	invalid
0x8a	invalid
0x8b	invalid
0x8c	invalid
0x8d	invalid
0x8e	invalid
0x8f	invalid
0x90	invalid
0x91	invalid
0x92	invalid
0x93	invalid
0x94	invalid
0x95	invalid
0x96	invalid
0x97	invalid
0x98	invalid
0x99	invalid
0x9a	invalid
0x9b	invalid
0x9c	invalid
0x9d	invalid
0x9e	invalid
0x9f	invalid
0xa0	0xff
0xa1	0xad
0xa2	0xbd
0xa3	0x9c
0xa4	0xcf
0xa5	0xbe
0xa6	0xdd
0xa7	0xf5
0xa8	0xf9
0xa9	0xb8
0xaa	0xa6
0xab	0xae
0xac	0xaa
0xad	0xf0
0xae	0xa9
0xaf	0xee
0xb0	0xf8
0xb1	0xf1
0xb2	0xfd
0xb3	0xfc
0xb4	0xef
0xb5	0xe6
0xb6	0xf4
0xb7	0xfa
0xb8	0xf7
0xb9	0xfb
0xba	0xa7
0xbb	0xaf
0xbc	0xac
0xbd	0xab
0xbe	0xf3
0xbf	0xa8
0xc0	0xb7
0xc1	0xb5
0xc2	0xb6
0xc3	0xc7
0xc4	0x8e
0xc5	0x8f
0xc6	0x92
0xc7	0x80
0xc8	0xd4
0xc9	0x90
0xca	0xd2
0xcb	0xd3
0xcc	0xde
0xcd	0xd6
0xce	0xd7
0xcf	0xd8
0xd0	0xd1
0xd1	0xa5
0xd2	0xe3
0xd3	0xe0
0xd4	0xe2
0xd5	0xe5
0xd6	0x99
0xd7	0x9e
0xd8	0x9d
0xd9	0xeb
0xda	0xe9
0xdb	0xea
0xdc	0x9a
0xdd	0xed
0xde	0xe8
0xdf	0xe1
0xe0	0x85
0xe1	0xa0
0xe2	0x83
0xe3	0xc6
0xe4	0x84
0xe5	0x86
0xe6	0x91
0xe7	0x87
0xe8	0x8a
0xe9	0x82
0xea	0x88
0xeb	0x89
0xec	0x8d
0xed	0xa1
0xee	0x8c
0xef	0x8b
0xf0	0xd0
0xf1	0xa4
0xf2	0x95
0xf3	0xa2
0xf4	0x93
0xf5	0xe4
0xf6	0x94
0xf7	0xf6
0xf8	0x9b
0xf9	0x97
0xfa	0xa3
0xfb	0x96
0xfc	0x81
0xfd	0xec
0xfe	0xe7
0xff	0x98
