# @(#)75      1.4  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-7_IBM-875_src, cmdiconv, bos411, 9428A410j 11/9/93 06:59:54
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
#   Source     : ISO 88591
#   Destination: IBM CCSID 00875 (EBCDIC: Greece)

SUB     0x3F    Substitution Character

0x00	0x00   NUL
0x01	0x01   SOH
0x02	0x02   STX
0x03	0x03   ETX
0x04	0x37   EOT
0x05	0x2D   ENQ
0x06	0x2E   ACK
0x07	0x2F   BEL
0x08	0x16   BS
0x09	0x05   HT
0x0A	0x25   LF
0x0B	0x0B   VT
0x0C	0x0C   FF
0x0D	0x0D   CR
0x0E	0x0E   SO
0x0F	0x0F   SI
0x10	0x10   DLE
0x11	0x11   DC1
0x12	0x12   DC2
0x13	0x13   DC3
0x14	0x3C   DC4
0x15	0x3D   NAK
0x16	0x32   SYN
0x17	0x26   ETB
0x18	0x18   CAN
0x19	0x19   EM
0x1A	0x3F   SUB
0x1B	0x27   ESC
0x1C	0x1C   SS4
0x1D	0x1D   SS3
0x1E	0x1E   SS2
0x1F	0x1F   SS1
0x20	0x40
0x21	0x4F
0x22	0x7F
0x23	0x7B
0x24	0x5B
0x25	0x6C
0x26	0x50
0x27	0x7D
0x28	0x4D
0x29	0x5D
0x2A	0x5C
0x2B	0x4E
0x2C	0x6B
0x2D	0x60
0x2E	0x4B
0x2F	0x61
0x30	0xF0
0x31	0xF1
0x32	0xF2
0x33	0xF3
0x34	0xF4
0x35	0xF5
0x36	0xF6
0x37	0xF7
0x38	0xF8
0x39	0xF9
0x3A	0x7A
0x3B	0x5E
0x3C	0x4C
0x3D	0x7E
0x3E	0x6E
0x3F	0x6F
0x40	0x7C
0x41	0xC1
0x42	0xC2
0x43	0xC3
0x44	0xC4
0x45	0xC5
0x46	0xC6
0x47	0xC7
0x48	0xC8
0x49	0xC9
0x4A	0xD1
0x4B	0xD2
0x4C	0xD3
0x4D	0xD4
0x4E	0xD5
0x4F	0xD6
0x50	0xD7
0x51	0xD8
0x52	0xD9
0x53	0xE2
0x54	0xE3
0x55	0xE4
0x56	0xE5
0x57	0xE6
0x58	0xE7
0x59	0xE8
0x5A	0xE9
0x5B	0x4A
0x5C	0xE0
0x5D	0x5A
0x5E	0x5F
0x5F	0x6D
0x60	0x79
0x61	0x81
0x62	0x82
0x63	0x83
0x64	0x84
0x65	0x85
0x66	0x86
0x67	0x87
0x68	0x88
0x69	0x89
0x6A	0x91
0x6B	0x92
0x6C	0x93
0x6D	0x94
0x6E	0x95
0x6F	0x96
0x70	0x97
0x71	0x98
0x72	0x99
0x73	0xA2
0x74	0xA3
0x75	0xA4
0x76	0xA5
0x77	0xA6
0x78	0xA7
0x79	0xA8
0x7A	0xA9
0x7B	0xC0
0x7C	0x6A
0x7D	0xD0
0x7E	0xA1
0x7F	0x07
0x80	substitution
0x81	substitution
0x82	substitution
0x83	substitution
0x84	substitution
0x85	substitution
0x86	substitution
0x87	substitution
0x88	substitution
0x89	substitution
0x8A	substitution
0x8B	substitution
0x8C	substitution
0x8D	substitution
0x8E	substitution
0x8F	substitution
0x90	substitution
0x91	substitution
0x92	substitution
0x93	substitution
0x94	substitution
0x95	substitution
0x96	substitution
0x97	substitution
0x98	substitution
0x99	substitution
0x9A	substitution
0x9B	substitution
0x9C	substitution
0x9D	substitution
0x9E	substitution
0x9F	substitution
0xA0	0x74
0xA1	0xCE
0xA2	0xDE
0xA3	0xB0
0xA4	substitution
0xA5	substitution
0xA6	0xDF
0xA7	0xEB
0xA8	0x70
0xA9	0xFB
0xAA	substitution
0xAB	0xEE
0xAC	0xEF
0xAD	0xCA
0xAE	substitution
0xAF	0xCF
0xB0	0x90
0xB1	0xDA
0xB2	0xEA
0xB3	0xFA
0xB4	0xA0
0xB5	0x80
0xB6	0x71
0xB7	0xDD
0xB8	0x72
0xB9	0x73
0xBA	0x75
0xBB	0xFE
0xBC	0x76
0xBD	0xDB
0xBE	0x77
0xBF	0x78
0xC0	0xCC
0xC1	0x41
0xC2	0x42
0xC3	0x43
0xC4	0x44
0xC5	0x45
0xC6	0x46
0xC7	0x47
0xC8	0x48
0xC9	0x49
0xCA	0x51
0xCB	0x52
0xCC	0x53
0xCD	0x54
0xCE	0x55
0xCF	0x56
0xD0	0x57
0xD1	0x58
0xD2	substitution
0xD3	0x59
0xD4	0x62
0xD5	0x63
0xD6	0x64
0xD7	0x65
0xD8	0x66
0xD9	0x67
0xDA	0x68
0xDB	0x69
0xDC	0xB1
0xDD	0xB2
0xDE	0xB3
0xDF	0xB5
0xE0	0xCD
0xE1	0x8A
0xE2	0x8B
0xE3	0x8C
0xE4	0x8D
0xE5	0x8E
0xE6	0x8F
0xE7	0x9A
0xE8	0x9B
0xE9	0x9C
0xEA	0x9D
0xEB	0x9E
0xEC	0x9F
0xED	0xAA
0xEE	0xAB
0xEF	0xAC
0xF0	0xAD
0xF1	0xAE
0xF2	0xBA
0xF3	0xAF
0xF4	0xBB
0xF5	0xBC
0xF6	0xBD
0xF7	0xBE
0xF8	0xBF
0xF9	0xCB
0xFA	0xB4
0xFB	0xB8
0xFC	0xB6
0xFD	0xB7
0xFE	0xB9
0xFF	substitution
