# @(#)96	1.1  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-8-GL_IBM-856_src, cmdiconv, bos411, 9428A410j 8/30/93 11:43:54
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00     invalid
0x01     invalid
0x02     invalid
0x03     invalid
0x04     invalid
0x05     invalid
0x06     invalid
0x07     invalid
0x08     invalid
0x09     invalid
0x0A     invalid
0x0B     invalid
0x0C     invalid
0x0D     invalid
0x0E     invalid
0x0F     invalid
0x10     invalid
0x11     invalid
0x12     invalid
0x13     invalid
0x14     invalid
0x15     invalid
0x16     invalid
0x17     invalid
0x18     invalid
0x19     invalid
0x1A     invalid
0x1B     invalid
0x1C     invalid
0x1D     invalid
0x1E     invalid
0x1F     invalid
0x20     0xFF
0x21     invalid
0x22     0xBD
0x23     0x9C
0x24     0xCF
0x25     0xBE
0x26     0xDD
0x27     0xF5
0x28     0xF9
0x29     0xB8
0x2A     0x9E
0x2B     0xAE
0x2C     0xAA
0x2D     0xF0
0x2E     0xA9
0x2F     0xEE
0x30     0xF8
0x31     0xF1
0x32     0xFD
0x33     0xFC
0x34     0xEF
0x35     0xE6
0x36     0xF4
0x37     0xFA
0x38     0xF7
0x39     0xFB
0x3A     0xF6
0x3B     0xAF
0x3C     0xAC
0x3D     0xAB
0x3E     0xF3
0x3F     invalid
0x40     invalid
0x41     invalid
0x42     invalid
0x43     invalid
0x44     invalid
0x45     invalid
0x46     invalid
0x47     invalid
0x48     invalid
0x49     invalid
0x4A     invalid
0x4B     invalid
0x4C     invalid
0x4D     invalid
0x4E     invalid
0x4F     invalid
0x50     invalid
0x51     invalid
0x52     invalid
0x53     invalid
0x54     invalid
0x55     invalid
0x56     invalid
0x57     invalid
0x58     invalid
0x59     invalid
0x5A     invalid
0x5B     invalid
0x5C     invalid
0x5D     invalid
0x5E     invalid
0x5F     0xF2
0x60     0x80
0x61     0x81
0x62     0x82
0x63     0x83
0x64     0x84
0x65     0x85
0x66     0x86
0x67     0x87
0x68     0x88
0x69     0x89
0x6A     0x8A
0x6B     0x8B
0x6C     0x8C
0x6D     0x8D
0x6E     0x8E
0x6F     0x8F
0x70     0x90
0x71     0x91
0x72     0x92
0x73     0x93
0x74     0x94
0x75     0x95
0x76     0x96
0x77     0x97
0x78     0x98
0x79     0x99
0x7A     0x9A
0x7B     invalid
0x7C     invalid
0x7D     invalid
0x7E     invalid
0x7F     invalid
0x80     invalid
0x81     invalid
0x82     invalid
0x83     invalid
0x84     invalid
0x85     invalid
0x86     invalid
0x87     invalid
0x88     invalid
0x89     invalid
0x8A     invalid
0x8B     invalid
0x8C     invalid
0x8D     invalid
0x8E     invalid
0x8F     invalid
0x90     invalid
0x91     invalid
0x92     invalid
0x93     invalid
0x94     invalid
0x95     invalid
0x96     invalid
0x97     invalid
0x98     invalid
0x99     invalid
0x9A     invalid
0x9B     invalid
0x9C     invalid
0x9D     invalid
0x9E     invalid
0x9F     invalid
0xA0     invalid
0xA1     invalid
0xA2     invalid
0xA3     invalid
0xA4     invalid
0xA5     invalid
0xA6     invalid
0xA7     invalid
0xA8     invalid
0xA9     invalid
0xAA     invalid
0xAB     invalid
0xAC     invalid
0xAD     invalid
0xAE     invalid
0xAF     invalid
0xB0     invalid
0xB1     invalid
0xB2     invalid
0xB3     invalid
0xB4     invalid
0xB5     invalid
0xB6     invalid
0xB7     invalid
0xB8     invalid
0xB9     invalid
0xBA     invalid
0xBB     invalid
0xBC     invalid
0xBD     invalid
0xBE     invalid
0xBF     invalid
0xC0     invalid
0xC1     invalid
0xC2     invalid
0xC3     invalid
0xC4     invalid
0xC5     invalid
0xC6     invalid
0xC7     invalid
0xC8     invalid
0xC9     invalid
0xCA     invalid
0xCB     invalid
0xCC     invalid
0xCD     invalid
0xCE     invalid
0xCF     invalid
0xD0     invalid
0xD1     invalid
0xD2     invalid
0xD3     invalid
0xD4     invalid
0xD5     invalid
0xD6     invalid
0xD7     invalid
0xD8     invalid
0xD9     invalid
0xDA     invalid
0xDB     invalid
0xDC     invalid
0xDD     invalid
0xDE     invalid
0xDF     invalid
0xE0     invalid
0xE1     invalid
0xE2     invalid
0xE3     invalid
0xE4     invalid
0xE5     invalid
0xE6     invalid
0xE7     invalid
0xE8     invalid
0xE9     invalid
0xEA     invalid
0xEB     invalid
0xEC     invalid
0xED     invalid
0xEE     invalid
0xEF     invalid
0xF0     invalid
0xF1     invalid
0xF2     invalid
0xF3     invalid
0xF4     invalid
0xF5     invalid
0xF6     invalid
0xF7     invalid
0xF8     invalid
0xF9     invalid
0xFA     invalid
0xFB     invalid
0xFC     invalid
0xFD     invalid
0xFE     invalid
0xFF     invalid
