# @(#)99	1.1  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-8_IBM-803_src, cmdiconv, bos411, 9428A410j 8/30/93 11:44:15
#
#   COMPONENT_NAME: (CMDICONV)
#
#   FUNCTIONS:#		
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00   0x00
0x01   0x01
0x02   0x02
0x03   0x03
0x04   0x37
0x05   0x2D
0x06   0x2E
0x07   0x2F
0x08   0x16
0x09   0x05
0x0A   0x25
0x0B   0x0B
0x0C   0x0C
0x0D   0x0D
0x0E   0x0E
0x0F   0x0F
0x10   0x10
0x11   0x11
0x12   0x12
0x13   0x13
0x14   0x3C
0x15   0x3D
0x16   0x32
0x17   0x26
0x18   0x18
0x19   0x19
0x1A   0x3F
0x1B   0x27
0x1C   0x1C
0x1D   0x1D
0x1E   0x1E
0x1F   0x1F
0x20   0x40
0x21   0x5A
0x22   0x7F
0x23   0x7B
0x24   0x4A
0x25   0x6C
0x26   0x72
0x27   0x7D
0x28   0x4D
0x29   0x5D
0x2A   0x5C
0x2B   0x4E
0x2C   0x6B
0x2D   0x60
0x2E   0x4B
0x2F   0x61
0x30   0xF0
0x31   0xF1
0x32   0xF2
0x33   0xF3
0x34   0xF4
0x35   0xF5
0x36   0xF6
0x37   0xF7
0x38   0xF8
0x39   0xF9
0x3A   0x7A
0x3B   0x5E
0x3C   0x4C
0x3D   0x7E
0x3E   0x6E
0x3F   0x6F
0x40   0x7C
0x41   0xC1
0x42   0xC2
0x43   0xC3
0x44   0xC4
0x45   0xC5
0x46   0xC6
0x47   0xC7
0x48   0xC8
0x49   0xC9
0x4A   0xD1
0x4B   0xD2
0x4C   0xD3
0x4D   0xD4
0x4E   0xD5
0x4F   0xD6
0x50   0xD7
0x51   0xD8
0x52   0xD9
0x53   0xE2
0x54   0xE3
0x55   0xE4
0x56   0xE5
0x57   0xE6
0x58   0xE7
0x59   0xE8
0x5A   0xE9
0x5B   0x41
0x5C   0xE0
0x5D   0x42
0x5E   0x53
0x5F   0x6D
0x60   0x79
0x61   0x57
0x62   0x58
0x63   0x59
0x64   0x62
0x65   0x63
0x66   0x64
0x67   0x65
0x68   0x66
0x69   0x67
0x6A   0x74
0x6B   0x75
0x6C   0x76
0x6D   0x77
0x6E   0x78
0x6F   0x80
0x70   0x8A
0x71   0x8B
0x72   0x8C
0x73   0x9A
0x74   0x9B
0x75   0x9C
0x76   0x9D
0x77   0x9E
0x78   0x9F
0x79   0xA0
0x7A   0xAA
0x7B   0xC0
0x7C   0x4F
0x7D   0xD0
0x7E   0xA1
0x7F   0x07
0x80   0x20
0x81   0x21
0x82   0x22
0x83   0x23
0x84   0x24
0x85   0x15
0x86   0x06
0x87   0x17
0x88   0x28
0x89   0x29
0x8A   0x2A
0x8B   0x2B
0x8C   0x2C
0x8D   0x09
0x8E   0x0A
0x8F   0x1B
0x90   0x30
0x91   0x31
0x92   0x1A
0x93   0x33
0x94   0x34
0x95   0x35
0x96   0x36
0x97   0x08
0x98   0x38
0x99   0x39
0x9A   0x3A
0x9B   0x3B
0x9C   0x04
0x9D   0x14
0x9E   0x3E
0x9F   0xFF
0xA0   0xFC
0xA1   0xBD
0xA2   0x5B
0xA3   0x43
0xA4   0x46
0xA5   0x44
0xA6   0x6A
0xA7   0x48
0xA8   0x54
0xA9   0xEC
0xAA   0xEA
0xAB   0x90
0xAC   0x5F
0xAD   0x68
0xAE   0xE1
0xAF   0x49
0xB0   0x51
0xB1   0xEB
0xB2   0x69
0xB3   0x70
0xB4   0x55
0xB5   0x47
0xB6   0x45
0xB7   0x52
0xB8   0x56
0xB9   0xFA
0xBA   0xFE
0xBB   0x8E
0xBC   0x71
0xBD   0xB6
0xBE   0x73
0xBF   0xBE
0xC0   0xCC
0xC1   0xCE
0xC2   0xDA
0xC3   0xBB
0xC4   0xAB
0xC5   0xDB
0xC6   0xBC
0xC7   0xBA
0xC8   0xAE
0xC9   0xAF
0xCA   0xCD
0xCB   0xCF
0xCC   0x8F
0xCD   0xDD
0xCE   0xDE
0xCF   0xDF
0xD0   0xBF
0xD1   0xDC
0xD2   0xB3
0xD3   0xB4
0xD4   0xB1
0xD5   0xB5
0xD6   0xB2
0xD7   0xB9
0xD8   0x8D
0xD9   0xFD
0xDA   0xEF
0xDB   0xED
0xDC   0xEE
0xDD   0xCA
0xDE   0xCB
0xDF   0xFB
0xE0   0x50
0xE1   0x81
0xE2   0x82
0xE3   0x83
0xE4   0x84
0xE5   0x85
0xE6   0x86
0xE7   0x87
0xE8   0x88
0xE9   0x89
0xEA   0x91
0xEB   0x92
0xEC   0x93
0xED   0x94
0xEE   0x95
0xEF   0x96
0xF0   0x97
0xF1   0x98
0xF2   0x99
0xF3   0xA2
0xF4   0xA3
0xF5   0xA4
0xF6   0xA5
0xF7   0xA6
0xF8   0xA7
0xF9   0xA8
0xFA   0xA9
0xFB   0xAC
0xFC   0xAD
0xFD   0xB7
0xFE   0xB8
0xFF   0xB0
