# @(#)60      1.4  src/bos/usr/lib/nls/loc/iconvTable/ISO8859-1-GL_IBM-850_src, cmdiconv, bos411, 9428A410j 8/30/93 20:33:22
#
#   COMPONENT_NAME: CMDICONV
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991, 1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
0x00	invalid
0x01	invalid
0x02	invalid
0x03	invalid
0x04	invalid
0x05	invalid
0x06	invalid
0x07	invalid
0x08	invalid
0x09	invalid
0x0a	invalid
0x0b	invalid
0x0c	invalid
0x0d	invalid
0x0e	invalid
0x0f	invalid
0x10	invalid
0x11	invalid
0x12	invalid
0x13	invalid
0x14	invalid
0x15	invalid
0x16	invalid
0x17	invalid
0x18	invalid
0x19	invalid
0x1a	invalid
0x1b	invalid
0x1c	invalid
0x1d	invalid
0x1e	invalid
0x1f	invalid
0x20	0xff
0x21	0xad
0x22	0xbd
0x23	0x9c
0x24	0xcf
0x25	0xbe
0x26	0xdd
0x27	0xf5
0x28	0xf9
0x29	0xb8
0x2a	0xa6
0x2b	0xae
0x2c	0xaa
0x2d	0xf0
0x2e	0xa9
0x2f	0xee
0x30	0xf8
0x31	0xf1
0x32	0xfd
0x33	0xfc
0x34	0xef
0x35	0xe6
0x36	0xf4
0x37	0xfa
0x38	0xf7
0x39	0xfb
0x3a	0xa7
0x3b	0xaf
0x3c	0xac
0x3d	0xab
0x3e	0xf3
0x3f	0xa8
0x40	0xb7
0x41	0xb5
0x42	0xb6
0x43	0xc7
0x44	0x8e
0x45	0x8f
0x46	0x92
0x47	0x80
0x48	0xd4
0x49	0x90
0x4a	0xd2
0x4b	0xd3
0x4c	0xde
0x4d	0xd6
0x4e	0xd7
0x4f	0xd8
0x50	0xd1
0x51	0xa5
0x52	0xe3
0x53	0xe0
0x54	0xe2
0x55	0xe5
0x56	0x99
0x57	0x9e
0x58	0x9d
0x59	0xeb
0x5a	0xe9
0x5b	0xea
0x5c	0x9a
0x5d	0xed
0x5e	0xe8
0x5f	0xe1
0x60	0x85
0x61	0xa0
0x62	0x83
0x63	0xc6
0x64	0x84
0x65	0x86
0x66	0x91
0x67	0x87
0x68	0x8a
0x69	0x82
0x6a	0x88
0x6b	0x89
0x6c	0x8d
0x6d	0xa1
0x6e	0x8c
0x6f	0x8b
0x70	0xd0
0x71	0xa4
0x72	0x95
0x73	0xa2
0x74	0x93
0x75	0xe4
0x76	0x94
0x77	0xf6
0x78	0x9b
0x79	0x97
0x7a	0xa3
0x7b	0x96
0x7c	0x81
0x7d	0xec
0x7e	0xe7
0x7f	0x98
0x80	invalid
0x81	invalid
0x82	invalid
0x83	invalid
0x84	invalid
0x85	invalid
0x86	invalid
0x87	invalid
0x88	invalid
0x89	invalid
0x8a	invalid
0x8b	invalid
0x8c	invalid
0x8d	invalid
0x8e	invalid
0x8f	invalid
0x90	invalid
0x91	invalid
0x92	invalid
0x93	invalid
0x94	invalid
0x95	invalid
0x96	invalid
0x97	invalid
0x98	invalid
0x99	invalid
0x9a	invalid
0x9b	invalid
0x9c	invalid
0x9d	invalid
0x9e	invalid
0x9f	invalid
0xa0	invalid
0xa1	invalid
0xa2	invalid
0xa3	invalid
0xa4	invalid
0xa5	invalid
0xa6	invalid
0xa7	invalid
0xa8	invalid
0xa9	invalid
0xaa	invalid
0xab	invalid
0xac	invalid
0xad	invalid
0xae	invalid
0xaf	invalid
0xb0	invalid
0xb1	invalid
0xb2	invalid
0xb3	invalid
0xb4	invalid
0xb5	invalid
0xb6	invalid
0xb7	invalid
0xb8	invalid
0xb9	invalid
0xba	invalid
0xbb	invalid
0xbc	invalid
0xbd	invalid
0xbe	invalid
0xbf	invalid
0xc0	invalid
0xc1	invalid
0xc2	invalid
0xc3	invalid
0xc4	invalid
0xc5	invalid
0xc6	invalid
0xc7	invalid
0xc8	invalid
0xc9	invalid
0xca	invalid
0xcb	invalid
0xcc	invalid
0xcd	invalid
0xce	invalid
0xcf	invalid
0xd0	invalid
0xd1	invalid
0xd2	invalid
0xd3	invalid
0xd4	invalid
0xd5	invalid
0xd6	invalid
0xd7	invalid
0xd8	invalid
0xd9	invalid
0xda	invalid
0xdb	invalid
0xdc	invalid
0xdd	invalid
0xde	invalid
0xdf	invalid
0xe0	invalid
0xe1	invalid
0xe2	invalid
0xe3	invalid
0xe4	invalid
0xe5	invalid
0xe6	invalid
0xe7	invalid
0xe8	invalid
0xe9	invalid
0xea	invalid
0xeb	invalid
0xec	invalid
0xed	invalid
0xee	invalid
0xef	invalid
0xf0	invalid
0xf1	invalid
0xf2	invalid
0xf3	invalid
0xf4	invalid
0xf5	invalid
0xf6	invalid
0xf7	invalid
0xf8	invalid
0xf9	invalid
0xfa	invalid
0xfb	invalid
0xfc	invalid
0xfd	invalid
0xfe	invalid
0xff	invalid
